<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/AbstractChannel.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">generators/AbstractChannel.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="NucleusDynamics_8hh_source.html">NucleusDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MesonsPool_8hh_source.html">MesonsPool.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LeptonsPool_8hh_source.html">LeptonsPool.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrossSectionChannel_8hh_source.html">CrossSectionChannel.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractChannel.hh:</div>
<div class="dyncontent">
<div class="center"><img src="AbstractChannel_8hh__incl.png" border="0" usemap="#generators_2AbstractChannel_8hh" alt=""/></div>
<map name="generators_2AbstractChannel_8hh" id="generators_2AbstractChannel_8hh">
<area shape="rect" id="node7" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="975,83,1122,112"/><area shape="rect" id="node104" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="1146,83,1258,112"/><area shape="rect" id="node114" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="1282,83,1394,112"/><area shape="rect" id="node123" href="CrossSectionChannel_8hh.html" title="CrossSectionChannel.hh" alt="" coords="2500,83,2666,112"/><area shape="rect" id="node22" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="2244,237,2343,267"/><area shape="rect" id="node37" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="2010,160,2151,189"/><area shape="rect" id="node66" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="908,160,1018,189"/><area shape="rect" id="node79" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1284,160,1391,189"/><area shape="rect" id="node89" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="376,160,531,189"/><area shape="rect" id="node31" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="2156,315,2255,344"/><area shape="rect" id="node50" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1359,237,1506,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AbstractChannel_8hh__dep__incl.png" border="0" usemap="#generators_2AbstractChannel_8hhdep" alt=""/></div>
<map name="generators_2AbstractChannel_8hhdep" id="generators_2AbstractChannel_8hhdep">
<area shape="rect" id="node3" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="817,469,967,499"/><area shape="rect" id="node7" href="MesonNucleonChannel_8hh.html" title="generators/MesonNucleonChannel.hh" alt="" coords="1307,83,1547,112"/><area shape="rect" id="node35" href="LeptonNucleonChannel_8hh.html" title="generators/LeptonNucleonChannel.hh" alt="" coords="539,160,779,189"/><area shape="rect" id="node58" href="AbstractChannel_8cc.html" title="generators/AbstractChannel.cc" alt="" coords="1647,83,1849,112"/><area shape="rect" id="node5" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="815,547,969,576"/><area shape="rect" id="node9" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="1084,160,1257,189"/><area shape="rect" id="node33" href="MesonNucleonChannel_8cc.html" title="generators/MesonNucleonChannel.cc" alt="" coords="1281,160,1521,189"/><area shape="rect" id="node11" href="BaryonMeson_8cc.html" title="cascade/BaryonMeson.cc" alt="" coords="1289,237,1463,267"/><area shape="rect" id="node13" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="1095,237,1265,267"/><area shape="rect" id="node15" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="941,315,1085,344"/><area shape="rect" id="node28" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="1109,315,1280,344"/><area shape="rect" id="node17" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="832,392,976,421"/><area shape="rect" id="node20" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="235,392,405,421"/><area shape="rect" id="node25" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="453,469,648,499"/><area shape="rect" id="node23" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="235,469,405,499"/><area shape="rect" id="node37" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="633,237,807,267"/><area shape="rect" id="node43" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="265,237,476,267"/><area shape="rect" id="node46" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="77,315,283,344"/><area shape="rect" id="node56" href="LeptonNucleonChannel_8cc.html" title="generators/LeptonNucleonChannel.cc" alt="" coords="831,237,1071,267"/><area shape="rect" id="node39" href="BaryonLepton_8cc.html" title="cascade/BaryonLepton.cc" alt="" coords="744,315,917,344"/><area shape="rect" id="node53" href="NeutrinoEventGen_8cc.html" title="generators/NeutrinoEventGen.cc" alt="" coords="408,315,619,344"/><area shape="rect" id="node50" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="5,392,211,421"/></map>
</div>
</div>
<p><a href="AbstractChannel_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">channel base class  <a href="classAbstractChannel.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:43 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
