<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/AdjTotalUltraHighEnergyTestCPT.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/AdjTotalUltraHighEnergyTestCPT.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11">AdjTotalUltraHighEnergyTestCPT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a3136eee9bfed91b2096444f83438bb8c">J_Psi_PhotonCrossSection</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#aae12433966f6d610a73bc855d42cece3">omega_PhotonCrossSection</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac3dee6bfec31c137bbd675d08395e589">onePionCrossSectionN</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">onePionCrossSectionP</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#aee0645497a884e7c8d69765a86fd1ea6">phi_PhotonCrossSection</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">residualN_PhotonCrossSection</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">residualP_PhotonCrossSection</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac09a8a87d3a1df8d88e006e79f800f23">rho_PhotonCrossSection</a> (Double_t W)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a21be9e86976a558269bf77b55c85ed11"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::AdjTotalUltraHighEnergyTestCPT" ref="a21be9e86976a558269bf77b55c85ed11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11">AdjTotalUltraHighEnergyTestCPT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00090">90</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_a21be9e86976a558269bf77b55c85ed11_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_a21be9e86976a558269bf77b55c85ed11_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_a21be9e86976a558269bf77b55c85ed11_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_a21be9e86976a558269bf77b55c85ed11_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="561,379,748,408"/><area shape="rect" id="node8" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="356,536,393,565"/><area shape="rect" id="node12" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac09a8a87d3a1df8d88e006e79f800f23" title="rho_PhotonCrossSection" alt="" coords="292,165,457,195"/><area shape="rect" id="node17" href="gn__cross__sections_8cc.html#a43c486f557dda8ffc903c3927a611696" title="omega_PhotonCrossSection" alt="" coords="281,272,468,301"/><area shape="rect" id="node30" href="gn__cross__sections_8cc.html#a67f7c21d458b2a55d0298a19c1502174" title="phi_PhotonCrossSection" alt="" coords="292,325,457,355"/><area shape="rect" id="node39" href="gn__cross__sections_8cc.html#ab6a3ab38404f7d540e195f5769d1d478" title="J_Psi_PhotonCrossSection" alt="" coords="284,219,465,248"/><area shape="rect" id="node48" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2" title="residualN_PhotonCrossSection" alt="" coords="273,429,476,459"/><area shape="rect" id="node53" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378" title="residualP_PhotonCrossSection" alt="" coords="273,483,476,512"/><area shape="rect" id="node58" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac3dee6bfec31c137bbd675d08395e589" title="onePionCrossSectionN" alt="" coords="296,589,453,619"/><area shape="rect" id="node60" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4" title="onePionCrossSectionP" alt="" coords="296,643,453,672"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="833,379,1076,408"/><area shape="rect" id="node10" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="585,592,724,621"/><area shape="rect" id="node15" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39" title="CrispParticleTable::GetT_rho" alt="" coords="560,5,749,35"/><area shape="rect" id="node19" href="gn__cross__sections_8cc.html#a4e021719a8fe1005c5c9429920ff323c" title="FermiMotion" alt="" coords="608,272,701,301"/><area shape="rect" id="node21" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="577,325,732,355"/><area shape="rect" id="node23" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="584,112,725,141"/><area shape="rect" id="node25" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="593,165,716,195"/><area shape="rect" id="node28" href="classCrispParticleTable.html#a7f5893adb3335495f34d62b1e2909fd2" title="CrispParticleTable::GetT_omg" alt="" coords="556,219,753,248"/><area shape="rect" id="node37" href="classCrispParticleTable.html#adab28ac013690817d3c1415b409d8958" title="CrispParticleTable::GetT_phi" alt="" coords="560,432,749,461"/><area shape="rect" id="node46" href="classCrispParticleTable.html#adc4d512d3034e2953ad5f785920c37f8" title="CrispParticleTable::GetT_J_Psi" alt="" coords="552,59,757,88"/><area shape="rect" id="node51" href="classCrispParticleTable.html#aef341d8818f38bf56a7642be28a1d2b9" title="CrispParticleTable::GetT_PhotonResidN" alt="" coords="525,485,784,515"/><area shape="rect" id="node56" href="classCrispParticleTable.html#aa19020296157944b32e35a4248a41acc" title="CrispParticleTable::GetT_PhotonResidP" alt="" coords="527,539,783,568"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3136eee9bfed91b2096444f83438bb8c"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::J_Psi_PhotonCrossSection" ref="a3136eee9bfed91b2096444f83438bb8c" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a3136eee9bfed91b2096444f83438bb8c">J_Psi_PhotonCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00081">81</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_a3136eee9bfed91b2096444f83438bb8c_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_a3136eee9bfed91b2096444f83438bb8c_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_a3136eee9bfed91b2096444f83438bb8c_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_a3136eee9bfed91b2096444f83438bb8c_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="248,5,435,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#adc4d512d3034e2953ad5f785920c37f8" title="CrispParticleTable::GetT_J_Psi" alt="" coords="239,59,444,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="495,5,737,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae12433966f6d610a73bc855d42cece3"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::omega_PhotonCrossSection" ref="aae12433966f6d610a73bc855d42cece3" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#aae12433966f6d610a73bc855d42cece3">omega_PhotonCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00063">63</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_aae12433966f6d610a73bc855d42cece3_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_aae12433966f6d610a73bc855d42cece3_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_aae12433966f6d610a73bc855d42cece3_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_aae12433966f6d610a73bc855d42cece3_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="249,5,436,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#a7f5893adb3335495f34d62b1e2909fd2" title="CrispParticleTable::GetT_omg" alt="" coords="244,59,441,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="492,5,735,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3dee6bfec31c137bbd675d08395e589"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::onePionCrossSectionN" ref="ac3dee6bfec31c137bbd675d08395e589" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="testCS_8cpp.html#ac3dee6bfec31c137bbd675d08395e589">onePionCrossSectionN</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00002">2</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_ac3dee6bfec31c137bbd675d08395e589_icgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_ac3dee6bfec31c137bbd675d08395e589_icgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_ac3dee6bfec31c137bbd675d08395e589_icgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_ac3dee6bfec31c137bbd675d08395e589_icgraph">
<area shape="rect" id="node3" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11" title="AdjTotalUltraHighEnergyTestCPT" alt="" coords="213,5,432,35"/><area shape="rect" id="node5" href="testCS_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2" title="residualN_PhotonCrossSection" alt="" coords="221,59,424,88"/><area shape="rect" id="node7" href="testCS_8cpp.html#a21ce4d0fc33aa3a9dfab2e4f5a37ec7a" title="testCS" alt="" coords="292,112,353,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a801b4265c52b9a673c787e3ed4bfddf4"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::onePionCrossSectionP" ref="a801b4265c52b9a673c787e3ed4bfddf4" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="testCS_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">onePionCrossSectionP</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00011">11</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_a801b4265c52b9a673c787e3ed4bfddf4_icgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_a801b4265c52b9a673c787e3ed4bfddf4_icgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_a801b4265c52b9a673c787e3ed4bfddf4_icgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_a801b4265c52b9a673c787e3ed4bfddf4_icgraph">
<area shape="rect" id="node3" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11" title="AdjTotalUltraHighEnergyTestCPT" alt="" coords="211,5,429,35"/><area shape="rect" id="node5" href="testCS_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378" title="residualP_PhotonCrossSection" alt="" coords="219,59,421,88"/><area shape="rect" id="node7" href="testCS_8cpp.html#a21ce4d0fc33aa3a9dfab2e4f5a37ec7a" title="testCS" alt="" coords="289,112,351,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee0645497a884e7c8d69765a86fd1ea6"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::phi_PhotonCrossSection" ref="aee0645497a884e7c8d69765a86fd1ea6" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#aee0645497a884e7c8d69765a86fd1ea6">phi_PhotonCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00072">72</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_aee0645497a884e7c8d69765a86fd1ea6_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_aee0645497a884e7c8d69765a86fd1ea6_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_aee0645497a884e7c8d69765a86fd1ea6_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_aee0645497a884e7c8d69765a86fd1ea6_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="224,5,411,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#adab28ac013690817d3c1415b409d8958" title="CrispParticleTable::GetT_phi" alt="" coords="223,59,412,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="463,5,705,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bd1d3d1a83de1fa3dcb519a5b8cf2b2"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::residualN_PhotonCrossSection" ref="a2bd1d3d1a83de1fa3dcb519a5b8cf2b2" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="testCS_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">residualN_PhotonCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00020">20</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="295,5,481,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#aef341d8818f38bf56a7642be28a1d2b9" title="CrispParticleTable::GetT_PhotonResidN" alt="" coords="259,59,517,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="567,5,809,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_icgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_icgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_icgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_a2bd1d3d1a83de1fa3dcb519a5b8cf2b2_icgraph">
<area shape="rect" id="node3" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11" title="AdjTotalUltraHighEnergyTestCPT" alt="" coords="259,5,477,35"/><area shape="rect" id="node5" href="testCS_8cpp.html#a21ce4d0fc33aa3a9dfab2e4f5a37ec7a" title="testCS" alt="" coords="337,59,399,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4bcfbe91d39336d33756c1050a4d378"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::residualP_PhotonCrossSection" ref="ae4bcfbe91d39336d33756c1050a4d378" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="testCS_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">residualP_PhotonCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00037">37</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="292,5,479,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#aa19020296157944b32e35a4248a41acc" title="CrispParticleTable::GetT_PhotonResidP" alt="" coords="257,59,513,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="564,5,807,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_icgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_icgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_icgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_ae4bcfbe91d39336d33756c1050a4d378_icgraph">
<area shape="rect" id="node3" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11" title="AdjTotalUltraHighEnergyTestCPT" alt="" coords="256,5,475,35"/><area shape="rect" id="node5" href="testCS_8cpp.html#a21ce4d0fc33aa3a9dfab2e4f5a37ec7a" title="testCS" alt="" coords="335,59,396,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac09a8a87d3a1df8d88e006e79f800f23"></a><!-- doxytag: member="AdjTotalUltraHighEnergyTestCPT.cpp::rho_PhotonCrossSection" ref="ac09a8a87d3a1df8d88e006e79f800f23" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac09a8a87d3a1df8d88e006e79f800f23">rho_PhotonCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html#l00054">54</a> of file <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp_source.html">AdjTotalUltraHighEnergyTestCPT.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_cgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_cgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_cgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="224,5,411,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39" title="CrispParticleTable::GetT_rho" alt="" coords="223,59,412,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="463,5,705,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_icgraph.png" border="0" usemap="#AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_icgraph" alt=""/></div>
<map name="AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_icgraph" id="AdjTotalUltraHighEnergyTestCPT_8cpp_ac09a8a87d3a1df8d88e006e79f800f23_icgraph">
<area shape="rect" id="node3" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a21be9e86976a558269bf77b55c85ed11" title="AdjTotalUltraHighEnergyTestCPT" alt="" coords="221,5,440,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:42 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
