<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/AdjTotalUltraHighEnergy.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/AdjTotalUltraHighEnergy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdjTotalUltraHighEnergy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00003"></a>00003         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00004"></a>00004         TGraph *GRho = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39">GetT_rho</a>();
<a name="l00005"></a>00005         TGraph *GOmg = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a7f5893adb3335495f34d62b1e2909fd2">GetT_omg</a>();
<a name="l00006"></a>00006         TGraph *GPhi = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adab28ac013690817d3c1415b409d8958">GetT_phi</a>();
<a name="l00007"></a>00007         TGraph *GJPsi = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adc4d512d3034e2953ad5f785920c37f8">GetT_J_Psi</a>();
<a name="l00008"></a>00008 
<a name="l00009"></a>00009         <span class="keyword">const</span> Double_t b_v[4]           = {11,          10,     7,      4};
<a name="l00010"></a>00010         <span class="keyword">const</span> Double_t <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>[4]             = {5,           0.55,   0.34,   0.0015};
<a name="l00011"></a>00011         <span class="keyword">const</span> Double_t epsilon[4]       = {0.22,        0.22,   0.22,   0.80};
<a name="l00012"></a>00012         <span class="keyword">const</span> Double_t Y[4]             = {26,          18,     0,      0};
<a name="l00013"></a>00013         <span class="keyword">const</span> Double_t eta[4]           = {1.23,        1.92,   0,      0};
<a name="l00014"></a>00014         <span class="keyword">const</span> Double_t f_v[4]           = {2.02,        23.1,   13.7,   10.4};
<a name="l00015"></a>00015         TF1 *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;f&quot;</span>,<span class="stringliteral">&quot;[0] * ( [1]*pow(x,[2] ) + [3]*pow(x,-1*[4] ) )/1000 &quot;</span>,40,150);
<a name="l00016"></a>00016         TF1 *f1 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;f1&quot;</span>,<span class="stringliteral">&quot;[0] * ( [1]*pow(x,[2] ) )/1000 &quot;</span>,40,150);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 4; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00020"></a>00020                 f-&gt;SetParameters(b_v[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], X[i], epsilon[i], Y[i], eta[i]);
<a name="l00021"></a>00021                 f1-&gt;SetParameters(b_v[i], X[i], epsilon[i]);
<a name="l00022"></a>00022                 <span class="keywordflow">if</span> (i == 0) GRho-&gt;Fit(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;WR&quot;</span>);
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (i == 1) GOmg-&gt;Fit(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;WR&quot;</span>);
<a name="l00024"></a>00024                 <span class="keywordflow">if</span> (i == 2) GPhi-&gt;Fit(<span class="stringliteral">&quot;f1&quot;</span>, <span class="stringliteral">&quot;WR&quot;</span>);
<a name="l00025"></a>00025                 <span class="keywordflow">if</span> (i == 3) GJPsi-&gt;Fit(<span class="stringliteral">&quot;f1&quot;</span>, <span class="stringliteral">&quot;WR&quot;</span>);
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;c&quot;</span>,600,800);
<a name="l00028"></a>00028         c-&gt;SetFillColor(42);
<a name="l00029"></a>00029 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00030"></a>00030         c-&gt;SetFrameFillColor(10);
<a name="l00031"></a>00031         c-&gt;SetFillColor(10);
<a name="l00032"></a>00032 <span class="comment">//      gPad-&gt;SetLogx();</span>
<a name="l00033"></a>00033 <span class="comment">//      gPad-&gt;SetLogy();</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         GRho-&gt;SetMarkerStyle(21);
<a name="l00036"></a>00036         GRho-&gt;SetMarkerSize(0.5);
<a name="l00037"></a>00037         GOmg-&gt;SetMarkerStyle(22);
<a name="l00038"></a>00038         GOmg-&gt;SetMarkerSize(0.5);
<a name="l00039"></a>00039         GPhi-&gt;SetMarkerStyle(23);
<a name="l00040"></a>00040         GPhi-&gt;SetMarkerSize(0.5);
<a name="l00041"></a>00041         GJPsi-&gt;SetMarkerStyle(24);
<a name="l00042"></a>00042         GJPsi-&gt;SetMarkerSize(0.5);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00045"></a>00045         mg-&gt;SetTitle(<span class="stringliteral">&quot;Omega meson&#39;s transparency at 1.1 GeV. Ressonance model.&quot;</span>);
<a name="l00046"></a>00046         mg-&gt;Add(GRho);
<a name="l00047"></a>00047         mg-&gt;Add(GOmg);
<a name="l00048"></a>00048         mg-&gt;Add(GPhi);
<a name="l00049"></a>00049         mg-&gt;Add(GJPsi);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         mg-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00052"></a>00052         mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;W(GeV)&quot;</span>);                             
<a name="l00053"></a>00053         mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma (mbar)&quot;</span>);                              
<a name="l00054"></a>00054         mg-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2,0.0014);
<a name="l00055"></a>00055         mg-&gt;GetXaxis()-&gt;SetRangeUser(0,150);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         TLegend* leg = <span class="keyword">new</span> TLegend(.75,.80,.95,.95);
<a name="l00058"></a>00058         leg-&gt;SetHeader(<span class="stringliteral">&quot;Legend&quot;</span>);
<a name="l00059"></a>00059         leg-&gt;AddEntry(GRho,<span class="stringliteral">&quot;#rho&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>);
<a name="l00060"></a>00060         leg-&gt;AddEntry(GOmg,<span class="stringliteral">&quot;#omega&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>);
<a name="l00061"></a>00061         leg-&gt;AddEntry(GPhi,<span class="stringliteral">&quot;#phi&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>);
<a name="l00062"></a>00062         leg-&gt;AddEntry(GJPsi,<span class="stringliteral">&quot;J/#Psi&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>);
<a name="l00063"></a>00063         leg-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
