<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/All_TotalCS_mediumFromCPT.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/All_TotalCS_mediumFromCPT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="All__TotalCS__mediumFromCPT_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a0f614837ac3565411746148baf68da6c">00001</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd">rho_elastic_cross_section</a>(Double_t s){
<a name="l00002"></a>00002         <span class="comment">//ussing relation Amp_{ganma N-&gt; VM N} = NC NV Amp_{VM N elast}</span>
<a name="l00003"></a>00003         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00004"></a>00004         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 1./sqrt(2); 
<a name="l00005"></a>00005         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00006"></a>00006         Double_t W = sqrt(s);
<a name="l00007"></a>00007         <span class="keywordflow">if</span> ( W &gt; 1.745 ){
<a name="l00008"></a>00008                 <span class="keywordflow">if</span> (W &lt; 40 ){
<a name="l00009"></a>00009                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39">GetT_rho</a>()-&gt;Eval(W);
<a name="l00010"></a>00010                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00011"></a>00011                 } <span class="keywordflow">else</span> {
<a name="l00012"></a>00012                         Double_t CS = 2.41928 * ( 1.36667*pow(W,0.284959 ) + 71.6749*pow(W,-1*1.6616 ) )/1000;
<a name="l00013"></a>00013                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00014"></a>00014                 }
<a name="l00015"></a>00015         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00016"></a>00016 }
<a name="l00017"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a0552af9470cf04ddc80faa755a25a055">00017</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a2944f8e26ef71a74d1205cc4c912062f">omega_elastic_cross_section</a>(Double_t s){
<a name="l00018"></a>00018         <span class="comment">//ussing relation Amp_{ganma N-&gt; VM N} = NC NV Amp_{VM N elast}</span>
<a name="l00019"></a>00019         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00020"></a>00020         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 1./3./sqrt(2); 
<a name="l00021"></a>00021         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00022"></a>00022         Double_t W = sqrt(s);
<a name="l00023"></a>00023         <span class="keywordflow">if</span>  (W &gt; 1.745){
<a name="l00024"></a>00024                 <span class="keywordflow">if</span> (W &lt; 40 ){
<a name="l00025"></a>00025                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a7f5893adb3335495f34d62b1e2909fd2">GetT_omg</a>()-&gt;Eval(W);
<a name="l00026"></a>00026                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00027"></a>00027                 } <span class="keywordflow">else</span> {
<a name="l00028"></a>00028                         Double_t CS = 3.38212 * ( 0.199673*pow(W,0.15405 ) + -1744.95*pow(W,-1*2.70346 ) )/1000;
<a name="l00029"></a>00029                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a2fe4d7cbda879fd863a171821c3875fe">00033</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a962822d106d3da8cd65d6c8129d3dca5">phi_elastic_cross_section</a>(Double_t s){
<a name="l00034"></a>00034         <span class="comment">//ussing relation Amp_{ganma N-&gt; VM N} = NC NV Amp_{VM N elast}</span>
<a name="l00035"></a>00035         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00036"></a>00036         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 1./3.; 
<a name="l00037"></a>00037         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00038"></a>00038         Double_t W = sqrt(s);
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (W &gt; 2.0132){
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> (W &lt; 40 ){
<a name="l00041"></a>00041                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adab28ac013690817d3c1415b409d8958">GetT_phi</a>()-&gt;Eval(W);
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00043"></a>00043                 } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044                         Double_t CS = 2.36765 * ( 0.113964*pow(W,0.328556 ) )/1000;
<a name="l00045"></a>00045                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a74078977091d2da11a12bafafdd9d009">00049</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ab6d68f63a267bd70e4f3a3f8027673eb">JPsi_elastic_cross_section</a>(Double_t s){
<a name="l00050"></a>00050         <span class="comment">//ussing relation Amp_{ganma N-&gt; VM N} = NC NV Amp_{VM N elast}</span>
<a name="l00051"></a>00051         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00052"></a>00052         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 2./3.; 
<a name="l00053"></a>00053         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00054"></a>00054         Double_t W = sqrt(s);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (W &gt; 4.0396){
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (W &lt; 40 ){
<a name="l00057"></a>00057                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adc4d512d3034e2953ad5f785920c37f8">GetT_J_Psi</a>()-&gt;Eval(W);
<a name="l00058"></a>00058                         <span class="keywordflow">return</span> CS/C*100; <span class="comment">//milibar</span>
<a name="l00059"></a>00059                 } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                         Double_t CS = 2.55277 * ( 0.000957289*pow(W,0.753558 ) )/1000;
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> CS/C*100; <span class="comment">//milibar</span>
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00064"></a>00064 }
<a name="l00065"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a0dc86218898566e82a9d2fefdc07aab6">00065</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a94e36b06bf6be926ec244f3b6cfdd404">PionN_OmegaN_cross_section</a>(Double_t s){
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (s &gt; 2.97345){
<a name="l00067"></a>00067                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ac409d533581a876173bf1e9f50742b1d">GetT_Npion_Nomega</a>()-&gt;Eval(s);
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00069"></a>00069         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a7ce6b30383e2fcc8ebbc559b1cde437f">00071</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a4d0801ff5617d3bc183f0e160266eb0c">OmegaN_PionN_cross_section</a>(Double_t s){
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (s &gt; 2.96603){
<a name="l00073"></a>00073                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ab09b5e7ad8d2c85a5ba3049dfe9bee1e">GetT_Nomega_Npion</a>()-&gt;Eval(s);
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#ad6345436f138ab3a2a68bb640299eb0d">00077</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a8870de94ce53bfe84172167a8210f8d5">OmegaN_RhoN_cross_section</a>(Double_t s){
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (s &gt; 2.96902){
<a name="l00079"></a>00079                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#acc866c48405668df7353a88767aa052e">GetT_Nomega_Nrho</a>()-&gt;Eval(s);
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00081"></a>00081         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082 }
<a name="l00083"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#aab6f884306da16ab0f630e9c6e844fe8">00083</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126">RhoN_OmegaN_cross_section</a>(Double_t s){
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (s &gt; 2.96843){
<a name="l00085"></a>00085                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a392b1ebfc9c03745f8dcd670463e5082">GetT_Nrho_Nomega</a>()-&gt;Eval(s);
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00087"></a>00087         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a38da306dc95c4d3b8bc42006061c27f1">00089</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a33290071cfc6e6a7d7c9d9d0d2ae66a7">OmegaN_elastic_cross_section</a>(Double_t s){
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (s &gt; 2.96603){
<a name="l00091"></a>00091                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ad0c811492063d6989402c8d307238e1f">GetT_Nomega_elast</a>()-&gt;Eval(s);
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00093"></a>00093         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#ac3d589e78420c7ce4437833c67474b46">00095</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a12e8797c34e7296ab9c038fdd196faae">OmegaN_2PionN_cross_section</a>(Double_t s){
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (s &gt; 2.96615){
<a name="l00097"></a>00097                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ae5645ca40b393a2f093fe6a4cbd5ef45">GetT_Nomega_N2pion</a>()-&gt;Eval(s);
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a4bb4bef04853c0bef82a1946927b6c22">00101</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a6a9da72f2bf3623d126c449e79f7810b">PionN_OmegaN1_cross_section</a>(Double_t s){ 
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (s &gt; 2.96603){
<a name="l00103"></a>00103                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a5868caf1d852c3d1b661b4697fc4b653">GetT_Npion_Nomega1</a>()-&gt;Eval(s);
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00105"></a>00105         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106 }
<a name="l00107"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a6494d679147a1a1c491a42173195f997">00107</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a5bb2614dfada1ce01a7df0ab5514df89">PionN_PhiN_cross_section</a>(Double_t s){
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (s &gt; 3.8434){
<a name="l00109"></a>00109                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#af84c48d973577df837c87b70b46a9c7f">GetT_Npion_Nphi</a>()-&gt;Eval(s);
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00111"></a>00111         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112 }
<a name="l00113"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#afd97cf0ad87afa8295388bcdb8bf78bf">00113</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a10e1034c29f10bef972bed189753d310">PionN_RhoN_cross_section</a>(Double_t s){
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (s &gt; 2.94142){
<a name="l00115"></a>00115                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a87a7ead721e17d5a3008e410c352a9e4">GetT_Npion_Nrho</a>()-&gt;Eval(s);
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00117"></a>00117         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a0d0e9725c8da31c787a9fe97beaf2c48">00119</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a75589f3bda2d9200a3cd92b4448fe1ed">OmegaN_PionN1_cross_section</a>(Double_t s){
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (s &gt; 2.96624){
<a name="l00121"></a>00121                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a0fa03de381d6af8d1e64fcaf4f5f95c8">GetT_Nomega_Npion1</a>()-&gt;Eval(s);
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00123"></a>00123         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124 }
<a name="l00125"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#ab91f02e69517a0e861c8b3674c7841c3">00125</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a636e4d7a6d572f0523d7a82b0fc468be">PhiN_PionN_cross_section</a>(Double_t s){
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (s &gt; 3.8372){
<a name="l00127"></a>00127                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a14763d823784ad6031372f8b21de3969">GetT_Nphi_Npion</a>()-&gt;Eval(s);
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130 }
<a name="l00131"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a4ec68974ca7407b94c2b5409c6c0c2de">00131</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5">RhoN_PionN_cross_section</a>(Double_t s){
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00133"></a>00133                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#af44fc87204db0804bbb49ecd7e6adc43">GetT_Nrho_Npion</a>()-&gt;Eval(s);
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#ad2ddcdaf0a782d79bab5d85ccbf92135">00137</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ad5651f57b525124515383bb87c4b8af5">NJPsi_ND_cross_section</a>(Double_t s){
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00139"></a>00139                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a80965cd10899b6d97125c745099dddb5">GetT_NJPsi_ND</a>()-&gt;Eval(s);
<a name="l00140"></a>00140                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00141"></a>00141         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142 }
<a name="l00143"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a15982eb2de58a6d4b5f808e292be5c4f">00143</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ae8894c183458f2f5f782c88b02059c84">NJPsi_NDast_cross_section</a>(Double_t s){
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00145"></a>00145                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a1d3c5c2fe778abd5c25e569e37651870">GetT_NJPsi_NDast</a>()-&gt;Eval(s);
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00147"></a>00147         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00148"></a>00148 }
<a name="l00149"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a4527153a7050c6a481bc99d935bb4622">00149</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a4817d8ae355d49f95621c1561922e6f3">NJPsi_NDDbar_cross_section</a>(Double_t s){
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00151"></a>00151                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ae18f5d9c83d1913b867ecec73e3fdf3a">GetT_NJPsi_NDDbar</a>()-&gt;Eval(s);
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00153"></a>00153         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154 }
<a name="l00155"></a><a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a89e544d25365b0575808c95027724c8e">00155</a> <span class="keywordtype">void</span> <a class="code" href="All__TotalCS__mediumFromCPT_8cpp.html#a89e544d25365b0575808c95027724c8e">All_TotalCS_mediumFromCPT</a>(){
<a name="l00156"></a>00156         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00157"></a>00157         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00158"></a>00158         TGraph *T[19];
<a name="l00159"></a>00159         Double_t Emax = 7000; Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 100000;
<a name="l00160"></a>00160         Double_t pass = (Emax - 1)/N;
<a name="l00161"></a>00161         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 19; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00162"></a>00162                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TGraph();
<a name="l00163"></a>00163         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00164"></a>00164                 Double_t s = 1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*pass;
<a name="l00165"></a>00165                 T[0]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd">rho_elastic_cross_section</a>(s));
<a name="l00166"></a>00166                 T[1]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a2944f8e26ef71a74d1205cc4c912062f">omega_elastic_cross_section</a>(s));
<a name="l00167"></a>00167                 T[2]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a962822d106d3da8cd65d6c8129d3dca5">phi_elastic_cross_section</a>(s));
<a name="l00168"></a>00168                 T[3]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#ab6d68f63a267bd70e4f3a3f8027673eb">JPsi_elastic_cross_section</a>(s));
<a name="l00169"></a>00169                 T[4]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a94e36b06bf6be926ec244f3b6cfdd404">PionN_OmegaN_cross_section</a>(s));
<a name="l00170"></a>00170                 T[5]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a4d0801ff5617d3bc183f0e160266eb0c">OmegaN_PionN_cross_section</a>(s));
<a name="l00171"></a>00171                 T[6]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a8870de94ce53bfe84172167a8210f8d5">OmegaN_RhoN_cross_section</a>(s));
<a name="l00172"></a>00172                 T[7]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126">RhoN_OmegaN_cross_section</a>(s));
<a name="l00173"></a>00173                 T[8]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a33290071cfc6e6a7d7c9d9d0d2ae66a7">OmegaN_elastic_cross_section</a>(s));
<a name="l00174"></a>00174                 T[9]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a12e8797c34e7296ab9c038fdd196faae">OmegaN_2PionN_cross_section</a>(s));
<a name="l00175"></a>00175                 T[10]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a6a9da72f2bf3623d126c449e79f7810b">PionN_OmegaN1_cross_section</a>(s)); 
<a name="l00176"></a>00176                 T[11]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a75589f3bda2d9200a3cd92b4448fe1ed">OmegaN_PionN1_cross_section</a>(s));
<a name="l00177"></a>00177                 T[12]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a10e1034c29f10bef972bed189753d310">PionN_RhoN_cross_section</a>(s));
<a name="l00178"></a>00178                 T[13]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5">RhoN_PionN_cross_section</a>(s));
<a name="l00179"></a>00179                 T[14]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a5bb2614dfada1ce01a7df0ab5514df89">PionN_PhiN_cross_section</a>(s));
<a name="l00180"></a>00180                 T[15]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a636e4d7a6d572f0523d7a82b0fc468be">PhiN_PionN_cross_section</a>(s));
<a name="l00181"></a>00181                 T[16]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#ad5651f57b525124515383bb87c4b8af5">NJPsi_ND_cross_section</a>(s));
<a name="l00182"></a>00182                 T[17]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#ae8894c183458f2f5f782c88b02059c84">NJPsi_NDast_cross_section</a>(s));
<a name="l00183"></a>00183                 T[18]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a4817d8ae355d49f95621c1561922e6f3">NJPsi_NDDbar_cross_section</a>(s));
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="comment">/*ELASTIC*/</span>
<a name="l00186"></a>00186         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;elastic Cross Section&quot;</span>,600,800);
<a name="l00187"></a>00187         c-&gt;SetFillColor(42);
<a name="l00188"></a>00188 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00189"></a>00189         c-&gt;SetFrameFillColor(10);
<a name="l00190"></a>00190         c-&gt;SetFillColor(10);
<a name="l00191"></a>00191         gPad-&gt;SetLogx();
<a name="l00192"></a>00192         gPad-&gt;SetLogy();
<a name="l00193"></a>00193         TString name[4] = {<span class="stringliteral">&quot;#rho&quot;</span>,<span class="stringliteral">&quot;#omega&quot;</span>,<span class="stringliteral">&quot;#phi&quot;</span>,<span class="stringliteral">&quot;J/#Psi&quot;</span>};
<a name="l00194"></a>00194         TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00195"></a>00195         TLegend* leg = <span class="keyword">new</span> TLegend(.75,.80,.95,.95);
<a name="l00196"></a>00196         leg-&gt;SetFillColor(10);
<a name="l00197"></a>00197         leg-&gt;SetHeader(<span class="stringliteral">&quot;Legend&quot;</span>);
<a name="l00198"></a>00198         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 4; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00199"></a>00199                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00200"></a>00200                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00201"></a>00201                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00202"></a>00202                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00203"></a>00203                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00204"></a>00204                 mg-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00205"></a>00205                 TString nameTemp = name[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot; N elastic&quot;</span>;
<a name="l00206"></a>00206                 leg-&gt;AddEntry(T[i], nameTemp.Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         mg-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00209"></a>00209         mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s(GeV^{2})&quot;</span>);                         
<a name="l00210"></a>00210         mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma (m bar)&quot;</span>);                             
<a name="l00211"></a>00211         mg-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-6,1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-1);
<a name="l00212"></a>00212         mg-&gt;GetXaxis()-&gt;SetRangeUser(2.5,7000);
<a name="l00213"></a>00213         leg-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00214"></a>00214         c-&gt;SaveAs(<span class="stringliteral">&quot;TotalHighEnergyMediumFromCPT_Elastic.pdf&quot;</span>);
<a name="l00215"></a>00215         <span class="comment">/*ONE MESON EXCHANGE MODEL RHO, OMEGA, PHI*/</span>
<a name="l00216"></a>00216         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;meson exchange model rho, omega, phi meson Cross Section&quot;</span>,600,800);
<a name="l00217"></a>00217         c1-&gt;SetFillColor(42);
<a name="l00218"></a>00218 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00219"></a>00219         c1-&gt;SetFrameFillColor(10);
<a name="l00220"></a>00220         c1-&gt;SetFillColor(10);
<a name="l00221"></a>00221         gPad-&gt;SetLogx();
<a name="l00222"></a>00222         gPad-&gt;SetLogy();
<a name="l00223"></a>00223         TString sch[15] =  {<span class="stringliteral">&quot;N#pi #rightarrow N#omega&quot;</span>, <span class="stringliteral">&quot;N#omega #rightarrow N#pi&quot;</span>, <span class="stringliteral">&quot;N#omega #rightarrow N#rho&quot;</span>, <span class="stringliteral">&quot;N#rho #rightarrow N#omega&quot;</span>, <span class="stringliteral">&quot;N#omega elastic&quot;</span>, <span class="stringliteral">&quot;N#omega #rightarrow N #pi #pi&quot;</span>,<span class="stringliteral">&quot;N#pi #rightarrow N#omega&quot;</span> ,  <span class="stringliteral">&quot;N#omega #rightarrow N#pi&quot;</span> ,<span class="stringliteral">&quot;N#pi #rightarrow N#rho&quot;</span> ,  <span class="stringliteral">&quot;N#rho #rightarrow N#pi&quot;</span>, <span class="stringliteral">&quot;N#pi #rightarrow N#phi&quot;</span> ,  <span class="stringliteral">&quot;N#phi #rightarrow N#pi&quot;</span> ,  <span class="stringliteral">&quot;NJ/#Psi #rightarrow #Lambda_{c} D&quot;</span> ,  <span class="stringliteral">&quot;NJ/#Psi #rightarrow #Lambda_{c} D^{*}&quot;</span> ,  <span class="stringliteral">&quot;NJ/#Psi #rightarrow #Lambda_{c} D D&quot;</span> };
<a name="l00224"></a>00224         TMultiGraph *mg1 = <span class="keyword">new</span> TMultiGraph();
<a name="l00225"></a>00225         mg1-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00226"></a>00226         TLegend* leg1 = <span class="keyword">new</span> TLegend(.75,.80,.95,.95);
<a name="l00227"></a>00227         leg1-&gt;SetFillColor(10);
<a name="l00228"></a>00228         leg1-&gt;SetNColumns(2);
<a name="l00229"></a>00229         leg1-&gt;SetHeader(<span class="stringliteral">&quot;Legend&quot;</span>);
<a name="l00230"></a>00230         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 4; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 10; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00231"></a>00231                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-4);
<a name="l00232"></a>00232                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00233"></a>00233                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00234"></a>00234                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 4);
<a name="l00235"></a>00235                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 4);
<a name="l00236"></a>00236                 mg1-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00237"></a>00237                 leg1-&gt;AddEntry(T[i], sch[i - 4].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         mg1-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00240"></a>00240         mg1-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s(GeV^{2})&quot;</span>);                                
<a name="l00241"></a>00241         mg1-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma (m bar)&quot;</span>);                            
<a name="l00242"></a>00242         mg1-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3,1e2);
<a name="l00243"></a>00243         mg1-&gt;GetXaxis()-&gt;SetRangeUser(2.5,200);
<a name="l00244"></a>00244         leg1-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00245"></a>00245         c1-&gt;SaveAs(<span class="stringliteral">&quot;TotalHighEnergyMediumFromCPT_MesonExch.pdf&quot;</span>);
<a name="l00246"></a>00246         <span class="comment">/*RESSONANCE MODEL RHO, OMEGA, PHI*/</span>
<a name="l00247"></a>00247         TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c2&quot;</span>,<span class="stringliteral">&quot;Ressonance model rho, omega, phi meson Cross Section&quot;</span>,600,800);
<a name="l00248"></a>00248         c2-&gt;SetFillColor(42);
<a name="l00249"></a>00249 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00250"></a>00250         c2-&gt;SetFrameFillColor(10);
<a name="l00251"></a>00251         c2-&gt;SetFillColor(10);
<a name="l00252"></a>00252         gPad-&gt;SetLogx();
<a name="l00253"></a>00253         gPad-&gt;SetLogy();
<a name="l00254"></a>00254         TMultiGraph *mg2 = <span class="keyword">new</span> TMultiGraph();
<a name="l00255"></a>00255         mg2-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00256"></a>00256         TLegend* leg2 = <span class="keyword">new</span> TLegend(.75,.80,.95,.95);
<a name="l00257"></a>00257         leg2-&gt;SetFillColor(10);
<a name="l00258"></a>00258         leg2-&gt;SetHeader(<span class="stringliteral">&quot;Legend&quot;</span>);
<a name="l00259"></a>00259         leg2    -&gt;SetNColumns(2);
<a name="l00260"></a>00260         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 10; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 16; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00261"></a>00261                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-10);
<a name="l00262"></a>00262                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00263"></a>00263                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00264"></a>00264                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 10);
<a name="l00265"></a>00265                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 10);
<a name="l00266"></a>00266                 mg2-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00267"></a>00267                 leg2-&gt;AddEntry(T[i], sch[i - 4].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         mg2-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00270"></a>00270         mg2-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s(GeV^{2})&quot;</span>);                                
<a name="l00271"></a>00271         mg2-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma (m bar)&quot;</span>);                            
<a name="l00272"></a>00272         mg2-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3,1e2);
<a name="l00273"></a>00273         mg2-&gt;GetXaxis()-&gt;SetRangeUser(2.5,200);
<a name="l00274"></a>00274         leg2-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00275"></a>00275         c2-&gt;SaveAs(<span class="stringliteral">&quot;TotalHighEnergyMediumFromCPT_Ressonace.pdf&quot;</span>);
<a name="l00276"></a>00276         <span class="comment">/*ONE MESON EXCHANGE MODEL J/Psi*/</span>
<a name="l00277"></a>00277         TCanvas *c3 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c3&quot;</span>,<span class="stringliteral">&quot;One meson model J/Psi meson Cross Section&quot;</span>,600,800);
<a name="l00278"></a>00278         c3-&gt;SetFillColor(42);
<a name="l00279"></a>00279 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00280"></a>00280         c3-&gt;SetFrameFillColor(10);
<a name="l00281"></a>00281         c3-&gt;SetFillColor(10);
<a name="l00282"></a>00282         gPad-&gt;SetLogx();
<a name="l00283"></a>00283         gPad-&gt;SetLogy();
<a name="l00284"></a>00284         TMultiGraph *mg3 = <span class="keyword">new</span> TMultiGraph();
<a name="l00285"></a>00285         mg3-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00286"></a>00286         TLegend* leg3 = <span class="keyword">new</span> TLegend(.75,.80,.95,.95);
<a name="l00287"></a>00287         leg3-&gt;SetFillColor(10);
<a name="l00288"></a>00288         leg3-&gt;SetHeader(<span class="stringliteral">&quot;Legend&quot;</span>);
<a name="l00289"></a>00289         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 16; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 19; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00290"></a>00290                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-16);
<a name="l00291"></a>00291                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00292"></a>00292                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00293"></a>00293                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 16);
<a name="l00294"></a>00294                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 16);
<a name="l00295"></a>00295                 mg3-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00296"></a>00296                 leg3-&gt;AddEntry(T[i], sch[i - 4].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         mg3-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00299"></a>00299         mg3-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s(GeV^{2})&quot;</span>);                                
<a name="l00300"></a>00300         mg3-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma (m bar)&quot;</span>);                            
<a name="l00301"></a>00301         mg3-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3,1e3);
<a name="l00302"></a>00302         mg3-&gt;GetXaxis()-&gt;SetRangeUser(10,7000);
<a name="l00303"></a>00303         leg3-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00304"></a>00304         c3-&gt;SaveAs(<span class="stringliteral">&quot;TotalHighEnergyMediumFromCPT_JPsi.pdf&quot;</span>);
<a name="l00305"></a>00305 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
