<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/All_TotalCS_DataConstr_less_150GeV.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/All_TotalCS_DataConstr_less_150GeV.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="All__TotalCS__DataConstr__less__150GeV_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************</span>
<a name="l00002"></a>00002 <span class="comment">OBSERVACIONES</span>
<a name="l00003"></a>00003 <span class="comment">1. tuve que multiplicar por -1  en el calculo de z </span>
<a name="l00004"></a>00004 <span class="comment">2. la equacion 2 del texto está equivocada o al menos no funciona el resultado da el doble de lo que da por la formula </span>
<a name="l00005"></a>00005 <span class="comment">directa del libro. El problema es que la del articulo contiene la virtualidad del foton.</span>
<a name="l00006"></a>00006 <span class="comment">3. El t_min tiene que empezar desde -1.6 ya que es muy pequeño el valor para que sea detectado y nunca puede ser menor que -4*m_pion^2 o produce una singularidad en el termino Reggeon;</span>
<a name="l00007"></a>00007 <span class="comment">************************************/</span>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         ofstream* data = <span class="keyword">new</span> ofstream (<span class="stringliteral">&quot;Amplitude/Results/Data/VM_TotalCS_less_150GeV.out&quot;</span>);
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment">        *data &lt;&lt; &quot;##################################################################&quot; &lt;&lt; endl;</span>
<a name="l00012"></a>00012 <span class="comment">        *data &lt;&lt; &quot;# Vector Meson less 10 GeV energies Total Cross Section Database #&quot; &lt;&lt; endl;</span>
<a name="l00013"></a>00013 <span class="comment">        *data &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00014"></a>00014 <span class="comment">        *data &lt;&lt; &quot;#               CRISP (Colaboração Río-São Paulo)                #&quot; &lt;&lt; endl;</span>
<a name="l00015"></a>00015 <span class="comment">        *data &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00016"></a>00016 <span class="comment">        *data &lt;&lt; &quot;#                 ROOT CINT (C/C++ interpreter)                  #&quot; &lt;&lt; endl;</span>
<a name="l00017"></a>00017 <span class="comment">        *data &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00018"></a>00018 <span class="comment">        *data &lt;&lt; &quot;#   Implementation file: All_TotalCS_ DataConst_less_10GeV.cpp   #&quot; &lt;&lt; endl;</span>
<a name="l00019"></a>00019 <span class="comment">        *data &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00020"></a>00020 <span class="comment">        *data &lt;&lt; &quot;#                      Descripction:                             #&quot; &lt;&lt; endl;</span>
<a name="l00021"></a>00021 <span class="comment">        *data &lt;&lt; &quot;# Database for interpolation of all vector-meson total amplitude #&quot; &lt;&lt; endl;</span>
<a name="l00022"></a>00022 <span class="comment">        *data &lt;&lt; &quot;# whit energies less than 10 GeV and virtuality Q² range         #&quot; &lt;&lt; endl;</span>
<a name="l00023"></a>00023 <span class="comment">        *data &lt;&lt; &quot;# between 0 and 35 GeV.                                          #&quot; &lt;&lt; endl;</span>
<a name="l00024"></a>00024 <span class="comment">        *data &lt;&lt; &quot;# Database store on file VM_TotalCS_less_10GeV.out               #&quot; &lt;&lt; endl;</span>
<a name="l00025"></a>00025 <span class="comment">        *data &lt;&lt; &quot;##################################################################&quot; &lt;&lt; endl;</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027         <span class="keyword">const</span> <span class="keywordtype">int</span> NQ = 70;
<a name="l00028"></a>00028         <span class="keyword">const</span> <span class="keywordtype">int</span> NW = 5000;
<a name="l00029"></a>00029         *data &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt;  NQ + 1 &lt;&lt;  <span class="stringliteral">&quot;   &quot;</span> &lt;&lt;  NW &lt;&lt; endl;
<a name="l00030"></a>00030         *data &lt;&lt; <span class="stringliteral">&quot;#Q_2       W         Rho      Omega      Phi      J_Psi&quot;</span> &lt;&lt; endl;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">double</span> MV, MP, MV_2, MP_2; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00034"></a>00034         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00035"></a>00035         <span class="keywordtype">double</span> Q_2_i  = 0;
<a name="l00036"></a>00036         <span class="keywordtype">double</span> Q_2_f  = 35;
<a name="l00037"></a>00037         <span class="keywordtype">double</span> Q_2_pass = (Q_2_f - Q_2_i)/NQ;
<a name="l00038"></a>00038         <span class="keywordtype">double</span> W_i = 1;
<a name="l00039"></a>00039         <span class="keywordtype">double</span> W_f = 150.;
<a name="l00040"></a>00040         <span class="keywordtype">double</span> W_pass = (W_f - W_i)/NW;
<a name="l00041"></a>00041         <span class="keyword">const</span> <span class="keywordtype">int</span> Nt = 10000; <span class="comment">//for integration</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt;= NQ; l++){
<a name="l00044"></a>00044                 <span class="keywordtype">double</span> Q_2 = Q_2_i + l* Q_2_pass;
<a name="l00045"></a>00045                 <span class="keywordtype">double</span> W[NW];
<a name="l00046"></a>00046                 <span class="comment">// Rho Meson</span>
<a name="l00047"></a>00047                 <span class="keywordtype">double</span> TotalCS_Rho  [NW];
<a name="l00048"></a>00048                 MV = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00049"></a>00049                 MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00050"></a>00050                 MV_2 = TMath::Power(MV,2);
<a name="l00051"></a>00051                 MP_2 = TMath::Power(MP,2);
<a name="l00052"></a>00052                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00053"></a>00053                         W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass;
<a name="l00054"></a>00054                         <span class="keywordtype">double</span> W_2 = TMath::Power(W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],2);
<a name="l00055"></a>00055                         <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00056"></a>00056                         <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00057"></a>00057                         <span class="keywordtype">double</span> z_lim_p = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_p,MP,MV);
<a name="l00058"></a>00058                         <span class="keywordtype">double</span> z_lim_m = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_m,MP,MV);
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00060"></a>00060                         <span class="keywordtype">double</span> t_pass = (t_lim_p -t_lim_m)/Nt;
<a name="l00061"></a>00061                         TotalCS_Rho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = 0;
<a name="l00062"></a>00062                         <span class="keywordtype">double</span> DiffCS;                  
<a name="l00063"></a>00063                         <span class="keywordtype">double</span> _t;                      
<a name="l00064"></a>00064                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nt; j++){
<a name="l00065"></a>00065                                 _t = t_lim_m + j*t_pass;
<a name="l00066"></a>00066                                 <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,_t,MP,MV);
<a name="l00067"></a>00067                                 DiffCS = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c">VM_Diff_CrossSection_PhoProt__ProtRho</a>(z,_t,Q_2);
<a name="l00068"></a>00068                                 TotalCS_Rho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] += DiffCS*t_pass; 
<a name="l00069"></a>00069                                 }
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">// Omega Meson</span>
<a name="l00073"></a>00073         
<a name="l00074"></a>00074                 <span class="keywordtype">double</span> TotalCS_Omega [NW];
<a name="l00075"></a>00075                 MV = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00076"></a>00076                 MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00077"></a>00077                 MV_2 = TMath::Power(MV,2);
<a name="l00078"></a>00078                 MP_2 = TMath::Power(MP,2);
<a name="l00079"></a>00079                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00080"></a>00080                         W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass;
<a name="l00081"></a>00081                         <span class="keywordtype">double</span> W_2 = TMath::Power(W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],2);
<a name="l00082"></a>00082                         <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00083"></a>00083                         <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00084"></a>00084                         <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00085"></a>00085                         <span class="keywordtype">double</span> z_lim_p = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_p,MP,MV);
<a name="l00086"></a>00086                         <span class="keywordtype">double</span> z_lim_m = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_m,MP,MV);
<a name="l00087"></a>00087                         <span class="keywordtype">double</span> t_pass = (t_lim_p -t_lim_m)/Nt;
<a name="l00088"></a>00088                         TotalCS_Omega[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = 0;
<a name="l00089"></a>00089                         <span class="keywordtype">double</span> DiffCS;                  
<a name="l00090"></a>00090                         <span class="keywordtype">double</span> _t;                      
<a name="l00091"></a>00091                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nt; j++){
<a name="l00092"></a>00092                                 _t = t_lim_m + j*t_pass;
<a name="l00093"></a>00093                                 <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,_t,MP,MV);
<a name="l00094"></a>00094                                 DiffCS = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56">VM_Diff_CrossSection_PhoProt__ProtOmega</a>(z,_t,Q_2);
<a name="l00095"></a>00095                                 TotalCS_Omega[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] += DiffCS*t_pass; 
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="comment">// Phi Meson</span>
<a name="l00100"></a>00100         
<a name="l00101"></a>00101                 <span class="keywordtype">double</span> TotalCS_Phi  [NW];
<a name="l00102"></a>00102                 MV = <a class="code" href="classCrispParticleTable.html#aa5dbdd875a20127db912bd62ee287b10">CPT::phi_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00103"></a>00103                 MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00104"></a>00104                 MV_2 = TMath::Power(MV,2);
<a name="l00105"></a>00105                 MP_2 = TMath::Power(MP,2);
<a name="l00106"></a>00106                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00107"></a>00107                         W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass;
<a name="l00108"></a>00108                         <span class="keywordtype">double</span> W_2 = TMath::Power(W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],2);
<a name="l00109"></a>00109                         <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00110"></a>00110                         <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq       (13)</span>
<a name="l00111"></a>00111                         <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00112"></a>00112                         <span class="keywordtype">double</span> z_lim_p = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_p,MP,MV);
<a name="l00113"></a>00113                         <span class="keywordtype">double</span> z_lim_m = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_m,MP,MV);
<a name="l00114"></a>00114                         <span class="keywordtype">double</span> t_pass = (t_lim_p -t_lim_m)/Nt;
<a name="l00115"></a>00115                         TotalCS_Phi[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = 0;
<a name="l00116"></a>00116                         <span class="keywordtype">double</span> DiffCS;                  
<a name="l00117"></a>00117                         <span class="keywordtype">double</span> _t;                      
<a name="l00118"></a>00118                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nt; j++){
<a name="l00119"></a>00119                                 _t = t_lim_m + j*t_pass;
<a name="l00120"></a>00120         <span class="comment">//                      double z = -1*Mand_cos_theta_t(W_2,_t[j],MP,0,MP,MV);</span>
<a name="l00121"></a>00121                                 <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,_t,MP,MV);
<a name="l00122"></a>00122                                 DiffCS = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#abab35aea99a261326116bc6ea8fef360">VM_Diff_CrossSection_PhoProt__ProtPhi</a>(z,_t,Q_2);
<a name="l00123"></a>00123                                 TotalCS_Phi[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] += DiffCS*t_pass; 
<a name="l00124"></a>00124                                 }
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">// J_Psi Meson</span>
<a name="l00129"></a>00129         
<a name="l00130"></a>00130                 <span class="keywordtype">double</span> TotalCS_J_Psi  [NW];
<a name="l00131"></a>00131                 MV = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00132"></a>00132                 MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00133"></a>00133                 MV_2 = TMath::Power(MV,2);
<a name="l00134"></a>00134                 MP_2 = TMath::Power(MP,2);
<a name="l00135"></a>00135                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00136"></a>00136                         W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass;
<a name="l00137"></a>00137                         <span class="keywordtype">double</span> W_2 = TMath::Power(W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],2);
<a name="l00138"></a>00138                         <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00139"></a>00139                         <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00140"></a>00140                         <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00141"></a>00141                         <span class="keywordtype">double</span> z_lim_p = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_p,MP,MV);
<a name="l00142"></a>00142                         <span class="keywordtype">double</span> z_lim_m = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t_lim_m,MP,MV);
<a name="l00143"></a>00143                         <span class="keywordtype">double</span> t_pass = (t_lim_p -t_lim_m)/Nt;
<a name="l00144"></a>00144                         TotalCS_J_Psi[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = 0;
<a name="l00145"></a>00145                         <span class="keywordtype">double</span> DiffCS;                  
<a name="l00146"></a>00146                         <span class="keywordtype">double</span> _t;                      
<a name="l00147"></a>00147                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nt; j++){
<a name="l00148"></a>00148                                 _t = t_lim_m + j*t_pass;
<a name="l00149"></a>00149                                 <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,_t,MP,MV);
<a name="l00150"></a>00150                                 DiffCS = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4dffea3fecca8cae18b5207d5135ce87">VM_Diff_CrossSection_PhoProt__ProtJ_Psi</a>(z,_t,Q_2);
<a name="l00151"></a>00151                                 TotalCS_J_Psi[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] += DiffCS*t_pass; 
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){ <span class="comment">//filling database</span>
<a name="l00155"></a>00155                         *data &lt;&lt; Q_2 &lt;&lt;   <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; TotalCS_Rho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; TotalCS_Omega[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; TotalCS_Phi[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; TotalCS_J_Psi[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; endl;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157         }       
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
