<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/All_TotalCS_mediumFromCPTbyParticles.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/All_TotalCS_mediumFromCPTbyParticles.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0f614837ac3565411746148baf68da6c">00001</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd">rho_elastic_cross_section</a>(Double_t s){
<a name="l00002"></a>00002         <span class="comment">//ussing relation Amp_{ganma N#rightarrowVM N} = NC NV Amp_{VM N elast}</span>
<a name="l00003"></a>00003         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00004"></a>00004         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 1./sqrt(2); 
<a name="l00005"></a>00005         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00006"></a>00006         Double_t W = sqrt(s);
<a name="l00007"></a>00007         <span class="keywordflow">if</span> ( W &gt; 1.745 ){
<a name="l00008"></a>00008                 <span class="keywordflow">if</span> (W &lt; 100 ){
<a name="l00009"></a>00009                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39">GetT_rho</a>()-&gt;Eval(W);
<a name="l00010"></a>00010                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00011"></a>00011                 } <span class="keywordflow">else</span> {
<a name="l00012"></a>00012                         Double_t CS = 2.41928 * ( 1.36667*pow(W,0.284959 ) + 71.6749*pow(W,-1*1.6616 ) )/1000;
<a name="l00013"></a>00013                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00014"></a>00014                 }
<a name="l00015"></a>00015         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00016"></a>00016 }
<a name="l00017"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0552af9470cf04ddc80faa755a25a055">00017</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a2944f8e26ef71a74d1205cc4c912062f">omega_elastic_cross_section</a>(Double_t s){
<a name="l00018"></a>00018         <span class="comment">//ussing relation Amp_{ganma N#rightarrowVM N} = NC NV Amp_{VM N elast}</span>
<a name="l00019"></a>00019         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00020"></a>00020         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 1./3./sqrt(2); 
<a name="l00021"></a>00021         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00022"></a>00022         Double_t W = sqrt(s);
<a name="l00023"></a>00023         <span class="keywordflow">if</span>  (W &gt; 1.745){
<a name="l00024"></a>00024                 <span class="keywordflow">if</span> (W &lt; 100 ){
<a name="l00025"></a>00025                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a7f5893adb3335495f34d62b1e2909fd2">GetT_omg</a>()-&gt;Eval(W);
<a name="l00026"></a>00026                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00027"></a>00027                 } <span class="keywordflow">else</span> {
<a name="l00028"></a>00028                         Double_t CS = 3.38212 * ( 0.199673*pow(W,0.15405 ) + -1744.95*pow(W,-1*2.70346 ) )/1000;
<a name="l00029"></a>00029                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00030"></a>00030                 }
<a name="l00031"></a>00031         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032 }
<a name="l00033"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a2fe4d7cbda879fd863a171821c3875fe">00033</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a962822d106d3da8cd65d6c8129d3dca5">phi_elastic_cross_section</a>(Double_t s){
<a name="l00034"></a>00034         <span class="comment">//ussing relation Amp_{ganma N#rightarrowVM N} = NC NV Amp_{VM N elast}</span>
<a name="l00035"></a>00035         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00036"></a>00036         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 1./3.; 
<a name="l00037"></a>00037         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00038"></a>00038         Double_t W = sqrt(s);
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (W &gt; 2.0132){
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> (W &lt; 100 ){
<a name="l00041"></a>00041                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adab28ac013690817d3c1415b409d8958">GetT_phi</a>()-&gt;Eval(W);
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00043"></a>00043                 } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044                         Double_t CS = 2.36765 * ( 0.113964*pow(W,0.328556 ) )/1000;
<a name="l00045"></a>00045                         <span class="keywordflow">return</span> CS/C; <span class="comment">//milibar</span>
<a name="l00046"></a>00046                 }
<a name="l00047"></a>00047         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a74078977091d2da11a12bafafdd9d009">00049</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ab6d68f63a267bd70e4f3a3f8027673eb">JPsi_elastic_cross_section</a>(Double_t s){
<a name="l00050"></a>00050         <span class="comment">//ussing relation Amp_{ganma N#rightarrowVM N} = NC NV Amp_{VM N elast}</span>
<a name="l00051"></a>00051         <span class="keyword">const</span> <span class="keywordtype">double</span> NC = 3; 
<a name="l00052"></a>00052         <span class="keyword">const</span> <span class="keywordtype">double</span> NV = 2./3.; 
<a name="l00053"></a>00053         <span class="keywordtype">double</span> C = NC*NV*NC*NV;
<a name="l00054"></a>00054         Double_t W = sqrt(s);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (W &gt; 4.0396){
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (W &lt; 100 ){
<a name="l00057"></a>00057                         Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adc4d512d3034e2953ad5f785920c37f8">GetT_J_Psi</a>()-&gt;Eval(W);
<a name="l00058"></a>00058                         <span class="keywordflow">return</span> CS/C*100; <span class="comment">//milibar</span>
<a name="l00059"></a>00059                 } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                         Double_t CS = 2.55277 * ( 0.000957289*pow(W,0.753558 ) )/1000;
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> CS/C*100; <span class="comment">//milibar</span>
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00064"></a>00064 }
<a name="l00065"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0dc86218898566e82a9d2fefdc07aab6">00065</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a94e36b06bf6be926ec244f3b6cfdd404">PionN_OmegaN_cross_section</a>(Double_t s){
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (s &gt; 2.97345){
<a name="l00067"></a>00067                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ac409d533581a876173bf1e9f50742b1d">GetT_Npion_Nomega</a>()-&gt;Eval(s);
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00069"></a>00069         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a7ce6b30383e2fcc8ebbc559b1cde437f">00071</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a4d0801ff5617d3bc183f0e160266eb0c">OmegaN_PionN_cross_section</a>(Double_t s){
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (s &gt; 2.96603){
<a name="l00073"></a>00073                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ab09b5e7ad8d2c85a5ba3049dfe9bee1e">GetT_Nomega_Npion</a>()-&gt;Eval(s);
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#ad6345436f138ab3a2a68bb640299eb0d">00077</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a8870de94ce53bfe84172167a8210f8d5">OmegaN_RhoN_cross_section</a>(Double_t s){
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (s &gt; 2.96902){
<a name="l00079"></a>00079                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#acc866c48405668df7353a88767aa052e">GetT_Nomega_Nrho</a>()-&gt;Eval(s);
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00081"></a>00081         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082 }
<a name="l00083"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#aab6f884306da16ab0f630e9c6e844fe8">00083</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126">RhoN_OmegaN_cross_section</a>(Double_t s){
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (s &gt; 2.96843){
<a name="l00085"></a>00085                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a392b1ebfc9c03745f8dcd670463e5082">GetT_Nrho_Nomega</a>()-&gt;Eval(s);
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> CS &gt; 0 ? CS : 0; <span class="comment">//milibar</span>
<a name="l00087"></a>00087         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
<a name="l00089"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a38da306dc95c4d3b8bc42006061c27f1">00089</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a33290071cfc6e6a7d7c9d9d0d2ae66a7">OmegaN_elastic_cross_section</a>(Double_t s){
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (s &gt; 2.96603){
<a name="l00091"></a>00091                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ad0c811492063d6989402c8d307238e1f">GetT_Nomega_elast</a>()-&gt;Eval(s);
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00093"></a>00093         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#ac3d589e78420c7ce4437833c67474b46">00095</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a12e8797c34e7296ab9c038fdd196faae">OmegaN_2PionN_cross_section</a>(Double_t s){
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (s &gt; 2.96615){
<a name="l00097"></a>00097                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ae5645ca40b393a2f093fe6a4cbd5ef45">GetT_Nomega_N2pion</a>()-&gt;Eval(s);
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4bb4bef04853c0bef82a1946927b6c22">00101</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a6a9da72f2bf3623d126c449e79f7810b">PionN_OmegaN1_cross_section</a>(Double_t s){ 
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (s &gt; 2.96603){
<a name="l00103"></a>00103                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a5868caf1d852c3d1b661b4697fc4b653">GetT_Npion_Nomega1</a>()-&gt;Eval(s);
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00105"></a>00105         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106 }
<a name="l00107"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6494d679147a1a1c491a42173195f997">00107</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a5bb2614dfada1ce01a7df0ab5514df89">PionN_PhiN_cross_section</a>(Double_t s){
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (s &gt; 3.8434){
<a name="l00109"></a>00109                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#af84c48d973577df837c87b70b46a9c7f">GetT_Npion_Nphi</a>()-&gt;Eval(s);
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00111"></a>00111         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112 }
<a name="l00113"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#afd97cf0ad87afa8295388bcdb8bf78bf">00113</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a10e1034c29f10bef972bed189753d310">PionN_RhoN_cross_section</a>(Double_t s){
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (s &gt; 2.94142){
<a name="l00115"></a>00115                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a87a7ead721e17d5a3008e410c352a9e4">GetT_Npion_Nrho</a>()-&gt;Eval(s);
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00117"></a>00117         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0d0e9725c8da31c787a9fe97beaf2c48">00119</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a75589f3bda2d9200a3cd92b4448fe1ed">OmegaN_PionN1_cross_section</a>(Double_t s){
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (s &gt; 2.96624){
<a name="l00121"></a>00121                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a0fa03de381d6af8d1e64fcaf4f5f95c8">GetT_Nomega_Npion1</a>()-&gt;Eval(s);
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00123"></a>00123         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124 }
<a name="l00125"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#ab91f02e69517a0e861c8b3674c7841c3">00125</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a636e4d7a6d572f0523d7a82b0fc468be">PhiN_PionN_cross_section</a>(Double_t s){
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (s &gt; 3.8372){
<a name="l00127"></a>00127                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a14763d823784ad6031372f8b21de3969">GetT_Nphi_Npion</a>()-&gt;Eval(s);
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> CS; <span class="comment">//milibar</span>
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130 }
<a name="l00131"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4ec68974ca7407b94c2b5409c6c0c2de">00131</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5">RhoN_PionN_cross_section</a>(Double_t s){
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00133"></a>00133                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#af44fc87204db0804bbb49ecd7e6adc43">GetT_Nrho_Npion</a>()-&gt;Eval(s);
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> CS &gt; 0 ? CS : 0; <span class="comment">//milibar</span>
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#ad2ddcdaf0a782d79bab5d85ccbf92135">00137</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ad5651f57b525124515383bb87c4b8af5">NJPsi_ND_cross_section</a>(Double_t s){
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00139"></a>00139                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a80965cd10899b6d97125c745099dddb5">GetT_NJPsi_ND</a>()-&gt;Eval(s);
<a name="l00140"></a>00140                 <span class="keywordflow">return</span> CS &gt; 0 ? CS : 0; <span class="comment">//milibar</span>
<a name="l00141"></a>00141         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142 }
<a name="l00143"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a15982eb2de58a6d4b5f808e292be5c4f">00143</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#ae8894c183458f2f5f782c88b02059c84">NJPsi_NDast_cross_section</a>(Double_t s){
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00145"></a>00145                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a1d3c5c2fe778abd5c25e569e37651870">GetT_NJPsi_NDast</a>()-&gt;Eval(s);
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> CS &gt; 0 ? CS : 0; <span class="comment">//milibar</span>
<a name="l00147"></a>00147         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00148"></a>00148 }
<a name="l00149"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4527153a7050c6a481bc99d935bb4622">00149</a> Double_t <a class="code" href="Meson__n__cross__sections_8cc.html#a4817d8ae355d49f95621c1561922e6f3">NJPsi_NDDbar_cross_section</a>(Double_t s){
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (s &gt; 2.94163){
<a name="l00151"></a>00151                 Double_t CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#ae18f5d9c83d1913b867ecec73e3fdf3a">GetT_NJPsi_NDDbar</a>()-&gt;Eval(s);
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> CS &gt; 0 ? CS : 0; <span class="comment">//milibar</span>
<a name="l00153"></a>00153         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a9fbbd19454f00ae2eb66dfdae805d5e8">00156</a> Double_t <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a9fbbd19454f00ae2eb66dfdae805d5e8">RhoN_Total_CS_HighEn</a>(Double_t s){ <span class="comment">//using quark model</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordtype">double</span> W = sqrt(s); <span class="comment">//GeV</span>
<a name="l00159"></a>00159         <span class="keywordflow">if</span>(W &gt;= 2.){
<a name="l00160"></a>00160                 <span class="keywordtype">double</span> CS_pipP = 42.6816*pow(W,-1.29223) + 14.0899*pow(W,0.166105); <span class="comment">//milibarn </span>
<a name="l00161"></a>00161                 <span class="keywordtype">double</span> CS_pimP = 34.5152*pow(W,-0.540496) + 7.02817*pow(W,0.306528); <span class="comment">//milibarn</span>
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> (1./2.)*(CS_pipP+CS_pimP);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6ec7e930701c59fb93f5982d9f12ca17">00167</a> Double_t <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6ec7e930701c59fb93f5982d9f12ca17">RhoN_mPion_CS_HighEn</a>(Double_t s){
<a name="l00168"></a>00168         
<a name="l00169"></a>00169         <span class="keywordtype">double</span> W = sqrt(s); <span class="comment">//GeV</span>
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(W &gt;= 2.){
<a name="l00171"></a>00171                 <span class="keywordtype">double</span> RhoN_PionN_cs = <a class="code" href="Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5">RhoN_PionN_cross_section</a>(s); 
<a name="l00172"></a>00172                 <span class="keywordtype">double</span> RhoN_OmegaN_cs = <a class="code" href="Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126">RhoN_OmegaN_cross_section</a>(s);
<a name="l00173"></a>00173                 <span class="keywordtype">double</span> rho_elastic_cs = <a class="code" href="Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd">rho_elastic_cross_section</a>(s);
<a name="l00174"></a>00174                 <span class="keywordtype">double</span> CS = <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a56e83bd7b6ed4c355982eaaecb726c0a">RhoN_Total_CS_HighEn_ReggeFit</a>(s) - RhoN_PionN_cs - RhoN_OmegaN_cs - rho_elastic_cs; 
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> CS;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a56e83bd7b6ed4c355982eaaecb726c0a">00180</a> Double_t <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a56e83bd7b6ed4c355982eaaecb726c0a">RhoN_Total_CS_HighEn_ReggeFit</a>(Double_t s){ <span class="comment">//Regge Fit to VDM data</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordtype">double</span> W = sqrt(s); <span class="comment">//GeV</span>
<a name="l00183"></a>00183         <span class="keywordflow">if</span>(W &gt;= 2.){
<a name="l00184"></a>00184                 <span class="keywordtype">double</span> CS = 80.5807*pow(W,-0.597137) + 9.49625*pow(W,0.326840); <span class="comment">//milibarn</span>
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> CS;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4e8810c3260613feaef703d9ca7bf350">00190</a> Double_t <a class="code" href="gn__cross__sections_8cc.html#a96539e5fb3493afdea22bfa8b62f1add" title="Vector Meson Production reference at PHYSICAL REVIEW D 67, 074023 ͑2003͒">rho_0_PhotonCrossSectionP</a>(Double_t s){
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="keywordtype">double</span> W = sqrt(s); <span class="comment">//GeV</span>
<a name="l00193"></a>00193         Double_t CS;
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (W &lt; 100 ){
<a name="l00195"></a>00195                 CS = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39">GetT_rho</a>()-&gt;Eval(W);
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> CS;
<a name="l00197"></a>00197         } <span class="keywordflow">else</span> { 
<a name="l00198"></a>00198                 CS = 2.41928 * ( 1.36667*pow(W,0.284959 ) + 71.6749*pow(W,-1*1.6616 ) );
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> CS; <span class="comment">//milibarn</span>
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">return</span> 0.;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a17eb4a099439b1b5afb9ed49702eb58d">00204</a> Double_t <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a17eb4a099439b1b5afb9ed49702eb58d">rho0_PhotoCS_Forward</a>(Double_t s){ <span class="comment">//Klein1999</span>
<a name="l00205"></a>00205         
<a name="l00206"></a>00206         <span class="keywordtype">double</span> W = sqrt(s); <span class="comment">//GeV</span>
<a name="l00207"></a>00207         Double_t CS;
<a name="l00208"></a>00208         CS = 11. * ( 5.*pow(W,0.22) + 26.*pow(W,-1.23) );
<a name="l00209"></a>00209         <span class="keywordflow">return</span> CS; <span class="comment">//milibarn</span>
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4a04ebadc3a4c9fb8c66e6475cd1a474">00212</a> Double_t <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4a04ebadc3a4c9fb8c66e6475cd1a474">RhoN_Total_CS_HighEn_VDM</a>(Double_t s){ <span class="comment">//using theoretical rho photoproduction</span>
<a name="l00213"></a>00213         
<a name="l00214"></a>00214         <span class="keywordtype">double</span> couplingConst = 0.61; <span class="comment">//gamma_rho^2/4pi</span>
<a name="l00215"></a>00215         <span class="keywordtype">double</span> couplingConst2 = 2.02; <span class="comment">//gamma_rho^2/4pi - Klein1999</span>
<a name="l00216"></a>00216         <span class="keywordtype">double</span> <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 1./137.; <span class="comment">//fine structure constant</span>
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="keywordtype">double</span> gN_rhoN_Forward = 10.9 * <a class="code" href="gn__cross__sections_8cc.html#a96539e5fb3493afdea22bfa8b62f1add" title="Vector Meson Production reference at PHYSICAL REVIEW D 67, 074023 ͑2003͒">rho_0_PhotonCrossSectionP</a>(s); <span class="comment">// slope parameter for rho elastic b = 10.9  GeV^-2 H1Collaboration1996</span>
<a name="l00219"></a>00219         <span class="keywordtype">double</span> CS = sqrt( couplingConst * (64.*TMath::Pi()/alpha) * gN_rhoN_Forward );
<a name="l00220"></a>00220 <span class="comment">//      double CS = sqrt( couplingConst2 * (16.*TMath::Pi()/alpha) * rho0_PhotoCS_Forward(s) ); //Klein1999</span>
<a name="l00221"></a>00221         <span class="keywordflow">return</span> CS;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0095caefd52cfa6e16eafcc665c28b1f">00224</a> <span class="keywordtype">void</span> <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0095caefd52cfa6e16eafcc665c28b1f">All_TotalCS_mediumFromCPTbyParticles</a>(){
<a name="l00225"></a>00225         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00226"></a>00226         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00227"></a>00227         <span class="keyword">const</span> Int_t nGraph = 22;
<a name="l00228"></a>00228         TGraph *T[nGraph];
<a name="l00229"></a>00229         Double_t Emax = 50000; Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 1000000;
<a name="l00230"></a>00230         Double_t pass = (Emax - 1)/N;
<a name="l00231"></a>00231         Int_t lineStyleIndex[6] = {1, 8, 7, 5, 3, 10};
<a name="l00232"></a>00232         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nGraph; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00233"></a>00233                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TGraph();
<a name="l00234"></a>00234         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00235"></a>00235                 Double_t s = 1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*pass;
<a name="l00236"></a>00236                 T[0]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a6a9da72f2bf3623d126c449e79f7810b">PionN_OmegaN1_cross_section</a>(s));
<a name="l00237"></a>00237                 T[1]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a94e36b06bf6be926ec244f3b6cfdd404">PionN_OmegaN_cross_section</a>(s)); 
<a name="l00238"></a>00238                 T[2]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a10e1034c29f10bef972bed189753d310">PionN_RhoN_cross_section</a>(s));
<a name="l00239"></a>00239                 T[3]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a5bb2614dfada1ce01a7df0ab5514df89">PionN_PhiN_cross_section</a>(s));
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 T[4]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd">rho_elastic_cross_section</a>(s));
<a name="l00242"></a>00242                 T[5]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126">RhoN_OmegaN_cross_section</a>(s));
<a name="l00243"></a>00243                 T[6]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5">RhoN_PionN_cross_section</a>(s));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 T[7]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a33290071cfc6e6a7d7c9d9d0d2ae66a7">OmegaN_elastic_cross_section</a>(s));
<a name="l00246"></a>00246                 T[8]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a2944f8e26ef71a74d1205cc4c912062f">omega_elastic_cross_section</a>(s));
<a name="l00247"></a>00247                 T[9]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a4d0801ff5617d3bc183f0e160266eb0c">OmegaN_PionN_cross_section</a>(s));
<a name="l00248"></a>00248                 T[10]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a75589f3bda2d9200a3cd92b4448fe1ed">OmegaN_PionN1_cross_section</a>(s));
<a name="l00249"></a>00249                 T[11]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a8870de94ce53bfe84172167a8210f8d5">OmegaN_RhoN_cross_section</a>(s));
<a name="l00250"></a>00250                 Double_t temp = <a class="code" href="Meson__n__cross__sections_8cc.html#a12e8797c34e7296ab9c038fdd196faae">OmegaN_2PionN_cross_section</a>(s);
<a name="l00251"></a>00251                 T[12]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  temp*3);
<a name="l00252"></a>00252 <span class="comment">//              T[12]-&gt;SetPoint(i, s,  OmegaN_2PionN_cross_section(s));</span>
<a name="l00253"></a>00253 <span class="comment">//              cout &lt;&lt; &quot;i = &quot; &lt;&lt; i &lt;&lt; &quot;, s = &quot; &lt;&lt; s &lt;&lt; &quot;, OmegaN_2PionN_cross_section(s) = &quot; &lt;&lt; temp*3 &lt;&lt; endl; </span>
<a name="l00254"></a>00254                 T[13]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a962822d106d3da8cd65d6c8129d3dca5">phi_elastic_cross_section</a>(s));
<a name="l00255"></a>00255                 T[14]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#a636e4d7a6d572f0523d7a82b0fc468be">PhiN_PionN_cross_section</a>(s));
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 T[15]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="Meson__n__cross__sections_8cc.html#ab6d68f63a267bd70e4f3a3f8027673eb">JPsi_elastic_cross_section</a>(s));
<a name="l00258"></a>00258                 Double_t NJPsi_ND, NJPsi_NDast, NJPsi_NDDbar;
<a name="l00259"></a>00259                 NJPsi_ND        = <a class="code" href="Meson__n__cross__sections_8cc.html#ad5651f57b525124515383bb87c4b8af5">NJPsi_ND_cross_section</a>(s);
<a name="l00260"></a>00260                 NJPsi_NDast     = <a class="code" href="Meson__n__cross__sections_8cc.html#ae8894c183458f2f5f782c88b02059c84">NJPsi_NDast_cross_section</a>(s);
<a name="l00261"></a>00261                 NJPsi_NDDbar    = <a class="code" href="Meson__n__cross__sections_8cc.html#a4817d8ae355d49f95621c1561922e6f3">NJPsi_NDDbar_cross_section</a>(s);
<a name="l00262"></a>00262                 T[16]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  NJPsi_ND);
<a name="l00263"></a>00263                 T[17]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  NJPsi_NDast);
<a name="l00264"></a>00264                 T[18]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  NJPsi_NDDbar);
<a name="l00265"></a>00265 <span class="comment">//              if (s &gt; 500)</span>
<a name="l00266"></a>00266                         T[19]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  NJPsi_ND + NJPsi_NDast + NJPsi_NDDbar);
<a name="l00267"></a>00267 <span class="comment">//              else </span>
<a name="l00268"></a>00268 <span class="comment">//                      T[19]-&gt;SetPoint(i, s,  NJPsi_NDDbar);</span>
<a name="l00269"></a>00269                 <span class="keywordflow">if</span>( s &gt;= 4 ) T[20]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-((4-1)/pass), s,  <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a56e83bd7b6ed4c355982eaaecb726c0a">RhoN_Total_CS_HighEn_ReggeFit</a>(s));
<a name="l00270"></a>00270                 
<a name="l00271"></a>00271                 T[21]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s,  <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6ec7e930701c59fb93f5982d9f12ca17">RhoN_mPion_CS_HighEn</a>(s));
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         
<a name="l00275"></a>00275         N = 100;
<a name="l00276"></a>00276         <span class="keywordtype">double</span> Emin = 4.;<span class="comment">// GeV^2</span>
<a name="l00277"></a>00277         Emax = 50000.; <span class="comment">//GeV^2</span>
<a name="l00278"></a>00278         pass = (log(Emax)-log(Emin))/N;
<a name="l00279"></a>00279         TGraph *RhoNTotalVDM = <span class="keyword">new</span> TGraph();
<a name="l00280"></a>00280         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;=<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00281"></a>00281                 
<a name="l00282"></a>00282                 s = exp(log(Emin) + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*pass);
<a name="l00283"></a>00283                 RhoNTotalVDM-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, s, <a class="code" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4a04ebadc3a4c9fb8c66e6475cd1a474">RhoN_Total_CS_HighEn_VDM</a>(s));
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         RhoNTotalVDM-&gt;SetMarkerSize(0.8);
<a name="l00286"></a>00286         RhoNTotalVDM-&gt;SetMarkerStyle(20);
<a name="l00287"></a>00287 
<a name="l00289"></a>00289         <span class="keywordtype">double</span> couplingConst = 0.61; <span class="comment">//gamma_rho^2/4pi</span>
<a name="l00290"></a>00290         <span class="keywordtype">double</span> <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 1./137.; <span class="comment">//fine structure constant</span>
<a name="l00291"></a>00291         <span class="keywordtype">double</span> ProtonMass = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00292"></a>00292         <span class="comment">//Cross sections and photon energies from Ballam1973 and Anderson1971</span>
<a name="l00293"></a>00293         <span class="keywordtype">double</span> x[6] = {2.*ProtonMass*(2.8) + ProtonMass*ProtonMass, 2.*ProtonMass*(4.7) + ProtonMass*ProtonMass, 2.*ProtonMass*(9.3) + ProtonMass*ProtonMass, 2.*ProtonMass*(6) + ProtonMass*ProtonMass, 2.*ProtonMass*(12) + ProtonMass*ProtonMass, 2.*ProtonMass*(18) + ProtonMass*ProtonMass}; <span class="comment">//s GeV^2</span>
<a name="l00294"></a>00294         <span class="keywordtype">double</span> y[3] = {0.104, 0.094, 0.086}; <span class="comment">//Soding model milibarn</span>
<a name="l00295"></a>00295         <span class="comment">//double y[3] = {0.148, 0.109, 0.088}; //Phenomenological Soding model milibarn</span>
<a name="l00296"></a>00296         <span class="comment">//double y[3] = {0.138, 0.114, 0.095}; //Parametrization milibarn</span>
<a name="l00297"></a>00297         <span class="comment">//double y[3] = {0.144, 0.109, 0.084}; //s-channel helicity conserving dipion milibarn</span>
<a name="l00298"></a>00298         <span class="keywordtype">double</span> ExpCS[6] = {sqrt(couplingConst * (64.*TMath::Pi()/alpha) * y[0]), sqrt(couplingConst * (64.*TMath::Pi()/alpha) * y[1]), sqrt(couplingConst * (64.*TMath::Pi()/alpha) * y[2]), 28.6, 28.5, 27.6};
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         TGraph *RhoNTotalVDM_Exp = <span class="keyword">new</span> TGraph(6,x,ExpCS);
<a name="l00301"></a>00301         RhoNTotalVDM_Exp-&gt;SetMarkerSize(0.8);
<a name="l00302"></a>00302         RhoNTotalVDM_Exp-&gt;SetMarkerStyle(21);
<a name="l00303"></a>00303         
<a name="l00305"></a>00305         TFile F(<span class="stringliteral">&quot;data/PhotoProduction_VectorMeson_Exp.root&quot;</span>);
<a name="l00306"></a>00306         TGraphErrors *RhoPhotoCS = (TGraphErrors*)F.Get(<span class="stringliteral">&quot;TGE_Rho&quot;</span>);
<a name="l00307"></a>00307         
<a name="l00308"></a>00308         TGraphErrors *RhoNTotalVDM_Exp2 = <span class="keyword">new</span> TGraphErrors();
<a name="l00309"></a>00309         RhoNTotalVDM_Exp2-&gt;SetMarkerSize(0.8);
<a name="l00310"></a>00310         RhoNTotalVDM_Exp2-&gt;SetMarkerStyle(20);
<a name="l00311"></a>00311                 
<a name="l00312"></a>00312         <span class="keywordtype">double</span> couplingConst = 0.61; <span class="comment">//gamma_rho^2/4pi</span>
<a name="l00313"></a>00313         <span class="keywordtype">double</span> alpha = 1./137.; <span class="comment">//fine structure constant</span>
<a name="l00314"></a>00314         <span class="keywordtype">int</span> index = 0.;
<a name="l00315"></a>00315         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;RhoPhotoCS-&gt;GetN(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00316"></a>00316                 
<a name="l00317"></a>00317                 <span class="keywordflow">if</span>(RhoPhotoCS-&gt;GetX()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &gt;= 2.){
<a name="l00318"></a>00318                         
<a name="l00319"></a>00319                         <span class="keywordtype">double</span> gN_rhoN_Forward = 10.9 * RhoPhotoCS-&gt;GetY()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; <span class="comment">// slope parameter for rho elastic b = 10.9  GeV^-2 H1Collaboration1996</span>
<a name="l00320"></a>00320                         <span class="keywordtype">double</span> CS = sqrt( couplingConst * (64.*TMath::Pi()/alpha) * gN_rhoN_Forward );
<a name="l00321"></a>00321                                         
<a name="l00322"></a>00322                         <span class="keywordtype">double</span> ErrX = RhoPhotoCS-&gt;GetEX()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00323"></a>00323                         <span class="keywordtype">double</span> ErrY = (1./2.)*sqrt(couplingConst*(64.*TMath::Pi()/alpha)*10.9)
<a name="l00324"></a>00324                                                 *pow(RhoPhotoCS-&gt;GetY()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],-1./2.)*RhoPhotoCS-&gt;GetEY()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00325"></a>00325                                 
<a name="l00326"></a>00326                         RhoNTotalVDM_Exp2-&gt;SetPoint(index,pow(RhoPhotoCS-&gt;GetX()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],2.),CS);
<a name="l00327"></a>00327                         RhoNTotalVDM_Exp2-&gt;SetPointError(index,ErrX,ErrY);
<a name="l00328"></a>00328                         index++;
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331                 
<a name="l00332"></a>00332         <span class="comment">//ELASTIC</span>
<a name="l00333"></a>00333         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;Pion meson Cross Section&quot;</span>,1000,1000);
<a name="l00334"></a>00334         c-&gt;SetFillColor(42);
<a name="l00335"></a>00335 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00336"></a>00336         c-&gt;SetFrameFillColor(10);
<a name="l00337"></a>00337         c-&gt;SetFillColor(10);
<a name="l00338"></a>00338         gPad-&gt;SetLogx();
<a name="l00339"></a>00339         gPad-&gt;SetLogy();
<a name="l00340"></a>00340         TString name[4] = {<span class="stringliteral">&quot;#pi N #rightarrow #omega N (RM)&quot;</span>, <span class="stringliteral">&quot;#pi N #rightarrow #omega N (EM)&quot;</span>, <span class="stringliteral">&quot;#pi N #rightarrow #rho N (RM)&quot;</span>, <span class="stringliteral">&quot;#pi N #rightarrow #phi N (RM)&quot;</span>};
<a name="l00341"></a>00341         TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00342"></a>00342         TLegend* leg = <span class="keyword">new</span> TLegend(.55,.65,.9,.9);
<a name="l00343"></a>00343         leg-&gt;SetFillColor(10);
<a name="l00344"></a>00344 <span class="comment">//      leg-&gt;SetHeader(&quot;Legend&quot;);</span>
<a name="l00345"></a>00345         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 4; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00346"></a>00346                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00347"></a>00347                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00348"></a>00348                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00349"></a>00349                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(lineStyleIndex[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00350"></a>00350                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + i);
<a name="l00351"></a>00351                 mg-&gt;Add(T[i],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00352"></a>00352                 leg-&gt;AddEntry(T[i], name[i].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         mg-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00355"></a>00355         mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s[GeV^{2}]&quot;</span>);                         
<a name="l00356"></a>00356         mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);                                
<a name="l00357"></a>00357         mg-&gt;GetYaxis()-&gt;SetTitleOffset(1.2);                            
<a name="l00358"></a>00358         mg-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3,10);
<a name="l00359"></a>00359         mg-&gt;GetXaxis()-&gt;SetRangeUser(2.5,200);
<a name="l00360"></a>00360         leg-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00361"></a>00361         c-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_pion.pdf&quot;</span>);
<a name="l00362"></a>00362         c-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_pion.eps&quot;</span>);
<a name="l00363"></a>00363         <span class="comment">//ONE MESON EXCHANGE MODEL RHO, OMEGA, PHI</span>
<a name="l00364"></a>00364         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;#rho meson Cross Section&quot;</span>,1000,1000);
<a name="l00365"></a>00365         c1-&gt;SetFillColor(42);
<a name="l00366"></a>00366 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00367"></a>00367         c1-&gt;SetFrameFillColor(10);
<a name="l00368"></a>00368         c1-&gt;SetFillColor(10);
<a name="l00369"></a>00369         gPad-&gt;SetLogx();
<a name="l00370"></a>00370         gPad-&gt;SetLogy();
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         TString name1[3] = {<span class="stringliteral">&quot;#rho N elast. (VDM)&quot;</span>, <span class="stringliteral">&quot;#rho N #rightarrow #omega N (EM)&quot;</span>,<span class="stringliteral">&quot;#rho N #rightarrow #pi N (RM)&quot;</span>};
<a name="l00373"></a>00373         TMultiGraph *mg1 = <span class="keyword">new</span> TMultiGraph();
<a name="l00374"></a>00374         mg1-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00375"></a>00375         TLegend* leg1 = <span class="keyword">new</span> TLegend(.55,.65,.9,.9);
<a name="l00376"></a>00376         leg1-&gt;SetFillColor(10);
<a name="l00377"></a>00377 <span class="comment">//      leg1-&gt;SetNColumns(2);</span>
<a name="l00378"></a>00378 <span class="comment">//      leg1-&gt;SetHeader(&quot;Legend&quot;);</span>
<a name="l00379"></a>00379         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 4; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 7; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00380"></a>00380                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-4);
<a name="l00381"></a>00381                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00382"></a>00382                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00383"></a>00383                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(lineStyleIndex[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 4]);
<a name="l00384"></a>00384                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 4);
<a name="l00385"></a>00385                 mg1-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00386"></a>00386                 leg1-&gt;AddEntry(T[i], name1[i - 4].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         mg1-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00389"></a>00389         mg1-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s[GeV^{2}]&quot;</span>);                                
<a name="l00390"></a>00390         mg1-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);                               
<a name="l00391"></a>00391         mg1-&gt;GetYaxis()-&gt;SetTitleOffset(1.2);                           
<a name="l00392"></a>00392         mg1-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-4,20);
<a name="l00393"></a>00393         mg1-&gt;GetXaxis()-&gt;SetRangeUser(2.5,200);
<a name="l00394"></a>00394         leg1-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00395"></a>00395         c1-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_rho.pdf&quot;</span>);
<a name="l00396"></a>00396         c1-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_rho.eps&quot;</span>);
<a name="l00397"></a>00397         <span class="comment">//RESSONANCE MODEL RHO, OMEGA, PHI</span>
<a name="l00398"></a>00398         TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c2&quot;</span>,<span class="stringliteral">&quot;#omega meson Cross Section&quot;</span>,1000,1000);
<a name="l00399"></a>00399         c2-&gt;SetFillColor(42);
<a name="l00400"></a>00400 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00401"></a>00401         c2-&gt;SetFrameFillColor(10);
<a name="l00402"></a>00402         c2-&gt;SetFillColor(10);
<a name="l00403"></a>00403         gPad-&gt;SetLogx();
<a name="l00404"></a>00404         gPad-&gt;SetLogy();
<a name="l00405"></a>00405         TMultiGraph *mg2 = <span class="keyword">new</span> TMultiGraph();
<a name="l00406"></a>00406         mg2-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00407"></a>00407         TLegend* leg2 = <span class="keyword">new</span> TLegend(.35,.65,.9,.9);
<a name="l00408"></a>00408         leg2-&gt;SetFillColor(10);
<a name="l00409"></a>00409 <span class="comment">//      leg2-&gt;SetHeader(&quot;Legend&quot;);</span>
<a name="l00410"></a>00410         leg2    -&gt;SetNColumns(2);
<a name="l00411"></a>00411         TString name2[6] = {<span class="stringliteral">&quot;#omega N elast. (EM)&quot;</span>, <span class="stringliteral">&quot;#omega N elast. (VDM)&quot;</span>,<span class="stringliteral">&quot;#omega N #rightarrow #pi N (EM)&quot;</span>, <span class="stringliteral">&quot;#omega N #rightarrow #pi N (RM)&quot;</span>,<span class="stringliteral">&quot;#omega N #rightarrow #rho N (EM)&quot;</span> ,<span class="stringliteral">&quot;#omega N #rightarrow #pi #pi N (EM)&quot;</span>};
<a name="l00412"></a>00412         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 7; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 13; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00413"></a>00413                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-7);
<a name="l00414"></a>00414                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00415"></a>00415                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00416"></a>00416                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(lineStyleIndex[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 7]);
<a name="l00417"></a>00417                 <span class="keywordflow">if</span> (1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 7 &lt; 5) T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 7);
<a name="l00418"></a>00418                 <span class="keywordflow">else</span> T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 6);
<a name="l00419"></a>00419                 mg2-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00420"></a>00420                 leg2-&gt;AddEntry(T[i], name2[i - 7].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         mg2-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00423"></a>00423         mg2-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s[GeV^{2}]&quot;</span>);                                
<a name="l00424"></a>00424         mg2-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);                               
<a name="l00425"></a>00425         mg2-&gt;GetYaxis()-&gt;SetTitleOffset(1.2);                           
<a name="l00426"></a>00426         mg2-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3,100);
<a name="l00427"></a>00427         mg2-&gt;GetXaxis()-&gt;SetRangeUser(2.5,200);
<a name="l00428"></a>00428         leg2-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00429"></a>00429         c2-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_omega.pdf&quot;</span>);
<a name="l00430"></a>00430         c2-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_omega.eps&quot;</span>);
<a name="l00431"></a>00431         <span class="comment">//ONE MESON EXCHANGE MODEL J/Psi</span>
<a name="l00432"></a>00432         TCanvas *c3 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c3&quot;</span>,<span class="stringliteral">&quot;#phi Cross Section&quot;</span>,1000,1000);
<a name="l00433"></a>00433         c3-&gt;SetFillColor(42);
<a name="l00434"></a>00434 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00435"></a>00435         c3-&gt;SetFrameFillColor(10);
<a name="l00436"></a>00436         c3-&gt;SetFillColor(10);
<a name="l00437"></a>00437         gPad-&gt;SetLogx();
<a name="l00438"></a>00438         gPad-&gt;SetLogy();
<a name="l00439"></a>00439         TMultiGraph *mg3 = <span class="keyword">new</span> TMultiGraph();
<a name="l00440"></a>00440         mg3-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00441"></a>00441         TLegend* leg3 = <span class="keyword">new</span> TLegend(.55,.65,.9,.9);
<a name="l00442"></a>00442         leg3-&gt;SetFillColor(10);
<a name="l00443"></a>00443 <span class="comment">//      leg3-&gt;SetHeader(&quot;Legend&quot;);</span>
<a name="l00444"></a>00444         TString name3[2] = {<span class="stringliteral">&quot;#phi N elast. (VDM)&quot;</span>, <span class="stringliteral">&quot;#phi N #rightarrow #pi N (RM)&quot;</span>};
<a name="l00445"></a>00445         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 13; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 15; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00446"></a>00446                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-13);
<a name="l00447"></a>00447                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00448"></a>00448                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00449"></a>00449                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(lineStyleIndex[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 13]);
<a name="l00450"></a>00450                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 13);
<a name="l00451"></a>00451                 mg3-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00452"></a>00452                 leg3-&gt;AddEntry(T[i], name3[i - 13].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         mg3-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00455"></a>00455         mg3-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s[GeV^{2}]&quot;</span>);                                
<a name="l00456"></a>00456         mg3-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);                               
<a name="l00457"></a>00457         mg3-&gt;GetYaxis()-&gt;SetTitleOffset(1.2);                           
<a name="l00458"></a>00458         mg3-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-6,1);
<a name="l00459"></a>00459         mg3-&gt;GetXaxis()-&gt;SetRangeUser(1,7000);
<a name="l00460"></a>00460         leg3-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00461"></a>00461         c3-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_phi.pdf&quot;</span>);
<a name="l00462"></a>00462         c3-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_phi.eps&quot;</span>);
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         TCanvas *c4 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c4&quot;</span>,<span class="stringliteral">&quot;J/Psi meson Cross Section&quot;</span>,1000,1000);
<a name="l00466"></a>00466         c4-&gt;SetFillColor(42);
<a name="l00467"></a>00467 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00468"></a>00468         c4-&gt;SetFrameFillColor(10);
<a name="l00469"></a>00469         c4-&gt;SetFillColor(10);
<a name="l00470"></a>00470         gPad-&gt;SetLogx();
<a name="l00471"></a>00471         gPad-&gt;SetLogy();
<a name="l00472"></a>00472         TMultiGraph *mg4 = <span class="keyword">new</span> TMultiGraph();
<a name="l00473"></a>00473         mg4-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00474"></a>00474         TLegend* leg4 = <span class="keyword">new</span> TLegend(.55,.55,.9,.73);
<a name="l00475"></a>00475         leg4-&gt;SetFillColor(10);
<a name="l00476"></a>00476 <span class="comment">//      leg4-&gt;SetHeader(&quot;Legend&quot;);</span>
<a name="l00477"></a>00477         TString name4[5] = {<span class="stringliteral">&quot;J/#Psi N elast. (VDM)&quot;</span>, <span class="stringliteral">&quot;NJ/#Psi #rightarrow #Lambda_{c} D (EM)&quot;</span> ,  <span class="stringliteral">&quot;NJ/#Psi #rightarrow #Lambda_{c} D^{*} (EM)&quot;</span> ,  <span class="stringliteral">&quot;NJ/#Psi #rightarrow #Lambda_{c} D D (EM)&quot;</span>, <span class="stringliteral">&quot;Total NJ/#Psi (EM)&quot;</span>};
<a name="l00478"></a>00478         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 15; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= 19; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00479"></a>00479                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-15);
<a name="l00480"></a>00480                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00481"></a>00481                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00482"></a>00482                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(lineStyleIndex[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 15]);
<a name="l00483"></a>00483                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 15);
<a name="l00484"></a>00484                 mg4-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00485"></a>00485                 leg4-&gt;AddEntry(T[i], name4[i - 15].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487         mg4-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00488"></a>00488         mg4-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s[GeV^{2}]&quot;</span>);                                
<a name="l00489"></a>00489         mg4-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);                               
<a name="l00490"></a>00490         mg4-&gt;GetYaxis()-&gt;SetTitleOffset(1.2);                           
<a name="l00491"></a>00491         mg4-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-4,1e6);
<a name="l00492"></a>00492         mg4-&gt;GetXaxis()-&gt;SetRangeUser(10,7000);
<a name="l00493"></a>00493         leg4-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00494"></a>00494         c4-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_JPsi.pdf&quot;</span>);
<a name="l00495"></a>00495         c4-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_JPsi.eps&quot;</span>);
<a name="l00496"></a>00496         
<a name="l00497"></a>00497         TCanvas *c5 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c5&quot;</span>,<span class="stringliteral">&quot;#rho meson Cross Section&quot;</span>,1000,1000);
<a name="l00498"></a>00498         c5-&gt;SetFillColor(42);
<a name="l00499"></a>00499         c5-&gt;SetFrameFillColor(10);
<a name="l00500"></a>00500         c5-&gt;SetFillColor(10);
<a name="l00501"></a>00501         gPad-&gt;SetLogx();
<a name="l00502"></a>00502         gPad-&gt;SetLogy();
<a name="l00503"></a>00503         <span class="comment">//c5-&gt;SetGridx();</span>
<a name="l00504"></a>00504         <span class="comment">//c5-&gt;SetGridy();</span>
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         TString name5[5] = {<span class="stringliteral">&quot;#rhoN elast. (VDM)&quot;</span>, <span class="stringliteral">&quot;#rhoN #rightarrow #omegaN (EM)&quot;</span>,<span class="stringliteral">&quot;#rhoN #rightarrow #piN (RM)&quot;</span>,<span class="stringliteral">&quot;#rhoN total (Regge Fit)&quot;</span>,<span class="stringliteral">&quot;#rhoN #rightarrow m#piN (Regge Fit)&quot;</span>};
<a name="l00507"></a>00507         TMultiGraph *mg5 = <span class="keyword">new</span> TMultiGraph();
<a name="l00508"></a>00508         mg5-&gt;SetTitle(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00509"></a>00509         TLegend* leg5 = <span class="keyword">new</span> TLegend(.55,.7,.9,.9);
<a name="l00510"></a>00510         leg5-&gt;SetFillColor(10);
<a name="l00511"></a>00511 <span class="comment">//      leg1-&gt;SetNColumns(2);</span>
<a name="l00512"></a>00512 <span class="comment">//      leg1-&gt;SetHeader(&quot;Legend&quot;);</span>
<a name="l00513"></a>00513         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 4; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 7; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00514"></a>00514                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>-4);
<a name="l00515"></a>00515                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00516"></a>00516                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(2);
<a name="l00517"></a>00517                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(lineStyleIndex[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 4]);
<a name="l00518"></a>00518                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> - 4);
<a name="l00519"></a>00519                 mg5-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00520"></a>00520                 leg5-&gt;AddEntry(T[i], name5[i - 4].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522         T[20]-&gt;SetLineWidth(2);
<a name="l00523"></a>00523         T[20]-&gt;SetLineColor(4);
<a name="l00524"></a>00524         T[20]-&gt;SetLineStyle(4);
<a name="l00525"></a>00525         mg5-&gt;Add(T[20],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00526"></a>00526         leg5-&gt;AddEntry(T[20], name5[3].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00527"></a>00527         T[21]-&gt;SetLineWidth(2);
<a name="l00528"></a>00528         T[21]-&gt;SetLineColor(6);
<a name="l00529"></a>00529         T[21]-&gt;SetLineStyle(6);
<a name="l00530"></a>00530         mg5-&gt;Add(T[21],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00531"></a>00531         leg5-&gt;AddEntry(T[21], name5[4].Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00532"></a>00532         
<a name="l00533"></a>00533         mg5-&gt;Add(RhoNTotalVDM_Exp2,<span class="stringliteral">&quot;P&quot;</span>);
<a name="l00534"></a>00534         leg5-&gt;AddEntry(RhoNTotalVDM_Exp2,<span class="stringliteral">&quot;#rhoN total (VDM)&quot;</span>,<span class="stringliteral">&quot;P&quot;</span>);
<a name="l00535"></a>00535         
<a name="l00536"></a>00536         mg5-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00537"></a>00537         mg5-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s[GeV^{2}]&quot;</span>);                                
<a name="l00538"></a>00538         mg5-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);                               
<a name="l00539"></a>00539         mg5-&gt;GetYaxis()-&gt;SetTitleOffset(1.2);                           
<a name="l00540"></a>00540         mg5-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3,4000); <span class="comment">//1e-4,4000</span>
<a name="l00541"></a>00541         mg5-&gt;GetXaxis()-&gt;SetRangeUser(2.5,5e4);
<a name="l00542"></a>00542         leg5-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00544"></a>00544         TPad *inset_pad = <span class="keyword">new</span> TPad(<span class="stringliteral">&quot;inset&quot;</span>,<span class="stringliteral">&quot;zooming&quot;</span>, 0.36, 0.2, 0.95, 0.65);
<a name="l00545"></a>00545         inset_pad-&gt;Draw();
<a name="l00546"></a>00546         inset_pad-&gt;cd();
<a name="l00547"></a>00547         gPad-&gt;SetLogy();
<a name="l00548"></a>00548         gPad-&gt;SetLogx();
<a name="l00549"></a>00549         gPad-&gt;SetFillStyle(4000);
<a name="l00550"></a>00550         TMultiGraph *mg6 = <span class="keyword">new</span> TMultiGraph();
<a name="l00551"></a>00551         mg6-&gt;Add(T[20],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00552"></a>00552         mg6-&gt;Add(T[21],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00553"></a>00553         mg6-&gt;Add(RhoNTotalVDM_Exp2,<span class="stringliteral">&quot;P&quot;</span>);
<a name="l00554"></a>00554         mg6-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00555"></a>00555         mg6-&gt;GetYaxis()-&gt;SetRangeUser(30,100);
<a name="l00556"></a>00556         mg6-&gt;GetXaxis()-&gt;SetRangeUser(2.5,30);
<a name="l00557"></a>00557         
<a name="l00558"></a>00558         c5-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_rho_2.pdf&quot;</span>);
<a name="l00559"></a>00559         c5-&gt;SaveAs(<span class="stringliteral">&quot;results/Figures/TotalHighEnergyMediumFromCPT_rho_2.eps&quot;</span>);
<a name="l00560"></a>00560         
<a name="l00561"></a>00561 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
