<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/UPC/AngularDist.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/UPC/AngularDist.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AngularDist_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a><a class="code" href="AngularDist_8cc.html#ad479ccdc4da59927d0d06d84e033c735">00002</a> <span class="keywordtype">void</span> <a class="code" href="AngularDist_8cc.html#ad479ccdc4da59927d0d06d84e033c735">AngularDist</a>(){
<a name="l00003"></a>00003         
<a name="l00004"></a>00004         <span class="comment">//gROOT-&gt;ProcessLine(&quot;.L base/CrispParticleTable.cc&quot;);</span>
<a name="l00005"></a>00005         <span class="comment">//gROOT-&gt;ProcessLine(&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Helper.cc&quot;);</span>
<a name="l00006"></a>00006         <span class="comment">//gROOT-&gt;ProcessLine(&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc&quot;);</span>
<a name="l00007"></a>00007         <span class="comment">//gROOT-&gt;ProcessLine(&quot;.L Amplitude/CrossSection/VectorMeson_Amplitudes.cc&quot;);</span>
<a name="l00008"></a>00008         <span class="comment">//gROOT-&gt;ProcessLine(&quot;.L Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.cc&quot;);</span>
<a name="l00009"></a>00009         <span class="comment">//CrispParticleTable *cpt = CrispParticleTable::Instance();</span>
<a name="l00010"></a>00010         <span class="comment">//cpt-&gt;DatabasePDG()-&gt;ReadPDGTable(&quot;data/crisp_table.txt&quot;);</span>
<a name="l00011"></a>00011         
<a name="l00012"></a>00012         
<a name="l00013"></a>00013         Int_t NPart(0), initialAttempts(0), TotalAtt(0); 
<a name="l00014"></a>00014         Int_t Part_PID[500]; 
<a name="l00015"></a>00015         Double_t Part_PX[500]; 
<a name="l00016"></a>00016         Double_t Part_PY[500]; 
<a name="l00017"></a>00017         Double_t Part_PZ[500];
<a name="l00018"></a>00018         Double_t Part_E[500]; 
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         <span class="keywordtype">double</span> R = 1.18*pow(197,1./3.);
<a name="l00021"></a>00021         <span class="keywordtype">double</span> geoCS = TMath::Pi()*R*R*10.; <span class="comment">//mb</span>
<a name="l00022"></a>00022         TString TargetName = <span class="stringliteral">&quot;Au197&quot;</span>;
<a name="l00023"></a>00023         TString VMName = <span class="stringliteral">&quot;Rho0&quot;</span>;
<a name="l00024"></a>00024         TString folder = <span class="stringliteral">&quot;NoSecondaryProduc/RHIC&quot;</span>;
<a name="l00025"></a>00025         <span class="keywordtype">int</span> VMid = 113;
<a name="l00026"></a>00026         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 3;
<a name="l00027"></a>00027         <span class="comment">//int E[] = {4.112e+03, 6.780e+03, 1.118e+04, 1.843e+04, 3.039e+04, 5.010e+04, 8.260e+04, 1.362e+05, 2.245e+05, 3.702e+05, 6.103e+05, 1.006e+06, 1.659e+06}; //MeV</span>
<a name="l00028"></a>00028         <span class="keywordtype">int</span> E[] = {4.112e+03, 8.260e+04, 1.659e+06}; <span class="comment">//MeV</span>
<a name="l00029"></a>00029         <span class="keywordtype">int</span> Nevents = 40000;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         TString file = <span class="stringliteral">&quot;results/mcmc/photon/&quot;</span> + TargetName + <span class="stringliteral">&quot;/&quot;</span> + VMName + <span class="stringliteral">&quot;/&quot;</span> + folder + <span class="stringliteral">&quot;/&quot;</span> + TargetName + <span class="stringliteral">&quot;_%dMeV_%d.root&quot;</span>;
<a name="l00032"></a>00032         TString file_out_name = <span class="stringliteral">&quot;results/root_scripts/UPC/AngularDist_Rho0_RHIC.root&quot;</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         TFile fileOut(file_out_name.Data(),<span class="stringliteral">&quot;recreate&quot;</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         TH1D **Histograms = <span class="keyword">new</span> TH1D*[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>];
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00039"></a>00039                 
<a name="l00041"></a>00041                 TLorentzVector photon(E[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], 0., 0., E[i]);
<a name="l00042"></a>00042                 TString histName = Form(<span class="stringliteral">&quot;hist_t_%d&quot;</span>,i);
<a name="l00043"></a>00043                 TString histTitle = Form(<span class="stringliteral">&quot;|t| Distribution - E_{#gamma} = %.2f TeV;|t| [GeV^{2}];d#sigma/dt [mb/GeV^{2}]&quot;</span>, E[i]/1.e6);
<a name="l00044"></a>00044                 hist_t[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TH1D(histName.Data(),histTitle.Data(),100,0,2.5);
<a name="l00045"></a>00045         
<a name="l00046"></a>00046                 TString File = Form(file.Data(), E[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Nevents);
<a name="l00047"></a>00047                                 
<a name="l00048"></a>00048                 TFile *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = <span class="keyword">new</span> TFile(File.Data()); 
<a name="l00049"></a>00049                 TTree *tNuc = (TTree*)f-&gt;Get(<span class="stringliteral">&quot;History&quot;</span>);
<a name="l00050"></a>00050                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;initialAttempts&quot;</span>,&amp;initialAttempts);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="comment">//***********UnBind Particle analysis*******************</span>
<a name="l00053"></a>00053                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;UnBindPart_Number&quot;</span>,&amp;NPart);
<a name="l00054"></a>00054                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;UnBindPart_Pid&quot;</span>,&amp;Part_PID[0]);
<a name="l00055"></a>00055                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;UnBindPart_PX&quot;</span>,&amp;Part_PX[0]);
<a name="l00056"></a>00056                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;UnBindPart_PY&quot;</span>,&amp;Part_PY[0]);
<a name="l00057"></a>00057                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;UnBindPart_PZ&quot;</span>,&amp;Part_PZ[0]);
<a name="l00058"></a>00058                 tNuc-&gt;SetBranchAddress(<span class="stringliteral">&quot;UnBindPart_E&quot;</span>,&amp;Part_E[0]);
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = tNuc-&gt;GetEntries();
<a name="l00060"></a>00060                                 
<a name="l00061"></a>00061                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>; k++){
<a name="l00062"></a>00062                         tNuc-&gt;GetEntry(k);
<a name="l00063"></a>00063                                         
<a name="l00064"></a>00064                         TotalAtt += initialAttempts;
<a name="l00065"></a>00065                                         
<a name="l00066"></a>00066                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0; l&lt;NPart; l++){
<a name="l00067"></a>00067                                         
<a name="l00068"></a>00068                                 <span class="keywordflow">if</span>(Part_PID[l] == VMid) {
<a name="l00069"></a>00069                                         <span class="comment">//double pT = TMath::Sqrt( Part_PY[l]*Part_PY[l] + Part_PZ[l]*Part_PZ[l] );</span>
<a name="l00070"></a>00070                                         TLorentzVector meson(Part_PX[l], Part_PY[l], Part_PZ[l], Part_E[l]);
<a name="l00071"></a>00071                                         <span class="keywordtype">double</span> t = TMath::Abs( (photon-meson).M2() ) * 1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-6; <span class="comment">//(p1 - p3)^2 //GeV^2</span>
<a name="l00072"></a>00072                                         <span class="comment">//cout &lt;&lt; &quot;t: &quot; &lt;&lt; t &lt;&lt; endl;</span>
<a name="l00073"></a>00073                                         hist_t[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Fill(t);
<a name="l00074"></a>00074                                 }
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076                                         
<a name="l00077"></a>00077                 } <span class="comment">//loop nos eventos de cascata de um processo MPI</span>
<a name="l00078"></a>00078                 <span class="keyword">delete</span> <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>;
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080                 <span class="comment">//TCanvas *Cv = new TCanvas(&quot;Cv&quot;,&quot;|t| Distribution&quot;,10,20,600,450);</span>
<a name="l00081"></a>00081                 <span class="comment">//Cv-&gt;SetFillColor(10);</span>
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083                 <span class="keywordtype">double</span> scale = (geoCS/TotalAtt);
<a name="l00084"></a>00084                 hist_t[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Scale(scale);
<a name="l00085"></a>00085                 <span class="comment">//gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00086"></a>00086                 cout &lt;&lt; <span class="stringliteral">&quot;Writing histogram &quot;</span> &lt;&lt; histName.Data() &lt;&lt; endl;                
<a name="l00087"></a>00087                 gDirectory-&gt;Cd(fileOut.GetPath());
<a name="l00088"></a>00088                 <span class="comment">//gDirectory-&gt;pwd();</span>
<a name="l00089"></a>00089                 <span class="comment">//fileOut.cd();</span>
<a name="l00090"></a>00090                 hist_t[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Write();
<a name="l00091"></a>00091                 <span class="comment">//hist_t-&gt;Draw();</span>
<a name="l00092"></a>00092                 <span class="comment">//hist_t-&gt;GetYaxis()-&gt;SetTitle(&quot;d#sigma/dt [mb/GeV^{2}]&quot;);</span>
<a name="l00093"></a>00093                 <span class="comment">//hist_t-&gt;GetXaxis()-&gt;SetTitle(&quot;|t|[GeV^{2}]&quot;);</span>
<a name="l00094"></a>00094                 
<a name="l00095"></a>00095                 <span class="comment">//Cv-&gt;Print(Form(&quot;results/root_scripts/UPC/AuAu_Rho0_MomentumTrans_%.3fTeV.pdf&quot;,E[i]/1.e6));</span>
<a name="l00096"></a>00096                 
<a name="l00097"></a>00097                 <span class="comment">//delete Cv;</span>
<a name="l00098"></a>00098                 
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         fileOut.Close();
<a name="l00101"></a>00101 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
