<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/fission_barrier/Barreira_Fissao_Dif.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts/fission_barrier/Barreira_Fissao_Dif.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TGraph.h&quot;</code><br/>
<code>#include &quot;TGraph2D.h&quot;</code><br/>
<code>#include &quot;TCanvas.h&quot;</code><br/>
<code>#include &quot;TAxis.h&quot;</code><br/>
<code>#include &quot;TPaletteAxis.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Barreira_Fissao_Dif.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Barreira__Fissao__Dif_8cc__incl.png" border="0" usemap="#scripts_2fission__barrier_2Barreira__Fissao__Dif_8cc" alt=""/></div>
</div>
</div>
<p><a href="Barreira__Fissao__Dif_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barreira__Fissao__Dif_8cc.html#a41eb533994fee56dc11029840bfad1b5">Barreira_Fissao_Dif</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barreira__Fissao__Dif_8cc.html#a9417e44a042a4bdefe40505954db6f67">BarrierCorrection</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, double R, double Ao, double Zo, double sigA, double sigZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barreira__Fissao__Dif_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">CalculateBf_Antigo</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barreira__Fissao__Dif_8cc.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barreira__Fissao__Dif_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> (double xo)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a41eb533994fee56dc11029840bfad1b5"></a><!-- doxytag: member="Barreira_Fissao_Dif.cc::Barreira_Fissao_Dif" ref="a41eb533994fee56dc11029840bfad1b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Barreira__Fissao__Dif_8cc.html#a41eb533994fee56dc11029840bfad1b5">Barreira_Fissao_Dif</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Barreira__Fissao__Dif_8cc_source.html#l00127">127</a> of file <a class="el" href="Barreira__Fissao__Dif_8cc_source.html">Barreira_Fissao_Dif.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Barreira__Fissao__Dif_8cc_a41eb533994fee56dc11029840bfad1b5_cgraph.png" border="0" usemap="#Barreira__Fissao__Dif_8cc_a41eb533994fee56dc11029840bfad1b5_cgraph" alt=""/></div>
<map name="Barreira__Fissao__Dif_8cc_a41eb533994fee56dc11029840bfad1b5_cgraph" id="Barreira__Fissao__Dif_8cc_a41eb533994fee56dc11029840bfad1b5_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="439,5,476,35"/><area shape="rect" id="node7" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625" title="CalculateBf_Antigo" alt="" coords="193,59,327,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="587,5,725,35"/><area shape="rect" id="node10" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f" title="GetF" alt="" coords="432,59,483,88"/><area shape="rect" id="node12" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966" title="FissionBarrierCorrection" alt="" coords="376,112,539,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9417e44a042a4bdefe40505954db6f67"></a><!-- doxytag: member="Barreira_Fissao_Dif.cc::BarrierCorrection" ref="a9417e44a042a4bdefe40505954db6f67" args="(int A, int Z, double R, double Ao, double Zo, double sigA, double sigZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Barreira__Fissao__Minuit_8cc.html#a9417e44a042a4bdefe40505954db6f67">BarrierCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Barreira__Fissao__Dif_8cc_source.html#l00122">122</a> of file <a class="el" href="Barreira__Fissao__Dif_8cc_source.html">Barreira_Fissao_Dif.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Barreira__Fissao__Dif_8cc_a9417e44a042a4bdefe40505954db6f67_icgraph.png" border="0" usemap="#Barreira__Fissao__Dif_8cc_a9417e44a042a4bdefe40505954db6f67_icgraph" alt=""/></div>
<map name="Barreira__Fissao__Dif_8cc_a9417e44a042a4bdefe40505954db6f67_icgraph" id="Barreira__Fissao__Dif_8cc_a9417e44a042a4bdefe40505954db6f67_icgraph">
<area shape="rect" id="node3" href="Barreira__Fissao__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6" title="ChiSquare" alt="" coords="173,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0c2558ef7390879acc13ff1bf2f7625"></a><!-- doxytag: member="Barreira_Fissao_Dif.cc::CalculateBf_Antigo" ref="af0c2558ef7390879acc13ff1bf2f7625" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Barreira__Fissao__Minuit_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">CalculateBf_Antigo</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Barreira__Fissao__Dif_8cc_source.html#l00092">92</a> of file <a class="el" href="Barreira__Fissao__Dif_8cc_source.html">Barreira_Fissao_Dif.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Barreira__Fissao__Dif_8cc_af0c2558ef7390879acc13ff1bf2f7625_cgraph.png" border="0" usemap="#Barreira__Fissao__Dif_8cc_af0c2558ef7390879acc13ff1bf2f7625_cgraph" alt=""/></div>
<map name="Barreira__Fissao__Dif_8cc_af0c2558ef7390879acc13ff1bf2f7625_cgraph" id="Barreira__Fissao__Dif_8cc_af0c2558ef7390879acc13ff1bf2f7625_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="252,5,289,35"/><area shape="rect" id="node7" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f" title="GetF" alt="" coords="245,59,296,88"/><area shape="rect" id="node9" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966" title="FissionBarrierCorrection" alt="" coords="189,112,352,141"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="400,5,539,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56d78ecfa91265ba25c25e545f63a966"></a><!-- doxytag: member="Barreira_Fissao_Dif.cc::FissionBarrierCorrection" ref="a56d78ecfa91265ba25c25e545f63a966" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Barreira__Fissao__Minuit_8cc.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Barreira__Fissao__Dif_8cc_source.html#l00071">71</a> of file <a class="el" href="Barreira__Fissao__Dif_8cc_source.html">Barreira_Fissao_Dif.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84cd4fd4a11f233dc0120ff28250616f"></a><!-- doxytag: member="Barreira_Fissao_Dif.cc::GetF" ref="a84cd4fd4a11f233dc0120ff28250616f" args="(double xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Barreira__Fissao__Minuit_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Barreira__Fissao__Dif_8cc_source.html#l00039">39</a> of file <a class="el" href="Barreira__Fissao__Dif_8cc_source.html">Barreira_Fissao_Dif.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:46 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
