<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/fission_barrier/Barreira_Fissao_Minuit.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/fission_barrier/Barreira_Fissao_Minuit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Barreira__Fissao__Minuit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2011 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//================================================================================================================</span>
<a name="l00024"></a>00024 <span class="comment">//      This code makes the fit of a surface to fission barrier experimental points using TMinuit.h</span>
<a name="l00025"></a>00025 <span class="comment">//      </span>
<a name="l00026"></a>00026 <span class="comment">//      List of Minuit commands: http://wwwasdoc.web.cern.ch/wwwasdoc/minuit/node18.html</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//================================================================================================================</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TMinuit.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TObjString.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">00043</a> <span class="keywordtype">int</span> <a class="code" href="MassaNuclear__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">countCall</a> = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">00045</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a>(<span class="keywordtype">double</span> xo)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">double</span> fission_parm[48] = { 0.00000, 0.00001,  0.00005,  0.00016,
<a name="l00048"></a>00048                 0.00037, 0.00073,  0.00126,  0.00201,
<a name="l00049"></a>00049                 0.00303, 0.00436,  0.00606,  0.00819,
<a name="l00050"></a>00050                 0.01084, 0.01409,  0.01808,  0.02293, 
<a name="l00051"></a>00051                 0.02876, 0.03542,  0.04258,  0.04997, 
<a name="l00052"></a>00052                 0.05747, 0.06503,  0.07260,  0.08017, 
<a name="l00053"></a>00053                 0.08773, 0.09526,  0.10276,  0.11023, 
<a name="l00054"></a>00054                 0.11765, 0.12502,  0.13235,  0.13962, 
<a name="l00055"></a>00055                 0.14684, 0.15400,  0.16110,  0.16814, 
<a name="l00056"></a>00056                 0.17510, 0.18199,  0.18880,  0.19553,
<a name="l00057"></a>00057                 0.20217, 0.20871,  0.21514,  0.22144, 
<a name="l00058"></a>00058                 0.22761, 0.23363,  0.23945,  0.24505 
<a name="l00059"></a>00059         };
<a name="l00060"></a>00060         <span class="keywordtype">double</span> <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> = 1.;
<a name="l00061"></a>00061         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="d__fm_8cc.html#a54380aa0cc9237794aeb9228f13e0005">d</a> = .02;   
<a name="l00062"></a>00062         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0;  
<a name="l00063"></a>00063         <span class="keywordflow">for</span> ( i = 0; i &lt; 48; i++ ) {
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> ( xo &gt; X ) 
<a name="l00065"></a>00065                         <span class="keywordflow">break</span>;     
<a name="l00066"></a>00066                 X -= <a class="code" href="d__fm_8cc.html#a54380aa0cc9237794aeb9228f13e0005">d</a>;
<a name="l00067"></a>00067         }  
<a name="l00068"></a>00068         <span class="keywordtype">double</span> X_1 = X - <a class="code" href="d__fm_8cc.html#a54380aa0cc9237794aeb9228f13e0005">d</a>;
<a name="l00069"></a>00069         <span class="keywordtype">double</span> fo = 0.;
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ( i &lt; 47 ) 
<a name="l00071"></a>00071                 fo = ( (xo - X_1) * fission_parm[i] + (X - xo) * fission_parm[i+1]) / d;
<a name="l00072"></a>00072         <span class="keywordflow">else</span> 
<a name="l00073"></a>00073                 fo = fission_parm[47];  
<a name="l00074"></a>00074         <span class="keywordflow">return</span> fo;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#a56d78ecfa91265ba25c25e545f63a966">00077</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordtype">double</span> x = <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="c__mcef__W_8cpp.html#a90e56e346e0600610b8e4d623172fb63">a1</a> = 18.03, a2 = 101.8, a3 = 934.6, a4 = 822.3, 
<a name="l00081"></a>00081                 a5 = 30.34, a6 = 341.4, a7 = 736.5,
<a name="l00082"></a>00082                 b1 = 10.92, b2 = 19.77, b3 = 47.3, b4 = 94.15, b5 = 122.8,
<a name="l00083"></a>00083                 b6 = 137.2, b7 = 167.5, 
<a name="l00084"></a>00084                 <a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = 7.319, c2 = 17.01, c3 = 40.18, c4 = 37.25, c5 = 22.5,
<a name="l00085"></a>00085                 c6 = 35.46, c7 = 67.54,
<a name="l00086"></a>00086                 <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a> = -0.0003578, <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> = 0.2026, <a class="code" href="c__mcef__W_8cpp.html#ad21f3e28046b78aa9e0df44dfb5f5c69">p3</a> = -28.03, p4 = -230.9; 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">return</span> <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a> * pow(x, 3) + <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> * pow(x, 2) + <a class="code" href="c__mcef__W_8cpp.html#ad21f3e28046b78aa9e0df44dfb5f5c69">p3</a> * x + p4 +
<a name="l00089"></a>00089                 a1 * exp(-pow(((x - b1) / <a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a>), 2)) +
<a name="l00090"></a>00090                 a2 * exp(-pow(((x - b2) / c2), 2)) +
<a name="l00091"></a>00091                 a3 * exp(-pow(((x - b3) / c3), 2)) +
<a name="l00092"></a>00092                 a4 * exp(-pow(((x - b4) / c4), 2)) +
<a name="l00093"></a>00093                 a5 * exp(-pow(((x - b5) / c5), 2)) +
<a name="l00094"></a>00094                 a6 * exp(-pow(((x - b6) / c6), 2)) +
<a name="l00095"></a>00095                 a7 * exp(-pow(((x - b7) / c7), 2));
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">00098</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">CalculateBf_Antigo</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordtype">double</span> Bf = 0.;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = A - <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00103"></a>00103         <span class="keyword">const</span> <span class="keywordtype">double</span> as = 17.9439;  <span class="comment">//MeV</span>
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">double</span> k  = 1.7826;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">double</span> Es = 1. - k *  pow( (<span class="keywordtype">double</span>)(N - Z)/(<span class="keywordtype">double</span>)A, 2.0);
<a name="l00107"></a>00107         Es = as * Es * pow(A, (2./3.) );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">double</span> <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a> = 50.88;
<a name="l00110"></a>00110         <span class="keywordtype">double</span> <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> = 1.7826;
<a name="l00111"></a>00111         <span class="keywordtype">double</span> xo = ( (double)(Z * Z)/(double)A ) / 
<a name="l00112"></a>00112                 ( p1 * (1. - p2 * pow( (<span class="keywordtype">double</span>)(N-Z)/(<span class="keywordtype">double</span>)A, 2.0) ) );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span>( xo &lt;= 0.06 ) 
<a name="l00115"></a>00115                 xo = 0.06;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordtype">double</span> fo = <a class="code" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a>(xo);  
<a name="l00118"></a>00118         Bf = fo * Es;   <span class="comment">// *</span>
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordtype">double</span> Zo = (double)A / ( 1.98 + 0.015 * pow( (<span class="keywordtype">double</span>)A, 2.0/3.0 ) );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         Bf = Bf + <a class="code" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a>(A);<span class="comment">// * exp(pbf1 * pow( ((double)Z - Zo), 2.0 )); //-0.34  //-0.25 // *</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> Bf;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#a9417e44a042a4bdefe40505954db6f67">00128</a> <span class="keywordtype">double</span> <a class="code" href="Barreira__Fissao__Dif_8cc.html#a9417e44a042a4bdefe40505954db6f67">BarrierCorrection</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> R, <span class="keywordtype">double</span> Ao, <span class="keywordtype">double</span> Zo, <span class="keywordtype">double</span> sigA, <span class="keywordtype">double</span> sigZ){
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">return</span> R * exp( - ( ((A-Ao)*(A-Ao))/(2.*sigA*sigA) + ((Z-Zo)*(Z-Zo))/(2.*sigZ*sigZ) ) );
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">00133</a> <span class="keywordtype">void</span> <a class="code" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">ChiSquare</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, Double_t *par, Int_t iflag){
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         ++<a class="code" href="MassaNuclear__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">countCall</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">long</span> <span class="keywordtype">double</span> ChiSqr = 0,
<a name="l00138"></a>00138                                         chisquare = 0;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">long</span> <span class="keywordtype">double</span> delta = 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0;
<a name="l00143"></a>00143         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> = 0, <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> = 0, <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 0;
<a name="l00144"></a>00144         <span class="keywordtype">double</span> B_exp = 0., B_mod = 0., B_in = 0., B_ex = 0.;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    ifstream ifs(<span class="stringliteral">&quot;exp_data/mcef/fis-barrier-etfsi_int_ext.dat&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         TString <a class="code" href="d__fm_8cc.html#a5af57f21d8c6a1f7c35fd2b57729fc3b">inStr</a>;
<a name="l00149"></a>00149         TString <a class="code" href="d__fm_8cc.html#a5f297a5de3b0a89e4cee8e80996e7354">delim</a> = <span class="stringliteral">&quot; &quot;</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">while</span> ( ifs.good() ) {
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 ifs &gt;&gt; Z &gt;&gt; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &gt;&gt; B_in &gt;&gt; B_ex;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">if</span>( (Z&gt;= 75 &amp;&amp; Z&lt;=95) &amp;&amp; (<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>&gt;=190 &amp;&amp; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>&lt;=240) ){
<a name="l00156"></a>00156                 <span class="comment">//MODELO ANTIGO</span>
<a name="l00157"></a>00157                 B_mod = <a class="code" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">CalculateBf_Antigo</a>(<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Z)
<a name="l00158"></a>00158                                   + <a class="code" href="Barreira__Fissao__Dif_8cc.html#a9417e44a042a4bdefe40505954db6f67">BarrierCorrection</a>(<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Z, par[0], par[1], par[2], par[3], par[4]);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/*</span>
<a name="l00161"></a>00161 <span class="comment">                //MODELO NOVO</span>
<a name="l00162"></a>00162 <span class="comment">                if( (Z&gt;= 75 &amp;&amp; Z&lt;=95) &amp;&amp; (A&gt;=190 &amp;&amp; A&lt;=240) ){</span>
<a name="l00163"></a>00163 <span class="comment">        </span>
<a name="l00164"></a>00164 <span class="comment">                        if ( B_in &lt;= B_ex ){</span>
<a name="l00165"></a>00165 <span class="comment">                                B_exp = B_ex;</span>
<a name="l00166"></a>00166 <span class="comment">                        }</span>
<a name="l00167"></a>00167 <span class="comment">                        else{</span>
<a name="l00168"></a>00168 <span class="comment">                                B_exp = B_in;</span>
<a name="l00169"></a>00169 <span class="comment">                        }</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">                        //cout &lt;&lt; &quot;Z: &quot; &lt;&lt; Z &lt;&lt; &quot; A: &quot; &lt;&lt; A &lt;&lt; &quot; B_in: &quot; &lt;&lt; B_in &lt;&lt; &quot; B_ex: &quot; &lt;&lt; B_ex &lt;&lt; &quot; B_exp: &quot; &lt;&lt; B_exp &lt;&lt; endl;</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">                        B_mod = par[0] + par[1]*Z + par[2]*A + par[3]*pow(Z,2.0)/A + par[4]*pow(Z,2.0) + par[5]*pow(A,2.0)</span>
<a name="l00174"></a>00174 <span class="comment">                                          + BarrierCorrection(A, Z, par[6], par[7], par[8], par[9], par[10]);</span>
<a name="l00175"></a>00175 <span class="comment">*/</span>
<a name="l00176"></a>00176                         delta = (B_exp - B_mod) / 1.;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                         chisquare += (delta*delta);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         <span class="comment">//cout &lt;&lt; &quot;chis: &quot; &lt;&lt; delta &lt;&lt; endl;</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                         i++;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         ChiSqr = chisquare / (double)( i-1. - npar );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         f = ChiSqr;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">//int main(){  //compilado</span>
<a name="l00196"></a><a class="code" href="Barreira__Fissao__Minuit_8cc.html#a76758bafdebe965f3801169fba2a1e9f">00196</a> <span class="keywordtype">int</span> <a class="code" href="Barreira__Fissao__Minuit_8cc.html#a76758bafdebe965f3801169fba2a1e9f">Barreira_Fissao_Minuit</a>(){    <span class="comment">//interpretado</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         TMinuit min(15);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         min.SetPrintLevel(3);
<a name="l00202"></a>00202         <span class="comment">//  select verbose level:</span>
<a name="l00203"></a>00203         <span class="comment">//    default :     (58 lines in this test)</span>
<a name="l00204"></a>00204         <span class="comment">//    -1 : minimum  ( 4 lines in this test)</span>
<a name="l00205"></a>00205         <span class="comment">//     0 : low      (31 lines)</span>
<a name="l00206"></a>00206         <span class="comment">//     1 : medium   (61 lines)</span>
<a name="l00207"></a>00207         <span class="comment">//     2 : high     (89 lines)</span>
<a name="l00208"></a>00208         <span class="comment">//     3 : maximum (199 lines in this test)</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         min.SetFCN(<a class="code" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">ChiSquare</a>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> arg = 2;
<a name="l00213"></a>00213         <span class="keywordtype">double</span> arglist[arg];
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordtype">int</span> ierflg = 0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">//Definição do parâmetro de erro UP</span>
<a name="l00218"></a>00218         arglist[0] = 1; <span class="comment">//UP=1 para chisquare</span>
<a name="l00219"></a>00219         min.mnexcm(<span class="stringliteral">&quot;SET ERR&quot;</span>, arglist ,1 , ierflg);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">//MODELO NOVO</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">//Configurando parâmetros, starts, steps e limites</span>
<a name="l00225"></a>00225         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nPar = 11;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">//CONJUNTO DE PARÂMETROS</span>
<a name="l00228"></a>00228 <span class="comment">//________________________________________________________________</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment">        double vstart[nPar] = {   1.15209e+03 , </span>
<a name="l00232"></a>00232 <span class="comment">                                                            -1.56042e+01 ,</span>
<a name="l00233"></a>00233 <span class="comment">                                                          -4.69923e+00,</span>
<a name="l00234"></a>00234 <span class="comment">                                                                  8.60587e+00 , </span>
<a name="l00235"></a>00235 <span class="comment">                                                                                4.21750e-02,</span>
<a name="l00236"></a>00236 <span class="comment">                                                                                1.31525e-02,</span>
<a name="l00237"></a>00237 <span class="comment">                                                                                7.11532e+05,                            //R</span>
<a name="l00238"></a>00238 <span class="comment">                                                                                2.12321e+02,                            //Ao</span>
<a name="l00239"></a>00239 <span class="comment">                                                                                4.99741e+01,                            //Zo</span>
<a name="l00240"></a>00240 <span class="comment">                                                                                2.90635e+00,                            //sigA</span>
<a name="l00241"></a>00241 <span class="comment">                                                                                -6.92444e+00};                          //sigZ</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">//_______________________________________________________________________________________</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">        //double step[nPar] = {0.05, 0.05, 0.05, 0.05, 0.05, 0.05};</span>
<a name="l00247"></a>00247 <span class="comment">        double step = 0.01;</span>
<a name="l00248"></a>00248 <span class="comment">        min.mnparm(0, &quot;p1&quot;, vstart[0], step, 0, 0, ierflg); </span>
<a name="l00249"></a>00249 <span class="comment">        min.mnparm(1, &quot;p2&quot;, vstart[1], step, 0, 0, ierflg);  </span>
<a name="l00250"></a>00250 <span class="comment">        min.mnparm(2, &quot;p3&quot;, vstart[2], step, 0, 0, ierflg);  </span>
<a name="l00251"></a>00251 <span class="comment">        min.mnparm(3, &quot;p4&quot;, vstart[3], step, 0, 0, ierflg);  </span>
<a name="l00252"></a>00252 <span class="comment">        min.mnparm(4, &quot;p5&quot;, vstart[4], step, 0, 0, ierflg);</span>
<a name="l00253"></a>00253 <span class="comment">        min.mnparm(5, &quot;p6&quot;, vstart[5], step, 0, 0, ierflg);  </span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        //parâmetros da correção</span>
<a name="l00256"></a>00256 <span class="comment">        min.mnparm(6, &quot;R&quot;, vstart[6], step, 0, 0, ierflg);   </span>
<a name="l00257"></a>00257 <span class="comment">        min.mnparm(7, &quot;Ao&quot;, vstart[7], step, 0, 0, ierflg);   </span>
<a name="l00258"></a>00258 <span class="comment">        min.mnparm(8, &quot;Zo&quot;, vstart[8], step, 0, 0, ierflg);</span>
<a name="l00259"></a>00259 <span class="comment">        min.mnparm(9, &quot;sigA&quot;, vstart[9], step, 0, 0, ierflg);  </span>
<a name="l00260"></a>00260 <span class="comment">        min.mnparm(10, &quot;sigZ&quot;, vstart[10], step, 0, 0, ierflg);   </span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        min.FixParameter(0);</span>
<a name="l00264"></a>00264 <span class="comment">        min.FixParameter(1);         </span>
<a name="l00265"></a>00265 <span class="comment">        min.FixParameter(2);</span>
<a name="l00266"></a>00266 <span class="comment">        min.FixParameter(3);</span>
<a name="l00267"></a>00267 <span class="comment">        min.FixParameter(4);</span>
<a name="l00268"></a>00268 <span class="comment">        min.FixParameter(5);</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">//      min.FixParameter(6);</span>
<a name="l00271"></a>00271 <span class="comment">//      min.FixParameter(7);</span>
<a name="l00272"></a>00272 <span class="comment">//      min.FixParameter(8);</span>
<a name="l00273"></a>00273 <span class="comment">//      min.FixParameter(9);</span>
<a name="l00274"></a>00274 <span class="comment">//      min.FixParameter(10);   </span>
<a name="l00275"></a>00275 <span class="comment">*/</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">//MODELO ANTIGO</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="comment">//Configurando parâmetros, starts, steps e limites</span>
<a name="l00280"></a>00280         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nPar = 5;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">//CONJUNTO DE PARÂMETROS</span>
<a name="l00283"></a>00283 <span class="comment">//________________________________________________________________</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordtype">double</span> vstart[nPar] = {         3.,                             <span class="comment">//R</span>
<a name="l00286"></a>00286                                                                                 208,                            <span class="comment">//Ao</span>
<a name="l00287"></a>00287                                                                                 82.,                            <span class="comment">//Zo</span>
<a name="l00288"></a>00288                                                                                 2.90635e+00,                            <span class="comment">//sigA</span>
<a name="l00289"></a>00289                                                                                 6.92444e+00};                           <span class="comment">//sigZ</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">//_______________________________________________________________________________________</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="comment">//double step[nPar] = {0.05, 0.05, 0.05, 0.05, 0.05, 0.05};</span>
<a name="l00295"></a>00295         <span class="keywordtype">double</span> step = 0.01;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">//parâmetros da correção</span>
<a name="l00298"></a>00298         min.mnparm(0, <span class="stringliteral">&quot;R&quot;</span>, vstart[0], step, 0, 0, ierflg);   
<a name="l00299"></a>00299         min.mnparm(1, <span class="stringliteral">&quot;Ao&quot;</span>, vstart[1], step, 0, 0, ierflg);   
<a name="l00300"></a>00300         min.mnparm(2, <span class="stringliteral">&quot;Zo&quot;</span>, vstart[2], step, 0, 0, ierflg);
<a name="l00301"></a>00301         min.mnparm(3, <span class="stringliteral">&quot;sigA&quot;</span>, vstart[3], step, 0, 0, ierflg);  
<a name="l00302"></a>00302         min.mnparm(4, <span class="stringliteral">&quot;sigZ&quot;</span>, vstart[4], step, 0, 0, ierflg);   
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">//      min.FixParameter(0);</span>
<a name="l00306"></a>00306 <span class="comment">//      min.FixParameter(1);         </span>
<a name="l00307"></a>00307 <span class="comment">//      min.FixParameter(2);</span>
<a name="l00308"></a>00308 <span class="comment">//      min.FixParameter(3);</span>
<a name="l00309"></a>00309 <span class="comment">//      min.FixParameter(4);</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         cout &lt;&lt; <span class="stringliteral">&quot;\n Minimizacao...&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">//Minimização</span>
<a name="l00316"></a>00316         arglist[0] = 3; <span class="comment">//level</span>
<a name="l00317"></a>00317         min.mnexcm(<span class="stringliteral">&quot;SET PRIntout&quot;</span>, arglist, 1, ierflg);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">//min.mnexcm(&quot;SCAN&quot;, 0, 0, ierflg);</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="comment">//Configuração do MINImize. Se MIGrad não converge, muda para SIMplex </span>
<a name="l00322"></a>00322         <span class="comment">//0.001*[tolerance]*UP</span>
<a name="l00323"></a>00323         <span class="comment">//UP=1 para chisquare (comando SET ERR)</span>
<a name="l00324"></a>00324         arglist[0] = 20000; <span class="comment">//máximo de chamadas</span>
<a name="l00325"></a>00325         arglist[1] = 0.001;  <span class="comment">//tolerance</span>
<a name="l00326"></a>00326         <span class="comment">//min.mnexcm(&quot;MINI&quot;, arglist, 2, ierflg);</span>
<a name="l00327"></a>00327         <span class="comment">//min.mnexcm(&quot;SIMplex&quot;, arglist, 2, ierflg);</span>
<a name="l00328"></a>00328         min.mnexcm(<span class="stringliteral">&quot;MIGrad&quot;</span>, arglist, 2, ierflg);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="comment">//Busca por mínimo local adicional - Comando IMProve</span>
<a name="l00331"></a>00331         <span class="comment">//arglist[0] = 100; //máximo de chamadas</span>
<a name="l00332"></a>00332         <span class="comment">//min-&gt;mnexcm(&quot;IMP&quot;, arglist ,1 , ierflg);</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">return</span> 0;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336   
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
