<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/BaryonSurface.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cascade/BaryonSurface.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="AbstractCascadeProcess_8hh_source.html">AbstractCascadeProcess.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="time__surface_8hh_source.html">time_surface.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaryonSurface.hh:</div>
<div class="dyncontent">
<div class="center"><img src="BaryonSurface_8hh__incl.png" border="0" usemap="#cascade_2BaryonSurface_8hh" alt=""/></div>
<map name="cascade_2BaryonSurface_8hh" id="cascade_2BaryonSurface_8hh">
<area shape="rect" id="node9" href="AbstractCascadeProcess_8hh.html" title="AbstractCascadeProcess.hh" alt="" coords="544,83,733,112"/><area shape="rect" id="node129" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="1737,160,1868,189"/><area shape="rect" id="node135" href="time__surface_8hh.html" title="time_surface.hh" alt="" coords="2201,83,2316,112"/><area shape="rect" id="node13" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="2347,392,2445,421"/><area shape="rect" id="node20" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1019,160,1165,189"/><area shape="rect" id="node110" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="487,160,599,189"/><area shape="rect" id="node120" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="313,160,425,189"/><area shape="rect" id="node34" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="1920,315,2019,344"/><area shape="rect" id="node43" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="1653,237,1795,267"/><area shape="rect" id="node72" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="2309,237,2419,267"/><area shape="rect" id="node85" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="435,237,541,267"/><area shape="rect" id="node95" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="1109,237,1264,267"/><area shape="rect" id="node56" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1547,315,1693,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BaryonSurface_8hh__dep__incl.png" border="0" usemap="#cascade_2BaryonSurface_8hhdep" alt=""/></div>
<map name="cascade_2BaryonSurface_8hhdep" id="cascade_2BaryonSurface_8hhdep">
<area shape="rect" id="node3" href="BaryonSurface_8cc.html" title="cascade/BaryonSurface.cc" alt="" coords="181,83,360,112"/><area shape="rect" id="node5" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="384,83,555,112"/><area shape="rect" id="node11" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="467,315,616,344"/><area shape="rect" id="node7" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="191,160,335,189"/><area shape="rect" id="node23" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="359,160,529,189"/><area shape="rect" id="node9" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="335,237,479,267"/><area shape="rect" id="node15" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="140,237,311,267"/><area shape="rect" id="node20" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="5,315,200,344"/><area shape="rect" id="node13" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="464,392,619,421"/><area shape="rect" id="node18" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="224,315,395,344"/></map>
</div>
</div>
<p><a href="BaryonSurface_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaryonSurface.html">BaryonSurface</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:24 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
