<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/BaryonSurface.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cascade/BaryonSurface.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaryonSurface_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="BaryonSurface_8hh.html">BaryonSurface.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classBaryonSurface.html">BaryonSurface</a>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2">00030</a> <a class="code" href="classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2">BaryonSurface::BaryonSurface</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc):<a class="code" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>(), bs(), bs_counter(){
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="classBaryonSurface.html#a0f2d17f79aefe58176ea1ed07d9667c5">last_count</a> = 0;  
<a name="l00033"></a>00033         this-&gt;<a class="code" href="classBaryonSurface.html#a5c875872b37bce8547839dfec76b4e01">Initialize</a>(nuc); 
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00036"></a><a class="code" href="classBaryonSurface.html#abad8b7da49deb0c88442b9ec1db96412">00036</a> <a class="code" href="classBaryonSurface.html#abad8b7da49deb0c88442b9ec1db96412">BaryonSurface::~BaryonSurface</a>(){
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>.clear();
<a name="l00039"></a>00039         <a class="code" href="classBaryonSurface.html#a0ca0ccdc4bb61bb9399c6848fd78b3db">bs_counter</a>.clear();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00042"></a><a class="code" href="classBaryonSurface.html#a5c875872b37bce8547839dfec76b4e01">00042</a> <span class="keywordtype">void</span> <a class="code" href="classBaryonSurface.html#a5c875872b37bce8547839dfec76b4e01">BaryonSurface::Initialize</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc){
<a name="l00043"></a>00043         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00044"></a>00044                 <span class="keywordflow">try</span> { 
<a name="l00045"></a>00045                         <span class="keywordtype">double</span> t = <a class="code" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c">time_surface</a> ( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], nuc );
<a name="l00046"></a>00046                         <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>.push_back(t);
<a name="l00047"></a>00047                         <a class="code" href="classBaryonSurface.html#a0ca0ccdc4bb61bb9399c6848fd78b3db">bs_counter</a>.push_back(0);
<a name="l00048"></a>00048                 } 
<a name="l00049"></a>00049                 <span class="keywordflow">catch</span> (<a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a> Ex) {       
<a name="l00050"></a>00050                         TString msg = Ex.<a class="code" href="classBasicException.html#a76d50d97f8ba3472f85d76fe64d50a16">ErrorMsg</a>() +
<a name="l00051"></a>00051                         Form(<span class="stringliteral">&quot;\nOn BaryonSurface::Initialize(...): nucleon idx = %d &quot;</span>, <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);     
<a name="l00052"></a>00052                         Ex.<a class="code" href="classBasicException.html#ae04f3a87a747288d90470ef4976acae8">SetErrorMsg</a>(msg);
<a name="l00053"></a>00053                         <span class="keywordflow">throw</span>(Ex);
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055         }  
<a name="l00056"></a>00056         <a class="code" href="classBaryonSurface.html#a0f2d17f79aefe58176ea1ed07d9667c5">last_count</a> = -1;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00059"></a><a class="code" href="classBaryonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">00059</a> <span class="keywordtype">void</span> <a class="code" href="classBaryonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">BaryonSurface::Update</a>( Int_t , Int_t , <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; , <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp;, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; , Double_t){
<a name="l00060"></a>00060         <span class="comment">// Should not implement</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00063"></a><a class="code" href="classBaryonSurface.html#aa8ec98e7a1453d562597618f5240fbea">00063</a> Double_t <a class="code" href="classBaryonSurface.html#aa8ec98e7a1453d562597618f5240fbea">BaryonSurface::FastestProcess</a>( Int_t&amp; idx1, Int_t&amp; idx2, Double_t tmin){
<a name="l00064"></a>00064         <span class="keywordtype">int</span> k = -1; 
<a name="l00065"></a>00065         <span class="keywordtype">double</span> t = tmin;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> ( UInt_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>.size() ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00067"></a>00067                 <span class="keywordflow">if</span> ( <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt; t ) { 
<a name="l00068"></a>00068                         k = <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>; 
<a name="l00069"></a>00069                         t = <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; 
<a name="l00070"></a>00070                 }      
<a name="l00071"></a>00071         }  
<a name="l00072"></a>00072         idx1 = k;
<a name="l00073"></a>00073         <span class="keywordflow">return</span> t;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00076"></a><a class="code" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">00076</a> <span class="keywordtype">bool</span> <a class="code" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">BaryonSurface::Execute</a> ( Int_t&amp; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, Int_t&amp; j, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool,  std::vector&lt;ParticleDynamics&gt;&amp; vec_add){
<a name="l00077"></a>00077         <span class="keywordtype">int</span> idx = <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>;    
<a name="l00078"></a>00078         <span class="comment">//double t_mass = nuc.GetMass() + mpool.TotalMass();</span>
<a name="l00079"></a>00079         <span class="keywordtype">double</span> t_charge = nuc.<a class="code" href="classNucleusDynamics.html#a74d9564729a305a79dba257dca3acb8b">TotalCharge</a>() + mpool.<a class="code" href="classMesonsPool.html#a1768932dceabd046c1c51cd84ddbeade">TotalCharge</a>();  
<a name="l00080"></a>00080         <span class="keywordtype">double</span> v0 = nuc.<a class="code" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d">NuclearPotential</a>( nuc[idx].PdgId() ); <span class="comment">//this one includes coulomb barrier for protons</span>
<a name="l00081"></a>00081         <span class="keywordtype">double</span> well = nuc.<a class="code" href="classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5">NuclearPotentialWell</a>( nuc[idx].PdgId() ); <span class="comment">//this one refers only to potential due to the well</span>
<a name="l00082"></a>00082            
<a name="l00083"></a>00083         <span class="comment">//NOTE: Traditional WKB aproximation is used to determine the barrier penetration</span>
<a name="l00084"></a>00084         <span class="keywordflow">if</span> ( <a class="code" href="time__surface_8cc.html#a4680e4829bf80ce7637ac749d109877e">it_was_even_so</a>( nuc[idx], nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>(), t_charge, v0, well, <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>[idx] ) ) {  
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> (nuc.<a class="code" href="classNucleusDynamics.html#a1581ccdcc6c01fd5b04caa94b503f1f9">UnBindNucleon</a>(idx)){
<a name="l00086"></a>00086                         
<a name="l00087"></a>00087 <span class="comment">//                      modifies the momentum and mass of the particle to exit the nucleus fulfilling the energy conservation law</span>
<a name="l00088"></a>00088                         TVector3 p_in = nuc[idx].<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().Vect();
<a name="l00089"></a>00089                         Double_t m_out  = nuc[idx].GetInvariantMass();
<a name="l00090"></a>00090                         Double_t m_in = nuc[idx].<a class="code" href="classNucleusDynamics.html#ac24ebe2392f6cb7f44fa2e71e9accbec">GetMass</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         Double_t p2_out = TMath::Abs(p_in.Mag2() + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(m_in) - <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(m_out));
<a name="l00093"></a>00093                         TVector3 p_out = p_in.Unit()*TMath::Sqrt(p2_out);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                         nuc[idx].<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>(m_out);
<a name="l00096"></a>00096                         nuc[idx].<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(p_out);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                         <span class="comment">//taking away emitted particle&#39;s momentum from nucleus</span>
<a name="l00099"></a>00099                         Double_t eTemp = sqrt( nuc[idx].GetInvariantMass()*nuc[idx].GetInvariantMass() + p_out.Mag2());
<a name="l00100"></a>00100                         TLorentzVector pTemp(p_out, eTemp);
<a name="l00101"></a>00101                         nuc.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(nuc.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() - pTemp);
<a name="l00102"></a>00102                         <span class="comment">//taking away emitted particle&#39;s angulars momentum from nucleus</span>
<a name="l00103"></a>00103                         TVector3 lTemp = nuc[idx].<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Cross(p_out);
<a name="l00104"></a>00104                         nuc.<a class="code" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(nuc.<a class="code" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() - lTemp);
<a name="l00105"></a>00105 <span class="comment">//                      std::cout &lt;&lt; &quot;Kinetic energy 2 = &quot; &lt;&lt; nuc[idx].TKinetic() &lt;&lt; &quot;, key = &quot; &lt;&lt; idx &lt;&lt; std::endl;</span>
<a name="l00106"></a>00106 <span class="comment">//                      p_in.Print();</span>
<a name="l00107"></a>00107 <span class="comment">//                      p_out.Print();</span>
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00114"></a><a class="code" href="classBaryonSurface.html#a50779f7ebf4b517a1b19e3f664b1f1a9">00114</a> <span class="keywordtype">void</span> <a class="code" href="classBaryonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">BaryonSurface::Update</a>( Int_t k, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t t){
<a name="l00115"></a>00115         <span class="keywordflow">try</span> { 
<a name="l00116"></a>00116                 <span class="keywordtype">double</span> ti = ( !nuc[k].IsBind() )? <a class="code" href="base__defs_8hh.html#a6a376f6d36dbaeca35b74148da453ce8" title="upper numerical limit (infinite)">infty</a>: <a class="code" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c">time_surface</a>( nuc[k], nuc );
<a name="l00117"></a>00117                 <span class="keywordflow">if</span> ( TMath::Abs( ti &lt; 1E-7 ) ) 
<a name="l00118"></a>00118                         ti = .00001;
<a name="l00119"></a>00119                 <a class="code" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">bs</a>[k] = t + ti;
<a name="l00120"></a>00120                 ++(<a class="code" href="classBaryonSurface.html#a0ca0ccdc4bb61bb9399c6848fd78b3db">bs_counter</a>[k]);  
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">catch</span> (<a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a> ex) {
<a name="l00123"></a>00123                 <span class="keywordflow">throw</span> ex;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
