<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/BaryonLepton1.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo Simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('BaryonLepton1_8hh.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cascade/BaryonLepton1.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaryonLepton1_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *              Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *              This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *              CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *              it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *              the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *              (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *              CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *              but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *              GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *              </span>
<a name="l00017"></a>00017 <span class="comment"> *              You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *              along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __BaryonLepton_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __BaryonLepton_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCascadeProcess_8hh.html">AbstractCascadeProcess.hh</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="LeptonNucleonChannel_8hh.html">LeptonNucleonChannel.hh</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Lepton__n__cross__sections_8hh.html">Lepton_n_cross_sections.hh</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Lepton__n__actions_8hh.html">Lepton_n_actions.hh</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="time__collision_8hh.html">time_collision.hh</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="MesonsPool_8hh.html">MesonsPool.hh</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="LeptonsPool_8hh.html">LeptonsPool.hh</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="BaryonLepton1_8hh.html#affc47fc7cb3ee9a7054ff8cff2d24742">00039</a> <span class="keyword">typedef</span> std::map&lt;int, std::vector&lt;double&gt; &gt; <a class="code" href="BaryonLepton_8hh.html#affc47fc7cb3ee9a7054ff8cff2d24742">BLTimeMap</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classBaryonLepton.html">BaryonLepton</a>: <span class="keyword">public</span> <a class="code" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>{
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043                 TObjArray* <a class="code" href="classBaryonLepton.html#aaa41d168e8ccc8674fec63507c666812">blChannels</a>;
<a name="l00044"></a>00044                 <a class="code" href="BaryonLepton_8hh.html#affc47fc7cb3ee9a7054ff8cff2d24742">BLTimeMap</a> <a class="code" href="classBaryonLepton.html#aa8f2a79be604ee38d857d7e60f79e6a7">bl</a>;   <span class="comment">// Time map for baryon-meson process </span>
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> <a class="code" href="classBaryonLepton.html#af61f6692a833194ed5ab096137018502">BaryonLeptonIntialize</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc);
<a name="l00047"></a>00047                 Double_t <a class="code" href="classBaryonLepton.html#aa1d85763cf299982efd23e189f1d08f1">TotalCrossSection</a>(Int_t idx1, Int_t key, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; lpool);
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049                 <a class="code" href="classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34">BaryonLepton</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc);
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <a class="code" href="classBaryonLepton.html#ae53bf31fd321194515ce967531f4f3dc">~BaryonLepton</a>();
<a name="l00051"></a>00051                 Double_t <a class="code" href="classBaryonLepton.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a>( Int_t&amp; idx1, Int_t&amp; idx2, Double_t tmin);
<a name="l00052"></a>00052                 <span class="keywordtype">bool</span> <a class="code" href="classBaryonLepton.html#aa7f9e3f67e532fec9fda4bd218184331">Execute</a>( Int_t&amp; i, Int_t&amp; j, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, std::vector&lt;ParticleDynamics&gt;&amp; vec_add);
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> <a class="code" href="classBaryonLepton.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a>( Int_t idx1, Int_t idx2, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t t);
<a name="l00054"></a>00054                 <span class="keywordtype">void</span> <a class="code" href="classBaryonLepton.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a>( Int_t k, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t t);
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> <a class="code" href="classBaryonLepton.html#a4f5ac266d9209ef407a06e0140c7730e">AddBaryonLeptonProcess</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> j, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; lpool, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, Double_t t);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>                <a class="code" href="classBaryonLepton.html#a39e31cc307c62fb5dcd0544cda166d32">ClassDef</a>(<a class="code" href="classBaryonLepton.html">BaryonLepton</a>, 0);
<a name="l00059"></a>00059 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="BaryonLepton1_8hh.html">BaryonLepton1.hh</a>      </li>

    <li class="footer">Generated on Mon Mar 28 2016 11:05:20 for CRISP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
