<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/BaryonLepton.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cascade/BaryonLepton.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;TObjArray.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="AbstractCascadeProcess_8hh_source.html">AbstractCascadeProcess.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LeptonNucleonChannel_8hh_source.html">LeptonNucleonChannel.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Lepton__n__cross__sections_8hh_source.html">Lepton_n_cross_sections.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Lepton__n__actions_8hh_source.html">Lepton_n_actions.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="time__collision_8hh_source.html">time_collision.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaryonLepton.hh:</div>
<div class="dyncontent">
<div class="center"><img src="BaryonLepton_8hh__incl.png" border="0" usemap="#cascade_2BaryonLepton_8hh" alt=""/></div>
<map name="cascade_2BaryonLepton_8hh" id="cascade_2BaryonLepton_8hh">
<area shape="rect" id="node7" href="AbstractCascadeProcess_8hh.html" title="AbstractCascadeProcess.hh" alt="" coords="593,160,783,189"/><area shape="rect" id="node84" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1211,315,1317,344"/><area shape="rect" id="node119" href="LeptonNucleonChannel_8hh.html" title="LeptonNucleonChannel.hh" alt="" coords="929,83,1103,112"/><area shape="rect" id="node142" href="Lepton__n__cross__sections_8hh.html" title="Lepton_n_cross_sections.hh" alt="" coords="1991,160,2177,189"/><area shape="rect" id="node157" href="Lepton__n__actions_8hh.html" title="Lepton_n_actions.hh" alt="" coords="2601,83,2743,112"/><area shape="rect" id="node197" href="time__collision_8hh.html" title="time_collision.hh" alt="" coords="2525,237,2643,267"/><area shape="rect" id="node13" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="1389,469,1488,499"/><area shape="rect" id="node21" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1248,237,1395,267"/><area shape="rect" id="node100" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="500,237,612,267"/><area shape="rect" id="node110" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="771,237,883,267"/><area shape="rect" id="node35" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="1752,392,1851,421"/><area shape="rect" id="node44" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="2312,315,2453,344"/><area shape="rect" id="node73" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="2027,315,2136,344"/><area shape="rect" id="node94" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="981,315,1136,344"/><area shape="rect" id="node57" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="2629,392,2776,421"/><area shape="rect" id="node121" href="AbstractChannel_8hh.html" title="AbstractChannel.hh" alt="" coords="915,160,1051,189"/><area shape="rect" id="node128" href="CrossSectionChannel_8hh.html" title="CrossSectionChannel.hh" alt="" coords="1643,237,1808,267"/><area shape="rect" id="node148" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="2096,237,2227,267"/><area shape="rect" id="node166" href="resonance__mass_8hh.html" title="resonance_mass.hh" alt="" coords="2875,315,3013,344"/><area shape="rect" id="node173" href="transform__coords_8hh.html" title="transform_coords.hh" alt="" coords="2717,237,2859,267"/><area shape="rect" id="node182" href="VectorMeson__Diff__Cross__Sections_8hh.html" title="VectorMeson_Diff_Cross_Sections.hh" alt="" coords="3139,315,3384,344"/><area shape="rect" id="node188" href="relativisticKinematic_8hh.html" title="relativisticKinematic.hh" alt="" coords="2709,160,2867,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BaryonLepton_8hh__dep__incl.png" border="0" usemap="#cascade_2BaryonLepton_8hhdep" alt=""/></div>
<map name="cascade_2BaryonLepton_8hhdep" id="cascade_2BaryonLepton_8hhdep">
<area shape="rect" id="node3" href="BaryonLepton_8cc.html" title="cascade/BaryonLepton.cc" alt="" coords="5,83,179,112"/><area shape="rect" id="node5" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="203,83,352,112"/><area shape="rect" id="node7" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="200,160,355,189"/></map>
</div>
</div>
<p><a href="BaryonLepton_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaryonLepton.html">BaryonLepton</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BaryonLepton_8hh.html#affc47fc7cb3ee9a7054ff8cff2d24742">BLTimeMap</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="affc47fc7cb3ee9a7054ff8cff2d24742"></a><!-- doxytag: member="BaryonLepton.hh::BLTimeMap" ref="affc47fc7cb3ee9a7054ff8cff2d24742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, std::vector&lt;double&gt; &gt; <a class="el" href="BaryonLepton_8hh.html#affc47fc7cb3ee9a7054ff8cff2d24742">BLTimeMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="BaryonLepton_8hh_source.html#l00035">35</a> of file <a class="el" href="BaryonLepton_8hh_source.html">BaryonLepton.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
