<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/BaryonBaryon.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cascade/BaryonBaryon.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;TObjArray.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="AbstractCascadeProcess_8hh_source.html">AbstractCascadeProcess.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BBChannel_8hh_source.html">BBChannel.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bb__actions_8hh_source.html">bb_actions.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bb__cross__sections_8hh_source.html">bb_cross_sections.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="time__collision_8hh_source.html">time_collision.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaryonBaryon.hh:</div>
<div class="dyncontent">
<div class="center"><img src="BaryonBaryon_8hh__incl.png" border="0" usemap="#cascade_2BaryonBaryon_8hh" alt=""/></div>
<map name="cascade_2BaryonBaryon_8hh" id="cascade_2BaryonBaryon_8hh">
<area shape="rect" id="node11" href="AbstractCascadeProcess_8hh.html" title="AbstractCascadeProcess.hh" alt="" coords="619,160,808,189"/><area shape="rect" id="node88" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1059,315,1165,344"/><area shape="rect" id="node125" href="BBChannel_8hh.html" title="BBChannel.hh" alt="" coords="1144,160,1251,189"/><area shape="rect" id="node146" href="bb__actions_8hh.html" title="bb_actions.hh" alt="" coords="2456,83,2557,112"/><area shape="rect" id="node175" href="bb__cross__sections_8hh.html" title="bb_cross_sections.hh" alt="" coords="2732,160,2881,189"/><area shape="rect" id="node182" href="time__collision_8hh.html" title="time_collision.hh" alt="" coords="3129,237,3247,267"/><area shape="rect" id="node16" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="3099,469,3197,499"/><area shape="rect" id="node23" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1240,237,1387,267"/><area shape="rect" id="node106" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="657,237,769,267"/><area shape="rect" id="node116" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="431,237,543,267"/><area shape="rect" id="node37" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="2253,392,2352,421"/><area shape="rect" id="node46" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="2264,315,2405,344"/><area shape="rect" id="node75" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1440,315,1549,344"/><area shape="rect" id="node98" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="880,315,1035,344"/><area shape="rect" id="node59" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1627,392,1773,421"/><area shape="rect" id="node131" href="CrossSectionChannel_8hh.html" title="CrossSectionChannel.hh" alt="" coords="2144,237,2309,267"/><area shape="rect" id="node150" href="relativisticKinematic_8hh.html" title="relativisticKinematic.hh" alt="" coords="2428,160,2585,189"/><area shape="rect" id="node170" href="resonance__mass_8hh.html" title="resonance_mass.hh" alt="" coords="2581,315,2720,344"/><area shape="rect" id="node157" href="transform__coords_8hh.html" title="transform_coords.hh" alt="" coords="2436,237,2577,267"/><area shape="rect" id="node164" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="1596,237,1727,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BaryonBaryon_8hh__dep__incl.png" border="0" usemap="#cascade_2BaryonBaryon_8hhdep" alt=""/></div>
<map name="cascade_2BaryonBaryon_8hhdep" id="cascade_2BaryonBaryon_8hhdep">
<area shape="rect" id="node3" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="187,83,360,112"/><area shape="rect" id="node5" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="384,83,555,112"/><area shape="rect" id="node11" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="467,315,616,344"/><area shape="rect" id="node7" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="191,160,335,189"/><area shape="rect" id="node23" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="359,160,529,189"/><area shape="rect" id="node9" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="335,237,479,267"/><area shape="rect" id="node15" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="140,237,311,267"/><area shape="rect" id="node20" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="5,315,200,344"/><area shape="rect" id="node13" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="464,392,619,421"/><area shape="rect" id="node18" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="224,315,395,344"/></map>
</div>
</div>
<p><a href="BaryonBaryon_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaryonBaryon.html">BaryonBaryon</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
