<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/base_defs.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">base/base_defs.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;Api.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base_defs.hh:</div>
<div class="dyncontent">
<div class="center"><img src="base__defs_8hh__incl.png" border="0" usemap="#base_2base__defs_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base__defs_8hh__dep__incl.png" border="0" usemap="#base_2base__defs_8hhdep" alt=""/></div>
<map name="base_2base__defs_8hhdep" id="base_2base__defs_8hhdep">
<area shape="rect" id="node3" href="base__defs_8cc.html" title="base/base_defs.cc" alt="" coords="828,83,959,112"/><area shape="rect" id="node5" href="Dynamics_8hh.html" title="base/Dynamics.hh" alt="" coords="2524,83,2655,112"/><area shape="rect" id="node9" href="decay_8hh.html" title="base/decay.hh" alt="" coords="301,315,408,344"/><area shape="rect" id="node15" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2616,547,2765,576"/><area shape="rect" id="node23" href="time__surface_8hh.html" title="base/time_surface.hh" alt="" coords="2121,315,2268,344"/><area shape="rect" id="node37" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="4881,392,5025,421"/><area shape="rect" id="node46" href="AbstractCascadeProcess_8hh.html" title="cascade/AbstractCascadeProcess.hh" alt="" coords="1536,315,1779,344"/><area shape="rect" id="node69" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="4063,315,4231,344"/><area shape="rect" id="node74" href="gn__cross__sections_8hh.html" title="generators/gn_cross_sections.hh" alt="" coords="2815,315,3028,344"/><area shape="rect" id="node77" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="3188,392,3391,421"/><area shape="rect" id="node81" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="2911,392,3164,421"/><area shape="rect" id="node85" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="2596,392,2785,421"/><area shape="rect" id="node90" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="3559,315,3751,344"/><area shape="rect" id="node94" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="3415,392,3652,421"/><area shape="rect" id="node97" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="4607,392,4807,421"/><area shape="rect" id="node101" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="4177,392,4359,421"/><area shape="rect" id="node105" href="DeuteronEventGen_8hh.html" title="generators/DeuteronEventGen.hh" alt="" coords="5385,392,5601,421"/><area shape="rect" id="node108" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="5100,392,5311,421"/><area shape="rect" id="node112" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="1307,315,1512,344"/><area shape="rect" id="node116" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="440,315,645,344"/><area shape="rect" id="node122" href="HyperonEventGen_8hh.html" title="generators/HyperonEventGen.hh" alt="" coords="4643,315,4853,344"/><area shape="rect" id="node128" href="time__collision_8hh.html" title="base/time_collision.hh" alt="" coords="4307,315,4456,344"/><area shape="rect" id="node146" href="angular__dists_8hh.html" title="generators/angular_dists.hh" alt="" coords="3711,237,3892,267"/><area shape="rect" id="node151" href="kaon__n__cross__sections_8hh.html" title="generators/kaon_n_cross_sections.hh" alt="" coords="1715,237,1957,267"/><area shape="rect" id="node156" href="Meson__n__cross__sections_8hh.html" title="generators/Meson_n_cross_sections.hh" alt="" coords="1160,237,1413,267"/><area shape="rect" id="node160" href="Lepton__n__cross__sections_8hh.html" title="generators/Lepton_n_cross_sections.hh" alt="" coords="1437,237,1691,267"/><area shape="rect" id="node166" href="Mcef_8hh.html" title="mcef/Mcef.hh" alt="" coords="5412,237,5513,267"/><area shape="rect" id="node175" href="bb__cross__sections_8hh.html" title="generators/bb_cross_sections.hh" alt="" coords="3775,315,3988,344"/><area shape="rect" id="node211" href="McefModel_8hh.html" title="mcef/McefModel.hh" alt="" coords="5729,83,5865,112"/><area shape="rect" id="node213" href="BsfgModel_8hh.html" title="mcef/BsfgModel.hh" alt="" coords="5828,160,5961,189"/><area shape="rect" id="node7" href="ParticleDynamics_8hh.html" title="base/ParticleDynamics.hh" alt="" coords="2440,160,2613,189"/><area shape="rect" id="node21" href="NucleusDynamics_8hh.html" title="base/NucleusDynamics.hh" alt="" coords="3103,237,3281,267"/><area shape="rect" id="node143" href="CrossSectionChannel_8hh.html" title="generators/CrossSectionChannel.hh" alt="" coords="2488,237,2720,267"/><area shape="rect" id="node170" href="Dynamics_8cc.html" title="base/Dynamics.cc" alt="" coords="2285,160,2416,189"/><area shape="rect" id="node11" href="decay_8cc.html" title="base/decay.cc" alt="" coords="33,392,140,421"/><area shape="rect" id="node13" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="1375,392,1545,421"/><area shape="rect" id="node17" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="265,392,436,421"/><area shape="rect" id="node42" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="3857,469,4028,499"/><area shape="rect" id="node25" href="time__surface_8cc.html" title="base/time_surface.cc" alt="" coords="2223,392,2369,421"/><area shape="rect" id="node28" href="BaryonSurface_8hh.html" title="cascade/BaryonSurface.hh" alt="" coords="1769,392,1948,421"/><area shape="rect" id="node31" href="MesonSurface_8hh.html" title="cascade/MesonSurface.hh" alt="" coords="1972,392,2148,421"/><area shape="rect" id="node34" href="LeptonSurface_8hh.html" title="cascade/LeptonSurface.hh" alt="" coords="1569,392,1745,421"/><area shape="rect" id="node39" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="4881,469,5025,499"/><area shape="rect" id="node48" href="AbstractCascadeProcess_8cc.html" title="cascade/AbstractCascadeProcess.cc" alt="" coords="1007,392,1249,421"/><area shape="rect" id="node50" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="3980,392,4153,421"/><area shape="rect" id="node54" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="460,392,633,421"/><area shape="rect" id="node57" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="759,392,932,421"/><area shape="rect" id="node63" href="SelectedProcess_8hh.html" title="cascade/SelectedProcess.hh" alt="" coords="1108,469,1300,499"/><area shape="rect" id="node130" href="time__collision_8cc.html" title="base/time_collision.cc" alt="" coords="4383,392,4532,421"/></map>
</div>
</div>
<p><a href="base__defs_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b">sqr</a> (Double_t x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fast square  <a href="#a36000ff9ea0abfd07480187a1ba9b37b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__defs_8hh.html#a076feadcf3ea2d1c096175495191f642">sqr</a> (Int_t <a class="el" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fast square root  <a href="#a076feadcf3ea2d1c096175495191f642"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__defs_8hh.html#a6a376f6d36dbaeca35b74148da453ce8">infty</a> = 1.E10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">upper numerical limit (infinite)  <a href="#a6a376f6d36dbaeca35b74148da453ce8"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a36000ff9ea0abfd07480187a1ba9b37b"></a><!-- doxytag: member="base_defs.hh::sqr" ref="a36000ff9ea0abfd07480187a1ba9b37b" args="(Double_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="c__mcef__W800_8cpp.html#a22f4e97ed7ca9e188dc4e074a1b2e5a7">sqr</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fast square </p>

<p>Definition at line <a class="el" href="base__defs_8hh_source.html#l00039">39</a> of file <a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a076feadcf3ea2d1c096175495191f642"></a><!-- doxytag: member="base_defs.hh::sqr" ref="a076feadcf3ea2d1c096175495191f642" args="(Int_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="c__mcef__W800_8cpp.html#a22f4e97ed7ca9e188dc4e074a1b2e5a7">sqr</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fast square root </p>

<p>Definition at line <a class="el" href="base__defs_8hh_source.html#l00044">44</a> of file <a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6a376f6d36dbaeca35b74148da453ce8"></a><!-- doxytag: member="base_defs.hh::infty" ref="a6a376f6d36dbaeca35b74148da453ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Double_t <a class="el" href="base__defs_8hh.html#a6a376f6d36dbaeca35b74148da453ce8">infty</a> = 1.E10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>upper numerical limit (infinite) </p>

<p>Definition at line <a class="el" href="base__defs_8hh_source.html#l00034">34</a> of file <a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
