<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/BindingEnergyTable.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/BindingEnergyTable.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BindingEnergyTable_8hh_source.html">BindingEnergyTable.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BindingEnergyTable.cc:</div>
<div class="dyncontent">
<div class="center"><img src="base_2BindingEnergyTable_8cc__incl.png" border="0" usemap="#base_2BindingEnergyTable_8cc" alt=""/></div>
<map name="base_2BindingEnergyTable_8cc" id="base_2BindingEnergyTable_8cc">
<area shape="rect" id="node3" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="363,83,517,112"/></map>
</div>
</div>
<p><a href="base_2BindingEnergyTable_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0">B</a> (const Double_t *x, const Double_t *par)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4c26ecfbba6849423fdc47c5ebc306c0"></a><!-- doxytag: member="BindingEnergyTable.cc::B" ref="a4c26ecfbba6849423fdc47c5ebc306c0" args="(const Double_t *x, const Double_t *par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0">B</a> </td>
          <td>(</td>
          <td class="paramtype">const Double_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00025">25</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_cgraph.png" border="0" usemap="#base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_cgraph" alt=""/></div>
<map name="base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_cgraph" id="base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="95,5,132,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="181,5,320,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_icgraph.png" border="0" usemap="#base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_icgraph" alt=""/></div>
<map name="base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_icgraph" id="base_2BindingEnergyTable_8cc_a4c26ecfbba6849423fdc47c5ebc306c0_icgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="95,217,260,247"/><area shape="rect" id="node37" href="scripts_2nuclear__mass_2BindingEnergyTable_8cc.html#a3f2ed767cd95c12aa72cfa17e1dc8049" title="BindingEnergyTable" alt="" coords="108,404,247,433"/><area shape="rect" id="node62" href="classNucleus.html#a07455db8af80182afd0b088aa67ba8a1" title="Nucleus::init_Nucleus" alt="" coords="103,484,252,513"/><area shape="rect" id="node68" href="classNucleus.html#a8891ec80ad84d2acbea6ad33a534a4d9" title="Nucleus::calcB" alt="" coords="123,537,232,567"/><area shape="rect" id="node70" href="classNucleus.html#af0869957b5bd1065718a5dc15aa07f2f" title="Nucleus::getB" alt="" coords="125,591,229,620"/><area shape="rect" id="node72" href="scripts_2langevin_2hh_2binding__energy_8hh.html#a457efb907cf80e715fb57a6561c98783" title="binding" alt="" coords="147,644,208,673"/><area shape="rect" id="node107" href="scripts_2langevin_2hh_2binding__energy_8hh.html#ab973303845538a77d2752df5ccd40de3" title="binding1" alt="" coords="143,697,212,727"/><area shape="rect" id="node5" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c" title="NucleusDynamics::B" alt="" coords="360,112,507,141"/><area shape="rect" id="node23" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="McefModel::CalculateMass_Table" alt="" coords="324,217,543,247"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74" title="NucleusDynamics::Sn" alt="" coords="657,5,809,35"/><area shape="rect" id="node13" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59" title="NucleusDynamics::Sp" alt="" coords="657,59,809,88"/><area shape="rect" id="node18" href="classNucleusDynamics.html#a28f9a300eb0e20dc6a0eca19fa570ccf" title="NucleusDynamics::Sg" alt="" coords="657,112,809,141"/><area shape="rect" id="node20" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d" title="NucleusDynamics::GetB" alt="" coords="935,112,1100,141"/><area shape="rect" id="node9" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c" title="NucleusDynamics::GetSn" alt="" coords="931,5,1104,35"/><area shape="rect" id="node11" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="1189,59,1347,88"/><area shape="rect" id="node15" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a" title="NucleusDynamics::GetSp" alt="" coords="931,59,1104,88"/><area shape="rect" id="node25" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="McefModel::CalculateMass" alt="" coords="643,244,824,273"/><area shape="rect" id="node27" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="McefModel::CalculateBn" alt="" coords="935,165,1100,195"/><area shape="rect" id="node29" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="McefModel::CalculateBp" alt="" coords="935,219,1100,248"/><area shape="rect" id="node31" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="McefModel::CalculateVp" alt="" coords="935,272,1100,301"/><area shape="rect" id="node33" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="McefModel::CalculateBa" alt="" coords="935,325,1100,355"/><area shape="rect" id="node35" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="McefModel::CalculateVa" alt="" coords="935,379,1100,408"/><area shape="rect" id="node39" href="namespaceROOT.html#ac3e94b9989fbfd26a557a879b302f848" title="ROOT::new_BindingEnergyTable" alt="" coords="327,271,540,300"/><area shape="rect" id="node43" href="namespaceROOT.html#a38a9b7f1f336f25bbf2db36511251f90" title="ROOT::newArray_BindingEnergyTable" alt="" coords="311,324,556,353"/><area shape="rect" id="node46" href="namespaceROOT.html#a72f53a8f9d34d01542ddb0789cd60915" title="ROOT::destruct_BindingEnergyTable" alt="" coords="315,377,552,407"/><area shape="rect" id="node49" href="crisp__dict_8cc.html#a74927806c99b9aa3bcec2dc598fe7176" title="G__crisp_dict_912_0_1" alt="" coords="355,431,512,460"/><area shape="rect" id="node59" href="crisp__dict_8cc.html#afca5a5dcaa33afbd85777336430703c5" title="G__crisp_dict_912_0_20" alt="" coords="351,484,516,513"/><area shape="rect" id="node41" href="namespaceROOT.html#a92fc26d013793a9abca5ed119d2b25c1" title="ROOT::GenerateInitInstanceLocal" alt="" coords="624,324,843,353"/><area shape="rect" id="node51" href="crisp__dict_8cc.html#a9d4921fd83356504badbd6f641c4f3de" title="G__setup_memfuncBindingEnergyTable" alt="" coords="607,432,860,461"/><area shape="rect" id="node53" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="911,432,1124,461"/><area shape="rect" id="node55" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1187,432,1349,461"/><area shape="rect" id="node57" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1412,432,1769,461"/><area shape="rect" id="node64" href="classNucleus.html#a8aa82a6a3a855a66e56fa8eb262260da" title="Nucleus::calcBp" alt="" coords="375,537,492,567"/><area shape="rect" id="node66" href="classNucleus.html#a861940a94dde1a3b58a4fc35f46b78f1" title="Nucleus::calcBa" alt="" coords="375,591,492,620"/><area shape="rect" id="node74" href="scripts_2langevin_2hh_2binding__energy_8hh.html#a253ff1b908ca9db96cf4a91882df7aff" title="mass" alt="" coords="407,644,460,673"/><area shape="rect" id="node76" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36" title="particlesOutMomentum" alt="" coords="655,537,812,567"/><area shape="rect" id="node78" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="940,485,1095,515"/><area shape="rect" id="node93" href="classdynamic.html#a32b0776db329d9eb0d7c49ec922208de" title="dynamic::boltzmanFunction" alt="" coords="643,591,824,620"/><area shape="rect" id="node95" href="classdynamic.html#a52634a571a2fe550082440ca8bd5cc64" title="dynamic::initial_Condition" alt="" coords="648,644,819,673"/><area shape="rect" id="node97" href="scripts_2langevin_2propagateverlet_8hh.html#a6e58dcb93dd3427d08922d5b21a06187" title="verlet_mod" alt="" coords="691,697,776,727"/><area shape="rect" id="node99" href="multimodeFission_8cc.html#aff8a9e2d903e991268a260e498ec4863" title="multimodeFission" alt="" coords="672,751,795,780"/><area shape="rect" id="node101" href="classAnalysisUPC.html#abafe74cc67c49b4f85906f47d693add9" title="AnalysisUPC::SetVMmass" alt="" coords="643,804,824,833"/><area shape="rect" id="node80" href="photon__actions_8hh.html#ab514060eab50f3ddcd918ba570da2ac4" title="qd_photonAction" alt="" coords="959,539,1076,568"/><area shape="rect" id="node82" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1199,485,1337,515"/><area shape="rect" id="node86" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1207,539,1329,568"/><area shape="rect" id="node89" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1175,592,1361,621"/><area shape="rect" id="node84" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1529,539,1652,568"/><area shape="rect" id="node103" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC::AnalysisUPC" alt="" coords="924,777,1111,807"/><area shape="rect" id="node105" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="967,831,1068,860"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
