<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/BasicException.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">base/BasicException.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;TString.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParticleDynamics_8hh_source.html">ParticleDynamics.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BasicException.hh:</div>
<div class="dyncontent">
<div class="center"><img src="BasicException_8hh__incl.png" border="0" usemap="#base_2BasicException_8hh" alt=""/></div>
<map name="base_2BasicException_8hh" id="base_2BasicException_8hh">
<area shape="rect" id="node9" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="425,83,566,112"/><area shape="rect" id="node25" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="346,160,445,189"/><area shape="rect" id="node39" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="878,160,1025,189"/><area shape="rect" id="node33" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="429,237,527,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BasicException_8hh__dep__incl.png" border="0" usemap="#base_2BasicException_8hhdep" alt=""/></div>
<map name="base_2BasicException_8hhdep" id="base_2BasicException_8hhdep">
<area shape="rect" id="node3" href="BasicException_8cc.html" title="base/BasicException.cc" alt="" coords="1694,83,1857,112"/><area shape="rect" id="node5" href="relativisticKinematic_8hh.html" title="base/relativisticKinematic.hh" alt="" coords="1932,83,2121,112"/><area shape="rect" id="node19" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2110,547,2260,576"/><area shape="rect" id="node101" href="time__surface_8hh.html" title="base/time_surface.hh" alt="" coords="2961,160,3108,189"/><area shape="rect" id="node106" href="BaryonSurface_8hh.html" title="cascade/BaryonSurface.hh" alt="" coords="3116,237,3294,267"/><area shape="rect" id="node112" href="MesonSurface_8hh.html" title="cascade/MesonSurface.hh" alt="" coords="3318,237,3494,267"/><area shape="rect" id="node118" href="LeptonSurface_8hh.html" title="cascade/LeptonSurface.hh" alt="" coords="3518,237,3694,267"/><area shape="rect" id="node130" href="bb__cross__sections_8hh.html" title="generators/bb_cross_sections.hh" alt="" coords="185,160,398,189"/><area shape="rect" id="node139" href="Meson__n__cross__sections_8hh.html" title="generators/Meson_n_cross_sections.hh" alt="" coords="3500,160,3753,189"/><area shape="rect" id="node145" href="Lepton__n__cross__sections_8hh.html" title="generators/Lepton_n_cross_sections.hh" alt="" coords="2516,315,2769,344"/><area shape="rect" id="node7" href="relativisticKinematic_8cc.html" title="base/relativisticKinematic.cc" alt="" coords="1461,160,1650,189"/><area shape="rect" id="node9" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="2301,237,2472,267"/><area shape="rect" id="node33" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="2056,237,2226,267"/><area shape="rect" id="node40" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="1257,160,1425,189"/><area shape="rect" id="node64" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="736,315,928,344"/><area shape="rect" id="node83" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="1844,160,2049,189"/><area shape="rect" id="node92" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="1644,315,1849,344"/><area shape="rect" id="node11" href="BaryonDecay_8cc.html" title="cascade/BaryonDecay.cc" alt="" coords="2220,315,2390,344"/><area shape="rect" id="node13" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="2793,315,2964,344"/><area shape="rect" id="node15" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="2222,392,2366,421"/><area shape="rect" id="node29" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="2820,392,2990,421"/><area shape="rect" id="node17" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="2222,469,2366,499"/><area shape="rect" id="node23" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="430,469,601,499"/><area shape="rect" id="node26" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="418,547,613,576"/><area shape="rect" id="node21" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="2108,624,2262,653"/><area shape="rect" id="node36" href="MesonDecay_8cc.html" title="cascade/MesonDecay.cc" alt="" coords="1924,315,2094,344"/><area shape="rect" id="node42" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="1002,237,1176,267"/><area shape="rect" id="node49" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="1364,392,1569,421"/><area shape="rect" id="node55" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="118,392,356,421"/><area shape="rect" id="node62" href="bb__actions_8cc.html" title="generators/bb_actions.cc" alt="" coords="1257,237,1425,267"/><area shape="rect" id="node44" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="430,315,604,344"/><area shape="rect" id="node53" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="1364,469,1569,499"/><area shape="rect" id="node59" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="118,469,356,499"/><area shape="rect" id="node70" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="1052,392,1289,421"/><area shape="rect" id="node72" href="photon__actions_8cc.html" title="generators/photon_actions.cc" alt="" coords="582,392,774,421"/><area shape="rect" id="node74" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="924,469,1100,499"/><area shape="rect" id="node76" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="798,392,977,421"/><area shape="rect" id="node79" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="680,469,898,499"/><area shape="rect" id="node85" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="2697,237,2870,267"/><area shape="rect" id="node90" href="Meson__n__actions_8cc.html" title="generators/Meson_n_actions.cc" alt="" coords="1826,237,2032,267"/><area shape="rect" id="node94" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="2025,392,2198,421"/><area shape="rect" id="node99" href="Lepton__n__actions_8cc.html" title="generators/Lepton_n_actions.cc" alt="" coords="1644,392,1849,421"/><area shape="rect" id="node103" href="time__surface_8cc.html" title="base/time_surface.cc" alt="" coords="2945,237,3092,267"/><area shape="rect" id="node108" href="BaryonSurface_8cc.html" title="cascade/BaryonSurface.cc" alt="" coords="3140,315,3318,344"/><area shape="rect" id="node115" href="MesonSurface_8cc.html" title="cascade/MesonSurface.cc" alt="" coords="3393,315,3569,344"/><area shape="rect" id="node121" href="LeptonSurface_8cc.html" title="cascade/LeptonSurface.cc" alt="" coords="3644,315,3820,344"/><area shape="rect" id="node137" href="bb__cross__sections_8cc.html" title="generators/bb_cross_sections.cc" alt="" coords="41,237,254,267"/><area shape="rect" id="node143" href="Meson__n__cross__sections_8cc.html" title="generators/Meson_n_cross_sections.cc" alt="" coords="3832,237,4085,267"/><area shape="rect" id="node150" href="Lepton__n__cross__sections_8cc.html" title="generators/Lepton_n_cross_sections.cc" alt="" coords="2492,392,2745,421"/></map>
</div>
</div>
<p><a href="BasicException_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html">BasicException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Exception class.  <a href="classBasicException.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
