<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/bb_actions.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/bb_actions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bb__actions_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="bb__actions_8hh.html">bb_actions.hh</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075">00027</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075">bb_elastic</a> ( Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; ){
<a name="l00028"></a>00028         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = nuc[idx1], <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = nuc[idx2];
<a name="l00029"></a>00029         <a class="code" href="relativisticKinematic_8cc.html#a88360cf59a676c5a5ae1f6cec2625271">elasticCollision</a>( n1, n2 );
<a name="l00030"></a>00030         <span class="keywordflow">return</span> nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>( idx1, idx2, n1, n2 );
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037">00034</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037">bb_elastic_np</a> ( Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; ){
<a name="l00035"></a>00035         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>        <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = nuc[idx1], <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = nuc[idx2];
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keywordflow">if</span>(n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>()==n2.PdgId())              
<a name="l00038"></a>00038         <a class="code" href="relativisticKinematic_8cc.html#a88360cf59a676c5a5ae1f6cec2625271">elasticCollision</a>( n1, n2 );  
<a name="l00039"></a>00039         <span class="keywordflow">else</span> {
<a name="l00040"></a>00040                 <span class="comment">// going to CM frame            </span>
<a name="l00041"></a>00041                 TLorentzVector pboost = n1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + n2.Momentum();
<a name="l00042"></a>00042                 TLorentzVector pcm = <a class="code" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f">lorentzRotation</a>(pboost, pboost);
<a name="l00043"></a>00043                 Double_t s = pboost.M2();
<a name="l00044"></a>00044                 Double_t m1 = n1.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>(); 
<a name="l00045"></a>00045                 Double_t m2 = n2.GetMass();
<a name="l00046"></a>00046                 Double_t pm2 = ( ( s - TMath::Power( m1 + m2, 2) ) * ( s - TMath::Power( m1 - m2, 2) ) ) / ( 4. * s ); 
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> ( pm2 &lt; 0. ) {
<a name="l00048"></a>00048                         std::vector&lt;ParticleDynamics&gt; v;
<a name="l00049"></a>00049                         <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>( <span class="stringliteral">&quot;bb_action (...): Negative Kinetic Energy bb_elastic_np scatering\n&quot;</span>,v);
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 Double_t pm =  TMath::Sqrt(pm2);                
<a name="l00053"></a>00053                 Double_t Elab  = (s-(m1*m1)-(m2*m2))/(2*m2);
<a name="l00054"></a>00054                 Double_t np_costheta = 0.;
<a name="l00055"></a>00055                         <span class="comment">//angular dist depends of energy in lab system  </span>
<a name="l00056"></a>00056                 <span class="keywordflow">if</span>(Elab&gt;=300 &amp;&amp; Elab&lt;2000){
<a name="l00057"></a>00057                         TF1 *f_np = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;elastic_np_angle&quot;</span>, <a class="code" href="bb__actions_8cc.html#afa7bd1ca176117e33bfb6df17c429cb0">elastic_np_angle</a>, -1, 1, 3);
<a name="l00058"></a>00058                         f_np-&gt;SetParameter(0,s); 
<a name="l00059"></a>00059                         f_np-&gt;SetParameter(1,m1);
<a name="l00060"></a>00060                         f_np-&gt;SetParameter(2,m2);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062                         np_costheta = f_np-&gt;GetRandom();
<a name="l00063"></a>00063                         <span class="comment">//if(np_costheta &lt; -1 || np_costheta &gt; 1) cout &lt;&lt; &quot;np_costheta: &quot; &lt;&lt; np_costheta &lt;&lt; endl;</span>
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065                         Double_t sinTheta = sqrt( 1. - <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(np_costheta) ) ;    
<a name="l00066"></a>00066                         Double_t phi = gRandom-&gt;Uniform() * TMath::TwoPi();      
<a name="l00067"></a>00067                         TLorentzVector k1( pm * sinTheta * cos(phi), pm * sinTheta * sin(phi), pm * np_costheta, sqrt(<a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(pm) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(m1)) );
<a name="l00068"></a>00068                         TLorentzVector k2 = pcm - k1;
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070                         <span class="comment">// back to lab frame ...</span>
<a name="l00071"></a>00071                         n1.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(<a class="code" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a>(pboost, k1));
<a name="l00072"></a>00072                         n2.SetMomentum(<a class="code" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a>(pboost, k2));
<a name="l00073"></a>00073                         
<a name="l00074"></a>00074                         <span class="keywordtype">double</span> s2 = ( n1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + n2.Momentum() ).M2();                                             
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> ( fabs((s - s2)/s) &gt; 1.E-7 ) { 
<a name="l00076"></a>00076                                 <span class="comment">// Energy conservation.</span>
<a name="l00077"></a>00077                                 std::vector&lt;ParticleDynamics&gt; v;
<a name="l00078"></a>00078                                 v.push_back(n1); v.push_back(n2);
<a name="l00079"></a>00079                                 <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>(<span class="stringliteral">&quot;Energy conservation failure on bb_elastic_np\n&quot;</span>, v);
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                                                         
<a name="l00082"></a>00082                         <span class="keyword">delete</span>  f_np;   
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">else</span>{  <span class="comment">// put here np-angular distribution for Elab &lt; 300 MeV </span>
<a name="l00086"></a>00086                         <a class="code" href="relativisticKinematic_8cc.html#a88360cf59a676c5a5ae1f6cec2625271">elasticCollision</a>( n1, n2 );  
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 }               
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">//if( TMath::IsNaN( n1.Momentum().Vect().Mag() ) != 0 ) cout &lt;&lt; &quot;Error in bb_elastic_np, n1 momentum = &quot; &lt;&lt; n1.Momentum().Vect().Mag() &lt;&lt; endl;</span>
<a name="l00093"></a>00093         <span class="comment">//if( TMath::IsNaN( n2.Momentum().Vect().Mag() ) != 0 ) cout &lt;&lt; &quot;Error in bb_elastic_np, n2 momentum = &quot; &lt;&lt; n2.Momentum().Vect().Mag() &lt;&lt; endl;</span>
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordflow">return</span> nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>( idx1, idx2, n1, n2 );
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4">00098</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4">NN_inelastic</a> ( Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; ){
<a name="l00099"></a>00099         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>        <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = nuc[idx1], <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = nuc[idx2];      
<a name="l00100"></a>00100         Double_t y = gRandom-&gt;Uniform();
<a name="l00101"></a>00101         Int_t   id1 = 0, id2 = 0;
<a name="l00102"></a>00102         <span class="comment">// escolha das particulas emergentes ...</span>
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ( n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>() == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a> &amp;&amp; n2.PdgId() == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a> ){
<a name="l00104"></a>00104                 <span class="comment">// if (y &gt; .25) ===&gt;  nn -&gt; n + p33_0</span>
<a name="l00105"></a>00105                 <span class="comment">// else         ===&gt;  nn -&gt; p + p33_m</span>
<a name="l00106"></a>00106                 id1 = ( y &gt; .25 )? <a class="code" href="classCrispParticleTable.html#ad6307280e8fab1b1deae3bad9990498e" title="id">CPT::p33_0_ID</a>: <a class="code" href="classCrispParticleTable.html#ae5c343f0df83351ad2c1b9f6394fc301" title="meson Dbar*⁰bar idx , antiparticle of D*⁰">CPT::p33_m_ID</a>;
<a name="l00107"></a>00107                 id2 = ( y &gt; .25 )? <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>: <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>;
<a name="l00108"></a>00108         }    
<a name="l00109"></a>00109         <span class="keywordflow">if</span> ( n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>() == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a> &amp;&amp; n2.PdgId() == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a> ){
<a name="l00110"></a>00110                 <span class="comment">// if (y &gt; .25) ===&gt;  pp -&gt; n + p33_pp</span>
<a name="l00111"></a>00111                 <span class="comment">// else         ===&gt;  pp -&gt; p + p33_p</span>
<a name="l00112"></a>00112                 id1 = ( y &gt; .25 )? <a class="code" href="classCrispParticleTable.html#a7b4143354d23866d8cb50c79cf29dfaa" title="id">CPT::p33_pp_ID</a>: <a class="code" href="classCrispParticleTable.html#ab623c29f7d7910e9207e581bdd81e7a7" title="id">CPT::p33_p_ID</a>;
<a name="l00113"></a>00113                 id2 = ( y &gt; .25 )? <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>: <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         <span class="comment">// Create a Delta(1232) and a nucleon </span>
<a name="l00116"></a>00116         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> delta(id1);
<a name="l00117"></a>00117         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> nucleon(id2);
<a name="l00118"></a>00118         nucleon.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( nucleon.<a class="code" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00119"></a>00119         <span class="comment">// setting the resonance and nucleon mass    </span>
<a name="l00120"></a>00120         Double_t sqrt_s = (n1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + n2.Momentum()).M();
<a name="l00121"></a>00121         Double_t em_upper = sqrt_s - nucleon.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>();      
<a name="l00122"></a>00122         Double_t rss_mass = <a class="code" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass</a>(em_upper, id1); <span class="comment">//NOTE: resonance_mass routine already takes care of effective mass</span>
<a name="l00123"></a>00123         delta.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( rss_mass );
<a name="l00124"></a>00124         <span class="comment">// setting the new ressonance decay time.    </span>
<a name="l00125"></a>00125         delta.<a class="code" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>( delta.<a class="code" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">HalfLife</a>() + t );        
<a name="l00126"></a>00126         <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a>( n1, n2, nucleon, delta);
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="keywordflow">if</span> ( nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>( idx1, idx2, nucleon, delta ) ) { 
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00134"></a><a class="code" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c">00134</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c">np_inelastic</a> ( Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; ) {
<a name="l00135"></a>00135         <span class="comment">// neutron-proton Inelastic Process ...</span>
<a name="l00136"></a>00136         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = nuc[idx1], <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = nuc[idx2];      
<a name="l00137"></a>00137         Int_t id1, id2;  
<a name="l00138"></a>00138         <span class="comment">// if (y &gt; .5) ===&gt;   pn -&gt; n + p33_p</span>
<a name="l00139"></a>00139         <span class="comment">// else        ===&gt;   pn -&gt; p + p33_0</span>
<a name="l00140"></a>00140         Double_t y = gRandom-&gt;Uniform();
<a name="l00141"></a>00141         id1 = ( y &lt; .5 )? <a class="code" href="classCrispParticleTable.html#ab623c29f7d7910e9207e581bdd81e7a7" title="id">CPT::p33_p_ID</a>: <a class="code" href="classCrispParticleTable.html#ad6307280e8fab1b1deae3bad9990498e" title="id">CPT::p33_0_ID</a>;
<a name="l00142"></a>00142         id2 = ( y &lt; .5 )? <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>: <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>;
<a name="l00143"></a>00143         <span class="comment">// Create a Delta(1232) </span>
<a name="l00144"></a>00144         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> delta(id1); 
<a name="l00145"></a>00145         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> nucleon(id2);
<a name="l00146"></a>00146         nucleon.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( nucleon.<a class="code" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00147"></a>00147         Double_t sqrt_s = (n1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + n2.Momentum()).M();
<a name="l00148"></a>00148         Double_t em_upper = sqrt_s  - nucleon.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>();      
<a name="l00149"></a>00149         Double_t rss_mass = <a class="code" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass</a>(em_upper, id1); <span class="comment">//NOTE: resonance_mass routine already takes care of effective mass</span>
<a name="l00150"></a>00150         delta.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( rss_mass );    
<a name="l00151"></a>00151         <span class="comment">// setting the new ressonance decay time.</span>
<a name="l00152"></a>00152         delta.<a class="code" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>( delta.<a class="code" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">HalfLife</a>() + t );
<a name="l00153"></a>00153         <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a>( n1 ,n2, nucleon, delta );
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">return</span>  nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>(idx1, idx2, nucleon, delta);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00158"></a><a class="code" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca">00158</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca">NDelta_inelastic</a> ( Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; ){
<a name="l00159"></a>00159         <span class="comment">// The inelastic processes for delta(1232) + nucleon ...</span>
<a name="l00160"></a>00160         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = nuc[idx1], <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = nuc[idx2];  
<a name="l00161"></a>00161         Int_t   delta_id = 0, n_id = 0;
<a name="l00162"></a>00162         <span class="keywordflow">if</span> ( <a class="code" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f">CPT::IsNucleon</a>(n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>()) ) {
<a name="l00163"></a>00163                 delta_id = n2.<a class="code" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">PdgId</a>(); n_id = n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>();
<a name="l00164"></a>00164         }<span class="keywordflow">else</span> {
<a name="l00165"></a>00165                 delta_id = n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>(); n_id = n2.PdgId();
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">if</span> ( ( (delta_id == <a class="code" href="classCrispParticleTable.html#ad6307280e8fab1b1deae3bad9990498e" title="id">CPT::p33_0_ID</a>) &amp;&amp; (n_id == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>) ) || ( (delta_id == <a class="code" href="classCrispParticleTable.html#ae5c343f0df83351ad2c1b9f6394fc301" title="meson Dbar*⁰bar idx , antiparticle of D*⁰">CPT::p33_m_ID</a>) &amp;&amp; (n_id == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>)  )   ){  
<a name="l00168"></a>00168                 <span class="comment">// Delta0 n -&gt; n n</span>
<a name="l00169"></a>00169                 <span class="comment">// Delta- p -&gt; n n</span>
<a name="l00170"></a>00170                 <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> neutron1(<a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>), neutron2(<a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>);
<a name="l00171"></a>00171                 Double_t neutron_mass = neutron1.GetInvariantMass() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>;
<a name="l00172"></a>00172                 neutron1.SetMass ( neutron_mass ); neutron1.SetPosition(n1.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>());
<a name="l00173"></a>00173                 neutron2.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a> ( neutron_mass ); neutron2.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(n2.Position());
<a name="l00174"></a>00174                 <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a> (n1, n2, neutron1, neutron2);        
<a name="l00175"></a>00175                 <span class="comment">// do the pauli blocking. Return true if succeed.</span>
<a name="l00176"></a>00176                 
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>(idx1, idx2, neutron1, neutron2);  
<a name="l00178"></a>00178         }       
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ( ( (delta_id == <a class="code" href="classCrispParticleTable.html#ab623c29f7d7910e9207e581bdd81e7a7" title="id">CPT::p33_p_ID</a>) &amp;&amp; (n_id == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>) ) || ( (delta_id == <a class="code" href="classCrispParticleTable.html#ad6307280e8fab1b1deae3bad9990498e" title="id">CPT::p33_0_ID</a>) &amp;&amp; (n_id == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>)  )       ){      
<a name="l00180"></a>00180                 <span class="comment">// Delta+ n -&gt; n p</span>
<a name="l00181"></a>00181                 <span class="comment">// Delta0 p -&gt; n p</span>
<a name="l00182"></a>00182                 <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>(<a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>), p(<a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>); 
<a name="l00183"></a>00183                 <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>.SetMass( <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>.GetInvariantMass() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00184"></a>00184                 p.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( p.<a class="code" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00185"></a>00185                 <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>.SetPosition(n1.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>()); p.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(n2.Position());
<a name="l00186"></a>00186                 <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a> (n1, n2, <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>, p);
<a name="l00187"></a>00187                 
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>( idx1, idx2, <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>, p);    
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">if</span> ( ( (delta_id == <a class="code" href="classCrispParticleTable.html#a7b4143354d23866d8cb50c79cf29dfaa" title="id">CPT::p33_pp_ID</a>) &amp;&amp; (n_id == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>) ) || ( (delta_id == <a class="code" href="classCrispParticleTable.html#ab623c29f7d7910e9207e581bdd81e7a7" title="id">CPT::p33_p_ID</a>)  &amp;&amp; (n_id == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>)  )  ) {
<a name="l00191"></a>00191                 <span class="comment">// Delta++ n -&gt; pp</span>
<a name="l00192"></a>00192                 <span class="comment">// Delta+  p -&gt; pp       </span>
<a name="l00193"></a>00193                 <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>(<a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>),  <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a>(<a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>); 
<a name="l00194"></a>00194                 <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>.SetMass( <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a> * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00195"></a>00195                 p2.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a> * CPT::effn );
<a name="l00196"></a>00196                 <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>.SetPosition(n1.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>()); p2.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(n2.Position());
<a name="l00197"></a>00197                 <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a>( n1, n2, <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>, p2);
<a name="l00198"></a>00198                 
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>(idx1, idx2, <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>, p2);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00204"></a>00204 <span class="comment">// The inelastic channel facilitator.</span>
<a name="l00205"></a><a class="code" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f">00205</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#aced73181b6f64ac802d7473482a54f4f">bb_inelastic</a> ( <span class="keywordtype">int</span> &amp;idx1, <span class="keywordtype">int</span> &amp;idx2, <span class="keywordtype">double</span> &amp;t, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; v){
<a name="l00206"></a>00206         <span class="keywordtype">int</span> pdgId_1 = nuc[idx1].<a class="code" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">PdgId</a>();
<a name="l00207"></a>00207         <span class="keywordtype">int</span> pdgId_2 = nuc[idx2].<a class="code" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">PdgId</a>();  
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ( <a class="code" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f">CPT::IsNucleon</a>(pdgId_1) &amp;&amp; <a class="code" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f">CPT::IsNucleon</a>(pdgId_2) ) {
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> ( pdgId_1 == pdgId_2 ) {
<a name="l00210"></a>00210                         <span class="comment">// reaction is inelastic p + p or n + n</span>
<a name="l00211"></a>00211                         <span class="keywordflow">return</span> <a class="code" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4">NN_inelastic</a> ( idx1, idx2, t, nuc, v);
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213                 <span class="keywordflow">else</span> { 
<a name="l00214"></a>00214                         <span class="comment">// reaction is inelastic n + p </span>
<a name="l00215"></a>00215                         <span class="keywordflow">return</span> <a class="code" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c">np_inelastic</a> ( idx1, idx2, t, nuc, v);
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217         }      
<a name="l00218"></a>00218         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53">CPT::IsP33</a>(pdgId_1) || <a class="code" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53">CPT::IsP33</a>(pdgId_2) ) {
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <a class="code" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca">NDelta_inelastic</a>( idx1, idx2, t, nuc, v);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00224"></a><a class="code" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f">00224</a> <span class="keywordtype">bool</span> <a class="code" href="bb__actions_8cc.html#a736051ba1b5b322e736bd0ff2e381449">NLambda_inelastic</a> ( Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, std::vector&lt;ParticleDynamics&gt;&amp; ) {
<a name="l00225"></a>00225         <span class="keywordflow">if</span> ( idx1 == idx2 ) {
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = nuc[idx1], <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = nuc[idx2];  
<a name="l00229"></a>00229         Int_t lambda_id = 0, n_id = 0;
<a name="l00230"></a>00230         <span class="keywordflow">if</span> ( <a class="code" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f">CPT::IsNucleon</a>(n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>()) ) {
<a name="l00231"></a>00231                 lambda_id = n2.<a class="code" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">PdgId</a>(); n_id = n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>();
<a name="l00232"></a>00232         }<span class="keywordflow">else</span> {
<a name="l00233"></a>00233                 lambda_id = n1.<a class="code" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>(); n_id = n2.PdgId();
<a name="l00234"></a>00234         } 
<a name="l00235"></a>00235         <span class="keywordflow">if</span> ( lambda_id == <a class="code" href="classCrispParticleTable.html#ad46f30c9d2dae12564b74f5407be39cf" title="id">CPT::lambda_ID</a> &amp;&amp; <a class="code" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f">CPT::IsNucleon</a>(n_id) ) {
<a name="l00236"></a>00236                 <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> q1(<a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>);
<a name="l00237"></a>00237                 <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> q2(n_id);    
<a name="l00238"></a>00238                 q1.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>(<a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a> * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>);
<a name="l00239"></a>00239                 q2.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>(q2.<a class="code" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00240"></a>00240                 q1.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(n1.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>());
<a name="l00241"></a>00241                 q2.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(n2.Position());
<a name="l00242"></a>00242                 <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a> (n1, n2, q1, q2);    
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> nuc.<a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>(idx1, idx2, q1, q2);  
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// angular dists</span>
<a name="l00250"></a>00250 <span class="comment">//___________________________________________________</span>
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="bb__actions_8hh.html#afa7bd1ca176117e33bfb6df17c429cb0">00252</a> Double_t <a class="code" href="bb__actions_8cc.html#afa7bd1ca176117e33bfb6df17c429cb0">elastic_np_angle</a>(Double_t *x, Double_t *par  ) {
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         Double_t s = 0.000001*par[0];
<a name="l00255"></a>00255                      
<a name="l00256"></a>00256         Double_t m1 = 0.001*par[1];
<a name="l00257"></a>00257         Double_t m2 = 0.001*par[2];
<a name="l00258"></a>00258 <span class="comment">//              </span>
<a name="l00259"></a>00259 <span class="comment">//      </span>
<a name="l00260"></a>00260         Double_t Pc= 0.25*(s-4.*m1*m1);
<a name="l00261"></a>00261         
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         Double_t Pl2 = (0.25*<a class="code" href="relativisticKinematic_8cc.html#a8ecba585b3a6b1dda292d30cbc396c6d">lamda_malds</a>(s,m1*m1,m2*m2))/(m2*m2);
<a name="l00264"></a>00264         Double_t Pl3= TMath::Sqrt(Pl2); 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">//cout &lt;&lt; Pl2 &lt;&lt; endl;</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         Double_t Bnp,aa,cc,ac;
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (Pl3 &lt; 1.1)
<a name="l00270"></a>00270                 Bnp = 9.87 - 4.88*Pl3; <span class="comment">// article  </span>
<a name="l00271"></a>00271         <span class="keywordflow">else</span>
<a name="l00272"></a>00272                 Bnp = 3.68+0.76*Pl3;    
<a name="l00273"></a>00273         
<a name="l00274"></a>00274         Double_t aa1 = 0.8/Pl3;
<a name="l00275"></a>00275         aa = aa1*aa1;
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (Pl3 &lt; 1.7)
<a name="l00277"></a>00277                 cc = 6.23*TMath::Exp(-1.78*Pl3);        
<a name="l00278"></a>00278         <span class="keywordflow">else</span>
<a name="l00279"></a>00279                 cc = 0.3;       <span class="comment">// ok</span>
<a name="l00280"></a>00280         
<a name="l00281"></a>00281         ac = 100.; <span class="comment">// ok</span>
<a name="l00282"></a>00282         
<a name="l00283"></a>00283 <span class="comment">//      cout &lt;&lt; Bnp &lt;&lt; &quot; Bnp  &quot; &lt;&lt;  aa &lt;&lt; &quot; aa  &quot; &lt;&lt; cc &lt;&lt; &quot; cc  &quot; &lt;&lt; endl;     </span>
<a name="l00284"></a>00284 <span class="comment">//      cout &lt;&lt; cc &lt;&lt;endl;      </span>
<a name="l00285"></a>00285         Double_t cos = x[0];
<a name="l00286"></a>00286         Double_t t = -2.*Pc*(1.-cos);
<a name="l00287"></a>00287         Double_t u = -2.*Pc*(1.+cos);
<a name="l00288"></a>00288         Double_t <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = 0.;
<a name="l00289"></a>00289         f = 9.5*(TMath::Exp(Bnp*t)+aa*TMath::Exp(Bnp*u)+1.*cc*TMath::Exp(ac*u));
<a name="l00290"></a>00290 <span class="comment">//      cout &lt;&lt; s &lt;&lt; &quot; Pc &quot; &lt;&lt; 2.*Pc &lt;&lt;  &quot; pl3 &quot; &lt;&lt; Pl3 &lt;&lt; &quot; &quot; &lt;&lt; Bnp &lt;&lt; &quot; Bnp  &quot; &lt;&lt;  aa &lt;&lt; &quot; aa  &quot; &lt;&lt; cc &lt;&lt; &quot; cc  &quot; &lt;&lt; endl;   </span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         
<a name="l00293"></a>00293         
<a name="l00294"></a>00294 <span class="keywordflow">return</span> <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>;
<a name="l00295"></a>00295 } 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:11 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
