<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/bb_actions.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generators/bb_actions.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NucleusDynamics_8hh_source.html">NucleusDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="relativisticKinematic_8hh_source.html">relativisticKinematic.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="resonance__mass_8hh_source.html">resonance_mass.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bb_actions.hh:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh__incl.png" border="0" usemap="#generators_2bb__actions_8hh" alt=""/></div>
<map name="generators_2bb__actions_8hh" id="generators_2bb__actions_8hh">
<area shape="rect" id="node3" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="2059,392,2157,421"/><area shape="rect" id="node11" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1244,160,1391,189"/><area shape="rect" id="node103" href="relativisticKinematic_8hh.html" title="relativisticKinematic.hh" alt="" coords="2363,83,2520,112"/><area shape="rect" id="node124" href="resonance__mass_8hh.html" title="resonance_mass.hh" alt="" coords="1843,237,1981,267"/><area shape="rect" id="node26" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="2059,315,2157,344"/><area shape="rect" id="node36" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="2005,237,2147,267"/><area shape="rect" id="node65" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1263,237,1372,267"/><area shape="rect" id="node78" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="824,315,931,344"/><area shape="rect" id="node88" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="393,315,548,344"/><area shape="rect" id="node49" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1419,315,1565,344"/><area shape="rect" id="node111" href="transform__coords_8hh.html" title="transform_coords.hh" alt="" coords="2425,160,2567,189"/><area shape="rect" id="node118" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="2011,160,2141,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh__dep__incl.png" border="0" usemap="#generators_2bb__actions_8hhdep" alt=""/></div>
<map name="generators_2bb__actions_8hhdep" id="generators_2bb__actions_8hhdep">
<area shape="rect" id="node3" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="303,83,476,112"/><area shape="rect" id="node13" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="272,392,421,421"/><area shape="rect" id="node17" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="659,315,829,344"/><area shape="rect" id="node30" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="649,237,855,267"/><area shape="rect" id="node36" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="984,237,1221,267"/><area shape="rect" id="node43" href="bb__actions_8cc.html" title="generators/bb_actions.cc" alt="" coords="751,83,919,112"/><area shape="rect" id="node5" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="401,160,575,189"/><area shape="rect" id="node7" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="207,160,377,189"/><area shape="rect" id="node9" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="339,237,483,267"/><area shape="rect" id="node25" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="93,237,264,267"/><area shape="rect" id="node11" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="440,315,584,344"/><area shape="rect" id="node22" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="445,392,640,421"/><area shape="rect" id="node15" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="269,469,424,499"/><area shape="rect" id="node20" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="664,392,835,421"/><area shape="rect" id="node34" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="853,315,1059,344"/><area shape="rect" id="node40" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="1083,315,1320,344"/></map>
</div>
</div>
<p><a href="bb__actions_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#a201b0f77872d2b1c9a5ba700141696ce">bb_elastic</a> (int &amp;idx1, int &amp;idx2, double &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#ad3b95a01fe18a1a9010f0a68938d9f5a">bb_elastic_np</a> (int &amp;idx1, int &amp;idx2, double &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f">bb_inelastic</a> (int &amp;idx1, int &amp;idx2, double &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#afa7bd1ca176117e33bfb6df17c429cb0">elastic_np_angle</a> (Double_t *x, Double_t *par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#a7327479e31f6856b46a90808ac5f342b">NDelta_inelastic</a> (int &amp;idx1, int &amp;idx2, double &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f">NLambda_inelastic</a> (Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#a802c8f89229326fd0364c8ab152c947e">NN_inelastic</a> (int &amp;idx1, int &amp;idx2, double &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__actions_8hh.html#ac662a5c157276270614aacfb3502a3e1">np_inelastic</a> (int &amp;idx1, int &amp;idx2, double &amp;t, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a201b0f77872d2b1c9a5ba700141696ce"></a><!-- doxytag: member="bb_actions.hh::bb_elastic" ref="a201b0f77872d2b1c9a5ba700141696ce" args="(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#a201b0f77872d2b1c9a5ba700141696ce">bb_elastic</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b95a01fe18a1a9010f0a68938d9f5a"></a><!-- doxytag: member="bb_actions.hh::bb_elastic_np" ref="ad3b95a01fe18a1a9010f0a68938d9f5a" args="(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#ad3b95a01fe18a1a9010f0a68938d9f5a">bb_elastic_np</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced73181b6f64ac802d7473482a54f4f"></a><!-- doxytag: member="bb_actions.hh::bb_inelastic" ref="aced73181b6f64ac802d7473482a54f4f" args="(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f">bb_inelastic</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__actions_8cc_source.html#l00205">205</a> of file <a class="el" href="bb__actions_8cc_source.html">bb_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_cgraph.png" border="0" usemap="#bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_cgraph" alt=""/></div>
<map name="bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_cgraph" id="bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8" title="NucleusDynamics::PdgId" alt="" coords="353,178,524,208"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f" title="CrispParticleTable::IsNucleon" alt="" coords="341,232,536,261"/><area shape="rect" id="node7" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="156,1772,252,1801"/><area shape="rect" id="node83" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="1020,153,1191,182"/><area shape="rect" id="node195" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="159,1901,249,1930"/><area shape="rect" id="node207" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca" title="NDelta_inelastic" alt="" coords="145,869,263,898"/><area shape="rect" id="node9" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="679,1669,844,1698"/><area shape="rect" id="node11" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="368,1669,509,1698"/><area shape="rect" id="node13" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5" title="ParticleDynamics::GetInvariantMass" alt="" coords="321,1928,556,1957"/><area shape="rect" id="node19" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="1355,1069,1509,1098"/><area shape="rect" id="node21" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="1035,1824,1176,1853"/><area shape="rect" id="node23" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a" title="resonance_mass" alt="" coords="379,1981,499,2010"/><area shape="rect" id="node27" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42" title="Dynamics::SetLifeTime" alt="" coords="683,2234,840,2264"/><area shape="rect" id="node29" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128" title="ParticleDynamics::HalfLife" alt="" coords="349,2085,528,2114"/><area shape="rect" id="node36" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0" title="inelasticCollision" alt="" coords="379,1824,499,1853"/><area shape="rect" id="node42" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254" title="NucleusDynamics::NucleonPairChange" alt="" coords="312,953,565,982"/><area shape="rect" id="node15" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="1012,2004,1199,2033"/><area shape="rect" id="node17" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="1000,2132,1211,2161"/><area shape="rect" id="node31" href="classParticleDynamics.html#ad0f30bf46d964da178d85e832be12cac" title="ParticleDynamics::GetTotalWidth" alt="" coords="653,2080,869,2109"/><area shape="rect" id="node39" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="672,1824,851,1853"/><area shape="rect" id="node46" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b" title="FermiLevels::GetIntLevelOf" alt="" coords="1341,962,1523,992"/><area shape="rect" id="node48" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f" title="NucleusDynamics::GetProtonMomentum" alt="" coords="1301,1016,1563,1045"/><area shape="rect" id="node51" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c" title="NucleusDynamics::NucleonPairChange_pp_pp" alt="" coords="959,1336,1252,1365"/><area shape="rect" id="node60" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5" title="NucleusDynamics::NucleonPairChange_pp_pn" alt="" coords="959,1389,1252,1418"/><area shape="rect" id="node67" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc" title="NucleusDynamics::NucleonPairChange_pp_np" alt="" coords="959,536,1252,565"/><area shape="rect" id="node74" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4" title="NucleusDynamics::NucleonPairChange_pp_nn" alt="" coords="959,642,1252,672"/><area shape="rect" id="node81" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="639,178,884,208"/><area shape="rect" id="node85" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="663,437,860,466"/><area shape="rect" id="node87" href="classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743" title="NucleusDynamics::NucleonPairChange_pp_dn" alt="" coords="615,594,908,624"/><area shape="rect" id="node89" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378" title="NucleusDynamics::NucleonPairChange_pp_nd" alt="" coords="959,696,1252,725"/><area shape="rect" id="node96" href="classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1" title="NucleusDynamics::NucleonPairChange_pp_dp" alt="" coords="615,698,908,728"/><area shape="rect" id="node98" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd" title="NucleusDynamics::NucleonPairChange_pp_pd" alt="" coords="959,749,1252,778"/><area shape="rect" id="node107" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288" title="NucleusDynamics::NucleonPairChange_pn_pp" alt="" coords="959,802,1252,832"/><area shape="rect" id="node114" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab" title="NucleusDynamics::NucleonPairChange_pn_pn" alt="" coords="959,856,1252,885"/><area shape="rect" id="node121" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2" title="NucleusDynamics::NucleonPairChange_pn_np" alt="" coords="959,909,1252,938"/><area shape="rect" id="node128" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326" title="NucleusDynamics::NucleonPairChange_pn_nn" alt="" coords="959,962,1252,992"/><area shape="rect" id="node135" href="classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211" title="NucleusDynamics::NucleonPairChange_pn_dn" alt="" coords="615,1005,908,1034"/><area shape="rect" id="node137" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a" title="NucleusDynamics::NucleonPairChange_pn_nd" alt="" coords="959,1016,1252,1045"/><area shape="rect" id="node144" href="classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075" title="NucleusDynamics::NucleonPairChange_pn_dp" alt="" coords="615,384,908,413"/><area shape="rect" id="node146" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3" title="NucleusDynamics::NucleonPairChange_pn_pd" alt="" coords="959,589,1252,618"/><area shape="rect" id="node155" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b" title="NucleusDynamics::NucleonPairChange_np_pp" alt="" coords="959,1282,1252,1312"/><area shape="rect" id="node162" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5" title="NucleusDynamics::NucleonPairChange_np_pn" alt="" coords="959,1069,1252,1098"/><area shape="rect" id="node169" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7" title="NucleusDynamics::NucleonPairChange_np_np" alt="" coords="959,1122,1252,1152"/><area shape="rect" id="node176" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371" title="NucleusDynamics::NucleonPairChange_np_nn" alt="" coords="959,1176,1252,1205"/><area shape="rect" id="node183" href="classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030" title="NucleusDynamics::NucleonPairChange_np_dn" alt="" coords="615,1261,908,1290"/><area shape="rect" id="node185" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7" title="NucleusDynamics::NucleonPairChange_np_nd" alt="" coords="959,1229,1252,1258"/><area shape="rect" id="node192" href="classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0" title="NucleusDynamics::NucleonPairChange_np_dp" alt="" coords="615,490,908,520"/><area shape="rect" id="node56" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="1355,856,1509,885"/><area shape="rect" id="node58" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="1364,909,1500,938"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_icgraph.png" border="0" usemap="#bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_icgraph" alt=""/></div>
<map name="bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_icgraph" id="bb__actions_8hh_aced73181b6f64ac802d7473482a54f4f_icgraph">
<area shape="rect" id="node3" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="144,5,349,35"/><area shape="rect" id="node7" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="180,59,313,88"/><area shape="rect" id="node13" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="172,112,321,141"/><area shape="rect" id="node16" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="189,165,304,195"/><area shape="rect" id="node5" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="397,5,592,35"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="433,112,556,141"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="640,112,691,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa7bd1ca176117e33bfb6df17c429cb0"></a><!-- doxytag: member="bb_actions.hh::elastic_np_angle" ref="afa7bd1ca176117e33bfb6df17c429cb0" args="(Double_t *x, Double_t *par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="bb__actions_8hh.html#afa7bd1ca176117e33bfb6df17c429cb0">elastic_np_angle</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__actions_8cc_source.html#l00252">252</a> of file <a class="el" href="bb__actions_8cc_source.html">bb_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_cgraph.png" border="0" usemap="#bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_cgraph" alt=""/></div>
<map name="bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_cgraph" id="bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_cgraph">
<area shape="rect" id="node3" href="relativisticKinematic_8cc.html#a8ecba585b3a6b1dda292d30cbc396c6d" title="lamda_malds" alt="" coords="173,5,272,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_icgraph.png" border="0" usemap="#bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_icgraph" alt=""/></div>
<map name="bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_icgraph" id="bb__actions_8hh_afa7bd1ca176117e33bfb6df17c429cb0_icgraph">
<area shape="rect" id="node3" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="175,85,276,115"/><area shape="rect" id="node5" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="325,5,531,35"/><area shape="rect" id="node9" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="361,59,495,88"/><area shape="rect" id="node15" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="353,112,503,141"/><area shape="rect" id="node18" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="371,165,485,195"/><area shape="rect" id="node7" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="579,5,773,35"/><area shape="rect" id="node11" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="615,112,737,141"/><area shape="rect" id="node13" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="821,112,872,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7327479e31f6856b46a90808ac5f342b"></a><!-- doxytag: member="bb_actions.hh::NDelta_inelastic" ref="a7327479e31f6856b46a90808ac5f342b" args="(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#a7327479e31f6856b46a90808ac5f342b">NDelta_inelastic</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011477c3e2991478d6e0b7db99c7799f"></a><!-- doxytag: member="bb_actions.hh::NLambda_inelastic" ref="a011477c3e2991478d6e0b7db99c7799f" args="(Int_t &amp;idx1, Int_t &amp;idx2, Double_t &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f">NLambda_inelastic</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__actions_8cc_source.html#l00224">224</a> of file <a class="el" href="bb__actions_8cc_source.html">bb_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__actions_8hh_a011477c3e2991478d6e0b7db99c7799f_cgraph.png" border="0" usemap="#bb__actions_8hh_a011477c3e2991478d6e0b7db99c7799f_cgraph" alt=""/></div>
<map name="bb__actions_8hh_a011477c3e2991478d6e0b7db99c7799f_cgraph" id="bb__actions_8hh_a011477c3e2991478d6e0b7db99c7799f_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f" title="CrispParticleTable::IsNucleon" alt="" coords="216,5,411,35"/><area shape="rect" id="node5" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="553,427,719,456"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8" title="NucleusDynamics::PdgId" alt="" coords="228,112,399,141"/><area shape="rect" id="node9" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="243,165,384,195"/><area shape="rect" id="node11" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5" title="ParticleDynamics::GetInvariantMass" alt="" coords="196,320,431,349"/><area shape="rect" id="node17" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="1229,1247,1384,1276"/><area shape="rect" id="node19" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="1239,1300,1375,1329"/><area shape="rect" id="node21" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0" title="inelasticCollision" alt="" coords="253,59,373,88"/><area shape="rect" id="node27" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254" title="NucleusDynamics::NucleonPairChange" alt="" coords="187,1324,440,1353"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="543,373,729,403"/><area shape="rect" id="node15" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="531,320,741,349"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="1229,1193,1384,1223"/><area shape="rect" id="node25" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="547,111,725,140"/><area shape="rect" id="node31" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b" title="FermiLevels::GetIntLevelOf" alt="" coords="1216,1353,1397,1383"/><area shape="rect" id="node33" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f" title="NucleusDynamics::GetProtonMomentum" alt="" coords="1176,1407,1437,1436"/><area shape="rect" id="node36" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c" title="NucleusDynamics::NucleonPairChange_pp_pp" alt="" coords="833,1380,1127,1409"/><area shape="rect" id="node43" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5" title="NucleusDynamics::NucleonPairChange_pp_pn" alt="" coords="833,1433,1127,1463"/><area shape="rect" id="node50" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc" title="NucleusDynamics::NucleonPairChange_pp_np" alt="" coords="833,1487,1127,1516"/><area shape="rect" id="node57" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4" title="NucleusDynamics::NucleonPairChange_pp_nn" alt="" coords="833,1540,1127,1569"/><area shape="rect" id="node64" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="513,1915,759,1944"/><area shape="rect" id="node66" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="537,1968,735,1997"/><area shape="rect" id="node68" href="classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743" title="NucleusDynamics::NucleonPairChange_pp_dn" alt="" coords="489,2021,783,2051"/><area shape="rect" id="node70" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378" title="NucleusDynamics::NucleonPairChange_pp_nd" alt="" coords="833,1807,1127,1836"/><area shape="rect" id="node77" href="classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1" title="NucleusDynamics::NucleonPairChange_pp_dp" alt="" coords="489,2125,783,2155"/><area shape="rect" id="node79" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd" title="NucleusDynamics::NucleonPairChange_pp_pd" alt="" coords="833,1860,1127,1889"/><area shape="rect" id="node88" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288" title="NucleusDynamics::NucleonPairChange_pn_pp" alt="" coords="833,1913,1127,1943"/><area shape="rect" id="node95" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab" title="NucleusDynamics::NucleonPairChange_pn_pn" alt="" coords="833,1593,1127,1623"/><area shape="rect" id="node102" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2" title="NucleusDynamics::NucleonPairChange_pn_np" alt="" coords="833,1647,1127,1676"/><area shape="rect" id="node109" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326" title="NucleusDynamics::NucleonPairChange_pn_nn" alt="" coords="833,1700,1127,1729"/><area shape="rect" id="node116" href="classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211" title="NucleusDynamics::NucleonPairChange_pn_dn" alt="" coords="489,1811,783,1840"/><area shape="rect" id="node118" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a" title="NucleusDynamics::NucleonPairChange_pn_nd" alt="" coords="833,1753,1127,1783"/><area shape="rect" id="node125" href="classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075" title="NucleusDynamics::NucleonPairChange_pn_dp" alt="" coords="489,736,783,765"/><area shape="rect" id="node127" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3" title="NucleusDynamics::NucleonPairChange_pn_pd" alt="" coords="833,793,1127,823"/><area shape="rect" id="node136" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b" title="NucleusDynamics::NucleonPairChange_np_pp" alt="" coords="833,847,1127,876"/><area shape="rect" id="node143" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5" title="NucleusDynamics::NucleonPairChange_np_pn" alt="" coords="833,900,1127,929"/><area shape="rect" id="node150" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7" title="NucleusDynamics::NucleonPairChange_np_np" alt="" coords="833,953,1127,983"/><area shape="rect" id="node157" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371" title="NucleusDynamics::NucleonPairChange_np_nn" alt="" coords="833,1007,1127,1036"/><area shape="rect" id="node164" href="classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030" title="NucleusDynamics::NucleonPairChange_np_dn" alt="" coords="489,1299,783,1328"/><area shape="rect" id="node166" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7" title="NucleusDynamics::NucleonPairChange_np_nd" alt="" coords="833,1273,1127,1303"/><area shape="rect" id="node173" href="classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0" title="NucleusDynamics::NucleonPairChange_np_dp" alt="" coords="489,1403,783,1432"/><area shape="rect" id="node175" href="classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d" title="NucleusDynamics::NucleonPairChange_np_pd" alt="" coords="833,1327,1127,1356"/><area shape="rect" id="node184" href="classNucleusDynamics.html#ad375c8376cf005964c661161cfd370b3" title="NucleusDynamics::NucleonPairChange_nn_pp" alt="" coords="833,1060,1127,1089"/><area shape="rect" id="node191" href="classNucleusDynamics.html#a11a36f3fe9f55a9c37418d072355e98f" title="NucleusDynamics::NucleonPairChange_nn_pn" alt="" coords="833,1113,1127,1143"/><area shape="rect" id="node198" href="classNucleusDynamics.html#aeba42f36b6805bf1c599ce1ae672fc45" title="NucleusDynamics::NucleonPairChange_nn_np" alt="" coords="833,1167,1127,1196"/><area shape="rect" id="node205" href="classNucleusDynamics.html#a41cf8235519ac5c1f41cc713c607359f" title="NucleusDynamics::NucleonPairChange_nn_nn" alt="" coords="833,740,1127,769"/><area shape="rect" id="node211" href="classNucleusDynamics.html#adbf7be0f155e4fd208411f8f71ef60d6" title="NucleusDynamics::NucleonPairChange_nn_dn" alt="" coords="489,531,783,560"/><area shape="rect" id="node213" href="classNucleusDynamics.html#ac9b3b4032f7490587af40322c6d33e84" title="NucleusDynamics::NucleonPairChange_nn_nd" alt="" coords="833,687,1127,716"/><area shape="rect" id="node219" href="classNucleusDynamics.html#a6549a95499b20efbae8ca4d4d44393c5" title="NucleusDynamics::NucleonPairChange_nn_dp" alt="" coords="489,1195,783,1224"/><area shape="rect" id="node221" href="classNucleusDynamics.html#a0a14ff2e0475f1925f1e484bd57df5dd" title="NucleusDynamics::NucleonPairChange_nn_pd" alt="" coords="833,1220,1127,1249"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a802c8f89229326fd0364c8ab152c947e"></a><!-- doxytag: member="bb_actions.hh::NN_inelastic" ref="a802c8f89229326fd0364c8ab152c947e" args="(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#a802c8f89229326fd0364c8ab152c947e">NN_inelastic</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac662a5c157276270614aacfb3502a3e1"></a><!-- doxytag: member="bb_actions.hh::np_inelastic" ref="ac662a5c157276270614aacfb3502a3e1" args="(int &amp;idx1, int &amp;idx2, double &amp;t, NucleusDynamics &amp;nuc, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="bb__actions_8hh.html#ac662a5c157276270614aacfb3502a3e1">np_inelastic</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:44 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
