<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/bb_cross_sections.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generators/bb_cross_sections.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TLorentzVector.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bb_cross_sections.hh:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh__incl.png" border="0" usemap="#generators_2bb__cross__sections_8hh" alt=""/></div>
<map name="generators_2bb__cross__sections_8hh" id="generators_2bb__cross__sections_8hh">
<area shape="rect" id="node5" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="501,315,599,344"/><area shape="rect" id="node13" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="106,83,237,112"/><area shape="rect" id="node34" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="486,237,585,267"/><area shape="rect" id="node43" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="854,237,1001,267"/><area shape="rect" id="node20" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="225,160,366,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh__dep__incl.png" border="0" usemap="#generators_2bb__cross__sections_8hhdep" alt=""/></div>
<map name="generators_2bb__cross__sections_8hhdep" id="generators_2bb__cross__sections_8hhdep">
<area shape="rect" id="node3" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="303,83,476,112"/><area shape="rect" id="node13" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="272,392,421,421"/><area shape="rect" id="node17" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="659,315,829,344"/><area shape="rect" id="node30" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="649,237,855,267"/><area shape="rect" id="node36" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="984,237,1221,267"/><area shape="rect" id="node43" href="bb__cross__sections_8cc.html" title="generators/bb_cross_sections.cc" alt="" coords="751,83,964,112"/><area shape="rect" id="node5" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="401,160,575,189"/><area shape="rect" id="node7" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="207,160,377,189"/><area shape="rect" id="node9" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="339,237,483,267"/><area shape="rect" id="node25" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="93,237,264,267"/><area shape="rect" id="node11" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="440,315,584,344"/><area shape="rect" id="node22" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="445,392,640,421"/><area shape="rect" id="node15" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="269,469,424,499"/><area shape="rect" id="node20" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="664,392,835,421"/><area shape="rect" id="node34" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="853,315,1059,344"/><area shape="rect" id="node40" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="1083,315,1320,344"/></map>
</div>
</div>
<p><a href="bb__cross__sections_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__cross__sections_8hh.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef">bb_elastic_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *q1, <a class="el" href="classDynamics.html">Dynamics</a> *q2, double *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__cross__sections_8hh.html#a937543cf604101d7d715f71802d24321">bb_one_pion_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>, double *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__cross__sections_8hh.html#a2e048a0b0c7d76e9a4d500b4355755fb">pn_pion_twopion_1_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>, double *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__cross__sections_8hh.html#a4abf3921dcbfee7ee257ac352c9d7a64">pp_pion_twopion_1_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>, double *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bb__cross__sections_8hh.html#a1312c0166e3e85d673c44ea418479414">pp_pion_twopion_2_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classDynamics.html">Dynamics</a> *<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>, double *cch)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad6213c8f711f2d2e8ba5b4c1af73c9ef"></a><!-- doxytag: member="bb_cross_sections.hh::bb_elastic_cross_section" ref="ad6213c8f711f2d2e8ba5b4c1af73c9ef" args="(Dynamics *q1, Dynamics *q2, double *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Meson__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef">bb_elastic_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__cross__sections_8cc_source.html#l00028">28</a> of file <a class="el" href="bb__cross__sections_8cc_source.html">bb_cross_sections.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a937543cf604101d7d715f71802d24321"></a><!-- doxytag: member="bb_cross_sections.hh::bb_one_pion_cross_section" ref="a937543cf604101d7d715f71802d24321" args="(Dynamics *p1, Dynamics *p2, double *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="bb__cross__sections_8hh.html#a937543cf604101d7d715f71802d24321">bb_one_pion_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__cross__sections_8cc_source.html#l00195">195</a> of file <a class="el" href="bb__cross__sections_8cc_source.html">bb_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_cgraph.png" border="0" usemap="#bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_cgraph" alt=""/></div>
<map name="bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_cgraph" id="bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="275,5,397,35"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="259,59,413,88"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f" title="CrispParticleTable::IsNucleon" alt="" coords="239,112,433,141"/><area shape="rect" id="node9" href="bb__cross__sections_8cc.html#a12fbac453dd9d507f34f137fdd11e4c8" title="__pionExchangeCrossSection" alt="" coords="237,165,435,195"/><area shape="rect" id="node15" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="251,219,421,248"/><area shape="rect" id="node11" href="bb__cross__sections_8cc.html#aee433bf854e1a7e98a3dd85f47207cd3" title="delta_10_11_CrossSection" alt="" coords="483,165,661,195"/><area shape="rect" id="node13" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="709,165,749,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_icgraph.png" border="0" usemap="#bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_icgraph" alt=""/></div>
<map name="bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_icgraph" id="bb__cross__sections_8hh_a937543cf604101d7d715f71802d24321_icgraph">
<area shape="rect" id="node3" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="237,5,443,35"/><area shape="rect" id="node7" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="273,59,407,88"/><area shape="rect" id="node13" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="265,112,415,141"/><area shape="rect" id="node16" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="283,165,397,195"/><area shape="rect" id="node5" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="491,5,685,35"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="527,112,649,141"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="733,112,784,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e048a0b0c7d76e9a4d500b4355755fb"></a><!-- doxytag: member="bb_cross_sections.hh::pn_pion_twopion_1_cross_section" ref="a2e048a0b0c7d76e9a4d500b4355755fb" args="(Dynamics *p1, Dynamics *p2, double *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="bb__cross__sections_8hh.html#a2e048a0b0c7d76e9a4d500b4355755fb">pn_pion_twopion_1_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__cross__sections_8cc_source.html#l00267">267</a> of file <a class="el" href="bb__cross__sections_8cc_source.html">bb_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh_a2e048a0b0c7d76e9a4d500b4355755fb_cgraph.png" border="0" usemap="#bb__cross__sections_8hh_a2e048a0b0c7d76e9a4d500b4355755fb_cgraph" alt=""/></div>
<map name="bb__cross__sections_8hh_a2e048a0b0c7d76e9a4d500b4355755fb_cgraph" id="bb__cross__sections_8hh_a2e048a0b0c7d76e9a4d500b4355755fb_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="291,5,413,35"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="275,59,429,88"/><area shape="rect" id="node7" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="281,112,423,141"/><area shape="rect" id="node9" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="332,165,372,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4abf3921dcbfee7ee257ac352c9d7a64"></a><!-- doxytag: member="bb_cross_sections.hh::pp_pion_twopion_1_cross_section" ref="a4abf3921dcbfee7ee257ac352c9d7a64" args="(Dynamics *p1, Dynamics *p2, double *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="bb__cross__sections_8hh.html#a4abf3921dcbfee7ee257ac352c9d7a64">pp_pion_twopion_1_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__cross__sections_8cc_source.html#l00230">230</a> of file <a class="el" href="bb__cross__sections_8cc_source.html">bb_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh_a4abf3921dcbfee7ee257ac352c9d7a64_cgraph.png" border="0" usemap="#bb__cross__sections_8hh_a4abf3921dcbfee7ee257ac352c9d7a64_cgraph" alt=""/></div>
<map name="bb__cross__sections_8hh_a4abf3921dcbfee7ee257ac352c9d7a64_cgraph" id="bb__cross__sections_8hh_a4abf3921dcbfee7ee257ac352c9d7a64_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="291,5,413,35"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="275,59,429,88"/><area shape="rect" id="node7" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="281,112,423,141"/><area shape="rect" id="node9" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="332,165,372,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1312c0166e3e85d673c44ea418479414"></a><!-- doxytag: member="bb_cross_sections.hh::pp_pion_twopion_2_cross_section" ref="a1312c0166e3e85d673c44ea418479414" args="(Dynamics *p1, Dynamics *p2, double *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="bb__cross__sections_8hh.html#a1312c0166e3e85d673c44ea418479414">pp_pion_twopion_2_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bb__cross__sections_8cc_source.html#l00249">249</a> of file <a class="el" href="bb__cross__sections_8cc_source.html">bb_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="bb__cross__sections_8hh_a1312c0166e3e85d673c44ea418479414_cgraph.png" border="0" usemap="#bb__cross__sections_8hh_a1312c0166e3e85d673c44ea418479414_cgraph" alt=""/></div>
<map name="bb__cross__sections_8hh_a1312c0166e3e85d673c44ea418479414_cgraph" id="bb__cross__sections_8hh_a1312c0166e3e85d673c44ea418479414_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="291,5,413,35"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="275,59,429,88"/><area shape="rect" id="node7" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="281,112,423,141"/><area shape="rect" id="node9" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="332,165,372,195"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:44 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
