<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/BBChannel.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/BBChannel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BBChannel_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="BBChannel_8hh.html">BBChannel.hh</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classBBChannel.html">BBChannel</a>);
<a name="l00026"></a>00026 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00027"></a><a class="code" href="classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73">00027</a> <span class="preprocessor"></span><a class="code" href="classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73">BBChannel::BBChannel</a>():TObject(), cs(){
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a> = 0;
<a name="l00030"></a>00030         <a class="code" href="classBBChannel.html#a631b390c09796ec14975064cef36171f">f_ptr</a> = 0;
<a name="l00031"></a>00031         <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a> = 0;
<a name="l00032"></a>00032         <a class="code" href="classBBChannel.html#a685d8bd206c41aae4acf907d7a3ca09c">counts</a> =  0;
<a name="l00033"></a>00033         <a class="code" href="classBBChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a> = 0;    
<a name="l00034"></a>00034 }
<a name="l00035"></a><a class="code" href="classBBChannel.html#a742bacbbdd957e8232c22d23707d1761">00035</a> <a class="code" href="classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73">BBChannel::BBChannel</a>( <span class="keyword">const</span> <a class="code" href="classCrossSectionChannel.html">CrossSectionChannel</a>&amp; ch, <span class="keywordtype">void</span>* act ):TObject(), cs(ch){
<a name="l00036"></a>00036         <a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a> = 1;
<a name="l00037"></a>00037         <a class="code" href="classBBChannel.html#a631b390c09796ec14975064cef36171f">f_ptr</a> = 0;  
<a name="l00038"></a>00038         <span class="comment">// ROOT Low level function pointer helper ... </span>
<a name="l00039"></a>00039         <span class="keywordtype">char</span> *funcname = G__p2f2funcname(act);
<a name="l00040"></a>00040         <span class="keywordflow">if</span> ( funcname ) { 
<a name="l00041"></a>00041                 <span class="comment">// OK ... just pass the prototype of the function to f_call object.</span>
<a name="l00042"></a>00042                 <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a> = <span class="keyword">new</span> TMethodCall();
<a name="l00043"></a>00043                 <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>-&gt;InitWithPrototype ( funcname, <span class="stringliteral">&quot;Int_t&amp;,Int_t&amp;,Double_t&amp;,NucleusDynamics&amp;,std::vector&lt;ParticleDynamics&gt;&amp;&quot;</span>);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045   
<a name="l00046"></a>00046         <a class="code" href="classBBChannel.html#a685d8bd206c41aae4acf907d7a3ca09c">counts</a> = 0;
<a name="l00047"></a>00047         <a class="code" href="classBBChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a> = 0;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef __CINT__</span>
<a name="l00051"></a><a class="code" href="classBBChannel.html#ace5b92c693d9e05f634e4460cce202bb">00051</a> <span class="preprocessor"></span><a class="code" href="classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73">BBChannel::BBChannel</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Double_t (*csec)(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>*, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>*, Double_t*), Int_t num_param, <span class="keywordtype">bool</span> (*act)( Int_t&amp;, Int_t&amp;, Double_t&amp;, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp;, std::vector&lt;ParticleDynamics&gt;&amp;) ):TObject(), cs(name, csec, num_param){
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a> = 2;
<a name="l00054"></a>00054         <a class="code" href="classBBChannel.html#a631b390c09796ec14975064cef36171f">f_ptr</a> = act;
<a name="l00055"></a>00055         <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a> = 0;
<a name="l00056"></a>00056         <a class="code" href="classBBChannel.html#a685d8bd206c41aae4acf907d7a3ca09c">counts</a> = 0;
<a name="l00057"></a>00057         <a class="code" href="classBBChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a> = 0;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="classBBChannel.html#a0eee0fe32195cef2e1c626d683b5f84e">00061</a> <a class="code" href="classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73">BBChannel::BBChannel</a>(<a class="code" href="classBBChannel.html">BBChannel</a>&amp; u):TObject(){
<a name="l00062"></a>00062         ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)u).Copy(*<span class="keyword">this</span>);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00065"></a><a class="code" href="classBBChannel.html#a5bf1bc1b8b84bd805aefd2b1d10fb7d9">00065</a> <a class="code" href="classBBChannel.html#a5bf1bc1b8b84bd805aefd2b1d10fb7d9">BBChannel::~BBChannel</a>(){ 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> ( <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a> ) 
<a name="l00068"></a>00068                 <span class="keyword">delete</span> <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>; 
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00071"></a><a class="code" href="classBBChannel.html#a085efba5990727ae68e699642469dbe9">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classBBChannel.html#a085efba5990727ae68e699642469dbe9">BBChannel::DoAction</a>( Int_t idx1, Int_t idx2, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, Double_t &amp;t, <a class="code" href="classMesonsPool.html">MesonsPool</a> *mpool , std::vector&lt;ParticleDynamics&gt;* v ){
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (<a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a> == 0) 
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (<a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a> == 1) {
<a name="l00075"></a>00075                 Long_t args[5];
<a name="l00076"></a>00076                 Long_t answ;
<a name="l00077"></a>00077                 Int_t i1 = idx1, i2 = idx2;
<a name="l00078"></a>00078                 args[0] = (Long_t)&amp;i1;
<a name="l00079"></a>00079                 args[1] = (Long_t)&amp;i2;
<a name="l00080"></a>00080                 args[2] = (Long_t)&amp;t;
<a name="l00081"></a>00081                 args[3] = (Long_t)nuc;   
<a name="l00082"></a>00082                 args[4] = (Long_t)v;
<a name="l00083"></a>00083                 <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>-&gt;SetParamPtrs(args);
<a name="l00084"></a>00084                 <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>-&gt;Execute(answ);
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> ((Bool_t)answ);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (<a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a> == 2) {
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> ((*<a class="code" href="classBBChannel.html#a631b390c09796ec14975064cef36171f">f_ptr</a>)( idx1, idx2, t, *nuc, *v));
<a name="l00089"></a>00089         }    
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00093"></a><a class="code" href="classBBChannel.html#a9bfbb31d141cd46fab2008ff4cd6b85f">00093</a> <span class="keywordtype">void</span> <a class="code" href="classBBChannel.html#a9bfbb31d141cd46fab2008ff4cd6b85f">BBChannel::Copy</a>(TObject&amp; obj)<span class="keyword"> const </span>{
<a name="l00094"></a>00094         ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)obj).f_type = <a class="code" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">f_type</a>;
<a name="l00095"></a>00095         <a class="code" href="classBBChannel.html#ad85f9fc14458e0b4ffca522c80be1756">cs</a>.<a class="code" href="classCrossSectionChannel.html#a9bfbb31d141cd46fab2008ff4cd6b85f">Copy</a>( ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)obj).<a class="code" href="classBBChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>() );
<a name="l00096"></a>00096         ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)obj).f_ptr = <a class="code" href="classBBChannel.html#a631b390c09796ec14975064cef36171f">f_ptr</a>;
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>){
<a name="l00098"></a>00098                 TMethodCall* m = <span class="keyword">new</span> TMethodCall();
<a name="l00099"></a>00099                 m-&gt;InitWithPrototype(<a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>-&gt;GetMethodName(), <a class="code" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">f_call</a>-&gt;GetProto());    
<a name="l00100"></a>00100                 ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)obj).f_call = m;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)obj).counts = <a class="code" href="classBBChannel.html#a685d8bd206c41aae4acf907d7a3ca09c">counts</a>;
<a name="l00103"></a>00103         ((<a class="code" href="classBBChannel.html">BBChannel</a>&amp;)obj).blocked = <a class="code" href="classBBChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a>;  
<a name="l00104"></a>00104 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:11 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
