<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/BindingEnergyTable.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/BindingEnergyTable.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BindingEnergyTable_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2012 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef BindingEnergyTable_HH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define BindingEnergyTable_HH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TFitResult.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TFitResultPtr.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TGraph2D.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TF2.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="BindingEnergyTable_8hh.html#aa769178303e0aa8c9a1608bb6600fa87">00037</a> <span class="preprocessor">#define ZMax 118</span>
<a name="l00038"></a><a class="code" href="BindingEnergyTable_8hh.html#a322c1f6f18204fdf38259d1a26c74517">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define AMax 293</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classBindingEnergyTable.html">00042</a> <span class="keyword">class </span><a class="code" href="classBindingEnergyTable.html">BindingEnergyTable</a> {
<a name="l00043"></a>00043   
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045   
<a name="l00046"></a><a class="code" href="classBindingEnergyTable.html#a4b0666bea4bd296407925311acb77b53">00046</a>         <span class="keywordtype">double</span> <a class="code" href="NucleusDynamics_8cc.html#ab49f982cc9fcd20cb435a275b9ffc978">table</a>[<a class="code" href="BindingEnergyTable_8hh.html#aa769178303e0aa8c9a1608bb6600fa87">ZMax</a>][<a class="code" href="BindingEnergyTable_8hh.html#a322c1f6f18204fdf38259d1a26c74517">AMax</a>];
<a name="l00047"></a>00047         <span class="comment">//std::map&lt; std::pair&lt; int, int &gt;, double &gt; table;      </span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="scripts_2nuclear__mass_2BindingEnergyTable_8cc.html#a3f2ed767cd95c12aa72cfa17e1dc8049">BindingEnergyTable</a>();
<a name="l00050"></a>00050         <span class="keywordtype">void</span> Push( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">double</span> bE);
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> Exist( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> );
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="comment">// Funtion Get(Z, A) reads a file of initialy only experimental bindidng energy in search for a match.</span>
<a name="l00054"></a>00054         <span class="comment">// In case of not finding a nucleus, the Pearson bindidng energy formula is fitted in a region limited in Z centered at</span>
<a name="l00055"></a>00055         <span class="comment">// the nucleus of interest. The new evaluated bindidng energy enters the table in the same file for future use.</span>
<a name="l00056"></a>00056         <span class="comment">// The original experimental only file can be found in folders data/BindingEnergy and exp_data/nuclear_masses </span>
<a name="l00057"></a>00057         <span class="keywordtype">double</span> Get( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> );
<a name="l00058"></a>00058         <span class="keywordtype">void</span> Dump();
<a name="l00059"></a>00059         <span class="keywordtype">void</span> ReadTable( std::string file );
<a name="l00061"></a>00061         <span class="keywordtype">void</span> ReadTable2( std::string file );
<a name="l00062"></a>00062         
<a name="l00063"></a>00063 <span class="preprocessor">        #if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        ClassDef(<a class="code" href="classBindingEnergyTable.html">BindingEnergyTable</a>,0);
<a name="l00065"></a>00065 <span class="preprocessor">        #endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>};
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
