<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/BremsstrahlungEventGen.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/BremsstrahlungEventGen.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BremsstrahlungEventGen_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2012 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="BremsstrahlungEventGen_8hh.html">BremsstrahlungEventGen.hh</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classBremsstrahlungEventGen.html">BremsstrahlungEventGen</a>);
<a name="l00029"></a>00029 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classBremsstrahlungEventGen.html#ab7dbbe80dadb606789b6eb9757ffdd87">00033</a> <a class="code" href="classBremsstrahlungEventGen.html#ab7dbbe80dadb606789b6eb9757ffdd87">BremsstrahlungEventGen::BremsstrahlungEventGen</a>():<a class="code" href="classEventGen.html">EventGen</a>(), channels(){
<a name="l00034"></a>00034         <a class="code" href="classBremsstrahlungEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.SetOwner();
<a name="l00035"></a>00035         <a class="code" href="classBremsstrahlungEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a> = 0.;
<a name="l00036"></a>00036         <a class="code" href="classBremsstrahlungEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a> = 0;
<a name="l00037"></a>00037         <a class="code" href="classBremsstrahlungEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a> = -1;
<a name="l00038"></a>00038         <a class="code" href="classBremsstrahlungEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5">selected_nucleon</a> = -1;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classBremsstrahlungEventGen.html#a69467e5aa38ec3e692223373ffdf64bd">00043</a> <a class="code" href="classBremsstrahlungEventGen.html#a69467e5aa38ec3e692223373ffdf64bd">BremsstrahlungEventGen::~BremsstrahlungEventGen</a>(){
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="classBremsstrahlungEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.Delete(); 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343">00050</a> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> <a class="code" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343">BremsstrahlungEventGen::Generate</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, Int_t times, <span class="keywordtype">char</span> *opt , std::ostream *os){
<a name="l00051"></a>00051         <span class="keywordflow">if</span> ( <a class="code" href="classBremsstrahlungEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.IsEmpty() )
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a>();
<a name="l00053"></a>00053         <span class="keywordtype">int</span> Nch = <a class="code" href="classBremsstrahlungEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast();
<a name="l00054"></a>00054         std::vector &lt;double&gt; VSig(Nch); 
<a name="l00055"></a>00055         std::vector &lt;double&gt; VVal(Nch); 
<a name="l00056"></a>00056         Double_t sf = (TMath::Pi() * <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>()) * 10000) / nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>();
<a name="l00057"></a>00057         TString stropt(opt);  
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> simple = ( stropt.CompareTo(<span class="stringliteral">&quot;simple&quot;</span>) != 0 ) ? <span class="keyword">false</span> : <span class="keyword">true</span>;     
<a name="l00059"></a>00059         Int_t count = 0;
<a name="l00060"></a>00060         std::vector&lt;Double_t&gt; v(0);
<a name="l00061"></a>00061         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; times; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00062"></a>00062 <span class="comment">//              bool ini = true; //initial cicle</span>
<a name="l00063"></a>00063                 std::cout &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00064"></a>00064                 <span class="keywordflow">while</span>( this-&gt;<a class="code" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343">Generate</a>(energy, nuc, mpool, v, opt) &lt; 0 ) <span class="comment">// resulting the resulting interacting atom so far</span>
<a name="l00065"></a>00065                         count++;
<a name="l00066"></a>00066                 nuc.<a class="code" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration">DoInitConfig</a>();
<a name="l00067"></a>00067                 mpool.<a class="code" href="classMesonsPool.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         Double_t cs = (Double_t)times/(Double_t)(count) * sf;
<a name="l00070"></a>00070         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Nch; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00071"></a>00071                 VSig[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = (Double_t)VVal[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]/(Double_t)(count) * sf;
<a name="l00072"></a>00072         }  
<a name="l00073"></a>00073         <span class="keywordflow">if</span> ( simple ) {        
<a name="l00074"></a>00074                 <span class="keywordflow">if</span>(os)
<a name="l00075"></a>00075                         (*os) &lt;&lt; <span class="stringliteral">&quot;energy = &quot;</span> &lt;&lt; energy &lt;&lt; <span class="stringliteral">&quot;\tcount = &quot;</span> &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot;\tcs = &quot;</span> &lt;&lt; cs;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a>(cs, 0., VVal, VSig);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00080"></a><a class="code" href="classBremsstrahlungEventGen.html#a4e05de0f17c97799888f2180cf8fdac6">00080</a> Int_t <a class="code" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343">BremsstrahlungEventGen::Generate</a>( Double_t MaxEnergy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt; &amp;Par, <span class="keywordtype">char</span> *opt, std::ostream *os){
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         TF1 *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;f&quot;</span>,<span class="stringliteral">&quot;(1./x)*TMath::Log([0]/5.)&quot;</span>, 5., MaxEnergy);
<a name="l00083"></a>00083         f-&gt;SetParameter(0,MaxEnergy);
<a name="l00084"></a>00084         Double_t energy = 0.;
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         energy = f-&gt;GetRandom();
<a name="l00087"></a>00087         Par[0] = energy;
<a name="l00088"></a>00088         <span class="keyword">delete</span> <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>;
<a name="l00089"></a>00089 <span class="comment">//      std::cout &lt;&lt; &quot;MaxEnergy: &quot; &lt;&lt; MaxEnergy &lt;&lt; &quot;  energy: &quot; &lt;&lt; energy &lt;&lt; std::endl;</span>
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(energy &lt;= 40.){
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> 1111; <span class="comment">//no channel is selected. IT IS ESSENCIAL NOT TO RETURN A REAL CHANNEL INDEX!!!</span>
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <a class="code" href="classBremsstrahlungEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a> = -1;
<a name="l00096"></a>00096         <a class="code" href="classBremsstrahlungEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a>++;
<a name="l00097"></a>00097         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> gamma( <a class="code" href="classCrispParticleTable.html#a9ec9873bdde3a3006eeb58add739fa74" title="neutron id">CPT::photon_ID</a> );
<a name="l00098"></a>00098         gamma.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>( TLorentzVector(energy, 0., 0., energy) );    
<a name="l00099"></a>00099         gamma.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(<a class="code" href="classBremsstrahlungEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a>(nuc));
<a name="l00100"></a>00100         
<a name="l00101"></a>00101         TObjArray nucleons_arr;
<a name="l00102"></a>00102         this-&gt;<a class="code" href="classBremsstrahlungEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a>(gamma, nuc, nucleons_arr);  
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ( nucleons_arr.GetEntriesFast() == 0 ){ 
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> -1;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         TString stropt(opt);
<a name="l00107"></a>00107         <span class="comment">//std::cout &lt;&lt; &quot; array entries = &quot; &lt;&lt; nucleons_arr.GetEntriesFast()  &lt;&lt; std::endl;</span>
<a name="l00108"></a>00108         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nucleons_arr.GetEntriesFast() ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00109"></a>00109                 Int_t idx = ((<a class="code" href="classCrossSectionData.html">CrossSectionData</a>*)nucleons_arr[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])-&gt;GetIdx();
<a name="l00110"></a>00110                 Double_t total_cs = this-&gt;<a class="code" href="classBremsstrahlungEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">TotalCrossSection</a>( &amp;gamma, idx, &amp;nuc);
<a name="l00111"></a>00111                 <span class="comment">//std::cout  &lt;&lt; &quot;channel by channel ..... acepted nucleon[&quot; &lt;&lt; idx &lt;&lt; &quot;]&#39;s total CS = &quot; &lt;&lt; total_cs &lt;&lt; std::endl;</span>
<a name="l00112"></a>00112                 Double_t sum = 0.;      
<a name="l00113"></a>00113                 Double_t x = gRandom-&gt;Uniform();
<a name="l00114"></a>00114                 <span class="keywordflow">for</span> ( Int_t j = 0; j &lt; <a class="code" href="classBremsstrahlungEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast() ; j++ ) {
<a name="l00115"></a>00115                         <a class="code" href="classPhotonChannel.html">PhotonChannel</a>* ch = ((<a class="code" href="classPhotonChannel.html">PhotonChannel</a>*)<a class="code" href="classBremsstrahlungEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j]);      
<a name="l00116"></a>00116                         <span class="comment">//std::cout &lt;&lt; &quot;channel[&quot; &lt;&lt; j &lt;&lt; &quot;] = &quot; &lt;&lt; ch-&gt;CrossSection().GetName() &lt;&lt; &quot;, cross section value = &quot; &lt;&lt; ch-&gt;CrossSection().Value() &lt;&lt; std::endl;</span>
<a name="l00117"></a>00117                         sum += ch-&gt;<a class="code" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>().<a class="code" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a">Value</a>()/total_cs;      
<a name="l00118"></a>00118                         <span class="keywordflow">if</span> ( x &lt;= sum ) { 
<a name="l00119"></a>00119                         <span class="comment">//      std::cout &lt;&lt; &quot;quasi Selected : &quot; &lt;&lt; ch-&gt;CrossSection().GetName() &lt;&lt; std::endl;  </span>
<a name="l00120"></a>00120                                 <span class="keywordflow">if</span> ( ch-&gt;<a class="code" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67">DoAction</a>( &amp;gamma, idx, &amp;nuc, &amp;mpool) ) {
<a name="l00121"></a>00121                                         <a class="code" href="classBremsstrahlungEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a> = j; ch-&gt;<a class="code" href="classPhotonChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0">AddCount</a>();
<a name="l00122"></a>00122                                         nucleons_arr.Delete();
<a name="l00123"></a>00123                                         nuc.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(nuc.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>());
<a name="l00124"></a>00124                                         nuc.<a class="code" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(nuc.<a class="code" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() + gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Cross(gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().Vect()));
<a name="l00125"></a>00125 <span class="comment">//                                      if ( stropt.CompareTo(&quot;quiet&quot;) != 0 )</span>
<a name="l00126"></a>00126                                         std::cout &lt;&lt; <span class="stringliteral">&quot;Selected : &quot;</span> &lt;&lt; ch-&gt;<a class="code" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>().GetName() &lt;&lt; std::endl;
<a name="l00127"></a>00127 <span class="comment">//                                      if( os ) (*os) &lt;&lt; ch-&gt;CrossSection().GetName();</span>
<a name="l00128"></a>00128                                         <span class="keywordflow">return</span> j;         
<a name="l00129"></a>00129                                 } 
<a name="l00130"></a>00130                                 <span class="keywordflow">else</span> {
<a name="l00131"></a>00131                                         ch-&gt;<a class="code" href="classPhotonChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f">AddBlocked</a>();
<a name="l00132"></a>00132                                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133                                 }       
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135                 } <span class="comment">// closing brace of &#39;for(...)&#39;</span>
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         nucleons_arr.Delete();
<a name="l00138"></a>00138         <span class="keywordflow">return</span> -1;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classBremsstrahlungEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">00143</a> <span class="keywordtype">void</span> <a class="code" href="classBremsstrahlungEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">BremsstrahlungEventGen::SelectNucleons</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; gamma, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, TObjArray&amp; csData ){ <span class="comment">//using the total cross section for nucleon selection</span>
<a name="l00144"></a>00144         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00145"></a>00145                 Double_t b2 = <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Position().Y() - gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Y() ) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Position().<a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>() - gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Z() );
<a name="l00146"></a>00146                 Double_t W = (gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>()).M() / 1000.; <span class="comment">//GeV</span>
<a name="l00147"></a>00147                 Double_t gn = 0;
<a name="l00148"></a>00148                 Double_t gn_Res = 0;
<a name="l00149"></a>00149                 Double_t <a class="code" href="init__event__gen_8cc.html#a170f92c49227145b72d4c44ce72f1814">p33_params</a>[6] = {1.18146, 0.166511, 381.488, 1.18146, 0.166511, 364.76};
<a name="l00150"></a>00150                 Double_t <a class="code" href="init__event__gen_8cc.html#a90c22fd90da6ddd9fe9a37dbad365f8b">f37_params</a>[6] = {1.893, .290, 2.9,   1.893, .290, 5.73};
<a name="l00151"></a>00151                 Double_t <a class="code" href="init__event__gen_8cc.html#a302df1a7f4a2cb20fe4873a3b4f60d31">d13_params</a>[6] = {1.33347, 0.0766583, 101.478, 1.33347, 0.0766583, 91.6495};
<a name="l00152"></a>00152                 Double_t <a class="code" href="init__event__gen_8cc.html#ae60dd90658a6bc7e441ad3c6657694dd">p11_params</a>[6] = {1.33334, 0.00201571, 5.51541e-11, 1.33334, 0.00201571, 0.000113983};
<a name="l00153"></a>00153                 Double_t <a class="code" href="init__event__gen_8cc.html#aba46e8e316ca5cecb5ee65a180ec7568">s11_params</a>[6] = {1.473, 0.167, 15, 1.473, 0.167, 0 };
<a name="l00154"></a>00154                 Double_t <a class="code" href="init__event__gen_8cc.html#a476e24cf8ad899d1d40444f822221df0">f15_params</a>[6] = {1.50292, 0.0341276, 177.945, 1.50292, 0.0341276, 0 };
<a name="l00155"></a>00155                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a711432bc33163a2dadb4b18f6770e27a">p33Formation</a> ( &amp;gamma, &amp;nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], p33_params );  
<a name="l00156"></a>00156                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a32cca096e067e72ca57a8d6d2516b020" title="Delta(1232) P33.">p11Formation</a> ( &amp;gamma, &amp;nuc[i], p11_params );  
<a name="l00157"></a>00157                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#acbb840845540f67ad62a6eca54714a92" title="N(1440) P11.">d13Formation</a> ( &amp;gamma, &amp;nuc[i], d13_params );  
<a name="l00158"></a>00158                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a96c6be7ca3515236a8f0392d9af78371" title="N(1520) D13.">f15Formation</a> ( &amp;gamma, &amp;nuc[i], f15_params ); 
<a name="l00159"></a>00159                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a5b7800c7fe0ea8019a06ad788211af20" title="N(1680) F15.">s11Formation</a> ( &amp;gamma, &amp;nuc[i], s11_params );  
<a name="l00160"></a>00160                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#ab8016ef5463513a5fd2334272c7e0294" title="N(1535) S11.">f37Formation</a> ( &amp;gamma, &amp;nuc[i], f37_params );  
<a name="l00161"></a>00161                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a12deca5c7a3aa04958aa8f9efecbc154" title="N(1950) F37.">qdCrossSection</a>( &amp;gamma, &amp;nuc, f37_params ); <span class="comment">// reference at: Rossi P. Phys Rev C 40(1989)2412</span>
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> ( nuc[i].PdgId() == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a> ) {
<a name="l00163"></a>00163                         Double_t nMass = (<a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*<a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>)/1000.; <span class="comment">//mass in GeV</span>
<a name="l00164"></a>00164                         Double_t E =  W*W/nMass/2. - nMass/2;
<a name="l00165"></a>00165                         Double_t bn1 = 87., bn2 = 65.;
<a name="l00166"></a>00166                         Double_t x = -2. * ( E - 0.139 );      
<a name="l00167"></a>00167                         gn = ( bn1 + bn2 / TMath::Sqrt(E) ) * ( 1. - exp(x) ); 
<a name="l00168"></a>00168                         gn = gn + gn_Res;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> ( nuc[i].PdgId() == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a> ) {
<a name="l00171"></a>00171                         Double_t pMass = (<a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>*<a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>)/1000.; <span class="comment">//mass in GeV</span>
<a name="l00172"></a>00172                         Double_t E = W*W/pMass/2 - pMass/2;
<a name="l00173"></a>00173                         Double_t bp1 = 91., bp2 = 71.4; 
<a name="l00174"></a>00174                         Double_t x = -2. * ( E - 0.139 );      
<a name="l00175"></a>00175                         gn = ( bp1 + bp2 / TMath::Sqrt(E) ) * ( 1. - exp(x) );
<a name="l00176"></a>00176                         gn = gn + gn_Res;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178 <span class="comment">//              Double_t gn = this-&gt;TotalCrossSection(&amp;gamma, i, &amp;nuc);</span>
<a name="l00179"></a>00179                 <span class="comment">// .0001 is due to conversion: micro barn -&gt; fm^2</span>
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> ( TMath::Pi() * b2 &lt;= gn * .0001 ) {     
<a name="l00181"></a>00181                         cout &lt;&lt; <span class="stringliteral">&quot; W = &quot;</span> &lt;&lt; W &lt;&lt; <span class="stringliteral">&quot;, nuc[i].Momentum().M() = &quot;</span> &lt;&lt; nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().M() &lt;&lt; <span class="stringliteral">&quot;, selection gn = &quot;</span> &lt;&lt; gn &lt;&lt; endl;
<a name="l00182"></a>00182                         csData.Add(<span class="keyword">new</span> <a class="code" href="classCrossSectionData.html">CrossSectionData</a>(i, b2, gn));
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classBremsstrahlungEventGen.html#aa1669a3c480efaea4eea894f2ce5f287">00189</a> Int_t <a class="code" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343">BremsstrahlungEventGen::Generate</a>( Double_t CMenergy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt;&amp; Par, <span class="keywordtype">char</span>* opt, std::ostream *os){
<a name="l00190"></a>00190   
<a name="l00191"></a>00191   <span class="keywordflow">return</span> -1;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00195"></a><a class="code" href="classBremsstrahlungEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">00195</a> TVector3 <a class="code" href="classBremsstrahlungEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">BremsstrahlungEventGen::StartPosition</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc){
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         Double_t r = pow(gRandom-&gt;Uniform(),0.5) * nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>();
<a name="l00198"></a>00198         Double_t theta = TMath::TwoPi() * gRandom-&gt;Uniform();  
<a name="l00199"></a>00199         Double_t z = r * TMath::Cos(theta);
<a name="l00200"></a>00200         Double_t y = r * TMath::Sin(theta);  
<a name="l00201"></a>00201         Double_t r2 = <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(y) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(z);
<a name="l00202"></a>00202         Double_t x = TMath::Sqrt(<a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>()) - r2);
<a name="l00203"></a>00203         <span class="keywordflow">return</span> TVector3(x, y, z);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00207"></a>00207 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:11 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
