<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcef/BsfgModel.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcef/BsfgModel.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BsfgModel_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2009</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __BsfgModel_pHH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __BsfgModel_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TNamed.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TGraph2D.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="base__defs_8hh.html">base_defs.hh</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="McefModel_8hh.html">McefModel.hh</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classTabela__a.html">00040</a> <span class="keyword">class </span><a class="code" href="classTabela__a.html">Tabela_a</a> {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">00042</a>         std::map&lt; std::pair&lt; int, int &gt;, <span class="keywordtype">double</span> &gt; <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>;       
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classTabela__a.html#a93d796d4c64b4a6b04269ede821ead63">00044</a>         <a class="code" href="classTabela__a.html#a93d796d4c64b4a6b04269ede821ead63">Tabela_a</a>( std::string _file )
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="classTabela__a.html#ac909d2860cfabea30d44827e2bc2e085">ReadATable</a>(_file);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTabela__a.html#ac4f8dc72da01da2860066468710bfd39">00049</a>         <span class="keywordtype">void</span> <a class="code" href="classTabela__a.html#ac4f8dc72da01da2860066468710bfd39">Push</a>( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">double</span> _a )
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>[ std::pair&lt;int,int&gt;(<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>) ] = _a;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         
<a name="l00054"></a><a class="code" href="classTabela__a.html#abf64e36adc5443a8c92a3131a77558b3">00054</a>         <span class="keywordtype">bool</span> <a class="code" href="classTabela__a.html#abf64e36adc5443a8c92a3131a77558b3">Exist</a>( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> )
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 std::map&lt; std::pair&lt; int, int &gt;, <span class="keywordtype">double</span> &gt;::iterator it;
<a name="l00057"></a>00057                 it = <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>.find( std::pair&lt;int,int&gt;(Z, A) );
<a name="l00058"></a>00058                 <span class="keywordflow">if</span>( it == <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>.end() )
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060                 <span class="keywordflow">else</span>
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         
<a name="l00064"></a><a class="code" href="classTabela__a.html#a71f1a632eba8619c0dbd8aa890c51f83">00064</a>         <span class="keywordtype">double</span> <a class="code" href="classTabela__a.html#a71f1a632eba8619c0dbd8aa890c51f83">Get</a>( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> )
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 
<a name="l00067"></a>00067                 std::map&lt; std::pair&lt; int, int &gt;, <span class="keywordtype">double</span> &gt;::iterator it;
<a name="l00068"></a>00068                 it = <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>.find( std::pair&lt;int,int&gt;(Z, A) );
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>( it == <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>.end() )
<a name="l00070"></a>00070                         <span class="keywordflow">return</span> 0.0;
<a name="l00071"></a>00071                 <span class="keywordflow">else</span>
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> it-&gt;second;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         
<a name="l00075"></a><a class="code" href="classTabela__a.html#a793169e06e9183e678805ce0663b6000">00075</a>         <span class="keywordtype">void</span> <a class="code" href="classTabela__a.html#a793169e06e9183e678805ce0663b6000">Dump</a>()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 std::cout &lt;&lt; <span class="stringliteral">&quot;Z\tA\ta\n&quot;</span>;
<a name="l00078"></a>00078                 std::map&lt; std::pair&lt; int, int &gt;, <span class="keywordtype">double</span> &gt;::iterator it;
<a name="l00079"></a>00079                 <span class="keywordflow">for</span> ( it = <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>.begin() ; it != <a class="code" href="classTabela__a.html#a69aa96cf52e2b1a60bd0cc94eda4f3ed">_table</a>.end(); it++ )
<a name="l00080"></a>00080                         std::cout &lt;&lt; (*it).first.first &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;  (*it).first.second &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; (*it).second &lt;&lt; std::endl;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         
<a name="l00083"></a><a class="code" href="classTabela__a.html#ac909d2860cfabea30d44827e2bc2e085">00083</a>         <span class="keywordtype">void</span> <a class="code" href="classTabela__a.html#ac909d2860cfabea30d44827e2bc2e085">ReadATable</a>( std::string _file )
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 TGraph2D data( _file.c_str(),<span class="stringliteral">&quot;%lg %lg %lg&quot;</span>);
<a name="l00086"></a>00086                 Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = data.GetN();
<a name="l00087"></a>00087                 Double_t* <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> = data.GetX();
<a name="l00088"></a>00088                 Double_t* Y = data.GetY();
<a name="l00089"></a>00089                 Double_t* <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> = data.GetZ();
<a name="l00090"></a>00090                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>(0); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <a class="code" href="classTabela__a.html#ac4f8dc72da01da2860066468710bfd39">Push</a>( X[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Y[i], Z[i] );
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         
<a name="l00097"></a><a class="code" href="classTabela__a.html#a94482b7a26529f5a041ac128b5ea7331">00097</a>         <span class="keywordtype">void</span> <a class="code" href="classTabela__a.html#a94482b7a26529f5a041ac128b5ea7331" title="ler sem usar TGraph">ReadATable2</a>( std::string _file )
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 std::ifstream ifs( _file.c_str() );
<a name="l00100"></a>00100                 std::string buf;
<a name="l00101"></a>00101                 
<a name="l00102"></a>00102                 <span class="keywordflow">while</span>(ifs.good())
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                         <span class="keywordtype">int</span> _Z(0), _A(0);
<a name="l00105"></a>00105                         <span class="keywordtype">double</span> a(0);
<a name="l00106"></a>00106                         ifs &gt;&gt; _Z &gt;&gt; _A &gt;&gt; a;
<a name="l00107"></a>00107                         <a class="code" href="classTabela__a.html#ac4f8dc72da01da2860066468710bfd39">Push</a>(_Z,_A,a);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 ifs.close();
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classBsfgModel.html">00114</a> <span class="keyword">class </span><a class="code" href="classBsfgModel.html">BsfgModel</a>: <span class="keyword">public</span> <a class="code" href="classMcefModel.html">McefModel</a>
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117         
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="classBsfgModel.html#ac46c6fa512f90b1cd99f56b5735d2fa5">00120</a>         <a class="code" href="classBsfgModel.html#ac46c6fa512f90b1cd99f56b5735d2fa5">BsfgModel</a>():<a class="code" href="classMcefModel.html">McefModel</a>() {}
<a name="l00121"></a><a class="code" href="classBsfgModel.html#a9b29aed3db826ce77536d2dee910e490">00121</a>         <a class="code" href="classBsfgModel.html#a9b29aed3db826ce77536d2dee910e490">BsfgModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* title):<a class="code" href="classMcefModel.html">McefModel</a>(name, title) {}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">CalculateMass</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#a228898499ffb30d5e04fa6a195a8013a">Mexp</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#a182424a097cd1780d78af7b3c8234478">MassCorrection</a>( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> );
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#aa106491cc263b2c81dcc0afe5c9e8e10">CorrectionDerived</a>( <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> );
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#ae9a3fe47cfdb6386a69482745e18819b">CalculateSd</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#ad38673e262e276d8f9de633239db8631">CalculatePd</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#a57af6b8dde04a6d89b4318daf0d6bf1b">a_modelo_BSFG</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#a6a6899f9ad3d27f8c838bf7f07da1721">CalculateAn</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#a1a79dfcb54c78fe7711e5f8bbc7ad5c2">CalculateAp</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classBsfgModel.html#ad31ebf2cf05a0b98d306cd042b2c63dd">CalculateAa</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00133"></a>00133         
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">        #if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>        <a class="code" href="classBsfgModel.html#ac71949d74cd9c70a330a6946d33e6640">ClassDef</a>(<a class="code" href="classBsfgModel.html">BsfgModel</a>,0);
<a name="l00137"></a>00137 <span class="preprocessor">        #endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif // __BsfgModel_pHH</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
