<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: exp_data/mcef/spallation/w/c_mcef_W800.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">exp_data/mcef/spallation/w/c_mcef_W800.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for c_mcef_W800.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp__incl.png" border="0" usemap="#exp__data_2mcef_2spallation_2w_2c__mcef__W800_8cpp" alt=""/></div>
</div>
</div>
<p><a href="c__mcef__W800_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html">Fissility</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissionBarrier.html">FissionBarrier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmedia__desviop.html">media_desviop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNucleus.html">Nucleus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html">Weisskopf</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a6cb043c689ddca46d14ab4d523984eab">erro_sqrt</a> (double radicando, char *<a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ad86a95b7341812017cb026aa5c23a83b">file_azcascataW800</a> (&quot;W800azcascata.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ac3f2507ba704b23903599d16d630818b">file_histoW800</a> (&quot;W800histo.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a7b147dba89f248a378e700a26141f096">file_multW800</a> (&quot;W800mult.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a1eb8c6dcf6217cbd0a05c31747d3eefc">file_pcascataW800</a> (&quot;W800pcascata.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa10ab5d6aff4f93af8e505f6f10cf4f3">file_pevapW800</a> (&quot;W800pevap.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa6903e402caaa0000c2473e80a0d905d">file_spallW800</a> (&quot;W800spall.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aeddd3a76e5ba590fe822a2429a0c0154">histogram</a> (double *<a class="el" href="c__mcef__W800_8cpp.html#a2871bafb542b7b4f106baa773c81f27a">n1</a>, int excit_cont)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa0637a13f71a24c50769d70b26a67674">multn_eventoW800</a> (&quot;W800multn_evento.dat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a45c75d36a864729ce2511478772efd95">multnxs</a> (int freq, int valid_event, int z_number, int dn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a2ea0b7421a7c7e8d7bdd46dc9bd33a5c">num_linhas</a> (char *file_in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa9587d43accff6348625358a51ed7880">ordena</a> (double AZfinal[100000][3], int nspall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce">ran3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a22f4e97ed7ca9e188dc4e074a1b2e5a7">sqr</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ab607bc641d3241347f9a6f39445ee2be">trunca</a> (double x)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a48d746d23358c77af21c724913962148">a1</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#af4f4eb5a6128b3f39d29601344db9ccc">A_spall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a1aa3e8638800a5874096d1ba5bef126d">ein</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#afc9b0c9f7235ec317ca006f1688bf6ef">energia_neutron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ac9064bc28969cb0a4a20b0f6f978e9fa">excit_energy</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a5ad05770aeffc16d28c0ddd2ca8cf0b4">flag_fissao</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#abc539e4b70a68ee656a491147b78b4a1">frequencia</a> [500]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#afd99052bcb2132526078424ad1ad3678">iff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa880517eed31738c1366437b09341d45">inext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a0fb695d62b6f0e6f59015856d6ec574f">inextp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa979c2625b27dd16751a6d8fa19a3ed2">ma</a> [56]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a4fc9068c010b86241cf8db2f74d18848">malfa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a91138cb0af5a8b6fe49a217acf0bf3ce">mneutrons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa2110ab83afcbb400749e104aec85be5">mprotons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a2871bafb542b7b4f106baa773c81f27a">n1</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a529cb9e660716a0b5c4d2b16317ea9c1">n2</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a16bab63c28fd0bc66568119d00cf6efd">n3</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#aa0c91f9f0b19ca2833000fd1901023bf">n_cascata</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ab0ebb18529bf420c81b1a32eab496dec">nA</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a905301de7e40f36441cc43dc33117d67">nalfas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a04b443f75d39f0eac5a3ee26fba4036e">nfissoes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a41f2c92fa1ccd7a814b9c9ae7e0fd838">nneutrons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a47db7ccd1fdee1af333fdb78c1838451">npontos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#acf693d6a129fcb3db8bef3209198b10e">nprotons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ad2c376aae8f1c73acb7d5c284a2a8522">nZ</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a893be7e6759ff550cbaee12267110db7">p3</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ae612a45ce9a44a364f79516697b18468">p_cascata</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a997659e58a8dfb528a8d50ad348765a8">pn</a> [<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>][3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#ab5e5199104ec3e7aa901bdc8bbba2043">tot_event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a> = 100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c__mcef__W800_8cpp.html#a4a6dabd7b48c1bfd6c766baec28b199c">Z_spall</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6cb043c689ddca46d14ab4d523984eab"></a><!-- doxytag: member="c_mcef_W800.cpp::erro_sqrt" ref="a6cb043c689ddca46d14ab4d523984eab" args="(double radicando, char *function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="c__mcef__W800_8cpp.html#a6cb043c689ddca46d14ab4d523984eab">erro_sqrt</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radicando</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00234">234</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad86a95b7341812017cb026aa5c23a83b"></a><!-- doxytag: member="c_mcef_W800.cpp::file_azcascataW800" ref="ad86a95b7341812017cb026aa5c23a83b" args="(&quot;W800azcascata.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#ad86a95b7341812017cb026aa5c23a83b">file_azcascataW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800azcascata.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_ad86a95b7341812017cb026aa5c23a83b_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_ad86a95b7341812017cb026aa5c23a83b_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_ad86a95b7341812017cb026aa5c23a83b_icgraph" id="c__mcef__W800_8cpp_ad86a95b7341812017cb026aa5c23a83b_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="195,5,245,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3f2507ba704b23903599d16d630818b"></a><!-- doxytag: member="c_mcef_W800.cpp::file_histoW800" ref="ac3f2507ba704b23903599d16d630818b" args="(&quot;W800histo.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#ac3f2507ba704b23903599d16d630818b">file_histoW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800histo.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_ac3f2507ba704b23903599d16d630818b_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_ac3f2507ba704b23903599d16d630818b_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_ac3f2507ba704b23903599d16d630818b_icgraph" id="c__mcef__W800_8cpp_ac3f2507ba704b23903599d16d630818b_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="163,5,213,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b147dba89f248a378e700a26141f096"></a><!-- doxytag: member="c_mcef_W800.cpp::file_multW800" ref="a7b147dba89f248a378e700a26141f096" args="(&quot;W800mult.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#a7b147dba89f248a378e700a26141f096">file_multW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800mult.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_a7b147dba89f248a378e700a26141f096_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_a7b147dba89f248a378e700a26141f096_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_a7b147dba89f248a378e700a26141f096_icgraph" id="c__mcef__W800_8cpp_a7b147dba89f248a378e700a26141f096_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="160,5,211,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1eb8c6dcf6217cbd0a05c31747d3eefc"></a><!-- doxytag: member="c_mcef_W800.cpp::file_pcascataW800" ref="a1eb8c6dcf6217cbd0a05c31747d3eefc" args="(&quot;W800pcascata.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#a1eb8c6dcf6217cbd0a05c31747d3eefc">file_pcascataW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800pcascata.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_a1eb8c6dcf6217cbd0a05c31747d3eefc_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_a1eb8c6dcf6217cbd0a05c31747d3eefc_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_a1eb8c6dcf6217cbd0a05c31747d3eefc_icgraph" id="c__mcef__W800_8cpp_a1eb8c6dcf6217cbd0a05c31747d3eefc_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="187,5,237,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa10ab5d6aff4f93af8e505f6f10cf4f3"></a><!-- doxytag: member="c_mcef_W800.cpp::file_pevapW800" ref="aa10ab5d6aff4f93af8e505f6f10cf4f3" args="(&quot;W800pevap.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#aa10ab5d6aff4f93af8e505f6f10cf4f3">file_pevapW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800pevap.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_aa10ab5d6aff4f93af8e505f6f10cf4f3_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_aa10ab5d6aff4f93af8e505f6f10cf4f3_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_aa10ab5d6aff4f93af8e505f6f10cf4f3_icgraph" id="c__mcef__W800_8cpp_aa10ab5d6aff4f93af8e505f6f10cf4f3_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="168,5,219,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6903e402caaa0000c2473e80a0d905d"></a><!-- doxytag: member="c_mcef_W800.cpp::file_spallW800" ref="aa6903e402caaa0000c2473e80a0d905d" args="(&quot;W800spall.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#aa6903e402caaa0000c2473e80a0d905d">file_spallW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800spall.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_aa6903e402caaa0000c2473e80a0d905d_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_aa6903e402caaa0000c2473e80a0d905d_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_aa6903e402caaa0000c2473e80a0d905d_icgraph" id="c__mcef__W800_8cpp_aa6903e402caaa0000c2473e80a0d905d_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="160,5,211,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeddd3a76e5ba590fe822a2429a0c0154"></a><!-- doxytag: member="c_mcef_W800.cpp::histogram" ref="aeddd3a76e5ba590fe822a2429a0c0154" args="(double *n1, int excit_cont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="c__mcef__W800_8cpp.html#aeddd3a76e5ba590fe822a2429a0c0154">histogram</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>excit_cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00100">100</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="c_mcef_W800.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00837">837</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#c__mcef__W800_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="c__mcef__W800_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="155,715,205,744"/><area shape="rect" id="node80" href="c__mcef__W800_8cpp.html#a1eb8c6dcf6217cbd0a05c31747d3eefc" title="file_pcascataW800" alt="" coords="113,768,247,797"/><area shape="rect" id="node82" href="c__mcef__W800_8cpp.html#ad86a95b7341812017cb026aa5c23a83b" title="file_azcascataW800" alt="" coords="111,821,249,851"/><area shape="rect" id="node84" href="c__mcef__W800_8cpp.html#aa6903e402caaa0000c2473e80a0d905d" title="file_spallW800" alt="" coords="127,875,233,904"/><area shape="rect" id="node86" href="classFissility.html#a71dc8c1468d7084d38b4e4a89b16ed55" title="Fissility::init_Fissility" alt="" coords="108,928,252,957"/><area shape="rect" id="node88" href="classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2" title="Fissility::Fissao" alt="" coords="123,981,237,1011"/><area shape="rect" id="node92" href="c__mcef__W800_8cpp.html#aa10ab5d6aff4f93af8e505f6f10cf4f3" title="file_pevapW800" alt="" coords="123,1035,237,1064"/><area shape="rect" id="node94" href="c__mcef__W_8cpp.html#aeddd3a76e5ba590fe822a2429a0c0154" title="histogram" alt="" coords="141,1088,219,1117"/><area shape="rect" id="node96" href="c__mcef__W_8cpp.html#a45c75d36a864729ce2511478772efd95" title="multnxs" alt="" coords="392,1140,459,1169"/><area shape="rect" id="node99" href="c__mcef__W800_8cpp.html#aa0637a13f71a24c50769d70b26a67674" title="multn_eventoW800" alt="" coords="113,1192,247,1221"/><area shape="rect" id="node101" href="classmedia__desviop.html#a9acf688be96a7be1b55a65767360a62a" title="media_desviop::media" alt="" coords="104,1245,256,1275"/><area shape="rect" id="node103" href="classmedia__desviop.html#a41925f1cf88b12f9c3e30edc43c8263b" title="media_desviop::desvio_padrao" alt="" coords="325,1245,525,1275"/><area shape="rect" id="node106" href="c__mcef__W_8cpp.html#ab607bc641d3241347f9a6f39445ee2be" title="trunca" alt="" coords="151,1349,209,1379"/><area shape="rect" id="node108" href="c__mcef__W800_8cpp.html#a7b147dba89f248a378e700a26141f096" title="file_multW800" alt="" coords="128,1403,232,1432"/><area shape="rect" id="node110" href="c__mcef__W_8cpp.html#ab56a71e825d4de5f631bcb8f34cbce45" title="ordena" alt="" coords="149,1456,211,1485"/><area shape="rect" id="node112" href="c__mcef__W800_8cpp.html#ac3f2507ba704b23903599d16d630818b" title="file_histoW800" alt="" coords="127,1509,233,1539"/><area shape="rect" id="node5" href="classCRISP__XML__Parser.html#a9f6d9fa5649a6f05d9de3aad6d2796ec" title="CRISP_XML_Parser::showAll" alt="" coords="327,845,524,875"/><area shape="rect" id="node9" href="classCRISP__XML__Parser.html#a87b3e56ccb882235a2a6b7aa6d6e860a" title="CRISP_XML_Parser::hasErrors" alt="" coords="323,899,528,928"/><area shape="rect" id="node11" href="classCRISP__XML__Parser.html#a37f6c3d26c225071fcbdbe74c7cbe740" title="CRISP_XML_Parser::getPhotofission" alt="" coords="305,952,545,981"/><area shape="rect" id="node13" href="classCRISP__XML__Parser.html#aa35cefb33a4ecadbee89622b0586672c" title="CRISP_XML_Parser::getSpallations" alt="" coords="596,480,828,509"/><area shape="rect" id="node19" href="classCRISP__XML__Parser.html#a4633c2e8127ec8b2668ff6c3ff38ac89" title="CRISP_XML_Parser::getLogLevel" alt="" coords="315,584,536,613"/><area shape="rect" id="node21" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="331,637,520,667"/><area shape="rect" id="node78" href="classCRISP__XML__Parser.html#a733d5e2fad0943b8becf87eff8f70be7" title="CRISP_XML_Parser::getPastaBase" alt="" coords="309,691,541,720"/><area shape="rect" id="node7" href="Data_8hh.html#acd4836da644df996627ecc9823546f8a" title="toString" alt="" coords="679,851,745,880"/><area shape="rect" id="node15" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="1244,583,1281,612"/><area shape="rect" id="node17" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1395,583,1533,612"/><area shape="rect" id="node24" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="636,744,788,773"/><area shape="rect" id="node27" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="607,269,817,299"/><area shape="rect" id="node53" href="McefAdjust_8cc.html#a2c9d59965a7e9734e3c1d1d70d467c02" title="PhotoFission" alt="" coords="663,797,761,827"/><area shape="rect" id="node66" href="classMeasurement.html#ac25a1dff53df1bd7dc9f0844ee04ec82" title="Measurement::value" alt="" coords="643,584,781,613"/><area shape="rect" id="node68" href="McefAdjust_8cc.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="648,691,776,720"/><area shape="rect" id="node76" href="McefAdjust_8cc.html#a32ea8c8e1843fed97c2f054ef2462788" title="LoadSpallationData" alt="" coords="645,637,779,667"/><area shape="rect" id="node29" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="933,216,1075,245"/><area shape="rect" id="node31" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="921,269,1087,299"/><area shape="rect" id="node33" href="NucleusDynamics_8cc.html#aae0f06e6d9558e25fb1982ae66d3097c" title="initNucleonsMomentum" alt="" coords="925,635,1083,664"/><area shape="rect" id="node38" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="927,323,1081,352"/><area shape="rect" id="node40" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="895,376,1113,405"/><area shape="rect" id="node42" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="1185,32,1340,61"/><area shape="rect" id="node44" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="917,429,1091,459"/><area shape="rect" id="node46" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707" title="randomizeVector" alt="" coords="944,109,1064,139"/><area shape="rect" id="node48" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="895,163,1113,192"/><area shape="rect" id="node50" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037" title="Adds the kinetic energy of all bound particles in the nucleus at a given time." alt="" coords="879,5,1129,35"/><area shape="rect" id="node35" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="1180,767,1345,796"/><area shape="rect" id="node55" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="903,949,1105,979"/><area shape="rect" id="node58" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="984,1140,1024,1169"/><area shape="rect" id="node62" href="classMcef.html#a73f74599626f0a73effda76f16764e22" title="Mcef::Generate" alt="" coords="948,795,1060,824"/><area shape="rect" id="node64" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb" title="Mcef::NumberFissions" alt="" coords="927,741,1081,771"/><area shape="rect" id="node73" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="Mcef::FinalConfiguration" alt="" coords="923,688,1085,717"/><area shape="rect" id="node90" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce" title="ran3" alt="" coords="403,1005,448,1035"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0637a13f71a24c50769d70b26a67674"></a><!-- doxytag: member="c_mcef_W800.cpp::multn_eventoW800" ref="aa0637a13f71a24c50769d70b26a67674" args="(&quot;W800multn_evento.dat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream <a class="el" href="c__mcef__W800_8cpp.html#aa0637a13f71a24c50769d70b26a67674">multn_eventoW800</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;W800multn_evento.dat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_aa0637a13f71a24c50769d70b26a67674_icgraph.png" border="0" usemap="#c__mcef__W800_8cpp_aa0637a13f71a24c50769d70b26a67674_icgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_aa0637a13f71a24c50769d70b26a67674_icgraph" id="c__mcef__W800_8cpp_aa0637a13f71a24c50769d70b26a67674_icgraph">
<area shape="rect" id="node3" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="189,5,240,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45c75d36a864729ce2511478772efd95"></a><!-- doxytag: member="c_mcef_W800.cpp::multnxs" ref="a45c75d36a864729ce2511478772efd95" args="(int freq, int valid_event, int z_number, int dn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a45c75d36a864729ce2511478772efd95">multnxs</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00089">89</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_a45c75d36a864729ce2511478772efd95_cgraph.png" border="0" usemap="#c__mcef__W800_8cpp_a45c75d36a864729ce2511478772efd95_cgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_a45c75d36a864729ce2511478772efd95_cgraph" id="c__mcef__W800_8cpp_a45c75d36a864729ce2511478772efd95_cgraph">
<area shape="rect" id="node3" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="123,5,163,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ea0b7421a7c7e8d7bdd46dc9bd33a5c"></a><!-- doxytag: member="c_mcef_W800.cpp::num_linhas" ref="a2ea0b7421a7c7e8d7bdd46dc9bd33a5c" args="(char *file_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#a2ea0b7421a7c7e8d7bdd46dc9bd33a5c">num_linhas</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00063">63</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9587d43accff6348625358a51ed7880"></a><!-- doxytag: member="c_mcef_W800.cpp::ordena" ref="aa9587d43accff6348625358a51ed7880" args="(double AZfinal[100000][3], int nspall)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="c__mcef__W800_8cpp.html#aa9587d43accff6348625358a51ed7880">ordena</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>AZfinal</em>[100000][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nspall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00112">112</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b3123dfe6c8e5d24fbd81e445fb8ce"></a><!-- doxytag: member="c_mcef_W800.cpp::ran3" ref="ad3b3123dfe6c8e5d24fbd81e445fb8ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="scripts_2langevin_2util_8hh.html#a886dec726b33040dbb565b611c1b8792">ran3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00185">185</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c__mcef__W800_8cpp_ad3b3123dfe6c8e5d24fbd81e445fb8ce_cgraph.png" border="0" usemap="#c__mcef__W800_8cpp_ad3b3123dfe6c8e5d24fbd81e445fb8ce_cgraph" alt=""/></div>
<map name="c__mcef__W800_8cpp_ad3b3123dfe6c8e5d24fbd81e445fb8ce_cgraph" id="c__mcef__W800_8cpp_ad3b3123dfe6c8e5d24fbd81e445fb8ce_cgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce" title="ran3" alt="" coords="103,5,148,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22f4e97ed7ca9e188dc4e074a1b2e5a7"></a><!-- doxytag: member="c_mcef_W800.cpp::sqr" ref="a22f4e97ed7ca9e188dc4e074a1b2e5a7" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a22f4e97ed7ca9e188dc4e074a1b2e5a7">sqr</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00056">56</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab607bc641d3241347f9a6f39445ee2be"></a><!-- doxytag: member="c_mcef_W800.cpp::trunca" ref="ab607bc641d3241347f9a6f39445ee2be" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="c__mcef__W800_8cpp.html#ab607bc641d3241347f9a6f39445ee2be">trunca</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00078">78</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a48d746d23358c77af21c724913962148"></a><!-- doxytag: member="c_mcef_W800.cpp::a1" ref="a48d746d23358c77af21c724913962148" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a48d746d23358c77af21c724913962148">a1</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00052">52</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4f4eb5a6128b3f39d29601344db9ccc"></a><!-- doxytag: member="c_mcef_W800.cpp::A_spall" ref="af4f4eb5a6128b3f39d29601344db9ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#af4f4eb5a6128b3f39d29601344db9ccc">A_spall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00043">43</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa3e8638800a5874096d1ba5bef126d"></a><!-- doxytag: member="c_mcef_W800.cpp::ein" ref="a1aa3e8638800a5874096d1ba5bef126d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a1aa3e8638800a5874096d1ba5bef126d">ein</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00032">32</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc9b0c9f7235ec317ca006f1688bf6ef"></a><!-- doxytag: member="c_mcef_W800.cpp::energia_neutron" ref="afc9b0c9f7235ec317ca006f1688bf6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#afc9b0c9f7235ec317ca006f1688bf6ef">energia_neutron</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00031">31</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9064bc28969cb0a4a20b0f6f978e9fa"></a><!-- doxytag: member="c_mcef_W800.cpp::excit_energy" ref="ac9064bc28969cb0a4a20b0f6f978e9fa" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#ac9064bc28969cb0a4a20b0f6f978e9fa">excit_energy</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00053">53</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad05770aeffc16d28c0ddd2ca8cf0b4"></a><!-- doxytag: member="c_mcef_W800.cpp::flag_fissao" ref="a5ad05770aeffc16d28c0ddd2ca8cf0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#a5ad05770aeffc16d28c0ddd2ca8cf0b4">flag_fissao</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00046">46</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc539e4b70a68ee656a491147b78b4a1"></a><!-- doxytag: member="c_mcef_W800.cpp::frequencia" ref="abc539e4b70a68ee656a491147b78b4a1" args="[500]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#abc539e4b70a68ee656a491147b78b4a1">frequencia</a>[500]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00099">99</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2ac43eac850ac39594e8a5f5aa42fe"></a><!-- doxytag: member="c_mcef_W800.cpp::idum" ref="a6b2ac43eac850ac39594e8a5f5aa42fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00181">181</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd99052bcb2132526078424ad1ad3678"></a><!-- doxytag: member="c_mcef_W800.cpp::iff" ref="afd99052bcb2132526078424ad1ad3678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#afd99052bcb2132526078424ad1ad3678">iff</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00181">181</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa880517eed31738c1366437b09341d45"></a><!-- doxytag: member="c_mcef_W800.cpp::inext" ref="aa880517eed31738c1366437b09341d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#aa880517eed31738c1366437b09341d45">inext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00181">181</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb695d62b6f0e6f59015856d6ec574f"></a><!-- doxytag: member="c_mcef_W800.cpp::inextp" ref="a0fb695d62b6f0e6f59015856d6ec574f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#a0fb695d62b6f0e6f59015856d6ec574f">inextp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00181">181</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa979c2625b27dd16751a6d8fa19a3ed2"></a><!-- doxytag: member="c_mcef_W800.cpp::ma" ref="aa979c2625b27dd16751a6d8fa19a3ed2" args="[56]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#aa979c2625b27dd16751a6d8fa19a3ed2">ma</a>[56]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00183">183</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc9068c010b86241cf8db2f74d18848"></a><!-- doxytag: member="c_mcef_W800.cpp::malfa" ref="a4fc9068c010b86241cf8db2f74d18848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a4fc9068c010b86241cf8db2f74d18848">malfa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00037">37</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91138cb0af5a8b6fe49a217acf0bf3ce"></a><!-- doxytag: member="c_mcef_W800.cpp::mneutrons" ref="a91138cb0af5a8b6fe49a217acf0bf3ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a91138cb0af5a8b6fe49a217acf0bf3ce">mneutrons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00036">36</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2110ab83afcbb400749e104aec85be5"></a><!-- doxytag: member="c_mcef_W800.cpp::mprotons" ref="aa2110ab83afcbb400749e104aec85be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#aa2110ab83afcbb400749e104aec85be5">mprotons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00035">35</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2871bafb542b7b4f106baa773c81f27a"></a><!-- doxytag: member="c_mcef_W800.cpp::n1" ref="a2871bafb542b7b4f106baa773c81f27a" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a2871bafb542b7b4f106baa773c81f27a">n1</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00052">52</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a529cb9e660716a0b5c4d2b16317ea9c1"></a><!-- doxytag: member="c_mcef_W800.cpp::n2" ref="a529cb9e660716a0b5c4d2b16317ea9c1" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a529cb9e660716a0b5c4d2b16317ea9c1">n2</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00051">51</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16bab63c28fd0bc66568119d00cf6efd"></a><!-- doxytag: member="c_mcef_W800.cpp::n3" ref="a16bab63c28fd0bc66568119d00cf6efd" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a16bab63c28fd0bc66568119d00cf6efd">n3</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00051">51</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c91f9f0b19ca2833000fd1901023bf"></a><!-- doxytag: member="c_mcef_W800.cpp::n_cascata" ref="aa0c91f9f0b19ca2833000fd1901023bf" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#aa0c91f9f0b19ca2833000fd1901023bf">n_cascata</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00050">50</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ebb18529bf420c81b1a32eab496dec"></a><!-- doxytag: member="c_mcef_W800.cpp::nA" ref="ab0ebb18529bf420c81b1a32eab496dec" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#ab0ebb18529bf420c81b1a32eab496dec">nA</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00050">50</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a905301de7e40f36441cc43dc33117d67"></a><!-- doxytag: member="c_mcef_W800.cpp::nalfas" ref="a905301de7e40f36441cc43dc33117d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a905301de7e40f36441cc43dc33117d67">nalfas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00041">41</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04b443f75d39f0eac5a3ee26fba4036e"></a><!-- doxytag: member="c_mcef_W800.cpp::nfissoes" ref="a04b443f75d39f0eac5a3ee26fba4036e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a04b443f75d39f0eac5a3ee26fba4036e">nfissoes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00047">47</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41f2c92fa1ccd7a814b9c9ae7e0fd838"></a><!-- doxytag: member="c_mcef_W800.cpp::nneutrons" ref="a41f2c92fa1ccd7a814b9c9ae7e0fd838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a41f2c92fa1ccd7a814b9c9ae7e0fd838">nneutrons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00040">40</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47db7ccd1fdee1af333fdb78c1838451"></a><!-- doxytag: member="c_mcef_W800.cpp::npontos" ref="a47db7ccd1fdee1af333fdb78c1838451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#a47db7ccd1fdee1af333fdb78c1838451">npontos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00045">45</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf693d6a129fcb3db8bef3209198b10e"></a><!-- doxytag: member="c_mcef_W800.cpp::nprotons" ref="acf693d6a129fcb3db8bef3209198b10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#acf693d6a129fcb3db8bef3209198b10e">nprotons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00039">39</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c376aae8f1c73acb7d5c284a2a8522"></a><!-- doxytag: member="c_mcef_W800.cpp::nZ" ref="ad2c376aae8f1c73acb7d5c284a2a8522" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#ad2c376aae8f1c73acb7d5c284a2a8522">nZ</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00050">50</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9410a1633543619aabf609139cbf8b"></a><!-- doxytag: member="c_mcef_W800.cpp::p1" ref="a1e9410a1633543619aabf609139cbf8b" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00052">52</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adae3064834641f065fee4526a9953618"></a><!-- doxytag: member="c_mcef_W800.cpp::p2" ref="adae3064834641f065fee4526a9953618" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00051">51</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a893be7e6759ff550cbaee12267110db7"></a><!-- doxytag: member="c_mcef_W800.cpp::p3" ref="a893be7e6759ff550cbaee12267110db7" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a893be7e6759ff550cbaee12267110db7">p3</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00051">51</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae612a45ce9a44a364f79516697b18468"></a><!-- doxytag: member="c_mcef_W800.cpp::p_cascata" ref="ae612a45ce9a44a364f79516697b18468" args="[tot_event1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#ae612a45ce9a44a364f79516697b18468">p_cascata</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00050">50</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a997659e58a8dfb528a8d50ad348765a8"></a><!-- doxytag: member="c_mcef_W800.cpp::pn" ref="a997659e58a8dfb528a8d50ad348765a8" args="[tot_event1][3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a997659e58a8dfb528a8d50ad348765a8">pn</a>[<a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a>][3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00053">53</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e5199104ec3e7aa901bdc8bbba2043"></a><!-- doxytag: member="c_mcef_W800.cpp::tot_event" ref="ab5e5199104ec3e7aa901bdc8bbba2043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="c__mcef__W800_8cpp.html#ab5e5199104ec3e7aa901bdc8bbba2043">tot_event</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00033">33</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff50284af3e91eec2c016e680bc660e"></a><!-- doxytag: member="c_mcef_W800.cpp::tot_event1" ref="a9ff50284af3e91eec2c016e680bc660e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="c__mcef__W800_8cpp.html#a9ff50284af3e91eec2c016e680bc660e">tot_event1</a> = 100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00049">49</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6dabd7b48c1bfd6c766baec28b199c"></a><!-- doxytag: member="c_mcef_W800.cpp::Z_spall" ref="a4a6dabd7b48c1bfd6c766baec28b199c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="c__mcef__W800_8cpp.html#a4a6dabd7b48c1bfd6c766baec28b199c">Z_spall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00043">43</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:42 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
