<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/mcmc/cascade.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/mcmc/cascade.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cascade_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment">*       Copyright 2008, 2012, 2015 Israel González, Evandro Andrade Segundo, José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TList.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TChain.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="NucleusDynamics_8hh.html">NucleusDynamics.hh</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="MesonsPool_8hh.html">MesonsPool.hh</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="LeptonsPool_8hh.html">LeptonsPool.hh</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="photon__actions_8hh.html">photon_actions.hh</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="gn__cross__sections_8hh.html">gn_cross_sections.hh</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Cascade_8hh.html">Cascade.hh</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="bb__cross__sections_8hh.html">bb_cross_sections.hh</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="bb__actions_8hh.html">bb_actions.hh</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="BBChannel_8hh.html">BBChannel.hh</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="init__event__gen_8hh.html">init_event_gen.hh</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="analysis__event__gen_8hh.html">analysis_event_gen.hh</a>&quot;</span>
<a name="l00048"></a>00048 <span class="comment">//Event Generators</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="HyperonEventGen_8hh.html">HyperonEventGen.hh</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="PhotonEventGen_8hh.html">PhotonEventGen.hh</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="BremsstrahlungEventGen_8hh.html">BremsstrahlungEventGen.hh</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="UltraEventGen_8hh.html">UltraEventGen.hh</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="ProtonEventGen_8hh.html">ProtonEventGen.hh</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="IonEventGen_8hh.html">IonEventGen.hh</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="NeutrinoEventGen_8hh.html">NeutrinoEventGen.hh</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef CRISP_MINUIT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Minuit2/MnUserParameters.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;Minuit2/MnMigrad.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;Minuit2/MnMinos.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;Minuit2/MnMinimize.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;Minuit2/MnPrint.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;Minuit2/FunctionMinimum.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;Minuit2/MnMinos.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;Minuit2/FCNBase.h&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif // CRISP_MINUIT</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="Timer_8hh.html">Timer.hh</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="Util_8hh.html">Util.hh</a>&quot;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef CRISP_MPI</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#include &quot;mpi.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif // CRISP_MPI</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="structDataStruct.html">00077</a> <span class="keyword">struct </span><a class="code" href="structDataStruct.html">DataStruct</a>{
<a name="l00078"></a><a class="code" href="structDataStruct.html#aff5dc6ff8d38148a28c5f2e5eb85525c">00078</a>         std::vector&lt;TString&gt; <a class="code" href="structDataStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>, <a class="code" href="structDataStruct.html#aff5dc6ff8d38148a28c5f2e5eb85525c">TyCas</a>;
<a name="l00079"></a><a class="code" href="structDataStruct.html#a893f22eaa76049acda8f7bfced87ae99">00079</a>         std::vector&lt;Int_t&gt; <a class="code" href="structDataStruct.html#a3c3797422e65f1fdaeb4f453a8bbe4e3">A</a>, <a class="code" href="structDataStruct.html#a893f22eaa76049acda8f7bfced87ae99">Z</a>, <a class="code" href="structDataStruct.html#a9ac2ba74b3deae7da6e8e56d0a502934">number_of_times_run</a>, <a class="code" href="structDataStruct.html#a375f1e8c57bf4b337edfbf05709444a4">number_of_energies</a>;
<a name="l00080"></a><a class="code" href="structDataStruct.html#a81eea1b44a05af8e343c0e0cac505529">00080</a>         std::vector&lt;Double_t&gt; <a class="code" href="structDataStruct.html#a4aba261e7898a7a6731a2d5420465aea">start_energy</a>, <a class="code" href="structDataStruct.html#add549c512bf8d9b3db3ff8dda8d11bd8">step_energy</a>, <a class="code" href="structDataStruct.html#a81eea1b44a05af8e343c0e0cac505529">VectPar</a>;
<a name="l00081"></a><a class="code" href="structDataStruct.html#a22b82ee6d8c13f64a569b81035b54947">00081</a>         std::vector&lt;Bool_t&gt; <a class="code" href="structDataStruct.html#acb69a944ef5c3308667cf567d5ac6aa9">Print_Internal_Casc</a>, <a class="code" href="structDataStruct.html#a17692ccb667074f42b9ce38987313c18">printUnbindParticles</a>, <a class="code" href="structDataStruct.html#a22b82ee6d8c13f64a569b81035b54947">seed</a>;
<a name="l00082"></a><a class="code" href="structDataStruct.html#a6c22270f87d6a7f17c3cb674379dd9ed">00082</a>         std::vector&lt;std::vector&lt;Double_t&gt; &gt; <a class="code" href="structDataStruct.html#a6c22270f87d6a7f17c3cb674379dd9ed">Parameters</a>;
<a name="l00083"></a>00083         <a class="code" href="structDataStruct.html#ab98041938bc538e53059ac9778fc958c">DataStruct</a>();
<a name="l00084"></a><a class="code" href="structDataStruct.html#af7d3b52054c1a4aa9ba3869d0498385a">00084</a>         Bool_t <a class="code" href="structDataStruct.html#af7d3b52054c1a4aa9ba3869d0498385a">IsDataOk</a>;
<a name="l00085"></a><a class="code" href="structDataStruct.html#a5c34f0c4f4a2fc7b76f2ca229489fd03">00085</a>         Int_t <a class="code" href="structDataStruct.html#a5c34f0c4f4a2fc7b76f2ca229489fd03">CascNumber</a>;
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="structDataStruct.html#af90779ab02a01bcc52036ebe73b67b45">ReadData</a>(fstream &amp;file);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="cascade_8cc.html#ae9f936db8cf795c16e87cc9fb5c17a67">execute_cascade</a>( <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a> *lpool, Double_t photon_energy, Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* outFile, std::vector&lt;Double_t&gt; Par, <span class="keyword">const</span> <span class="keywordtype">char</span>* projectile_opt = <span class="stringliteral">&quot;photon&quot;</span>, <span class="keywordtype">bool</span> PrntUnbPart = <span class="keyword">false</span>, <span class="keywordtype">bool</span> PrntIntCasc = <span class="keyword">false</span>);
<a name="l00090"></a>00090 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
