<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/Cascade.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cascade/Cascade.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cascade_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008 2016 Jose Luis Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __Cascade_PHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __Cascade_PHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TObject.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="base__defs_8hh.html">base_defs.hh</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TimeOrdering_8hh.html">TimeOrdering.hh</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="time__surface_8hh.html">time_surface.hh</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="time__collision_8hh.html">time_collision.hh</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00037"></a><a class="code" href="classCascade.html">00037</a> <span class="keyword">class </span><a class="code" href="classCascade.html">Cascade</a>: <span class="keyword">public</span> TObject{
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040   
<a name="l00044"></a><a class="code" href="classCascade.html#a3eb8465f630623f8660c1760a154172f">00044</a>   <a class="code" href="classTimeOrdering.html">TimeOrdering</a> *<a class="code" href="classCascade.html#a3eb8465f630623f8660c1760a154172f" title="class that manage time for each process inside cascade">timeOrdering</a>;
<a name="l00045"></a>00045   
<a name="l00046"></a>00046   
<a name="l00047"></a><a class="code" href="classCascade.html#aa60e8f1d0b14e7747439d576cd0ff267">00047</a>         Double_t <a class="code" href="classCascade.html#aa60e8f1d0b14e7747439d576cd0ff267">cascade_max_time</a>;
<a name="l00048"></a><a class="code" href="classCascade.html#ae808b7bc788bc7d4addf9d05ad01ff8a">00048</a>         Double_t <a class="code" href="classCascade.html#ae808b7bc788bc7d4addf9d05ad01ff8a">start_energy</a>;
<a name="l00049"></a><a class="code" href="classCascade.html#ae8d0ff82cca965a603e29288a524a2b9">00049</a>         Double_t <a class="code" href="classCascade.html#ae8d0ff82cca965a603e29288a524a2b9">t0</a>; 
<a name="l00050"></a><a class="code" href="classCascade.html#a0b9d6a74f78310740af1745e4f0f8f20">00050</a>         Double_t <a class="code" href="classCascade.html#a0b9d6a74f78310740af1745e4f0f8f20">elapsedTime</a>;
<a name="l00051"></a><a class="code" href="classCascade.html#a18a1666ff1ce71cb9d921dc535f8d181">00051</a>         Int_t <a class="code" href="classCascade.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a>, <a class="code" href="classCascade.html#a18a1666ff1ce71cb9d921dc535f8d181">cont</a>;
<a name="l00052"></a><a class="code" href="classCascade.html#a845676c32bbee8a8efdaceb7fe73a56b">00052</a>         Double_t <a class="code" href="classCascade.html#a845676c32bbee8a8efdaceb7fe73a56b">t_changed</a>;
<a name="l00053"></a><a class="code" href="classCascade.html#a846bb3ba471acf8f3ea7fcab6cebc455">00053</a>         <span class="keyword">static</span> <span class="keyword">const</span> Double_t <a class="code" href="classCascade.html#a846bb3ba471acf8f3ea7fcab6cebc455">delta_t_max</a>;
<a name="l00054"></a><a class="code" href="classCascade.html#a1d4d44b6744582ec63ea4dcf9a69b55f">00054</a>         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a1d4d44b6744582ec63ea4dcf9a69b55f">flag_started</a>; <span class="comment">// flag for the partial cascade situation</span>
<a name="l00055"></a><a class="code" href="classCascade.html#a1ef3d88f7c9ab7dd2239b2cb4c61931a">00055</a>         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a1ef3d88f7c9ab7dd2239b2cb4c61931a">ProR</a>; <span class="comment">// flag to mark the success of current process</span>
<a name="l00056"></a><a class="code" href="classCascade.html#a8f974be46f067ea42ec97ef9ecac3af6">00056</a>         Double_t <a class="code" href="classCascade.html#a8f974be46f067ea42ec97ef9ecac3af6">exc_energy</a>; <span class="comment">//stores the excitation energy for partial cascade situation</span>
<a name="l00057"></a><a class="code" href="classCascade.html#a07558106778b5cd8ed25980a0c018573">00057</a>         Double_t <a class="code" href="classCascade.html#a07558106778b5cd8ed25980a0c018573">ex_energy</a>; 
<a name="l00058"></a><a class="code" href="classCascade.html#ac3af4dc23f4de64cf5c8ff20409bccc2">00058</a>         <a class="code" href="classSelectedProcess.html">SelectedProcess</a> *<a class="code" href="classCascade.html#ac3af4dc23f4de64cf5c8ff20409bccc2">curr_proc</a>;
<a name="l00059"></a><a class="code" href="classCascade.html#a9cb3042bba058bededeadc6dddf5b70d">00059</a>         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a9cb3042bba058bededeadc6dddf5b70d">PrintHist</a>;
<a name="l00060"></a><a class="code" href="classCascade.html#a5e7c78aa797eb855e86b280cf593a918">00060</a>         TTree* <a class="code" href="classCascade.html#a5e7c78aa797eb855e86b280cf593a918">History</a>;
<a name="l00061"></a><a class="code" href="classCascade.html#a40a3a7e1c6fa6a8ca8ff3f2ac0784246">00061</a>         <a class="code" href="structNuc__Struct.html">Nuc_Struct</a> <a class="code" href="classCascade.html#a40a3a7e1c6fa6a8ca8ff3f2ac0784246">NUC</a>;
<a name="l00062"></a><a class="code" href="classCascade.html#a56a44306c76e4112db5ee76a20ff04fb">00062</a>         <a class="code" href="structMes__Struct.html">Mes_Struct</a> <a class="code" href="classCascade.html#a56a44306c76e4112db5ee76a20ff04fb">MPOOL</a>;
<a name="l00063"></a><a class="code" href="classCascade.html#afa30110cdde4fab4b7dc030bba46461d">00063</a>         <a class="code" href="structLep__Struct.html">Lep_Struct</a> <a class="code" href="classCascade.html#afa30110cdde4fab4b7dc030bba46461d">LPOOL</a>;
<a name="l00064"></a><a class="code" href="classCascade.html#a45a664b2af1d14e84b25b45b7ba25e7e">00064</a>         <a class="code" href="structProc__Struct.html">Proc_Struct</a> <a class="code" href="classCascade.html#a45a664b2af1d14e84b25b45b7ba25e7e">PRO</a>;
<a name="l00065"></a><a class="code" href="classCascade.html#a86f8d4228d7fc49242a71ff3ee10e218">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a86f8d4228d7fc49242a71ff3ee10e218">proc_result</a>;
<a name="l00066"></a><a class="code" href="classCascade.html#a5714cd94e7e31bc7f06bf2f9a35e9d62">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a5714cd94e7e31bc7f06bf2f9a35e9d62">casc_TerForc</a>;
<a name="l00067"></a><a class="code" href="classCascade.html#a742664cf330cd2f7ff38983ccbc092ca">00067</a>         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a742664cf330cd2f7ff38983ccbc092ca">mytest</a>; <span class="comment">// use for debugin </span>
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069   
<a name="l00071"></a>00071         Double_t <a class="code" href="classCascade.html#a275bf6ebb45c288a52ee69f19bd46f25" title="Terminate intra-nuclear cascade - time limit exceeded.">TerminateForced</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool);
<a name="l00072"></a>00072 <span class="keyword">public</span>: 
<a name="l00073"></a>00073         <a class="code" href="classCascade.html#ab8946cb2d2a3ff87b79d3a701eb8902d">Cascade</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t <a class="code" href="classCascade.html#ae808b7bc788bc7d4addf9d05ad01ff8a">start_energy</a>, <span class="keywordtype">bool</span> PrintCasc = <span class="keyword">false</span>);
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <a class="code" href="classCascade.html#a18c036e32b0f8ec4c429fe15d9d14e5c">~Cascade</a>();
<a name="l00076"></a>00076         Double_t <a class="code" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra-nuclear cascade, return the final excitation energy and the final nucleus configuration...">Execute</a>( <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool);
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e">Execute_Partial_Cascade</a>( <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool,<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <span class="keywordtype">int</span> n_col);
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classCascade.html#a888fdf26fb116c8a52bb6fb6c301558c">UpdateParticlesPosition</a>( <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t time );
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a18588fd27384017dd37047030cb9a61e">IsCascadeFinished</a>( <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool);    
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step-by-step ...">NextProcess</a>( <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t&amp; <a class="code" href="classCascade.html#a07558106778b5cd8ed25980a0c018573">ex_energy</a>);
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classCascade.html#a651f58c642df28d0cacc6f5db3d377cd">Restart</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t energy); 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classCascade.html#a4743219b73d3c56f8964b2d2dc9c3b18">FinalNucleus</a>( Int_t&amp; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t &amp;<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc);
<a name="l00084"></a><a class="code" href="classCascade.html#a6354e959b148a1a2f11cf800004f0ebc">00084</a>         <span class="keyword">inline</span> Double_t <a class="code" href="classCascade.html#a6354e959b148a1a2f11cf800004f0ebc">ElapsedTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCascade.html#a0b9d6a74f78310740af1745e4f0f8f20">elapsedTime</a>; }
<a name="l00085"></a><a class="code" href="classCascade.html#ae3d107175511a2dfe4b604d64617e720">00085</a>         <span class="keyword">inline</span> TTree* <a class="code" href="classCascade.html#ae3d107175511a2dfe4b604d64617e720">GetHistory</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCascade.html#a5e7c78aa797eb855e86b280cf593a918">History</a>; }
<a name="l00086"></a><a class="code" href="classCascade.html#a52530acc0504b848960746ec58b5bd5b">00086</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classCascade.html#a52530acc0504b848960746ec58b5bd5b">TotalBlocked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCascade.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a>; }
<a name="l00087"></a><a class="code" href="classCascade.html#a45905761d2c95ff4172cbd52b791d9fa">00087</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classCascade.html#a45905761d2c95ff4172cbd52b791d9fa">TotalCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCascade.html#a18a1666ff1ce71cb9d921dc535f8d181">cont</a>; }
<a name="l00088"></a><a class="code" href="classCascade.html#a7ba35dd17a55b3621d9ebb0714d04826">00088</a>         <span class="keyword">inline</span> Double_t <a class="code" href="classCascade.html#a7ba35dd17a55b3621d9ebb0714d04826">BlockingIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCascade.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a>/((Double_t)<a class="code" href="classCascade.html#a18a1666ff1ce71cb9d921dc535f8d181">cont</a>); }
<a name="l00089"></a><a class="code" href="classCascade.html#ac3e457c9bb2d50dc7357bca72e07e5b3">00089</a>         Double_t <a class="code" href="classCascade.html#ac3e457c9bb2d50dc7357bca72e07e5b3">GetExcitationEnergy</a>(){<span class="keywordflow">return</span> <a class="code" href="classCascade.html#a8f974be46f067ea42ec97ef9ecac3af6">exc_energy</a>;}
<a name="l00090"></a>00090         
<a name="l00091"></a>00091 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <a class="code" href="classCascade.html#a252419928173b246fcd5545d46325f47">ClassDef</a>(<a class="code" href="classCascade.html">Cascade</a>,0);
<a name="l00093"></a>00093 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>  
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
