<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TPartition Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classTPartition.html">TPartition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a16ef17e7c7d36c5fa19406b046f778d1">chooseMultiplicity</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#ab0fa2f79d51ef5d5982562776fa9fa29">choosePartition</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a9c495b5335820064e364f53c10542834">colapse</a>(vPartition &amp;vec)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a42b9d40ab98dedd5c88aed11c1e49c53">ContinueProcess</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#ae8149e9ababbe1a868d5af6df6e32351">Cv</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#abd4e090bf25e7860aa9289add9883ada">Entropy</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a2ece76b3af535d8675cba22b939f25e2">ExcitationEnergy</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#ac94b68a138ecdce0b0bccbca9d62effc">expand</a>(vPartition &amp;vec)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a4471279666f556cbd903a2d5db6c1ee7">findMustProbable</a>(int Mult)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#abd92e874b5673b5b4ff5b89e74146c5c">Generate</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a5b763d30036587cc9f8c43d3ba877cad">Generate</a>(vector&lt; int &gt; &amp;vec)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#aa840f642eeaeb9f180de4987c63ee8a4">germ</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#af930a21ac999661d07e8ac72ec056280">GetCv</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a5627d2fdc9200a03a2421bf4dedb86e3">GetEntropy</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#aeeb964b329064f5904b46bd3e6537367">GetMultiplicity</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a5da83c1632e73d689b9c5da57baebfa4">GetPartition</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a5cdad45773cbff296bb2250ea57fff96">GetTemperature</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a061592cbfe52f27dc375c9447a394425">GetWeight</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a6228e2c4e816b44a7859daef1a74366f">HelmoltzEnergy</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a1b81f5e5ff7383c26a6f251051034c07">MakeProcess</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a64e410d764e25f1e2f01bdcd9ab83751">MAX</a>(int A_, int B_)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a03976d2b94f5e42d0e84107f5b816c18">MaxZ</a>(int A_)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#af360a03595cae0c48a257a217db8a920">MIN</a>(int A_, int B_)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a20504660fb4e043b47b88ada3c578cb7">MinZ</a>(int A_)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a7d63b7aa681851eeb6dc6075ae2c0085">model</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a0b9379622d1dd76af44861e583406835">mountPartition</a>(vector&lt; int &gt; &amp;vec)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a09691df7afde27a5380e5baa968993d8">Multiplicity</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#aa3e3dbb095b5f8088a7a4d80e4f135f2">Partition</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a7b6fcec83e2df30e5c160df78bd8e5bb">probMultiplicity</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a35ef4f455e933932e52d04728ec1310e">removefirst</a>(vPartition &amp;vec)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a">Temperature</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#ae281ddc839f37c854033f4345c9e0dce">TPartition</a>(int A_, int Z_, double E_Ex_)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a39ff51405a1cb42c668a15f198e537de">TPartition</a>(int A_, int Z_)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a4a42e7cc9b74aed30025aed4ed781a02">TPartition</a>(const TPartition &amp;part)</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a04808846fa8a5109b347a8a1ee91f259">VarRegularization</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a8692f60034795bb54f7d06084e4ba746">Weight</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td><td><a class="el" href="classTPartition.html">TPartition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTPartition.html#a25450ea5470275c2223f44e59dff805a">~TPartition</a>()</td><td><a class="el" href="classTPartition.html">TPartition</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:22 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
