<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlString Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classTiXmlString.html">TiXmlString</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2">append</a>(const char *str, size_type len)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a">assign</a>(const char *str, size_type len)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ab0b48a704e8640ff39ac4795703ac8a4">at</a>(size_type index) const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305">capacity</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5">data</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ac6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a7b7b661a651ea9d1390a467b86ad19d6">find</a>(char lookup) const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a99f97a8fcf93bafe00e7bc84c5849980">find</a>(char tofind, size_type offset) const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291">finish</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d">init</a>(size_type sz)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a670632a772a71adfe1e6d17f4efa434f">init</a>(size_type sz, size_type cap)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294">length</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a0782f61882ba7bd2e79518d40144c4d6">npos</a></td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#aef3fa66a7236aee9c37bffc9d88bd863">nullrep_</a></td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43">operator+=</a>(const char *suffix)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a54c71e4ca454ccd07a1587470c2b5947">operator+=</a>(char single)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ab8d0363cde4847260c135cddfd87fff7">operator+=</a>(const TiXmlString &amp;suffix)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4">operator=</a>(const char *copy)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a0f51e68a6b4016a931f81550afe18d64">operator=</a>(const TiXmlString &amp;copy)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a0312a57cc2e1743bcc8e0b672d35c499">operator[]</a>(size_type index) const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a2463a3acef2df4c951ce942a3229e44e">quit</a>()</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a273fe8bb91541709152b28da6a0ca963">rep_</a></td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5">reserve</a>(size_type cap)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84">set_size</a>(size_type sz)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a503ab01f6c0142145d3434f6924714e7">size</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> typedef</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e">start</a>() const </td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda">swap</a>(TiXmlString &amp;other)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#a7ac1dee4ecf09d2102f4c5f8498b85c5">TiXmlString</a>()</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ae737332c03159f97283fc47fc9150948">TiXmlString</a>(const TiXmlString &amp;copy)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#acc2f596eb1585e2f33efa5025d64736c">TiXmlString</a>(const char *copy)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#ac60da5df25a2f3f0b3002f36e44bc426">TiXmlString</a>(const char *str, size_type len)</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlString.html#af502738801b18370dbccf2ef2887af65">~TiXmlString</a>()</td><td><a class="el" href="classTiXmlString.html">TiXmlString</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:22 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
