<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlOutStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlOutStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlOutStream" --><!-- doxytag: inherits="TiXmlString" -->
<p><code>#include &quot;<a class="el" href="tinystr_8h_source.html">tinystr.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlOutStream:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlOutStream__inherit__graph.png" border="0" usemap="#TiXmlOutStream_inherit__map" alt="Inheritance graph"/></div>
<map name="TiXmlOutStream_inherit__map" id="TiXmlOutStream_inherit__map">
<area shape="rect" id="node2" href="classTiXmlString.html" title="TiXmlString" alt="" coords="19,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlOutStream:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlOutStream__coll__graph.png" border="0" usemap="#TiXmlOutStream_coll__map" alt="Collaboration graph"/></div>
<map name="TiXmlOutStream_coll__map" id="TiXmlOutStream_coll__map">
<area shape="rect" id="node2" href="classTiXmlString.html" title="TiXmlString" alt="" coords="19,117,109,147"/><area shape="rect" id="node4" href="structTiXmlString_1_1Rep.html" title="Rep" alt="" coords="41,5,87,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlOutStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlOutStream.html">TiXmlOutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlOutStream.html#a675fa79ac7d25d72ad58f4320e26edaf">operator&lt;&lt;</a> (const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlOutStream.html">TiXmlOutStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlOutStream.html#a6f2f0d6b430ddc36c032907c3032842a">operator&lt;&lt;</a> (const char *in)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00298">298</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a675fa79ac7d25d72ad58f4320e26edaf"></a><!-- doxytag: member="TiXmlOutStream::operator&lt;&lt;" ref="a675fa79ac7d25d72ad58f4320e26edaf" args="(const TiXmlString &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlOutStream.html">TiXmlOutStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00303">303</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2f0d6b430ddc36c032907c3032842a"></a><!-- doxytag: member="TiXmlOutStream::operator&lt;&lt;" ref="a6f2f0d6b430ddc36c032907c3032842a" args="(const char *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlOutStream.html">TiXmlOutStream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00310">310</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyxml/<a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:22 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
