<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ProtonEventGen Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classProtonEventGen.html">ProtonEventGen</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a></td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a8b7951b39119e8c07c09476890ff659c">ClassDef</a>(ProtonEventGen, 0)</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#aece78bd8551cdf820c53f4f8fe55523c">EventGen::ClassDef</a>(EventGen, 0)</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#ae631563c464c8eb36b5e2ad527cdeb2b">EventGen</a>()</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871">Generate</a>(Double_t TKinetic, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a85e5088eb8507d0dd711e5efd4912799">Generate</a>(Double_t energy, NucleusDynamics &amp;nuc, LeptonsPool &amp;lpool, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os)</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#aef8325e6766d3e774aa23fc1270c5887">EventGen::Generate</a>(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0)</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a>()</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a85f98464221d2f76779f75b9eb08b85f">ProtonEventGen</a>()</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a>(NucleusDynamics &amp;nuc)</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a></td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7">TotalCrossSection</a>(Dynamics &amp;p1, Dynamics &amp;p2)</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#a465d84c961ce43cabd126d4434f6b9ed">~EventGen</a>()</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProtonEventGen.html#ad9ac64a02876955ebef1be9562505e9e">~ProtonEventGen</a>()</td><td><a class="el" href="classProtonEventGen.html">ProtonEventGen</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
