<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlVisitor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlVisitor" -->
<p><code>#include &quot;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlVisitor__inherit__graph.png" border="0" usemap="#TiXmlVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="TiXmlVisitor_inherit__map" id="TiXmlVisitor_inherit__map">
<area shape="rect" id="node3" href="classticpp_1_1Visitor.html" title="Visitor" alt="" coords="5,83,64,112"/><area shape="rect" id="node5" href="classTiXmlPrinter.html" title="TiXmlPrinter" alt="" coords="88,83,181,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlVisitor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#a2384e828c0a485a9b9b1e7181e595d72">~TiXmlVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375">Visit</a> (const <a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="#a5260c096fd7c83ba811143439d6a7375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#aa23e8c6e9fe5d5efd6a6ba167930f3dc">Visit</a> (const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="#aa23e8c6e9fe5d5efd6a6ba167930f3dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#ae5017bb80b6fbb77922ef1de9fce5c8c">Visit</a> (const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="#ae5017bb80b6fbb77922ef1de9fce5c8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#acc3cdecd34883653aaeaf1562a07b017">Visit</a> (const <a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknow node.  <a href="#acc3cdecd34883653aaeaf1562a07b017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#a65bbd9a8f4089896aaf1cc699b5d02e9">VisitEnter</a> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#a65bbd9a8f4089896aaf1cc699b5d02e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#ae0a97d98ae0117cad66c33b8aa2ed2c8">VisitEnter</a> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;, const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#ae0a97d98ae0117cad66c33b8aa2ed2c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#a5668ca0c6dc720185af64c691231a6df">VisitExit</a> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#a5668ca0c6dc720185af64c691231a6df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlVisitor.html#abc9b6773761ae034a5861675f0f00c86">VisitExit</a> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#abc9b6773761ae034a5861675f0f00c86"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375" title="Visit a declaration.">Visit()</a>.</p>
<p>If you return 'true' from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its sibilings</b> will be Visited.</p>
<p>All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.</p>
<p>Generally Accept() is called on the <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>, although all nodes suppert Visiting.</p>
<p>You should never change the document from a callback.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlNode.html#a3da2314556d60c86be93bcef3bcf8893">TiXmlNode::Accept()</a> </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00128">128</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2384e828c0a485a9b9b1e7181e595d72"></a><!-- doxytag: member="TiXmlVisitor::~TiXmlVisitor" ref="a2384e828c0a485a9b9b1e7181e595d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTiXmlVisitor.html">TiXmlVisitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00131">131</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5260c096fd7c83ba811143439d6a7375"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="a5260c096fd7c83ba811143439d6a7375" args="(const TiXmlDeclaration &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#a1d2df83a060124fdd8359a6f5873e192">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00144">144</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlVisitor_a5260c096fd7c83ba811143439d6a7375_icgraph.png" border="0" usemap="#classTiXmlVisitor_a5260c096fd7c83ba811143439d6a7375_icgraph" alt=""/></div>
<map name="classTiXmlVisitor_a5260c096fd7c83ba811143439d6a7375_icgraph" id="classTiXmlVisitor_a5260c096fd7c83ba811143439d6a7375_icgraph">
<area shape="rect" id="node3" href="classTiXmlComment.html#a94d21d47835ca910119fbf69f1b71812" title="TiXmlComment::Accept" alt="" coords="105,5,268,35"/><area shape="rect" id="node5" href="classTiXmlText.html#a6922221dd6491e5215e0830c02691054" title="TiXmlText::Accept" alt="" coords="121,59,252,88"/><area shape="rect" id="node7" href="classTiXmlDeclaration.html#a94d21d47835ca910119fbf69f1b71812" title="TiXmlDeclaration::Accept" alt="" coords="101,112,272,141"/><area shape="rect" id="node9" href="classTiXmlUnknown.html#a6922221dd6491e5215e0830c02691054" title="TiXmlUnknown::Accept" alt="" coords="107,165,267,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa23e8c6e9fe5d5efd6a6ba167930f3dc"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="aa23e8c6e9fe5d5efd6a6ba167930f3dc" args="(const TiXmlText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#a9ffc94bd0214aa9df52116112c96d76b">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#afb37f7ed8ce977a3cb4e4edbf3decc2c">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00146">146</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5017bb80b6fbb77922ef1de9fce5c8c"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="ae5017bb80b6fbb77922ef1de9fce5c8c" args="(const TiXmlComment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#a4fb92f85d37d1c5ea6157b0eae45d1e4">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#afc75e63e558d04c8503814f759d032f1">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00148">148</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc3cdecd34883653aaeaf1562a07b017"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="acc3cdecd34883653aaeaf1562a07b017" args="(const TiXmlUnknown &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit an unknow node. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#af0a5835b6f7cc17642afe5c59c3485a1">TiXmlPrinter</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00150">150</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65bbd9a8f4089896aaf1cc699b5d02e9"></a><!-- doxytag: member="TiXmlVisitor::VisitEnter" ref="a65bbd9a8f4089896aaf1cc699b5d02e9" args="(const TiXmlDocument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a65bbd9a8f4089896aaf1cc699b5d02e9">VisitEnter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#affc4595c161e394035fe8d8db2216dcb">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#a74dd129fa380913a26d59b6c00c39fb1">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00134">134</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlVisitor_a65bbd9a8f4089896aaf1cc699b5d02e9_icgraph.png" border="0" usemap="#classTiXmlVisitor_a65bbd9a8f4089896aaf1cc699b5d02e9_icgraph" alt=""/></div>
<map name="classTiXmlVisitor_a65bbd9a8f4089896aaf1cc699b5d02e9_icgraph" id="classTiXmlVisitor_a65bbd9a8f4089896aaf1cc699b5d02e9_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a94d21d47835ca910119fbf69f1b71812" title="TiXmlElement::Accept" alt="" coords="140,5,292,35"/><area shape="rect" id="node5" href="classTiXmlDocument.html#a6922221dd6491e5215e0830c02691054" title="TiXmlDocument::Accept" alt="" coords="133,59,299,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0a97d98ae0117cad66c33b8aa2ed2c8"></a><!-- doxytag: member="TiXmlVisitor::VisitEnter" ref="ae0a97d98ae0117cad66c33b8aa2ed2c8" args="(const TiXmlElement &amp;, const TiXmlAttribute *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a65bbd9a8f4089896aaf1cc699b5d02e9">VisitEnter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#aa3a06468299b1ce3d80ec3e94c84897b">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00139">139</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5668ca0c6dc720185af64c691231a6df"></a><!-- doxytag: member="TiXmlVisitor::VisitExit" ref="a5668ca0c6dc720185af64c691231a6df" args="(const TiXmlDocument &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a5668ca0c6dc720185af64c691231a6df">VisitExit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#a5f6dae7e0f8f55f13c750cf818c37780">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#af6fa317428b54b46c977098007a09dd6">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00136">136</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlVisitor_a5668ca0c6dc720185af64c691231a6df_icgraph.png" border="0" usemap="#classTiXmlVisitor_a5668ca0c6dc720185af64c691231a6df_icgraph" alt=""/></div>
<map name="classTiXmlVisitor_a5668ca0c6dc720185af64c691231a6df_icgraph" id="classTiXmlVisitor_a5668ca0c6dc720185af64c691231a6df_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a94d21d47835ca910119fbf69f1b71812" title="TiXmlElement::Accept" alt="" coords="132,5,284,35"/><area shape="rect" id="node5" href="classTiXmlDocument.html#a6922221dd6491e5215e0830c02691054" title="TiXmlDocument::Accept" alt="" coords="125,59,291,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc9b6773761ae034a5861675f0f00c86"></a><!-- doxytag: member="TiXmlVisitor::VisitExit" ref="abc9b6773761ae034a5861675f0f00c86" args="(const TiXmlElement &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTiXmlVisitor.html#a5668ca0c6dc720185af64c691231a6df">VisitExit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented in <a class="el" href="classTiXmlPrinter.html#ac0054eb696c054ad8e884fef0a3f0a3b">TiXmlPrinter</a>, and <a class="el" href="classticpp_1_1Visitor.html#a484ed1f99ec7ea1cfcac063fe9225f6d">Visitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00141">141</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:22 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
