<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlBase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlBase" -->
<p><code>#include &quot;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlBase:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase__inherit__graph.png" border="0" usemap="#TiXmlBase_inherit__map" alt="Inheritance graph"/></div>
<map name="TiXmlBase_inherit__map" id="TiXmlBase_inherit__map">
<area shape="rect" id="node3" href="classTiXmlAttribute.html" title="TiXmlAttribute" alt="" coords="241,83,345,112"/><area shape="rect" id="node5" href="classTiXmlNode.html" title="TiXmlNode" alt="" coords="369,83,455,112"/><area shape="rect" id="node7" href="classTiXmlComment.html" title="TiXmlComment" alt="" coords="5,160,117,189"/><area shape="rect" id="node9" href="classTiXmlDeclaration.html" title="TiXmlDeclaration" alt="" coords="141,160,264,189"/><area shape="rect" id="node11" href="classTiXmlDocument.html" title="TiXmlDocument" alt="" coords="288,160,403,189"/><area shape="rect" id="node13" href="classTiXmlElement.html" title="TiXmlElement" alt="" coords="427,160,531,189"/><area shape="rect" id="node15" href="classTiXmlText.html" title="TiXmlText" alt="" coords="555,160,637,189"/><area shape="rect" id="node17" href="classTiXmlUnknown.html" title="TiXmlUnknown" alt="" coords="661,160,771,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlBase:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase__coll__graph.png" border="0" usemap="#TiXmlBase_coll__map" alt="Collaboration graph"/></div>
<map name="TiXmlBase_coll__map" id="TiXmlBase_coll__map">
<area shape="rect" id="node2" href="structTiXmlCursor.html" title="TiXmlCursor" alt="" coords="5,5,99,35"/><area shape="rect" id="node4" href="structTiXmlBase_1_1Entity.html" title="Entity" alt="" coords="123,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTiXmlBase_1_1Entity.html">Entity</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7abe00d7509f13a5d4cbabcd7aba8d7ff4">TIXML_NO_ERROR</a> =  0, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ab59b4b26cbfd0f21979c57d90bc32a69">TIXML_ERROR</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a5ec0410a9d596df295b506eec286a9e5">TIXML_ERROR_OPENING_FILE</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a59b3e4126634e81c9ddb21fd9f66c0b1">TIXML_ERROR_PARSING_ELEMENT</a>, 
<br/>
&#160;&#160;<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ab2fc8e5c2943c8ed72417760f292e121">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7aea6bcfc2e0ab69b00fb14f006c9f3858">TIXML_ERROR_READING_ELEMENT_VALUE</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ad51c142674f4a9c8f1c565f79b0de9a3">TIXML_ERROR_READING_ATTRIBUTES</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7aaa068fe2b89929319f9cc2e79d4975ce">TIXML_ERROR_PARSING_EMPTY</a>, 
<br/>
&#160;&#160;<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a666bbaa4d8d57c515eee6fd01b88866e">TIXML_ERROR_READING_END_TAG</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ad573f4492820d1f614bcf78413c0dea4">TIXML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7aca83e58aa17ce5ea3f4a03e2e90488d3">TIXML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ae3e6eec1901dfc310171bccb50d9c11b">TIXML_ERROR_PARSING_DECLARATION</a>, 
<br/>
&#160;&#160;<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a2f234ea75e08fae28e88c237b79f8350">TIXML_ERROR_DOCUMENT_EMPTY</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a8ed0f7568bc278b6845422e2690d1f35">TIXML_ERROR_EMBEDDED_NULL</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7af3a773ff54006a9b3995f0f83cf5358d">TIXML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a381bf08c679f5bfb4e5a9150accdb910">TIXML_ERROR_DOCUMENT_TOP_ONLY</a>, 
<br/>
&#160;&#160;<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a7b1c5c1407fb36132b93cf15be58b1a9">TIXML_ERROR_STRING_COUNT</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a397be665089b450628845e936cbedad2">TiXmlBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#aba8591c94d419e28a851679e9363cbdc">~TiXmlBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ab01a75ed9853cd6e22f06a61d173f229">Column</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classTiXmlBase.html#a8b8f21430c62433a48c592277a3bd7a2">Row()</a>  <a href="#ab01a75ed9853cd6e22f06a61d173f229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ab331e64cfdbe463ed51c2591d26f7564">GetUserData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="#ab331e64cfdbe463ed51c2591d26f7564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a5a80e350527f576950f2bc9c2596d14e">GetUserData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data.  <a href="#a5a80e350527f576950f2bc9c2596d14e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a1a4f9098be723a9fa542c6e648b46045">Parse</a> (const char *p, <a class="el" href="classTiXmlParsingData.html">TiXmlParsingData</a> *data, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a953033a3c8ccb7404e67b0be72562391">Print</a> (FILE *cfile, int depth) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a8b8f21430c62433a48c592277a3bd7a2">Row</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a52da991c3b0e2f0de483df38db787e4b">SetUserData</a> (void *user)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data.  <a href="#a52da991c3b0e2f0de483df38db787e4b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a93e4296a350ec26472050bcc877af1cd">EncodeString</a> (const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;str, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a3b5c220f2933287671e650679746c08f">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting.  <a href="#a3b5c220f2933287671e650679746c08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#af8f2207f82d9add8ab6f375f5a5b9667">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a5655c6aa49fd648508380a77406c2327">utf8ByteTable</a> [256]</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd">GetChar</a> (const char *p, char *_value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415">GetEntity</a> (const char *in, char *value, int *length, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a98d43695cd1bdbbd20ef1979bebb2a1c">IsAlpha</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a1f4c11b3f1bb07fa736061092f0724d9">IsAlphaNum</a> (unsigned char anyByte, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac">IsWhiteSpace</a> (char <a class="el" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a71b632a1366f45b3353a7c0b0b18db0b">IsWhiteSpace</a> (int <a class="el" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f">ReadName</a> (const char *p, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *name, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77">ReadText</a> (const char *in, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad5dbfe38d8e0f4f5238da08c5485db69">SkipWhiteSpace</a> (const char *, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a3c9ce136bdc36e3da5716967f85103d7">StringEqual</a> (const char *p, const char *endTag, bool ignoreCase, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad98aa67c2bd17629da1681c714f91548">ToLower</a> (int v, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTiXmlCursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a4dc7805c3510e31912915af681ec22f4">location</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a2e294dd14122c554baa0665072b4ca7a">userData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer.  <a href="#a2e294dd14122c554baa0665072b4ca7a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ab7f44d8bc49d6e0d43c49c4177e8bb8a">errorString</a> [<a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a7b1c5c1407fb36132b93cf15be58b1a9">TIXML_ERROR_STRING_COUNT</a>]</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classTiXmlBase.html#a99fb83031ce9923c84392b4e92f956b5ae7c356a5fe225d098aedd8d452a11b91">NUM_ENTITY</a> =  5, 
<a class="el" href="classTiXmlBase.html#a99fb83031ce9923c84392b4e92f956b5a1abc27be1efcb871597752770ce4b080">MAX_ENTITY_LENGTH</a> =  6
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a4b60d03a245b62d3c79d8cadc03f5da9">TiXmlBase</a> (const <a class="el" href="classTiXmlBase.html">TiXmlBase</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0118c462a00caafcb773832724b53c20">operator=</a> (const <a class="el" href="classTiXmlBase.html">TiXmlBase</a> &amp;base)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a1a7a36ac6c781dc9b3d825252ec2fde8">condenseWhiteSpace</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTiXmlBase_1_1Entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a651e11d3bc5478e7e5a75969feaee08d">entity</a> [<a class="el" href="classTiXmlBase.html#a99fb83031ce9923c84392b4e92f956b5ae7c356a5fe225d098aedd8d452a11b91">NUM_ENTITY</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTiXmlBase.html">TiXmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.</p>
<p>In XML, the document and elements can contain other elements and other types of nodes.</p>
<div class="fragment"><pre class="fragment">
	A Document can contain:	Element	(container or leaf)
							Comment (leaf)
							Unknown (leaf)
							Declaration( leaf )

	An Element can contain:	Element (container or leaf)
							Text	(leaf)
							Attributes (not on tree)
							Comment (leaf)
							Unknown (leaf)

	A Decleration contains: Attributes (not on tree)
	</pre></div> 
<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00194">194</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="TiXmlBase::@1" ref="adf764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7abe00d7509f13a5d4cbabcd7aba8d7ff4"></a><!-- doxytag: member="TIXML_NO_ERROR" ref="adf764cbdea00d65edcd07bb9953ad2b7abe00d7509f13a5d4cbabcd7aba8d7ff4" args="" -->TIXML_NO_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab59b4b26cbfd0f21979c57d90bc32a69"></a><!-- doxytag: member="TIXML_ERROR" ref="adf764cbdea00d65edcd07bb9953ad2b7ab59b4b26cbfd0f21979c57d90bc32a69" args="" -->TIXML_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a5ec0410a9d596df295b506eec286a9e5"></a><!-- doxytag: member="TIXML_ERROR_OPENING_FILE" ref="adf764cbdea00d65edcd07bb9953ad2b7a5ec0410a9d596df295b506eec286a9e5" args="" -->TIXML_ERROR_OPENING_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a59b3e4126634e81c9ddb21fd9f66c0b1"></a><!-- doxytag: member="TIXML_ERROR_PARSING_ELEMENT" ref="adf764cbdea00d65edcd07bb9953ad2b7a59b3e4126634e81c9ddb21fd9f66c0b1" args="" -->TIXML_ERROR_PARSING_ELEMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab2fc8e5c2943c8ed72417760f292e121"></a><!-- doxytag: member="TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME" ref="adf764cbdea00d65edcd07bb9953ad2b7ab2fc8e5c2943c8ed72417760f292e121" args="" -->TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aea6bcfc2e0ab69b00fb14f006c9f3858"></a><!-- doxytag: member="TIXML_ERROR_READING_ELEMENT_VALUE" ref="adf764cbdea00d65edcd07bb9953ad2b7aea6bcfc2e0ab69b00fb14f006c9f3858" args="" -->TIXML_ERROR_READING_ELEMENT_VALUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad51c142674f4a9c8f1c565f79b0de9a3"></a><!-- doxytag: member="TIXML_ERROR_READING_ATTRIBUTES" ref="adf764cbdea00d65edcd07bb9953ad2b7ad51c142674f4a9c8f1c565f79b0de9a3" args="" -->TIXML_ERROR_READING_ATTRIBUTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aaa068fe2b89929319f9cc2e79d4975ce"></a><!-- doxytag: member="TIXML_ERROR_PARSING_EMPTY" ref="adf764cbdea00d65edcd07bb9953ad2b7aaa068fe2b89929319f9cc2e79d4975ce" args="" -->TIXML_ERROR_PARSING_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a666bbaa4d8d57c515eee6fd01b88866e"></a><!-- doxytag: member="TIXML_ERROR_READING_END_TAG" ref="adf764cbdea00d65edcd07bb9953ad2b7a666bbaa4d8d57c515eee6fd01b88866e" args="" -->TIXML_ERROR_READING_END_TAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad573f4492820d1f614bcf78413c0dea4"></a><!-- doxytag: member="TIXML_ERROR_PARSING_UNKNOWN" ref="adf764cbdea00d65edcd07bb9953ad2b7ad573f4492820d1f614bcf78413c0dea4" args="" -->TIXML_ERROR_PARSING_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aca83e58aa17ce5ea3f4a03e2e90488d3"></a><!-- doxytag: member="TIXML_ERROR_PARSING_COMMENT" ref="adf764cbdea00d65edcd07bb9953ad2b7aca83e58aa17ce5ea3f4a03e2e90488d3" args="" -->TIXML_ERROR_PARSING_COMMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ae3e6eec1901dfc310171bccb50d9c11b"></a><!-- doxytag: member="TIXML_ERROR_PARSING_DECLARATION" ref="adf764cbdea00d65edcd07bb9953ad2b7ae3e6eec1901dfc310171bccb50d9c11b" args="" -->TIXML_ERROR_PARSING_DECLARATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a2f234ea75e08fae28e88c237b79f8350"></a><!-- doxytag: member="TIXML_ERROR_DOCUMENT_EMPTY" ref="adf764cbdea00d65edcd07bb9953ad2b7a2f234ea75e08fae28e88c237b79f8350" args="" -->TIXML_ERROR_DOCUMENT_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a8ed0f7568bc278b6845422e2690d1f35"></a><!-- doxytag: member="TIXML_ERROR_EMBEDDED_NULL" ref="adf764cbdea00d65edcd07bb9953ad2b7a8ed0f7568bc278b6845422e2690d1f35" args="" -->TIXML_ERROR_EMBEDDED_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7af3a773ff54006a9b3995f0f83cf5358d"></a><!-- doxytag: member="TIXML_ERROR_PARSING_CDATA" ref="adf764cbdea00d65edcd07bb9953ad2b7af3a773ff54006a9b3995f0f83cf5358d" args="" -->TIXML_ERROR_PARSING_CDATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a381bf08c679f5bfb4e5a9150accdb910"></a><!-- doxytag: member="TIXML_ERROR_DOCUMENT_TOP_ONLY" ref="adf764cbdea00d65edcd07bb9953ad2b7a381bf08c679f5bfb4e5a9150accdb910" args="" -->TIXML_ERROR_DOCUMENT_TOP_ONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7b1c5c1407fb36132b93cf15be58b1a9"></a><!-- doxytag: member="TIXML_ERROR_STRING_COUNT" ref="adf764cbdea00d65edcd07bb9953ad2b7a7b1c5c1407fb36132b93cf15be58b1a9" args="" -->TIXML_ERROR_STRING_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00264">264</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="TiXmlBase::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ae7c356a5fe225d098aedd8d452a11b91"></a><!-- doxytag: member="NUM_ENTITY" ref="a99fb83031ce9923c84392b4e92f956b5ae7c356a5fe225d098aedd8d452a11b91" args="" -->NUM_ENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a1abc27be1efcb871597752770ce4b080"></a><!-- doxytag: member="MAX_ENTITY_LENGTH" ref="a99fb83031ce9923c84392b4e92f956b5a1abc27be1efcb871597752770ce4b080" args="" -->MAX_ENTITY_LENGTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00406">406</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a397be665089b450628845e936cbedad2"></a><!-- doxytag: member="TiXmlBase::TiXmlBase" ref="a397be665089b450628845e936cbedad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlBase.html">TiXmlBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00201">201</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba8591c94d419e28a851679e9363cbdc"></a><!-- doxytag: member="TiXmlBase::~TiXmlBase" ref="aba8591c94d419e28a851679e9363cbdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classTiXmlBase.html">TiXmlBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00202">202</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b60d03a245b62d3c79d8cadc03f5da9"></a><!-- doxytag: member="TiXmlBase::TiXmlBase" ref="a4b60d03a245b62d3c79d8cadc03f5da9" args="(const TiXmlBase &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlBase.html">TiXmlBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlBase.html">TiXmlBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab01a75ed9853cd6e22f06a61d173f229"></a><!-- doxytag: member="TiXmlBase::Column" ref="ab01a75ed9853cd6e22f06a61d173f229" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlBase.html#ab01a75ed9853cd6e22f06a61d173f229">Column</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See <a class="el" href="classTiXmlBase.html#a8b8f21430c62433a48c592277a3bd7a2">Row()</a> </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00245">245</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_ab01a75ed9853cd6e22f06a61d173f229_icgraph.png" border="0" usemap="#classTiXmlBase_ab01a75ed9853cd6e22f06a61d173f229_icgraph" alt=""/></div>
<map name="classTiXmlBase_ab01a75ed9853cd6e22f06a61d173f229_icgraph" id="classTiXmlBase_ab01a75ed9853cd6e22f06a61d173f229_icgraph">
<area shape="rect" id="node3" href="classticpp_1_1Base.html#ab01a75ed9853cd6e22f06a61d173f229" title="ticpp::Base::Column" alt="" coords="120,5,261,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bd3c2d1b97e343b661944b4a8be526e"></a><!-- doxytag: member="TiXmlBase::ConvertUTF32ToUTF8" ref="a4bd3c2d1b97e343b661944b4a8be526e" args="(unsigned long input, char *output, int *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e">ConvertUTF32ToUTF8</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00088">88</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a4bd3c2d1b97e343b661944b4a8be526e_icgraph.png" border="0" usemap="#classTiXmlBase_a4bd3c2d1b97e343b661944b4a8be526e_icgraph" alt=""/></div>
<map name="classTiXmlBase_a4bd3c2d1b97e343b661944b4a8be526e_icgraph" id="classTiXmlBase_a4bd3c2d1b97e343b661944b4a8be526e_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415" title="GetEntity" alt="" coords="211,51,288,80"/><area shape="rect" id="node5" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd" title="GetChar" alt="" coords="337,51,407,80"/><area shape="rect" id="node7" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="457,51,535,80"/><area shape="rect" id="node9" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="584,24,731,53"/><area shape="rect" id="node15" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="596,77,719,107"/><area shape="rect" id="node11" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="1003,25,1149,55"/><area shape="rect" id="node13" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="785,24,948,53"/><area shape="rect" id="node17" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="779,77,955,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93e4296a350ec26472050bcc877af1cd"></a><!-- doxytag: member="TiXmlBase::EncodeString" ref="a93e4296a350ec26472050bcc877af1cd" args="(const TIXML_STRING &amp;str, TIXML_STRING *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlBase.html#a93e4296a350ec26472050bcc877af1cd">EncodeString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Expands entities in a string. Note this should not contian the tag's '&lt;', '&gt;', etc, or they will be transformed into entities! </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l00052">52</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a93e4296a350ec26472050bcc877af1cd_icgraph.png" border="0" usemap="#classTiXmlBase_a93e4296a350ec26472050bcc877af1cd_icgraph" alt=""/></div>
<map name="classTiXmlBase_a93e4296a350ec26472050bcc877af1cd_icgraph" id="classTiXmlBase_a93e4296a350ec26472050bcc877af1cd_icgraph">
<area shape="rect" id="node3" href="classTiXmlAttribute.html#a0d1888fc5b3c3a0e1f8d61d06342608b" title="TiXmlAttribute::Print" alt="" coords="156,5,295,35"/><area shape="rect" id="node5" href="classTiXmlText.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef" title="TiXmlText::Print" alt="" coords="167,59,284,88"/><area shape="rect" id="node7" href="classTiXmlPrinter.html#a9ffc94bd0214aa9df52116112c96d76b" title="Visit a text node." alt="" coords="161,112,289,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa638ff772292abda05c03c0ae481bdcd"></a><!-- doxytag: member="TiXmlBase::GetChar" ref="aa638ff772292abda05c03c0ae481bdcd" args="(const char *p, char *_value, int *length, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* <a class="el" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd">GetChar</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00327">327</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_cgraph.png" border="0" usemap="#classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_cgraph" alt=""/></div>
<map name="classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_cgraph" id="classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415" title="GetEntity" alt="" coords="125,5,203,35"/><area shape="rect" id="node5" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e" title="ConvertUTF32ToUTF8" alt="" coords="252,5,407,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_icgraph.png" border="0" usemap="#classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_icgraph" alt=""/></div>
<map name="classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_icgraph" id="classTiXmlBase_aa638ff772292abda05c03c0ae481bdcd_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="127,51,204,80"/><area shape="rect" id="node5" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="253,24,400,53"/><area shape="rect" id="node11" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="265,77,388,107"/><area shape="rect" id="node7" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="672,25,819,55"/><area shape="rect" id="node9" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="455,24,617,53"/><area shape="rect" id="node13" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="448,77,624,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d2b76a1ddb33cc23db6ce808c3c9415"></a><!-- doxytag: member="TiXmlBase::GetEntity" ref="a2d2b76a1ddb33cc23db6ce808c3c9415" args="(const char *in, char *value, int *length, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415">GetEntity</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00438">438</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_cgraph.png" border="0" usemap="#classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_cgraph" alt=""/></div>
<map name="classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_cgraph" id="classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e" title="ConvertUTF32ToUTF8" alt="" coords="132,5,287,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_icgraph.png" border="0" usemap="#classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_icgraph" alt=""/></div>
<map name="classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_icgraph" id="classTiXmlBase_a2d2b76a1ddb33cc23db6ce808c3c9415_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd" title="GetChar" alt="" coords="132,51,201,80"/><area shape="rect" id="node5" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="252,51,329,80"/><area shape="rect" id="node7" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="379,24,525,53"/><area shape="rect" id="node13" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="391,77,513,107"/><area shape="rect" id="node9" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="797,25,944,55"/><area shape="rect" id="node11" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="580,24,743,53"/><area shape="rect" id="node15" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="573,77,749,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab331e64cfdbe463ed51c2591d26f7564"></a><!-- doxytag: member="TiXmlBase::GetUserData" ref="ab331e64cfdbe463ed51c2591d26f7564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classTiXmlBase.html#ab331e64cfdbe463ed51c2591d26f7564">GetUserData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to arbitrary user data. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00248">248</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a80e350527f576950f2bc9c2596d14e"></a><!-- doxytag: member="TiXmlBase::GetUserData" ref="a5a80e350527f576950f2bc9c2596d14e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classTiXmlBase.html#ab331e64cfdbe463ed51c2591d26f7564">GetUserData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to arbitrary user data. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00249">249</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98d43695cd1bdbbd20ef1979bebb2a1c"></a><!-- doxytag: member="TiXmlBase::IsAlpha" ref="a98d43695cd1bdbbd20ef1979bebb2a1c" args="(unsigned char anyByte, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlBase.html#a98d43695cd1bdbbd20ef1979bebb2a1c">IsAlpha</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>anyByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00129">129</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a98d43695cd1bdbbd20ef1979bebb2a1c_icgraph.png" border="0" usemap="#classTiXmlBase_a98d43695cd1bdbbd20ef1979bebb2a1c_icgraph" alt=""/></div>
<map name="classTiXmlBase_a98d43695cd1bdbbd20ef1979bebb2a1c_icgraph" id="classTiXmlBase_a98d43695cd1bdbbd20ef1979bebb2a1c_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f" title="ReadName" alt="" coords="145,57,233,87"/><area shape="rect" id="node12" href="classTiXmlNode.html#abd5638ee46d732168ee0489ede863fac" title="TiXmlNode::Identify" alt="" coords="120,111,259,140"/><area shape="rect" id="node5" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="544,59,691,88"/><area shape="rect" id="node7" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="321,5,468,35"/><area shape="rect" id="node10" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="536,5,699,35"/><area shape="rect" id="node14" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930" title="TiXmlDocument::Parse" alt="" coords="316,163,473,192"/><area shape="rect" id="node18" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="307,109,483,139"/><area shape="rect" id="node16" href="classTiXmlDocument.html#a7925519dc5b7f52b35f3f3075bc0041b" title="TiXmlDocument::LoadFile" alt="" coords="531,163,704,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f4c11b3f1bb07fa736061092f0724d9"></a><!-- doxytag: member="TiXmlBase::IsAlphaNum" ref="a1f4c11b3f1bb07fa736061092f0724d9" args="(unsigned char anyByte, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlBase.html#a1f4c11b3f1bb07fa736061092f0724d9">IsAlphaNum</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>anyByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00150">150</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a1f4c11b3f1bb07fa736061092f0724d9_icgraph.png" border="0" usemap="#classTiXmlBase_a1f4c11b3f1bb07fa736061092f0724d9_icgraph" alt=""/></div>
<map name="classTiXmlBase_a1f4c11b3f1bb07fa736061092f0724d9_icgraph" id="classTiXmlBase_a1f4c11b3f1bb07fa736061092f0724d9_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f" title="ReadName" alt="" coords="149,32,237,61"/><area shape="rect" id="node5" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="489,5,636,35"/><area shape="rect" id="node7" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="285,57,432,87"/><area shape="rect" id="node10" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="481,59,644,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a424d2c7651f987b4b91d35e1af32bfac"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpace" ref="a424d2c7651f987b4b91d35e1af32bfac" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac">IsWhiteSpace</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00290">290</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a424d2c7651f987b4b91d35e1af32bfac_icgraph.png" border="0" usemap="#classTiXmlBase_a424d2c7651f987b4b91d35e1af32bfac_icgraph" alt=""/></div>
<map name="classTiXmlBase_a424d2c7651f987b4b91d35e1af32bfac_icgraph" id="classTiXmlBase_a424d2c7651f987b4b91d35e1af32bfac_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a71b632a1366f45b3353a7c0b0b18db0b" title="IsWhiteSpace" alt="" coords="167,163,271,192"/><area shape="rect" id="node5" href="classTiXmlBase.html#ad5dbfe38d8e0f4f5238da08c5485db69" title="SkipWhiteSpace" alt="" coords="160,269,277,299"/><area shape="rect" id="node7" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="367,373,444,403"/><area shape="rect" id="node9" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="537,427,684,456"/><area shape="rect" id="node13" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="745,375,908,404"/><area shape="rect" id="node39" href="classTiXmlText.html#ad80f1f19f4942bf007d4eaa5198c3ec4" title="TiXmlText::Blank" alt="" coords="157,216,280,245"/><area shape="rect" id="node11" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="963,217,1109,247"/><area shape="rect" id="node17" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="739,165,915,195"/><area shape="rect" id="node20" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930" title="TiXmlDocument::Parse" alt="" coords="532,37,689,67"/><area shape="rect" id="node24" href="classTiXmlNode.html#abd5638ee46d732168ee0489ede863fac" title="TiXmlNode::Identify" alt="" coords="336,115,475,144"/><area shape="rect" id="node30" href="classTiXmlUnknown.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlUnknown::Parse" alt="" coords="329,269,481,299"/><area shape="rect" id="node32" href="classTiXmlComment.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlComment::Parse" alt="" coords="328,61,483,91"/><area shape="rect" id="node15" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="549,373,672,403"/><area shape="rect" id="node22" href="classTiXmlDocument.html#a7925519dc5b7f52b35f3f3075bc0041b" title="TiXmlDocument::LoadFile" alt="" coords="740,37,913,67"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71b632a1366f45b3353a7c0b0b18db0b"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpace" ref="a71b632a1366f45b3353a7c0b0b18db0b" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac">IsWhiteSpace</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00294">294</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a71b632a1366f45b3353a7c0b0b18db0b_cgraph.png" border="0" usemap="#classTiXmlBase_a71b632a1366f45b3353a7c0b0b18db0b_cgraph" alt=""/></div>
<map name="classTiXmlBase_a71b632a1366f45b3353a7c0b0b18db0b_cgraph" id="classTiXmlBase_a71b632a1366f45b3353a7c0b0b18db0b_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac" title="IsWhiteSpace" alt="" coords="157,5,261,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b5c220f2933287671e650679746c08f"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpaceCondensed" ref="a3b5c220f2933287671e650679746c08f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classTiXmlBase.html#a3b5c220f2933287671e650679746c08f">IsWhiteSpaceCondensed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current white space setting. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00224">224</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a3b5c220f2933287671e650679746c08f_icgraph.png" border="0" usemap="#classTiXmlBase_a3b5c220f2933287671e650679746c08f_icgraph" alt=""/></div>
<map name="classTiXmlBase_a3b5c220f2933287671e650679746c08f_icgraph" id="classTiXmlBase_a3b5c220f2933287671e650679746c08f_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="224,5,400,35"/><area shape="rect" id="node5" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="448,5,595,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0118c462a00caafcb773832724b53c20"></a><!-- doxytag: member="TiXmlBase::operator=" ref="a0118c462a00caafcb773832724b53c20" args="(const TiXmlBase &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlBase.html">TiXmlBase</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4f9098be723a9fa542c6e648b46045"></a><!-- doxytag: member="TiXmlBase::Parse" ref="a1a4f9098be723a9fa542c6e648b46045" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classTiXmlBase.html#a1a4f9098be723a9fa542c6e648b46045">Parse</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlParsingData.html">TiXmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930">TiXmlDocument</a>, <a class="el" href="classTiXmlUnknown.html#a076eac731d6f1850323bf9710ae3ad17">TiXmlUnknown</a>, <a class="el" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17">TiXmlDeclaration</a>, <a class="el" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17">TiXmlText</a>, <a class="el" href="classTiXmlComment.html#a076eac731d6f1850323bf9710ae3ad17">TiXmlComment</a>, <a class="el" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17">TiXmlElement</a>, and <a class="el" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17">TiXmlAttribute</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a1a4f9098be723a9fa542c6e648b46045_icgraph.png" border="0" usemap="#classTiXmlBase_a1a4f9098be723a9fa542c6e648b46045_icgraph" alt=""/></div>
<map name="classTiXmlBase_a1a4f9098be723a9fa542c6e648b46045_icgraph" id="classTiXmlBase_a1a4f9098be723a9fa542c6e648b46045_icgraph">
<area shape="rect" id="node3" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930" title="TiXmlDocument::Parse" alt="" coords="119,5,276,35"/><area shape="rect" id="node7" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="109,59,285,88"/><area shape="rect" id="node5" href="classTiXmlDocument.html#a7925519dc5b7f52b35f3f3075bc0041b" title="TiXmlDocument::LoadFile" alt="" coords="333,5,507,35"/><area shape="rect" id="node9" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="347,59,493,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a953033a3c8ccb7404e67b0be72562391"></a><!-- doxytag: member="TiXmlBase::Print" ref="a953033a3c8ccb7404e67b0be72562391" args="(FILE *cfile, int depth) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classTiXmlBase.html#a953033a3c8ccb7404e67b0be72562391">Print</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="classTiXmlString.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implemented in <a class="el" href="classTiXmlDocument.html#a5e59dfa942d88a4adec4056e5f8d7f0b">TiXmlDocument</a>, <a class="el" href="classTiXmlUnknown.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef">TiXmlUnknown</a>, <a class="el" href="classTiXmlDeclaration.html#aa0c7ee41a4ae95253c321399cd995b9f">TiXmlDeclaration</a>, <a class="el" href="classTiXmlText.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef">TiXmlText</a>, <a class="el" href="classTiXmlComment.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef">TiXmlComment</a>, <a class="el" href="classTiXmlElement.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef">TiXmlElement</a>, and <a class="el" href="classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f">TiXmlAttribute</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a953033a3c8ccb7404e67b0be72562391_icgraph.png" border="0" usemap="#classTiXmlBase_a953033a3c8ccb7404e67b0be72562391_icgraph" alt=""/></div>
<map name="classTiXmlBase_a953033a3c8ccb7404e67b0be72562391_icgraph" id="classTiXmlBase_a953033a3c8ccb7404e67b0be72562391_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef" title="TiXmlElement::Print" alt="" coords="104,5,243,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acec25c695adccdc68a7430f559ce1c0f"></a><!-- doxytag: member="TiXmlBase::ReadName" ref="acec25c695adccdc68a7430f559ce1c0f" args="(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f">ReadName</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00401">401</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_cgraph.png" border="0" usemap="#classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_cgraph" alt=""/></div>
<map name="classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_cgraph" id="classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a98d43695cd1bdbbd20ef1979bebb2a1c" title="IsAlpha" alt="" coords="156,5,223,35"/><area shape="rect" id="node5" href="classTiXmlBase.html#a1f4c11b3f1bb07fa736061092f0724d9" title="IsAlphaNum" alt="" coords="143,59,236,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_icgraph.png" border="0" usemap="#classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_icgraph" alt=""/></div>
<map name="classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_icgraph" id="classTiXmlBase_acec25c695adccdc68a7430f559ce1c0f_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="345,5,492,35"/><area shape="rect" id="node5" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="141,57,288,87"/><area shape="rect" id="node8" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="337,59,500,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f27f8ddcbf4cd5071ebd04e9f0ced77"></a><!-- doxytag: member="TiXmlBase::ReadText" ref="a1f27f8ddcbf4cd5071ebd04e9f0ced77" args="(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77">ReadText</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreWhiteSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00574">574</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_cgraph.png" border="0" usemap="#classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_cgraph" alt=""/></div>
<map name="classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_cgraph" id="classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a3c9ce136bdc36e3da5716967f85103d7" title="StringEqual" alt="" coords="149,5,237,35"/><area shape="rect" id="node7" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd" title="GetChar" alt="" coords="159,59,228,88"/><area shape="rect" id="node13" href="classTiXmlBase.html#ad5dbfe38d8e0f4f5238da08c5485db69" title="SkipWhiteSpace" alt="" coords="135,112,252,141"/><area shape="rect" id="node15" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac" title="IsWhiteSpace" alt="" coords="301,137,405,167"/><area shape="rect" id="node5" href="classTiXmlBase.html#ad98aa67c2bd17629da1681c714f91548" title="ToLower" alt="" coords="317,5,389,35"/><area shape="rect" id="node9" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415" title="GetEntity" alt="" coords="315,59,392,88"/><area shape="rect" id="node11" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e" title="ConvertUTF32ToUTF8" alt="" coords="455,59,609,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_icgraph.png" border="0" usemap="#classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_icgraph" alt=""/></div>
<map name="classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_icgraph" id="classTiXmlBase_a1f27f8ddcbf4cd5071ebd04e9f0ced77_icgraph">
<area shape="rect" id="node3" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="133,24,280,53"/><area shape="rect" id="node9" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="145,77,268,107"/><area shape="rect" id="node5" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="552,25,699,55"/><area shape="rect" id="node7" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="335,24,497,53"/><area shape="rect" id="node11" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="328,77,504,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b8f21430c62433a48c592277a3bd7a2"></a><!-- doxytag: member="TiXmlBase::Row" ref="a8b8f21430c62433a48c592277a3bd7a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlBase.html#a8b8f21430c62433a48c592277a3bd7a2">Row</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the position, in the original source file, of this node or attribute. The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.</p>
<p>Generally, the row and column value will be set when the TiXmlDocument::Load(), <a class="el" href="classTiXmlDocument.html#a3853e4fa22d120447e98bcab934b2070">TiXmlDocument::LoadFile()</a>, or any <a class="el" href="classTiXmlBase.html#a1a4f9098be723a9fa542c6e648b46045">TiXmlNode::Parse()</a> is called. It will NOT be set when the DOM was created from operator&gt;&gt;.</p>
<p>The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.</p>
<p>There is a minor performance cost to computing the row and column. Computation can be disabled if <a class="el" href="classTiXmlDocument.html#ae52c1e6d112677e7fce608a2de6201bd">TiXmlDocument::SetTabSize()</a> is called with 0 as the value.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlDocument.html#ae52c1e6d112677e7fce608a2de6201bd">TiXmlDocument::SetTabSize()</a> </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00244">244</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a8b8f21430c62433a48c592277a3bd7a2_icgraph.png" border="0" usemap="#classTiXmlBase_a8b8f21430c62433a48c592277a3bd7a2_icgraph" alt=""/></div>
<map name="classTiXmlBase_a8b8f21430c62433a48c592277a3bd7a2_icgraph" id="classTiXmlBase_a8b8f21430c62433a48c592277a3bd7a2_icgraph">
<area shape="rect" id="node3" href="classticpp_1_1Base.html#a8b8f21430c62433a48c592277a3bd7a2" title="ticpp::Base::Row" alt="" coords="104,5,227,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8f2207f82d9add8ab6f375f5a5b9667"></a><!-- doxytag: member="TiXmlBase::SetCondenseWhiteSpace" ref="af8f2207f82d9add8ab6f375f5a5b9667" args="(bool condense)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classTiXmlBase.html#af8f2207f82d9add8ab6f375f5a5b9667">SetCondenseWhiteSpace</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condense</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing this value is not thread safe. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00221">221</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52da991c3b0e2f0de483df38db787e4b"></a><!-- doxytag: member="TiXmlBase::SetUserData" ref="a52da991c3b0e2f0de483df38db787e4b" args="(void *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlBase.html#a52da991c3b0e2f0de483df38db787e4b">SetUserData</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a pointer to arbitrary user data. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00247">247</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5dbfe38d8e0f4f5238da08c5485db69"></a><!-- doxytag: member="TiXmlBase::SkipWhiteSpace" ref="ad5dbfe38d8e0f4f5238da08c5485db69" args="(const char *, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classTiXmlBase.html#ad5dbfe38d8e0f4f5238da08c5485db69">SkipWhiteSpace</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00314">314</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_cgraph.png" border="0" usemap="#classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_cgraph" alt=""/></div>
<map name="classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_cgraph" id="classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac" title="IsWhiteSpace" alt="" coords="173,5,277,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_icgraph.png" border="0" usemap="#classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_icgraph" alt=""/></div>
<map name="classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_icgraph" id="classTiXmlBase_ad5dbfe38d8e0f4f5238da08c5485db69_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="212,125,289,154"/><area shape="rect" id="node5" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="383,73,529,102"/><area shape="rect" id="node7" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="808,74,955,103"/><area shape="rect" id="node9" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="591,22,753,51"/><area shape="rect" id="node13" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="584,151,760,181"/><area shape="rect" id="node16" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930" title="TiXmlDocument::Parse" alt="" coords="377,281,535,310"/><area shape="rect" id="node20" href="classTiXmlNode.html#abd5638ee46d732168ee0489ede863fac" title="TiXmlNode::Identify" alt="" coords="181,229,320,258"/><area shape="rect" id="node26" href="classTiXmlUnknown.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlUnknown::Parse" alt="" coords="175,333,327,362"/><area shape="rect" id="node28" href="classTiXmlComment.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlComment::Parse" alt="" coords="173,386,328,415"/><area shape="rect" id="node11" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="395,126,517,155"/><area shape="rect" id="node18" href="classTiXmlDocument.html#a7925519dc5b7f52b35f3f3075bc0041b" title="TiXmlDocument::LoadFile" alt="" coords="585,281,759,310"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c9ce136bdc36e3da5716967f85103d7"></a><!-- doxytag: member="TiXmlBase::StringEqual" ref="a3c9ce136bdc36e3da5716967f85103d7" args="(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlBase.html#a3c9ce136bdc36e3da5716967f85103d7">StringEqual</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l00534">534</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_cgraph.png" border="0" usemap="#classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_cgraph" alt=""/></div>
<map name="classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_cgraph" id="classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#ad98aa67c2bd17629da1681c714f91548" title="ToLower" alt="" coords="144,5,216,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_icgraph.png" border="0" usemap="#classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_icgraph" alt=""/></div>
<map name="classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_icgraph" id="classTiXmlBase_a3c9ce136bdc36e3da5716967f85103d7_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="183,143,260,173"/><area shape="rect" id="node7" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="779,143,925,173"/><area shape="rect" id="node9" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="561,91,724,121"/><area shape="rect" id="node11" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="365,195,488,225"/><area shape="rect" id="node13" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="555,221,731,250"/><area shape="rect" id="node16" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930" title="TiXmlDocument::Parse" alt="" coords="348,350,505,379"/><area shape="rect" id="node20" href="classTiXmlNode.html#abd5638ee46d732168ee0489ede863fac" title="TiXmlNode::Identify" alt="" coords="152,298,291,327"/><area shape="rect" id="node26" href="classTiXmlComment.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlComment::Parse" alt="" coords="144,402,299,431"/><area shape="rect" id="node5" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="353,142,500,171"/><area shape="rect" id="node18" href="classTiXmlDocument.html#a7925519dc5b7f52b35f3f3075bc0041b" title="TiXmlDocument::LoadFile" alt="" coords="556,350,729,379"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad98aa67c2bd17629da1681c714f91548"></a><!-- doxytag: member="TiXmlBase::ToLower" ref="ad98aa67c2bd17629da1681c714f91548" args="(int v, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classTiXmlBase.html#ad98aa67c2bd17629da1681c714f91548">ToLower</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00382">382</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase_ad98aa67c2bd17629da1681c714f91548_icgraph.png" border="0" usemap="#classTiXmlBase_ad98aa67c2bd17629da1681c714f91548_icgraph" alt=""/></div>
<map name="classTiXmlBase_ad98aa67c2bd17629da1681c714f91548_icgraph" id="classTiXmlBase_ad98aa67c2bd17629da1681c714f91548_icgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a3c9ce136bdc36e3da5716967f85103d7" title="StringEqual" alt="" coords="127,221,215,250"/><area shape="rect" id="node5" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="ReadText" alt="" coords="303,143,380,173"/><area shape="rect" id="node9" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="899,143,1045,173"/><area shape="rect" id="node11" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="681,91,844,121"/><area shape="rect" id="node13" href="classTiXmlText.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlText::Parse" alt="" coords="485,195,608,225"/><area shape="rect" id="node15" href="classTiXmlElement.html#a2465e2242f35d8c3cabffd3dcc811a7e" title="TiXmlElement::ReadValue" alt="" coords="675,221,851,250"/><area shape="rect" id="node18" href="classTiXmlDocument.html#a1b9694b515d33f9b52fd8472f946f930" title="TiXmlDocument::Parse" alt="" coords="468,350,625,379"/><area shape="rect" id="node22" href="classTiXmlNode.html#abd5638ee46d732168ee0489ede863fac" title="TiXmlNode::Identify" alt="" coords="272,298,411,327"/><area shape="rect" id="node28" href="classTiXmlComment.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlComment::Parse" alt="" coords="264,402,419,431"/><area shape="rect" id="node7" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlAttribute::Parse" alt="" coords="473,142,620,171"/><area shape="rect" id="node20" href="classTiXmlDocument.html#a7925519dc5b7f52b35f3f3075bc0041b" title="TiXmlDocument::LoadFile" alt="" coords="676,350,849,379"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a7a36ac6c781dc9b3d825252ec2fde8"></a><!-- doxytag: member="TiXmlBase::condenseWhiteSpace" ref="a1a7a36ac6c781dc9b3d825252ec2fde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlBase.html#a1a7a36ac6c781dc9b3d825252ec2fde8">condenseWhiteSpace</a> = true<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00413">413</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a651e11d3bc5478e7e5a75969feaee08d"></a><!-- doxytag: member="TiXmlBase::entity" ref="a651e11d3bc5478e7e5a75969feaee08d" args="[NUM_ENTITY]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTiXmlBase_1_1Entity.html">TiXmlBase::Entity</a> <a class="el" href="classTiXmlBase.html#a651e11d3bc5478e7e5a75969feaee08d">entity</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
        { <span class="stringliteral">&quot;&amp;amp;&quot;</span>,  5, <span class="charliteral">&#39;&amp;&#39;</span> },
        { <span class="stringliteral">&quot;&amp;lt;&quot;</span>,   4, <span class="charliteral">&#39;&lt;&#39;</span> },
        { <span class="stringliteral">&quot;&amp;gt;&quot;</span>,   4, <span class="charliteral">&#39;&gt;&#39;</span> },
        { <span class="stringliteral">&quot;&amp;quot;&quot;</span>, 6, <span class="charliteral">&#39;\&quot;&#39;</span> },
        { <span class="stringliteral">&quot;&amp;apos;&quot;</span>, 6, <span class="charliteral">&#39;\&#39;&#39;</span> }
}
</pre></div>
<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00412">412</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f44d8bc49d6e0d43c49c4177e8bb8a"></a><!-- doxytag: member="TiXmlBase::errorString" ref="ab7f44d8bc49d6e0d43c49c4177e8bb8a" args="[TIXML_ERROR_STRING_COUNT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classTiXmlBase.html#ab7f44d8bc49d6e0d43c49c4177e8bb8a">errorString</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        <span class="stringliteral">&quot;No error&quot;</span>,
        <span class="stringliteral">&quot;Error&quot;</span>,
        <span class="stringliteral">&quot;Failed to open file&quot;</span>,
        <span class="stringliteral">&quot;Error parsing Element.&quot;</span>,
        <span class="stringliteral">&quot;Failed to read Element name&quot;</span>,
        <span class="stringliteral">&quot;Error reading Element value.&quot;</span>,
        <span class="stringliteral">&quot;Error reading Attributes.&quot;</span>,
        <span class="stringliteral">&quot;Error: empty tag.&quot;</span>,
        <span class="stringliteral">&quot;Error reading end tag.&quot;</span>,
        <span class="stringliteral">&quot;Error parsing Unknown.&quot;</span>,
        <span class="stringliteral">&quot;Error parsing Comment.&quot;</span>,
        <span class="stringliteral">&quot;Error parsing Declaration.&quot;</span>,
        <span class="stringliteral">&quot;Error document empty.&quot;</span>,
        <span class="stringliteral">&quot;Error null (0) or unexpected EOF found in input stream.&quot;</span>,
        <span class="stringliteral">&quot;Error parsing CDATA.&quot;</span>,
        <span class="stringliteral">&quot;Error when TiXmlDocument added to document, because TiXmlDocument can only be at the root.&quot;</span>,
}
</pre></div>
<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00371">371</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc7805c3510e31912915af681ec22f4"></a><!-- doxytag: member="TiXmlBase::location" ref="a4dc7805c3510e31912915af681ec22f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTiXmlCursor.html">TiXmlCursor</a> <a class="el" href="classTiXmlBase.html#a4dc7805c3510e31912915af681ec22f4">location</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00373">373</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e294dd14122c554baa0665072b4ca7a"></a><!-- doxytag: member="TiXmlBase::userData" ref="a2e294dd14122c554baa0665072b4ca7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classTiXmlBase.html#a2e294dd14122c554baa0665072b4ca7a">userData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Field containing a generic user pointer. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00376">376</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5655c6aa49fd648508380a77406c2327"></a><!-- doxytag: member="TiXmlBase::utf8ByteTable" ref="a5655c6aa49fd648508380a77406c2327" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classTiXmlBase.html#a5655c6aa49fd648508380a77406c2327">utf8ByteTable</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
        
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      
                2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      
                3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      
                4,      4,      4,      4,      4,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1       
}
</pre></div>
<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00253">253</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>tinyxml/<a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a></li>
<li>tinyxml/<a class="el" href="tinyxmlerror_8cc_source.html">tinyxmlerror.cc</a></li>
<li>tinyxml/<a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:20 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
