<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: BindingEnergyTable Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BindingEnergyTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BindingEnergyTable" -->
<p><code>#include &quot;<a class="el" href="BindingEnergyTable_8hh_source.html">BindingEnergyTable.hh</a>&quot;</code></p>

<p><a href="classBindingEnergyTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#acd216039a2c2434e887efe4e8223b956">BindingEnergyTable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#a8a42fcd0afd0c7ed67917ba111b9e46c">ClassDef</a> (<a class="el" href="classBindingEnergyTable.html">BindingEnergyTable</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#a793169e06e9183e678805ce0663b6000">Dump</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3">Exist</a> (int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83">Get</a> (int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce">Push</a> (int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, double bE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#a3e7b2bf2e4d9af381490877ac772a401">ReadTable</a> (std::string file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#afbed04953983087b54ff2ad17fd71ede">ReadTable2</a> (std::string file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ler sem usar TGraph  <a href="#afbed04953983087b54ff2ad17fd71ede"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBindingEnergyTable.html#a4b0666bea4bd296407925311acb77b53">table</a> [<a class="el" href="BindingEnergyTable_8hh.html#aa769178303e0aa8c9a1608bb6600fa87">ZMax</a>][<a class="el" href="BindingEnergyTable_8hh.html#a322c1f6f18204fdf38259d1a26c74517">AMax</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="BindingEnergyTable_8hh_source.html#l00042">42</a> of file <a class="el" href="BindingEnergyTable_8hh_source.html">BindingEnergyTable.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd216039a2c2434e887efe4e8223b956"></a><!-- doxytag: member="BindingEnergyTable::BindingEnergyTable" ref="acd216039a2c2434e887efe4e8223b956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBindingEnergyTable.html">BindingEnergyTable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00047">47</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_acd216039a2c2434e887efe4e8223b956_cgraph.png" border="0" usemap="#classBindingEnergyTable_acd216039a2c2434e887efe4e8223b956_cgraph" alt=""/></div>
<map name="classBindingEnergyTable_acd216039a2c2434e887efe4e8223b956_cgraph" id="classBindingEnergyTable_acd216039a2c2434e887efe4e8223b956_cgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#a3e7b2bf2e4d9af381490877ac772a401" title="ReadTable" alt="" coords="192,32,277,61"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="333,5,371,35"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="Push" alt="" coords="327,59,377,88"/><area shape="rect" id="node7" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="427,5,565,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a42fcd0afd0c7ed67917ba111b9e46c"></a><!-- doxytag: member="BindingEnergyTable::ClassDef" ref="a8a42fcd0afd0c7ed67917ba111b9e46c" args="(BindingEnergyTable, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBindingEnergyTable.html#a8a42fcd0afd0c7ed67917ba111b9e46c">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBindingEnergyTable.html">BindingEnergyTable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a793169e06e9183e678805ce0663b6000"></a><!-- doxytag: member="BindingEnergyTable::Dump" ref="a793169e06e9183e678805ce0663b6000" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBindingEnergyTable.html#a793169e06e9183e678805ce0663b6000">Dump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00134">134</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abf64e36adc5443a8c92a3131a77558b3"></a><!-- doxytag: member="BindingEnergyTable::Exist" ref="abf64e36adc5443a8c92a3131a77558b3" args="(int Z, int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3">Exist</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00063">63</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_abf64e36adc5443a8c92a3131a77558b3_icgraph.png" border="0" usemap="#classBindingEnergyTable_abf64e36adc5443a8c92a3131a77558b3_icgraph" alt=""/></div>
<map name="classBindingEnergyTable_abf64e36adc5443a8c92a3131a77558b3_icgraph" id="classBindingEnergyTable_abf64e36adc5443a8c92a3131a77558b3_icgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="Get" alt="" coords="107,132,149,161"/><area shape="rect" id="node5" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c" title="NucleusDynamics::B" alt="" coords="235,112,381,141"/><area shape="rect" id="node23" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="McefModel::CalculateMass_Table" alt="" coords="199,211,417,240"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74" title="NucleusDynamics::Sn" alt="" coords="481,5,633,35"/><area shape="rect" id="node13" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59" title="NucleusDynamics::Sp" alt="" coords="481,59,633,88"/><area shape="rect" id="node18" href="classNucleusDynamics.html#a28f9a300eb0e20dc6a0eca19fa570ccf" title="NucleusDynamics::Sg" alt="" coords="481,112,633,141"/><area shape="rect" id="node20" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d" title="NucleusDynamics::GetB" alt="" coords="475,165,640,195"/><area shape="rect" id="node9" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c" title="NucleusDynamics::GetSn" alt="" coords="697,5,871,35"/><area shape="rect" id="node11" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="921,59,1079,88"/><area shape="rect" id="node15" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a" title="NucleusDynamics::GetSp" alt="" coords="697,59,871,88"/><area shape="rect" id="node25" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="McefModel::CalculateMass" alt="" coords="467,249,648,279"/><area shape="rect" id="node27" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="McefModel::CalculateBn" alt="" coords="701,163,867,192"/><area shape="rect" id="node29" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="McefModel::CalculateBp" alt="" coords="701,216,867,245"/><area shape="rect" id="node31" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="McefModel::CalculateVp" alt="" coords="701,269,867,299"/><area shape="rect" id="node33" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="McefModel::CalculateBa" alt="" coords="701,323,867,352"/><area shape="rect" id="node35" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="McefModel::CalculateVa" alt="" coords="701,376,867,405"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71f1a632eba8619c0dbd8aa890c51f83"></a><!-- doxytag: member="BindingEnergyTable::Get" ref="a71f1a632eba8619c0dbd8aa890c51f83" args="(int Z, int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83">Get</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00082">82</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_cgraph.png" border="0" usemap="#classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_cgraph" alt=""/></div>
<map name="classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_cgraph" id="classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_cgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="Exist" alt="" coords="97,5,148,35"/><area shape="rect" id="node5" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="104,59,141,88"/><area shape="rect" id="node11" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="Push" alt="" coords="97,112,148,141"/><area shape="rect" id="node7" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="199,59,236,88"/><area shape="rect" id="node9" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="285,59,424,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_icgraph.png" border="0" usemap="#classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_icgraph" alt=""/></div>
<map name="classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_icgraph" id="classBindingEnergyTable_a71f1a632eba8619c0dbd8aa890c51f83_icgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c" title="NucleusDynamics::B" alt="" coords="133,112,280,141"/><area shape="rect" id="node21" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="McefModel::CalculateMass_Table" alt="" coords="97,211,316,240"/><area shape="rect" id="node5" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74" title="NucleusDynamics::Sn" alt="" coords="380,5,532,35"/><area shape="rect" id="node11" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59" title="NucleusDynamics::Sp" alt="" coords="380,59,532,88"/><area shape="rect" id="node16" href="classNucleusDynamics.html#a28f9a300eb0e20dc6a0eca19fa570ccf" title="NucleusDynamics::Sg" alt="" coords="380,112,532,141"/><area shape="rect" id="node18" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d" title="NucleusDynamics::GetB" alt="" coords="373,165,539,195"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c" title="NucleusDynamics::GetSn" alt="" coords="596,5,769,35"/><area shape="rect" id="node9" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="820,59,977,88"/><area shape="rect" id="node13" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a" title="NucleusDynamics::GetSp" alt="" coords="596,59,769,88"/><area shape="rect" id="node23" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="McefModel::CalculateMass" alt="" coords="365,249,547,279"/><area shape="rect" id="node25" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="McefModel::CalculateBn" alt="" coords="600,163,765,192"/><area shape="rect" id="node27" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="McefModel::CalculateBp" alt="" coords="600,216,765,245"/><area shape="rect" id="node29" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="McefModel::CalculateVp" alt="" coords="600,269,765,299"/><area shape="rect" id="node31" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="McefModel::CalculateBa" alt="" coords="600,323,765,352"/><area shape="rect" id="node33" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="McefModel::CalculateVa" alt="" coords="600,376,765,405"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69f52162770d5c47b29e9940b9b80cce"></a><!-- doxytag: member="BindingEnergyTable::Push" ref="a69f52162770d5c47b29e9940b9b80cce" args="(int Z, int A, double bE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce">Push</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00058">58</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_a69f52162770d5c47b29e9940b9b80cce_icgraph.png" border="0" usemap="#classBindingEnergyTable_a69f52162770d5c47b29e9940b9b80cce_icgraph" alt=""/></div>
<map name="classBindingEnergyTable_a69f52162770d5c47b29e9940b9b80cce_icgraph" id="classBindingEnergyTable_a69f52162770d5c47b29e9940b9b80cce_icgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="Get" alt="" coords="132,217,175,247"/><area shape="rect" id="node37" href="classBindingEnergyTable.html#a3e7b2bf2e4d9af381490877ac772a401" title="ReadTable" alt="" coords="111,271,196,300"/><area shape="rect" id="node41" href="classBindingEnergyTable.html#afbed04953983087b54ff2ad17fd71ede" title="ler sem usar TGraph" alt="" coords="108,324,199,353"/><area shape="rect" id="node5" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c" title="NucleusDynamics::B" alt="" coords="285,112,432,141"/><area shape="rect" id="node23" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="McefModel::CalculateMass_Table" alt="" coords="249,217,468,247"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74" title="NucleusDynamics::Sn" alt="" coords="532,5,684,35"/><area shape="rect" id="node13" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59" title="NucleusDynamics::Sp" alt="" coords="532,59,684,88"/><area shape="rect" id="node18" href="classNucleusDynamics.html#a28f9a300eb0e20dc6a0eca19fa570ccf" title="NucleusDynamics::Sg" alt="" coords="532,112,684,141"/><area shape="rect" id="node20" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d" title="NucleusDynamics::GetB" alt="" coords="525,165,691,195"/><area shape="rect" id="node9" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c" title="NucleusDynamics::GetSn" alt="" coords="748,5,921,35"/><area shape="rect" id="node11" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="972,59,1129,88"/><area shape="rect" id="node15" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a" title="NucleusDynamics::GetSp" alt="" coords="748,59,921,88"/><area shape="rect" id="node25" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="McefModel::CalculateMass" alt="" coords="517,244,699,273"/><area shape="rect" id="node27" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="McefModel::CalculateBn" alt="" coords="752,163,917,192"/><area shape="rect" id="node29" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="McefModel::CalculateBp" alt="" coords="752,216,917,245"/><area shape="rect" id="node31" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="McefModel::CalculateVp" alt="" coords="752,269,917,299"/><area shape="rect" id="node33" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="McefModel::CalculateBa" alt="" coords="752,323,917,352"/><area shape="rect" id="node35" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="McefModel::CalculateVa" alt="" coords="752,376,917,405"/><area shape="rect" id="node39" href="classBindingEnergyTable.html#acd216039a2c2434e887efe4e8223b956" title="BindingEnergyTable" alt="" coords="289,271,428,300"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e7b2bf2e4d9af381490877ac772a401"></a><!-- doxytag: member="BindingEnergyTable::ReadTable" ref="a3e7b2bf2e4d9af381490877ac772a401" args="(std::string file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBindingEnergyTable.html#a3e7b2bf2e4d9af381490877ac772a401">ReadTable</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00141">141</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_cgraph.png" border="0" usemap="#classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_cgraph" alt=""/></div>
<map name="classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_cgraph" id="classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="147,5,184,35"/><area shape="rect" id="node7" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="Push" alt="" coords="140,59,191,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="240,5,379,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_icgraph.png" border="0" usemap="#classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_icgraph" alt=""/></div>
<map name="classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_icgraph" id="classBindingEnergyTable_a3e7b2bf2e4d9af381490877ac772a401_icgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#acd216039a2c2434e887efe4e8223b956" title="BindingEnergyTable" alt="" coords="139,5,277,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbed04953983087b54ff2ad17fd71ede"></a><!-- doxytag: member="BindingEnergyTable::ReadTable2" ref="afbed04953983087b54ff2ad17fd71ede" args="(std::string file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBindingEnergyTable.html#afbed04953983087b54ff2ad17fd71ede">ReadTable2</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ler sem usar TGraph </p>

<p>Definition at line <a class="el" href="base_2BindingEnergyTable_8cc_source.html#l00153">153</a> of file <a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBindingEnergyTable_afbed04953983087b54ff2ad17fd71ede_cgraph.png" border="0" usemap="#classBindingEnergyTable_afbed04953983087b54ff2ad17fd71ede_cgraph" alt=""/></div>
<map name="classBindingEnergyTable_afbed04953983087b54ff2ad17fd71ede_cgraph" id="classBindingEnergyTable_afbed04953983087b54ff2ad17fd71ede_cgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="Push" alt="" coords="148,5,199,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b0666bea4bd296407925311acb77b53"></a><!-- doxytag: member="BindingEnergyTable::table" ref="a4b0666bea4bd296407925311acb77b53" args="[ZMax][AMax]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classBindingEnergyTable.html#a4b0666bea4bd296407925311acb77b53">table</a>[<a class="el" href="BindingEnergyTable_8hh.html#aa769178303e0aa8c9a1608bb6600fa87">ZMax</a>][<a class="el" href="BindingEnergyTable_8hh.html#a322c1f6f18204fdf38259d1a26c74517">AMax</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="BindingEnergyTable_8hh_source.html#l00046">46</a> of file <a class="el" href="BindingEnergyTable_8hh_source.html">BindingEnergyTable.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>base/<a class="el" href="BindingEnergyTable_8hh_source.html">BindingEnergyTable.hh</a></li>
<li>base/<a class="el" href="base_2BindingEnergyTable_8cc_source.html">BindingEnergyTable.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:56 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
