<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ParticleDynamics Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classParticleDynamics.html">ParticleDynamics</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a></td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299">BindIt</a>(bool b=true)</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a5b1b9eb9ebf8a78292d094b62bf67a42">ClassDef</a>(ParticleDynamics, 2)</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a2d5116ec8d27fb55cfc325b0c7ed2e4d">Dynamics::ClassDef</a>(Dynamics, 1)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">Copy</a>(TObject &amp;obj) const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#ac650bf92ea1f210a0caa0e2fbbe63d52">Delete</a>(const Option_t *opt) const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a5e1713d38c444d74323bf70204fcd937">Dynamics</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a5b8a8af163d285aa39214dfb893d2528">Dynamics</a>(const Dynamics &amp;u)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57">GetParticleData</a>()</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#ad0f30bf46d964da178d85e832be12cac">GetTotalWidth</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">HalfLife</a>()</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a0b93da16641d8f4b69d6edd55fd2e1f4">HasValidParticleData</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#aca6012064bdb3bbbd91af6e3cc0b951c">IsBind</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a919e5ecec8fff4c939b4d2e84ac4deb1">LifeTime</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#ad56822e0a406d1a71fc0db8faf15b640">Momentum</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#aae12797b16ddf926c017dcad9305addc">Name</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0">operator=</a>(const ParticleDynamics &amp;u)</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#aaecbab43e1f3b8963595f7a000c1fd10">ParticleDynamics</a>()</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a776d75c5654dd15e347213400192dc42">ParticleDynamics</a>(int id)</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a17a5608c56a14ca6cf8c73a58d9da7ef">ParticleDynamics</a>(const ParticleDynamics &amp;u)</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">PdgId</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a></td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a7d6a2a8ef6821c81386ab76aaca03024">Position</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#af1e9adda3de01e077c9ee359e5d759ec">Print</a>(const Option_t *opt) const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(const TVector3 &amp;momentum)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>(Double_t t)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>(Double_t m)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(const TLorentzVector &amp;momentum)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#ad7709a5666207103920d79cbd9f71349">SetMomentum</a>(const TVector3 &amp;_p)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(const TVector3 &amp;position)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a">TKinetic</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642">ToString</a>() const </td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a0b669262e0b4e22dbc1f471b3e2ba204">~Dynamics</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParticleDynamics.html#abed25c11fc8ce09672c8cb12f7b8463c">~ParticleDynamics</a>()</td><td><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
