<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlHandle Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlHandle" -->
<p><code>#include &quot;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for TiXmlHandle:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle__coll__graph.png" border="0" usemap="#TiXmlHandle_coll__map" alt="Collaboration graph"/></div>
<map name="TiXmlHandle_coll__map" id="TiXmlHandle_coll__map">
<area shape="rect" id="node2" href="classTiXmlNode.html" title="TiXmlNode" alt="" coords="59,209,144,239"/><area shape="rect" id="node4" href="classTiXmlBase.html" title="TiXmlBase" alt="" coords="59,101,144,131"/><area shape="rect" id="node6" href="structTiXmlCursor.html" title="TiXmlCursor" alt="" coords="5,5,99,35"/><area shape="rect" id="node8" href="structTiXmlBase_1_1Entity.html" title="Entity" alt="" coords="123,5,179,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlHandle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a">TiXmlHandle</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *_node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer.  <a href="#a7a91f73db1ec65f60edf6c3351e9085a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#ac9e2921a67990ee459e075bb6f79ab6c">TiXmlHandle</a> (const <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ac9e2921a67990ee459e075bb6f79ab6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a287f1d8da399e36d93d6dda84f58d38d">Child</a> (const char *value, int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a8e3cf46a5e6698caee8a62d036ed8c86">Child</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a6220b7bc9c4138e60c4ba508cda893ef">ChildElement</a> (const char *value, int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#aa3a699f0e75b917861906fa14fdae359">ChildElement</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a7861a8552c191f4ddd9a22487126bb18">Element</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a174b56f23bfa602db4ac29eb64b6d869">FirstChild</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node.  <a href="#a174b56f23bfa602db4ac29eb64b6d869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a4a97d7b0ad7a30a427be280287c68f0b">FirstChild</a> (const char *value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child node with the given name.  <a href="#a4a97d7b0ad7a30a427be280287c68f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a9735a8caf93a6307565cd268eb2e773b">FirstChildElement</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element.  <a href="#a9735a8caf93a6307565cd268eb2e773b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#abe915ebd64386332a75529f01b4ce49e">FirstChildElement</a> (const char *value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the first child element with the given name.  <a href="#abe915ebd64386332a75529f01b4ce49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a8ee8431ed0e64eff7e87071c3e104328">Node</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#ae3825271aa876075ea2a1c560afbf312">operator=</a> (const <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlText.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a3020aa52e43b2640bc34b4d4550a4586">Text</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#ade5d98bd6bda8686b8db804bc22bf505">ToElement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a9f8b06cd5182e1e981edf742b8e051e7">ToNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlText.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#ae869af07f33fc6cc8688ad7e5f878d60">ToText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#abccfbf7a34314c8200f00930aba52b26">ToUnknown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a8ebe774896d89376917b91a9adec1719">Unknown</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlHandle.html#a60948bcf83ce945139762e378399cc6c">node</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> is not part of the TinyXml DOM structure. It is a separate utility class.</p>
<p>Take an example: </p>
<div class="fragment"><pre class="fragment">
	&lt;Document&gt;
		&lt;Element attributeA = "valueA"&gt;
			&lt;Child attributeB = "value1" /&gt;
			&lt;Child attributeB = "value2" /&gt;
		&lt;/Element&gt;
	&lt;Document&gt;
	</pre></div><p>Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a *lot* of code that looks like:</p>
<div class="fragment"><pre class="fragment">
	TiXmlElement* root = document.FirstChildElement( "Document" );
	if ( root )
	{
		TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
		if ( element )
		{
			TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
			if ( child )
			{
				TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
				if ( child2 )
				{
					// Finally do something useful.
	</pre></div><p>And that doesn't even cover "else" cases. <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> addresses the verbosity of such code. A <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> checks for null pointers so it is perfectly safe and correct to use:</p>
<div class="fragment"><pre class="fragment">
	TiXmlHandle docHandle( &amp;document );
	TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
	if ( child2 )
	{
		// do something useful
	</pre></div><p>Which is MUCH more concise and useful.</p>
<p>It is also safe to copy handles - internally they are nothing more than node pointers. </p>
<div class="fragment"><pre class="fragment">
	TiXmlHandle handleCopy = handle;
	</pre></div><p>What they should not be used for is iteration:</p>
<div class="fragment"><pre class="fragment">
	int i=0; 
	while ( true )
	{
		TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
		if ( !child )
			break;
		// do something
		++i;
	}
	</pre></div><p>It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:</p>
<div class="fragment"><pre class="fragment">
	TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

	for( child; child; child=child-&gt;NextSiblingElement() )
	{
		// do something
	}
	</pre></div> 
<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01631">1631</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a91f73db1ec65f60edf6c3351e9085a"></a><!-- doxytag: member="TiXmlHandle::TiXmlHandle" ref="a7a91f73db1ec65f60edf6c3351e9085a" args="(TiXmlNode *_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a handle from any node (at any depth of the tree.) This can be a null pointer. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01635">1635</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a7a91f73db1ec65f60edf6c3351e9085a_icgraph.png" border="0" usemap="#classTiXmlHandle_a7a91f73db1ec65f60edf6c3351e9085a_icgraph" alt=""/></div>
<map name="classTiXmlHandle_a7a91f73db1ec65f60edf6c3351e9085a_icgraph" id="classTiXmlHandle_a7a91f73db1ec65f60edf6c3351e9085a_icgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#a174b56f23bfa602db4ac29eb64b6d869" title="Return a handle to the first child node." alt="" coords="177,5,255,35"/><area shape="rect" id="node5" href="classTiXmlHandle.html#a9735a8caf93a6307565cd268eb2e773b" title="Return a handle to the first child element." alt="" coords="153,59,279,88"/><area shape="rect" id="node7" href="classTiXmlHandle.html#a8e3cf46a5e6698caee8a62d036ed8c86" title="Child" alt="" coords="191,112,241,141"/><area shape="rect" id="node9" href="classTiXmlHandle.html#aa3a699f0e75b917861906fa14fdae359" title="ChildElement" alt="" coords="167,165,265,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9e2921a67990ee459e075bb6f79ab6c"></a><!-- doxytag: member="TiXmlHandle::TiXmlHandle" ref="ac9e2921a67990ee459e075bb6f79ab6c" args="(const TiXmlHandle &amp;ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01637">1637</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a287f1d8da399e36d93d6dda84f58d38d"></a><!-- doxytag: member="TiXmlHandle::Child" ref="a287f1d8da399e36d93d6dda84f58d38d" args="(const char *value, int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a287f1d8da399e36d93d6dda84f58d38d">Child</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child with the given name. The first child is 0, the second 1, etc. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01652">1652</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a287f1d8da399e36d93d6dda84f58d38d_cgraph.png" border="0" usemap="#classTiXmlHandle_a287f1d8da399e36d93d6dda84f58d38d_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a287f1d8da399e36d93d6dda84f58d38d_cgraph" id="classTiXmlHandle_a287f1d8da399e36d93d6dda84f58d38d_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="113,5,263,35"/><area shape="rect" id="node5" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644" title="Navigate to a sibling node." alt="" coords="107,59,269,88"/><area shape="rect" id="node7" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="140,112,236,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e3cf46a5e6698caee8a62d036ed8c86"></a><!-- doxytag: member="TiXmlHandle::Child" ref="a8e3cf46a5e6698caee8a62d036ed8c86" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a287f1d8da399e36d93d6dda84f58d38d">Child</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child. The first child is 0, the second 1, etc. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01633">1633</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a8e3cf46a5e6698caee8a62d036ed8c86_cgraph.png" border="0" usemap="#classTiXmlHandle_a8e3cf46a5e6698caee8a62d036ed8c86_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a8e3cf46a5e6698caee8a62d036ed8c86_cgraph" id="classTiXmlHandle_a8e3cf46a5e6698caee8a62d036ed8c86_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="113,5,263,35"/><area shape="rect" id="node5" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644" title="Navigate to a sibling node." alt="" coords="107,59,269,88"/><area shape="rect" id="node7" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="140,112,236,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6220b7bc9c4138e60c4ba508cda893ef"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="a6220b7bc9c4138e60c4ba508cda893ef" args="(const char *value, int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a6220b7bc9c4138e60c4ba508cda893ef">ChildElement</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child element with the given name. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01690">1690</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a6220b7bc9c4138e60c4ba508cda893ef_cgraph.png" border="0" usemap="#classTiXmlHandle_a6220b7bc9c4138e60c4ba508cda893ef_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a6220b7bc9c4138e60c4ba508cda893ef_cgraph" id="classTiXmlHandle_a6220b7bc9c4138e60c4ba508cda893ef_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a2e31c8395d34944721080e1112037b17" title="Convenience function to get through elements." alt="" coords="161,59,359,88"/><area shape="rect" id="node11" href="classTiXmlNode.html#a8261267baca848c3aec09e070c49bf05" title="TiXmlNode::NextSiblingElement" alt="" coords="155,112,365,141"/><area shape="rect" id="node15" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="212,165,308,195"/><area shape="rect" id="node5" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="420,5,569,35"/><area shape="rect" id="node7" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644" title="Navigate to a sibling node." alt="" coords="413,112,576,141"/><area shape="rect" id="node9" href="classTiXmlNode.html#a7a2cc466ad0e9996d71ee5da2db2511f" title="Cast to a more defined type. Will return null if not of the requested type." alt="" coords="416,59,573,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3a699f0e75b917861906fa14fdae359"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="aa3a699f0e75b917861906fa14fdae359" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a6220b7bc9c4138e60c4ba508cda893ef">ChildElement</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a handle to the "index" child element. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01671">1671</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_aa3a699f0e75b917861906fa14fdae359_cgraph.png" border="0" usemap="#classTiXmlHandle_aa3a699f0e75b917861906fa14fdae359_cgraph" alt=""/></div>
<map name="classTiXmlHandle_aa3a699f0e75b917861906fa14fdae359_cgraph" id="classTiXmlHandle_aa3a699f0e75b917861906fa14fdae359_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a2e31c8395d34944721080e1112037b17" title="Convenience function to get through elements." alt="" coords="161,59,359,88"/><area shape="rect" id="node11" href="classTiXmlNode.html#a8261267baca848c3aec09e070c49bf05" title="TiXmlNode::NextSiblingElement" alt="" coords="155,112,365,141"/><area shape="rect" id="node15" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="212,165,308,195"/><area shape="rect" id="node5" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="420,5,569,35"/><area shape="rect" id="node7" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644" title="Navigate to a sibling node." alt="" coords="413,112,576,141"/><area shape="rect" id="node9" href="classTiXmlNode.html#a7a2cc466ad0e9996d71ee5da2db2511f" title="Cast to a more defined type. Will return null if not of the requested type." alt="" coords="416,59,573,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7861a8552c191f4ddd9a22487126bb18"></a><!-- doxytag: member="TiXmlHandle::Element" ref="a7861a8552c191f4ddd9a22487126bb18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlElement.html">TiXmlElement</a>* <a class="el" href="classTiXmlHandle.html#a7861a8552c191f4ddd9a22487126bb18">Element</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use ToElement. Return the handle as a <a class="el" href="classTiXmlElement.html">TiXmlElement</a>. This may return null. </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01696">1696</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a7861a8552c191f4ddd9a22487126bb18_cgraph.png" border="0" usemap="#classTiXmlHandle_a7861a8552c191f4ddd9a22487126bb18_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a7861a8552c191f4ddd9a22487126bb18_cgraph" id="classTiXmlHandle_a7861a8552c191f4ddd9a22487126bb18_cgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#ade5d98bd6bda8686b8db804bc22bf505" title="ToElement" alt="" coords="125,5,211,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a174b56f23bfa602db4ac29eb64b6d869"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="a174b56f23bfa602db4ac29eb64b6d869" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a174b56f23bfa602db4ac29eb64b6d869">FirstChild</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a handle to the first child node. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01585">1585</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a174b56f23bfa602db4ac29eb64b6d869_cgraph.png" border="0" usemap="#classTiXmlHandle_a174b56f23bfa602db4ac29eb64b6d869_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a174b56f23bfa602db4ac29eb64b6d869_cgraph" id="classTiXmlHandle_a174b56f23bfa602db4ac29eb64b6d869_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="135,5,284,35"/><area shape="rect" id="node5" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="161,59,257,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a97d7b0ad7a30a427be280287c68f0b"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="a4a97d7b0ad7a30a427be280287c68f0b" args="(const char *value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a174b56f23bfa602db4ac29eb64b6d869">FirstChild</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a handle to the first child node with the given name. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01597">1597</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a4a97d7b0ad7a30a427be280287c68f0b_cgraph.png" border="0" usemap="#classTiXmlHandle_a4a97d7b0ad7a30a427be280287c68f0b_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a4a97d7b0ad7a30a427be280287c68f0b_cgraph" id="classTiXmlHandle_a4a97d7b0ad7a30a427be280287c68f0b_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="135,5,284,35"/><area shape="rect" id="node5" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="161,59,257,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9735a8caf93a6307565cd268eb2e773b"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="a9735a8caf93a6307565cd268eb2e773b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a9735a8caf93a6307565cd268eb2e773b">FirstChildElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a handle to the first child element. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01609">1609</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a9735a8caf93a6307565cd268eb2e773b_cgraph.png" border="0" usemap="#classTiXmlHandle_a9735a8caf93a6307565cd268eb2e773b_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a9735a8caf93a6307565cd268eb2e773b_cgraph" id="classTiXmlHandle_a9735a8caf93a6307565cd268eb2e773b_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a2e31c8395d34944721080e1112037b17" title="Convenience function to get through elements." alt="" coords="183,59,380,88"/><area shape="rect" id="node11" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="233,112,329,141"/><area shape="rect" id="node5" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="436,5,585,35"/><area shape="rect" id="node7" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644" title="Navigate to a sibling node." alt="" coords="429,59,592,88"/><area shape="rect" id="node9" href="classTiXmlNode.html#a7a2cc466ad0e9996d71ee5da2db2511f" title="Cast to a more defined type. Will return null if not of the requested type." alt="" coords="432,112,589,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe915ebd64386332a75529f01b4ce49e"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="abe915ebd64386332a75529f01b4ce49e" args="(const char *value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> <a class="el" href="classTiXmlHandle.html#a9735a8caf93a6307565cd268eb2e773b">FirstChildElement</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a handle to the first child element with the given name. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01621">1621</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_abe915ebd64386332a75529f01b4ce49e_cgraph.png" border="0" usemap="#classTiXmlHandle_abe915ebd64386332a75529f01b4ce49e_cgraph" alt=""/></div>
<map name="classTiXmlHandle_abe915ebd64386332a75529f01b4ce49e_cgraph" id="classTiXmlHandle_abe915ebd64386332a75529f01b4ce49e_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a2e31c8395d34944721080e1112037b17" title="Convenience function to get through elements." alt="" coords="183,59,380,88"/><area shape="rect" id="node11" href="classTiXmlHandle.html#a7a91f73db1ec65f60edf6c3351e9085a" title="Create a handle from any node (at any depth of the tree.) This can be a null pointer." alt="" coords="233,112,329,141"/><area shape="rect" id="node5" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="436,5,585,35"/><area shape="rect" id="node7" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644" title="Navigate to a sibling node." alt="" coords="429,59,592,88"/><area shape="rect" id="node9" href="classTiXmlNode.html#a7a2cc466ad0e9996d71ee5da2db2511f" title="Cast to a more defined type. Will return null if not of the requested type." alt="" coords="432,112,589,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ee8431ed0e64eff7e87071c3e104328"></a><!-- doxytag: member="TiXmlHandle::Node" ref="a8ee8431ed0e64eff7e87071c3e104328" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlNode.html">TiXmlNode</a>* <a class="el" href="classTiXmlHandle.html#a8ee8431ed0e64eff7e87071c3e104328">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use ToNode. Return the handle as a <a class="el" href="classTiXmlNode.html">TiXmlNode</a>. This may return null. </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01692">1692</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a8ee8431ed0e64eff7e87071c3e104328_cgraph.png" border="0" usemap="#classTiXmlHandle_a8ee8431ed0e64eff7e87071c3e104328_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a8ee8431ed0e64eff7e87071c3e104328_cgraph" id="classTiXmlHandle_a8ee8431ed0e64eff7e87071c3e104328_cgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#a9f8b06cd5182e1e981edf742b8e051e7" title="ToNode" alt="" coords="108,5,175,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3825271aa876075ea2a1c560afbf312"></a><!-- doxytag: member="TiXmlHandle::operator=" ref="ae3825271aa876075ea2a1c560afbf312" args="(const TiXmlHandle &amp;ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlHandle.html">TiXmlHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01638">1638</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3020aa52e43b2640bc34b4d4550a4586"></a><!-- doxytag: member="TiXmlHandle::Text" ref="a3020aa52e43b2640bc34b4d4550a4586" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlText.html">TiXmlText</a>* <a class="el" href="classTiXmlHandle.html#a3020aa52e43b2640bc34b4d4550a4586">Text</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>use <a class="el" href="classTiXmlHandle.html#ae869af07f33fc6cc8688ad7e5f878d60">ToText()</a> Return the handle as a <a class="el" href="classTiXmlText.html">TiXmlText</a>. This may return null. </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01700">1700</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a3020aa52e43b2640bc34b4d4550a4586_cgraph.png" border="0" usemap="#classTiXmlHandle_a3020aa52e43b2640bc34b4d4550a4586_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a3020aa52e43b2640bc34b4d4550a4586_cgraph" id="classTiXmlHandle_a3020aa52e43b2640bc34b4d4550a4586_cgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#ae869af07f33fc6cc8688ad7e5f878d60" title="ToText" alt="" coords="103,5,164,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade5d98bd6bda8686b8db804bc22bf505"></a><!-- doxytag: member="TiXmlHandle::ToElement" ref="ade5d98bd6bda8686b8db804bc22bf505" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlElement.html">TiXmlElement</a>* <a class="el" href="classTiXmlHandle.html#ade5d98bd6bda8686b8db804bc22bf505">ToElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="classTiXmlElement.html">TiXmlElement</a>. This may return null. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01681">1681</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_ade5d98bd6bda8686b8db804bc22bf505_icgraph.png" border="0" usemap="#classTiXmlHandle_ade5d98bd6bda8686b8db804bc22bf505_icgraph" alt=""/></div>
<map name="classTiXmlHandle_ade5d98bd6bda8686b8db804bc22bf505_icgraph" id="classTiXmlHandle_ade5d98bd6bda8686b8db804bc22bf505_icgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#a7861a8552c191f4ddd9a22487126bb18" title="Element" alt="" coords="140,5,209,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f8b06cd5182e1e981edf742b8e051e7"></a><!-- doxytag: member="TiXmlHandle::ToNode" ref="a9f8b06cd5182e1e981edf742b8e051e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlNode.html">TiXmlNode</a>* <a class="el" href="classTiXmlHandle.html#a9f8b06cd5182e1e981edf742b8e051e7">ToNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="classTiXmlNode.html">TiXmlNode</a>. This may return null. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01678">1678</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a9f8b06cd5182e1e981edf742b8e051e7_icgraph.png" border="0" usemap="#classTiXmlHandle_a9f8b06cd5182e1e981edf742b8e051e7_icgraph" alt=""/></div>
<map name="classTiXmlHandle_a9f8b06cd5182e1e981edf742b8e051e7_icgraph" id="classTiXmlHandle_a9f8b06cd5182e1e981edf742b8e051e7_icgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#a8ee8431ed0e64eff7e87071c3e104328" title="Node" alt="" coords="123,5,176,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae869af07f33fc6cc8688ad7e5f878d60"></a><!-- doxytag: member="TiXmlHandle::ToText" ref="ae869af07f33fc6cc8688ad7e5f878d60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlText.html">TiXmlText</a>* <a class="el" href="classTiXmlHandle.html#ae869af07f33fc6cc8688ad7e5f878d60">ToText</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="classTiXmlText.html">TiXmlText</a>. This may return null. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01684">1684</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_ae869af07f33fc6cc8688ad7e5f878d60_icgraph.png" border="0" usemap="#classTiXmlHandle_ae869af07f33fc6cc8688ad7e5f878d60_icgraph" alt=""/></div>
<map name="classTiXmlHandle_ae869af07f33fc6cc8688ad7e5f878d60_icgraph" id="classTiXmlHandle_ae869af07f33fc6cc8688ad7e5f878d60_icgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#a3020aa52e43b2640bc34b4d4550a4586" title="Text" alt="" coords="117,5,165,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abccfbf7a34314c8200f00930aba52b26"></a><!-- doxytag: member="TiXmlHandle::ToUnknown" ref="abccfbf7a34314c8200f00930aba52b26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>* <a class="el" href="classTiXmlHandle.html#abccfbf7a34314c8200f00930aba52b26">ToUnknown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle as a <a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>. This may return null. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01687">1687</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_abccfbf7a34314c8200f00930aba52b26_icgraph.png" border="0" usemap="#classTiXmlHandle_abccfbf7a34314c8200f00930aba52b26_icgraph" alt=""/></div>
<map name="classTiXmlHandle_abccfbf7a34314c8200f00930aba52b26_icgraph" id="classTiXmlHandle_abccfbf7a34314c8200f00930aba52b26_icgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#a8ebe774896d89376917b91a9adec1719" title="Unknown" alt="" coords="147,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ebe774896d89376917b91a9adec1719"></a><!-- doxytag: member="TiXmlHandle::Unknown" ref="a8ebe774896d89376917b91a9adec1719" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>* <a class="el" href="classTiXmlHandle.html#a8ebe774896d89376917b91a9adec1719">Unknown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>use <a class="el" href="classTiXmlHandle.html#abccfbf7a34314c8200f00930aba52b26">ToUnknown()</a> Return the handle as a <a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>. This may return null. </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01704">1704</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlHandle_a8ebe774896d89376917b91a9adec1719_cgraph.png" border="0" usemap="#classTiXmlHandle_a8ebe774896d89376917b91a9adec1719_cgraph" alt=""/></div>
<map name="classTiXmlHandle_a8ebe774896d89376917b91a9adec1719_cgraph" id="classTiXmlHandle_a8ebe774896d89376917b91a9adec1719_cgraph">
<area shape="rect" id="node3" href="classTiXmlHandle.html#abccfbf7a34314c8200f00930aba52b26" title="ToUnknown" alt="" coords="132,5,223,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60948bcf83ce945139762e378399cc6c"></a><!-- doxytag: member="TiXmlHandle::node" ref="a60948bcf83ce945139762e378399cc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlNode.html">TiXmlNode</a>* <a class="el" href="classTiXmlHandle.html#a60948bcf83ce945139762e378399cc6c">node</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01707">1707</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>tinyxml/<a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:21 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
