<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Mcef Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Mcef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Mcef" -->
<p><code>#include &quot;<a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Mcef:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef__coll__graph.png" border="0" usemap="#Mcef_coll__map" alt="Collaboration graph"/></div>
<map name="Mcef_coll__map" id="Mcef_coll__map">
<area shape="rect" id="node2" href="classMcefModel.html" title="McefModel" alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMcef-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a7271f2f42a88204f8b7cbda0da021c7d">Mcef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#ad8744e47f6495283e791da3f8bcb0c96">Mcef</a> (TString modelLD, bool WeissWidth=false, bool WeissDist=false, TString modelBarrier=&quot;nix&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a10951b7049e10daa15d2330f30726302">Mcef</a> (const char *model_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a64443355105de4303a24f0c1935bc854">~Mcef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a91b3650b01ffd139b754e5c63dc2ff7e">AlphaKDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3">AlphaMultiplicity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a719308fd028c555442846b4bd86bdde1">Avect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a2ede83bbd56a37c9e3aff22f54c17314">ClassDef</a> (<a class="el" href="classMcef.html">Mcef</a>, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1">final_E</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1">FinalConfiguration</a> (const Int_t <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, const Int_t <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Int_t &amp;A_final, Int_t &amp;Z_final)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#af47b2474d7a831bd441f0cdff49787dd">Fissility</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#acdeaadd85d5ae7064f7627cfe4313e32">fissParamDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a6123c5117e19178c7d3e4efebdfe05d9">GammaADist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a7bb557a8cab492a8cafa3f0257b81ca4">GammaFDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a853adecaf9b171ae07fe3e873ff7cafe">GammaPDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a73f74599626f0a73effda76f16764e22">Generate</a> (Int_t <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Double_t En, bool WeissWidth=false, bool WeissDist=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a8ca9b5203c3a1f302e47d2d007852f42">NeutronKDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a67b533852eae37d372034c75e27362c6">NeutronMultiplicity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb">NumberFissions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a4fd0c4cebd7beea766537998e0543976">Nvect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a1ab9ffd2748a9bacd290a1a068ae89d3">ProtonKDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#af361de23b746252d26740663661edc1e">ProtonMultiplicity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#adc2f0697cab280ceb651bcdde6c83ed0">Pvect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#aa7ce819e3bf68e00274a0b19c0775b46">Gamma_a</a> (Int_t <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Double_t E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a76277a334472adef144f1a7d44fd2c85">Gamma_f</a> (Int_t <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Double_t E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a9a1ed5ca80ff2d62605abd8cd63956b6">Gamma_p</a> (Int_t <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Double_t E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a056c18cd8c231cfd71c922eb8eefc411">InitMcefParams</a> (Int_t <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Double_t E)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a4fec0e4f15d190b55d05f129623cabfa">_final_E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#aa42e661af0d01a1e2f3a12de1b72b38b">_fissility</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a282538697ed5d8e32cacbc2ad81a9ba0">Aa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a7607562835f6668e5ae505a2eeab539a">Af</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a3928b122daa71a89b1b9013b282bbf15">Alpha_E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#ae75733ef789174db99a7edeb4b549997">alpWeissE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#aa425b3683945b7e49c16c28ac06b4af0">An</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a10dc0286d1e4494714e3be7437f3221f">Ap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a682ecba5ea0dd24f8abacbad8044aadd">Ba</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a90b581f0c11bf7963605dd2b447a57d1">Bf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#abf9628152b565380e9b4e01971abec06">Bn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#aac046fc717d2c604e473bd35ead5926e">Bp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a4b1343a194cf60a7de35903ae81d7344">fissParam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a9cb68cd210fc4243d99f35483cb0c92d">gammaA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#af7dad81d9bb3c8c0dcb3f70d8b1fc934">gammaF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#acc9f87fccb0cb9243b0eac97eb29279d">gammaP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMcefModel.html">McefModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a8750ff0db21db3af6b6b683196e7e71d">model</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#aae77b0c49058f5b3e7cb792e0136cdca">n_alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#ac2f2d4659e00d0ac1707a613536ba021">n_fission</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a4bb2d407461488da0fad236c51479a66">n_neutron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a473f6d5d22efaa6078a3538ccd7e401c">n_proton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a621e63fea929ad4782ca73f982ea058c">Neutron_E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a02846c669e90c090088a650cab331693">neuWeissE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Double_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a60b5f2a8d07ab14fc8c84d08f0717d84">Proton_E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a8c6ea2f71a4d44740d92582c9477eb85">proWeissE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a07016c2ce3ed0ecdacefde0b136e1901">Va</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcef.html#a2baf495fc74aa1c7cbb03076b59bca46">Vp</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00064">64</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7271f2f42a88204f8b7cbda0da021c7d"></a><!-- doxytag: member="Mcef::Mcef" ref="a7271f2f42a88204f8b7cbda0da021c7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcef.html">Mcef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8cc_source.html#l00038">38</a> of file <a class="el" href="Mcef_8cc_source.html">Mcef.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad8744e47f6495283e791da3f8bcb0c96"></a><!-- doxytag: member="Mcef::Mcef" ref="ad8744e47f6495283e791da3f8bcb0c96" args="(TString modelLD, bool WeissWidth=false, bool WeissDist=false, TString modelBarrier=&quot;nix&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcef.html">Mcef</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>modelLD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>WeissWidth</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>WeissDist</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>modelBarrier</em> = <code>&quot;nix&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8cc_source.html#l00048">48</a> of file <a class="el" href="Mcef_8cc_source.html">Mcef.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_ad8744e47f6495283e791da3f8bcb0c96_cgraph.png" border="0" usemap="#classMcef_ad8744e47f6495283e791da3f8bcb0c96_cgraph" alt=""/></div>
<map name="classMcef_ad8744e47f6495283e791da3f8bcb0c96_cgraph" id="classMcef_ad8744e47f6495283e791da3f8bcb0c96_cgraph">
<area shape="rect" id="node3" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="339,5,413,35"/><area shape="rect" id="node5" href="classMcefModel.html#a8384b448871105b05d42f05c017f83ca" title="McefModel::SetMass" alt="" coords="124,31,271,60"/><area shape="rect" id="node8" href="classMcefModel.html#ac5edc4aa9a09cad323bbde7e41b8e033" title="McefModel::SetBarrierModel" alt="" coords="104,84,291,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10951b7049e10daa15d2330f30726302"></a><!-- doxytag: member="Mcef::Mcef" ref="a10951b7049e10daa15d2330f30726302" args="(const char *model_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcef.html">Mcef</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8cc_source.html#l00089">89</a> of file <a class="el" href="Mcef_8cc_source.html">Mcef.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a64443355105de4303a24f0c1935bc854"></a><!-- doxytag: member="Mcef::~Mcef" ref="a64443355105de4303a24f0c1935bc854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classMcef.html">Mcef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8cc_source.html#l00107">107</a> of file <a class="el" href="Mcef_8cc_source.html">Mcef.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91b3650b01ffd139b754e5c63dc2ff7e"></a><!-- doxytag: member="Mcef::AlphaKDist" ref="a91b3650b01ffd139b754e5c63dc2ff7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D <a class="el" href="classMcef.html#a91b3650b01ffd139b754e5c63dc2ff7e">AlphaKDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00118">118</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a91b3650b01ffd139b754e5c63dc2ff7e_icgraph.png" border="0" usemap="#classMcef_a91b3650b01ffd139b754e5c63dc2ff7e_icgraph" alt=""/></div>
<map name="classMcef_a91b3650b01ffd139b754e5c63dc2ff7e_icgraph" id="classMcef_a91b3650b01ffd139b754e5c63dc2ff7e_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="141,5,245,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="293,5,344,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bb38a2d8eb1d19106f95adc8a5a69e3"></a><!-- doxytag: member="Mcef::AlphaMultiplicity" ref="a2bb38a2d8eb1d19106f95adc8a5a69e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3">AlphaMultiplicity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00112">112</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a2bb38a2d8eb1d19106f95adc8a5a69e3_icgraph.png" border="0" usemap="#classMcef_a2bb38a2d8eb1d19106f95adc8a5a69e3_icgraph" alt=""/></div>
<map name="classMcef_a2bb38a2d8eb1d19106f95adc8a5a69e3_icgraph" id="classMcef_a2bb38a2d8eb1d19106f95adc8a5a69e3_icgraph">
<area shape="rect" id="node3" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="FinalConfiguration" alt="" coords="172,263,297,292"/><area shape="rect" id="node7" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="348,109,476,139"/><area shape="rect" id="node23" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="865,165,1143,195"/><area shape="rect" id="node27" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="952,365,1056,395"/><area shape="rect" id="node31" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="937,312,1071,341"/><area shape="rect" id="node5" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="945,237,1063,267"/><area shape="rect" id="node9" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="527,109,716,139"/><area shape="rect" id="node11" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="765,109,816,139"/><area shape="rect" id="node13" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="979,112,1029,141"/><area shape="rect" id="node16" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="955,59,1053,88"/><area shape="rect" id="node20" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="928,5,1080,35"/><area shape="rect" id="node25" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1193,165,1439,195"/><area shape="rect" id="node29" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1291,365,1341,395"/><area shape="rect" id="node33" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1291,312,1341,341"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a719308fd028c555442846b4bd86bdde1"></a><!-- doxytag: member="Mcef::Avect" ref="a719308fd028c555442846b4bd86bdde1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Double_t&gt; <a class="el" href="classMcef.html#a719308fd028c555442846b4bd86bdde1">Avect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00125">125</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a719308fd028c555442846b4bd86bdde1_icgraph.png" border="0" usemap="#classMcef_a719308fd028c555442846b4bd86bdde1_icgraph" alt=""/></div>
<map name="classMcef_a719308fd028c555442846b4bd86bdde1_icgraph" id="classMcef_a719308fd028c555442846b4bd86bdde1_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="109,5,213,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="261,5,312,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ede83bbd56a37c9e3aff22f54c17314"></a><!-- doxytag: member="Mcef::ClassDef" ref="a2ede83bbd56a37c9e3aff22f54c17314" args="(Mcef, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcef.html#a2ede83bbd56a37c9e3aff22f54c17314">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMcef.html">Mcef</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab58dc3f62c550f7aba1a7288e9444e1"></a><!-- doxytag: member="Mcef::final_E" ref="aab58dc3f62c550f7aba1a7288e9444e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1">final_E</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00114">114</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_aab58dc3f62c550f7aba1a7288e9444e1_icgraph.png" border="0" usemap="#classMcef_aab58dc3f62c550f7aba1a7288e9444e1_icgraph" alt=""/></div>
<map name="classMcef_aab58dc3f62c550f7aba1a7288e9444e1_icgraph" id="classMcef_aab58dc3f62c550f7aba1a7288e9444e1_icgraph">
<area shape="rect" id="node3" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="119,219,247,248"/><area shape="rect" id="node24" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="723,325,827,355"/><area shape="rect" id="node5" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="297,192,487,221"/><area shape="rect" id="node7" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="536,192,587,221"/><area shape="rect" id="node9" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="749,219,800,248"/><area shape="rect" id="node11" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="716,59,833,88"/><area shape="rect" id="node13" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="725,5,824,35"/><area shape="rect" id="node17" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="699,272,851,301"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="636,112,913,141"/><area shape="rect" id="node28" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="708,165,841,195"/><area shape="rect" id="node22" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="964,112,1209,141"/><area shape="rect" id="node26" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1061,325,1112,355"/><area shape="rect" id="node30" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1061,165,1112,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acec1552e0b9b634cf350ba597eae04a1"></a><!-- doxytag: member="Mcef::FinalConfiguration" ref="acec1552e0b9b634cf350ba597eae04a1" args="(const Int_t A, const Int_t Z, Int_t &amp;A_final, Int_t &amp;Z_final)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1">FinalConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Int_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>A_final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>Z_final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8cc_source.html#l00417">417</a> of file <a class="el" href="Mcef_8cc_source.html">Mcef.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_acec1552e0b9b634cf350ba597eae04a1_cgraph.png" border="0" usemap="#classMcef_acec1552e0b9b634cf350ba597eae04a1_cgraph" alt=""/></div>
<map name="classMcef_acec1552e0b9b634cf350ba597eae04a1_cgraph" id="classMcef_acec1552e0b9b634cf350ba597eae04a1_cgraph">
<area shape="rect" id="node3" href="classMcef.html#af361de23b746252d26740663661edc1e" title="ProtonMultiplicity" alt="" coords="185,5,308,35"/><area shape="rect" id="node5" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3" title="AlphaMultiplicity" alt="" coords="188,59,305,88"/><area shape="rect" id="node7" href="classMcef.html#a67b533852eae37d372034c75e27362c6" title="NeutronMultiplicity" alt="" coords="181,112,312,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_acec1552e0b9b634cf350ba597eae04a1_icgraph.png" border="0" usemap="#classMcef_acec1552e0b9b634cf350ba597eae04a1_icgraph" alt=""/></div>
<map name="classMcef_acec1552e0b9b634cf350ba597eae04a1_icgraph" id="classMcef_acec1552e0b9b634cf350ba597eae04a1_icgraph">
<area shape="rect" id="node3" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="780,5,897,35"/><area shape="rect" id="node5" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="183,165,311,195"/><area shape="rect" id="node21" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="700,219,977,248"/><area shape="rect" id="node25" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="787,272,891,301"/><area shape="rect" id="node29" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="772,325,905,355"/><area shape="rect" id="node7" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="361,165,551,195"/><area shape="rect" id="node9" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="600,165,651,195"/><area shape="rect" id="node11" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="813,165,864,195"/><area shape="rect" id="node14" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="789,112,888,141"/><area shape="rect" id="node18" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="763,59,915,88"/><area shape="rect" id="node23" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1028,219,1273,248"/><area shape="rect" id="node27" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1125,272,1176,301"/><area shape="rect" id="node31" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1125,325,1176,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af47b2474d7a831bd441f0cdff49787dd"></a><!-- doxytag: member="Mcef::Fissility" ref="af47b2474d7a831bd441f0cdff49787dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classFissility.html">Fissility</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00113">113</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_af47b2474d7a831bd441f0cdff49787dd_icgraph.png" border="0" usemap="#classMcef_af47b2474d7a831bd441f0cdff49787dd_icgraph" alt=""/></div>
<map name="classMcef_af47b2474d7a831bd441f0cdff49787dd_icgraph" id="classMcef_af47b2474d7a831bd441f0cdff49787dd_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="120,5,224,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="272,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdeaadd85d5ae7064f7627cfe4313e32"></a><!-- doxytag: member="Mcef::fissParamDist" ref="acdeaadd85d5ae7064f7627cfe4313e32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D <a class="el" href="classMcef.html#acdeaadd85d5ae7064f7627cfe4313e32">fissParamDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00122">122</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_acdeaadd85d5ae7064f7627cfe4313e32_icgraph.png" border="0" usemap="#classMcef_acdeaadd85d5ae7064f7627cfe4313e32_icgraph" alt=""/></div>
<map name="classMcef_acdeaadd85d5ae7064f7627cfe4313e32_icgraph" id="classMcef_acdeaadd85d5ae7064f7627cfe4313e32_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="175,5,279,35"/><area shape="rect" id="node7" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="160,59,293,88"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="341,5,392,35"/><area shape="rect" id="node9" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="341,59,392,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7ce819e3bf68e00274a0b19c0775b46"></a><!-- doxytag: member="Mcef::Gamma_a" ref="aa7ce819e3bf68e00274a0b19c0775b46" args="(Int_t A, Int_t Z, Double_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#aa7ce819e3bf68e00274a0b19c0775b46">Gamma_a</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76277a334472adef144f1a7d44fd2c85"></a><!-- doxytag: member="Mcef::Gamma_f" ref="a76277a334472adef144f1a7d44fd2c85" args="(Int_t A, Int_t Z, Double_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a76277a334472adef144f1a7d44fd2c85">Gamma_f</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1ed5ca80ff2d62605abd8cd63956b6"></a><!-- doxytag: member="Mcef::Gamma_p" ref="a9a1ed5ca80ff2d62605abd8cd63956b6" args="(Int_t A, Int_t Z, Double_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a9a1ed5ca80ff2d62605abd8cd63956b6">Gamma_p</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6123c5117e19178c7d3e4efebdfe05d9"></a><!-- doxytag: member="Mcef::GammaADist" ref="a6123c5117e19178c7d3e4efebdfe05d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph <a class="el" href="classMcef.html#a6123c5117e19178c7d3e4efebdfe05d9">GammaADist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00120">120</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a6123c5117e19178c7d3e4efebdfe05d9_icgraph.png" border="0" usemap="#classMcef_a6123c5117e19178c7d3e4efebdfe05d9_icgraph" alt=""/></div>
<map name="classMcef_a6123c5117e19178c7d3e4efebdfe05d9_icgraph" id="classMcef_a6123c5117e19178c7d3e4efebdfe05d9_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="155,5,259,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="307,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bb557a8cab492a8cafa3f0257b81ca4"></a><!-- doxytag: member="Mcef::GammaFDist" ref="a7bb557a8cab492a8cafa3f0257b81ca4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph <a class="el" href="classMcef.html#a7bb557a8cab492a8cafa3f0257b81ca4">GammaFDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00121">121</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a7bb557a8cab492a8cafa3f0257b81ca4_icgraph.png" border="0" usemap="#classMcef_a7bb557a8cab492a8cafa3f0257b81ca4_icgraph" alt=""/></div>
<map name="classMcef_a7bb557a8cab492a8cafa3f0257b81ca4_icgraph" id="classMcef_a7bb557a8cab492a8cafa3f0257b81ca4_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="155,5,259,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="307,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a853adecaf9b171ae07fe3e873ff7cafe"></a><!-- doxytag: member="Mcef::GammaPDist" ref="a853adecaf9b171ae07fe3e873ff7cafe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph <a class="el" href="classMcef.html#a853adecaf9b171ae07fe3e873ff7cafe">GammaPDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00119">119</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a853adecaf9b171ae07fe3e873ff7cafe_icgraph.png" border="0" usemap="#classMcef_a853adecaf9b171ae07fe3e873ff7cafe_icgraph" alt=""/></div>
<map name="classMcef_a853adecaf9b171ae07fe3e873ff7cafe_icgraph" id="classMcef_a853adecaf9b171ae07fe3e873ff7cafe_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="155,5,259,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="307,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73f74599626f0a73effda76f16764e22"></a><!-- doxytag: member="Mcef::Generate" ref="a73f74599626f0a73effda76f16764e22" args="(Int_t A, Int_t Z, Double_t En, bool WeissWidth=false, bool WeissDist=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a73f74599626f0a73effda76f16764e22">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>En</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>WeissWidth</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>WeissDist</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a73f74599626f0a73effda76f16764e22_icgraph.png" border="0" usemap="#classMcef_a73f74599626f0a73effda76f16764e22_icgraph" alt=""/></div>
<map name="classMcef_a73f74599626f0a73effda76f16764e22_icgraph" id="classMcef_a73f74599626f0a73effda76f16764e22_icgraph">
<area shape="rect" id="node3" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="727,29,844,58"/><area shape="rect" id="node5" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="144,138,243,168"/><area shape="rect" id="node19" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="647,189,924,218"/><area shape="rect" id="node23" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="733,242,837,272"/><area shape="rect" id="node27" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="719,296,852,325"/><area shape="rect" id="node31" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="129,85,257,114"/><area shape="rect" id="node7" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="308,86,497,116"/><area shape="rect" id="node9" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="547,136,597,165"/><area shape="rect" id="node11" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="760,136,811,165"/><area shape="rect" id="node16" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="709,82,861,112"/><area shape="rect" id="node21" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="975,189,1220,218"/><area shape="rect" id="node25" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1072,242,1123,272"/><area shape="rect" id="node29" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1072,296,1123,325"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a056c18cd8c231cfd71c922eb8eefc411"></a><!-- doxytag: member="Mcef::InitMcefParams" ref="a056c18cd8c231cfd71c922eb8eefc411" args="(Int_t A, Int_t Z, Double_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcef.html#a056c18cd8c231cfd71c922eb8eefc411">InitMcefParams</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca9b5203c3a1f302e47d2d007852f42"></a><!-- doxytag: member="Mcef::NeutronKDist" ref="a8ca9b5203c3a1f302e47d2d007852f42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D <a class="el" href="classMcef.html#a8ca9b5203c3a1f302e47d2d007852f42">NeutronKDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00117">117</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a8ca9b5203c3a1f302e47d2d007852f42_icgraph.png" border="0" usemap="#classMcef_a8ca9b5203c3a1f302e47d2d007852f42_icgraph" alt=""/></div>
<map name="classMcef_a8ca9b5203c3a1f302e47d2d007852f42_icgraph" id="classMcef_a8ca9b5203c3a1f302e47d2d007852f42_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="155,5,259,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="307,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67b533852eae37d372034c75e27362c6"></a><!-- doxytag: member="Mcef::NeutronMultiplicity" ref="a67b533852eae37d372034c75e27362c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#a67b533852eae37d372034c75e27362c6">NeutronMultiplicity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00111">111</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a67b533852eae37d372034c75e27362c6_icgraph.png" border="0" usemap="#classMcef_a67b533852eae37d372034c75e27362c6_icgraph" alt=""/></div>
<map name="classMcef_a67b533852eae37d372034c75e27362c6_icgraph" id="classMcef_a67b533852eae37d372034c75e27362c6_icgraph">
<area shape="rect" id="node3" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="FinalConfiguration" alt="" coords="185,263,311,292"/><area shape="rect" id="node7" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="361,109,489,139"/><area shape="rect" id="node23" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="879,165,1156,195"/><area shape="rect" id="node27" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="965,365,1069,395"/><area shape="rect" id="node31" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="951,312,1084,341"/><area shape="rect" id="node5" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="959,237,1076,267"/><area shape="rect" id="node9" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="540,109,729,139"/><area shape="rect" id="node11" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="779,109,829,139"/><area shape="rect" id="node13" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="992,112,1043,141"/><area shape="rect" id="node16" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="968,59,1067,88"/><area shape="rect" id="node20" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="941,5,1093,35"/><area shape="rect" id="node25" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1207,165,1452,195"/><area shape="rect" id="node29" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1304,365,1355,395"/><area shape="rect" id="node33" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1304,312,1355,341"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a664ee98f56d2f6c2cc7de95663cd2fcb"></a><!-- doxytag: member="Mcef::NumberFissions" ref="a664ee98f56d2f6c2cc7de95663cd2fcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb">NumberFissions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00109">109</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a664ee98f56d2f6c2cc7de95663cd2fcb_icgraph.png" border="0" usemap="#classMcef_a664ee98f56d2f6c2cc7de95663cd2fcb_icgraph" alt=""/></div>
<map name="classMcef_a664ee98f56d2f6c2cc7de95663cd2fcb_icgraph" id="classMcef_a664ee98f56d2f6c2cc7de95663cd2fcb_icgraph">
<area shape="rect" id="node3" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="187,116,285,145"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="689,165,967,195"/><area shape="rect" id="node22" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="776,219,880,248"/><area shape="rect" id="node26" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="761,272,895,301"/><area shape="rect" id="node30" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="172,63,300,92"/><area shape="rect" id="node5" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="351,64,540,93"/><area shape="rect" id="node7" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="589,112,640,141"/><area shape="rect" id="node9" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="803,59,853,88"/><area shape="rect" id="node11" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="769,112,887,141"/><area shape="rect" id="node15" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="752,5,904,35"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1017,165,1263,195"/><area shape="rect" id="node24" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1115,219,1165,248"/><area shape="rect" id="node28" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1115,272,1165,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fd0c4cebd7beea766537998e0543976"></a><!-- doxytag: member="Mcef::Nvect" ref="a4fd0c4cebd7beea766537998e0543976" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Double_t&gt; <a class="el" href="classMcef.html#a4fd0c4cebd7beea766537998e0543976">Nvect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00123">123</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a4fd0c4cebd7beea766537998e0543976_icgraph.png" border="0" usemap="#classMcef_a4fd0c4cebd7beea766537998e0543976_icgraph" alt=""/></div>
<map name="classMcef_a4fd0c4cebd7beea766537998e0543976_icgraph" id="classMcef_a4fd0c4cebd7beea766537998e0543976_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="112,5,216,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="264,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ab9ffd2748a9bacd290a1a068ae89d3"></a><!-- doxytag: member="Mcef::ProtonKDist" ref="a1ab9ffd2748a9bacd290a1a068ae89d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D <a class="el" href="classMcef.html#a1ab9ffd2748a9bacd290a1a068ae89d3">ProtonKDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00116">116</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_a1ab9ffd2748a9bacd290a1a068ae89d3_icgraph.png" border="0" usemap="#classMcef_a1ab9ffd2748a9bacd290a1a068ae89d3_icgraph" alt=""/></div>
<map name="classMcef_a1ab9ffd2748a9bacd290a1a068ae89d3_icgraph" id="classMcef_a1ab9ffd2748a9bacd290a1a068ae89d3_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="147,5,251,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="299,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af361de23b746252d26740663661edc1e"></a><!-- doxytag: member="Mcef::ProtonMultiplicity" ref="af361de23b746252d26740663661edc1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#af361de23b746252d26740663661edc1e">ProtonMultiplicity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00110">110</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_af361de23b746252d26740663661edc1e_icgraph.png" border="0" usemap="#classMcef_af361de23b746252d26740663661edc1e_icgraph" alt=""/></div>
<map name="classMcef_af361de23b746252d26740663661edc1e_icgraph" id="classMcef_af361de23b746252d26740663661edc1e_icgraph">
<area shape="rect" id="node3" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="FinalConfiguration" alt="" coords="177,263,303,292"/><area shape="rect" id="node7" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="353,109,481,139"/><area shape="rect" id="node23" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="871,165,1148,195"/><area shape="rect" id="node27" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="957,365,1061,395"/><area shape="rect" id="node31" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="943,312,1076,341"/><area shape="rect" id="node5" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="951,237,1068,267"/><area shape="rect" id="node9" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="532,109,721,139"/><area shape="rect" id="node11" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="771,109,821,139"/><area shape="rect" id="node13" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="984,112,1035,141"/><area shape="rect" id="node16" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="960,59,1059,88"/><area shape="rect" id="node20" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="933,5,1085,35"/><area shape="rect" id="node25" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1199,165,1444,195"/><area shape="rect" id="node29" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1296,365,1347,395"/><area shape="rect" id="node33" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1296,312,1347,341"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc2f0697cab280ceb651bcdde6c83ed0"></a><!-- doxytag: member="Mcef::Pvect" ref="adc2f0697cab280ceb651bcdde6c83ed0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Double_t&gt; <a class="el" href="classMcef.html#adc2f0697cab280ceb651bcdde6c83ed0">Pvect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00124">124</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcef_adc2f0697cab280ceb651bcdde6c83ed0_icgraph.png" border="0" usemap="#classMcef_adc2f0697cab280ceb651bcdde6c83ed0_icgraph" alt=""/></div>
<map name="classMcef_adc2f0697cab280ceb651bcdde6c83ed0_icgraph" id="classMcef_adc2f0697cab280ceb651bcdde6c83ed0_icgraph">
<area shape="rect" id="node3" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="109,5,213,35"/><area shape="rect" id="node5" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="261,5,312,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4fec0e4f15d190b55d05f129623cabfa"></a><!-- doxytag: member="Mcef::_final_E" ref="a4fec0e4f15d190b55d05f129623cabfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a4fec0e4f15d190b55d05f129623cabfa">_final_E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00074">74</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa42e661af0d01a1e2f3a12de1b72b38b"></a><!-- doxytag: member="Mcef::_fissility" ref="aa42e661af0d01a1e2f3a12de1b72b38b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#aa42e661af0d01a1e2f3a12de1b72b38b">_fissility</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00073">73</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a282538697ed5d8e32cacbc2ad81a9ba0"></a><!-- doxytag: member="Mcef::Aa" ref="a282538697ed5d8e32cacbc2ad81a9ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a282538697ed5d8e32cacbc2ad81a9ba0">Aa</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00070">70</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7607562835f6668e5ae505a2eeab539a"></a><!-- doxytag: member="Mcef::Af" ref="a7607562835f6668e5ae505a2eeab539a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a7607562835f6668e5ae505a2eeab539a">Af</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00068">68</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3928b122daa71a89b1b9013b282bbf15"></a><!-- doxytag: member="Mcef::Alpha_E" ref="a3928b122daa71a89b1b9013b282bbf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Double_t&gt; <a class="el" href="classMcef.html#a3928b122daa71a89b1b9013b282bbf15">Alpha_E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00079">79</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae75733ef789174db99a7edeb4b549997"></a><!-- doxytag: member="Mcef::alpWeissE" ref="ae75733ef789174db99a7edeb4b549997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* <a class="el" href="classMcef.html#ae75733ef789174db99a7edeb4b549997">alpWeissE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00083">83</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa425b3683945b7e49c16c28ac06b4af0"></a><!-- doxytag: member="Mcef::An" ref="aa425b3683945b7e49c16c28ac06b4af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#aa425b3683945b7e49c16c28ac06b4af0">An</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00067">67</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a10dc0286d1e4494714e3be7437f3221f"></a><!-- doxytag: member="Mcef::Ap" ref="a10dc0286d1e4494714e3be7437f3221f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a10dc0286d1e4494714e3be7437f3221f">Ap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00069">69</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a682ecba5ea0dd24f8abacbad8044aadd"></a><!-- doxytag: member="Mcef::Ba" ref="a682ecba5ea0dd24f8abacbad8044aadd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a682ecba5ea0dd24f8abacbad8044aadd">Ba</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00070">70</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a90b581f0c11bf7963605dd2b447a57d1"></a><!-- doxytag: member="Mcef::Bf" ref="a90b581f0c11bf7963605dd2b447a57d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a90b581f0c11bf7963605dd2b447a57d1">Bf</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00068">68</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abf9628152b565380e9b4e01971abec06"></a><!-- doxytag: member="Mcef::Bn" ref="abf9628152b565380e9b4e01971abec06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#abf9628152b565380e9b4e01971abec06">Bn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00067">67</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aac046fc717d2c604e473bd35ead5926e"></a><!-- doxytag: member="Mcef::Bp" ref="aac046fc717d2c604e473bd35ead5926e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#aac046fc717d2c604e473bd35ead5926e">Bp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00069">69</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1343a194cf60a7de35903ae81d7344"></a><!-- doxytag: member="Mcef::fissParam" ref="a4b1343a194cf60a7de35903ae81d7344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* <a class="el" href="classMcef.html#a4b1343a194cf60a7de35903ae81d7344">fissParam</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00089">89</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb68cd210fc4243d99f35483cb0c92d"></a><!-- doxytag: member="Mcef::gammaA" ref="a9cb68cd210fc4243d99f35483cb0c92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph* <a class="el" href="classMcef.html#a9cb68cd210fc4243d99f35483cb0c92d">gammaA</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00086">86</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af7dad81d9bb3c8c0dcb3f70d8b1fc934"></a><!-- doxytag: member="Mcef::gammaF" ref="af7dad81d9bb3c8c0dcb3f70d8b1fc934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph* <a class="el" href="classMcef.html#af7dad81d9bb3c8c0dcb3f70d8b1fc934">gammaF</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00087">87</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acc9f87fccb0cb9243b0eac97eb29279d"></a><!-- doxytag: member="Mcef::gammaP" ref="acc9f87fccb0cb9243b0eac97eb29279d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraph* <a class="el" href="classMcef.html#acc9f87fccb0cb9243b0eac97eb29279d">gammaP</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00085">85</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a><!-- doxytag: member="Mcef::i" ref="acb559820d9ca11295b4500f179ef6392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMcef.html#acb559820d9ca11295b4500f179ef6392">i</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00075">75</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8750ff0db21db3af6b6b683196e7e71d"></a><!-- doxytag: member="Mcef::model" ref="a8750ff0db21db3af6b6b683196e7e71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcefModel.html">McefModel</a>* <a class="el" href="classMcef.html#a8750ff0db21db3af6b6b683196e7e71d">model</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00091">91</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aae77b0c49058f5b3e7cb792e0136cdca"></a><!-- doxytag: member="Mcef::n_alpha" ref="aae77b0c49058f5b3e7cb792e0136cdca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#aae77b0c49058f5b3e7cb792e0136cdca">n_alpha</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00072">72</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f2d4659e00d0ac1707a613536ba021"></a><!-- doxytag: member="Mcef::n_fission" ref="ac2f2d4659e00d0ac1707a613536ba021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#ac2f2d4659e00d0ac1707a613536ba021">n_fission</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00071">71</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb2d407461488da0fad236c51479a66"></a><!-- doxytag: member="Mcef::n_neutron" ref="a4bb2d407461488da0fad236c51479a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#a4bb2d407461488da0fad236c51479a66">n_neutron</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00072">72</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a473f6d5d22efaa6078a3538ccd7e401c"></a><!-- doxytag: member="Mcef::n_proton" ref="a473f6d5d22efaa6078a3538ccd7e401c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classMcef.html#a473f6d5d22efaa6078a3538ccd7e401c">n_proton</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00072">72</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a621e63fea929ad4782ca73f982ea058c"></a><!-- doxytag: member="Mcef::Neutron_E" ref="a621e63fea929ad4782ca73f982ea058c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Double_t&gt; <a class="el" href="classMcef.html#a621e63fea929ad4782ca73f982ea058c">Neutron_E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00077">77</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a02846c669e90c090088a650cab331693"></a><!-- doxytag: member="Mcef::neuWeissE" ref="a02846c669e90c090088a650cab331693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* <a class="el" href="classMcef.html#a02846c669e90c090088a650cab331693">neuWeissE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00082">82</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a60b5f2a8d07ab14fc8c84d08f0717d84"></a><!-- doxytag: member="Mcef::Proton_E" ref="a60b5f2a8d07ab14fc8c84d08f0717d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Double_t&gt; <a class="el" href="classMcef.html#a60b5f2a8d07ab14fc8c84d08f0717d84">Proton_E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00078">78</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8c6ea2f71a4d44740d92582c9477eb85"></a><!-- doxytag: member="Mcef::proWeissE" ref="a8c6ea2f71a4d44740d92582c9477eb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* <a class="el" href="classMcef.html#a8c6ea2f71a4d44740d92582c9477eb85">proWeissE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00081">81</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a07016c2ce3ed0ecdacefde0b136e1901"></a><!-- doxytag: member="Mcef::Va" ref="a07016c2ce3ed0ecdacefde0b136e1901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a07016c2ce3ed0ecdacefde0b136e1901">Va</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00070">70</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2baf495fc74aa1c7cbb03076b59bca46"></a><!-- doxytag: member="Mcef::Vp" ref="a2baf495fc74aa1c7cbb03076b59bca46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMcef.html#a2baf495fc74aa1c7cbb03076b59bca46">Vp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Mcef_8hh_source.html#l00069">69</a> of file <a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mcef/<a class="el" href="Mcef_8hh_source.html">Mcef.hh</a></li>
<li>mcef/<a class="el" href="Mcef_8cc_source.html">Mcef.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:06 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
