<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlAttribute Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlAttribute" --><!-- doxytag: inherits="TiXmlBase" -->
<p><code>#include &quot;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute__inherit__graph.png" border="0" usemap="#TiXmlAttribute_inherit__map" alt="Inheritance graph"/></div>
<map name="TiXmlAttribute_inherit__map" id="TiXmlAttribute_inherit__map">
<area shape="rect" id="node2" href="classTiXmlBase.html" title="TiXmlBase" alt="" coords="15,5,100,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute__coll__graph.png" border="0" usemap="#TiXmlAttribute_coll__map" alt="Collaboration graph"/></div>
<map name="TiXmlAttribute_coll__map" id="TiXmlAttribute_coll__map">
<area shape="rect" id="node2" href="classTiXmlBase.html" title="TiXmlBase" alt="" coords="115,101,200,131"/><area shape="rect" id="node10" href="classTiXmlNode.html" title="TiXmlNode" alt="" coords="77,225,163,255"/><area shape="rect" id="node4" href="structTiXmlCursor.html" title="TiXmlCursor" alt="" coords="5,5,99,35"/><area shape="rect" id="node8" href="classTiXmlDocument.html" title="TiXmlDocument" alt="" coords="63,333,177,363"/><area shape="rect" id="node6" href="structTiXmlBase_1_1Entity.html" title="Entity" alt="" coords="136,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlAttribute-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ab154afd3a4642739b3411c80af3a0394">TiXmlAttribute</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty attribute.  <a href="#ab154afd3a4642739b3411c80af3a0394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ad8cd69ced5416999a1e6c6487cb4309e">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an attribute with a name and value.  <a href="#ad8cd69ced5416999a1e6c6487cb4309e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a5133bf83273a3174ca456db6cec77847">DoubleValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to a double.  <a href="#a5133bf83273a3174ca456db6cec77847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a5cd782165fd71ed76685beb83c286bbd">IntValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to an integer.  <a href="#a5cd782165fd71ed76685beb83c286bbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a6f8ea4f3037e8339cbd3e55d97ed08a9">Name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this attribute.  <a href="#a6f8ea4f3037e8339cbd3e55d97ed08a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ad0ca3a874671104a4730f5b80e8b7df0">NameTStr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3">Next</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end.  <a href="#a87ba25c30657dc484846622aaf2448e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ad5f855e76d7b771ad92e3d37e1f2f9fe">Next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a1d600fbec27faed995726a3b22a4dacc">operator&lt;</a> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a7f5dfcd0e37d2bc15d5801f28dc10ca9">operator==</a> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a5627960bf6f5f7da2e6a3d068e3b726e">operator&gt;</a> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17">Parse</a> (const char *p, <a class="el" href="classTiXmlParsingData.html">TiXmlParsingData</a> *data, <a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a> encoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a7388d7a2e51e2745b3e773ca93d3ca5f">Previous</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning.  <a href="#a7388d7a2e51e2745b3e773ca93d3ca5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a86812214d424db622419f2fc4776c9c5">Previous</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f">Print</a> (FILE *cfile, int depth) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a0d1888fc5b3c3a0e1f8d61d06342608b">Print</a> (FILE *cfile, int depth, <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#adb784556b9be373aa1ac6d30f35bb343">QueryDoubleValue</a> (double *_value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="classTiXmlAttribute.html#aa586c3a84fbee49e7ee59410744312b2">QueryIntValue()</a>.  <a href="#adb784556b9be373aa1ac6d30f35bb343"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#aa586c3a84fbee49e7ee59410744312b2">QueryIntValue</a> (int *_value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a3af0691858fc430ba392c43fd4ff46c3">SetDocument</a> (<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a4536d332a5e7704016e20b673dc7b996">SetDoubleValue</a> (double _value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a double.  <a href="#a4536d332a5e7704016e20b673dc7b996"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a0e1fabff601b5de8628bb9ae5afef1b5">SetIntValue</a> (int _value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from an integer.  <a href="#a0e1fabff601b5de8628bb9ae5afef1b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a8f004727063df873bb46ced79e54f888">SetName</a> (const char *_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this attribute.  <a href="#a8f004727063df873bb46ced79e54f888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#aea82a06505184ef86f477ad405fbbef9">SetValue</a> (const char *_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value.  <a href="#aea82a06505184ef86f477ad405fbbef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a67ec54cde5ef8dac7901ad63544c6d44">Value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute.  <a href="#a67ec54cde5ef8dac7901ad63544c6d44"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#acc684129a4b208ed651c8c7cf5c854a8">TiXmlAttribute</a> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#aed577e4b015e3f4f423ba5a55f55c250">operator=</a> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;base)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a65a42da379a17b8fac0b80b38310b928">document</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#af83706ca87fc351d03bed7f36574471c">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a7d45f30d51a5e2b3210c3496e4677ed6">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ade8831c85bf8565cdf400c13daaabd5e">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a3a0fac85f2e8857bab5f7939771d9452">value</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00779">779</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab154afd3a4642739b3411c80af3a0394"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="ab154afd3a4642739b3411c80af3a0394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an empty attribute. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00785">785</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8cd69ced5416999a1e6c6487cb4309e"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="ad8cd69ced5416999a1e6c6487cb4309e" args="(const char *_name, const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an attribute with a name and value. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00803">803</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc684129a4b208ed651c8c7cf5c854a8"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="acc684129a4b208ed651c8c7cf5c854a8" args="(const TiXmlAttribute &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5133bf83273a3174ca456db6cec77847"></a><!-- doxytag: member="TiXmlAttribute::DoubleValue" ref="a5133bf83273a3174ca456db6cec77847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTiXmlAttribute.html#a5133bf83273a3174ca456db6cec77847">DoubleValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of this attribute, converted to a double. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01232">1232</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd782165fd71ed76685beb83c286bbd"></a><!-- doxytag: member="TiXmlAttribute::IntValue" ref="a5cd782165fd71ed76685beb83c286bbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlAttribute.html#a5cd782165fd71ed76685beb83c286bbd">IntValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of this attribute, converted to an integer. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01227">1227</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8ea4f3037e8339cbd3e55d97ed08a9"></a><!-- doxytag: member="TiXmlAttribute::Name" ref="a6f8ea4f3037e8339cbd3e55d97ed08a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlAttribute.html#a6f8ea4f3037e8339cbd3e55d97ed08a9">Name</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of this attribute. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00811">811</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a6f8ea4f3037e8339cbd3e55d97ed08a9_icgraph.png" border="0" usemap="#classTiXmlAttribute_a6f8ea4f3037e8339cbd3e55d97ed08a9_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a6f8ea4f3037e8339cbd3e55d97ed08a9_icgraph" id="classTiXmlAttribute_a6f8ea4f3037e8339cbd3e55d97ed08a9_icgraph">
<area shape="rect" id="node3" href="structTaskInput.html#a41b5ef6426975c043e04b3212e0310de" title="TaskInput::fromXML" alt="" coords="127,19,268,48"/><area shape="rect" id="node11" href="classticpp_1_1Attribute.html#a8a2f632f86f9a35e0bb92fdf70908c41" title="ticpp::Attribute::GetName" alt="" coords="112,85,283,115"/><area shape="rect" id="node13" href="classTiXmlElement.html#af9060cfa49543a1362e6f847de3600d1" title="TiXmlElement::CopyTo" alt="" coords="119,139,276,168"/><area shape="rect" id="node21" href="classTiXmlAttributeSet.html#a600ddc230fa7d4506bdac9c04be63aff" title="TiXmlAttributeSet::Add" alt="" coords="120,219,275,248"/><area shape="rect" id="node29" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="363,272,509,301"/><area shape="rect" id="node5" href="classCRISP__XML__Parser.html#ac15f7c36f6055edec43d0f0f611c4dc0" title="CRISP_XML_Parser::parser" alt="" coords="343,5,529,35"/><area shape="rect" id="node7" href="classCRISP__XML__Parser.html#aba6e3ec282ff86b3880c0dce16f18d8a" title="CRISP_XML_Parser::load" alt="" coords="615,5,788,35"/><area shape="rect" id="node9" href="classCRISP__XML__Parser.html#a4b89364feaeff112dce9f2394f5b41a9" title="CRISP_XML_Parser::CRISP_XML_Parser" alt="" coords="861,5,1133,35"/><area shape="rect" id="node15" href="classTiXmlElement.html#ac299cddadb1870a007e636ac65bf66cb" title="TiXmlElement::TiXmlElement" alt="" coords="339,59,533,88"/><area shape="rect" id="node17" href="classTiXmlElement.html#a81bb2b47b59d81fba2f436c5ec25e0ed" title="TiXmlElement::operator=" alt="" coords="353,112,519,141"/><area shape="rect" id="node19" href="classTiXmlElement.html#a4178708950dbcbb3637a88950adce2ae" title="Creates a new Element and returns it &#45; the returned element is a copy." alt="" coords="363,165,509,195"/><area shape="rect" id="node23" href="classTiXmlAttributeSet.html#aca5dcfe4ef823e57907aae3a2e5bcd6a" title="TiXmlAttributeSet::FindOrCreate" alt="" coords="331,219,541,248"/><area shape="rect" id="node25" href="classTiXmlElement.html#ade4fa1e18b3bf96da49e249d03f63c90" title="TiXmlElement::SetAttribute" alt="" coords="611,192,792,221"/><area shape="rect" id="node27" href="classTiXmlElement.html#ac24c2dea49288cd446f2340c301c2e6a" title="TiXmlElement::SetDoubleAttribute" alt="" coords="591,245,812,275"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0ca3a874671104a4730f5b80e8b7df0"></a><!-- doxytag: member="TiXmlAttribute::NameTStr" ref="ad0ca3a874671104a4730f5b80e8b7df0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&amp; <a class="el" href="classTiXmlAttribute.html#ad0ca3a874671104a4730f5b80e8b7df0">NameTStr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00820">820</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_ad0ca3a874671104a4730f5b80e8b7df0_icgraph.png" border="0" usemap="#classTiXmlAttribute_ad0ca3a874671104a4730f5b80e8b7df0_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_ad0ca3a874671104a4730f5b80e8b7df0_icgraph" id="classTiXmlAttribute_ad0ca3a874671104a4730f5b80e8b7df0_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="136,5,283,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87ba25c30657dc484846622aaf2448e3"></a><!-- doxytag: member="TiXmlAttribute::Next" ref="a87ba25c30657dc484846622aaf2448e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> * <a class="el" href="classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3">Next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the next sibling attribute in the DOM. Returns null at end. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01125">1125</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a87ba25c30657dc484846622aaf2448e3_icgraph.png" border="0" usemap="#classTiXmlAttribute_a87ba25c30657dc484846622aaf2448e3_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a87ba25c30657dc484846622aaf2448e3_icgraph" id="classTiXmlAttribute_a87ba25c30657dc484846622aaf2448e3_icgraph">
<area shape="rect" id="node3" href="structTaskInput.html#a41b5ef6426975c043e04b3212e0310de" title="TaskInput::fromXML" alt="" coords="113,5,255,35"/><area shape="rect" id="node11" href="classTiXmlElement.html#a3e9015ae8c5e7eb0fa08bf170d1cc1ef" title="TiXmlElement::Print" alt="" coords="115,59,253,88"/><area shape="rect" id="node13" href="classTiXmlElement.html#af9060cfa49543a1362e6f847de3600d1" title="TiXmlElement::CopyTo" alt="" coords="105,112,263,141"/><area shape="rect" id="node21" href="classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927" title="Visit an element." alt="" coords="105,165,263,195"/><area shape="rect" id="node5" href="classCRISP__XML__Parser.html#ac15f7c36f6055edec43d0f0f611c4dc0" title="CRISP_XML_Parser::parser" alt="" coords="316,5,503,35"/><area shape="rect" id="node7" href="classCRISP__XML__Parser.html#aba6e3ec282ff86b3880c0dce16f18d8a" title="CRISP_XML_Parser::load" alt="" coords="556,5,729,35"/><area shape="rect" id="node9" href="classCRISP__XML__Parser.html#a4b89364feaeff112dce9f2394f5b41a9" title="CRISP_XML_Parser::CRISP_XML_Parser" alt="" coords="779,5,1051,35"/><area shape="rect" id="node15" href="classTiXmlElement.html#ac299cddadb1870a007e636ac65bf66cb" title="TiXmlElement::TiXmlElement" alt="" coords="312,59,507,88"/><area shape="rect" id="node17" href="classTiXmlElement.html#a81bb2b47b59d81fba2f436c5ec25e0ed" title="TiXmlElement::operator=" alt="" coords="327,112,492,141"/><area shape="rect" id="node19" href="classTiXmlElement.html#a4178708950dbcbb3637a88950adce2ae" title="Creates a new Element and returns it &#45; the returned element is a copy." alt="" coords="336,165,483,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5f855e76d7b771ad92e3d37e1f2f9fe"></a><!-- doxytag: member="TiXmlAttribute::Next" ref="ad5f855e76d7b771ad92e3d37e1f2f9fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="el" href="classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3">Next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00850">850</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d600fbec27faed995726a3b22a4dacc"></a><!-- doxytag: member="TiXmlAttribute::operator&lt;" ref="a1d600fbec27faed995726a3b22a4dacc" args="(const TiXmlAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00861">861</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed577e4b015e3f4f423ba5a55f55c250"></a><!-- doxytag: member="TiXmlAttribute::operator=" ref="aed577e4b015e3f4f423ba5a55f55c250" args="(const TiXmlAttribute &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5dfcd0e37d2bc15d5801f28dc10ca9"></a><!-- doxytag: member="TiXmlAttribute::operator==" ref="a7f5dfcd0e37d2bc15d5801f28dc10ca9" args="(const TiXmlAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00860">860</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5627960bf6f5f7da2e6a3d068e3b726e"></a><!-- doxytag: member="TiXmlAttribute::operator&gt;" ref="a5627960bf6f5f7da2e6a3d068e3b726e" args="(const TiXmlAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00862">862</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a076eac731d6f1850323bf9710ae3ad17"></a><!-- doxytag: member="TiXmlAttribute::Parse" ref="a076eac731d6f1850323bf9710ae3ad17" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17">Parse</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlParsingData.html">TiXmlParsingData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a88d51847a13ee0f4b4d320d03d2c4d96">TiXmlEncoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classTiXmlBase.html#a1a4f9098be723a9fa542c6e648b46045">TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cc_source.html#l01390">1390</a> of file <a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_cgraph.png" border="0" usemap="#classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_cgraph" alt=""/></div>
<map name="classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_cgraph" id="classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#ad5dbfe38d8e0f4f5238da08c5485db69" title="TiXmlBase::SkipWhiteSpace" alt="" coords="332,349,521,378"/><area shape="rect" id="node5" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac" title="TiXmlBase::IsWhiteSpace" alt="" coords="571,349,747,378"/><area shape="rect" id="node7" href="classTiXmlParsingData.html#a691061b1b01a9c25ebc0af10225db809" title="TiXmlParsingData::Stamp" alt="" coords="340,82,513,111"/><area shape="rect" id="node9" href="classTiXmlParsingData.html#a367c6e8721c657b816b36266a95560fd" title="TiXmlParsingData::Cursor" alt="" coords="340,189,513,218"/><area shape="rect" id="node11" href="classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f" title="TiXmlBase::ReadName" alt="" coords="116,242,276,271"/><area shape="rect" id="node17" href="classTiXmlDocument.html#a212e380d42b426f92b7b375260a17d16" title="TiXmlDocument::SetError" alt="" coords="111,135,281,165"/><area shape="rect" id="node23" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77" title="TiXmlBase::ReadText" alt="" coords="121,401,271,430"/><area shape="rect" id="node13" href="classTiXmlBase.html#a98d43695cd1bdbbd20ef1979bebb2a1c" title="TiXmlBase::IsAlpha" alt="" coords="357,242,496,271"/><area shape="rect" id="node15" href="classTiXmlBase.html#a1f4c11b3f1bb07fa736061092f0724d9" title="TiXmlBase::IsAlphaNum" alt="" coords="344,295,509,325"/><area shape="rect" id="node19" href="structTiXmlCursor.html#aa71d36872f416feaa853788a7a7a7ef8" title="TiXmlCursor::Clear" alt="" coords="360,135,493,165"/><area shape="rect" id="node25" href="classTiXmlBase.html#a3c9ce136bdc36e3da5716967f85103d7" title="TiXmlBase::StringEqual" alt="" coords="347,506,507,535"/><area shape="rect" id="node29" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd" title="TiXmlBase::GetChar" alt="" coords="356,453,497,482"/><area shape="rect" id="node27" href="classTiXmlBase.html#ad98aa67c2bd17629da1681c714f91548" title="TiXmlBase::ToLower" alt="" coords="587,506,731,535"/><area shape="rect" id="node31" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415" title="TiXmlBase::GetEntity" alt="" coords="584,453,733,482"/><area shape="rect" id="node33" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e" title="TiXmlBase::ConvertUTF32ToUTF8" alt="" coords="796,453,1023,482"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_icgraph.png" border="0" usemap="#classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_icgraph" id="classTiXmlAttribute_a076eac731d6f1850323bf9710ae3ad17_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="119,5,265,35"/><area shape="rect" id="node5" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="111,59,273,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7388d7a2e51e2745b3e773ca93d3ca5f"></a><!-- doxytag: member="TiXmlAttribute::Previous" ref="a7388d7a2e51e2745b3e773ca93d3ca5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> * <a class="el" href="classTiXmlAttribute.html#a7388d7a2e51e2745b3e773ca93d3ca5f">Previous</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the previous sibling attribute in the DOM. Returns null at beginning. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01145">1145</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a86812214d424db622419f2fc4776c9c5"></a><!-- doxytag: member="TiXmlAttribute::Previous" ref="a86812214d424db622419f2fc4776c9c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="el" href="classTiXmlAttribute.html#a7388d7a2e51e2745b3e773ca93d3ca5f">Previous</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00856">856</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c7ee41a4ae95253c321399cd995b9f"></a><!-- doxytag: member="TiXmlAttribute::Print" ref="aa0c7ee41a4ae95253c321399cd995b9f" args="(FILE *cfile, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f">Print</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="classTiXmlString.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="classTiXmlBase.html#a953033a3c8ccb7404e67b0be72562391">TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00870">870</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_aa0c7ee41a4ae95253c321399cd995b9f_icgraph.png" border="0" usemap="#classTiXmlAttribute_aa0c7ee41a4ae95253c321399cd995b9f_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_aa0c7ee41a4ae95253c321399cd995b9f_icgraph" id="classTiXmlAttribute_aa0c7ee41a4ae95253c321399cd995b9f_icgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927" title="Visit an element." alt="" coords="105,5,263,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d1888fc5b3c3a0e1f8d61d06342608b"></a><!-- doxytag: member="TiXmlAttribute::Print" ref="a0d1888fc5b3c3a0e1f8d61d06342608b" args="(FILE *cfile, int depth, TIXML_STRING *str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f">Print</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01165">1165</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a0d1888fc5b3c3a0e1f8d61d06342608b_cgraph.png" border="0" usemap="#classTiXmlAttribute_a0d1888fc5b3c3a0e1f8d61d06342608b_cgraph" alt=""/></div>
<map name="classTiXmlAttribute_a0d1888fc5b3c3a0e1f8d61d06342608b_cgraph" id="classTiXmlAttribute_a0d1888fc5b3c3a0e1f8d61d06342608b_cgraph">
<area shape="rect" id="node3" href="classTiXmlBase.html#a93e4296a350ec26472050bcc877af1cd" title="TiXmlBase::EncodeString" alt="" coords="105,5,276,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb784556b9be373aa1ac6d30f35bb343"></a><!-- doxytag: member="TiXmlAttribute::QueryDoubleValue" ref="adb784556b9be373aa1ac6d30f35bb343" args="(double *_value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlAttribute.html#adb784556b9be373aa1ac6d30f35bb343">QueryDoubleValue</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>QueryDoubleValue examines the value string. See <a class="el" href="classTiXmlAttribute.html#aa586c3a84fbee49e7ee59410744312b2">QueryIntValue()</a>. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01198">1198</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_adb784556b9be373aa1ac6d30f35bb343_icgraph.png" border="0" usemap="#classTiXmlAttribute_adb784556b9be373aa1ac6d30f35bb343_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_adb784556b9be373aa1ac6d30f35bb343_icgraph" id="classTiXmlAttribute_adb784556b9be373aa1ac6d30f35bb343_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#ae8c086ab3b4d89a22d573361785432d1" title="TiXmlElement::Attribute" alt="" coords="223,5,383,35"/><area shape="rect" id="node5" href="classTiXmlElement.html#a038e43e4cf0837ab960df5ff5c0404b0" title="QueryDoubleAttribute examines the attribute &#45; see QueryIntAttribute()." alt="" coords="184,59,421,88"/><area shape="rect" id="node7" href="classTiXmlElement.html#a0525da5f0899e687d9a4d0a5442c2d14" title="QueryFloatAttribute examines the attribute &#45; see QueryIntAttribute()." alt="" coords="471,59,695,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa586c3a84fbee49e7ee59410744312b2"></a><!-- doxytag: member="TiXmlAttribute::QueryIntValue" ref="aa586c3a84fbee49e7ee59410744312b2" args="(int *_value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlAttribute.html#aa586c3a84fbee49e7ee59410744312b2">QueryIntValue</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>QueryIntValue examines the value string. It is an alternative to the <a class="el" href="classTiXmlAttribute.html#a5cd782165fd71ed76685beb83c286bbd" title="Return the value of this attribute, converted to an integer.">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.</p>
<p>A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01191">1191</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_aa586c3a84fbee49e7ee59410744312b2_icgraph.png" border="0" usemap="#classTiXmlAttribute_aa586c3a84fbee49e7ee59410744312b2_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_aa586c3a84fbee49e7ee59410744312b2_icgraph" id="classTiXmlAttribute_aa586c3a84fbee49e7ee59410744312b2_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a9dec6e87da15311553cc72c0d5859467" title="TiXmlElement::Attribute" alt="" coords="185,5,345,35"/><area shape="rect" id="node5" href="classTiXmlElement.html#a972027c6de44102fdff0d165410565f1" title="TiXmlElement::QueryIntAttribute" alt="" coords="160,59,371,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3af0691858fc430ba392c43fd4ff46c3"></a><!-- doxytag: member="TiXmlAttribute::SetDocument" ref="a3af0691858fc430ba392c43fd4ff46c3" args="(TiXmlDocument *doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlAttribute.html#a3af0691858fc430ba392c43fd4ff46c3">SetDocument</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00877">877</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a3af0691858fc430ba392c43fd4ff46c3_icgraph.png" border="0" usemap="#classTiXmlAttribute_a3af0691858fc430ba392c43fd4ff46c3_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a3af0691858fc430ba392c43fd4ff46c3_icgraph" id="classTiXmlAttribute_a3af0691858fc430ba392c43fd4ff46c3_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlElement::Parse" alt="" coords="157,5,304,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4536d332a5e7704016e20b673dc7b996"></a><!-- doxytag: member="TiXmlAttribute::SetDoubleValue" ref="a4536d332a5e7704016e20b673dc7b996" args="(double _value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlAttribute.html#a4536d332a5e7704016e20b673dc7b996">SetDoubleValue</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value from a double. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01216">1216</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_cgraph.png" border="0" usemap="#classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_cgraph" alt=""/></div>
<map name="classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_cgraph" id="classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_cgraph">
<area shape="rect" id="node3" href="classTiXmlAttribute.html#aea82a06505184ef86f477ad405fbbef9" title="Set the value." alt="" coords="171,5,245,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_icgraph.png" border="0" usemap="#classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_icgraph" id="classTiXmlAttribute_a4536d332a5e7704016e20b673dc7b996_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#ac24c2dea49288cd446f2340c301c2e6a" title="TiXmlElement::SetDoubleAttribute" alt="" coords="172,5,393,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e1fabff601b5de8628bb9ae5afef1b5"></a><!-- doxytag: member="TiXmlAttribute::SetIntValue" ref="a0e1fabff601b5de8628bb9ae5afef1b5" args="(int _value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlAttribute.html#a0e1fabff601b5de8628bb9ae5afef1b5">SetIntValue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value from an integer. </p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01205">1205</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_cgraph.png" border="0" usemap="#classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_cgraph" alt=""/></div>
<map name="classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_cgraph" id="classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_cgraph">
<area shape="rect" id="node3" href="classTiXmlAttribute.html#aea82a06505184ef86f477ad405fbbef9" title="Set the value." alt="" coords="144,5,219,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_icgraph.png" border="0" usemap="#classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_icgraph" id="classTiXmlAttribute_a0e1fabff601b5de8628bb9ae5afef1b5_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#ade4fa1e18b3bf96da49e249d03f63c90" title="TiXmlElement::SetAttribute" alt="" coords="144,5,325,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f004727063df873bb46ced79e54f888"></a><!-- doxytag: member="TiXmlAttribute::SetName" ref="a8f004727063df873bb46ced79e54f888" args="(const char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlAttribute.html#a8f004727063df873bb46ced79e54f888">SetName</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of this attribute. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00835">835</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a8f004727063df873bb46ced79e54f888_icgraph.png" border="0" usemap="#classTiXmlAttribute_a8f004727063df873bb46ced79e54f888_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a8f004727063df873bb46ced79e54f888_icgraph" id="classTiXmlAttribute_a8f004727063df873bb46ced79e54f888_icgraph">
<area shape="rect" id="node3" href="classticpp_1_1Attribute.html#a379868bc309bdf622eabd767ce0ea31f" title="ticpp::Attribute::SetName" alt="" coords="151,5,321,35"/><area shape="rect" id="node5" href="classTiXmlAttributeSet.html#aca5dcfe4ef823e57907aae3a2e5bcd6a" title="TiXmlAttributeSet::FindOrCreate" alt="" coords="131,59,341,88"/><area shape="rect" id="node7" href="classTiXmlElement.html#ade4fa1e18b3bf96da49e249d03f63c90" title="TiXmlElement::SetAttribute" alt="" coords="411,32,592,61"/><area shape="rect" id="node9" href="classTiXmlElement.html#ac24c2dea49288cd446f2340c301c2e6a" title="TiXmlElement::SetDoubleAttribute" alt="" coords="391,85,612,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea82a06505184ef86f477ad405fbbef9"></a><!-- doxytag: member="TiXmlAttribute::SetValue" ref="aea82a06505184ef86f477ad405fbbef9" args="(const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlAttribute.html#aea82a06505184ef86f477ad405fbbef9">SetValue</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00836">836</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_aea82a06505184ef86f477ad405fbbef9_icgraph.png" border="0" usemap="#classTiXmlAttribute_aea82a06505184ef86f477ad405fbbef9_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_aea82a06505184ef86f477ad405fbbef9_icgraph" id="classTiXmlAttribute_aea82a06505184ef86f477ad405fbbef9_icgraph">
<area shape="rect" id="node3" href="classticpp_1_1Attribute.html#aa289bf4576fa5477b667aaeb82a8ae87" title="ticpp::Attribute::SetValue" alt="" coords="135,5,303,35"/><area shape="rect" id="node5" href="classTiXmlElement.html#aeaa3964c69762f892060e14b9636dee5" title="TiXmlElement::SetAttribute" alt="" coords="128,59,309,88"/><area shape="rect" id="node17" href="classTiXmlAttribute.html#a0e1fabff601b5de8628bb9ae5afef1b5" title="Set the value from an integer." alt="" coords="173,112,264,141"/><area shape="rect" id="node21" href="classTiXmlAttribute.html#a4536d332a5e7704016e20b673dc7b996" title="Set the value from a double." alt="" coords="161,165,276,195"/><area shape="rect" id="node7" href="classticpp_1_1Element.html#a2a291002a899a8fcaab3d70769ad17d7" title="ticpp::Element::SetAttribute" alt="" coords="379,5,560,35"/><area shape="rect" id="node9" href="classTiXmlElement.html#af9060cfa49543a1362e6f847de3600d1" title="TiXmlElement::CopyTo" alt="" coords="391,59,548,88"/><area shape="rect" id="node11" href="classTiXmlElement.html#ac299cddadb1870a007e636ac65bf66cb" title="TiXmlElement::TiXmlElement" alt="" coords="629,5,824,35"/><area shape="rect" id="node13" href="classTiXmlElement.html#a81bb2b47b59d81fba2f436c5ec25e0ed" title="TiXmlElement::operator=" alt="" coords="644,59,809,88"/><area shape="rect" id="node15" href="classTiXmlElement.html#a4178708950dbcbb3637a88950adce2ae" title="Creates a new Element and returns it &#45; the returned element is a copy." alt="" coords="653,112,800,141"/><area shape="rect" id="node19" href="classTiXmlElement.html#ade4fa1e18b3bf96da49e249d03f63c90" title="TiXmlElement::SetAttribute" alt="" coords="379,112,560,141"/><area shape="rect" id="node23" href="classTiXmlElement.html#ac24c2dea49288cd446f2340c301c2e6a" title="TiXmlElement::SetDoubleAttribute" alt="" coords="359,165,580,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67ec54cde5ef8dac7901ad63544c6d44"></a><!-- doxytag: member="TiXmlAttribute::Value" ref="a67ec54cde5ef8dac7901ad63544c6d44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlAttribute.html#a67ec54cde5ef8dac7901ad63544c6d44">Value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of this attribute. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00812">812</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute_a67ec54cde5ef8dac7901ad63544c6d44_icgraph.png" border="0" usemap="#classTiXmlAttribute_a67ec54cde5ef8dac7901ad63544c6d44_icgraph" alt=""/></div>
<map name="classTiXmlAttribute_a67ec54cde5ef8dac7901ad63544c6d44_icgraph" id="classTiXmlAttribute_a67ec54cde5ef8dac7901ad63544c6d44_icgraph">
<area shape="rect" id="node3" href="classTiXmlElement.html#ac7fb5e21ff978ea42e5a86f7a44437a0" title="TiXmlElement::Attribute" alt="" coords="112,57,272,87"/><area shape="rect" id="node14" href="classTiXmlElement.html#af9060cfa49543a1362e6f847de3600d1" title="TiXmlElement::CopyTo" alt="" coords="113,136,271,165"/><area shape="rect" id="node22" href="classTiXmlDeclaration.html#a076eac731d6f1850323bf9710ae3ad17" title="TiXmlDeclaration::Parse" alt="" coords="111,189,273,219"/><area shape="rect" id="node5" href="structTaskInput.html#a41b5ef6426975c043e04b3212e0310de" title="TaskInput::fromXML" alt="" coords="349,5,491,35"/><area shape="rect" id="node7" href="classCRISP__XML__Parser.html#ac15f7c36f6055edec43d0f0f611c4dc0" title="CRISP_XML_Parser::parser" alt="" coords="565,32,752,61"/><area shape="rect" id="node9" href="classCRISP__XML__Parser.html#aba6e3ec282ff86b3880c0dce16f18d8a" title="CRISP_XML_Parser::load" alt="" coords="801,32,975,61"/><area shape="rect" id="node11" href="classCRISP__XML__Parser.html#a4b89364feaeff112dce9f2394f5b41a9" title="CRISP_XML_Parser::CRISP_XML_Parser" alt="" coords="1024,32,1296,61"/><area shape="rect" id="node16" href="classTiXmlElement.html#ac299cddadb1870a007e636ac65bf66cb" title="TiXmlElement::TiXmlElement" alt="" coords="323,109,517,139"/><area shape="rect" id="node18" href="classTiXmlElement.html#a81bb2b47b59d81fba2f436c5ec25e0ed" title="TiXmlElement::operator=" alt="" coords="337,163,503,192"/><area shape="rect" id="node20" href="classTiXmlElement.html#a4178708950dbcbb3637a88950adce2ae" title="Creates a new Element and returns it &#45; the returned element is a copy." alt="" coords="347,216,493,245"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a65a42da379a17b8fac0b80b38310b928"></a><!-- doxytag: member="TiXmlAttribute::document" ref="a65a42da379a17b8fac0b80b38310b928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>* <a class="el" href="classTiXmlAttribute.html#a65a42da379a17b8fac0b80b38310b928">document</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00883">883</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="af83706ca87fc351d03bed7f36574471c"></a><!-- doxytag: member="TiXmlAttribute::name" ref="af83706ca87fc351d03bed7f36574471c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> <a class="el" href="classTiXmlAttribute.html#af83706ca87fc351d03bed7f36574471c">name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00884">884</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d45f30d51a5e2b3210c3496e4677ed6"></a><!-- doxytag: member="TiXmlAttribute::next" ref="a7d45f30d51a5e2b3210c3496e4677ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="el" href="classTiXmlAttribute.html#a7d45f30d51a5e2b3210c3496e4677ed6">next</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00887">887</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade8831c85bf8565cdf400c13daaabd5e"></a><!-- doxytag: member="TiXmlAttribute::prev" ref="ade8831c85bf8565cdf400c13daaabd5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>* <a class="el" href="classTiXmlAttribute.html#ade8831c85bf8565cdf400c13daaabd5e">prev</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00886">886</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a0fac85f2e8857bab5f7939771d9452"></a><!-- doxytag: member="TiXmlAttribute::value" ref="a3a0fac85f2e8857bab5f7939771d9452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> <a class="el" href="classTiXmlAttribute.html#a3a0fac85f2e8857bab5f7939771d9452">value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l00885">885</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>tinyxml/<a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a></li>
<li>tinyxml/<a class="el" href="tinyxmlparser_8cc_source.html">tinyxmlparser.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
