<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Dynamics Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dynamics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dynamics" -->
<p>A simple common interface to all <a class="el" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a> Particles.  
 <a href="classDynamics.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Dynamics:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics__inherit__graph.png" border="0" usemap="#Dynamics_inherit__map" alt="Inheritance graph"/></div>
<map name="Dynamics_inherit__map" id="Dynamics_inherit__map">
<area shape="rect" id="node3" href="classNucleusDynamics.html" title="NucleusDynamics" alt="" coords="5,83,133,112"/><area shape="rect" id="node5" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy..." alt="" coords="157,83,283,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDynamics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a5e1713d38c444d74323bf70204fcd937">Dynamics</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the particle Life Time  <a href="#a5e1713d38c444d74323bf70204fcd937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a5b8a8af163d285aa39214dfb893d2528">Dynamics</a> (const <a class="el" href="classDynamics.html">Dynamics</a> &amp;u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a0b669262e0b4e22dbc1f471b3e2ba204">~Dynamics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a2d5116ec8d27fb55cfc325b0c7ed2e4d">ClassDef</a> (<a class="el" href="classDynamics.html">Dynamics</a>, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">Copy</a> (TObject &amp;obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#ab91b9a736656e9147c00a6095f2f6fc1">HalfLife</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a919e5ecec8fff4c939b4d2e84ac4deb1">LifeTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TLorentzVector &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TLorentzVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#ad56822e0a406d1a71fc0db8faf15b640">Momentum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0">PdgId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVector3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a7d6a2a8ef6821c81386ab76aaca03024">Position</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a> (const TVector3 &amp;momentum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a> (Double_t t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a> (Double_t m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a> (const TLorentzVector &amp;momentum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#ad7709a5666207103920d79cbd9f71349">SetMomentum</a> (const TVector3 &amp;_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a> (const TVector3 &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a">TKinetic</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a040037a0219b2fe61d58b409b4a13642">ToString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#adc0faf24f5c6d1fcfc4fc65865a969e6">l</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the momentum  <a href="#adc0faf24f5c6d1fcfc4fc65865a969e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a7f5e89ba70781e0976ff5ea565d8dd07">life_time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the mass  <a href="#a7f5e89ba70781e0976ff5ea565d8dd07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#aed4c1acba571bfd218767d306d8daf21">mass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the position  <a href="#aed4c1acba571bfd218767d306d8daf21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TLorentzVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html#acfa652041b5fe805b92bf2e1ae08e322">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the angular momentum  <a href="#acfa652041b5fe805b92bf2e1ae08e322"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simple common interface to all <a class="el" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a> Particles. </p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00036">36</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e1713d38c444d74323bf70204fcd937"></a><!-- doxytag: member="Dynamics::Dynamics" ref="a5e1713d38c444d74323bf70204fcd937" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamics.html">Dynamics</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the particle Life Time </p>

<p>Definition at line <a class="el" href="Dynamics_8cc_source.html#l00031">31</a> of file <a class="el" href="Dynamics_8cc_source.html">Dynamics.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8a8af163d285aa39214dfb893d2528"></a><!-- doxytag: member="Dynamics::Dynamics" ref="a5b8a8af163d285aa39214dfb893d2528" args="(const Dynamics &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamics.html">Dynamics</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamics.html">Dynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8cc_source.html#l00035">35</a> of file <a class="el" href="Dynamics_8cc_source.html">Dynamics.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0b669262e0b4e22dbc1f471b3e2ba204"></a><!-- doxytag: member="Dynamics::~Dynamics" ref="a0b669262e0b4e22dbc1f471b3e2ba204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classDynamics.html">Dynamics</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00047">47</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e0aa1be0d5ba5165a2f8a737873bc84"></a><!-- doxytag: member="Dynamics::AngularMomentum" ref="a7e0aa1be0d5ba5165a2f8a737873bc84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TVector3 <a class="el" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00064">64</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a7e0aa1be0d5ba5165a2f8a737873bc84_icgraph.png" border="0" usemap="#classDynamics_a7e0aa1be0d5ba5165a2f8a737873bc84_icgraph" alt=""/></div>
<map name="classDynamics_a7e0aa1be0d5ba5165a2f8a737873bc84_icgraph" id="classDynamics_a7e0aa1be0d5ba5165a2f8a737873bc84_icgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a590b64eb8f3a8344567bdee1c2ae7da6" title="NucleusDynamics::RotatKineticEnergy" alt="" coords="199,116,449,146"/><area shape="rect" id="node5" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="557,63,715,92"/><area shape="rect" id="node7" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="575,248,697,278"/><area shape="rect" id="node11" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="243,170,405,199"/><area shape="rect" id="node13" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="LeptonSurface::Execute" alt="" coords="243,223,405,252"/><area shape="rect" id="node15" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="243,276,405,306"/><area shape="rect" id="node17" href="classBremsstrahlungEventGen.html#a4e05de0f17c97799888f2180cf8fdac6" title="BremsstrahlungEventGen::Generate" alt="" coords="208,330,440,359"/><area shape="rect" id="node19" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="DeuteronEventGen::GenerateSingleNucleon" alt="" coords="185,434,463,463"/><area shape="rect" id="node23" href="classIonEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="IonEventGen::GenerateSingleNucleon" alt="" coords="203,63,445,92"/><area shape="rect" id="node27" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc" title="NeutrinoEventGen::Generate" alt="" coords="229,487,419,516"/><area shape="rect" id="node29" href="classPhotonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="PhotonEventGen::Generate" alt="" coords="233,540,415,570"/><area shape="rect" id="node31" href="classProtonEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871" title="ProtonEventGen::Generate" alt="" coords="235,594,413,623"/><area shape="rect" id="node33" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="UltraEventGen::GenerateSimple" alt="" coords="220,647,428,676"/><area shape="rect" id="node39" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="201,700,447,730"/><area shape="rect" id="node9" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="868,248,919,278"/><area shape="rect" id="node21" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49" title="DeuteronEventGen::Generate" alt="" coords="539,434,733,463"/><area shape="rect" id="node35" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="513,647,759,676"/><area shape="rect" id="node37" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="UltraEventGen::Generate" alt="" coords="809,647,977,676"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d5116ec8d27fb55cfc325b0c7ed2e4d"></a><!-- doxytag: member="Dynamics::ClassDef" ref="a2d5116ec8d27fb55cfc325b0c7ed2e4d" args="(Dynamics, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamics.html#a2d5116ec8d27fb55cfc325b0c7ed2e4d">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfbb31d141cd46fab2008ff4cd6b85f"></a><!-- doxytag: member="Dynamics::Copy" ref="a9bfbb31d141cd46fab2008ff4cd6b85f" args="(TObject &amp;obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">Copy</a> </td>
          <td>(</td>
          <td class="paramtype">TObject &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classParticleDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">ParticleDynamics</a>.</p>

<p>Definition at line <a class="el" href="Dynamics_8cc_source.html#l00058">58</a> of file <a class="el" href="Dynamics_8cc_source.html">Dynamics.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a613fe0ef7260877401a3dd1169306463"></a><!-- doxytag: member="Dynamics::GetMass" ref="a613fe0ef7260877401a3dd1169306463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classNucleusDynamics.html#ac24ebe2392f6cb7f44fa2e71e9accbec">NucleusDynamics</a>.</p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00050">50</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab91b9a736656e9147c00a6095f2f6fc1"></a><!-- doxytag: member="Dynamics::HalfLife" ref="ab91b9a736656e9147c00a6095f2f6fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Double_t <a class="el" href="classDynamics.html#ab91b9a736656e9147c00a6095f2f6fc1">HalfLife</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classNucleusDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">NucleusDynamics</a>, and <a class="el" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">ParticleDynamics</a>.</p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00049">49</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a919e5ecec8fff4c939b4d2e84ac4deb1"></a><!-- doxytag: member="Dynamics::LifeTime" ref="a919e5ecec8fff4c939b4d2e84ac4deb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classDynamics.html#a919e5ecec8fff4c939b4d2e84ac4deb1">LifeTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00060">60</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a919e5ecec8fff4c939b4d2e84ac4deb1_icgraph.png" border="0" usemap="#classDynamics_a919e5ecec8fff4c939b4d2e84ac4deb1_icgraph" alt=""/></div>
<map name="classDynamics_a919e5ecec8fff4c939b4d2e84ac4deb1_icgraph" id="classDynamics_a919e5ecec8fff4c939b4d2e84ac4deb1_icgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a17a5608c56a14ca6cf8c73a58d9da7ef" title="ParticleDynamics::ParticleDynamics" alt="" coords="127,5,361,35"/><area shape="rect" id="node5" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0" title="ParticleDynamics::operator=" alt="" coords="151,59,337,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5313b48b3971c2cb197d45297600a6d"></a><!-- doxytag: member="Dynamics::Momentum" ref="ad5313b48b3971c2cb197d45297600a6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLorentzVector&amp; <a class="el" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00053">53</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad56822e0a406d1a71fc0db8faf15b640"></a><!-- doxytag: member="Dynamics::Momentum" ref="ad56822e0a406d1a71fc0db8faf15b640" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TLorentzVector <a class="el" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00054">54</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac8006298ddbca9c151ff3206002aa2d0"></a><!-- doxytag: member="Dynamics::PdgId" ref="ac8006298ddbca9c151ff3206002aa2d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Int_t <a class="el" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0">PdgId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">NucleusDynamics</a>, and <a class="el" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5">ParticleDynamics</a>.</p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00048">48</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca03e53799406903b07769b54515af6"></a><!-- doxytag: member="Dynamics::Position" ref="a9ca03e53799406903b07769b54515af6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TVector3&amp; <a class="el" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00057">57</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6a2a8ef6821c81386ab76aaca03024"></a><!-- doxytag: member="Dynamics::Position" ref="a7d6a2a8ef6821c81386ab76aaca03024" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TVector3 <a class="el" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00058">58</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4920896fa96a3446df11b36ac766c8bc"></a><!-- doxytag: member="Dynamics::SetAngularMomentum" ref="a4920896fa96a3446df11b36ac766c8bc" args="(const TVector3 &amp;momentum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a> </td>
          <td>(</td>
          <td class="paramtype">const TVector3 &amp;&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00065">65</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a4920896fa96a3446df11b36ac766c8bc_icgraph.png" border="0" usemap="#classDynamics_a4920896fa96a3446df11b36ac766c8bc_icgraph" alt=""/></div>
<map name="classDynamics_a4920896fa96a3446df11b36ac766c8bc_icgraph" id="classDynamics_a4920896fa96a3446df11b36ac766c8bc_icgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="240,299,451,328"/><area shape="rect" id="node48" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="264,459,427,488"/><area shape="rect" id="node50" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="LeptonSurface::Execute" alt="" coords="264,512,427,541"/><area shape="rect" id="node52" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="264,565,427,595"/><area shape="rect" id="node54" href="classBremsstrahlungEventGen.html#a4e05de0f17c97799888f2180cf8fdac6" title="BremsstrahlungEventGen::Generate" alt="" coords="229,619,461,648"/><area shape="rect" id="node56" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="DeuteronEventGen::GenerateSingleNucleon" alt="" coords="207,672,484,701"/><area shape="rect" id="node60" href="classIonEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="IonEventGen::GenerateSingleNucleon" alt="" coords="224,776,467,805"/><area shape="rect" id="node62" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="579,751,736,780"/><area shape="rect" id="node65" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc" title="NeutrinoEventGen::Generate" alt="" coords="251,829,440,859"/><area shape="rect" id="node67" href="classPhotonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="PhotonEventGen::Generate" alt="" coords="255,883,436,912"/><area shape="rect" id="node69" href="classProtonEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871" title="ProtonEventGen::Generate" alt="" coords="256,936,435,965"/><area shape="rect" id="node71" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="UltraEventGen::GenerateSimple" alt="" coords="241,405,449,435"/><area shape="rect" id="node74" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="223,989,468,1019"/><area shape="rect" id="node5" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9" title="default constructor" alt="" coords="536,272,779,301"/><area shape="rect" id="node7" href="classNucleusDynamics.html#abdf9f7bab4a0c4e66065c4afe7c5ef7c" title="NucleusDynamics::DoInitConfig" alt="" coords="552,325,763,355"/><area shape="rect" id="node9" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343" title="BremsstrahlungEventGen::Generate" alt="" coords="541,379,773,408"/><area shape="rect" id="node11" href="classPhotonEventGen.html#aac201211488c320c072777401de33343" title="PhotonEventGen::Generate" alt="" coords="567,112,748,141"/><area shape="rect" id="node13" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="535,432,780,461"/><area shape="rect" id="node17" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="563,165,752,195"/><area shape="rect" id="node44" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="596,219,719,248"/><area shape="rect" id="node15" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="UltraEventGen::Generate" alt="" coords="831,432,999,461"/><area shape="rect" id="node19" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="889,165,940,195"/><area shape="rect" id="node21" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1163,272,1213,301"/><area shape="rect" id="node23" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="1129,59,1247,88"/><area shape="rect" id="node25" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="1139,5,1237,35"/><area shape="rect" id="node29" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="1112,325,1264,355"/><area shape="rect" id="node32" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="1049,112,1327,141"/><area shape="rect" id="node36" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="1136,165,1240,195"/><area shape="rect" id="node40" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="1121,219,1255,248"/><area shape="rect" id="node34" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1377,112,1623,141"/><area shape="rect" id="node38" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1475,165,1525,195"/><area shape="rect" id="node42" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1475,219,1525,248"/><area shape="rect" id="node46" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="889,269,940,299"/><area shape="rect" id="node58" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49" title="DeuteronEventGen::Generate" alt="" coords="560,672,755,701"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e2d799f01d87765259aac4c66544b42"></a><!-- doxytag: member="Dynamics::SetLifeTime" ref="a7e2d799f01d87765259aac4c66544b42" args="(Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00061">61</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a7e2d799f01d87765259aac4c66544b42_icgraph.png" border="0" usemap="#classDynamics_a7e2d799f01d87765259aac4c66544b42_icgraph" alt=""/></div>
<map name="classDynamics_a7e2d799f01d87765259aac4c66544b42_icgraph" id="classDynamics_a7e2d799f01d87765259aac4c66544b42_icgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a17a5608c56a14ca6cf8c73a58d9da7ef" title="ParticleDynamics::ParticleDynamics" alt="" coords="148,8,383,37"/><area shape="rect" id="node5" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0" title="ParticleDynamics::operator=" alt="" coords="172,61,359,91"/><area shape="rect" id="node7" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128" title="ParticleDynamics::HalfLife" alt="" coords="176,216,355,245"/><area shape="rect" id="node9" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684" title="BaryonDecay::DoDistMomentum" alt="" coords="433,111,647,140"/><area shape="rect" id="node24" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="492,164,588,193"/><area shape="rect" id="node44" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="495,217,585,247"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a736c4efe7c9b6fd8b875393baa4cbd08" title="pion_absorption_action" alt="" coords="463,363,617,392"/><area shape="rect" id="node53" href="photon__actions_8cc.html#ad83f9a1f7c22a6010b9a67ef4ce988df" title="put_Ressonance" alt="" coords="480,309,600,339"/><area shape="rect" id="node11" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="735,5,892,35"/><area shape="rect" id="node13" href="crisp__dict_8cc.html#a13b233e94859cc59d80e3ee462567a7a" title="G__crisp_dict_941_0_7" alt="" coords="735,59,892,88"/><area shape="rect" id="node15" href="crisp__dict_8cc.html#a90ccbeebe1f7553b36e0a02105a767d2" title="G__setup_memfuncBaryonDecay" alt="" coords="979,57,1197,87"/><area shape="rect" id="node17" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="1247,57,1460,87"/><area shape="rect" id="node19" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1509,57,1672,87"/><area shape="rect" id="node21" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1721,57,2079,87"/><area shape="rect" id="node26" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f" title="bb_inelastic" alt="" coords="768,164,859,193"/><area shape="rect" id="node28" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="985,111,1191,140"/><area shape="rect" id="node32" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="1021,164,1155,193"/><area shape="rect" id="node38" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="1013,217,1163,247"/><area shape="rect" id="node41" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="1031,271,1145,300"/><area shape="rect" id="node30" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="1256,111,1451,140"/><area shape="rect" id="node34" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1292,297,1415,327"/><area shape="rect" id="node36" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1565,297,1616,327"/><area shape="rect" id="node49" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="696,537,931,567"/><area shape="rect" id="node51" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="993,537,1183,567"/><area shape="rect" id="node55" href="photon__actions_8hh.html#a0c827eaf9f6520cb5551f457817cb9cc" title="p33_photonAction" alt="" coords="751,431,876,460"/><area shape="rect" id="node66" href="photon__actions_8hh.html#a275ddb6cc1d7b7435d192d4e2fc92e1b" title="f37_photonAction" alt="" coords="752,484,875,513"/><area shape="rect" id="node71" href="photon__actions_8hh.html#af24973717a87ef1644446ed1bb00e49e" title="p11_photonAction" alt="" coords="751,217,876,247"/><area shape="rect" id="node76" href="photon__actions_8hh.html#a31c224a7fa729be0772f5ab18e209f76" title="s11_photonAction" alt="" coords="751,271,876,300"/><area shape="rect" id="node81" href="photon__actions_8hh.html#a6e1e6914487524a304f702b4cb71f1e4" title="d13_photonAction" alt="" coords="751,324,876,353"/><area shape="rect" id="node86" href="photon__actions_8hh.html#a012e3d65183865985ceccf5b8d516eaf" title="f15_photonAction" alt="" coords="752,377,875,407"/><area shape="rect" id="node57" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1019,377,1157,407"/><area shape="rect" id="node60" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1027,431,1149,460"/><area shape="rect" id="node63" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="995,324,1181,353"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d1a18a9d1a270da6c7d6f114d53afdb"></a><!-- doxytag: member="Dynamics::SetMass" ref="a0d1a18a9d1a270da6c7d6f114d53afdb" args="(Double_t m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00051">51</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a0d1a18a9d1a270da6c7d6f114d53afdb_icgraph.png" border="0" usemap="#classDynamics_a0d1a18a9d1a270da6c7d6f114d53afdb_icgraph" alt=""/></div>
<map name="classDynamics_a0d1a18a9d1a270da6c7d6f114d53afdb_icgraph" id="classDynamics_a0d1a18a9d1a270da6c7d6f114d53afdb_icgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#af5f6c59c8f606290a15c9b3a263bf2a4" title="set isBind flat to true for all nucleons" alt="" coords="152,164,384,193"/><area shape="rect" id="node5" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="163,217,373,247"/><area shape="rect" id="node28" href="classNucleusDynamics.html#af24878c839c0947552b12138e87dd288" title="NucleusDynamics::RessonanceDecay" alt="" coords="144,751,392,780"/><area shape="rect" id="node30" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684" title="BaryonDecay::DoDistMomentum" alt="" coords="473,803,687,832"/><area shape="rect" id="node41" href="classParticleDynamics.html#a776d75c5654dd15e347213400192dc42" title="ParticleDynamics::ParticleDynamics" alt="" coords="151,855,385,884"/><area shape="rect" id="node43" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0" title="ParticleDynamics::operator=" alt="" coords="175,908,361,937"/><area shape="rect" id="node46" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="187,961,349,991"/><area shape="rect" id="node48" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="220,697,316,727"/><area shape="rect" id="node63" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="223,591,313,620"/><area shape="rect" id="node66" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca" title="NDelta_inelastic" alt="" coords="209,644,327,673"/><area shape="rect" id="node69" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f" title="NLambda_inelastic" alt="" coords="201,1015,335,1044"/><area shape="rect" id="node71" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="DeuteronEventGen::GenerateSingleNucleon" alt="" coords="129,1068,407,1097"/><area shape="rect" id="node75" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="HyperonEventGen::Generate" alt="" coords="173,1121,363,1151"/><area shape="rect" id="node77" href="classIonEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="IonEventGen::GenerateSingleNucleon" alt="" coords="147,1175,389,1204"/><area shape="rect" id="node79" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="501,1200,659,1229"/><area shape="rect" id="node82" href="Meson__n__actions_8hh.html#a736c4efe7c9b6fd8b875393baa4cbd08" title="pion_absorption_action" alt="" coords="191,1279,345,1308"/><area shape="rect" id="node88" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc" title="NeutrinoEventGen::Generate" alt="" coords="173,1332,363,1361"/><area shape="rect" id="node90" href="photon__actions_8cc.html#ad83f9a1f7c22a6010b9a67ef4ce988df" title="put_Ressonance" alt="" coords="208,536,328,565"/><area shape="rect" id="node120" href="classProtonEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871" title="ProtonEventGen::Generate" alt="" coords="179,1385,357,1415"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9" title="default constructor" alt="" coords="459,269,701,299"/><area shape="rect" id="node9" href="classNucleusDynamics.html#abdf9f7bab4a0c4e66065c4afe7c5ef7c" title="NucleusDynamics::DoInitConfig" alt="" coords="475,323,685,352"/><area shape="rect" id="node11" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343" title="BremsstrahlungEventGen::Generate" alt="" coords="464,5,696,35"/><area shape="rect" id="node13" href="classPhotonEventGen.html#aac201211488c320c072777401de33343" title="PhotonEventGen::Generate" alt="" coords="489,59,671,88"/><area shape="rect" id="node15" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="457,165,703,195"/><area shape="rect" id="node19" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="485,112,675,141"/><area shape="rect" id="node24" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1053,563,1176,592"/><area shape="rect" id="node17" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="UltraEventGen::Generate" alt="" coords="771,165,939,195"/><area shape="rect" id="node21" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="829,112,880,141"/><area shape="rect" id="node26" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1355,563,1405,592"/><area shape="rect" id="node32" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="776,803,933,832"/><area shape="rect" id="node34" href="crisp__dict_8cc.html#a13b233e94859cc59d80e3ee462567a7a" title="G__crisp_dict_941_0_7" alt="" coords="776,856,933,885"/><area shape="rect" id="node36" href="crisp__dict_8cc.html#a90ccbeebe1f7553b36e0a02105a767d2" title="G__setup_memfuncBaryonDecay" alt="" coords="1005,881,1224,911"/><area shape="rect" id="node38" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="1273,881,1487,911"/><area shape="rect" id="node50" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f" title="bb_inelastic" alt="" coords="535,696,625,725"/><area shape="rect" id="node52" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="752,696,957,725"/><area shape="rect" id="node54" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="788,643,921,672"/><area shape="rect" id="node57" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="780,749,929,779"/><area shape="rect" id="node60" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="797,589,912,619"/><area shape="rect" id="node73" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49" title="DeuteronEventGen::Generate" alt="" coords="483,1068,677,1097"/><area shape="rect" id="node84" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="463,1279,697,1308"/><area shape="rect" id="node86" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="760,1279,949,1308"/><area shape="rect" id="node92" href="photon__actions_8hh.html#a0c827eaf9f6520cb5551f457817cb9cc" title="p33_photonAction" alt="" coords="517,376,643,405"/><area shape="rect" id="node100" href="photon__actions_8hh.html#a275ddb6cc1d7b7435d192d4e2fc92e1b" title="f37_photonAction" alt="" coords="519,429,641,459"/><area shape="rect" id="node104" href="photon__actions_8hh.html#af24973717a87ef1644446ed1bb00e49e" title="p11_photonAction" alt="" coords="517,483,643,512"/><area shape="rect" id="node108" href="photon__actions_8hh.html#a31c224a7fa729be0772f5ab18e209f76" title="s11_photonAction" alt="" coords="517,536,643,565"/><area shape="rect" id="node112" href="photon__actions_8hh.html#a6e1e6914487524a304f702b4cb71f1e4" title="d13_photonAction" alt="" coords="517,589,643,619"/><area shape="rect" id="node116" href="photon__actions_8hh.html#a012e3d65183865985ceccf5b8d516eaf" title="f15_photonAction" alt="" coords="519,643,641,672"/><area shape="rect" id="node94" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="785,483,924,512"/><area shape="rect" id="node97" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="793,536,916,565"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14f1934ae648ec3850d248840c09f0ec"></a><!-- doxytag: member="Dynamics::SetMomentum" ref="a14f1934ae648ec3850d248840c09f0ec" args="(const TLorentzVector &amp;momentum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a> </td>
          <td>(</td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00055">55</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a14f1934ae648ec3850d248840c09f0ec_icgraph.png" border="0" usemap="#classDynamics_a14f1934ae648ec3850d248840c09f0ec_icgraph" alt=""/></div>
<map name="classDynamics_a14f1934ae648ec3850d248840c09f0ec_icgraph" id="classDynamics_a14f1934ae648ec3850d248840c09f0ec_icgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="195,192,405,221"/><area shape="rect" id="node26" href="classNucleusDynamics.html#a27c5a078969a19406295fa861d11ce59" title="NucleusDynamics::SetNucleonMomentum" alt="" coords="165,480,435,509"/><area shape="rect" id="node28" href="classParticleDynamics.html#a776d75c5654dd15e347213400192dc42" title="ParticleDynamics::ParticleDynamics" alt="" coords="183,533,417,563"/><area shape="rect" id="node30" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0" title="ParticleDynamics::operator=" alt="" coords="207,587,393,616"/><area shape="rect" id="node32" href="relativisticKinematic_8hh.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="211,427,389,456"/><area shape="rect" id="node40" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="819,401,920,431"/><area shape="rect" id="node57" href="time__surface_8hh.html#a4680e4829bf80ce7637ac749d109877e" title="it_was_even_so" alt="" coords="243,691,357,720"/><area shape="rect" id="node59" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="531,664,693,693"/><area shape="rect" id="node61" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="531,731,693,760"/><area shape="rect" id="node64" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="LeptonSurface::Execute" alt="" coords="219,795,381,824"/><area shape="rect" id="node68" href="classBremsstrahlungEventGen.html#a4e05de0f17c97799888f2180cf8fdac6" title="BremsstrahlungEventGen::Generate" alt="" coords="184,848,416,877"/><area shape="rect" id="node70" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="DeuteronEventGen::GenerateSingleNucleon" alt="" coords="161,901,439,931"/><area shape="rect" id="node74" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="HyperonEventGen::Generate" alt="" coords="205,955,395,984"/><area shape="rect" id="node76" href="classIonEventGen.html#afcbe0dc135629d05458daedc7870bd6a" title="IonEventGen::GenerateSingleNucleon" alt="" coords="179,1059,421,1088"/><area shape="rect" id="node78" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="533,1007,691,1036"/><area shape="rect" id="node81" href="Meson__n__actions_8hh.html#a736c4efe7c9b6fd8b875393baa4cbd08" title="pion_absorption_action" alt="" coords="223,1112,377,1141"/><area shape="rect" id="node85" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc" title="NeutrinoEventGen::Generate" alt="" coords="205,1165,395,1195"/><area shape="rect" id="node87" href="photon__actions_8cc.html#ad83f9a1f7c22a6010b9a67ef4ce988df" title="put_Ressonance" alt="" coords="240,1219,360,1248"/><area shape="rect" id="node101" href="classPhotonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="PhotonEventGen::Generate" alt="" coords="209,1272,391,1301"/><area shape="rect" id="node103" href="classProtonEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871" title="ProtonEventGen::Generate" alt="" coords="211,1325,389,1355"/><area shape="rect" id="node105" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="UltraEventGen::GenerateSimple" alt="" coords="196,323,404,352"/><area shape="rect" id="node108" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="177,1379,423,1408"/><area shape="rect" id="node5" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9" title="default constructor" alt="" coords="491,219,733,248"/><area shape="rect" id="node7" href="classNucleusDynamics.html#abdf9f7bab4a0c4e66065c4afe7c5ef7c" title="NucleusDynamics::DoInitConfig" alt="" coords="507,5,717,35"/><area shape="rect" id="node9" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343" title="BremsstrahlungEventGen::Generate" alt="" coords="496,59,728,88"/><area shape="rect" id="node11" href="classPhotonEventGen.html#aac201211488c320c072777401de33343" title="PhotonEventGen::Generate" alt="" coords="521,112,703,141"/><area shape="rect" id="node13" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="489,323,735,352"/><area shape="rect" id="node17" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="517,165,707,195"/><area shape="rect" id="node22" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1257,376,1380,405"/><area shape="rect" id="node15" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="UltraEventGen::Generate" alt="" coords="785,323,953,352"/><area shape="rect" id="node19" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="844,165,895,195"/><area shape="rect" id="node24" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1429,376,1480,405"/><area shape="rect" id="node34" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36" title="particlesOutMomentum" alt="" coords="533,480,691,509"/><area shape="rect" id="node38" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271" title="elasticCollision" alt="" coords="557,427,667,456"/><area shape="rect" id="node53" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0" title="inelasticCollision" alt="" coords="552,533,672,563"/><area shape="rect" id="node55" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc" title="decayKinematic" alt="" coords="555,587,669,616"/><area shape="rect" id="node36" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="792,480,947,509"/><area shape="rect" id="node42" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="1003,376,1208,405"/><area shape="rect" id="node44" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="1039,429,1172,459"/><area shape="rect" id="node47" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="1031,483,1180,512"/><area shape="rect" id="node50" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="1048,323,1163,352"/><area shape="rect" id="node72" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49" title="DeuteronEventGen::Generate" alt="" coords="515,901,709,931"/><area shape="rect" id="node83" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="495,1060,729,1089"/><area shape="rect" id="node89" href="photon__actions_8hh.html#a0c827eaf9f6520cb5551f457817cb9cc" title="p33_photonAction" alt="" coords="549,1380,675,1409"/><area shape="rect" id="node91" href="photon__actions_8hh.html#a275ddb6cc1d7b7435d192d4e2fc92e1b" title="f37_photonAction" alt="" coords="551,1113,673,1143"/><area shape="rect" id="node93" href="photon__actions_8hh.html#af24973717a87ef1644446ed1bb00e49e" title="p11_photonAction" alt="" coords="549,1167,675,1196"/><area shape="rect" id="node95" href="photon__actions_8hh.html#a31c224a7fa729be0772f5ab18e209f76" title="s11_photonAction" alt="" coords="549,1220,675,1249"/><area shape="rect" id="node97" href="photon__actions_8hh.html#a6e1e6914487524a304f702b4cb71f1e4" title="d13_photonAction" alt="" coords="549,1273,675,1303"/><area shape="rect" id="node99" href="photon__actions_8hh.html#a012e3d65183865985ceccf5b8d516eaf" title="f15_photonAction" alt="" coords="551,1327,673,1356"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7709a5666207103920d79cbd9f71349"></a><!-- doxytag: member="Dynamics::SetMomentum" ref="ad7709a5666207103920d79cbd9f71349" args="(const TVector3 &amp;_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a> </td>
          <td>(</td>
          <td class="paramtype">const TVector3 &amp;&#160;</td>
          <td class="paramname"><em>_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8cc_source.html#l00041">41</a> of file <a class="el" href="Dynamics_8cc_source.html">Dynamics.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_ad7709a5666207103920d79cbd9f71349_cgraph.png" border="0" usemap="#classDynamics_ad7709a5666207103920d79cbd9f71349_cgraph" alt=""/></div>
<map name="classDynamics_ad7709a5666207103920d79cbd9f71349_cgraph" id="classDynamics_ad7709a5666207103920d79cbd9f71349_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="GetMass" alt="" coords="160,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93596c6260b143521a92ae077b7ca9ec"></a><!-- doxytag: member="Dynamics::SetPosition" ref="a93596c6260b143521a92ae077b7ca9ec" args="(const TVector3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a> </td>
          <td>(</td>
          <td class="paramtype">const TVector3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00059">59</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afb639bd1edfb27c06101c4aed5302d2a"></a><!-- doxytag: member="Dynamics::TKinetic" ref="afb639bd1edfb27c06101c4aed5302d2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a">TKinetic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00052">52</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_afb639bd1edfb27c06101c4aed5302d2a_icgraph.png" border="0" usemap="#classDynamics_afb639bd1edfb27c06101c4aed5302d2a_icgraph" alt=""/></div>
<map name="classDynamics_afb639bd1edfb27c06101c4aed5302d2a_icgraph" id="classDynamics_afb639bd1edfb27c06101c4aed5302d2a_icgraph">
<area shape="rect" id="node3" href="classDynamics.html#a040037a0219b2fe61d58b409b4a13642" title="ToString" alt="" coords="239,192,308,221"/><area shape="rect" id="node5" href="classSelectedProcess.html#aa33e462da863bbe6454be87676ada196" title="SelectedProcess::ProcessStatus" alt="" coords="471,5,684,35"/><area shape="rect" id="node23" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c" title="NucleusDynamics::NucleonPairChange_pp_pp" alt="" coords="127,245,420,275"/><area shape="rect" id="node25" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc" title="NucleusDynamics::NucleonPairChange_pp_np" alt="" coords="127,299,420,328"/><area shape="rect" id="node27" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5" title="NucleusDynamics::NucleonPairChange_pp_pn" alt="" coords="127,352,420,381"/><area shape="rect" id="node29" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4" title="NucleusDynamics::NucleonPairChange_pp_nn" alt="" coords="127,405,420,435"/><area shape="rect" id="node31" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288" title="NucleusDynamics::NucleonPairChange_pn_pp" alt="" coords="127,459,420,488"/><area shape="rect" id="node33" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2" title="NucleusDynamics::NucleonPairChange_pn_np" alt="" coords="127,512,420,541"/><area shape="rect" id="node35" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab" title="NucleusDynamics::NucleonPairChange_pn_pn" alt="" coords="127,565,420,595"/><area shape="rect" id="node37" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326" title="NucleusDynamics::NucleonPairChange_pn_nn" alt="" coords="127,619,420,648"/><area shape="rect" id="node39" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b" title="NucleusDynamics::NucleonPairChange_np_pp" alt="" coords="127,672,420,701"/><area shape="rect" id="node41" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7" title="NucleusDynamics::NucleonPairChange_np_np" alt="" coords="127,725,420,755"/><area shape="rect" id="node43" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5" title="NucleusDynamics::NucleonPairChange_np_pn" alt="" coords="127,779,420,808"/><area shape="rect" id="node45" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371" title="NucleusDynamics::NucleonPairChange_np_nn" alt="" coords="127,832,420,861"/><area shape="rect" id="node47" href="classNucleusDynamics.html#ad375c8376cf005964c661161cfd370b3" title="NucleusDynamics::NucleonPairChange_nn_pp" alt="" coords="127,885,420,915"/><area shape="rect" id="node49" href="classNucleusDynamics.html#aeba42f36b6805bf1c599ce1ae672fc45" title="NucleusDynamics::NucleonPairChange_nn_np" alt="" coords="127,939,420,968"/><area shape="rect" id="node51" href="classNucleusDynamics.html#a11a36f3fe9f55a9c37418d072355e98f" title="NucleusDynamics::NucleonPairChange_nn_pn" alt="" coords="127,992,420,1021"/><area shape="rect" id="node53" href="classNucleusDynamics.html#a41cf8235519ac5c1f41cc713c607359f" title="NucleusDynamics::NucleonPairChange_nn_nn" alt="" coords="127,1045,420,1075"/><area shape="rect" id="node55" href="classNucleusDynamics.html#ac9b3b4032f7490587af40322c6d33e84" title="NucleusDynamics::NucleonPairChange_nn_nd" alt="" coords="127,1099,420,1128"/><area shape="rect" id="node57" href="classNucleusDynamics.html#a0a14ff2e0475f1925f1e484bd57df5dd" title="NucleusDynamics::NucleonPairChange_nn_pd" alt="" coords="127,1152,420,1181"/><area shape="rect" id="node59" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378" title="NucleusDynamics::NucleonPairChange_pp_nd" alt="" coords="127,1205,420,1235"/><area shape="rect" id="node61" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd" title="NucleusDynamics::NucleonPairChange_pp_pd" alt="" coords="127,1259,420,1288"/><area shape="rect" id="node63" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a" title="NucleusDynamics::NucleonPairChange_pn_nd" alt="" coords="127,1312,420,1341"/><area shape="rect" id="node65" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3" title="NucleusDynamics::NucleonPairChange_pn_pd" alt="" coords="127,1365,420,1395"/><area shape="rect" id="node67" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7" title="NucleusDynamics::NucleonPairChange_np_nd" alt="" coords="127,1419,420,1448"/><area shape="rect" id="node69" href="classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d" title="NucleusDynamics::NucleonPairChange_np_pd" alt="" coords="127,1472,420,1501"/><area shape="rect" id="node71" href="classNucleusDynamics.html#a9ead0868b04ea7511c9ea0400bdc68d4" title="NucleusDynamics::NucleonPairChange_nd_nn" alt="" coords="127,1525,420,1555"/><area shape="rect" id="node73" href="classNucleusDynamics.html#aee52b111ead774df5e7639d9468803b0" title="NucleusDynamics::NucleonPairChange_pd_nn" alt="" coords="127,1579,420,1608"/><area shape="rect" id="node75" href="classNucleusDynamics.html#ab0151437eb04c51c47a6175081cee99c" title="NucleusDynamics::NucleonPairChange_nd_np" alt="" coords="127,1632,420,1661"/><area shape="rect" id="node77" href="classNucleusDynamics.html#a70975c05f1f318362d3cfaffd5c582b3" title="NucleusDynamics::NucleonPairChange_pd_np" alt="" coords="127,1685,420,1715"/><area shape="rect" id="node79" href="classNucleusDynamics.html#a1de5446b51b90a381f0b6879e6c085a3" title="NucleusDynamics::NucleonPairChange_nd_pn" alt="" coords="127,1739,420,1768"/><area shape="rect" id="node81" href="classNucleusDynamics.html#a542581b20c9fa4fa4527f7d59e8a9289" title="NucleusDynamics::NucleonPairChange_pd_pn" alt="" coords="127,1792,420,1821"/><area shape="rect" id="node83" href="classNucleusDynamics.html#a9f0e51591070ee693deaa9895a732c12" title="NucleusDynamics::NucleonPairChange_nd_pp" alt="" coords="127,1845,420,1875"/><area shape="rect" id="node85" href="classNucleusDynamics.html#a26675c42b81e34541e0796e7bfcc2b93" title="NucleusDynamics::NucleonPairChange_pd_pp" alt="" coords="127,1899,420,1928"/><area shape="rect" id="node87" href="classNucleusDynamics.html#a10c453b9b67a4cc76c1a5108346e2d96" title="NucleusDynamics::PutRessonance" alt="" coords="159,1952,388,1981"/><area shape="rect" id="node89" href="classNucleusDynamics.html#af24878c839c0947552b12138e87dd288" title="NucleusDynamics::RessonanceDecay" alt="" coords="149,2005,397,2035"/><area shape="rect" id="node91" href="classNucleusDynamics.html#a27c5a078969a19406295fa861d11ce59" title="NucleusDynamics::SetNucleonMomentum" alt="" coords="139,2059,408,2088"/><area shape="rect" id="node93" href="classNucleusDynamics.html#a1581ccdcc6c01fd5b04caa94b503f1f9" title="NucleusDynamics::UnBindNucleon" alt="" coords="160,2112,387,2141"/><area shape="rect" id="node95" href="classNucleusDynamics.html#a9d4ec5dafde682cb1cdb7632e133fe10" title="NucleusDynamics::GetNucStruct" alt="" coords="165,2165,381,2195"/><area shape="rect" id="node98" href="classSelectedProcess.html#afbc388329bb5fdafe38afaf4e97d0635" title="SelectedProcess::GetProcessStruct" alt="" coords="157,2219,389,2248"/><area shape="rect" id="node100" href="classIonEventGen.html#abf2866068d0a5660767bc1bb1683b295" title="IonEventGen::Generate" alt="" coords="195,2272,352,2301"/><area shape="rect" id="node7" href="Meson__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef" title="bb_elastic_cross_section" alt="" coords="493,59,661,88"/><area shape="rect" id="node9" href="Meson__n__cross__sections_8hh.html#a5e95cbb9a230b28627be8b65b3596bcd" title="rho_elastic_cross_section" alt="" coords="491,112,664,141"/><area shape="rect" id="node11" href="Meson__n__cross__sections_8hh.html#a2944f8e26ef71a74d1205cc4c912062f" title="omega_elastic_cross_section" alt="" coords="480,165,675,195"/><area shape="rect" id="node13" href="Meson__n__cross__sections_8hh.html#a962822d106d3da8cd65d6c8129d3dca5" title="phi_elastic_cross_section" alt="" coords="492,219,663,248"/><area shape="rect" id="node15" href="Meson__n__cross__sections_8hh.html#ab6d68f63a267bd70e4f3a3f8027673eb" title="JPsi_elastic_cross_section" alt="" coords="487,272,668,301"/><area shape="rect" id="node17" href="Meson__n__cross__sections_8hh.html#ae4d832879351d06b3b39ff92ae230319" title="JPsi_elastic_cross_sectionVDM" alt="" coords="472,325,683,355"/><area shape="rect" id="node19" href="Meson__n__cross__sections_8hh.html#a94e36b06bf6be926ec244f3b6cfdd404" title="PionN_OmegaN_cross_section" alt="" coords="475,379,680,408"/><area shape="rect" id="node21" href="Meson__n__cross__sections_8hh.html#a4d0801ff5617d3bc183f0e160266eb0c" title="OmegaN_PionN_cross_section" alt="" coords="475,432,680,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a040037a0219b2fe61d58b409b4a13642"></a><!-- doxytag: member="Dynamics::ToString" ref="a040037a0219b2fe61d58b409b4a13642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classDynamics.html#a040037a0219b2fe61d58b409b4a13642">ToString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642">ParticleDynamics</a>.</p>

<p>Definition at line <a class="el" href="Dynamics_8cc_source.html#l00048">48</a> of file <a class="el" href="Dynamics_8cc_source.html">Dynamics.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a040037a0219b2fe61d58b409b4a13642_cgraph.png" border="0" usemap="#classDynamics_a040037a0219b2fe61d58b409b4a13642_cgraph" alt=""/></div>
<map name="classDynamics_a040037a0219b2fe61d58b409b4a13642_cgraph" id="classDynamics_a040037a0219b2fe61d58b409b4a13642_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="GetMass" alt="" coords="132,5,207,35"/><area shape="rect" id="node5" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a" title="TKinetic" alt="" coords="135,59,204,88"/><area shape="rect" id="node7" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Momentum" alt="" coords="127,112,212,141"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Position" alt="" coords="135,165,204,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDynamics_a040037a0219b2fe61d58b409b4a13642_icgraph.png" border="0" usemap="#classDynamics_a040037a0219b2fe61d58b409b4a13642_icgraph" alt=""/></div>
<map name="classDynamics_a040037a0219b2fe61d58b409b4a13642_icgraph" id="classDynamics_a040037a0219b2fe61d58b409b4a13642_icgraph">
<area shape="rect" id="node3" href="classSelectedProcess.html#aa33e462da863bbe6454be87676ada196" title="SelectedProcess::ProcessStatus" alt="" coords="127,112,340,141"/><area shape="rect" id="node5" href="Meson__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef" title="bb_elastic_cross_section" alt="" coords="149,165,317,195"/><area shape="rect" id="node29" href="Meson__n__cross__sections_8hh.html#a5e95cbb9a230b28627be8b65b3596bcd" title="rho_elastic_cross_section" alt="" coords="147,839,320,868"/><area shape="rect" id="node32" href="Meson__n__cross__sections_8hh.html#a40c598c3eae4656a56bb471efeb5b8e0" title="RhoN_mPionN_cross_section" alt="" coords="397,373,595,403"/><area shape="rect" id="node42" href="Meson__n__cross__sections_8hh.html#a2944f8e26ef71a74d1205cc4c912062f" title="omega_elastic_cross_section" alt="" coords="399,947,593,976"/><area shape="rect" id="node47" href="Meson__n__cross__sections_8hh.html#a962822d106d3da8cd65d6c8129d3dca5" title="phi_elastic_cross_section" alt="" coords="411,1000,581,1029"/><area shape="rect" id="node52" href="Meson__n__cross__sections_8hh.html#ab6d68f63a267bd70e4f3a3f8027673eb" title="JPsi_elastic_cross_section" alt="" coords="405,1531,587,1560"/><area shape="rect" id="node56" href="Meson__n__cross__sections_8hh.html#ae4d832879351d06b3b39ff92ae230319" title="JPsi_elastic_cross_sectionVDM" alt="" coords="128,324,339,353"/><area shape="rect" id="node59" href="Meson__n__cross__sections_8hh.html#a94e36b06bf6be926ec244f3b6cfdd404" title="PionN_OmegaN_cross_section" alt="" coords="393,1053,599,1083"/><area shape="rect" id="node64" href="Meson__n__cross__sections_8hh.html#a4d0801ff5617d3bc183f0e160266eb0c" title="OmegaN_PionN_cross_section" alt="" coords="393,1107,599,1136"/><area shape="rect" id="node69" href="Meson__n__cross__sections_8hh.html#a8870de94ce53bfe84172167a8210f8d5" title="OmegaN_RhoN_cross_section" alt="" coords="395,1160,597,1189"/><area shape="rect" id="node74" href="Meson__n__cross__sections_8hh.html#a5d7e9db3bd63aa312b79f8b4c13b5126" title="RhoN_OmegaN_cross_section" alt="" coords="132,716,335,745"/><area shape="rect" id="node81" href="Meson__n__cross__sections_8hh.html#a33290071cfc6e6a7d7c9d9d0d2ae66a7" title="OmegaN_elastic_cross_section" alt="" coords="393,1584,599,1613"/><area shape="rect" id="node85" href="Meson__n__cross__sections_8hh.html#a12e8797c34e7296ab9c038fdd196faae" title="OmegaN_2PionN_cross_section" alt="" coords="391,1213,601,1243"/><area shape="rect" id="node90" href="Meson__n__cross__sections_8hh.html#a6a9da72f2bf3623d126c449e79f7810b" title="PionN_OmegaN1_cross_section" alt="" coords="391,1371,601,1400"/><area shape="rect" id="node94" href="Meson__n__cross__sections_8hh.html#a5bb2614dfada1ce01a7df0ab5514df89" title="PionN_PhiN_cross_section" alt="" coords="405,1267,587,1296"/><area shape="rect" id="node99" href="Meson__n__cross__sections_8hh.html#a10e1034c29f10bef972bed189753d310" title="PionN_RhoN_cross_section" alt="" coords="403,1424,589,1453"/><area shape="rect" id="node103" href="Meson__n__cross__sections_8hh.html#a75589f3bda2d9200a3cd92b4448fe1ed" title="OmegaN_PionN1_cross_section" alt="" coords="391,1477,601,1507"/><area shape="rect" id="node107" href="Meson__n__cross__sections_8hh.html#a636e4d7a6d572f0523d7a82b0fc468be" title="PhiN_PionN_cross_section" alt="" coords="405,528,587,557"/><area shape="rect" id="node112" href="Meson__n__cross__sections_8hh.html#ac2613530d535a5788fe1d79edd00b3f5" title="RhoN_PionN_cross_section" alt="" coords="140,781,327,811"/><area shape="rect" id="node120" href="Meson__n__cross__sections_8hh.html#ad5651f57b525124515383bb87c4b8af5" title="NJPsi_ND_cross_section" alt="" coords="409,581,583,611"/><area shape="rect" id="node125" href="Meson__n__cross__sections_8hh.html#ae8894c183458f2f5f782c88b02059c84" title="NJPsi_NDast_cross_section" alt="" coords="401,635,591,664"/><area shape="rect" id="node130" href="Meson__n__cross__sections_8hh.html#a4817d8ae355d49f95621c1561922e6f3" title="NJPsi_NDDbar_cross_section" alt="" coords="396,893,596,923"/><area shape="rect" id="node7" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="393,165,599,195"/><area shape="rect" id="node11" href="kaon__n__cross__sections_8hh.html#a8f095f1ceeb1e3bc5c9fa47007e7d872" title="kaon_elastic_cross_section" alt="" coords="405,219,587,248"/><area shape="rect" id="node17" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="429,112,563,141"/><area shape="rect" id="node23" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="421,5,571,35"/><area shape="rect" id="node26" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="439,59,553,88"/><area shape="rect" id="node9" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="687,165,881,195"/><area shape="rect" id="node13" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="667,635,901,664"/><area shape="rect" id="node15" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="967,635,1156,664"/><area shape="rect" id="node19" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="723,59,845,88"/><area shape="rect" id="node21" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1036,59,1087,88"/><area shape="rect" id="node35" href="All__TotalCS__mediumFromCPT_8cpp.html#a89e544d25365b0575808c95027724c8e" title="All_TotalCS_mediumFromCPT" alt="" coords="683,1213,885,1243"/><area shape="rect" id="node37" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6ec7e930701c59fb93f5982d9f12ca17" title="RhoN_mPion_CS_HighEn" alt="" coords="408,739,584,768"/><area shape="rect" id="node39" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0095caefd52cfa6e16eafcc665c28b1f" title="All_TotalCS_mediumFromCPTbyParticles" alt="" coords="651,1027,917,1056"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc0faf24f5c6d1fcfc4fc65865a969e6"></a><!-- doxytag: member="Dynamics::l" ref="adc0faf24f5c6d1fcfc4fc65865a969e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TVector3 <a class="el" href="classDynamics.html#adc0faf24f5c6d1fcfc4fc65865a969e6">l</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the momentum </p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00040">40</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5e89ba70781e0976ff5ea565d8dd07"></a><!-- doxytag: member="Dynamics::life_time" ref="a7f5e89ba70781e0976ff5ea565d8dd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classDynamics.html#a7f5e89ba70781e0976ff5ea565d8dd07">life_time</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the mass </p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00043">43</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aed4c1acba571bfd218767d306d8daf21"></a><!-- doxytag: member="Dynamics::mass" ref="aed4c1acba571bfd218767d306d8daf21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classDynamics.html#aed4c1acba571bfd218767d306d8daf21">mass</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the position </p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00042">42</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7048c424db01b3f69dd99ef93bb0b9e6"></a><!-- doxytag: member="Dynamics::p" ref="a7048c424db01b3f69dd99ef93bb0b9e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLorentzVector <a class="el" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">p</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00039">39</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acfa652041b5fe805b92bf2e1ae08e322"></a><!-- doxytag: member="Dynamics::x" ref="acfa652041b5fe805b92bf2e1ae08e322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TVector3 <a class="el" href="classDynamics.html#acfa652041b5fe805b92bf2e1ae08e322">x</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the angular momentum </p>

<p>Definition at line <a class="el" href="Dynamics_8hh_source.html#l00041">41</a> of file <a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>base/<a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a></li>
<li>base/<a class="el" href="Dynamics_8cc_source.html">Dynamics.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:02 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
