<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceticpp.html">ticpp</a>      </li>
      <li class="navelem"><a class="el" href="classticpp_1_1NodeImp.html">NodeImp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NodeImp&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a94d21d47835ca910119fbf69f1b71812">Accept</a>(TiXmlVisitor *visitor) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a5889385156b86d93a047f8983f6c0514">BuildDetailedErrorString</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a>()</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a008305475cb5f1767e8ec277c09ed760">Clone</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#ab01a75ed9853cd6e22f06a61d173f229">Column</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#acdcc02ef3212c524d3daa4784fb2516d">FirstChild</a>(bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a8daa0ef007e3ae06d652de0d3b432293">FirstChild</a>(const char *value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a27cf7a94bc5dbc8c697e95dca233e2b8">FirstChild</a>(const std::string &amp;value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a7c40c5a23df4bc13ecb1af1ad08df8dd">FirstChildElement</a>(bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a7133cd208a3d65f6de8817190ab064e9">FirstChildElement</a>(const char *value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a005657d96670ea365e49c5c4b974f75f">FirstChildElement</a>(const std::string &amp;value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#ad6531a5603c67c3319716ee514018ef3">FromString</a>(const std::string &amp;temp, T *out) const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#ac4c34411f47d77502812633be77c258b">FromString</a>(const std::string &amp;temp, std::string *out) const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ab2bab9c7da1eb60d4c3ab2de76c3c95c">GetBasePointer</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#af30dfc54fe5bbee04455d2fd22e65def">GetDocument</a>(bool throwIfNoDocument=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#ac4b41cd45c24b747cfdaf4cb1702ad5d">GetTiXmlPointer</a>() const </td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a174e648e2ca0002a926df59ab322f45b">GetValue</a>(T *value) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ab56c2e80c69e9796eb049603bc5542c5">InsertAfterChild</a>(Node *afterThis, const Node &amp;addThis)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a0b14950208536ff26fec0713d30d2d1d">InsertBeforeChild</a>(Node *beforeThis, const Node &amp;addThis)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a9ef62211e7e574c24c2dcb0b6a231583">InsertEndChild</a>(const Node &amp;addThis)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a8014681413ebe7bb91b3525c9bc4ccb6">IterateChildren</a>(Node *previous) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a7f1f5466699524bd857ab14f7852737b">IterateChildren</a>(const std::string &amp;value, Node *previous) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#abf801fcc90ceef8a27039373b6956bc6">IterateFirst</a>(const std::string &amp;value, T **first) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a88186e5d9a7e05cefee2760aab24502b">IterateFirst</a>(const std::string &amp;, Attribute **) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a7f41b8860e70cd6440c5ab42641938de">IterateNext</a>(const std::string &amp;value, T **next) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a3763aa89d4dcdb67ba1760eabb5f2731">IteratePrevious</a>(const std::string &amp;value, T **previous) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a0f0ae642e7fd1dcd2c5f4a759e6455ec">LastChild</a>(bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a03c1a50edabde66fcdf832dd6e1f25a7">LastChild</a>(const char *value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#abbbb906a63c875c0325c506494036ecf">LastChild</a>(const std::string &amp;value, bool throwIfNoChildren=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ae92e3eaacc4fd0609e7c50e67b1961ea">LinkEndChild</a>(Node *childNode)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#afa0cd318ef2ce4e8a91b28dae92161e5">m_impRC</a></td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#a9965158a1c1e274aaf7efb6402619f62">m_tiXmlPointer</a></td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a99fb29786d3e59943a9f7ccffa3097c5">NextSibling</a>(bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ab70e5a28a957d714d1a345094f4f30e3">NextSibling</a>(const std::string &amp;value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ae556aa038319a8f7aa8b3f018819b24b">NextSibling</a>(const char *value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#aee95459ec2ce0b2eab9bee3ddceaaf69">NextSiblingElement</a>(bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#abb95aacaea8dcc2b70ba81f88b81c510">NextSiblingElement</a>(const std::string &amp;value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a6459923e050aaba42bb947d7b90c84a8">NextSiblingElement</a>(const char *value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a0b5f0d92629f576c8e5f5f48b2edee19">NoChildren</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#af1003e65053cab7e5d996cc134d672d8">NodeFactory</a>(TiXmlNode *tiXmlNode, bool throwIfNull=true, bool rememberSpawnedWrapper=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#a4b5fc93e84f66c460cf21d23f62bf807">NodeImp</a>(T *tiXmlPointer)</td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#a750ef12ac5c386ad76fcbef6326e01f2">NodeImp</a>(const NodeImp&lt; T &gt; &amp;copy)</td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#ac5c2ae1796d70b39b687b5add10b3817">operator!=</a>(const Base &amp;rhs) const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#adfbfa7f87a87f406b0e9ebef2cce530b">operator&lt;&lt;</a>(std::ostream &amp;out, const Node &amp;base)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#a45ba0c5a91333396cce0bd0b4fc78e9d">operator=</a>(const NodeImp&lt; T &gt; &amp;copy)</td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a82c47432cb8ef03774e434925cc3ae45">operator==</a>(const Base &amp;rhs) const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#af545c8ca3e4671b7517a16c6e84448f0">operator&gt;&gt;</a>(std::istream &amp;in, Node &amp;base)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a84589df3441a6450f2d4e58219238877">Parent</a>(bool throwIfNoParent=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a70ea161cfbf4401f1ef32755014732f8">PreviousSibling</a>(bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ac3a21741fbdcdadb4b36e78cd1e7931c">PreviousSibling</a>(const std::string &amp;value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a350d92391f023adbcbeed4e1e821174c">PreviousSibling</a>(const char *value, bool throwIfNoSiblings=true) const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ac9df3b21dfa341b861424b6609583eae">RemoveChild</a>(Node *removeThis)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#ab1965313666a26e787b9583791f5a753">ReplaceChild</a>(Node *replaceThis, const Node &amp;withThis)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a8b8f21430c62433a48c592277a3bd7a2">Row</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a04103ff1e6f4a16055bc9a9390fa8ebf">SetImpRC</a>(TiXmlBase *node)</td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#aa11289d066106d4f0eaa8dff339ef2af">SetTiXmlPointer</a>(T *newPointer)</td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#aa289bf4576fa5477b667aaeb82a8ae87">SetValue</a>(const T &amp;value)</td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a125df25f1bff9a049ab19b0749c60ec2">To</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a97f2623a6fd0de2792fabe11959bfeda">ToComment</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a4cbc735f9b45fdf76743a439b3f52b77">ToDeclaration</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a9c544459a15a627205689081854bc591">ToDocument</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a0f33a87e8011bf8b39d74e46dc2582cc">ToElement</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a4350fb65b203f3fe9811e3545634223e">ToString</a>(const T &amp;value) const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#a5f5eb15cef9c76a9b3493d951d15e213">ToString</a>(const std::string &amp;value) const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#affedff9b5b24ba602281150dff26e01b">ToStylesheetReference</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a3535e7e9f2d45981ac1de701da220423">ToText</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#a14a55b75c648de4d36edd615c84eabfc">Type</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#ac8e6155afb6400a2329b2a35d53bd4f7">ValidatePointer</a>() const </td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Node.html#aab3988c46d5e453bb99946c81531e587">Value</a>() const </td><td><a class="el" href="classticpp_1_1Node.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1Base.html#ab17400c34fd9a83e4dce6dab85c37039">~Base</a>()</td><td><a class="el" href="classticpp_1_1Base.html">Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classticpp_1_1NodeImp.html#ad1378282c6fd7514692f4bb4a87f8aa9">~NodeImp</a>()</td><td><a class="el" href="classticpp_1_1NodeImp.html">NodeImp&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:28 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
