<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: AnalysisUPC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AnalysisUPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AnalysisUPC" -->
<p><a href="classAnalysisUPC-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e">AnalysisUPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#add50b57f867992a6d28ab4bcb97ea644">~AnalysisUPC</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a1bb8aadf7b540b57aadf2dc194227fd8">ComputeCrossSection</a> (TF1 *, int[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TF1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a58f720337fdab4aa54cb80d37789e7f4">ConstructPhotonFlux</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a8a99a1d1f61b5ad100e9c991e5b95f1b">Get_dsigmadE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a8c40d8d641e38d654d24aa2d1073ce1b">GetBackRapidityHistVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#af7b938fdd5d7b1f929ea9a26a883202f">GetCSBack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a8acdd5bdf2a217e47f9b1b65c567c6df">GetCSForw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a5e1421de33658da43189f64cba2493bb">GetCSTotal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ad542b38c65f8b6da041c04d365846414">GetForwRapidityHistVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ae41c596ad2f29353909ce3b4897a5a6a">GetGeomCS</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a27aa29a0675c81dfef25034e0b3c0f21">GetProjRadius</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a1f9f60f4d8c985035a1ae7638b4e8e80">GetpTHistVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#aa3ca13e5538acef5e7f8f9a7607542f1">GetTargetRadius</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a5eef63ef66386418d74fe3f13a7b3086">InitHists</a> (int[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#af04eaea899b42cb24a02bf9b78965c0d">PhotoNuclearCS</a> (int[], TString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a0f37f99ec870356f69c66045fdcf3cf7">SetA</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a7cdabedcee84d6644b37f91cd7a5783a">SetAProj</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a38c67e32920dfa686d22c03b355b109c">SetATarget</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ababc80df19e67aff7a82a67d53212c05">SetCMEnergy</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a24f2f7846d426df9c4a9bf23dc415b91">SetCSUnit</a> (TString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#af720b5fec5940fbe1786371ea06e0e4f">SetGammaProj</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a6796c8f588cec6025f62cf8fea5b794a">SetmpiProcN</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ab2e5ed1cc5419d4ed8996bfedd4b97c0">SetNEnergies</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a8184fc9ff85314e42f202eb3d3fff52b">SetNevents</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a6e70bab976ef71073acb4f3aa8e1a7a1">SetNucleusName</a> (TString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#abccca4d16302c274d329046b16d82e8f">SetProcess</a> (TString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a695c8d090dffe3aef2ab25eae0fb57a5">SetProjName</a> (TString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ab185eddcc9b0244234448d9c26fb4f2e">SetTargetName</a> (TString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a46661025ae68f0982ec220db87bb9143">SetVarRedFactor</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a0bbb0e36d3d1ca85252d02a031ea72a7">SetVMid</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#abafe74cc67c49b4f85906f47d693add9">SetVMmass</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a26a38721799dfbeba20baf00348095a3">SetZ</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a83efe75472c3ee0685e1a2e7480e8905">SetZProj</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#adf599b4f084f5aa860e9b0252cd5c0ed">SetZTarget</a> (int)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ae0211e9cd363935a17aad12c43b2a3fc">A_Proj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a2cce6f447b6ea5d3d3ac51a7af15623f">A_Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#aba2bb3043957f98f476c6395feaa1225">CMEnergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a67e63547f68fe82c3c23e83397dcafae">CS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a1a1393e080976e4c794ec0c983380371">CSYBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ad798844630fb68affaf9fc885a2b239b">CSYForw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ad6a7529bfb70247beaf3b5a87adcad1e">CSYTotal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ac29b647ee7f2becc12b8506ee68ac9de">GammaBeam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#acfa4cd1954cb3d9b61b2e8b401a10faa">GammaProj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a6184871014facbb6c70b41174aa4a0d4">mpiProcN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ad1c497edf9c2e223e087c180513b08f0">Nenergies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ab8ca9d7503f2bbf376d173b4b7cf6771">Nevents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ab5ab062517a1057547a08dbba3c2e2c8">NucleusName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a2f32c67dba970a8d127eed9a31b7d97a">ProjName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a7c867c80e9c1d30f91a2d014997a25b4">pTHistEn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#aca42926afb36a52d9a20d1795d3353f3">Rapidity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ace083897ed48a6ff92c361ecf60a87a0">RapidityEnBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a30a04bdb3f5e7a457fd4c51eeedb819b">RapidityEnForw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a79621a23fbb8379c7e54fff08376410b">TargetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a4a04b9b6e9dddf9d11bbf307b202f95d">unit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#ac06c61aeeccb52301720b68abe2793d8">VarRedFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a3e91d55cd83417c99b71751a878e1d07">VMid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a250a3aa59760f97d369c54e7f76f5609">VMmass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a8aaa17eed3305bd4941a49d27d0a76cd">VMName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a8dabb171219cc47ad20451f02066b7f4">Z_Proj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisUPC.html#a6cda9d7bf01b9660cb2c7272fa7275b5">Z_Target</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00053">53</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21aac5dadcf6c76f9c5338b9b30ad54e"></a><!-- doxytag: member="AnalysisUPC::AnalysisUPC" ref="a21aac5dadcf6c76f9c5338b9b30ad54e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalysisUPC.html">AnalysisUPC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00109">109</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a21aac5dadcf6c76f9c5338b9b30ad54e_cgraph.png" border="0" usemap="#classAnalysisUPC_a21aac5dadcf6c76f9c5338b9b30ad54e_cgraph" alt=""/></div>
<map name="classAnalysisUPC_a21aac5dadcf6c76f9c5338b9b30ad54e_cgraph" id="classAnalysisUPC_a21aac5dadcf6c76f9c5338b9b30ad54e_cgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a26a38721799dfbeba20baf00348095a3" title="SetZ" alt="" coords="192,5,243,35"/><area shape="rect" id="node5" href="classAnalysisUPC.html#a0f37f99ec870356f69c66045fdcf3cf7" title="SetA" alt="" coords="192,59,243,88"/><area shape="rect" id="node7" href="classAnalysisUPC.html#a6e70bab976ef71073acb4f3aa8e1a7a1" title="SetNucleusName" alt="" coords="155,112,280,141"/><area shape="rect" id="node9" href="classAnalysisUPC.html#a0bbb0e36d3d1ca85252d02a031ea72a7" title="SetVMid" alt="" coords="181,165,253,195"/><area shape="rect" id="node11" href="classAnalysisUPC.html#abafe74cc67c49b4f85906f47d693add9" title="SetVMmass" alt="" coords="171,219,264,248"/><area shape="rect" id="node24" href="classAnalysisUPC.html#ababc80df19e67aff7a82a67d53212c05" title="SetCMEnergy" alt="" coords="165,272,269,301"/><area shape="rect" id="node26" href="classAnalysisUPC.html#a6796c8f588cec6025f62cf8fea5b794a" title="SetmpiProcN" alt="" coords="329,321,428,351"/><area shape="rect" id="node29" href="classAnalysisUPC.html#a8184fc9ff85314e42f202eb3d3fff52b" title="SetNevents" alt="" coords="477,373,568,403"/><area shape="rect" id="node32" href="classAnalysisUPC.html#ab2e5ed1cc5419d4ed8996bfedd4b97c0" title="SetNEnergies" alt="" coords="617,424,719,453"/><area shape="rect" id="node35" href="classAnalysisUPC.html#a46661025ae68f0982ec220db87bb9143" title="SetVarRedFactor" alt="" coords="156,477,279,507"/><area shape="rect" id="node37" href="classAnalysisUPC.html#a24f2f7846d426df9c4a9bf23dc415b91" title="SetCSUnit" alt="" coords="175,531,260,560"/><area shape="rect" id="node13" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff" title="mass" alt="" coords="352,219,405,248"/><area shape="rect" id="node15" href="binding__energy_8cc.html#a457efb907cf80e715fb57a6561c98783" title="binding" alt="" coords="492,219,553,248"/><area shape="rect" id="node17" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="769,321,807,351"/><area shape="rect" id="node21" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="649,269,687,299"/><area shape="rect" id="node19" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="856,321,995,351"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add50b57f867992a6d28ab4bcb97ea644"></a><!-- doxytag: member="AnalysisUPC::~AnalysisUPC" ref="add50b57f867992a6d28ab4bcb97ea644" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classAnalysisUPC.html">AnalysisUPC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00128">128</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bb8aadf7b540b57aadf2dc194227fd8"></a><!-- doxytag: member="AnalysisUPC::ComputeCrossSection" ref="a1bb8aadf7b540b57aadf2dc194227fd8" args="(TF1 *, int[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a1bb8aadf7b540b57aadf2dc194227fd8">ComputeCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype">TF1 *&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>E</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00461">461</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a1bb8aadf7b540b57aadf2dc194227fd8_icgraph.png" border="0" usemap="#classAnalysisUPC_a1bb8aadf7b540b57aadf2dc194227fd8_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a1bb8aadf7b540b57aadf2dc194227fd8_icgraph" id="classAnalysisUPC_a1bb8aadf7b540b57aadf2dc194227fd8_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="208,5,309,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58f720337fdab4aa54cb80d37789e7f4"></a><!-- doxytag: member="AnalysisUPC::ConstructPhotonFlux" ref="a58f720337fdab4aa54cb80d37789e7f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TF1 * <a class="el" href="classAnalysisUPC.html#a58f720337fdab4aa54cb80d37789e7f4">ConstructPhotonFlux</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00428">428</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_cgraph.png" border="0" usemap="#classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_cgraph" alt=""/></div>
<map name="classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_cgraph" id="classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_cgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a27aa29a0675c81dfef25034e0b3c0f21" title="GetProjRadius" alt="" coords="208,5,315,35"/><area shape="rect" id="node5" href="classAnalysisUPC.html#aa3ca13e5538acef5e7f8f9a7607542f1" title="GetTargetRadius" alt="" coords="201,59,321,88"/><area shape="rect" id="node7" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="243,112,280,141"/><area shape="rect" id="node11" href="AnalysisUPC_8cc.html#a202de8dd2f792117ffb3bca6ec5747eb" title="analyticalN" alt="" coords="219,165,304,195"/><area shape="rect" id="node9" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="371,112,509,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_icgraph.png" border="0" usemap="#classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_icgraph" id="classAnalysisUPC_a58f720337fdab4aa54cb80d37789e7f4_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="200,5,301,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a99a1d1f61b5ad100e9c991e5b95f1b"></a><!-- doxytag: member="AnalysisUPC::Get_dsigmadE" ref="a8a99a1d1f61b5ad100e9c991e5b95f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#a8a99a1d1f61b5ad100e9c991e5b95f1b">Get_dsigmadE</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00234">234</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a8a99a1d1f61b5ad100e9c991e5b95f1b_icgraph.png" border="0" usemap="#classAnalysisUPC_a8a99a1d1f61b5ad100e9c991e5b95f1b_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a8a99a1d1f61b5ad100e9c991e5b95f1b_icgraph" id="classAnalysisUPC_a8a99a1d1f61b5ad100e9c991e5b95f1b_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="163,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c40d8d641e38d654d24aa2d1073ce1b"></a><!-- doxytag: member="AnalysisUPC::GetBackRapidityHistVector" ref="a8c40d8d641e38d654d24aa2d1073ce1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D ** <a class="el" href="classAnalysisUPC.html#a8c40d8d641e38d654d24aa2d1073ce1b">GetBackRapidityHistVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00228">228</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a8c40d8d641e38d654d24aa2d1073ce1b_icgraph.png" border="0" usemap="#classAnalysisUPC_a8c40d8d641e38d654d24aa2d1073ce1b_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a8c40d8d641e38d654d24aa2d1073ce1b_icgraph" id="classAnalysisUPC_a8c40d8d641e38d654d24aa2d1073ce1b_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="237,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7b938fdd5d7b1f929ea9a26a883202f"></a><!-- doxytag: member="AnalysisUPC::GetCSBack" ref="af7b938fdd5d7b1f929ea9a26a883202f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#af7b938fdd5d7b1f929ea9a26a883202f">GetCSBack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00232">232</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_af7b938fdd5d7b1f929ea9a26a883202f_icgraph.png" border="0" usemap="#classAnalysisUPC_af7b938fdd5d7b1f929ea9a26a883202f_icgraph" alt=""/></div>
<map name="classAnalysisUPC_af7b938fdd5d7b1f929ea9a26a883202f_icgraph" id="classAnalysisUPC_af7b938fdd5d7b1f929ea9a26a883202f_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="147,5,248,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8acdd5bdf2a217e47f9b1b65c567c6df"></a><!-- doxytag: member="AnalysisUPC::GetCSForw" ref="a8acdd5bdf2a217e47f9b1b65c567c6df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#a8acdd5bdf2a217e47f9b1b65c567c6df">GetCSForw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00231">231</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a8acdd5bdf2a217e47f9b1b65c567c6df_icgraph.png" border="0" usemap="#classAnalysisUPC_a8acdd5bdf2a217e47f9b1b65c567c6df_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a8acdd5bdf2a217e47f9b1b65c567c6df_icgraph" id="classAnalysisUPC_a8acdd5bdf2a217e47f9b1b65c567c6df_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="144,5,245,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e1421de33658da43189f64cba2493bb"></a><!-- doxytag: member="AnalysisUPC::GetCSTotal" ref="a5e1421de33658da43189f64cba2493bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#a5e1421de33658da43189f64cba2493bb">GetCSTotal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00233">233</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a5e1421de33658da43189f64cba2493bb_icgraph.png" border="0" usemap="#classAnalysisUPC_a5e1421de33658da43189f64cba2493bb_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a5e1421de33658da43189f64cba2493bb_icgraph" id="classAnalysisUPC_a5e1421de33658da43189f64cba2493bb_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="144,5,245,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad542b38c65f8b6da041c04d365846414"></a><!-- doxytag: member="AnalysisUPC::GetForwRapidityHistVector" ref="ad542b38c65f8b6da041c04d365846414" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D ** <a class="el" href="classAnalysisUPC.html#ad542b38c65f8b6da041c04d365846414">GetForwRapidityHistVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00229">229</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_ad542b38c65f8b6da041c04d365846414_icgraph.png" border="0" usemap="#classAnalysisUPC_ad542b38c65f8b6da041c04d365846414_icgraph" alt=""/></div>
<map name="classAnalysisUPC_ad542b38c65f8b6da041c04d365846414_icgraph" id="classAnalysisUPC_ad542b38c65f8b6da041c04d365846414_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="237,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae41c596ad2f29353909ce3b4897a5a6a"></a><!-- doxytag: member="AnalysisUPC::GetGeomCS" ref="ae41c596ad2f29353909ce3b4897a5a6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#ae41c596ad2f29353909ce3b4897a5a6a">GetGeomCS</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00219">219</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_cgraph.png" border="0" usemap="#classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_cgraph" alt=""/></div>
<map name="classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_cgraph" id="classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_cgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#aa3ca13e5538acef5e7f8f9a7607542f1" title="GetTargetRadius" alt="" coords="153,5,273,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_icgraph.png" border="0" usemap="#classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_icgraph" alt=""/></div>
<map name="classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_icgraph" id="classAnalysisUPC_ae41c596ad2f29353909ce3b4897a5a6a_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#af04eaea899b42cb24a02bf9b78965c0d" title="PhotoNuclearCS" alt="" coords="152,5,272,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="320,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27aa29a0675c81dfef25034e0b3c0f21"></a><!-- doxytag: member="AnalysisUPC::GetProjRadius" ref="a27aa29a0675c81dfef25034e0b3c0f21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#a27aa29a0675c81dfef25034e0b3c0f21">GetProjRadius</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00208">208</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a27aa29a0675c81dfef25034e0b3c0f21_icgraph.png" border="0" usemap="#classAnalysisUPC_a27aa29a0675c81dfef25034e0b3c0f21_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a27aa29a0675c81dfef25034e0b3c0f21_icgraph" id="classAnalysisUPC_a27aa29a0675c81dfef25034e0b3c0f21_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a58f720337fdab4aa54cb80d37789e7f4" title="ConstructPhotonFlux" alt="" coords="161,5,305,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="355,5,456,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f9f60f4d8c985035a1ae7638b4e8e80"></a><!-- doxytag: member="AnalysisUPC::GetpTHistVector" ref="a1f9f60f4d8c985035a1ae7638b4e8e80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D ** <a class="el" href="classAnalysisUPC.html#a1f9f60f4d8c985035a1ae7638b4e8e80">GetpTHistVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00227">227</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a1f9f60f4d8c985035a1ae7638b4e8e80_icgraph.png" border="0" usemap="#classAnalysisUPC_a1f9f60f4d8c985035a1ae7638b4e8e80_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a1f9f60f4d8c985035a1ae7638b4e8e80_icgraph" id="classAnalysisUPC_a1f9f60f4d8c985035a1ae7638b4e8e80_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="173,5,275,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3ca13e5538acef5e7f8f9a7607542f1"></a><!-- doxytag: member="AnalysisUPC::GetTargetRadius" ref="aa3ca13e5538acef5e7f8f9a7607542f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#aa3ca13e5538acef5e7f8f9a7607542f1">GetTargetRadius</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00202">202</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_aa3ca13e5538acef5e7f8f9a7607542f1_icgraph.png" border="0" usemap="#classAnalysisUPC_aa3ca13e5538acef5e7f8f9a7607542f1_icgraph" alt=""/></div>
<map name="classAnalysisUPC_aa3ca13e5538acef5e7f8f9a7607542f1_icgraph" id="classAnalysisUPC_aa3ca13e5538acef5e7f8f9a7607542f1_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#ae41c596ad2f29353909ce3b4897a5a6a" title="GetGeomCS" alt="" coords="177,7,273,36"/><area shape="rect" id="node9" href="classAnalysisUPC.html#a58f720337fdab4aa54cb80d37789e7f4" title="ConstructPhotonFlux" alt="" coords="324,59,468,88"/><area shape="rect" id="node5" href="classAnalysisUPC.html#af04eaea899b42cb24a02bf9b78965c0d" title="PhotoNuclearCS" alt="" coords="336,5,456,35"/><area shape="rect" id="node7" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="517,32,619,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5eef63ef66386418d74fe3f13a7b3086"></a><!-- doxytag: member="AnalysisUPC::InitHists" ref="a5eef63ef66386418d74fe3f13a7b3086" args="(int[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a5eef63ef66386418d74fe3f13a7b3086">InitHists</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>E</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00130">130</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a5eef63ef66386418d74fe3f13a7b3086_icgraph.png" border="0" usemap="#classAnalysisUPC_a5eef63ef66386418d74fe3f13a7b3086_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a5eef63ef66386418d74fe3f13a7b3086_icgraph" id="classAnalysisUPC_a5eef63ef66386418d74fe3f13a7b3086_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="125,5,227,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af04eaea899b42cb24a02bf9b78965c0d"></a><!-- doxytag: member="AnalysisUPC::PhotoNuclearCS" ref="af04eaea899b42cb24a02bf9b78965c0d" args="(int[], TString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#af04eaea899b42cb24a02bf9b78965c0d">PhotoNuclearCS</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>E</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>folder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00236">236</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_cgraph.png" border="0" usemap="#classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_cgraph" alt=""/></div>
<map name="classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_cgraph" id="classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_cgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#ae41c596ad2f29353909ce3b4897a5a6a" title="GetGeomCS" alt="" coords="175,5,271,35"/><area shape="rect" id="node5" href="classAnalysisUPC.html#aa3ca13e5538acef5e7f8f9a7607542f1" title="GetTargetRadius" alt="" coords="321,5,441,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_icgraph.png" border="0" usemap="#classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_icgraph" alt=""/></div>
<map name="classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_icgraph" id="classAnalysisUPC_af04eaea899b42cb24a02bf9b78965c0d_icgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="173,5,275,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f37f99ec870356f69c66045fdcf3cf7"></a><!-- doxytag: member="AnalysisUPC::SetA" ref="a0f37f99ec870356f69c66045fdcf3cf7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a0f37f99ec870356f69c66045fdcf3cf7">SetA</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00162">162</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a0f37f99ec870356f69c66045fdcf3cf7_icgraph.png" border="0" usemap="#classAnalysisUPC_a0f37f99ec870356f69c66045fdcf3cf7_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a0f37f99ec870356f69c66045fdcf3cf7_icgraph" id="classAnalysisUPC_a0f37f99ec870356f69c66045fdcf3cf7_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="104,5,205,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="104,59,205,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cdabedcee84d6644b37f91cd7a5783a"></a><!-- doxytag: member="AnalysisUPC::SetAProj" ref="a7cdabedcee84d6644b37f91cd7a5783a" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a7cdabedcee84d6644b37f91cd7a5783a">SetAProj</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00172">172</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a38c67e32920dfa686d22c03b355b109c"></a><!-- doxytag: member="AnalysisUPC::SetATarget" ref="a38c67e32920dfa686d22c03b355b109c" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a38c67e32920dfa686d22c03b355b109c">SetATarget</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00169">169</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ababc80df19e67aff7a82a67d53212c05"></a><!-- doxytag: member="AnalysisUPC::SetCMEnergy" ref="ababc80df19e67aff7a82a67d53212c05" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#ababc80df19e67aff7a82a67d53212c05">SetCMEnergy</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00192">192</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_ababc80df19e67aff7a82a67d53212c05_icgraph.png" border="0" usemap="#classAnalysisUPC_ababc80df19e67aff7a82a67d53212c05_icgraph" alt=""/></div>
<map name="classAnalysisUPC_ababc80df19e67aff7a82a67d53212c05_icgraph" id="classAnalysisUPC_ababc80df19e67aff7a82a67d53212c05_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="157,5,259,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="157,59,259,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24f2f7846d426df9c4a9bf23dc415b91"></a><!-- doxytag: member="AnalysisUPC::SetCSUnit" ref="a24f2f7846d426df9c4a9bf23dc415b91" args="(TString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a24f2f7846d426df9c4a9bf23dc415b91">SetCSUnit</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>unidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00214">214</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a24f2f7846d426df9c4a9bf23dc415b91_icgraph.png" border="0" usemap="#classAnalysisUPC_a24f2f7846d426df9c4a9bf23dc415b91_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a24f2f7846d426df9c4a9bf23dc415b91_icgraph" id="classAnalysisUPC_a24f2f7846d426df9c4a9bf23dc415b91_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="139,5,240,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="139,59,240,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af720b5fec5940fbe1786371ea06e0e4f"></a><!-- doxytag: member="AnalysisUPC::SetGammaProj" ref="af720b5fec5940fbe1786371ea06e0e4f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#af720b5fec5940fbe1786371ea06e0e4f">SetGammaProj</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6796c8f588cec6025f62cf8fea5b794a"></a><!-- doxytag: member="AnalysisUPC::SetmpiProcN" ref="a6796c8f588cec6025f62cf8fea5b794a" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a6796c8f588cec6025f62cf8fea5b794a">SetmpiProcN</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00197">197</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_cgraph.png" border="0" usemap="#classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_cgraph" alt=""/></div>
<map name="classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_cgraph" id="classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="156,5,193,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="243,5,381,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_icgraph.png" border="0" usemap="#classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_icgraph" id="classAnalysisUPC_a6796c8f588cec6025f62cf8fea5b794a_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="155,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2e5ed1cc5419d4ed8996bfedd4b97c0"></a><!-- doxytag: member="AnalysisUPC::SetNEnergies" ref="ab2e5ed1cc5419d4ed8996bfedd4b97c0" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#ab2e5ed1cc5419d4ed8996bfedd4b97c0">SetNEnergies</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00199">199</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_cgraph.png" border="0" usemap="#classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_cgraph" alt=""/></div>
<map name="classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_cgraph" id="classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="159,5,196,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="245,5,384,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_icgraph.png" border="0" usemap="#classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_icgraph" alt=""/></div>
<map name="classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_icgraph" id="classAnalysisUPC_ab2e5ed1cc5419d4ed8996bfedd4b97c0_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="157,5,259,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="157,59,259,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8184fc9ff85314e42f202eb3d3fff52b"></a><!-- doxytag: member="AnalysisUPC::SetNevents" ref="a8184fc9ff85314e42f202eb3d3fff52b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a8184fc9ff85314e42f202eb3d3fff52b">SetNevents</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00198">198</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_cgraph.png" border="0" usemap="#classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_cgraph" alt=""/></div>
<map name="classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_cgraph" id="classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="145,5,183,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="232,5,371,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_icgraph.png" border="0" usemap="#classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_icgraph" id="classAnalysisUPC_a8184fc9ff85314e42f202eb3d3fff52b_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="144,5,245,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="144,59,245,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e70bab976ef71073acb4f3aa8e1a7a1"></a><!-- doxytag: member="AnalysisUPC::SetNucleusName" ref="a6e70bab976ef71073acb4f3aa8e1a7a1" args="(TString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a6e70bab976ef71073acb4f3aa8e1a7a1">SetNucleusName</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00182">182</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a6e70bab976ef71073acb4f3aa8e1a7a1_icgraph.png" border="0" usemap="#classAnalysisUPC_a6e70bab976ef71073acb4f3aa8e1a7a1_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a6e70bab976ef71073acb4f3aa8e1a7a1_icgraph" id="classAnalysisUPC_a6e70bab976ef71073acb4f3aa8e1a7a1_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="179,5,280,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="179,59,280,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abccca4d16302c274d329046b16d82e8f"></a><!-- doxytag: member="AnalysisUPC::SetProcess" ref="abccca4d16302c274d329046b16d82e8f" args="(TString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#abccca4d16302c274d329046b16d82e8f">SetProcess</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a695c8d090dffe3aef2ab25eae0fb57a5"></a><!-- doxytag: member="AnalysisUPC::SetProjName" ref="a695c8d090dffe3aef2ab25eae0fb57a5" args="(TString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a695c8d090dffe3aef2ab25eae0fb57a5">SetProjName</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00180">180</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab185eddcc9b0244234448d9c26fb4f2e"></a><!-- doxytag: member="AnalysisUPC::SetTargetName" ref="ab185eddcc9b0244234448d9c26fb4f2e" args="(TString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#ab185eddcc9b0244234448d9c26fb4f2e">SetTargetName</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00170">170</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a46661025ae68f0982ec220db87bb9143"></a><!-- doxytag: member="AnalysisUPC::SetVarRedFactor" ref="a46661025ae68f0982ec220db87bb9143" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a46661025ae68f0982ec220db87bb9143">SetVarRedFactor</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00200">200</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a46661025ae68f0982ec220db87bb9143_icgraph.png" border="0" usemap="#classAnalysisUPC_a46661025ae68f0982ec220db87bb9143_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a46661025ae68f0982ec220db87bb9143_icgraph" id="classAnalysisUPC_a46661025ae68f0982ec220db87bb9143_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="176,5,277,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="176,59,277,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bbb0e36d3d1ca85252d02a031ea72a7"></a><!-- doxytag: member="AnalysisUPC::SetVMid" ref="a0bbb0e36d3d1ca85252d02a031ea72a7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a0bbb0e36d3d1ca85252d02a031ea72a7">SetVMid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00189">189</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a0bbb0e36d3d1ca85252d02a031ea72a7_icgraph.png" border="0" usemap="#classAnalysisUPC_a0bbb0e36d3d1ca85252d02a031ea72a7_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a0bbb0e36d3d1ca85252d02a031ea72a7_icgraph" id="classAnalysisUPC_a0bbb0e36d3d1ca85252d02a031ea72a7_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="125,5,227,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="125,59,227,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abafe74cc67c49b4f85906f47d693add9"></a><!-- doxytag: member="AnalysisUPC::SetVMmass" ref="abafe74cc67c49b4f85906f47d693add9" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#abafe74cc67c49b4f85906f47d693add9">SetVMmass</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00190">190</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_cgraph.png" border="0" usemap="#classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_cgraph" alt=""/></div>
<map name="classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_cgraph" id="classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_cgraph">
<area shape="rect" id="node3" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff" title="mass" alt="" coords="151,5,204,35"/><area shape="rect" id="node5" href="binding__energy_8cc.html#a457efb907cf80e715fb57a6561c98783" title="binding" alt="" coords="255,5,316,35"/><area shape="rect" id="node7" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="455,5,492,35"/><area shape="rect" id="node11" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="367,31,404,60"/><area shape="rect" id="node9" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="541,5,680,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_icgraph.png" border="0" usemap="#classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_icgraph" alt=""/></div>
<map name="classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_icgraph" id="classAnalysisUPC_abafe74cc67c49b4f85906f47d693add9_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="149,5,251,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="149,59,251,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26a38721799dfbeba20baf00348095a3"></a><!-- doxytag: member="AnalysisUPC::SetZ" ref="a26a38721799dfbeba20baf00348095a3" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a26a38721799dfbeba20baf00348095a3">SetZ</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00156">156</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAnalysisUPC_a26a38721799dfbeba20baf00348095a3_icgraph.png" border="0" usemap="#classAnalysisUPC_a26a38721799dfbeba20baf00348095a3_icgraph" alt=""/></div>
<map name="classAnalysisUPC_a26a38721799dfbeba20baf00348095a3_icgraph" id="classAnalysisUPC_a26a38721799dfbeba20baf00348095a3_icgraph">
<area shape="rect" id="node3" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e" title="AnalysisUPC" alt="" coords="104,5,205,35"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a0f37d595e62045ae4e98b33649433b20" title="AnalysisUPC" alt="" coords="104,59,205,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83efe75472c3ee0685e1a2e7480e8905"></a><!-- doxytag: member="AnalysisUPC::SetZProj" ref="a83efe75472c3ee0685e1a2e7480e8905" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#a83efe75472c3ee0685e1a2e7480e8905">SetZProj</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00171">171</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adf599b4f084f5aa860e9b0252cd5c0ed"></a><!-- doxytag: member="AnalysisUPC::SetZTarget" ref="adf599b4f084f5aa860e9b0252cd5c0ed" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalysisUPC.html#adf599b4f084f5aa860e9b0252cd5c0ed">SetZTarget</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00168">168</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56a52f73797a8d06045cf5bc1ab831bf"></a><!-- doxytag: member="AnalysisUPC::A" ref="a56a52f73797a8d06045cf5bc1ab831bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00100">100</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae0211e9cd363935a17aad12c43b2a3fc"></a><!-- doxytag: member="AnalysisUPC::A_Proj" ref="ae0211e9cd363935a17aad12c43b2a3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#ae0211e9cd363935a17aad12c43b2a3fc">A_Proj</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00100">100</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2cce6f447b6ea5d3d3ac51a7af15623f"></a><!-- doxytag: member="AnalysisUPC::A_Target" ref="a2cce6f447b6ea5d3d3ac51a7af15623f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a2cce6f447b6ea5d3d3ac51a7af15623f">A_Target</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00100">100</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aba2bb3043957f98f476c6395feaa1225"></a><!-- doxytag: member="AnalysisUPC::CMEnergy" ref="aba2bb3043957f98f476c6395feaa1225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#aba2bb3043957f98f476c6395feaa1225">CMEnergy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00103">103</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a67e63547f68fe82c3c23e83397dcafae"></a><!-- doxytag: member="AnalysisUPC::CS" ref="a67e63547f68fe82c3c23e83397dcafae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors* <a class="el" href="classAnalysisUPC.html#a67e63547f68fe82c3c23e83397dcafae">CS</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00105">105</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1a1393e080976e4c794ec0c983380371"></a><!-- doxytag: member="AnalysisUPC::CSYBack" ref="a1a1393e080976e4c794ec0c983380371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#a1a1393e080976e4c794ec0c983380371">CSYBack</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00105">105</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad798844630fb68affaf9fc885a2b239b"></a><!-- doxytag: member="AnalysisUPC::CSYForw" ref="ad798844630fb68affaf9fc885a2b239b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#ad798844630fb68affaf9fc885a2b239b">CSYForw</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00105">105</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a7529bfb70247beaf3b5a87adcad1e"></a><!-- doxytag: member="AnalysisUPC::CSYTotal" ref="ad6a7529bfb70247beaf3b5a87adcad1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classAnalysisUPC.html#ad6a7529bfb70247beaf3b5a87adcad1e">CSYTotal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00105">105</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac29b647ee7f2becc12b8506ee68ac9de"></a><!-- doxytag: member="AnalysisUPC::GammaBeam" ref="ac29b647ee7f2becc12b8506ee68ac9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#ac29b647ee7f2becc12b8506ee68ac9de">GammaBeam</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00103">103</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acfa4cd1954cb3d9b61b2e8b401a10faa"></a><!-- doxytag: member="AnalysisUPC::GammaProj" ref="acfa4cd1954cb3d9b61b2e8b401a10faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#acfa4cd1954cb3d9b61b2e8b401a10faa">GammaProj</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00103">103</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6184871014facbb6c70b41174aa4a0d4"></a><!-- doxytag: member="AnalysisUPC::mpiProcN" ref="a6184871014facbb6c70b41174aa4a0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a6184871014facbb6c70b41174aa4a0d4">mpiProcN</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00102">102</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c497edf9c2e223e087c180513b08f0"></a><!-- doxytag: member="AnalysisUPC::Nenergies" ref="ad1c497edf9c2e223e087c180513b08f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#ad1c497edf9c2e223e087c180513b08f0">Nenergies</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00102">102</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ca9d7503f2bbf376d173b4b7cf6771"></a><!-- doxytag: member="AnalysisUPC::Nevents" ref="ab8ca9d7503f2bbf376d173b4b7cf6771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#ab8ca9d7503f2bbf376d173b4b7cf6771">Nevents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00102">102</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab5ab062517a1057547a08dbba3c2e2c8"></a><!-- doxytag: member="AnalysisUPC::NucleusName" ref="ab5ab062517a1057547a08dbba3c2e2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classAnalysisUPC.html#ab5ab062517a1057547a08dbba3c2e2c8">NucleusName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00101">101</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2f32c67dba970a8d127eed9a31b7d97a"></a><!-- doxytag: member="AnalysisUPC::ProjName" ref="a2f32c67dba970a8d127eed9a31b7d97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classAnalysisUPC.html#a2f32c67dba970a8d127eed9a31b7d97a">ProjName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00101">101</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7c867c80e9c1d30f91a2d014997a25b4"></a><!-- doxytag: member="AnalysisUPC::pTHistEn" ref="a7c867c80e9c1d30f91a2d014997a25b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D** <a class="el" href="classAnalysisUPC.html#a7c867c80e9c1d30f91a2d014997a25b4">pTHistEn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00104">104</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aca42926afb36a52d9a20d1795d3353f3"></a><!-- doxytag: member="AnalysisUPC::Rapidity" ref="aca42926afb36a52d9a20d1795d3353f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D ** <a class="el" href="classAnalysisUPC.html#aca42926afb36a52d9a20d1795d3353f3">Rapidity</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00104">104</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace083897ed48a6ff92c361ecf60a87a0"></a><!-- doxytag: member="AnalysisUPC::RapidityEnBack" ref="ace083897ed48a6ff92c361ecf60a87a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D ** <a class="el" href="classAnalysisUPC.html#ace083897ed48a6ff92c361ecf60a87a0">RapidityEnBack</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00104">104</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a30a04bdb3f5e7a457fd4c51eeedb819b"></a><!-- doxytag: member="AnalysisUPC::RapidityEnForw" ref="a30a04bdb3f5e7a457fd4c51eeedb819b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D ** <a class="el" href="classAnalysisUPC.html#a30a04bdb3f5e7a457fd4c51eeedb819b">RapidityEnForw</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00104">104</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a79621a23fbb8379c7e54fff08376410b"></a><!-- doxytag: member="AnalysisUPC::TargetName" ref="a79621a23fbb8379c7e54fff08376410b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classAnalysisUPC.html#a79621a23fbb8379c7e54fff08376410b">TargetName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00101">101</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4a04b9b6e9dddf9d11bbf307b202f95d"></a><!-- doxytag: member="AnalysisUPC::unit" ref="a4a04b9b6e9dddf9d11bbf307b202f95d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classAnalysisUPC.html#a4a04b9b6e9dddf9d11bbf307b202f95d">unit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00101">101</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac06c61aeeccb52301720b68abe2793d8"></a><!-- doxytag: member="AnalysisUPC::VarRedFactor" ref="ac06c61aeeccb52301720b68abe2793d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#ac06c61aeeccb52301720b68abe2793d8">VarRedFactor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00103">103</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3e91d55cd83417c99b71751a878e1d07"></a><!-- doxytag: member="AnalysisUPC::VMid" ref="a3e91d55cd83417c99b71751a878e1d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a3e91d55cd83417c99b71751a878e1d07">VMid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00102">102</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a250a3aa59760f97d369c54e7f76f5609"></a><!-- doxytag: member="AnalysisUPC::VMmass" ref="a250a3aa59760f97d369c54e7f76f5609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAnalysisUPC.html#a250a3aa59760f97d369c54e7f76f5609">VMmass</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00103">103</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8aaa17eed3305bd4941a49d27d0a76cd"></a><!-- doxytag: member="AnalysisUPC::VMName" ref="a8aaa17eed3305bd4941a49d27d0a76cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classAnalysisUPC.html#a8aaa17eed3305bd4941a49d27d0a76cd">VMName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00101">101</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed5bfe6933ed8cba853237650cc041b"></a><!-- doxytag: member="AnalysisUPC::Z" ref="a5ed5bfe6933ed8cba853237650cc041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00100">100</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8dabb171219cc47ad20451f02066b7f4"></a><!-- doxytag: member="AnalysisUPC::Z_Proj" ref="a8dabb171219cc47ad20451f02066b7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a8dabb171219cc47ad20451f02066b7f4">Z_Proj</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00100">100</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6cda9d7bf01b9660cb2c7272fa7275b5"></a><!-- doxytag: member="AnalysisUPC::Z_Target" ref="a6cda9d7bf01b9660cb2c7272fa7275b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAnalysisUPC.html#a6cda9d7bf01b9660cb2c7272fa7275b5">Z_Target</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AnalysisUPC_8cc_source.html#l00100">100</a> of file <a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>results/root_scripts/UPC/<a class="el" href="AnalysisUPC_8cc_source.html">AnalysisUPC.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:53 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
