<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MultimodalFission Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMultimodalFission.html">MultimodalFission</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a1bab4529533d0dda825a828ee64d9b0b">ClassDef</a>(MultimodalFission, 0)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ad98ad329f6bdc89c8ca74fc9f2d44f02">CrossSectionA</a>(double, double, double, int &amp;)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aeb9f171bbd589100fc129c7356e617b4">CrossSectionA2</a>(double *, double *)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a729ae60f4dc8aac3bf2328f7083e563d">CrossSectionZ</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#afe2c972d29ed27578dd6b13c4a3f837a">CrossSectionZ2</a>(double *, double *)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a0292c50c2165ce8537d859e3576ea944">D1as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a9c77108cf09b056a07cab74513295c60">D2as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ac02c2ac1635c72d3ae4d55d3dd32977e">D3as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ac4e009952666717357b31857687df96d">Energy</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aa0ca2c13c38c11da3cd6a915eb7b8b4d">gamma1</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a2e1e574832f4214189a63276dc3dea8d">gamma2</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a44062c797c9512d33100486785e01846">Generator</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a6ed7443ba307098d6182c1ecbc4f41e9">GetA</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a13f308d19ceed864dd971b69cbb5d505">GetD1as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ac67dcef4d4310da1abec8abdcd69aa47">GetD2as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ac0bfbce1af69f77548670f3f9dea34bd">GetD3as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a32a07bd88d2abbcff58f35f98d21c7d1">GetEnergy</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a141703e4c16047e4b318616c1f8c89eb">Getgamma1</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a8800d0de40db3771e7dc7c3ddfbe556a">Getgamma2</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aaf578b5e861f3ee031e2b6e9ee4fe322">GetGenerator</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ad89d82eb9bf53e3d98157d8480a3a632">GetK1as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a4d641f3d54cb6b450e88e73662d60814">GetK2as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a2837299bebef30e76108153a4fd9ea75">GetK3as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#adf3e2e895c8b2239a30b407c0b5fd56f">GetKs</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a9a2ccf7740de427f242652a1dd19a999">Getmu1</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ad63fec0e4f0e6ac7f7b460c4816919ef">Getmu2</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ad648413970e2e707b186a72f1eee5c80">Getnorm</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a36541991798ec368b71a25234201d817">GetNucleus</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a30fe9c367c2bea0e7136760c6f4b0556">Getsigma_1as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a756aba315df12c6b73712a209b309e05">Getsigma_2as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ac8e91f7e8864bc07471f6af5a6f47c8f">Getsigma_3as</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#abb59c14bf8ad53eae935f1265ceed916">Getsigma_s</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a57becd9a69927a5ba8ae251a7790dc2a">GetZ</a>() const </td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a4fb88959cb4f17203aa1c59c7f6181ef">InitParameters</a>()</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a2fd310bc025d453e024372602f2dfa6c">K1as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a8e501924e37e7952067e00c88fee15c4">K2as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a99092d53aee8f5faca448bc4fd10496f">K3as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aa9437b51e97937d66bd2c90f9a411652">Ks</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a8710499440f5bd5c9574f45805b6b35b">mu1</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ab641f0679aed5a38aa413772136fa935">mu2</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aba23a685f8ede4eb941a6e7e61163ccb">MultimodalFission</a>()</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a403fd2142363e5bdb52d35ff32827deb">MultimodalFission</a>(const MultimodalFission &amp;)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a7e8f00a437ef8fd856bc83c9a763d6cc">norm</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a6d3f48566b8da3636eacb62553c5baa5">Nucleus</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a0f37f99ec870356f69c66045fdcf3cf7">SetA</a>(int)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ab2aade91e3e808fbf58bf0a6dd85c8ef">SetD1as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a4dd4b889f69cadead0503720a360d631">SetD2as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a79dfd1fcda4e25bb9a65efb746ef82ea">SetD3as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a1be073bad12788424e1e6abd87c5e905">SetEnergy</a>(TString)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a96d9406e7da59df83ed387a999f7ba08">Setgamma1</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a4c0b522598cd48aa79c83f568660cfcb">Setgamma2</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a368f1c108690e3ff46849f8c9ea9c518">SetGenerator</a>(TString)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a6288b330a0389dc6ff444d5c1ab22325">SetK1as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a6c8f5503c98944f642490a6c7d8a58ce">SetK2as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a707a319e8970de21068d0a0a9633ac42">SetK3as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a3d461ba41c2cd8a4196f599452d025ed">SetKs</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a8fc6b24e38527f33e7e069853bc65f08">Setmu1</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aee7a23f1b05b2c7029df2d4bf3f34d31">Setmu2</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a76f685bd5881df8716997fe26a5bc00d">Setnorm</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a50563e442cc284dd83556a390a9e82c4">SetNucleus</a>(TString)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#af889bf44b0b9637433a450275fbbf76b">Setsigma_1as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a4789baa08ff0506a7f1554e46c50f734">Setsigma_2as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ab2300431d31775198a62721b8d4b70f2">Setsigma_3as</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#aa42545e6522a64959278bbc1ea6e5b4d">Setsigma_s</a>(double)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a26a38721799dfbeba20baf00348095a3">SetZ</a>(int)</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a49e939353cb336c71a165137843eb500">sigma_1as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a28081313edaa1cec49de793217c8e4aa">sigma_2as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a7960512918b7b8de3e123760a3227df3">sigma_3as</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#ae1576020a1afb92d772c52bcf7a51851">sigma_s</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultimodalFission.html#a3b1778d742a90fc6c8227a87df8243a9">~MultimodalFission</a>()</td><td><a class="el" href="classMultimodalFission.html">MultimodalFission</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:13 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
