<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CrossSectionData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCrossSectionData.html">CrossSectionData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#a7b4c50e5b8a61a86ab7be0233494a841">b2</a></td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#a214602076822a2073fe26b10d375f512">ClassDef</a>(CrossSectionData, 0)</td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#ad6da094d70f7264d4bc73d4a7a02aa9d">CrossSectionData</a>()</td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#a06b0aca8109b3b3e92be4c32d45c1a47">CrossSectionData</a>(Int_t idx, Double_t b2, Double_t tcs)</td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#ab99350b1485b975bf0f3fefd18a60c4a">GetB2</a>() const </td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#a4ad72008010a97af6e7c1ac0c8b3192e">GetIdx</a>() const </td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#ac76d419fc80a4543440f99e98781564b">GetTcsValue</a>() const </td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#a3010b81e8ceb34065a5fffa5ff4eef5f">idx</a></td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#adf380f460ea1b0a3cb6940edd59aea38">operator&lt;</a>(const CrossSectionData &amp;u) const </td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a></td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#a040037a0219b2fe61d58b409b4a13642">ToString</a>() const </td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCrossSectionData.html#ae5ee62c7e9379b4482b4a6035250fedf">~CrossSectionData</a>()</td><td><a class="el" href="classCrossSectionData.html">CrossSectionData</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:00 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
