<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: LeptonSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LeptonSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LeptonSurface" --><!-- doxytag: inherits="AbstractCascadeProcess" -->
<p><code>#include &quot;<a class="el" href="LeptonSurface_8hh_source.html">LeptonSurface.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for LeptonSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface__inherit__graph.png" border="0" usemap="#LeptonSurface_inherit__map" alt="Inheritance graph"/></div>
<map name="LeptonSurface_inherit__map" id="LeptonSurface_inherit__map">
<area shape="rect" id="node2" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LeptonSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface__coll__graph.png" border="0" usemap="#LeptonSurface_coll__map" alt="Collaboration graph"/></div>
<map name="LeptonSurface_coll__map" id="LeptonSurface_coll__map">
<area shape="rect" id="node2" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classLeptonSurface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#a06e5589089ded69f39e766417ec1e3a1">LeptonSurface</a> (<a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#ab2d02d324122a7ab56d103bcdd1dec44">~LeptonSurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#ac052d7d42275229d1a58f02f56673cd7">AddLeptonSurfaceProcess</a> (int key, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">Execute</a> (Int_t &amp;<a class="el" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, Int_t &amp;j, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;vec_add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a> (Int_t &amp;idx1, Int_t &amp;idx2, Double_t tmin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> (Int_t idx1, Int_t idx2, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, Double_t t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#a50779f7ebf4b517a1b19e3f664b1f1a9">Update</a> (Int_t k, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, Double_t t)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonSurface.html#ad8170f92ad5ea6f00a816b923f08b7e5">lepton_surface</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LeptonSurface_8hh_source.html#l00037">37</a> of file <a class="el" href="LeptonSurface_8hh_source.html">LeptonSurface.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06e5589089ded69f39e766417ec1e3a1"></a><!-- doxytag: member="LeptonSurface::LeptonSurface" ref="a06e5589089ded69f39e766417ec1e3a1" args="(LeptonsPool &amp;lpool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLeptonSurface.html">LeptonSurface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00032">32</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d02d324122a7ab56d103bcdd1dec44"></a><!-- doxytag: member="LeptonSurface::~LeptonSurface" ref="ab2d02d324122a7ab56d103bcdd1dec44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classLeptonSurface.html">LeptonSurface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00037">37</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac052d7d42275229d1a58f02f56673cd7"></a><!-- doxytag: member="LeptonSurface::AddLeptonSurfaceProcess" ref="ac052d7d42275229d1a58f02f56673cd7" args="(int key, LeptonsPool &amp;lpool, NucleusDynamics &amp;nuc, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLeptonSurface.html#ac052d7d42275229d1a58f02f56673cd7">AddLeptonSurfaceProcess</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00112">112</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_cgraph.png" border="0" usemap="#classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_cgraph" alt=""/></div>
<map name="classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_cgraph" id="classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_cgraph">
<area shape="rect" id="node3" href="classLeptonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="Search for a position in the map." alt="" coords="232,5,355,35"/><area shape="rect" id="node5" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c" title="time_surface" alt="" coords="245,59,341,88"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="403,5,605,35"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="436,59,572,88"/><area shape="rect" id="node11" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="427,112,581,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_icgraph.png" border="0" usemap="#classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_icgraph" alt=""/></div>
<map name="classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_icgraph" id="classLeptonSurface_ac052d7d42275229d1a58f02f56673cd7_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a418c17fa2b0a6b10313082207466daf3" title="TimeOrdering::NewLeptonProcess" alt="" coords="233,32,455,61"/><area shape="rect" id="node5" href="classTimeOrdering.html#a2ceaa6e7d37cc111b5562173329c1654" title="TimeOrdering::TimeOrdering" alt="" coords="504,5,691,35"/><area shape="rect" id="node7" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="515,59,680,88"/><area shape="rect" id="node9" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="740,59,897,88"/><area shape="rect" id="node11" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="999,32,1129,61"/><area shape="rect" id="node17" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="948,85,1180,115"/><area shape="rect" id="node13" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1231,32,1353,61"/><area shape="rect" id="node15" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1403,32,1453,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7f9e3f67e532fec9fda4bd218184331"></a><!-- doxytag: member="LeptonSurface::Execute" ref="aa7f9e3f67e532fec9fda4bd218184331" args="(Int_t &amp;i, Int_t &amp;j, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, std::vector&lt; ParticleDynamics &gt; &amp;vec_add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">Execute</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#aa7cc7e6c1b45a552d5aa45e4cb107852">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00068">68</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph.png" border="0" usemap="#classLeptonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph" alt=""/></div>
<map name="classLeptonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph" id="classLeptonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="148,5,321,35"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="157,59,312,88"/><area shape="rect" id="node7" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e" title="Momentum" alt="" coords="192,112,277,141"/><area shape="rect" id="node9" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="125,165,344,195"/><area shape="rect" id="node11" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="136,219,333,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8ec98e7a1453d562597618f5240fbea"></a><!-- doxytag: member="LeptonSurface::FastestProcess" ref="aa8ec98e7a1453d562597618f5240fbea" args="(Int_t &amp;idx1, Int_t &amp;idx2, Double_t tmin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classLeptonSurface.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>tmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#acd35a023b9403e62abd3f14983054d81">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00043">43</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph.png" border="0" usemap="#classLeptonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph" alt=""/></div>
<map name="classLeptonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph" id="classLeptonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a2fd55e2cb279fd5f4969a117ce6d144e" title="TimeOrdering::GetFastestProcess" alt="" coords="168,32,389,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="439,32,596,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="697,5,828,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="647,59,879,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="929,5,1052,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1101,5,1152,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9aa7a0214d35c27c25b45f061072ff9"></a><!-- doxytag: member="LeptonSurface::Update" ref="aa9aa7a0214d35c27c25b45f061072ff9" args="(Int_t idx1, Int_t idx2, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLeptonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#ab37f6a09716d30aa6d5bbd8ec6aa0a5a">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00087">87</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph.png" border="0" usemap="#classLeptonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph" alt=""/></div>
<map name="classLeptonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph" id="classLeptonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="117,32,283,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="332,32,489,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="591,5,721,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="540,59,772,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="823,5,945,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="995,5,1045,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50779f7ebf4b517a1b19e3f664b1f1a9"></a><!-- doxytag: member="LeptonSurface::Update" ref="a50779f7ebf4b517a1b19e3f664b1f1a9" args="(Int_t k, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLeptonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#ac5f50223f3a3708c99e84a2bd307ec7a">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="LeptonSurface_8cc_source.html#l00094">94</a> of file <a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLeptonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph.png" border="0" usemap="#classLeptonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph" alt=""/></div>
<map name="classLeptonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph" id="classLeptonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph">
<area shape="rect" id="node3" href="classLeptonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="Search for a position in the map." alt="" coords="117,5,240,35"/><area shape="rect" id="node5" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c" title="time_surface" alt="" coords="131,59,227,88"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="288,5,491,35"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="321,59,457,88"/><area shape="rect" id="node11" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="312,112,467,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8170f92ad5ea6f00a816b923f08b7e5"></a><!-- doxytag: member="LeptonSurface::lepton_surface" ref="ad8170f92ad5ea6f00a816b923f08b7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; <a class="el" href="classLeptonSurface.html#ad8170f92ad5ea6f00a816b923f08b7e5">lepton_surface</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LeptonSurface_8hh_source.html#l00041">41</a> of file <a class="el" href="LeptonSurface_8hh_source.html">LeptonSurface.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cascade/<a class="el" href="LeptonSurface_8hh_source.html">LeptonSurface.hh</a></li>
<li>cascade/<a class="el" href="LeptonSurface_8cc_source.html">LeptonSurface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:05 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
