<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: NeutrinoEventGen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NeutrinoEventGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NeutrinoEventGen" --><!-- doxytag: inherits="EventGen" -->
<p><code>#include &quot;<a class="el" href="NeutrinoEventGen_8hh_source.html">NeutrinoEventGen.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for NeutrinoEventGen:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen__inherit__graph.png" border="0" usemap="#NeutrinoEventGen_inherit__map" alt="Inheritance graph"/></div>
<map name="NeutrinoEventGen_inherit__map" id="NeutrinoEventGen_inherit__map">
<area shape="rect" id="node2" href="classEventGen.html" title="EventGen" alt="" coords="29,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NeutrinoEventGen:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen__coll__graph.png" border="0" usemap="#NeutrinoEventGen_coll__map" alt="Collaboration graph"/></div>
<map name="NeutrinoEventGen_coll__map" id="NeutrinoEventGen_coll__map">
<area shape="rect" id="node2" href="classEventGen.html" title="EventGen" alt="" coords="29,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classNeutrinoEventGen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a690732e42e9b05a8af50e70f2596a9f8">NeutrinoEventGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a502c59351f505620150fe0140673251d">~NeutrinoEventGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a999d175cb025c7b9478cbcf308526690">ClassDef</a> (<a class="el" href="classNeutrinoEventGen.html">NeutrinoEventGen</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871">Generate</a> (Double_t TKinetic, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc">Generate</a> (Double_t TKinetic, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObjArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7">TotalCrossSection</a> (<a class="el" href="classDynamics.html">Dynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classDynamics.html">Dynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObjArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNeutrinoEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="NeutrinoEventGen_8hh_source.html#l00038">38</a> of file <a class="el" href="NeutrinoEventGen_8hh_source.html">NeutrinoEventGen.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a690732e42e9b05a8af50e70f2596a9f8"></a><!-- doxytag: member="NeutrinoEventGen::NeutrinoEventGen" ref="a690732e42e9b05a8af50e70f2596a9f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNeutrinoEventGen.html">NeutrinoEventGen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="NeutrinoEventGen_8cc_source.html#l00032">32</a> of file <a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a502c59351f505620150fe0140673251d"></a><!-- doxytag: member="NeutrinoEventGen::~NeutrinoEventGen" ref="a502c59351f505620150fe0140673251d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classNeutrinoEventGen.html">NeutrinoEventGen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="NeutrinoEventGen_8cc_source.html#l00040">40</a> of file <a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a999d175cb025c7b9478cbcf308526690"></a><!-- doxytag: member="NeutrinoEventGen::ClassDef" ref="a999d175cb025c7b9478cbcf308526690" args="(NeutrinoEventGen, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNeutrinoEventGen.html#a999d175cb025c7b9478cbcf308526690">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNeutrinoEventGen.html">NeutrinoEventGen</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf864e2b7cab5a59fdf1a5e367b4871"></a><!-- doxytag: member="NeutrinoEventGen::Generate" ref="aeaf864e2b7cab5a59fdf1a5e367b4871" args="(Double_t TKinetic, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classNeutrinoEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>TKinetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#a65824c32b827309eddbcaf4ddbfc87bb">EventGen</a>.</p>

<p>Definition at line <a class="el" href="NeutrinoEventGen_8cc_source.html#l00059">59</a> of file <a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1bdfbf7380d8ec1c646bdf80d4925cdc"></a><!-- doxytag: member="NeutrinoEventGen::Generate" ref="a1bdfbf7380d8ec1c646bdf80d4925cdc" args="(Double_t TKinetic, NucleusDynamics &amp;nuc, LeptonsPool &amp;lpool, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classNeutrinoEventGen.html#aeaf864e2b7cab5a59fdf1a5e367b4871">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>TKinetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#a59611021dd79d70993d34ac6c379f6c5">EventGen</a>.</p>

<p>Definition at line <a class="el" href="NeutrinoEventGen_8cc_source.html#l00066">66</a> of file <a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen_a1bdfbf7380d8ec1c646bdf80d4925cdc_cgraph.png" border="0" usemap="#classNeutrinoEventGen_a1bdfbf7380d8ec1c646bdf80d4925cdc_cgraph" alt=""/></div>
<map name="classNeutrinoEventGen_a1bdfbf7380d8ec1c646bdf80d4925cdc_cgraph" id="classNeutrinoEventGen_a1bdfbf7380d8ec1c646bdf80d4925cdc_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="167,5,308,35"/><area shape="rect" id="node5" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="155,59,320,88"/><area shape="rect" id="node7" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="151,112,324,141"/><area shape="rect" id="node9" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="160,165,315,195"/><area shape="rect" id="node11" href="classNeutrinoEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483" title="StartPosition" alt="" coords="189,219,285,248"/><area shape="rect" id="node17" href="classLeptonsPool.html#a55f84f80cca450ee41c480228d33cfb2" title="Include a Lepton." alt="" coords="157,427,317,456"/><area shape="rect" id="node19" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="155,480,320,509"/><area shape="rect" id="node21" href="classNeutrinoEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7" title="TotalCrossSection" alt="" coords="172,533,303,563"/><area shape="rect" id="node23" href="time__collision_8cc.html#a74c56ed9dc6c8d00dc36ec922d561b8a" title="impact_parameter2" alt="" coords="171,272,304,301"/><area shape="rect" id="node25" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="419,321,573,351"/><area shape="rect" id="node27" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="428,375,564,404"/><area shape="rect" id="node32" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="128,587,347,616"/><area shape="rect" id="node34" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="139,640,336,669"/><area shape="rect" id="node36" href="classLeptonsPool.html#a411d2c3a8f332fb7e2b937c49450ba0b" title="Used as patch in event generator." alt="" coords="161,693,313,723"/><area shape="rect" id="node13" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="395,215,597,244"/><area shape="rect" id="node15" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="476,268,516,297"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a417c98e795c3acfa89854cccff1ca0e7"></a><!-- doxytag: member="NeutrinoEventGen::GetChannels" ref="a417c98e795c3acfa89854cccff1ca0e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObjArray&amp; <a class="el" href="classNeutrinoEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#aff95167babac4c6a4477dc664936c951">EventGen</a>.</p>

<p>Definition at line <a class="el" href="NeutrinoEventGen_8hh_source.html#l00045">45</a> of file <a class="el" href="NeutrinoEventGen_8hh_source.html">NeutrinoEventGen.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph.png" border="0" usemap="#classNeutrinoEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph" alt=""/></div>
<map name="classNeutrinoEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph" id="classNeutrinoEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="153,5,268,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2add648dc06a3a92a14b6d6e8bcb7483"></a><!-- doxytag: member="NeutrinoEventGen::StartPosition" ref="a2add648dc06a3a92a14b6d6e8bcb7483" args="(NucleusDynamics &amp;nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TVector3 <a class="el" href="classNeutrinoEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="NeutrinoEventGen_8cc_source.html#l00108">108</a> of file <a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph.png" border="0" usemap="#classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph" alt=""/></div>
<map name="classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph" id="classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="152,5,355,35"/><area shape="rect" id="node5" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="233,59,273,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph.png" border="0" usemap="#classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph" alt=""/></div>
<map name="classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph" id="classNeutrinoEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph">
<area shape="rect" id="node3" href="crisp__dict_8cc.html#aab505dc57cd54392528fac34163cb2f9" title="G__crisp_dict_930_0_6" alt="" coords="153,5,311,35"/><area shape="rect" id="node5" href="crisp__dict_8cc.html#ac3c017e996be0a68dee3564352d762c5" title="G__setup_memfuncNeutrinoEventGen" alt="" coords="361,32,607,61"/><area shape="rect" id="node14" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc" title="Generate" alt="" coords="195,109,269,139"/><area shape="rect" id="node7" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="657,32,871,61"/><area shape="rect" id="node9" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="920,32,1083,61"/><area shape="rect" id="node11" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1132,32,1489,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f6b65f44040ba2ad889761c87a36bd7"></a><!-- doxytag: member="NeutrinoEventGen::TotalCrossSection" ref="a3f6b65f44040ba2ad889761c87a36bd7" args="(Dynamics &amp;p1, Dynamics &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classNeutrinoEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7">TotalCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="NeutrinoEventGen_8cc_source.html#l00047">47</a> of file <a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNeutrinoEventGen_a3f6b65f44040ba2ad889761c87a36bd7_icgraph.png" border="0" usemap="#classNeutrinoEventGen_a3f6b65f44040ba2ad889761c87a36bd7_icgraph" alt=""/></div>
<map name="classNeutrinoEventGen_a3f6b65f44040ba2ad889761c87a36bd7_icgraph" id="classNeutrinoEventGen_a3f6b65f44040ba2ad889761c87a36bd7_icgraph">
<area shape="rect" id="node3" href="classNeutrinoEventGen.html#a1bdfbf7380d8ec1c646bdf80d4925cdc" title="Generate" alt="" coords="184,5,259,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a538c285bce5de9522a2522c6de9612c4"></a><!-- doxytag: member="NeutrinoEventGen::channels" ref="a538c285bce5de9522a2522c6de9612c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObjArray <a class="el" href="classNeutrinoEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="NeutrinoEventGen_8hh_source.html#l00040">40</a> of file <a class="el" href="NeutrinoEventGen_8hh_source.html">NeutrinoEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae27cf562c22af8ac64243a3da5c2d3b1"></a><!-- doxytag: member="NeutrinoEventGen::tcs" ref="ae27cf562c22af8ac64243a3da5c2d3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classNeutrinoEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="NeutrinoEventGen_8hh_source.html#l00041">41</a> of file <a class="el" href="NeutrinoEventGen_8hh_source.html">NeutrinoEventGen.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>generators/<a class="el" href="NeutrinoEventGen_8hh_source.html">NeutrinoEventGen.hh</a></li>
<li>generators/<a class="el" href="NeutrinoEventGen_8cc_source.html">NeutrinoEventGen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:14 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
