<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlString Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlString" -->
<p><code>#include &quot;<a class="el" href="tinystr_8h_source.html">tinystr.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlString:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString__inherit__graph.png" border="0" usemap="#TiXmlString_inherit__map" alt="Inheritance graph"/></div>
<map name="TiXmlString_inherit__map" id="TiXmlString_inherit__map">
<area shape="rect" id="node3" href="classTiXmlOutStream.html" title="TiXmlOutStream" alt="" coords="5,83,123,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlString:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString__coll__graph.png" border="0" usemap="#TiXmlString_coll__map" alt="Collaboration graph"/></div>
<map name="TiXmlString_coll__map" id="TiXmlString_coll__map">
<area shape="rect" id="node2" href="structTiXmlString_1_1Rep.html" title="Rep" alt="" coords="28,5,73,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlString-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTiXmlString_1_1Rep.html">Rep</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a7ac1dee4ecf09d2102f4c5f8498b85c5">TiXmlString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ae737332c03159f97283fc47fc9150948">TiXmlString</a> (const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#acc2f596eb1585e2f33efa5025d64736c">TiXmlString</a> (const char *copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ac60da5df25a2f3f0b3002f36e44bc426">TiXmlString</a> (const char *str, <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#af502738801b18370dbccf2ef2887af65">~TiXmlString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2">append</a> (const char *str, <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a">assign</a> (const char *str, <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ab0b48a704e8640ff39ac4795703ac8a4">at</a> (<a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305">capacity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5">data</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ac6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a7b7b661a651ea9d1390a467b86ad19d6">find</a> (char lookup) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a99f97a8fcf93bafe00e7bc84c5849980">find</a> (char tofind, <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294">length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43">operator+=</a> (const char *suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a54c71e4ca454ccd07a1587470c2b5947">operator+=</a> (char single)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ab8d0363cde4847260c135cddfd87fff7">operator+=</a> (const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4">operator=</a> (const char *copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a0f51e68a6b4016a931f81550afe18d64">operator=</a> (const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a0312a57cc2e1743bcc8e0b672d35c499">operator[]</a> (<a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5">reserve</a> (<a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> cap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a503ab01f6c0142145d3434f6924714e7">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda">swap</a> (<a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a0782f61882ba7bd2e79518d40144c4d6">npos</a> = static_cast&lt; <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">TiXmlString::size_type</a> &gt;(-1)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291">finish</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d">init</a> (<a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a670632a772a71adfe1e6d17f4efa434f">init</a> (<a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> sz, <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> cap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a2463a3acef2df4c951ce942a3229e44e">quit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84">set_size</a> (<a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e">start</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTiXmlString_1_1Rep.html">Rep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#a273fe8bb91541709152b28da6a0ca963">rep_</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTiXmlString_1_1Rep.html">Rep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlString.html#aef3fa66a7236aee9c37bffc9d88bd863">nullrep_</a> = { 0, 0, { '\0' } }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00067">67</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a49b489a408a211a90e766329c0732d7b"></a><!-- doxytag: member="TiXmlString::size_type" ref="a49b489a408a211a90e766329c0732d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00071">71</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ac1dee4ecf09d2102f4c5f8498b85c5"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="a7ac1dee4ecf09d2102f4c5f8498b85c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00078">78</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae737332c03159f97283fc47fc9150948"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="ae737332c03159f97283fc47fc9150948" args="(const TiXmlString &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00083">83</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ae737332c03159f97283fc47fc9150948_cgraph.png" border="0" usemap="#classTiXmlString_ae737332c03159f97283fc47fc9150948_cgraph" alt=""/></div>
<map name="classTiXmlString_ae737332c03159f97283fc47fc9150948_cgraph" id="classTiXmlString_ae737332c03159f97283fc47fc9150948_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="155,29,192,59"/><area shape="rect" id="node6" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="145,83,201,112"/><area shape="rect" id="node8" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="149,136,197,165"/><area shape="rect" id="node10" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5" title="data" alt="" coords="151,189,196,219"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc2f596eb1585e2f33efa5025d64736c"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="acc2f596eb1585e2f33efa5025d64736c" args="(const char *copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> <a class="el" href="classTiXmlString.html">TiXmlString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00090">90</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_acc2f596eb1585e2f33efa5025d64736c_cgraph.png" border="0" usemap="#classTiXmlString_acc2f596eb1585e2f33efa5025d64736c_cgraph" alt=""/></div>
<map name="classTiXmlString_acc2f596eb1585e2f33efa5025d64736c_cgraph" id="classTiXmlString_acc2f596eb1585e2f33efa5025d64736c_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="155,29,192,59"/><area shape="rect" id="node6" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="149,83,197,112"/><area shape="rect" id="node8" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="145,136,201,165"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac60da5df25a2f3f0b3002f36e44bc426"></a><!-- doxytag: member="TiXmlString::TiXmlString" ref="ac60da5df25a2f3f0b3002f36e44bc426" args="(const char *str, size_type len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinystr_8h.html#ae341476cd6b94ee32e3e93110a759581">TIXML_EXPLICIT</a> <a class="el" href="classTiXmlString.html">TiXmlString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00097">97</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ac60da5df25a2f3f0b3002f36e44bc426_cgraph.png" border="0" usemap="#classTiXmlString_ac60da5df25a2f3f0b3002f36e44bc426_cgraph" alt=""/></div>
<map name="classTiXmlString_ac60da5df25a2f3f0b3002f36e44bc426_cgraph" id="classTiXmlString_ac60da5df25a2f3f0b3002f36e44bc426_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="149,29,187,59"/><area shape="rect" id="node6" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="144,83,192,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af502738801b18370dbccf2ef2887af65"></a><!-- doxytag: member="TiXmlString::~TiXmlString" ref="af502738801b18370dbccf2ef2887af65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTiXmlString.html">TiXmlString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00104">104</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_af502738801b18370dbccf2ef2887af65_cgraph.png" border="0" usemap="#classTiXmlString_af502738801b18370dbccf2ef2887af65_cgraph" alt=""/></div>
<map name="classTiXmlString_af502738801b18370dbccf2ef2887af65_cgraph" id="classTiXmlString_af502738801b18370dbccf2ef2887af65_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a2463a3acef2df4c951ce942a3229e44e" title="quit" alt="" coords="152,5,195,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af517a4cc533b0b53e1cdec9e3a1a88a2"></a><!-- doxytag: member="TiXmlString::append" ref="af517a4cc533b0b53e1cdec9e3a1a88a2" args="(const char *str, size_type len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp; <a class="el" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2">append</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8cc_source.html#l00073">73</a> of file <a class="el" href="tinystr_8cc_source.html">tinystr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_cgraph.png" border="0" usemap="#classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_cgraph" alt=""/></div>
<map name="classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_cgraph" id="classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="245,5,301,35"/><area shape="rect" id="node5" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="239,59,308,88"/><area shape="rect" id="node7" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="121,112,185,141"/><area shape="rect" id="node20" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291" title="finish" alt="" coords="127,165,180,195"/><area shape="rect" id="node22" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="119,219,188,248"/><area shape="rect" id="node10" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="255,243,292,272"/><area shape="rect" id="node14" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="249,296,297,325"/><area shape="rect" id="node16" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5" title="data" alt="" coords="251,112,296,141"/><area shape="rect" id="node18" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="247,165,300,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_icgraph.png" border="0" usemap="#classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_icgraph" alt=""/></div>
<map name="classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_icgraph" id="classTiXmlString_af517a4cc533b0b53e1cdec9e3a1a88a2_icgraph">
<area shape="rect" id="node3" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="121,5,199,35"/><area shape="rect" id="node5" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="117,59,203,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a196c07fc5600f79ed47810fcc7148a2a"></a><!-- doxytag: member="TiXmlString::assign" ref="a196c07fc5600f79ed47810fcc7148a2a" args="(const char *str, size_type len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp; <a class="el" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a">assign</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8cc_source.html#l00054">54</a> of file <a class="el" href="tinystr_8cc_source.html">tinystr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_cgraph.png" border="0" usemap="#classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_cgraph" alt=""/></div>
<map name="classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_cgraph" id="classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="116,5,185,35"/><area shape="rect" id="node5" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="132,83,169,112"/><area shape="rect" id="node8" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="127,136,175,165"/><area shape="rect" id="node10" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="124,189,177,219"/><area shape="rect" id="node12" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="116,243,185,272"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_icgraph.png" border="0" usemap="#classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_icgraph" alt=""/></div>
<map name="classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_icgraph" id="classTiXmlString_a196c07fc5600f79ed47810fcc7148a2a_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4" title="operator=" alt="" coords="115,5,192,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0b48a704e8640ff39ac4795703ac8a4"></a><!-- doxytag: member="TiXmlString::at" ref="ab0b48a704e8640ff39ac4795703ac8a4" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; <a class="el" href="classTiXmlString.html#ab0b48a704e8640ff39ac4795703ac8a4">at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00161">161</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ab0b48a704e8640ff39ac4795703ac8a4_cgraph.png" border="0" usemap="#classTiXmlString_ab0b48a704e8640ff39ac4795703ac8a4_cgraph" alt=""/></div>
<map name="classTiXmlString_ab0b48a704e8640ff39ac4795703ac8a4_cgraph" id="classTiXmlString_ab0b48a704e8640ff39ac4795703ac8a4_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="95,5,151,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89da6be964480b4c86334e4e337d3cf2"></a><!-- doxytag: member="TiXmlString::c_str" ref="a89da6be964480b4c86334e4e337d3cf2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlString.html#a89da6be964480b4c86334e4e337d3cf2">c_str</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00142">142</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a89da6be964480b4c86334e4e337d3cf2_icgraph.png" border="0" usemap="#classTiXmlString_a89da6be964480b4c86334e4e337d3cf2_icgraph" alt=""/></div>
<map name="classTiXmlString_a89da6be964480b4c86334e4e337d3cf2_icgraph" id="classTiXmlString_a89da6be964480b4c86334e4e337d3cf2_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a99f97a8fcf93bafe00e7bc84c5849980" title="find" alt="" coords="125,5,168,35"/><area shape="rect" id="node5" href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e" title="operator==" alt="" coords="104,59,189,88"/><area shape="rect" id="node7" href="tinystr_8h.html#a28e13086a32670328b9f4fac22f09ccb" title="operator\&lt;" alt="" coords="108,112,185,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab009512ed674371bda87b4a4a3fc7305"></a><!-- doxytag: member="TiXmlString::capacity" ref="ab009512ed674371bda87b4a4a3fc7305" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> <a class="el" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305">capacity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00157">157</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ab009512ed674371bda87b4a4a3fc7305_icgraph.png" border="0" usemap="#classTiXmlString_ab009512ed674371bda87b4a4a3fc7305_icgraph" alt=""/></div>
<map name="classTiXmlString_ab009512ed674371bda87b4a4a3fc7305_icgraph" id="classTiXmlString_ab009512ed674371bda87b4a4a3fc7305_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="127,85,191,115"/><area shape="rect" id="node5" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="247,32,311,61"/><area shape="rect" id="node13" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="129,139,188,168"/><area shape="rect" id="node11" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="240,85,317,115"/><area shape="rect" id="node7" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="369,5,447,35"/><area shape="rect" id="node9" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="365,59,451,88"/><area shape="rect" id="node15" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4" title="operator=" alt="" coords="240,139,317,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="TiXmlString::clear" ref="ac8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00192">192</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ac8bb3912a3ce86b15842e79d0b421204_cgraph.png" border="0" usemap="#classTiXmlString_ac8bb3912a3ce86b15842e79d0b421204_cgraph" alt=""/></div>
<map name="classTiXmlString_ac8bb3912a3ce86b15842e79d0b421204_cgraph" id="classTiXmlString_ac8bb3912a3ce86b15842e79d0b421204_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a2463a3acef2df4c951ce942a3229e44e" title="quit" alt="" coords="104,5,147,35"/><area shape="rect" id="node5" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="107,83,144,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b4ab281aadd31f29f7aba1f2796aaa5"></a><!-- doxytag: member="TiXmlString::data" ref="a4b4ab281aadd31f29f7aba1f2796aaa5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5">data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00145">145</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a4b4ab281aadd31f29f7aba1f2796aaa5_icgraph.png" border="0" usemap="#classTiXmlString_a4b4ab281aadd31f29f7aba1f2796aaa5_icgraph" alt=""/></div>
<map name="classTiXmlString_a4b4ab281aadd31f29f7aba1f2796aaa5_icgraph" id="classTiXmlString_a4b4ab281aadd31f29f7aba1f2796aaa5_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="115,59,179,88"/><area shape="rect" id="node13" href="classTiXmlString.html#ae737332c03159f97283fc47fc9150948" title="TiXmlString" alt="" coords="101,112,192,141"/><area shape="rect" id="node15" href="classTiXmlString.html#ab8d0363cde4847260c135cddfd87fff7" title="operator+=" alt="" coords="104,165,189,195"/><area shape="rect" id="node5" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="247,32,311,61"/><area shape="rect" id="node11" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="240,85,317,115"/><area shape="rect" id="node7" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="369,5,447,35"/><area shape="rect" id="node9" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="365,59,451,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="TiXmlString::empty" ref="ac6e61de369e994009e36f344f99c15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlString.html#ac6e61de369e994009e36f344f99c15ad">empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00154">154</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7b661a651ea9d1390a467b86ad19d6"></a><!-- doxytag: member="TiXmlString::find" ref="a7b7b661a651ea9d1390a467b86ad19d6" args="(char lookup) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> <a class="el" href="classTiXmlString.html#a7b7b661a651ea9d1390a467b86ad19d6">find</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lookup</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00175">175</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99f97a8fcf93bafe00e7bc84c5849980"></a><!-- doxytag: member="TiXmlString::find" ref="a99f97a8fcf93bafe00e7bc84c5849980" args="(char tofind, size_type offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> <a class="el" href="classTiXmlString.html#a7b7b661a651ea9d1390a467b86ad19d6">find</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tofind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00181">181</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a99f97a8fcf93bafe00e7bc84c5849980_cgraph.png" border="0" usemap="#classTiXmlString_a99f97a8fcf93bafe00e7bc84c5849980_cgraph" alt=""/></div>
<map name="classTiXmlString_a99f97a8fcf93bafe00e7bc84c5849980_cgraph" id="classTiXmlString_a99f97a8fcf93bafe00e7bc84c5849980_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="97,5,153,35"/><area shape="rect" id="node5" href="classTiXmlString.html#a89da6be964480b4c86334e4e337d3cf2" title="c_str" alt="" coords="100,59,151,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab975f65518f0f5737138c41da4e5c291"></a><!-- doxytag: member="TiXmlString::finish" ref="ab975f65518f0f5737138c41da4e5c291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291">finish</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00223">223</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ab975f65518f0f5737138c41da4e5c291_icgraph.png" border="0" usemap="#classTiXmlString_ab975f65518f0f5737138c41da4e5c291_icgraph" alt=""/></div>
<map name="classTiXmlString_ab975f65518f0f5737138c41da4e5c291_icgraph" id="classTiXmlString_ab975f65518f0f5737138c41da4e5c291_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="107,32,171,61"/><area shape="rect" id="node5" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="223,5,300,35"/><area shape="rect" id="node7" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="219,59,304,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf2f6572186c99dd8af189b839be120d"></a><!-- doxytag: member="TiXmlString::init" ref="abf2f6572186c99dd8af189b839be120d" args="(size_type sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d">init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00220">220</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_abf2f6572186c99dd8af189b839be120d_cgraph.png" border="0" usemap="#classTiXmlString_abf2f6572186c99dd8af189b839be120d_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_abf2f6572186c99dd8af189b839be120d_icgraph.png" border="0" usemap="#classTiXmlString_abf2f6572186c99dd8af189b839be120d_icgraph" alt=""/></div>
<map name="classTiXmlString_abf2f6572186c99dd8af189b839be120d_icgraph" id="classTiXmlString_abf2f6572186c99dd8af189b839be120d_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="107,85,171,115"/><area shape="rect" id="node13" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="110,139,169,168"/><area shape="rect" id="node17" href="classTiXmlString.html#ae737332c03159f97283fc47fc9150948" title="TiXmlString" alt="" coords="94,192,185,221"/><area shape="rect" id="node19" href="classTiXmlString.html#ac8bb3912a3ce86b15842e79d0b421204" title="clear" alt="" coords="114,245,165,275"/><area shape="rect" id="node5" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="239,32,303,61"/><area shape="rect" id="node11" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="233,85,310,115"/><area shape="rect" id="node7" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="362,5,439,35"/><area shape="rect" id="node9" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="358,59,443,88"/><area shape="rect" id="node15" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4" title="operator=" alt="" coords="233,139,310,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a670632a772a71adfe1e6d17f4efa434f"></a><!-- doxytag: member="TiXmlString::init" ref="a670632a772a71adfe1e6d17f4efa434f" args="(size_type sz, size_type cap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d">init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00231">231</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50eab1e7ca0dcc4e70be37d009c7e294"></a><!-- doxytag: member="TiXmlString::length" ref="a50eab1e7ca0dcc4e70be37d009c7e294" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> <a class="el" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294">length</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00148">148</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a50eab1e7ca0dcc4e70be37d009c7e294_icgraph.png" border="0" usemap="#classTiXmlString_a50eab1e7ca0dcc4e70be37d009c7e294_icgraph" alt=""/></div>
<map name="classTiXmlString_a50eab1e7ca0dcc4e70be37d009c7e294_icgraph" id="classTiXmlString_a50eab1e7ca0dcc4e70be37d009c7e294_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="125,71,189,100"/><area shape="rect" id="node5" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="257,32,321,61"/><area shape="rect" id="node11" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="251,97,328,127"/><area shape="rect" id="node15" href="classTiXmlString.html#ae737332c03159f97283fc47fc9150948" title="TiXmlString" alt="" coords="112,175,203,204"/><area shape="rect" id="node17" href="classTiXmlString.html#a0f51e68a6b4016a931f81550afe18d64" title="operator=" alt="" coords="119,228,196,257"/><area shape="rect" id="node19" href="classTiXmlString.html#ab8d0363cde4847260c135cddfd87fff7" title="operator+=" alt="" coords="115,281,200,311"/><area shape="rect" id="node21" href="classTiXmlString.html#ab0b48a704e8640ff39ac4795703ac8a4" title="at" alt="" coords="139,335,176,364"/><area shape="rect" id="node23" href="classTiXmlString.html#a0312a57cc2e1743bcc8e0b672d35c499" title="operator[]" alt="" coords="119,388,196,417"/><area shape="rect" id="node25" href="classTiXmlString.html#a99f97a8fcf93bafe00e7bc84c5849980" title="find" alt="" coords="136,441,179,471"/><area shape="rect" id="node27" href="tinystr_8h.html#ab43569e63f57a29dbc7deebfee90f98e" title="operator==" alt="" coords="115,495,200,524"/><area shape="rect" id="node7" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="380,5,457,35"/><area shape="rect" id="node9" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="376,59,461,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef70104d685f9bab0bbb1211d2170d43"></a><!-- doxytag: member="TiXmlString::operator+=" ref="aef70104d685f9bab0bbb1211d2170d43" args="(const char *suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00123">123</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_aef70104d685f9bab0bbb1211d2170d43_cgraph.png" border="0" usemap="#classTiXmlString_aef70104d685f9bab0bbb1211d2170d43_cgraph" alt=""/></div>
<map name="classTiXmlString_aef70104d685f9bab0bbb1211d2170d43_cgraph" id="classTiXmlString_aef70104d685f9bab0bbb1211d2170d43_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="139,112,203,141"/><area shape="rect" id="node5" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="379,5,435,35"/><area shape="rect" id="node7" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="372,59,441,88"/><area shape="rect" id="node9" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="255,112,319,141"/><area shape="rect" id="node22" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291" title="finish" alt="" coords="260,165,313,195"/><area shape="rect" id="node24" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="252,219,321,248"/><area shape="rect" id="node12" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="388,243,425,272"/><area shape="rect" id="node16" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="383,296,431,325"/><area shape="rect" id="node18" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5" title="data" alt="" coords="384,112,429,141"/><area shape="rect" id="node20" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="380,165,433,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54c71e4ca454ccd07a1587470c2b5947"></a><!-- doxytag: member="TiXmlString::operator+=" ref="a54c71e4ca454ccd07a1587470c2b5947" args="(char single)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>single</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00129">129</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a54c71e4ca454ccd07a1587470c2b5947_cgraph.png" border="0" usemap="#classTiXmlString_a54c71e4ca454ccd07a1587470c2b5947_cgraph" alt=""/></div>
<map name="classTiXmlString_a54c71e4ca454ccd07a1587470c2b5947_cgraph" id="classTiXmlString_a54c71e4ca454ccd07a1587470c2b5947_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="139,112,203,141"/><area shape="rect" id="node5" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="379,5,435,35"/><area shape="rect" id="node7" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="372,59,441,88"/><area shape="rect" id="node9" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="255,112,319,141"/><area shape="rect" id="node22" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291" title="finish" alt="" coords="260,165,313,195"/><area shape="rect" id="node24" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="252,219,321,248"/><area shape="rect" id="node12" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="388,243,425,272"/><area shape="rect" id="node16" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="383,296,431,325"/><area shape="rect" id="node18" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5" title="data" alt="" coords="384,112,429,141"/><area shape="rect" id="node20" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="380,165,433,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8d0363cde4847260c135cddfd87fff7"></a><!-- doxytag: member="TiXmlString::operator+=" ref="ab8d0363cde4847260c135cddfd87fff7" args="(const TiXmlString &amp;suffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00135">135</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_ab8d0363cde4847260c135cddfd87fff7_cgraph.png" border="0" usemap="#classTiXmlString_ab8d0363cde4847260c135cddfd87fff7_cgraph" alt=""/></div>
<map name="classTiXmlString_ab8d0363cde4847260c135cddfd87fff7_cgraph" id="classTiXmlString_ab8d0363cde4847260c135cddfd87fff7_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="139,156,203,185"/><area shape="rect" id="node5" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="379,5,435,35"/><area shape="rect" id="node18" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5" title="data" alt="" coords="384,301,429,331"/><area shape="rect" id="node7" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="372,243,441,272"/><area shape="rect" id="node9" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="255,156,319,185"/><area shape="rect" id="node22" href="classTiXmlString.html#ab975f65518f0f5737138c41da4e5c291" title="finish" alt="" coords="260,260,313,289"/><area shape="rect" id="node24" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="252,103,321,132"/><area shape="rect" id="node12" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="388,136,425,165"/><area shape="rect" id="node16" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="383,189,431,219"/><area shape="rect" id="node20" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="380,59,433,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a454b07fdcc5f0a1c0719b36e8580d1c4"></a><!-- doxytag: member="TiXmlString::operator=" ref="a454b07fdcc5f0a1c0719b36e8580d1c4" args="(const char *copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00110">110</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a454b07fdcc5f0a1c0719b36e8580d1c4_cgraph.png" border="0" usemap="#classTiXmlString_a454b07fdcc5f0a1c0719b36e8580d1c4_cgraph" alt=""/></div>
<map name="classTiXmlString_a454b07fdcc5f0a1c0719b36e8580d1c4_cgraph" id="classTiXmlString_a454b07fdcc5f0a1c0719b36e8580d1c4_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="132,136,191,165"/><area shape="rect" id="node5" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="241,5,311,35"/><area shape="rect" id="node7" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="257,83,295,112"/><area shape="rect" id="node10" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="252,136,300,165"/><area shape="rect" id="node12" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="249,189,303,219"/><area shape="rect" id="node14" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="241,243,311,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f51e68a6b4016a931f81550afe18d64"></a><!-- doxytag: member="TiXmlString::operator=" ref="a0f51e68a6b4016a931f81550afe18d64" args="(const TiXmlString &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html">TiXmlString</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00116">116</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a0f51e68a6b4016a931f81550afe18d64_cgraph.png" border="0" usemap="#classTiXmlString_a0f51e68a6b4016a931f81550afe18d64_cgraph" alt=""/></div>
<map name="classTiXmlString_a0f51e68a6b4016a931f81550afe18d64_cgraph" id="classTiXmlString_a0f51e68a6b4016a931f81550afe18d64_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="132,163,191,192"/><area shape="rect" id="node10" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="252,243,300,272"/><area shape="rect" id="node17" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="133,280,189,309"/><area shape="rect" id="node5" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="241,5,311,35"/><area shape="rect" id="node7" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="257,83,295,112"/><area shape="rect" id="node12" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="249,136,303,165"/><area shape="rect" id="node14" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84" title="set_size" alt="" coords="241,189,311,219"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0312a57cc2e1743bcc8e0b672d35c499"></a><!-- doxytag: member="TiXmlString::operator[]" ref="a0312a57cc2e1743bcc8e0b672d35c499" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00168">168</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a0312a57cc2e1743bcc8e0b672d35c499_cgraph.png" border="0" usemap="#classTiXmlString_a0312a57cc2e1743bcc8e0b672d35c499_cgraph" alt=""/></div>
<map name="classTiXmlString_a0312a57cc2e1743bcc8e0b672d35c499_cgraph" id="classTiXmlString_a0312a57cc2e1743bcc8e0b672d35c499_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="132,5,188,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2463a3acef2df4c951ce942a3229e44e"></a><!-- doxytag: member="TiXmlString::quit" ref="a2463a3acef2df4c951ce942a3229e44e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#a2463a3acef2df4c951ce942a3229e44e">quit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00253">253</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a2463a3acef2df4c951ce942a3229e44e_icgraph.png" border="0" usemap="#classTiXmlString_a2463a3acef2df4c951ce942a3229e44e_icgraph" alt=""/></div>
<map name="classTiXmlString_a2463a3acef2df4c951ce942a3229e44e_icgraph" id="classTiXmlString_a2463a3acef2df4c951ce942a3229e44e_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#af502738801b18370dbccf2ef2887af65" title="~TiXmlString" alt="" coords="96,5,195,35"/><area shape="rect" id="node5" href="classTiXmlString.html#ac8bb3912a3ce86b15842e79d0b421204" title="clear" alt="" coords="120,59,171,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16f07583779fb89bf5bd56f9a5e5ade5"></a><!-- doxytag: member="TiXmlString::reserve" ref="a16f07583779fb89bf5bd56f9a5e5ade5" args="(size_type cap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5">reserve</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8cc_source.html#l00042">42</a> of file <a class="el" href="tinystr_8cc_source.html">tinystr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_cgraph.png" border="0" usemap="#classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_cgraph" alt=""/></div>
<map name="classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_cgraph" id="classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_cgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#ab009512ed674371bda87b4a4a3fc7305" title="capacity" alt="" coords="121,5,191,35"/><area shape="rect" id="node5" href="classTiXmlString.html#abf2f6572186c99dd8af189b839be120d" title="init" alt="" coords="137,83,175,112"/><area shape="rect" id="node8" href="classTiXmlString.html#a50eab1e7ca0dcc4e70be37d009c7e294" title="length" alt="" coords="128,136,184,165"/><area shape="rect" id="node10" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e" title="start" alt="" coords="132,189,180,219"/><area shape="rect" id="node12" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5" title="data" alt="" coords="133,243,179,272"/><area shape="rect" id="node14" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda" title="swap" alt="" coords="129,296,183,325"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_icgraph.png" border="0" usemap="#classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_icgraph" alt=""/></div>
<map name="classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_icgraph" id="classTiXmlString_a16f07583779fb89bf5bd56f9a5e5ade5_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="127,32,191,61"/><area shape="rect" id="node9" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="120,85,197,115"/><area shape="rect" id="node5" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="249,5,327,35"/><area shape="rect" id="node7" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="245,59,331,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a606d45e2a67c525f271083f08e521f84"></a><!-- doxytag: member="TiXmlString::set_size" ref="a606d45e2a67c525f271083f08e521f84" args="(size_type sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#a606d45e2a67c525f271083f08e521f84">set_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00221">221</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a606d45e2a67c525f271083f08e521f84_icgraph.png" border="0" usemap="#classTiXmlString_a606d45e2a67c525f271083f08e521f84_icgraph" alt=""/></div>
<map name="classTiXmlString_a606d45e2a67c525f271083f08e521f84_icgraph" id="classTiXmlString_a606d45e2a67c525f271083f08e521f84_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="128,5,187,35"/><area shape="rect" id="node7" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="125,59,189,88"/><area shape="rect" id="node5" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4" title="operator=" alt="" coords="241,5,319,35"/><area shape="rect" id="node9" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="241,59,319,88"/><area shape="rect" id="node11" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="237,112,323,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a503ab01f6c0142145d3434f6924714e7"></a><!-- doxytag: member="TiXmlString::size" ref="a503ab01f6c0142145d3434f6924714e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">size_type</a> <a class="el" href="classTiXmlString.html#a503ab01f6c0142145d3434f6924714e7">size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00151">151</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0effde13d1cc4688c004a50bc2111e"></a><!-- doxytag: member="TiXmlString::start" ref="a1a0effde13d1cc4688c004a50bc2111e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classTiXmlString.html#a1a0effde13d1cc4688c004a50bc2111e">start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00222">222</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a1a0effde13d1cc4688c004a50bc2111e_icgraph.png" border="0" usemap="#classTiXmlString_a1a0effde13d1cc4688c004a50bc2111e_icgraph" alt=""/></div>
<map name="classTiXmlString_a1a0effde13d1cc4688c004a50bc2111e_icgraph" id="classTiXmlString_a1a0effde13d1cc4688c004a50bc2111e_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="115,85,179,115"/><area shape="rect" id="node13" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="117,139,176,168"/><area shape="rect" id="node17" href="classTiXmlString.html#ae737332c03159f97283fc47fc9150948" title="TiXmlString" alt="" coords="101,192,192,221"/><area shape="rect" id="node19" href="classTiXmlString.html#a0f51e68a6b4016a931f81550afe18d64" title="operator=" alt="" coords="108,245,185,275"/><area shape="rect" id="node5" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="247,32,311,61"/><area shape="rect" id="node11" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="240,85,317,115"/><area shape="rect" id="node7" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="369,5,447,35"/><area shape="rect" id="node9" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="365,59,451,88"/><area shape="rect" id="node15" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4" title="operator=" alt="" coords="240,139,317,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a876f25c7831fb885991b1267fe062eda"></a><!-- doxytag: member="TiXmlString::swap" ref="a876f25c7831fb885991b1267fe062eda" args="(TiXmlString &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlString.html#a876f25c7831fb885991b1267fe062eda">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTiXmlString.html">TiXmlString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00211">211</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlString_a876f25c7831fb885991b1267fe062eda_icgraph.png" border="0" usemap="#classTiXmlString_a876f25c7831fb885991b1267fe062eda_icgraph" alt=""/></div>
<map name="classTiXmlString_a876f25c7831fb885991b1267fe062eda_icgraph" id="classTiXmlString_a876f25c7831fb885991b1267fe062eda_icgraph">
<area shape="rect" id="node3" href="classTiXmlString.html#a16f07583779fb89bf5bd56f9a5e5ade5" title="reserve" alt="" coords="108,85,172,115"/><area shape="rect" id="node13" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a" title="assign" alt="" coords="111,139,169,168"/><area shape="rect" id="node5" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2" title="append" alt="" coords="228,32,292,61"/><area shape="rect" id="node11" href="tinystr_8h.html#a6ee35bce93b3aaf8a2353471c0dd2d58" title="operator+" alt="" coords="221,85,299,115"/><area shape="rect" id="node7" href="tinystr_8h.html#ab77ef9617d62643b24e52118db159b7b" title="operator+" alt="" coords="351,5,428,35"/><area shape="rect" id="node9" href="classTiXmlString.html#aef70104d685f9bab0bbb1211d2170d43" title="operator+=" alt="" coords="347,59,432,88"/><area shape="rect" id="node15" href="classTiXmlString.html#a454b07fdcc5f0a1c0719b36e8580d1c4" title="operator=" alt="" coords="221,139,299,168"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0782f61882ba7bd2e79518d40144c4d6"></a><!-- doxytag: member="TiXmlString::npos" ref="a0782f61882ba7bd2e79518d40144c4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">TiXmlString::size_type</a> <a class="el" href="classTiXmlString.html#a0782f61882ba7bd2e79518d40144c4d6">npos</a> = static_cast&lt; <a class="el" href="classTiXmlString.html#a49b489a408a211a90e766329c0732d7b">TiXmlString::size_type</a> &gt;(-1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00074">74</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef3fa66a7236aee9c37bffc9d88bd863"></a><!-- doxytag: member="TiXmlString::nullrep_" ref="aef3fa66a7236aee9c37bffc9d88bd863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTiXmlString_1_1Rep.html">TiXmlString::Rep</a> <a class="el" href="classTiXmlString.html#aef3fa66a7236aee9c37bffc9d88bd863">nullrep_</a> = { 0, 0, { '\0' } }<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00264">264</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273fe8bb91541709152b28da6a0ca963"></a><!-- doxytag: member="TiXmlString::rep_" ref="a273fe8bb91541709152b28da6a0ca963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTiXmlString_1_1Rep.html">Rep</a>* <a class="el" href="classTiXmlString.html#a273fe8bb91541709152b28da6a0ca963">rep_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinystr_8h_source.html#l00263">263</a> of file <a class="el" href="tinystr_8h_source.html">tinystr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tinyxml/<a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
<li>tinyxml/<a class="el" href="tinystr_8cc_source.html">tinystr.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:22 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
