<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Nucleus Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classNucleus.html">Nucleus</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a3b4f7121e15ab404457db5dce9b0a732">aa</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ab798e50a24ef09a3dac1125a78f6f60a">af</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ad356e0181e33fb3c1d6bf220ce45f961">an</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a865e3d1e88a82e4bd79fcdbf65852ac7">ap</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#adf085adbf76beb194ac436d42cd1d725">B</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a9fe777747af53cd3ed350345f6e3c0f3">Ba</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a97a370d74f3992f74cbf660239146ec1">Bf</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ab646bef4831a5102af2389023b65d3cf">bf</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a6ef0ccae2a7898c08d0b5df760c85795">Bn</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a60ede1a2c3c0ba97b5b66831b4fb1a73">Bp</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a058e20f939a0a2285da2a702e75cd095">calcAa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a058e20f939a0a2285da2a702e75cd095">calcAa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a5c42053abf352c2d4a9bb0dfe464e679">calcAf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a5c42053abf352c2d4a9bb0dfe464e679">calcAf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a47f601e0051068f8e5ffd644e8879b72">calcAn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a47f601e0051068f8e5ffd644e8879b72">calcAn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a1255839928b5fb49c638222bfd0d4ffa">calcAp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a1255839928b5fb49c638222bfd0d4ffa">calcAp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a8891ec80ad84d2acbea6ad33a534a4d9">calcB</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a8891ec80ad84d2acbea6ad33a534a4d9">calcB</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a861940a94dde1a3b58a4fc35f46b78f1">calcBa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a861940a94dde1a3b58a4fc35f46b78f1">calcBa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a0187eaaaf67582fd1e4058535721b121">calcBf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a0187eaaaf67582fd1e4058535721b121">calcBf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a25c4974982eba58ba9e507e740469e53">calcBf_Nix</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a25c4974982eba58ba9e507e740469e53">calcBf_Nix</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a259402a2df30e5db4a85973f875bc92c">calcBn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a259402a2df30e5db4a85973f875bc92c">calcBn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a8aa82a6a3a855a66e56fa8eb262260da">calcBp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a8aa82a6a3a855a66e56fa8eb262260da">calcBp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a817851e868df87d8368b1a4f71813c99">calcVa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a817851e868df87d8368b1a4f71813c99">calcVa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa5cd5657994d775d67ce64e45a378983">calcVp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa5cd5657994d775d67ce64e45a378983">calcVp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a1eb62b8cb1f5e5f571d51179718e7d4c">E</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ac37337248677884f378883aa33eaa3cf">Ga</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7665778fcf6af3835ced22b922182de1">Gammaa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7665778fcf6af3835ced22b922182de1">Gammaa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7c02071161ab0a1a1a6bb071942480c4">Gammaf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7c02071161ab0a1a1a6bb071942480c4">Gammaf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a974bef993223af610a0dc63dc19f1931">Gammap</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a974bef993223af610a0dc63dc19f1931">Gammap</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ae428c413acf7a8a81f61c9576fed4045">getAa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ae428c413acf7a8a81f61c9576fed4045">getAa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ae09d9fa8f2d6c566692a2b2be4a032dc">getAf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ae09d9fa8f2d6c566692a2b2be4a032dc">getAf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af1297191f2238f7612a3c994365e5492">getAf_Martins</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af1297191f2238f7612a3c994365e5492">getAf_Martins</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a4b1ca18061fa6ebf15e391f00c28a0e4">getAn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a4b1ca18061fa6ebf15e391f00c28a0e4">getAn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a745c112586686e8478ca8aad20e210a2">getAp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a745c112586686e8478ca8aad20e210a2">getAp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af0869957b5bd1065718a5dc15aa07f2f">getB</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af0869957b5bd1065718a5dc15aa07f2f">getB</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa57118dc5cbc33f0a7f7c696a3f2007c">getBa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa57118dc5cbc33f0a7f7c696a3f2007c">getBa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af5b17feacb4c2d26c4f3e1453e2c0621">getBf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af5b17feacb4c2d26c4f3e1453e2c0621">getBf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aecfee889f6427d7995d937d9a0cf2088">getBn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aecfee889f6427d7995d937d9a0cf2088">getBn</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa9f1318ead84a73ff244f35cab25e827">getBp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa9f1318ead84a73ff244f35cab25e827">getBp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a257e28c995e633599008a910d9129b75">getGammaa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a257e28c995e633599008a910d9129b75">getGammaa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ab9bee5dde6550bd76cc2fd3c0b2a5bee">getGammaf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ab9bee5dde6550bd76cc2fd3c0b2a5bee">getGammaf</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af3521709774470a1103952e1522a0bcc">getGammap</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af3521709774470a1103952e1522a0bcc">getGammap</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a11f1d9ed2159073be184977da64fdad9">getMassa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a11f1d9ed2159073be184977da64fdad9">getMassa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a337482488cceab0d3dc647ebac94517c">getVa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a337482488cceab0d3dc647ebac94517c">getVa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ae621558526322ae67509378fb480ee30">getVp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ae621558526322ae67509378fb480ee30">getVp</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#aa139abb1783c6c1636795b104afe3f4a">Gf</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#af79db53f2f759507815291d8bce30f87">Gp</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a07455db8af80182afd0b088aa67ba8a1">init_Nucleus</a>(int A1, int Z1, double E1)</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a07455db8af80182afd0b088aa67ba8a1">init_Nucleus</a>(int A1, int Z1, double E1)</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a5175b356eac1d83a42608b42a25d00b9">m</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7356c49073403ae946ce15d9532b191a">Massa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7356c49073403ae946ce15d9532b191a">Massa</a>()</td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a4918c2aff81f9f1fb38925d157ceaa68">ro</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ac94a6e5794c2d7b59588b14025cfba20">T</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#abf30787f678d238c6000925fac8630e0">Va</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#ac3ffb6fe16727409f9dc2476ea5e319a">Vp</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td><td><a class="el" href="classNucleus.html">Nucleus</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:14 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
