<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: SelectedProcess Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SelectedProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SelectedProcess" -->
<p><code>#include &quot;<a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for SelectedProcess:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess__coll__graph.png" border="0" usemap="#SelectedProcess_coll__map" alt="Collaboration graph"/></div>
<map name="SelectedProcess_coll__map" id="SelectedProcess_coll__map">
<area shape="rect" id="node2" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy..." alt="" coords="5,85,131,115"/><area shape="rect" id="node4" href="classDynamics.html" title="A simple common interface to all Dynamics Particles." alt="" coords="28,5,108,35"/><area shape="rect" id="node6" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="155,85,325,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSelectedProcess-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3">nprocess</a> { <br/>
&#160;&#160;<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3afb3a0f772aa6e81d4c5d4a0a7649ccf9">defp</a> =  0, 
<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a0eeae51dde1c109ce12982f5e09555d4">barion_barion</a>, 
<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3ac2cdd4ab9fecefa76141c45331574e7e">barion_meson</a>, 
<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a8a028e1c76ee82aa8fa013d880749dfb">barion_decay</a>, 
<br/>
&#160;&#160;<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3ab2786a86b1289f59552f286f3d119b72">meson_decay</a>, 
<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a7a1715d3164cd1d6134c568ada794b24">barion_surface</a>, 
<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a8bcf31147ebbc9f2580083fa89e5ddbf">meson_surface</a>, 
<a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a59213375b2ad7cb82fe35c2b838a2e68">lepton_surface</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a882871713670389171e9681cee4f9489">SelectedProcess</a> (Int_t type, char *name, Int_t idx1, Int_t idx2, <a class="el" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a> *p, Double_t t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a487fb5c9b695fae6343315b4f43d74b9">SelectedProcess</a> (<a class="el" href="classSelectedProcess.html">SelectedProcess</a> &amp;u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a938e42d92ba7f6233db334e447ebd321">~SelectedProcess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a27e8777e85eede8cb9e93b49c6e41c56">ClassDef</a> (<a class="el" href="classSelectedProcess.html">SelectedProcess</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a95944e560d0f1c4283386ce2c81e2cb1">ExecuteProcess</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;new_particles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the selected procces in cascade.  <a href="#a95944e560d0f1c4283386ce2c81e2cb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a4b286b220c20c1a524582a673d728135">GetEnergyOut</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#adeb5e0a3a6e92d71f35345fffb27d559">GetIdx1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a298ed9d0d08d79030ed35e00870eb59e">GetIdx2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structProc__Struct.html">Proc_Struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#afbc388329bb5fdafe38afaf4e97d0635">GetProcessStruct</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a0aaafaa546a4f5afb5d1f939058153b6">GetProcessTree</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#af0b7936a752c848bd7e39dfcb42cc8d5">GetTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a4ff930280d9c6eeea5dbaa47ce76a1be">GetType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#aa33e462da863bbe6454be87676ada196">ProcessStatus</a> (std::ostream &amp;ofs, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;vec)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#ada77897966b5582d084def6fed53e590">_idx1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a50016a83ce152e2b0ed18279449852d2">_idx2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a25633e808afbd8e4c19a029375acf08b">_process</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#ad935777f05007d7c234d22eed532e908">_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a45798fa5db58f4a9f26851d2b35c0c0d">_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a4e8880673eeff8515296031e5df132e8">p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelectedProcess.html#a8c03a9f2596971ebb6653bb66a4668bb">p2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00036">36</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3"></a><!-- doxytag: member="SelectedProcess::nprocess" ref="a5c737add9ad5d0560826b3349d2bc3f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3">nprocess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3afb3a0f772aa6e81d4c5d4a0a7649ccf9"></a><!-- doxytag: member="defp" ref="a5c737add9ad5d0560826b3349d2bc3f3afb3a0f772aa6e81d4c5d4a0a7649ccf9" args="" -->defp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3a0eeae51dde1c109ce12982f5e09555d4"></a><!-- doxytag: member="barion_barion" ref="a5c737add9ad5d0560826b3349d2bc3f3a0eeae51dde1c109ce12982f5e09555d4" args="" -->barion_barion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3ac2cdd4ab9fecefa76141c45331574e7e"></a><!-- doxytag: member="barion_meson" ref="a5c737add9ad5d0560826b3349d2bc3f3ac2cdd4ab9fecefa76141c45331574e7e" args="" -->barion_meson</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3a8a028e1c76ee82aa8fa013d880749dfb"></a><!-- doxytag: member="barion_decay" ref="a5c737add9ad5d0560826b3349d2bc3f3a8a028e1c76ee82aa8fa013d880749dfb" args="" -->barion_decay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3ab2786a86b1289f59552f286f3d119b72"></a><!-- doxytag: member="meson_decay" ref="a5c737add9ad5d0560826b3349d2bc3f3ab2786a86b1289f59552f286f3d119b72" args="" -->meson_decay</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3a7a1715d3164cd1d6134c568ada794b24"></a><!-- doxytag: member="barion_surface" ref="a5c737add9ad5d0560826b3349d2bc3f3a7a1715d3164cd1d6134c568ada794b24" args="" -->barion_surface</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3a8bcf31147ebbc9f2580083fa89e5ddbf"></a><!-- doxytag: member="meson_surface" ref="a5c737add9ad5d0560826b3349d2bc3f3a8bcf31147ebbc9f2580083fa89e5ddbf" args="" -->meson_surface</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c737add9ad5d0560826b3349d2bc3f3a59213375b2ad7cb82fe35c2b838a2e68"></a><!-- doxytag: member="lepton_surface" ref="a5c737add9ad5d0560826b3349d2bc3f3a59213375b2ad7cb82fe35c2b838a2e68" args="" -->lepton_surface</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00048">48</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a882871713670389171e9681cee4f9489"></a><!-- doxytag: member="SelectedProcess::SelectedProcess" ref="a882871713670389171e9681cee4f9489" args="(Int_t type, char *name, Int_t idx1, Int_t idx2, AbstractCascadeProcess *p, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelectedProcess.html">SelectedProcess</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00056">56</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a487fb5c9b695fae6343315b4f43d74b9"></a><!-- doxytag: member="SelectedProcess::SelectedProcess" ref="a487fb5c9b695fae6343315b4f43d74b9" args="(SelectedProcess &amp;u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelectedProcess.html">SelectedProcess</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelectedProcess.html">SelectedProcess</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00064">64</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a938e42d92ba7f6233db334e447ebd321"></a><!-- doxytag: member="SelectedProcess::~SelectedProcess" ref="a938e42d92ba7f6233db334e447ebd321" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSelectedProcess.html">SelectedProcess</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00072">72</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27e8777e85eede8cb9e93b49c6e41c56"></a><!-- doxytag: member="SelectedProcess::ClassDef" ref="a27e8777e85eede8cb9e93b49c6e41c56" args="(SelectedProcess, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelectedProcess.html#a27e8777e85eede8cb9e93b49c6e41c56">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelectedProcess.html">SelectedProcess</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95944e560d0f1c4283386ce2c81e2cb1"></a><!-- doxytag: member="SelectedProcess::ExecuteProcess" ref="a95944e560d0f1c4283386ce2c81e2cb1" args="(NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, std::vector&lt; ParticleDynamics &gt; &amp;new_particles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSelectedProcess.html#a95944e560d0f1c4283386ce2c81e2cb1">ExecuteProcess</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_particles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the selected procces in cascade. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nuc</td><td>the nuclei </td></tr>
    <tr><td class="paramname">mpool</td><td>pool of mesons </td></tr>
    <tr><td class="paramname">lpool</td><td>pool of leptons </td></tr>
    <tr><td class="paramname">new_particles</td><td>vector that store the particles generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool return if the process was successful </dd></dl>

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00026">26</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_cgraph.png" border="0" usemap="#classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_cgraph" alt=""/></div>
<map name="classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_cgraph" id="classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_cgraph">
<area shape="rect" id="node3" href="classAbstractCascadeProcess.html#aa7cc7e6c1b45a552d5aa45e4cb107852" title="AbstractCascadeProcess::Execute" alt="" coords="173,5,400,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_icgraph.png" border="0" usemap="#classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_icgraph" alt=""/></div>
<map name="classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_icgraph" id="classSelectedProcess_a95944e560d0f1c4283386ce2c81e2cb1_icgraph">
<area shape="rect" id="node3" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="175,32,332,61"/><area shape="rect" id="node5" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="433,5,564,35"/><area shape="rect" id="node11" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="383,59,615,88"/><area shape="rect" id="node7" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="665,5,788,35"/><area shape="rect" id="node9" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="837,5,888,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b286b220c20c1a524582a673d728135"></a><!-- doxytag: member="SelectedProcess::GetEnergyOut" ref="a4b286b220c20c1a524582a673d728135" args="(NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classSelectedProcess.html#a4b286b220c20c1a524582a673d728135">GetEnergyOut</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00074">74</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a4b286b220c20c1a524582a673d728135_cgraph.png" border="0" usemap="#classSelectedProcess_a4b286b220c20c1a524582a673d728135_cgraph" alt=""/></div>
<map name="classSelectedProcess_a4b286b220c20c1a524582a673d728135_cgraph" id="classSelectedProcess_a4b286b220c20c1a524582a673d728135_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#aca6012064bdb3bbbd91af6e3cc0b951c" title="ParticleDynamics::IsBind" alt="" coords="204,139,375,168"/><area shape="rect" id="node5" href="classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5" title="NucleusDynamics::NuclearPotentialWell" alt="" coords="160,192,419,221"/><area shape="rect" id="node50" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="207,245,372,275"/><area shape="rect" id="node52" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="212,299,367,328"/><area shape="rect" id="node54" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="219,352,360,381"/><area shape="rect" id="node56" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="MesonsPool::find" alt="" coords="228,405,351,435"/><area shape="rect" id="node58" href="classLeptonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="Search for a position in the map." alt="" coords="228,459,351,488"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="497,5,684,35"/><area shape="rect" id="node12" href="classFermiLevels.html#a84f092a66f0814ff5f0bb1d568d266c9" title="FermiLevels::GetFermiEnergy" alt="" coords="493,112,688,141"/><area shape="rect" id="node14" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="492,165,689,195"/><area shape="rect" id="node16" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="468,219,713,248"/><area shape="rect" id="node30" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="497,512,684,541"/><area shape="rect" id="node48" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="485,565,696,595"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="764,5,1007,35"/><area shape="rect" id="node18" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="800,59,971,88"/><area shape="rect" id="node20" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="800,112,971,141"/><area shape="rect" id="node22" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="800,165,971,195"/><area shape="rect" id="node24" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="800,219,971,248"/><area shape="rect" id="node26" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="800,272,971,301"/><area shape="rect" id="node28" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="800,325,971,355"/><area shape="rect" id="node32" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="799,379,972,408"/><area shape="rect" id="node34" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="800,432,971,461"/><area shape="rect" id="node36" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="791,485,980,515"/><area shape="rect" id="node38" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="803,539,968,568"/><area shape="rect" id="node40" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="795,592,976,621"/><area shape="rect" id="node42" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="807,645,964,675"/><area shape="rect" id="node44" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="797,699,973,728"/><area shape="rect" id="node46" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="796,752,975,781"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a4b286b220c20c1a524582a673d728135_icgraph.png" border="0" usemap="#classSelectedProcess_a4b286b220c20c1a524582a673d728135_icgraph" alt=""/></div>
<map name="classSelectedProcess_a4b286b220c20c1a524582a673d728135_icgraph" id="classSelectedProcess_a4b286b220c20c1a524582a673d728135_icgraph">
<area shape="rect" id="node3" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="161,32,319,61"/><area shape="rect" id="node5" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="420,5,551,35"/><area shape="rect" id="node11" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="369,59,601,88"/><area shape="rect" id="node7" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="652,5,775,35"/><area shape="rect" id="node9" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="824,5,875,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adeb5e0a3a6e92d71f35345fffb27d559"></a><!-- doxytag: member="SelectedProcess::GetIdx1" ref="adeb5e0a3a6e92d71f35345fffb27d559" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classSelectedProcess.html#adeb5e0a3a6e92d71f35345fffb27d559">GetIdx1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00053">53</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_adeb5e0a3a6e92d71f35345fffb27d559_icgraph.png" border="0" usemap="#classSelectedProcess_adeb5e0a3a6e92d71f35345fffb27d559_icgraph" alt=""/></div>
<map name="classSelectedProcess_adeb5e0a3a6e92d71f35345fffb27d559_icgraph" id="classSelectedProcess_adeb5e0a3a6e92d71f35345fffb27d559_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="123,32,288,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="337,32,495,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="596,5,727,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="545,59,777,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="828,5,951,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1000,5,1051,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a298ed9d0d08d79030ed35e00870eb59e"></a><!-- doxytag: member="SelectedProcess::GetIdx2" ref="a298ed9d0d08d79030ed35e00870eb59e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classSelectedProcess.html#a298ed9d0d08d79030ed35e00870eb59e">GetIdx2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00054">54</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a298ed9d0d08d79030ed35e00870eb59e_icgraph.png" border="0" usemap="#classSelectedProcess_a298ed9d0d08d79030ed35e00870eb59e_icgraph" alt=""/></div>
<map name="classSelectedProcess_a298ed9d0d08d79030ed35e00870eb59e_icgraph" id="classSelectedProcess_a298ed9d0d08d79030ed35e00870eb59e_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="123,32,288,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="337,32,495,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="596,5,727,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="545,59,777,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="828,5,951,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1000,5,1051,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbc388329bb5fdafe38afaf4e97d0635"></a><!-- doxytag: member="SelectedProcess::GetProcessStruct" ref="afbc388329bb5fdafe38afaf4e97d0635" args="(NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; ParticleDynamics &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structProc__Struct.html">Proc_Struct</a> <a class="el" href="classSelectedProcess.html#afbc388329bb5fdafe38afaf4e97d0635">GetProcessStruct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00314">314</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_cgraph.png" border="0" usemap="#classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_cgraph" alt=""/></div>
<map name="classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_cgraph" id="classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_cgraph">
<area shape="rect" id="node3" href="classSelectedProcess.html#a4ff930280d9c6eeea5dbaa47ce76a1be" title="GetType" alt="" coords="231,5,303,35"/><area shape="rect" id="node5" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="184,59,349,88"/><area shape="rect" id="node7" href="classParticleDynamics.html#aca6012064bdb3bbbd91af6e3cc0b951c" title="ParticleDynamics::IsBind" alt="" coords="181,112,352,141"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="199,165,335,195"/><area shape="rect" id="node11" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="189,219,344,248"/><area shape="rect" id="node13" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a" title="Dynamics::TKinetic" alt="" coords="199,272,335,301"/><area shape="rect" id="node15" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8" title="NucleusDynamics::PdgId" alt="" coords="181,325,352,355"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_icgraph.png" border="0" usemap="#classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_icgraph" alt=""/></div>
<map name="classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_icgraph" id="classSelectedProcess_afbc388329bb5fdafe38afaf4e97d0635_icgraph">
<area shape="rect" id="node3" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="183,32,340,61"/><area shape="rect" id="node5" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="441,5,572,35"/><area shape="rect" id="node11" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="391,59,623,88"/><area shape="rect" id="node7" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="673,5,796,35"/><area shape="rect" id="node9" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="845,5,896,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aaafaa546a4f5afb5d1f939058153b6"></a><!-- doxytag: member="SelectedProcess::GetProcessTree" ref="a0aaafaa546a4f5afb5d1f939058153b6" args="(NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; ParticleDynamics &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTree * <a class="el" href="classSelectedProcess.html#a0aaafaa546a4f5afb5d1f939058153b6">GetProcessTree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00189">189</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a0aaafaa546a4f5afb5d1f939058153b6_cgraph.png" border="0" usemap="#classSelectedProcess_a0aaafaa546a4f5afb5d1f939058153b6_cgraph" alt=""/></div>
<map name="classSelectedProcess_a0aaafaa546a4f5afb5d1f939058153b6_cgraph" id="classSelectedProcess_a0aaafaa546a4f5afb5d1f939058153b6_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="173,5,339,35"/><area shape="rect" id="node5" href="classParticleDynamics.html#aca6012064bdb3bbbd91af6e3cc0b951c" title="ParticleDynamics::IsBind" alt="" coords="171,59,341,88"/><area shape="rect" id="node7" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="188,112,324,141"/><area shape="rect" id="node9" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="179,165,333,195"/><area shape="rect" id="node11" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8" title="NucleusDynamics::PdgId" alt="" coords="171,219,341,248"/><area shape="rect" id="node13" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="MesonsPool::find" alt="" coords="195,272,317,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0b7936a752c848bd7e39dfcb42cc8d5"></a><!-- doxytag: member="SelectedProcess::GetTime" ref="af0b7936a752c848bd7e39dfcb42cc8d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classSelectedProcess.html#af0b7936a752c848bd7e39dfcb42cc8d5">GetTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00055">55</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_af0b7936a752c848bd7e39dfcb42cc8d5_icgraph.png" border="0" usemap="#classSelectedProcess_af0b7936a752c848bd7e39dfcb42cc8d5_icgraph" alt=""/></div>
<map name="classSelectedProcess_af0b7936a752c848bd7e39dfcb42cc8d5_icgraph" id="classSelectedProcess_af0b7936a752c848bd7e39dfcb42cc8d5_icgraph">
<area shape="rect" id="node3" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="340,32,497,61"/><area shape="rect" id="node13" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="125,57,291,87"/><area shape="rect" id="node5" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="599,5,729,35"/><area shape="rect" id="node11" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="548,59,780,88"/><area shape="rect" id="node7" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="831,5,953,35"/><area shape="rect" id="node9" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1003,5,1053,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ff930280d9c6eeea5dbaa47ce76a1be"></a><!-- doxytag: member="SelectedProcess::GetType" ref="a4ff930280d9c6eeea5dbaa47ce76a1be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classSelectedProcess.html#a4ff930280d9c6eeea5dbaa47ce76a1be">GetType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00056">56</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_a4ff930280d9c6eeea5dbaa47ce76a1be_icgraph.png" border="0" usemap="#classSelectedProcess_a4ff930280d9c6eeea5dbaa47ce76a1be_icgraph" alt=""/></div>
<map name="classSelectedProcess_a4ff930280d9c6eeea5dbaa47ce76a1be_icgraph" id="classSelectedProcess_a4ff930280d9c6eeea5dbaa47ce76a1be_icgraph">
<area shape="rect" id="node3" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="340,32,497,61"/><area shape="rect" id="node13" href="classSelectedProcess.html#afbc388329bb5fdafe38afaf4e97d0635" title="GetProcessStruct" alt="" coords="145,32,271,61"/><area shape="rect" id="node16" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="125,85,291,115"/><area shape="rect" id="node5" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="599,5,729,35"/><area shape="rect" id="node11" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="548,59,780,88"/><area shape="rect" id="node7" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="831,5,953,35"/><area shape="rect" id="node9" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1003,5,1053,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa33e462da863bbe6454be87676ada196"></a><!-- doxytag: member="SelectedProcess::ProcessStatus" ref="aa33e462da863bbe6454be87676ada196" args="(std::ostream &amp;ofs, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, std::vector&lt; ParticleDynamics &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSelectedProcess.html#aa33e462da863bbe6454be87676ada196">ProcessStatus</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8cc_source.html#l00118">118</a> of file <a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSelectedProcess_aa33e462da863bbe6454be87676ada196_cgraph.png" border="0" usemap="#classSelectedProcess_aa33e462da863bbe6454be87676ada196_cgraph" alt=""/></div>
<map name="classSelectedProcess_aa33e462da863bbe6454be87676ada196_cgraph" id="classSelectedProcess_aa33e462da863bbe6454be87676ada196_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642" title="ParticleDynamics::ToString" alt="" coords="189,7,371,36"/><area shape="rect" id="node5" href="classParticleDynamics.html#aae12797b16ddf926c017dcad9305addc" title="ParticleDynamics::Name" alt="" coords="485,5,653,35"/><area shape="rect" id="node12" href="classDynamics.html#a040037a0219b2fe61d58b409b4a13642" title="Dynamics::ToString" alt="" coords="211,165,349,195"/><area shape="rect" id="node16" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a" title="Dynamics::TKinetic" alt="" coords="501,59,637,88"/><area shape="rect" id="node18" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="492,219,647,248"/><area shape="rect" id="node22" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="MesonsPool::find" alt="" coords="219,269,341,299"/><area shape="rect" id="node25" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d" title="NucleusDynamics::NuclearPotential" alt="" coords="164,349,396,379"/><area shape="rect" id="node66" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="197,403,363,432"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="744,97,931,127"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="983,97,1225,127"/><area shape="rect" id="node14" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="499,112,640,141"/><area shape="rect" id="node20" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="501,165,637,195"/><area shape="rect" id="node28" href="classFermiLevels.html#a84f092a66f0814ff5f0bb1d568d266c9" title="FermiLevels::GetFermiEnergy" alt="" coords="472,323,667,352"/><area shape="rect" id="node30" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="471,376,668,405"/><area shape="rect" id="node32" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="447,429,692,459"/><area shape="rect" id="node46" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="476,696,663,725"/><area shape="rect" id="node64" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="464,749,675,779"/><area shape="rect" id="node34" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="752,243,923,272"/><area shape="rect" id="node36" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="752,296,923,325"/><area shape="rect" id="node38" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="752,349,923,379"/><area shape="rect" id="node40" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="752,403,923,432"/><area shape="rect" id="node42" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="752,456,923,485"/><area shape="rect" id="node44" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="752,509,923,539"/><area shape="rect" id="node48" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="751,563,924,592"/><area shape="rect" id="node50" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="752,616,923,645"/><area shape="rect" id="node52" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="743,669,932,699"/><area shape="rect" id="node54" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="755,723,920,752"/><area shape="rect" id="node56" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="747,776,928,805"/><area shape="rect" id="node58" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="759,829,916,859"/><area shape="rect" id="node60" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="749,883,925,912"/><area shape="rect" id="node62" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="748,936,927,965"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada77897966b5582d084def6fed53e590"></a><!-- doxytag: member="SelectedProcess::_idx1" ref="ada77897966b5582d084def6fed53e590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classSelectedProcess.html#ada77897966b5582d084def6fed53e590">_idx1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00041">41</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a50016a83ce152e2b0ed18279449852d2"></a><!-- doxytag: member="SelectedProcess::_idx2" ref="a50016a83ce152e2b0ed18279449852d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classSelectedProcess.html#a50016a83ce152e2b0ed18279449852d2">_idx2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00042">42</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a25633e808afbd8e4c19a029375acf08b"></a><!-- doxytag: member="SelectedProcess::_process" ref="a25633e808afbd8e4c19a029375acf08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>* <a class="el" href="classSelectedProcess.html#a25633e808afbd8e4c19a029375acf08b">_process</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00045">45</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad935777f05007d7c234d22eed532e908"></a><!-- doxytag: member="SelectedProcess::_time" ref="ad935777f05007d7c234d22eed532e908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classSelectedProcess.html#ad935777f05007d7c234d22eed532e908">_time</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00044">44</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a45798fa5db58f4a9f26851d2b35c0c0d"></a><!-- doxytag: member="SelectedProcess::_type" ref="a45798fa5db58f4a9f26851d2b35c0c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classSelectedProcess.html#a45798fa5db58f4a9f26851d2b35c0c0d">_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00040">40</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4e8880673eeff8515296031e5df132e8"></a><!-- doxytag: member="SelectedProcess::p1" ref="a4e8880673eeff8515296031e5df132e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> <a class="el" href="classSelectedProcess.html#a4e8880673eeff8515296031e5df132e8">p1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00043">43</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8c03a9f2596971ebb6653bb66a4668bb"></a><!-- doxytag: member="SelectedProcess::p2" ref="a8c03a9f2596971ebb6653bb66a4668bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> <a class="el" href="classSelectedProcess.html#a8c03a9f2596971ebb6653bb66a4668bb">p2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SelectedProcess_8hh_source.html#l00043">43</a> of file <a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cascade/<a class="el" href="SelectedProcess_8hh_source.html">SelectedProcess.hh</a></li>
<li>cascade/<a class="el" href="SelectedProcess_8cc_source.html">SelectedProcess.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
