<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TCanonical Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classTCanonical.html">TCanonical</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">B</a>(int A, int Z)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f">betha</a>(double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a70dbf012e79a1e0d05c1feb72430994c">C_c</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a511064a4dd697b6aeace86cda3cea725">Cv</a>(int A0, int Z0, double T, int Mf, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a725263950b9cd60f8e4f727921555fd0">Cv_ex</a>(int A, int Z, double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a0bdc579a2d85dd270ecbe6689115be89">Cv_trans</a>()</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a114891e7ead7e3367ca13e1ed72a35f1">d2bethadT2</a>(double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ad6b6c233ca26ae91e5eb88c151fe7e1b">D_</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7">dbethadT</a>(double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">deltaE</a>(double T, int Mf, int A0, int Z0, double E_exc, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d">E_C</a>(int A, int Z, double Vfrac)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ab5500ca2702b8e37104393a5dc3971dc">E_ex</a>(int A, int Z, double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3">E_k</a>(double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1">Efrag</a>(int A, int Z, double T, double Vfrac)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a7d2cceb37bc9b77fa1569b36c35b1fcf">Epart</a>(double T, int Mf, int A0, int Z0, double E_exc, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ae1a7e7b204fa1cd706378bc590d1ba54">F</a>(int A0, int Z0, double T, int Mf, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">F_c</a>(int A, int Z, double Vfrac)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ab2276653d61d2d991b4d12a344503914">F_ex</a>(int A, int Z, double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ae664ba467f5cca537690be55cbbc32f2">F_trans</a>(int A, int Z, double T, double Vfree, int Naz)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3">fatorial</a>(int N)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a36313757413ace105edd5ed37d256bf2">Fpart</a>(int A, int Z, double T, int M, double Vfrac, double Vfree)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ab4e78c3ebcaf1c39d3dc11b96433dd99">g</a>(const int A, const int Z)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#abe24c45813582ee209558087da05b27f">GetTemperature</a>(int Multiplicity, int A, int Z, double ExcitationEnergy, vPartition &amp;Partition)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a4f12bc6d98775e95b732704f163e4e62">K_asym</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#aa94be333dca831af2fe9d17588515995">lambdaT</a>(const int A, const double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a3ecca1af530e6fccd8dd58efe0bcea1a">Omega_0</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ae1d01e0e7c894057aff968d64f783b9b">P</a>(int A0, int Z0, double T, int Mf, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad">P_trans</a>(double Vfree, double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ae20d4a8aaac916d7e5e0ffaaa0c0cfd9">Q_asym</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a5bb0985dbdb4284bb1f02e65048d86d4">S</a>(int A0, int Z0, double T, int Mf, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#aae934ee136e2a3ca676b93308d2fabe7">S_ex</a>(int A, int Z, double T)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#acc2c0fa84cd4d7892e9b0878d89e95e0">S_trans</a>(int A, int Z, double T, double Vfree, int Naz)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a40b5ba91488495b517aaea597f254c73">SetBetha_0</a>(const int Betha_0_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a882e99538573865f5efb033a8683b370">SetC_c</a>(const int C_c_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a11a6a7fe6abecc7ee0dec8aad4b8f7bf">SetD_</a>(const int D__)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a1ab41b7965e08beb3f2b85a7a7de5543">Seteps_0</a>(const int eps_0_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ae8f7a6697a6ecb89891198e11a236505">SetK_asym</a>(const int K_asym_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#adde4b8a5cc2838b71416f46276cb7597">SetOmega_0</a>(const int Omega_0_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#acdd6938977b40252dee793b6ea9058e2">SetQ_asym</a>(const int Q_asym_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a8d1f044462f0468c040b3705f48572e3">SetT_c</a>(const int T_c_)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a></td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#acc3356478d2143422718150dadc24ddf">TCanonical</a>()</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a7dc2546f853872685894055827eaa1c3">V</a>(int A0, int Mf)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a">V_0</a>(int A)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">V_frac</a>(const int A0, const int Mf)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a10e19962739faa0bfb773658f4b84707">V_free</a>(int A0, int Mf)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0">x_f</a>(int A0, int Mf)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a1715ef3b77621ab310fdb631854d0e29">Z</a>(int A0, int Z0, double T, int Mf, vPartition &amp;vec)</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCanonical.html#a9615fc6e50927c92ca5e122d0969a53a">~TCanonical</a>()</td><td><a class="el" href="classTCanonical.html">TCanonical</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
