<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TFragment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TFragment" -->
<p><code>#include &quot;<a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>&quot;</code></p>

<p><a href="classTFragment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#ad07b4ac7cd4979cd7642f2f5936b163f">TFragment</a> (const int A_, const int Z_, const double E_Ex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#ab75640b1b3c9a73d6e321cc89f81a24f">TFragment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor Padrão.  <a href="#ab75640b1b3c9a73d6e321cc89f81a24f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a6290a2900285a456ca37cba7221095d3">TFragment</a> (const <a class="el" href="classTFragment.html">TFragment</a> &amp;frag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de Cópia.  <a href="#a6290a2900285a456ca37cba7221095d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a3393f37347dc1a3c2ac27e6e046ec6bf">~TFragment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor Padrão.  <a href="#a3393f37347dc1a3c2ac27e6e046ec6bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#af0d88ffa148537d1786aea389821be2f">GetA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a56ce5391a8b83719c465bfa5409fe4f9">GetExcitationEnergy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a0e7873855be08e724bdd614b8983bd72">GetM</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#af472b098a25bfcd946f8928ec4f2645a">GetProb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#ac3cc989921b06546327af9e36a2e8938">GetZ</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a3922e1fc1e4926e6758500b2f8415df0">operator!=</a> (const <a class="el" href="classTFragment.html">TFragment</a> &amp;var) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTFragment.html">TFragment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a89745f0eaebe27629706961e1fc1a991">operator=</a> (const <a class="el" href="classTFragment.html">TFragment</a> &amp;var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a1ace2343fb82ef460262fd6e4d746037">operator==</a> (const <a class="el" href="classTFragment.html">TFragment</a> &amp;var) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a74cb9d486a89981dbf2edc4bd187b541">SetA</a> (const int A_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#add7a5a7ec4e40307c98876665b8d7c5d">SetExcitationEnergy</a> (const double E_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#aab31e5c935304e6fefe1b0d80a1a786f">SetM</a> (const int M_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#aee6927f13ec81c32a346ddd1ca883917">SetProb</a> (const double Probability_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a3514cbbdaf6934ed38174dea844657a7">SetZ</a> (const int Z_)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de Baryons do Fragmento.  <a href="#a56a52f73797a8d06045cf5bc1ab831bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a2ece76b3af535d8675cba22b939f25e2">ExcitationEnergy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Energia de Excitação.  <a href="#a2ece76b3af535d8675cba22b939f25e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a5e78dbd5fd0fc01ba7b98dd15e27221e">M</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicidade do Fragmento.  <a href="#a5e78dbd5fd0fc01ba7b98dd15e27221e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#ab58d1a243df58e9d54768121a2f46d55">Probability</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidade Associada.  <a href="#ab58d1a243df58e9d54768121a2f46d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTFragment.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga do Fragmento.  <a href="#a5ed5bfe6933ed8cba853237650cc041b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Classe <a class="el" href="classTFragment.html">TFragment</a> define as grandesas e métodos associados ao Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00046">46</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad07b4ac7cd4979cd7642f2f5936b163f"></a><!-- doxytag: member="TFragment::TFragment" ref="ad07b4ac7cd4979cd7642f2f5936b163f" args="(const int A_, const int Z_, const double E_Ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTFragment.html">TFragment</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>A_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>E_Ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A_</td><td>: Número de Baryons. </td></tr>
    <tr><td class="paramname">Z_</td><td>: Carga. </td></tr>
    <tr><td class="paramname">E_Ex</td><td>: Energia de Excitação. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00058">58</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab75640b1b3c9a73d6e321cc89f81a24f"></a><!-- doxytag: member="TFragment::TFragment" ref="ab75640b1b3c9a73d6e321cc89f81a24f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTFragment.html">TFragment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construtor Padrão. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00067">67</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6290a2900285a456ca37cba7221095d3"></a><!-- doxytag: member="TFragment::TFragment" ref="a6290a2900285a456ca37cba7221095d3" args="(const TFragment &amp;frag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTFragment.html">TFragment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTFragment.html">TFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>frag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construtor de Cópia. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00076">76</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3393f37347dc1a3c2ac27e6e046ec6bf"></a><!-- doxytag: member="TFragment::~TFragment" ref="a3393f37347dc1a3c2ac27e6e046ec6bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classTFragment.html">TFragment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destrutor Padrão. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00090">90</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0d88ffa148537d1786aea389821be2f"></a><!-- doxytag: member="TFragment::GetA" ref="af0d88ffa148537d1786aea389821be2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTFragment.html#af0d88ffa148537d1786aea389821be2f">GetA</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o número de Baryons do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00104">104</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a56ce5391a8b83719c465bfa5409fe4f9"></a><!-- doxytag: member="TFragment::GetExcitationEnergy" ref="a56ce5391a8b83719c465bfa5409fe4f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTFragment.html#a56ce5391a8b83719c465bfa5409fe4f9">GetExcitationEnergy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a Energia de Excitação do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8cc_source.html#l00039">39</a> of file <a class="el" href="TFragment_8cc_source.html">TFragment.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7873855be08e724bdd614b8983bd72"></a><!-- doxytag: member="TFragment::GetM" ref="a0e7873855be08e724bdd614b8983bd72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTFragment.html#a0e7873855be08e724bdd614b8983bd72">GetM</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a multiplicidade do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00116">116</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af472b098a25bfcd946f8928ec4f2645a"></a><!-- doxytag: member="TFragment::GetProb" ref="af472b098a25bfcd946f8928ec4f2645a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTFragment.html#af472b098a25bfcd946f8928ec4f2645a">GetProb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a probabilidade associada ao Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00122">122</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cc989921b06546327af9e36a2e8938"></a><!-- doxytag: member="TFragment::GetZ" ref="ac3cc989921b06546327af9e36a2e8938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTFragment.html#ac3cc989921b06546327af9e36a2e8938">GetZ</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a carga do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00110">110</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3922e1fc1e4926e6758500b2f8415df0"></a><!-- doxytag: member="TFragment::operator!=" ref="a3922e1fc1e4926e6758500b2f8415df0" args="(const TFragment &amp;var) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTFragment.html">TFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definição do operador Diferença. </p>

<p>Definition at line <a class="el" href="TFragment_8cc_source.html#l00066">66</a> of file <a class="el" href="TFragment_8cc_source.html">TFragment.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a89745f0eaebe27629706961e1fc1a991"></a><!-- doxytag: member="TFragment::operator=" ref="a89745f0eaebe27629706961e1fc1a991" args="(const TFragment &amp;var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTFragment.html">TFragment</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTFragment.html">TFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definição do operador Atribuição. </p>

<p>Definition at line <a class="el" href="TFragment_8cc_source.html#l00046">46</a> of file <a class="el" href="TFragment_8cc_source.html">TFragment.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1ace2343fb82ef460262fd6e4d746037"></a><!-- doxytag: member="TFragment::operator==" ref="a1ace2343fb82ef460262fd6e4d746037" args="(const TFragment &amp;var) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTFragment.html">TFragment</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definição do operador Igualdade. </p>

<p>Definition at line <a class="el" href="TFragment_8cc_source.html#l00059">59</a> of file <a class="el" href="TFragment_8cc_source.html">TFragment.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a74cb9d486a89981dbf2edc4bd187b541"></a><!-- doxytag: member="TFragment::SetA" ref="a74cb9d486a89981dbf2edc4bd187b541" args="(const int A_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTFragment.html#a74cb9d486a89981dbf2edc4bd187b541">SetA</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>A_</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altera o número de Baryons do Fragmento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A_</td><td>: número de baryons </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00130">130</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="add7a5a7ec4e40307c98876665b8d7c5d"></a><!-- doxytag: member="TFragment::SetExcitationEnergy" ref="add7a5a7ec4e40307c98876665b8d7c5d" args="(const double E_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTFragment.html#add7a5a7ec4e40307c98876665b8d7c5d">SetExcitationEnergy</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>E_</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altera a Energia de Excitação associada ao Fragmento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E_</td><td>: Energia de Excitação </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00165">165</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aab31e5c935304e6fefe1b0d80a1a786f"></a><!-- doxytag: member="TFragment::SetM" ref="aab31e5c935304e6fefe1b0d80a1a786f" args="(const int M_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTFragment.html#aab31e5c935304e6fefe1b0d80a1a786f">SetM</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>M_</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altera a Multiplicidade do Fragmento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">M_</td><td>: Multiplicidade </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00146">146</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aee6927f13ec81c32a346ddd1ca883917"></a><!-- doxytag: member="TFragment::SetProb" ref="aee6927f13ec81c32a346ddd1ca883917" args="(const double Probability_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTFragment.html#aee6927f13ec81c32a346ddd1ca883917">SetProb</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Probability_</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altera a Probabilidade associada ao Fragmento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Probability_</td><td>: Probabilidade </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00154">154</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3514cbbdaf6934ed38174dea844657a7"></a><!-- doxytag: member="TFragment::SetZ" ref="a3514cbbdaf6934ed38174dea844657a7" args="(const int Z_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTFragment.html#a3514cbbdaf6934ed38174dea844657a7">SetZ</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Z_</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altera a Carga do Fragmento.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Z_</td><td>: Carga </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00138">138</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56a52f73797a8d06045cf5bc1ab831bf"></a><!-- doxytag: member="TFragment::A" ref="a56a52f73797a8d06045cf5bc1ab831bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTFragment.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Número de Baryons do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00195">195</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2ece76b3af535d8675cba22b939f25e2"></a><!-- doxytag: member="TFragment::ExcitationEnergy" ref="a2ece76b3af535d8675cba22b939f25e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTFragment.html#a2ece76b3af535d8675cba22b939f25e2">ExcitationEnergy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Energia de Excitação. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00191">191</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5e78dbd5fd0fc01ba7b98dd15e27221e"></a><!-- doxytag: member="TFragment::M" ref="a5e78dbd5fd0fc01ba7b98dd15e27221e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTFragment.html#a5e78dbd5fd0fc01ba7b98dd15e27221e">M</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplicidade do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00195">195</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab58d1a243df58e9d54768121a2f46d55"></a><!-- doxytag: member="TFragment::Probability" ref="ab58d1a243df58e9d54768121a2f46d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classTFragment.html#ab58d1a243df58e9d54768121a2f46d55">Probability</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Probabilidade Associada. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00191">191</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed5bfe6933ed8cba853237650cc041b"></a><!-- doxytag: member="TFragment::Z" ref="a5ed5bfe6933ed8cba853237650cc041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTFragment.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carga do Fragmento. </p>

<p>Definition at line <a class="el" href="TFragment_8hh_source.html#l00195">195</a> of file <a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mcmm/<a class="el" href="TFragment_8hh_source.html">TFragment.hh</a></li>
<li>mcmm/<a class="el" href="TFragment_8cc_source.html">TFragment.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
