<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: MesonDecay Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MesonDecay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MesonDecay" --><!-- doxytag: inherits="AbstractCascadeProcess" -->
<p><code>#include &quot;<a class="el" href="MesonDecay_8hh_source.html">MesonDecay.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MesonDecay:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay__inherit__graph.png" border="0" usemap="#MesonDecay_inherit__map" alt="Inheritance graph"/></div>
<map name="MesonDecay_inherit__map" id="MesonDecay_inherit__map">
<area shape="rect" id="node2" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MesonDecay:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay__coll__graph.png" border="0" usemap="#MesonDecay_coll__map" alt="Collaboration graph"/></div>
<map name="MesonDecay_coll__map" id="MesonDecay_coll__map">
<area shape="rect" id="node2" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMesonDecay-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#ae7d59cfc806652b9c05a700e64b2a524">MesonDecay</a> (<a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#a1b52092fe3e6bc4aa3d2c6a0eca8fb1f">~MesonDecay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#aa80164cda66a8cfc19972fc85fce729e">ClassDef</a> (<a class="el" href="classMesonDecay.html">MesonDecay</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2">Execute</a> (Int_t &amp;idx1, Int_t &amp;idx2, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;vec_add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a> (Int_t &amp;idx1, Int_t &amp;idx2, Double_t tmin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#a96841145798e2e01875ca8545cce5383">FindNewMesonResonance</a> (<a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> (Int_t idx1, Int_t idx2, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, Double_t t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#a50779f7ebf4b517a1b19e3f664b1f1a9">Update</a> (Int_t k, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, Double_t t)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MesonDecay_8hh_source.html#l00033">33</a> of file <a class="el" href="MesonDecay_8hh_source.html">MesonDecay.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7d59cfc806652b9c05a700e64b2a524"></a><!-- doxytag: member="MesonDecay::MesonDecay" ref="ae7d59cfc806652b9c05a700e64b2a524" args="(MesonsPool &amp;mpool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMesonDecay.html">MesonDecay</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00031">31</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_ae7d59cfc806652b9c05a700e64b2a524_cgraph.png" border="0" usemap="#classMesonDecay_ae7d59cfc806652b9c05a700e64b2a524_cgraph" alt=""/></div>
<map name="classMesonDecay_ae7d59cfc806652b9c05a700e64b2a524_cgraph" id="classMesonDecay_ae7d59cfc806652b9c05a700e64b2a524_cgraph">
<area shape="rect" id="node3" href="classMesonDecay.html#a96841145798e2e01875ca8545cce5383" title="FindNewMesonResonance" alt="" coords="152,32,331,61"/><area shape="rect" id="node5" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f" title="MesonsPool::begin" alt="" coords="379,5,512,35"/><area shape="rect" id="node7" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db" title="MesonsPool::end" alt="" coords="384,59,507,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b52092fe3e6bc4aa3d2c6a0eca8fb1f"></a><!-- doxytag: member="MesonDecay::~MesonDecay" ref="a1b52092fe3e6bc4aa3d2c6a0eca8fb1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classMesonDecay.html">MesonDecay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00035">35</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa80164cda66a8cfc19972fc85fce729e"></a><!-- doxytag: member="MesonDecay::ClassDef" ref="aa80164cda66a8cfc19972fc85fce729e" args="(MesonDecay, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMesonDecay.html#aa80164cda66a8cfc19972fc85fce729e">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMesonDecay.html">MesonDecay</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7495dc7622f6bc41ee9d4888b01577f2"></a><!-- doxytag: member="MesonDecay::Execute" ref="a7495dc7622f6bc41ee9d4888b01577f2" args="(Int_t &amp;idx1, Int_t &amp;idx2, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, std::vector&lt; ParticleDynamics &gt; &amp;vec_add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2">Execute</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#aa7cc7e6c1b45a552d5aa45e4cb107852">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00052">52</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_a7495dc7622f6bc41ee9d4888b01577f2_cgraph.png" border="0" usemap="#classMesonDecay_a7495dc7622f6bc41ee9d4888b01577f2_cgraph" alt=""/></div>
<map name="classMesonDecay_a7495dc7622f6bc41ee9d4888b01577f2_cgraph" id="classMesonDecay_a7495dc7622f6bc41ee9d4888b01577f2_cgraph">
<area shape="rect" id="node3" href="decay_8cc.html#ad8252ffac0fc8794a25f898c0e097408" title="get_decay_channel" alt="" coords="155,8,288,37"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="144,61,299,91"/><area shape="rect" id="node7" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff" title="mass" alt="" coords="444,61,497,91"/><area shape="rect" id="node18" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a" title="resonance_mass" alt="" coords="161,219,281,248"/><area shape="rect" id="node27" href="relativisticKinematic_8cc.html#a3a1dfc916a46c550d3a2a8f320641f36" title="particlesOutMomentum" alt="" coords="143,165,300,195"/><area shape="rect" id="node42" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="153,272,289,301"/><area shape="rect" id="node44" href="classMesonsPool.html#a15c93916662c9df7cce4971a5339504c" title="MesonsPool::RemoveMeson" alt="" coords="127,325,316,355"/><area shape="rect" id="node9" href="binding__energy_8cc.html#a457efb907cf80e715fb57a6561c98783" title="binding" alt="" coords="716,5,777,35"/><area shape="rect" id="node11" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="1007,7,1044,36"/><area shape="rect" id="node15" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="919,32,956,61"/><area shape="rect" id="node13" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1093,7,1232,36"/><area shape="rect" id="node20" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="377,271,564,300"/><area shape="rect" id="node25" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="365,324,576,353"/><area shape="rect" id="node22" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="625,272,868,301"/><area shape="rect" id="node29" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="381,165,560,195"/><area shape="rect" id="node31" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="692,59,801,88"/><area shape="rect" id="node37" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="669,219,824,248"/><area shape="rect" id="node33" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="676,112,817,141"/><area shape="rect" id="node35" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="660,165,833,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8ec98e7a1453d562597618f5240fbea"></a><!-- doxytag: member="MesonDecay::FastestProcess" ref="aa8ec98e7a1453d562597618f5240fbea" args="(Int_t &amp;idx1, Int_t &amp;idx2, Double_t tmin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMesonDecay.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>tmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#acd35a023b9403e62abd3f14983054d81">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00039">39</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_aa8ec98e7a1453d562597618f5240fbea_icgraph.png" border="0" usemap="#classMesonDecay_aa8ec98e7a1453d562597618f5240fbea_icgraph" alt=""/></div>
<map name="classMesonDecay_aa8ec98e7a1453d562597618f5240fbea_icgraph" id="classMesonDecay_aa8ec98e7a1453d562597618f5240fbea_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a2fd55e2cb279fd5f4969a117ce6d144e" title="TimeOrdering::GetFastestProcess" alt="" coords="168,32,389,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="439,32,596,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="697,5,828,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="647,59,879,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="929,5,1052,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1101,5,1152,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96841145798e2e01875ca8545cce5383"></a><!-- doxytag: member="MesonDecay::FindNewMesonResonance" ref="a96841145798e2e01875ca8545cce5383" args="(MesonsPool &amp;mpool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMesonDecay.html#a96841145798e2e01875ca8545cce5383">FindNewMesonResonance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00106">106</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_a96841145798e2e01875ca8545cce5383_cgraph.png" border="0" usemap="#classMesonDecay_a96841145798e2e01875ca8545cce5383_cgraph" alt=""/></div>
<map name="classMesonDecay_a96841145798e2e01875ca8545cce5383_cgraph" id="classMesonDecay_a96841145798e2e01875ca8545cce5383_cgraph">
<area shape="rect" id="node3" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f" title="MesonsPool::begin" alt="" coords="232,5,365,35"/><area shape="rect" id="node5" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db" title="MesonsPool::end" alt="" coords="237,59,360,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_a96841145798e2e01875ca8545cce5383_icgraph.png" border="0" usemap="#classMesonDecay_a96841145798e2e01875ca8545cce5383_icgraph" alt=""/></div>
<map name="classMesonDecay_a96841145798e2e01875ca8545cce5383_icgraph" id="classMesonDecay_a96841145798e2e01875ca8545cce5383_icgraph">
<area shape="rect" id="node3" href="classMesonDecay.html#ae7d59cfc806652b9c05a700e64b2a524" title="MesonDecay" alt="" coords="232,5,331,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9aa7a0214d35c27c25b45f061072ff9"></a><!-- doxytag: member="MesonDecay::Update" ref="aa9aa7a0214d35c27c25b45f061072ff9" args="(Int_t idx1, Int_t idx2, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#ab37f6a09716d30aa6d5bbd8ec6aa0a5a">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00093">93</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_aa9aa7a0214d35c27c25b45f061072ff9_icgraph.png" border="0" usemap="#classMesonDecay_aa9aa7a0214d35c27c25b45f061072ff9_icgraph" alt=""/></div>
<map name="classMesonDecay_aa9aa7a0214d35c27c25b45f061072ff9_icgraph" id="classMesonDecay_aa9aa7a0214d35c27c25b45f061072ff9_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="117,32,283,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="332,32,489,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="591,5,721,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="540,59,772,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="823,5,945,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="995,5,1045,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50779f7ebf4b517a1b19e3f664b1f1a9"></a><!-- doxytag: member="MesonDecay::Update" ref="a50779f7ebf4b517a1b19e3f664b1f1a9" args="(Int_t k, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#ac5f50223f3a3708c99e84a2bd307ec7a">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonDecay_8cc_source.html#l00097">97</a> of file <a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonDecay_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph.png" border="0" usemap="#classMesonDecay_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph" alt=""/></div>
<map name="classMesonDecay_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph" id="classMesonDecay_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph">
<area shape="rect" id="node3" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f" title="MesonsPool::begin" alt="" coords="117,5,251,35"/><area shape="rect" id="node5" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db" title="MesonsPool::end" alt="" coords="123,59,245,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23118c7ef2d97872b66dce9c185afa75"></a><!-- doxytag: member="MesonDecay::meson_decay" ref="a23118c7ef2d97872b66dce9c185afa75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; <a class="el" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonDecay_8hh_source.html#l00036">36</a> of file <a class="el" href="MesonDecay_8hh_source.html">MesonDecay.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cascade/<a class="el" href="MesonDecay_8hh_source.html">MesonDecay.hh</a></li>
<li>cascade/<a class="el" href="MesonDecay_8cc_source.html">MesonDecay.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:08 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
