<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: BasicException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BasicException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BasicException" -->
<p>Basic Exception class.  
 <a href="classBasicException.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>&quot;</code></p>

<p><a href="classBasicException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#ac5d898506a76ba625244c10b689fcc81">BasicException</a> (const TString &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">particle vec err msn  <a href="#ac5d898506a76ba625244c10b689fcc81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#a493ed3ddf93da156b3df6ae95da5379e">BasicException</a> (const TString &amp;msg, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#a04fc6162a1691faf5f484b7586a80818">~BasicException</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a04fc6162a1691faf5f484b7586a80818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#a76d50d97f8ba3472f85d76fe64d50a16">ErrorMsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#a6ab24476e644106f08049abe14f41392">PrintOn</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print methoi  <a href="#a6ab24476e644106f08049abe14f41392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#ae04f3a87a747288d90470ef4976acae8">SetErrorMsg</a> (const TString &amp;aNewErrorMsg)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#a92fccf38a8fab42896deba68be122c9a">aErrorMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasicException.html#a8ca778b0fffee249686ec6b2b10cd49c">pvec</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">msn var  <a href="#a8ca778b0fffee249686ec6b2b10cd49c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic Exception class. </p>

<p>Definition at line <a class="el" href="BasicException_8hh_source.html#l00036">36</a> of file <a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5d898506a76ba625244c10b689fcc81"></a><!-- doxytag: member="BasicException::BasicException" ref="ac5d898506a76ba625244c10b689fcc81" args="(const TString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasicException.html">BasicException</a> </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>particle vec err msn </p>
<p>Constructor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msn</td><td>: error msn. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BasicException_8cc_source.html#l00032">32</a> of file <a class="el" href="BasicException_8cc_source.html">BasicException.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a493ed3ddf93da156b3df6ae95da5379e"></a><!-- doxytag: member="BasicException::BasicException" ref="a493ed3ddf93da156b3df6ae95da5379e" args="(const TString &amp;msg, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBasicException.html">BasicException</a> </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msn</td><td>: error msn. </td></tr>
    <tr><td class="paramname">v</td><td>: reference for particle vector (for msn error). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BasicException_8cc_source.html#l00036">36</a> of file <a class="el" href="BasicException_8cc_source.html">BasicException.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a04fc6162a1691faf5f484b7586a80818"></a><!-- doxytag: member="BasicException::~BasicException" ref="a04fc6162a1691faf5f484b7586a80818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classBasicException.html">BasicException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="BasicException_8hh_source.html#l00063">63</a> of file <a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76d50d97f8ba3472f85d76fe64d50a16"></a><!-- doxytag: member="BasicException::ErrorMsg" ref="a76d50d97f8ba3472f85d76fe64d50a16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classBasicException.html#a76d50d97f8ba3472f85d76fe64d50a16">ErrorMsg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get error msn</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error msn </dd></dl>

<p>Definition at line <a class="el" href="BasicException_8hh_source.html#l00084">84</a> of file <a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicException_a76d50d97f8ba3472f85d76fe64d50a16_icgraph.png" border="0" usemap="#classBasicException_a76d50d97f8ba3472f85d76fe64d50a16_icgraph" alt=""/></div>
<map name="classBasicException_a76d50d97f8ba3472f85d76fe64d50a16_icgraph" id="classBasicException_a76d50d97f8ba3472f85d76fe64d50a16_icgraph">
<area shape="rect" id="node3" href="classBaryonSurface.html#a5c875872b37bce8547839dfec76b4e01" title="BaryonSurface::Initialize" alt="" coords="129,12,292,41"/><area shape="rect" id="node7" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="132,72,289,101"/><area shape="rect" id="node17" href="classCascade.html#a651f58c642df28d0cacc6f5db3d377cd" title="Cascade::Restart" alt="" coords="148,139,273,168"/><area shape="rect" id="node5" href="classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2" title="BaryonSurface::BaryonSurface" alt="" coords="357,5,560,35"/><area shape="rect" id="node9" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="393,59,524,88"/><area shape="rect" id="node15" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="343,112,575,141"/><area shape="rect" id="node11" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="625,59,748,88"/><area shape="rect" id="node13" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="797,59,848,88"/><area shape="rect" id="node19" href="classCascade.html#ab8946cb2d2a3ff87b79d3a701eb8902d" title="Cascade::Cascade" alt="" coords="392,165,525,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ab24476e644106f08049abe14f41392"></a><!-- doxytag: member="BasicException::PrintOn" ref="a6ab24476e644106f08049abe14f41392" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBasicException.html#a6ab24476e644106f08049abe14f41392">PrintOn</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print methoi </p>

<p>Definition at line <a class="el" href="BasicException_8cc_source.html#l00040">40</a> of file <a class="el" href="BasicException_8cc_source.html">BasicException.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicException_a6ab24476e644106f08049abe14f41392_icgraph.png" border="0" usemap="#classBasicException_a6ab24476e644106f08049abe14f41392_icgraph" alt=""/></div>
<map name="classBasicException_a6ab24476e644106f08049abe14f41392_icgraph" id="classBasicException_a6ab24476e644106f08049abe14f41392_icgraph">
<area shape="rect" id="node3" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="121,5,244,35"/><area shape="rect" id="node5" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="293,5,344,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae04f3a87a747288d90470ef4976acae8"></a><!-- doxytag: member="BasicException::SetErrorMsg" ref="ae04f3a87a747288d90470ef4976acae8" args="(const TString &amp;aNewErrorMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBasicException.html#ae04f3a87a747288d90470ef4976acae8">SetErrorMsg</a> </td>
          <td>(</td>
          <td class="paramtype">const TString &amp;&#160;</td>
          <td class="paramname"><em>aNewErrorMsg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set error msn</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aNewErrorMsg</td><td>: new error msn </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BasicException_8hh_source.html#l00070">70</a> of file <a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBasicException_ae04f3a87a747288d90470ef4976acae8_icgraph.png" border="0" usemap="#classBasicException_ae04f3a87a747288d90470ef4976acae8_icgraph" alt=""/></div>
<map name="classBasicException_ae04f3a87a747288d90470ef4976acae8_icgraph" id="classBasicException_ae04f3a87a747288d90470ef4976acae8_icgraph">
<area shape="rect" id="node3" href="classBaryonSurface.html#a5c875872b37bce8547839dfec76b4e01" title="BaryonSurface::Initialize" alt="" coords="151,5,313,35"/><area shape="rect" id="node7" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="153,59,311,88"/><area shape="rect" id="node5" href="classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2" title="BaryonSurface::BaryonSurface" alt="" coords="379,5,581,35"/><area shape="rect" id="node9" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="415,59,545,88"/><area shape="rect" id="node15" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="364,112,596,141"/><area shape="rect" id="node11" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="647,59,769,88"/><area shape="rect" id="node13" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="819,59,869,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92fccf38a8fab42896deba68be122c9a"></a><!-- doxytag: member="BasicException::aErrorMsg" ref="a92fccf38a8fab42896deba68be122c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classBasicException.html#a92fccf38a8fab42896deba68be122c9a">aErrorMsg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="BasicException_8hh_source.html#l00040">40</a> of file <a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca778b0fffee249686ec6b2b10cd49c"></a><!-- doxytag: member="BasicException::pvec" ref="a8ca778b0fffee249686ec6b2b10cd49c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classParticleDynamics.html">ParticleDynamics</a>&gt; <a class="el" href="classBasicException.html#a8ca778b0fffee249686ec6b2b10cd49c">pvec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>msn var </p>

<p>Definition at line <a class="el" href="BasicException_8hh_source.html#l00041">41</a> of file <a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>base/<a class="el" href="BasicException_8hh_source.html">BasicException.hh</a></li>
<li>base/<a class="el" href="BasicException_8cc_source.html">BasicException.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:55 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
