<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AbstractChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classAbstractChannel.html">AbstractChannel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#ae281e1cf617ef2936eab9eb21c368d2c">AbstractChannel</a>()</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a4a0f961704135c21f0ddd2d6153242d6">AbstractChannel</a>(const CrossSectionChannel &amp;ch)</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a0b1252d123c652272f63ca9a1344bea3">AbstractChannel</a>(AbstractChannel &amp;u)</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f">AddBlocked</a>()</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0">AddCount</a>()</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">blocked</a></td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a">Blocked</a>() const </td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#abdd48c3afb9fec0481b3ec825ac4b63d">ClassDef</a>(AbstractChannel, 0)</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a685d8bd206c41aae4acf907d7a3ca09c">counts</a></td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#aff04ad5033496ef46ed6dd68f3a947ff">Counts</a>() const </td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>()</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#ad85f9fc14458e0b4ffca522c80be1756">cs</a></td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#ac56aff5c3bf9d18bf08a34bf38aa33e0">DoAction</a>(ParticleDynamics *p, Int_t idx, NucleusDynamics *nuc, MesonsPool *mpool, Double_t t)=0</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a39859c0093fc930d06365fe42e75b234">DoAction</a>(Int_t idx1, Int_t idx2, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool=0, std::vector&lt; ParticleDynamics &gt; *v=0)=0</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#ae8c15a8cf10c62c85471a3cce72ba04e">DoAction</a>(LeptonsPool *lpool, Int_t idx1, Int_t idx2, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool=0, std::vector&lt; ParticleDynamics &gt; *v=0)=0</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractChannel.html#ac38a6a382a8b7d78ac54099c1d086023">~AbstractChannel</a>()</td><td><a class="el" href="classAbstractChannel.html">AbstractChannel</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:51 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
