<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Fissility Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fissility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Fissility" --><div class="dynheader">
Collaboration diagram for Fissility:</div>
<div class="dyncontent">
<div class="center"><img src="classFissility__coll__graph.png" border="0" usemap="#Fissility_coll__map" alt="Collaboration graph"/></div>
<map name="Fissility_coll__map" id="Fissility_coll__map">
<area shape="rect" id="node2" href="classWeisskopf.html" title="Weisskopf" alt="" coords="5,101,88,131"/><area shape="rect" id="node4" href="classNucleus.html" title="Nucleus" alt="" coords="112,101,181,131"/><area shape="rect" id="node6" href="classFissionBarrier.html" title="FissionBarrier" alt="" coords="96,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFissility-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2">Fissao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2">Fissao</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a71dc8c1468d7084d38b4e4a89b16ed55">init_Fissility</a> (int A1, int Z1, double E1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a71dc8c1468d7084d38b4e4a89b16ed55">init_Fissility</a> (int A1, int Z1, double E1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#ac440e0c2fc429ce37fd64a9ab10d679e">Probfis</a> (double Ex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#ac440e0c2fc429ce37fd64a9ab10d679e">Probfis</a> (double Ex)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a3b4f7121e15ab404457db5dce9b0a732">aa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#ad356e0181e33fb3c1d6bf220ce45f961">an</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a865e3d1e88a82e4bd79fcdbf65852ac7">ap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a1eb62b8cb1f5e5f571d51179718e7d4c">E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a974b448c3d0a13d483d36ef15de369b5">eps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNucleus.html">Nucleus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#afd06eac8abb3c0bd93f3d9e89c366c8b">n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#ab79504ef692ab996881c90dee9e875c2">NF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a880a49112fedae68e714341a9a082fb6">r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#abf30787f678d238c6000925fac8630e0">Va</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#ac3ffb6fe16727409f9dc2476ea5e319a">Vp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWeisskopf.html">Weisskopf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a771b806da28283d50e33e5a826a691ae">w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a5ec511930edd29ba1a84430964cf60cd">W</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFissility.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00757">757</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c2dfc0e95fbe6caa65d00191a5dc5b2"></a><!-- doxytag: member="Fissility::Fissao" ref="a5c2dfc0e95fbe6caa65d00191a5dc5b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2">Fissao</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00750">750</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph.png" border="0" usemap="#classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph" alt=""/></div>
<map name="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph" id="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce" title="ran3" alt="" coords="116,5,161,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c2dfc0e95fbe6caa65d00191a5dc5b2"></a><!-- doxytag: member="Fissility::Fissao" ref="a5c2dfc0e95fbe6caa65d00191a5dc5b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a5c2dfc0e95fbe6caa65d00191a5dc5b2">Fissao</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00781">781</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph.png" border="0" usemap="#classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph" alt=""/></div>
<map name="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph" id="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_cgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce" title="ran3" alt="" coords="116,5,161,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_icgraph.png" border="0" usemap="#classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_icgraph" alt=""/></div>
<map name="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_icgraph" id="classFissility_a5c2dfc0e95fbe6caa65d00191a5dc5b2_icgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="115,5,165,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71dc8c1468d7084d38b4e4a89b16ed55"></a><!-- doxytag: member="Fissility::init_Fissility" ref="a71dc8c1468d7084d38b4e4a89b16ed55" args="(int A1, int Z1, double E1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFissility.html#a71dc8c1468d7084d38b4e4a89b16ed55">init_Fissility</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00736">736</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71dc8c1468d7084d38b4e4a89b16ed55"></a><!-- doxytag: member="Fissility::init_Fissility" ref="a71dc8c1468d7084d38b4e4a89b16ed55" args="(int A1, int Z1, double E1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFissility.html#a71dc8c1468d7084d38b4e4a89b16ed55">init_Fissility</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00767">767</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFissility_a71dc8c1468d7084d38b4e4a89b16ed55_icgraph.png" border="0" usemap="#classFissility_a71dc8c1468d7084d38b4e4a89b16ed55_icgraph" alt=""/></div>
<map name="classFissility_a71dc8c1468d7084d38b4e4a89b16ed55_icgraph" id="classFissility_a71dc8c1468d7084d38b4e4a89b16ed55_icgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="144,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac440e0c2fc429ce37fd64a9ab10d679e"></a><!-- doxytag: member="Fissility::Probfis" ref="ac440e0c2fc429ce37fd64a9ab10d679e" args="(double Ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#ac440e0c2fc429ce37fd64a9ab10d679e">Probfis</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00744">744</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac440e0c2fc429ce37fd64a9ab10d679e"></a><!-- doxytag: member="Fissility::Probfis" ref="ac440e0c2fc429ce37fd64a9ab10d679e" args="(double Ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#ac440e0c2fc429ce37fd64a9ab10d679e">Probfis</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Ex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00775">775</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56a52f73797a8d06045cf5bc1ab831bf"></a><!-- doxytag: member="Fissility::A" ref="a56a52f73797a8d06045cf5bc1ab831bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFissility.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00762">762</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4f7121e15ab404457db5dce9b0a732"></a><!-- doxytag: member="Fissility::aa" ref="a3b4f7121e15ab404457db5dce9b0a732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a3b4f7121e15ab404457db5dce9b0a732">aa</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00765">765</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad356e0181e33fb3c1d6bf220ce45f961"></a><!-- doxytag: member="Fissility::an" ref="ad356e0181e33fb3c1d6bf220ce45f961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#ad356e0181e33fb3c1d6bf220ce45f961">an</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00765">765</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a865e3d1e88a82e4bd79fcdbf65852ac7"></a><!-- doxytag: member="Fissility::ap" ref="a865e3d1e88a82e4bd79fcdbf65852ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a865e3d1e88a82e4bd79fcdbf65852ac7">ap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00765">765</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb62b8cb1f5e5f571d51179718e7d4c"></a><!-- doxytag: member="Fissility::E" ref="a1eb62b8cb1f5e5f571d51179718e7d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a1eb62b8cb1f5e5f571d51179718e7d4c">E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00763">763</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a974b448c3d0a13d483d36ef15de369b5"></a><!-- doxytag: member="Fissility::eps" ref="a974b448c3d0a13d483d36ef15de369b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a974b448c3d0a13d483d36ef15de369b5">eps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00765">765</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3520ebb3ff8d6feab3e6afb47ed4040"></a><!-- doxytag: member="Fissility::F" ref="ae3520ebb3ff8d6feab3e6afb47ed4040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#ae3520ebb3ff8d6feab3e6afb47ed4040">F</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00761">761</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd06eac8abb3c0bd93f3d9e89c366c8b"></a><!-- doxytag: member="Fissility::n" ref="afd06eac8abb3c0bd93f3d9e89c366c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNucleus.html">Nucleus</a> <a class="el" href="classFissility.html#afd06eac8abb3c0bd93f3d9e89c366c8b">n</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00759">759</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7722c8ecbb62d99aee7ce68b1752f337"></a><!-- doxytag: member="Fissility::N" ref="a7722c8ecbb62d99aee7ce68b1752f337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFissility.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00762">762</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab79504ef692ab996881c90dee9e875c2"></a><!-- doxytag: member="Fissility::NF" ref="ab79504ef692ab996881c90dee9e875c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#ab79504ef692ab996881c90dee9e875c2">NF</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00761">761</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a880a49112fedae68e714341a9a082fb6"></a><!-- doxytag: member="Fissility::r" ref="a880a49112fedae68e714341a9a082fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a880a49112fedae68e714341a9a082fb6">r</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00764">764</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf30787f678d238c6000925fac8630e0"></a><!-- doxytag: member="Fissility::Va" ref="abf30787f678d238c6000925fac8630e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#abf30787f678d238c6000925fac8630e0">Va</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00765">765</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ffb6fe16727409f9dc2476ea5e319a"></a><!-- doxytag: member="Fissility::Vp" ref="ac3ffb6fe16727409f9dc2476ea5e319a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#ac3ffb6fe16727409f9dc2476ea5e319a">Vp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00765">765</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a771b806da28283d50e33e5a826a691ae"></a><!-- doxytag: member="Fissility::w" ref="a771b806da28283d50e33e5a826a691ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWeisskopf.html">Weisskopf</a> <a class="el" href="classFissility.html#a771b806da28283d50e33e5a826a691ae">w</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00760">760</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec511930edd29ba1a84430964cf60cd"></a><!-- doxytag: member="Fissility::W" ref="a5ec511930edd29ba1a84430964cf60cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFissility.html#a5ec511930edd29ba1a84430964cf60cd">W</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00761">761</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed5bfe6933ed8cba853237650cc041b"></a><!-- doxytag: member="Fissility::Z" ref="a5ed5bfe6933ed8cba853237650cc041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFissility.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00762">762</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>exp_data/mcef/spallation/w/<a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a></li>
<li>exp_data/mcef/spallation/w/<a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:03 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
