<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: PamClass Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PamClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PamClass" -->
<p><code>#include &quot;<a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>&quot;</code></p>

<p><a href="classPamClass-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#aa8563063cc8d64fb36b6486d0e3ed569">PamClass</a> (int A_, string path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a84770229dcb09f0f66939a82539ae92d">PamClass</a> (int A_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a0a0e5ce372ce3c1c05874b8d86328b8f">PamClass</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor Padrão.  <a href="#a0a0e5ce372ce3c1c05874b8d86328b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a606c1c4b150703f5408d41f146e1828d">PamClass</a> (const <a class="el" href="classPamClass.html">PamClass</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor de Cópia.  <a href="#a606c1c4b150703f5408d41f146e1828d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a009cddc7ff80d88066092e0081afd961">~PamClass</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor.  <a href="#a009cddc7ff80d88066092e0081afd961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a3d5890f1e037ad6b9361878a3361c946">addProb</a> (double temp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a6d92b7c9765f70d58ed4cc6afab73e9a">Generate</a> (int A_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a759ee80f6ef27d976dbdc45c4e5be742">getProb</a> (const int M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171">makeProb</a> (int A_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8">makeProbArq</a> (string &amp;namearq, int A_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a> (const int A0, const int M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a61bf38d64e627032c3c4e4f8fc3c6a0e">PAM</a> (const int A0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323">PAM_Mod1</a> (const int A0, const int M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a8ca710f978839102ef15784f4adb3715">PAM_Mod2</a> (const int A0, const int M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PAM_Mod3</a> (int A0, int M)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#af17161f607aca70f4c1ee23300c0439c">PAM_Mod4</a> (int A0, int M)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672">Table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa usado para tabelar a função.  <a href="#a40b0052977c8aa2377edcf1b8fb04672"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Classe <a class="el" href="classPamClass.html">PamClass</a> Calcula as funções de estatisticas (PAM Formula) usada no modelo de multifragmentação. A distribuição P(A,M) é gerada no construtor para uma dado valor de A e seus valores normalizados (probabilidades) armazenados em um vetor para uso posterior atraves da função getProb(M), onde M é a multiplicidade (M &lt;= A). </p>

<p>Definition at line <a class="el" href="PamClass_8hh_source.html#l00062">62</a> of file <a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8563063cc8d64fb36b6486d0e3ed569"></a><!-- doxytag: member="PamClass::PamClass" ref="aa8563063cc8d64fb36b6486d0e3ed569" args="(int A_, string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPamClass.html">PamClass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A_</td><td>: Numero de Baryons da partição. </td></tr>
    <tr><td class="paramname">path</td><td>: Caminho para gravar/ler o arquivo PAM. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00205">205</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_aa8563063cc8d64fb36b6486d0e3ed569_cgraph.png" border="0" usemap="#classPamClass_aa8563063cc8d64fb36b6486d0e3ed569_cgraph" alt=""/></div>
<map name="classPamClass_aa8563063cc8d64fb36b6486d0e3ed569_cgraph" id="classPamClass_aa8563063cc8d64fb36b6486d0e3ed569_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8" title="makeProbArq" alt="" coords="136,5,237,35"/><area shape="rect" id="node5" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171" title="makeProb" alt="" coords="287,5,367,35"/><area shape="rect" id="node7" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="416,5,507,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84770229dcb09f0f66939a82539ae92d"></a><!-- doxytag: member="PamClass::PamClass" ref="a84770229dcb09f0f66939a82539ae92d" args="(int A_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPamClass.html">PamClass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construtor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A_</td><td>: Numero de Baryons da partição. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00232">232</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a84770229dcb09f0f66939a82539ae92d_cgraph.png" border="0" usemap="#classPamClass_a84770229dcb09f0f66939a82539ae92d_cgraph" alt=""/></div>
<map name="classPamClass_a84770229dcb09f0f66939a82539ae92d_cgraph" id="classPamClass_a84770229dcb09f0f66939a82539ae92d_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171" title="makeProb" alt="" coords="137,5,217,35"/><area shape="rect" id="node5" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="267,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a0e5ce372ce3c1c05874b8d86328b8f"></a><!-- doxytag: member="PamClass::PamClass" ref="a0a0e5ce372ce3c1c05874b8d86328b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPamClass.html">PamClass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construtor Padrão. </p>

<p>Definition at line <a class="el" href="PamClass_8hh_source.html#l00086">86</a> of file <a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a606c1c4b150703f5408d41f146e1828d"></a><!-- doxytag: member="PamClass::PamClass" ref="a606c1c4b150703f5408d41f146e1828d" args="(const PamClass &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPamClass.html">PamClass</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPamClass.html">PamClass</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construtor de Cópia. </p>

<p>Definition at line <a class="el" href="PamClass_8hh_source.html#l00091">91</a> of file <a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a009cddc7ff80d88066092e0081afd961"></a><!-- doxytag: member="PamClass::~PamClass" ref="a009cddc7ff80d88066092e0081afd961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classPamClass.html">PamClass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destrutor. </p>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00239">239</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d5890f1e037ad6b9361878a3361c946"></a><!-- doxytag: member="PamClass::addProb" ref="a3d5890f1e037ad6b9361878a3361c946" args="(double temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPamClass.html#a3d5890f1e037ad6b9361878a3361c946">addProb</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00269">269</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6d92b7c9765f70d58ed4cc6afab73e9a"></a><!-- doxytag: member="PamClass::Generate" ref="a6d92b7c9765f70d58ed4cc6afab73e9a" args="(int A_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPamClass.html#a6d92b7c9765f70d58ed4cc6afab73e9a">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gera a fumção Partição.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>: Número de elementos. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00186">186</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_cgraph.png" border="0" usemap="#classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_cgraph" alt=""/></div>
<map name="classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_cgraph" id="classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="128,5,219,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_icgraph.png" border="0" usemap="#classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_icgraph" alt=""/></div>
<map name="classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_icgraph" id="classPamClass_a6d92b7c9765f70d58ed4cc6afab73e9a_icgraph">
<area shape="rect" id="node3" href="classTPartition.html#ae281ddc839f37c854033f4345c9e0dce" title="TPartition::TPartition" alt="" coords="129,5,271,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a759ee80f6ef27d976dbdc45c4e5be742"></a><!-- doxytag: member="PamClass::getProb" ref="a759ee80f6ef27d976dbdc45c4e5be742" args="(const int M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#a759ee80f6ef27d976dbdc45c4e5be742">getProb</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna a probabilidade associada à mutiplicidade M. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>valor de </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>valor </dd></dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00246">246</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a759ee80f6ef27d976dbdc45c4e5be742_icgraph.png" border="0" usemap="#classPamClass_a759ee80f6ef27d976dbdc45c4e5be742_icgraph" alt=""/></div>
<map name="classPamClass_a759ee80f6ef27d976dbdc45c4e5be742_icgraph" id="classPamClass_a759ee80f6ef27d976dbdc45c4e5be742_icgraph">
<area shape="rect" id="node3" href="classTPartition.html#a16ef17e7c7d36c5fa19406b046f778d1" title="TPartition::chooseMultiplicity" alt="" coords="121,59,311,88"/><area shape="rect" id="node5" href="classTPartition.html#abd92e874b5673b5b4ff5b89e74146c5c" title="TPartition::Generate" alt="" coords="360,59,499,88"/><area shape="rect" id="node7" href="classTPartition.html#a1b81f5e5ff7383c26a6f251051034c07" title="TPartition::MakeProcess" alt="" coords="557,99,723,128"/><area shape="rect" id="node21" href="classTPartition.html#a4471279666f556cbd903a2d5db6c1ee7" title="TPartition::findMustProbable" alt="" coords="547,19,733,48"/><area shape="rect" id="node9" href="classTSMM.html#ace02d963b2724734e3500a9c2577343a" title="TSMM::findmaxMethod" alt="" coords="799,5,956,35"/><area shape="rect" id="node11" href="classTSMM.html#a915b09d376f0db032d6387212d399b03" title="TSMM::analogicMethod" alt="" coords="797,59,957,88"/><area shape="rect" id="node15" href="classTSMM.html#a984fb5f22b617e5394f3da4a7408e7e2" title="TSMM::stepsavemaxMethod" alt="" coords="783,112,972,141"/><area shape="rect" id="node17" href="MCMM__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6" title="ChiSquare" alt="" coords="836,165,919,195"/><area shape="rect" id="node19" href="MultFrag_8cc.html#a47ab84f44b9a277961de201d7d5b5921" title="MultFrag" alt="" coords="841,219,913,248"/><area shape="rect" id="node13" href="classTSMM.html#a732923d197c6106087b9a27e545c16ad" title="TSMM::execute" alt="" coords="1021,59,1136,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae302c8469813b6fa8b9809c310089171"></a><!-- doxytag: member="PamClass::makeProb" ref="ae302c8469813b6fa8b9809c310089171" args="(int A_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171">makeProb</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constroi o vetor Partição . </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>: Número de elementos. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00253">253</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_ae302c8469813b6fa8b9809c310089171_cgraph.png" border="0" usemap="#classPamClass_ae302c8469813b6fa8b9809c310089171_cgraph" alt=""/></div>
<map name="classPamClass_ae302c8469813b6fa8b9809c310089171_cgraph" id="classPamClass_ae302c8469813b6fa8b9809c310089171_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="136,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_ae302c8469813b6fa8b9809c310089171_icgraph.png" border="0" usemap="#classPamClass_ae302c8469813b6fa8b9809c310089171_icgraph" alt=""/></div>
<map name="classPamClass_ae302c8469813b6fa8b9809c310089171_icgraph" id="classPamClass_ae302c8469813b6fa8b9809c310089171_icgraph">
<area shape="rect" id="node3" href="classPamClass.html#a84770229dcb09f0f66939a82539ae92d" title="PamClass" alt="" coords="145,5,228,35"/><area shape="rect" id="node5" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8" title="makeProbArq" alt="" coords="136,59,237,88"/><area shape="rect" id="node7" href="classPamClass.html#aa8563063cc8d64fb36b6486d0e3ed569" title="PamClass" alt="" coords="285,59,368,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fed71fc437e4ea0bdbade616ca0d3d8"></a><!-- doxytag: member="PamClass::makeProbArq" ref="a8fed71fc437e4ea0bdbade616ca0d3d8" args="(string &amp;namearq, int A_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8">makeProbArq</a> </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>namearq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constroi o vetor Partição grava no arquivo.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>: Número de elementos. </td></tr>
    <tr><td class="paramname">namearq</td><td>: Nome do arquivo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00276">276</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_cgraph.png" border="0" usemap="#classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_cgraph" alt=""/></div>
<map name="classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_cgraph" id="classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171" title="makeProb" alt="" coords="156,5,236,35"/><area shape="rect" id="node5" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="285,5,376,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_icgraph.png" border="0" usemap="#classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_icgraph" alt=""/></div>
<map name="classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_icgraph" id="classPamClass_a8fed71fc437e4ea0bdbade616ca0d3d8_icgraph">
<area shape="rect" id="node3" href="classPamClass.html#aa8563063cc8d64fb36b6486d0e3ed569" title="PamClass" alt="" coords="155,5,237,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3622d95c61703c8ea76b175141f46745"></a><!-- doxytag: member="PamClass::PAM" ref="a3622d95c61703c8ea76b175141f46745" args="(const int A0, const int M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o numero parcial de combinações (P(A0,M)) associado a multiplicidade M.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A0</td><td>: Numero de Baryons da partição. </td></tr>
    <tr><td class="paramname">M</td><td>: Multiplicidade da partição.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna o numero parcial de combinações. </dd></dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00041">41</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a3622d95c61703c8ea76b175141f46745_cgraph.png" border="0" usemap="#classPamClass_a3622d95c61703c8ea76b175141f46745_cgraph" alt=""/></div>
<map name="classPamClass_a3622d95c61703c8ea76b175141f46745_cgraph" id="classPamClass_a3622d95c61703c8ea76b175141f46745_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="104,5,195,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a3622d95c61703c8ea76b175141f46745_icgraph.png" border="0" usemap="#classPamClass_a3622d95c61703c8ea76b175141f46745_icgraph" alt=""/></div>
<map name="classPamClass_a3622d95c61703c8ea76b175141f46745_icgraph" id="classPamClass_a3622d95c61703c8ea76b175141f46745_icgraph">
<area shape="rect" id="node3" href="classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323" title="PAM_Mod1" alt="" coords="104,5,195,35"/><area shape="rect" id="node5" href="classPamClass.html#a8ca710f978839102ef15784f4adb3715" title="PAM_Mod2" alt="" coords="104,59,195,88"/><area shape="rect" id="node7" href="classPamClass.html#af17161f607aca70f4c1ee23300c0439c" title="PAM_Mod4" alt="" coords="104,112,195,141"/><area shape="rect" id="node9" href="classPamClass.html#a61bf38d64e627032c3c4e4f8fc3c6a0e" title="PAM" alt="" coords="124,165,175,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61bf38d64e627032c3c4e4f8fc3c6a0e"></a><!-- doxytag: member="PamClass::PAM" ref="a61bf38d64e627032c3c4e4f8fc3c6a0e" args="(const int A0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>A0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o numero total de combinações (P(A0)). </p>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00173">173</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a61bf38d64e627032c3c4e4f8fc3c6a0e_cgraph.png" border="0" usemap="#classPamClass_a61bf38d64e627032c3c4e4f8fc3c6a0e_cgraph" alt=""/></div>
<map name="classPamClass_a61bf38d64e627032c3c4e4f8fc3c6a0e_cgraph" id="classPamClass_a61bf38d64e627032c3c4e4f8fc3c6a0e_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745" title="PAM" alt="" coords="104,5,155,35"/><area shape="rect" id="node5" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="203,5,293,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3a8cd1782b896f8276dc0422e86c323"></a><!-- doxytag: member="PamClass::PAM_Mod1" ref="ae3a8cd1782b896f8276dc0422e86c323" args="(const int A0, const int M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323">PAM_Mod1</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o numero parcial de combinações (P(A0,M)) associado a multiplicidade M. Metodo 1 : Usa soluções analiticas para M&lt;=4 e usa a eq. de recorrencia (#) ver manual.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A0</td><td>: Numero de Baryons da partição. </td></tr>
    <tr><td class="paramname">M</td><td>: Multiplicidade da partição.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna o numero parcial de combinações. </dd></dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00058">58</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_ae3a8cd1782b896f8276dc0422e86c323_cgraph.png" border="0" usemap="#classPamClass_ae3a8cd1782b896f8276dc0422e86c323_cgraph" alt=""/></div>
<map name="classPamClass_ae3a8cd1782b896f8276dc0422e86c323_cgraph" id="classPamClass_ae3a8cd1782b896f8276dc0422e86c323_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745" title="PAM" alt="" coords="144,5,195,35"/><area shape="rect" id="node5" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="243,5,333,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ca710f978839102ef15784f4adb3715"></a><!-- doxytag: member="PamClass::PAM_Mod2" ref="a8ca710f978839102ef15784f4adb3715" args="(const int A0, const int M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#a8ca710f978839102ef15784f4adb3715">PAM_Mod2</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o numero parcial de combinações (P(A0,M)) associado a multiplicidade M. Metodo 2 : Usa soluções analiticas para M&lt;=4 e usa a eq. de recorrencia usual.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A0</td><td>: Numero de Baryons da partição. </td></tr>
    <tr><td class="paramname">M</td><td>: Multiplicidade da partição.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna o numero parcial de combinações. </dd></dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00083">83</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_a8ca710f978839102ef15784f4adb3715_cgraph.png" border="0" usemap="#classPamClass_a8ca710f978839102ef15784f4adb3715_cgraph" alt=""/></div>
<map name="classPamClass_a8ca710f978839102ef15784f4adb3715_cgraph" id="classPamClass_a8ca710f978839102ef15784f4adb3715_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745" title="PAM" alt="" coords="144,5,195,35"/><area shape="rect" id="node5" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="243,5,333,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf9b06b674387a23f231eee6fc397467"></a><!-- doxytag: member="PamClass::PAM_Mod3" ref="aaf9b06b674387a23f231eee6fc397467" args="(int A0, int M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PAM_Mod3</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o numero parcial de combinações (P(A0,M)) associado a multiplicidade M. Metodo 3 : Mapeia a recorrencia e usa a eq. de recorrencia usual.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A0</td><td>: Numero de Baryons da partição. </td></tr>
    <tr><td class="paramname">M</td><td>: Multiplicidade da partição.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna o numero parcial de combinações. </dd></dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00113">113</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_aaf9b06b674387a23f231eee6fc397467_icgraph.png" border="0" usemap="#classPamClass_aaf9b06b674387a23f231eee6fc397467_icgraph" alt=""/></div>
<map name="classPamClass_aaf9b06b674387a23f231eee6fc397467_icgraph" id="classPamClass_aaf9b06b674387a23f231eee6fc397467_icgraph">
<area shape="rect" id="node3" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745" title="PAM" alt="" coords="160,112,211,141"/><area shape="rect" id="node13" href="classPamClass.html#a6d92b7c9765f70d58ed4cc6afab73e9a" title="Generate" alt="" coords="148,219,223,248"/><area shape="rect" id="node17" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171" title="makeProb" alt="" coords="145,272,225,301"/><area shape="rect" id="node5" href="classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323" title="PAM_Mod1" alt="" coords="301,5,392,35"/><area shape="rect" id="node7" href="classPamClass.html#a8ca710f978839102ef15784f4adb3715" title="PAM_Mod2" alt="" coords="301,59,392,88"/><area shape="rect" id="node9" href="classPamClass.html#af17161f607aca70f4c1ee23300c0439c" title="PAM_Mod4" alt="" coords="301,112,392,141"/><area shape="rect" id="node11" href="classPamClass.html#a61bf38d64e627032c3c4e4f8fc3c6a0e" title="PAM" alt="" coords="321,165,372,195"/><area shape="rect" id="node15" href="classTPartition.html#ae281ddc839f37c854033f4345c9e0dce" title="TPartition::TPartition" alt="" coords="276,219,417,248"/><area shape="rect" id="node19" href="classPamClass.html#a84770229dcb09f0f66939a82539ae92d" title="PamClass" alt="" coords="305,272,388,301"/><area shape="rect" id="node21" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8" title="makeProbArq" alt="" coords="296,325,397,355"/><area shape="rect" id="node23" href="classPamClass.html#aa8563063cc8d64fb36b6486d0e3ed569" title="PamClass" alt="" coords="467,325,549,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af17161f607aca70f4c1ee23300c0439c"></a><!-- doxytag: member="PamClass::PAM_Mod4" ref="af17161f607aca70f4c1ee23300c0439c" args="(int A0, int M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classPamClass.html#af17161f607aca70f4c1ee23300c0439c">PAM_Mod4</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna o numero parcial de combinações (P(A0,M)) associado a multiplicidade M. Metodo 4 : Mapeia a recorrencia e usa a eq. de recorrencia (#) ver manual. Este é o método adotado (Default). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A0</td><td>: Numero de Baryons da partição. </td></tr>
    <tr><td class="paramname">M</td><td>: Multiplicidade da partição.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna o numero parcial de combinações. </dd></dl>

<p>Definition at line <a class="el" href="PamClass_8cc_source.html#l00143">143</a> of file <a class="el" href="PamClass_8cc_source.html">PamClass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPamClass_af17161f607aca70f4c1ee23300c0439c_cgraph.png" border="0" usemap="#classPamClass_af17161f607aca70f4c1ee23300c0439c_cgraph" alt=""/></div>
<map name="classPamClass_af17161f607aca70f4c1ee23300c0439c_cgraph" id="classPamClass_af17161f607aca70f4c1ee23300c0439c_cgraph">
<area shape="rect" id="node3" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745" title="PAM" alt="" coords="144,5,195,35"/><area shape="rect" id="node5" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467" title="PAM_Mod3" alt="" coords="243,5,333,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adbd3b1a1b18294db4880277709ad050e"></a><!-- doxytag: member="PamClass::Prob" ref="adbd3b1a1b18294db4880277709ad050e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vetor usado para armazenar as probabilidades associadas.</p>
<ul>
<li>Prob = [P(A,1)/P(A),P(A,2)/P(A),...,P(A,A)/P(A)] </li>
</ul>

<p>Definition at line <a class="el" href="PamClass_8hh_source.html#l00204">204</a> of file <a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a40b0052977c8aa2377edcf1b8fb04672"></a><!-- doxytag: member="PamClass::Table" ref="a40b0052977c8aa2377edcf1b8fb04672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,double&gt; <a class="el" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672">Table</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mapa usado para tabelar a função. </p>

<p>Definition at line <a class="el" href="PamClass_8hh_source.html#l00209">209</a> of file <a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mcmm/<a class="el" href="PamClass_8hh_source.html">PamClass.hh</a></li>
<li>mcmm/<a class="el" href="PamClass_8cc_source.html">PamClass.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:17 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
