<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HyperonEventGen Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classHyperonEventGen.html">HyperonEventGen</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#ade902e5dad9f6972dd61da8c99251a11">_N_angle</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> enum name</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#aacc31aa27b37ac6c8cca138a67fc5419">ClassDef</a>(HyperonEventGen, 0)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#aece78bd8551cdf820c53f4f8fe55523c">EventGen::ClassDef</a>(EventGen, 0)</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a28f6ae72c54089befed75698d10b1652">DhhCos</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#aeb1a21b38ed2bdbec4041e674880a83c">DhhP2</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#ae631563c464c8eb36b5e2ad527cdeb2b">EventGen</a>()</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2">Generate</a>(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a521a8d741738682fe118c0f46a273a5f">Generate</a>(Double_t energy, NucleusDynamics &amp;nuc, LeptonsPool &amp;lpool, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os=0)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#aef8325e6766d3e774aa23fc1270c5887">EventGen::Generate</a>(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0)</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a03c70c5a79662bc0bf6f9a2fe4696f89">get_channel_delta</a>(ChannelType ch)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#afd671c4983b9e81c2d04042ec01854b4">get_Cos_BychannelANDangle</a>(ChannelType n_case)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a9aaee2d70d0e1291faf974bb07cbcf90">get_P_BychannelANDangle</a>(ChannelType n_case, Int_t N_Ini)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a9999153f6b00bd764a4c7f95a808be92">GetHypModel</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#aef73e7869f7f4befa1b567441b7730f4">GetHypNucleon1</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a87afcae24aecc8d1c3c7bc3ba4419724">GetHypNucleon2</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a48d92f6c9a1cb3c7febd56a1087825ea">HyperonEventGen</a>(Int_t Hymodel)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a5e7dbbefa3444217e3078a86eb64140b">HypModel</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a61ca0e4e8012911ed7fa3078e4ff841a">nn</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465">nn_pwave</a> enum value</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082">nn_swave</a> enum value</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43">np</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d">np_pwave</a> enum value</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a">np_swave</a> enum value</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd">nucleon_center_position</a>(Double_t radius)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">p1_nuc_idx</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">p2_nuc_idx</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a2e7f03cdfef2d589fcebc283d3f48cb3">PWAVE_NEUTRON_PROBABILITY</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a0b17e9b3969f8874b1581e09da5bf860">PWAVE_PROTON_PROBABILITY</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a9cd927208f0090aecb30785c103d48b4">Read_Data</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#ab20adb065f3cdc0227c2f56a679cb191">select_angular_dist</a>(TGraphErrors *tg)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a3f6ec88eacf2b29e04048cdc21bb81c9">select_channel</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#ab923e805c2ae52981255301349852730">select_momentum_by_dist</a>(TGraphErrors *tg)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a6fab35152cf7c843ce9c7ea75ed0b1a0">select_nucleon_in_nucleus</a>(NucleusDynamics &amp;nuc, Int_t pdgId)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a>(ParticleDynamics &amp;gamma, NucleusDynamics &amp;nuc, TObjArray &amp;csData)</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#ad011bec329f9ff8e2ef750dfbb45f1dd">SWAVE_NEUTRON_PROBABILITY</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a87a3b17d72c7e7b8f367cdce802995e8">SWAVE_PROTON_PROBABILITY</a></td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGen.html#a465d84c961ce43cabd126d4434f6b9ed">~EventGen</a>()</td><td><a class="el" href="classEventGen.html">EventGen</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHyperonEventGen.html#a60f397fd770df7a435cc25ef328c8702">~HyperonEventGen</a>()</td><td><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:04 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
