<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: CrossSectionData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CrossSectionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CrossSectionData" -->
<p><code>#include &quot;<a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>&quot;</code></p>

<p><a href="classCrossSectionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#ad6da094d70f7264d4bc73d4a7a02aa9d">CrossSectionData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#a06b0aca8109b3b3e92be4c32d45c1a47">CrossSectionData</a> (Int_t <a class="el" href="classCrossSectionData.html#a3010b81e8ceb34065a5fffa5ff4eef5f">idx</a>, Double_t <a class="el" href="classCrossSectionData.html#a7b4c50e5b8a61a86ab7be0233494a841">b2</a>, Double_t <a class="el" href="classCrossSectionData.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#ae5ee62c7e9379b4482b4a6035250fedf">~CrossSectionData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#a214602076822a2073fe26b10d375f512">ClassDef</a> (<a class="el" href="classCrossSectionData.html">CrossSectionData</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#ab99350b1485b975bf0f3fefd18a60c4a">GetB2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#a4ad72008010a97af6e7c1ac0c8b3192e">GetIdx</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#ac76d419fc80a4543440f99e98781564b">GetTcsValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#adf380f460ea1b0a3cb6940edd59aea38">operator&lt;</a> (const <a class="el" href="classCrossSectionData.html">CrossSectionData</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#a040037a0219b2fe61d58b409b4a13642">ToString</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#a7b4c50e5b8a61a86ab7be0233494a841">b2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#a3010b81e8ceb34065a5fffa5ff4eef5f">idx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrossSectionData.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00032">32</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6da094d70f7264d4bc73d4a7a02aa9d"></a><!-- doxytag: member="CrossSectionData::CrossSectionData" ref="ad6da094d70f7264d4bc73d4a7a02aa9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCrossSectionData.html">CrossSectionData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8cc_source.html#l00034">34</a> of file <a class="el" href="CrossSectionData_8cc_source.html">CrossSectionData.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a06b0aca8109b3b3e92be4c32d45c1a47"></a><!-- doxytag: member="CrossSectionData::CrossSectionData" ref="a06b0aca8109b3b3e92be4c32d45c1a47" args="(Int_t idx, Double_t b2, Double_t tcs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCrossSectionData.html">CrossSectionData</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>tcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8cc_source.html#l00042">42</a> of file <a class="el" href="CrossSectionData_8cc_source.html">CrossSectionData.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ee62c7e9379b4482b4a6035250fedf"></a><!-- doxytag: member="CrossSectionData::~CrossSectionData" ref="ae5ee62c7e9379b4482b4a6035250fedf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classCrossSectionData.html">CrossSectionData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8cc_source.html#l00051">51</a> of file <a class="el" href="CrossSectionData_8cc_source.html">CrossSectionData.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a214602076822a2073fe26b10d375f512"></a><!-- doxytag: member="CrossSectionData::ClassDef" ref="a214602076822a2073fe26b10d375f512" args="(CrossSectionData, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCrossSectionData.html#a214602076822a2073fe26b10d375f512">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCrossSectionData.html">CrossSectionData</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99350b1485b975bf0f3fefd18a60c4a"></a><!-- doxytag: member="CrossSectionData::GetB2" ref="ab99350b1485b975bf0f3fefd18a60c4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classCrossSectionData.html#ab99350b1485b975bf0f3fefd18a60c4a">GetB2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00072">72</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad72008010a97af6e7c1ac0c8b3192e"></a><!-- doxytag: member="CrossSectionData::GetIdx" ref="a4ad72008010a97af6e7c1ac0c8b3192e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classCrossSectionData.html#a4ad72008010a97af6e7c1ac0c8b3192e">GetIdx</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00077">77</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac76d419fc80a4543440f99e98781564b"></a><!-- doxytag: member="CrossSectionData::GetTcsValue" ref="ac76d419fc80a4543440f99e98781564b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classCrossSectionData.html#ac76d419fc80a4543440f99e98781564b">GetTcsValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00066">66</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adf380f460ea1b0a3cb6940edd59aea38"></a><!-- doxytag: member="CrossSectionData::operator&lt;" ref="adf380f460ea1b0a3cb6940edd59aea38" args="(const CrossSectionData &amp;u) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCrossSectionData.html">CrossSectionData</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00060">60</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a040037a0219b2fe61d58b409b4a13642"></a><!-- doxytag: member="CrossSectionData::ToString" ref="a040037a0219b2fe61d58b409b4a13642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classCrossSectionData.html#a040037a0219b2fe61d58b409b4a13642">ToString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8cc_source.html#l00055">55</a> of file <a class="el" href="CrossSectionData_8cc_source.html">CrossSectionData.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b4c50e5b8a61a86ab7be0233494a841"></a><!-- doxytag: member="CrossSectionData::b2" ref="a7b4c50e5b8a61a86ab7be0233494a841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classCrossSectionData.html#a7b4c50e5b8a61a86ab7be0233494a841">b2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00037">37</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3010b81e8ceb34065a5fffa5ff4eef5f"></a><!-- doxytag: member="CrossSectionData::idx" ref="a3010b81e8ceb34065a5fffa5ff4eef5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classCrossSectionData.html#a3010b81e8ceb34065a5fffa5ff4eef5f">idx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00038">38</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae27cf562c22af8ac64243a3da5c2d3b1"></a><!-- doxytag: member="CrossSectionData::tcs" ref="ae27cf562c22af8ac64243a3da5c2d3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classCrossSectionData.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CrossSectionData_8hh_source.html#l00036">36</a> of file <a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>generators/<a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a></li>
<li>generators/<a class="el" href="CrossSectionData_8cc_source.html">CrossSectionData.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:00 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
