<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: McefModel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">McefModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="McefModel" -->
<p><code>#include &quot;<a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for McefModel:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel__inherit__graph.png" border="0" usemap="#McefModel_inherit__map" alt="Inheritance graph"/></div>
<map name="McefModel_inherit__map" id="McefModel_inherit__map">
<area shape="rect" id="node3" href="classBsfgModel.html" title="BsfgModel" alt="" coords="7,83,89,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMcefModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a8ff551eb8bf2c467c3b1cd9a0d1aa454">McefModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aceb7d64f227cfebee0b50fe719670b6a">McefModel</a> (const char *name, const char *title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#ad31ebf2cf05a0b98d306cd042b2c63dd">CalculateAa</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a830517b51350db6be99ec26e6635615d">CalculateAf</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a6a6899f9ad3d27f8c838bf7f07da1721">CalculateAn</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a1a79dfcb54c78fe7711e5f8bbc7ad5c2">CalculateAp</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42">CalculateBa</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a6ce8eed43e284b002ad733cc40638d2a">CalculateBf_ETFSI</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aedeb2163f411cf449bdc9b1d59257749">CalculateBf_NIX</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2">CalculateBp</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">CalculateMass</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd">CalculateMass_Chung</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6">CalculateMass_Pearson_Adj</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5">CalculateMass_Pearson_Original</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02">CalculateMass_Table</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> (double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a591039871466bb0878b680532977d87b">CalculateVp</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a28027102e3e2ed360586c9cfb54fa3dc">ClassDef</a> (<a class="el" href="classMcefModel.html">McefModel</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a02c61e73fe04c1c40fda9178d757b9b6">Get_pa1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#adb615b2b30c317954517035383c09533">Get_pa2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#accc50eebe03120cf990e1d398aaaf322">Get_pn1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a0eb27ba1957b33788657b318b5fb467b">Get_pn2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#adcddd35c2911506f54ff11fb78373e75">Get_pp1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a52448e8f4b1de6614a083a74312559d0">Get_pp2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#ab018f0816e060a798b28350be8a9b026">Get_prf</a> (unsigned int <a class="el" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7">ETypeMass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a1994121dab8c820d56bde9867691f096">GetMass</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#afca3d83f0c701d2c867b587adff15d5d">Set_pa1</a> (double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a2c5263e71a67177541427cc94dc141c4">Set_pa2</a> (double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a9771e0023e65473431c29bdd677567f4">Set_pn1</a> (double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a021001a88b9d68b2d467099c1651bbe7">Set_pn2</a> (double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aa124a72f9bb9caca5e98ad5fe59003eb">Set_pp1</a> (double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#af1192a903109c955680a104180f65eff">Set_pp2</a> (double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aa751085450d29602b165f0b0cacceccb">Set_prf</a> (unsigned int <a class="el" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>, double par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#ac5edc4aa9a09cad323bbde7e41b8e033">SetBarrierModel</a> (TString model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a8384b448871105b05d42f05c017f83ca">SetMass</a> (<a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7">ETypeMass</a> tipo)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aac16d227d1091b2b133a936d6be1d36e">FissionBarrierCorrection2</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#adba4ce40a9300514fb207ca02db04a52">FissionBarrierCorrection3</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a27a9d6836820fed5b7d6a2439caa864c">FissionBarrierCorrection4</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> (double xo)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html#aac4fd2e8e8214161383d0b3d2363893a">modelBar</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="McefModel_8hh_source.html#l00046">46</a> of file <a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ff551eb8bf2c467c3b1cd9a0d1aa454"></a><!-- doxytag: member="McefModel::McefModel" ref="a8ff551eb8bf2c467c3b1cd9a0d1aa454" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcefModel.html">McefModel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8hh_source.html#l00061">61</a> of file <a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aceb7d64f227cfebee0b50fe719670b6a"></a><!-- doxytag: member="McefModel::McefModel" ref="aceb7d64f227cfebee0b50fe719670b6a" args="(const char *name, const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcefModel.html">McefModel</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8hh_source.html#l00062">62</a> of file <a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad31ebf2cf05a0b98d306cd042b2c63dd"></a><!-- doxytag: member="McefModel::CalculateAa" ref="ad31ebf2cf05a0b98d306cd042b2c63dd" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#ad31ebf2cf05a0b98d306cd042b2c63dd">CalculateAa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classBsfgModel.html#ad31ebf2cf05a0b98d306cd042b2c63dd">BsfgModel</a>.</p>

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00645">645</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_ad31ebf2cf05a0b98d306cd042b2c63dd_cgraph.png" border="0" usemap="#classMcefModel_ad31ebf2cf05a0b98d306cd042b2c63dd_cgraph" alt=""/></div>
<map name="classMcefModel_ad31ebf2cf05a0b98d306cd042b2c63dd_cgraph" id="classMcefModel_ad31ebf2cf05a0b98d306cd042b2c63dd_cgraph">
<area shape="rect" id="node3" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="147,5,187,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a830517b51350db6be99ec26e6635615d"></a><!-- doxytag: member="McefModel::CalculateAf" ref="a830517b51350db6be99ec26e6635615d" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a830517b51350db6be99ec26e6635615d">CalculateAf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00507">507</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a830517b51350db6be99ec26e6635615d_cgraph.png" border="0" usemap="#classMcefModel_a830517b51350db6be99ec26e6635615d_cgraph" alt=""/></div>
<map name="classMcefModel_a830517b51350db6be99ec26e6635615d_cgraph" id="classMcefModel_a830517b51350db6be99ec26e6635615d_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#a86a86bf66d575993ef03ba2970607237" title="CalculateRf" alt="" coords="145,5,236,35"/><area shape="rect" id="node5" href="classMcefModel.html#a6a6899f9ad3d27f8c838bf7f07da1721" title="CalculateAn" alt="" coords="144,59,237,88"/><area shape="rect" id="node7" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="287,32,324,61"/><area shape="rect" id="node11" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="285,85,325,115"/><area shape="rect" id="node9" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="373,32,512,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a6899f9ad3d27f8c838bf7f07da1721"></a><!-- doxytag: member="McefModel::CalculateAn" ref="a6a6899f9ad3d27f8c838bf7f07da1721" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a6a6899f9ad3d27f8c838bf7f07da1721">CalculateAn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classBsfgModel.html#a6a6899f9ad3d27f8c838bf7f07da1721">BsfgModel</a>.</p>

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00607">607</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_cgraph.png" border="0" usemap="#classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_cgraph" alt=""/></div>
<map name="classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_cgraph" id="classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="148,5,185,35"/><area shape="rect" id="node7" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="147,59,187,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="235,5,373,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_icgraph.png" border="0" usemap="#classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_icgraph" alt=""/></div>
<map name="classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_icgraph" id="classMcefModel_a6a6899f9ad3d27f8c838bf7f07da1721_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#a830517b51350db6be99ec26e6635615d" title="CalculateAf" alt="" coords="147,5,237,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a79dfcb54c78fe7711e5f8bbc7ad5c2"></a><!-- doxytag: member="McefModel::CalculateAp" ref="a1a79dfcb54c78fe7711e5f8bbc7ad5c2" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a1a79dfcb54c78fe7711e5f8bbc7ad5c2">CalculateAp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classBsfgModel.html#a1a79dfcb54c78fe7711e5f8bbc7ad5c2">BsfgModel</a>.</p>

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00619">619</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a1a79dfcb54c78fe7711e5f8bbc7ad5c2_cgraph.png" border="0" usemap="#classMcefModel_a1a79dfcb54c78fe7711e5f8bbc7ad5c2_cgraph" alt=""/></div>
<map name="classMcefModel_a1a79dfcb54c78fe7711e5f8bbc7ad5c2_cgraph" id="classMcefModel_a1a79dfcb54c78fe7711e5f8bbc7ad5c2_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="148,5,185,35"/><area shape="rect" id="node7" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="147,59,187,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="235,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2b7681adedfe2ada4f95f7f45ddbe42"></a><!-- doxytag: member="McefModel::CalculateBa" ref="ab2b7681adedfe2ada4f95f7f45ddbe42" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42">CalculateBa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00650">650</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_ab2b7681adedfe2ada4f95f7f45ddbe42_cgraph.png" border="0" usemap="#classMcefModel_ab2b7681adedfe2ada4f95f7f45ddbe42_cgraph" alt=""/></div>
<map name="classMcefModel_ab2b7681adedfe2ada4f95f7f45ddbe42_cgraph" id="classMcefModel_ab2b7681adedfe2ada4f95f7f45ddbe42_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,161,256,191"/><area shape="rect" id="node5" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="344,56,419,85"/><area shape="rect" id="node7" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="CalculateMass_Table" alt="" coords="308,109,455,139"/><area shape="rect" id="node21" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6" title="CalculateMass_Pearson_Adj" alt="" coords="520,161,709,191"/><area shape="rect" id="node24" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5" title="CalculateMass_Pearson_Original" alt="" coords="508,215,721,244"/><area shape="rect" id="node27" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd" title="CalculateMass_Chung" alt="" coords="304,264,459,293"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="532,84,697,113"/><area shape="rect" id="node11" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="771,5,947,35"/><area shape="rect" id="node13" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="840,59,877,88"/><area shape="rect" id="node19" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="771,112,947,141"/><area shape="rect" id="node15" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="996,164,1033,193"/><area shape="rect" id="node17" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1083,164,1221,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3f9b71c5accf8b60ba5838b3cd7e8d"></a><!-- doxytag: member="McefModel::CalculateBf" ref="a7a3f9b71c5accf8b60ba5838b3cd7e8d" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00590">590</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph.png" border="0" usemap="#classMcefModel_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph" alt=""/></div>
<map name="classMcefModel_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph" id="classMcefModel_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#aedeb2163f411cf449bdc9b1d59257749" title="CalculateBf_NIX" alt="" coords="152,59,272,88"/><area shape="rect" id="node13" href="classMcefModel.html#a6ce8eed43e284b002ad733cc40638d2a" title="CalculateBf_ETFSI" alt="" coords="145,112,279,141"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="391,5,428,35"/><area shape="rect" id="node9" href="classMcefModel.html#a84cd4fd4a11f233dc0120ff28250616f" title="GetF" alt="" coords="384,59,435,88"/><area shape="rect" id="node11" href="classMcefModel.html#a56d78ecfa91265ba25c25e545f63a966" title="FissionBarrierCorrection" alt="" coords="328,112,491,141"/><area shape="rect" id="node7" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="539,5,677,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ce8eed43e284b002ad733cc40638d2a"></a><!-- doxytag: member="McefModel::CalculateBf_ETFSI" ref="a6ce8eed43e284b002ad733cc40638d2a" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a6ce8eed43e284b002ad733cc40638d2a">CalculateBf_ETFSI</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00560">560</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a6ce8eed43e284b002ad733cc40638d2a_icgraph.png" border="0" usemap="#classMcefModel_a6ce8eed43e284b002ad733cc40638d2a_icgraph" alt=""/></div>
<map name="classMcefModel_a6ce8eed43e284b002ad733cc40638d2a_icgraph" id="classMcefModel_a6ce8eed43e284b002ad733cc40638d2a_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d" title="CalculateBf" alt="" coords="189,5,280,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedeb2163f411cf449bdc9b1d59257749"></a><!-- doxytag: member="McefModel::CalculateBf_NIX" ref="aedeb2163f411cf449bdc9b1d59257749" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#aedeb2163f411cf449bdc9b1d59257749">CalculateBf_NIX</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00516">516</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_aedeb2163f411cf449bdc9b1d59257749_cgraph.png" border="0" usemap="#classMcefModel_aedeb2163f411cf449bdc9b1d59257749_cgraph" alt=""/></div>
<map name="classMcefModel_aedeb2163f411cf449bdc9b1d59257749_cgraph" id="classMcefModel_aedeb2163f411cf449bdc9b1d59257749_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="236,5,273,35"/><area shape="rect" id="node7" href="classMcefModel.html#a84cd4fd4a11f233dc0120ff28250616f" title="GetF" alt="" coords="229,59,280,88"/><area shape="rect" id="node9" href="classMcefModel.html#a56d78ecfa91265ba25c25e545f63a966" title="FissionBarrierCorrection" alt="" coords="173,112,336,141"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="384,5,523,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_aedeb2163f411cf449bdc9b1d59257749_icgraph.png" border="0" usemap="#classMcefModel_aedeb2163f411cf449bdc9b1d59257749_icgraph" alt=""/></div>
<map name="classMcefModel_aedeb2163f411cf449bdc9b1d59257749_icgraph" id="classMcefModel_aedeb2163f411cf449bdc9b1d59257749_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d" title="CalculateBf" alt="" coords="173,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc5620fd03f05f5db59e8b185f8cdb0b"></a><!-- doxytag: member="McefModel::CalculateBn" ref="acc5620fd03f05f5db59e8b185f8cdb0b" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00614">614</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph.png" border="0" usemap="#classMcefModel_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph" alt=""/></div>
<map name="classMcefModel_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph" id="classMcefModel_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,161,256,191"/><area shape="rect" id="node5" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="344,56,419,85"/><area shape="rect" id="node7" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="CalculateMass_Table" alt="" coords="308,109,455,139"/><area shape="rect" id="node21" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6" title="CalculateMass_Pearson_Adj" alt="" coords="520,161,709,191"/><area shape="rect" id="node24" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5" title="CalculateMass_Pearson_Original" alt="" coords="508,215,721,244"/><area shape="rect" id="node27" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd" title="CalculateMass_Chung" alt="" coords="304,264,459,293"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="532,84,697,113"/><area shape="rect" id="node11" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="771,5,947,35"/><area shape="rect" id="node13" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="840,59,877,88"/><area shape="rect" id="node19" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="771,112,947,141"/><area shape="rect" id="node15" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="996,164,1033,193"/><area shape="rect" id="node17" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1083,164,1221,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf17d2454b58ca068225daebd40fd7f2"></a><!-- doxytag: member="McefModel::CalculateBp" ref="aaf17d2454b58ca068225daebd40fd7f2" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2">CalculateBp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00626">626</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_aaf17d2454b58ca068225daebd40fd7f2_cgraph.png" border="0" usemap="#classMcefModel_aaf17d2454b58ca068225daebd40fd7f2_cgraph" alt=""/></div>
<map name="classMcefModel_aaf17d2454b58ca068225daebd40fd7f2_cgraph" id="classMcefModel_aaf17d2454b58ca068225daebd40fd7f2_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,161,256,191"/><area shape="rect" id="node5" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="344,56,419,85"/><area shape="rect" id="node7" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="CalculateMass_Table" alt="" coords="308,109,455,139"/><area shape="rect" id="node21" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6" title="CalculateMass_Pearson_Adj" alt="" coords="520,161,709,191"/><area shape="rect" id="node24" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5" title="CalculateMass_Pearson_Original" alt="" coords="508,215,721,244"/><area shape="rect" id="node27" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd" title="CalculateMass_Chung" alt="" coords="304,264,459,293"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="532,84,697,113"/><area shape="rect" id="node11" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="771,5,947,35"/><area shape="rect" id="node13" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="840,59,877,88"/><area shape="rect" id="node19" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="771,112,947,141"/><area shape="rect" id="node15" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="996,164,1033,193"/><area shape="rect" id="node17" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1083,164,1221,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6bcf3b37fc229f4a9e4fcd40b3c11ca"></a><!-- doxytag: member="McefModel::CalculateMass" ref="ab6bcf3b37fc229f4a9e4fcd40b3c11ca" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">CalculateMass</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classBsfgModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">BsfgModel</a>.</p>

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00134">134</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_cgraph.png" border="0" usemap="#classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_cgraph" alt=""/></div>
<map name="classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_cgraph" id="classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_cgraph">
<area shape="rect" id="node3" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="203,56,277,85"/><area shape="rect" id="node5" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="CalculateMass_Table" alt="" coords="167,109,313,139"/><area shape="rect" id="node19" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6" title="CalculateMass_Pearson_Adj" alt="" coords="379,161,568,191"/><area shape="rect" id="node22" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5" title="CalculateMass_Pearson_Original" alt="" coords="367,215,580,244"/><area shape="rect" id="node25" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd" title="CalculateMass_Chung" alt="" coords="163,264,317,293"/><area shape="rect" id="node7" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="391,84,556,113"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="629,5,805,35"/><area shape="rect" id="node11" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="699,59,736,88"/><area shape="rect" id="node17" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="629,112,805,141"/><area shape="rect" id="node13" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="855,164,892,193"/><area shape="rect" id="node15" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="941,164,1080,193"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_icgraph.png" border="0" usemap="#classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_icgraph" alt=""/></div>
<map name="classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_icgraph" id="classMcefModel_ab6bcf3b37fc229f4a9e4fcd40b3c11ca_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="CalculateBn" alt="" coords="163,5,256,35"/><area shape="rect" id="node5" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="CalculateBp" alt="" coords="163,59,256,88"/><area shape="rect" id="node7" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="CalculateVp" alt="" coords="163,112,256,141"/><area shape="rect" id="node9" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="CalculateBa" alt="" coords="163,165,256,195"/><area shape="rect" id="node11" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="CalculateVa" alt="" coords="163,219,256,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2425899c178cf9fd5dfbfbb424a00fd"></a><!-- doxytag: member="McefModel::CalculateMass_Chung" ref="aa2425899c178cf9fd5dfbfbb424a00fd" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd">CalculateMass_Chung</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00161">161</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph.png" border="0" usemap="#classMcefModel_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph" alt=""/></div>
<map name="classMcefModel_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph" id="classMcefModel_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="208,112,317,141"/><area shape="rect" id="node5" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="CalculateBn" alt="" coords="365,5,459,35"/><area shape="rect" id="node7" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="CalculateBp" alt="" coords="365,59,459,88"/><area shape="rect" id="node9" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="CalculateVp" alt="" coords="365,112,459,141"/><area shape="rect" id="node11" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="CalculateBa" alt="" coords="365,165,459,195"/><area shape="rect" id="node13" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="CalculateVa" alt="" coords="365,219,459,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f1eee9ba188184665c9f67305dda5a6"></a><!-- doxytag: member="McefModel::CalculateMass_Pearson_Adj" ref="a1f1eee9ba188184665c9f67305dda5a6" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6">CalculateMass_Pearson_Adj</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00197">197</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_cgraph.png" border="0" usemap="#classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_cgraph" alt=""/></div>
<map name="classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_cgraph" id="classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="247,5,284,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="333,5,472,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_icgraph.png" border="0" usemap="#classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_icgraph" alt=""/></div>
<map name="classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_icgraph" id="classMcefModel_a1f1eee9ba188184665c9f67305dda5a6_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="245,112,355,141"/><area shape="rect" id="node5" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="CalculateBn" alt="" coords="403,5,496,35"/><area shape="rect" id="node7" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="CalculateBp" alt="" coords="403,59,496,88"/><area shape="rect" id="node9" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="CalculateVp" alt="" coords="403,112,496,141"/><area shape="rect" id="node11" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="CalculateBa" alt="" coords="403,165,496,195"/><area shape="rect" id="node13" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="CalculateVa" alt="" coords="403,219,496,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a091f950b633a2d946ba549cb987400c5"></a><!-- doxytag: member="McefModel::CalculateMass_Pearson_Original" ref="a091f950b633a2d946ba549cb987400c5" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5">CalculateMass_Pearson_Original</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00243">243</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a091f950b633a2d946ba549cb987400c5_cgraph.png" border="0" usemap="#classMcefModel_a091f950b633a2d946ba549cb987400c5_cgraph" alt=""/></div>
<map name="classMcefModel_a091f950b633a2d946ba549cb987400c5_cgraph" id="classMcefModel_a091f950b633a2d946ba549cb987400c5_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="271,5,308,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="357,5,496,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a091f950b633a2d946ba549cb987400c5_icgraph.png" border="0" usemap="#classMcefModel_a091f950b633a2d946ba549cb987400c5_icgraph" alt=""/></div>
<map name="classMcefModel_a091f950b633a2d946ba549cb987400c5_icgraph" id="classMcefModel_a091f950b633a2d946ba549cb987400c5_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="269,112,379,141"/><area shape="rect" id="node5" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="CalculateBn" alt="" coords="427,5,520,35"/><area shape="rect" id="node7" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="CalculateBp" alt="" coords="427,59,520,88"/><area shape="rect" id="node9" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="CalculateVp" alt="" coords="427,112,520,141"/><area shape="rect" id="node11" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="CalculateBa" alt="" coords="427,165,520,195"/><area shape="rect" id="node13" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="CalculateVa" alt="" coords="427,219,520,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf35f0214cc7f47d12a51a1fae6b3c02"></a><!-- doxytag: member="McefModel::CalculateMass_Table" ref="acf35f0214cc7f47d12a51a1fae6b3c02" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02">CalculateMass_Table</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00154">154</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_cgraph.png" border="0" usemap="#classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_cgraph" alt=""/></div>
<map name="classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_cgraph" id="classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_cgraph">
<area shape="rect" id="node3" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="204,59,369,88"/><area shape="rect" id="node5" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="419,5,595,35"/><area shape="rect" id="node7" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="488,59,525,88"/><area shape="rect" id="node13" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="419,112,595,141"/><area shape="rect" id="node9" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="644,59,681,88"/><area shape="rect" id="node11" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="731,59,869,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_icgraph.png" border="0" usemap="#classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_icgraph" alt=""/></div>
<map name="classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_icgraph" id="classMcefModel_acf35f0214cc7f47d12a51a1fae6b3c02_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="203,112,312,141"/><area shape="rect" id="node5" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b" title="CalculateBn" alt="" coords="360,5,453,35"/><area shape="rect" id="node7" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2" title="CalculateBp" alt="" coords="360,59,453,88"/><area shape="rect" id="node9" href="classMcefModel.html#a591039871466bb0878b680532977d87b" title="CalculateVp" alt="" coords="360,112,453,141"/><area shape="rect" id="node11" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42" title="CalculateBa" alt="" coords="360,165,453,195"/><area shape="rect" id="node13" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07" title="CalculateVa" alt="" coords="360,219,453,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86a86bf66d575993ef03ba2970607237"></a><!-- doxytag: member="McefModel::CalculateRf" ref="a86a86bf66d575993ef03ba2970607237" args="(double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00665">665</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a86a86bf66d575993ef03ba2970607237_icgraph.png" border="0" usemap="#classMcefModel_a86a86bf66d575993ef03ba2970607237_icgraph" alt=""/></div>
<map name="classMcefModel_a86a86bf66d575993ef03ba2970607237_icgraph" id="classMcefModel_a86a86bf66d575993ef03ba2970607237_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#a830517b51350db6be99ec26e6635615d" title="CalculateAf" alt="" coords="191,5,281,35"/><area shape="rect" id="node5" href="classMcefAdjust.html#a9603513a024451e3f7fca1926ed7423f" title="Gera um gráfico com o valor atual do RF." alt="" coords="144,59,328,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a929cca434c89ff95ffba0887d883bf07"></a><!-- doxytag: member="McefModel::CalculateVa" ref="a929cca434c89ff95ffba0887d883bf07" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00655">655</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a929cca434c89ff95ffba0887d883bf07_cgraph.png" border="0" usemap="#classMcefModel_a929cca434c89ff95ffba0887d883bf07_cgraph" alt=""/></div>
<map name="classMcefModel_a929cca434c89ff95ffba0887d883bf07_cgraph" id="classMcefModel_a929cca434c89ff95ffba0887d883bf07_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,161,256,191"/><area shape="rect" id="node5" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="344,56,419,85"/><area shape="rect" id="node7" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="CalculateMass_Table" alt="" coords="308,109,455,139"/><area shape="rect" id="node21" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6" title="CalculateMass_Pearson_Adj" alt="" coords="520,161,709,191"/><area shape="rect" id="node24" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5" title="CalculateMass_Pearson_Original" alt="" coords="508,215,721,244"/><area shape="rect" id="node27" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd" title="CalculateMass_Chung" alt="" coords="304,264,459,293"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="532,84,697,113"/><area shape="rect" id="node11" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="771,5,947,35"/><area shape="rect" id="node13" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="840,59,877,88"/><area shape="rect" id="node19" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="771,112,947,141"/><area shape="rect" id="node15" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="996,164,1033,193"/><area shape="rect" id="node17" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1083,164,1221,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a591039871466bb0878b680532977d87b"></a><!-- doxytag: member="McefModel::CalculateVp" ref="a591039871466bb0878b680532977d87b" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a591039871466bb0878b680532977d87b">CalculateVp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00630">630</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a591039871466bb0878b680532977d87b_cgraph.png" border="0" usemap="#classMcefModel_a591039871466bb0878b680532977d87b_cgraph" alt=""/></div>
<map name="classMcefModel_a591039871466bb0878b680532977d87b_cgraph" id="classMcefModel_a591039871466bb0878b680532977d87b_cgraph">
<area shape="rect" id="node3" href="classMcefModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,161,256,191"/><area shape="rect" id="node5" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="344,56,419,85"/><area shape="rect" id="node7" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02" title="CalculateMass_Table" alt="" coords="308,109,455,139"/><area shape="rect" id="node21" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6" title="CalculateMass_Pearson_Adj" alt="" coords="520,161,709,191"/><area shape="rect" id="node24" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5" title="CalculateMass_Pearson_Original" alt="" coords="508,215,721,244"/><area shape="rect" id="node27" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd" title="CalculateMass_Chung" alt="" coords="304,264,459,293"/><area shape="rect" id="node9" href="classBindingEnergyTable.html#a71f1a632eba8619c0dbd8aa890c51f83" title="BindingEnergyTable::Get" alt="" coords="532,84,697,113"/><area shape="rect" id="node11" href="classBindingEnergyTable.html#abf64e36adc5443a8c92a3131a77558b3" title="BindingEnergyTable::Exist" alt="" coords="771,5,947,35"/><area shape="rect" id="node13" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="840,59,877,88"/><area shape="rect" id="node19" href="classBindingEnergyTable.html#a69f52162770d5c47b29e9940b9b80cce" title="BindingEnergyTable::Push" alt="" coords="771,112,947,141"/><area shape="rect" id="node15" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="996,164,1033,193"/><area shape="rect" id="node17" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1083,164,1221,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28027102e3e2ed360586c9cfb54fa3dc"></a><!-- doxytag: member="McefModel::ClassDef" ref="a28027102e3e2ed360586c9cfb54fa3dc" args="(McefModel, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMcefModel.html#a28027102e3e2ed360586c9cfb54fa3dc">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMcefModel.html">McefModel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d78ecfa91265ba25c25e545f63a966"></a><!-- doxytag: member="McefModel::FissionBarrierCorrection" ref="a56d78ecfa91265ba25c25e545f63a966" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00298">298</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a56d78ecfa91265ba25c25e545f63a966_icgraph.png" border="0" usemap="#classMcefModel_a56d78ecfa91265ba25c25e545f63a966_icgraph" alt=""/></div>
<map name="classMcefModel_a56d78ecfa91265ba25c25e545f63a966_icgraph" id="classMcefModel_a56d78ecfa91265ba25c25e545f63a966_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#aedeb2163f411cf449bdc9b1d59257749" title="CalculateBf_NIX" alt="" coords="216,5,336,35"/><area shape="rect" id="node5" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d" title="CalculateBf" alt="" coords="384,5,475,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac16d227d1091b2b133a936d6be1d36e"></a><!-- doxytag: member="McefModel::FissionBarrierCorrection2" ref="aac16d227d1091b2b133a936d6be1d36e" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#aac16d227d1091b2b133a936d6be1d36e">FissionBarrierCorrection2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00341">341</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adba4ce40a9300514fb207ca02db04a52"></a><!-- doxytag: member="McefModel::FissionBarrierCorrection3" ref="adba4ce40a9300514fb207ca02db04a52" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#adba4ce40a9300514fb207ca02db04a52">FissionBarrierCorrection3</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00401">401</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a27a9d6836820fed5b7d6a2439caa864c"></a><!-- doxytag: member="McefModel::FissionBarrierCorrection4" ref="a27a9d6836820fed5b7d6a2439caa864c" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a27a9d6836820fed5b7d6a2439caa864c">FissionBarrierCorrection4</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00425">425</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a02c61e73fe04c1c40fda9178d757b9b6"></a><!-- doxytag: member="McefModel::Get_pa1" ref="a02c61e73fe04c1c40fda9178d757b9b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a02c61e73fe04c1c40fda9178d757b9b6">Get_pa1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00113">113</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adb615b2b30c317954517035383c09533"></a><!-- doxytag: member="McefModel::Get_pa2" ref="adb615b2b30c317954517035383c09533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#adb615b2b30c317954517035383c09533">Get_pa2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00114">114</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="accc50eebe03120cf990e1d398aaaf322"></a><!-- doxytag: member="McefModel::Get_pn1" ref="accc50eebe03120cf990e1d398aaaf322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#accc50eebe03120cf990e1d398aaaf322">Get_pn1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00115">115</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb27ba1957b33788657b318b5fb467b"></a><!-- doxytag: member="McefModel::Get_pn2" ref="a0eb27ba1957b33788657b318b5fb467b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a0eb27ba1957b33788657b318b5fb467b">Get_pn2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00116">116</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adcddd35c2911506f54ff11fb78373e75"></a><!-- doxytag: member="McefModel::Get_pp1" ref="adcddd35c2911506f54ff11fb78373e75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#adcddd35c2911506f54ff11fb78373e75">Get_pp1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00111">111</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a52448e8f4b1de6614a083a74312559d0"></a><!-- doxytag: member="McefModel::Get_pp2" ref="a52448e8f4b1de6614a083a74312559d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a52448e8f4b1de6614a083a74312559d0">Get_pp2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00112">112</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab018f0816e060a798b28350be8a9b026"></a><!-- doxytag: member="McefModel::Get_prf" ref="ab018f0816e060a798b28350be8a9b026" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#ab018f0816e060a798b28350be8a9b026">Get_prf</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00103">103</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_ab018f0816e060a798b28350be8a9b026_icgraph.png" border="0" usemap="#classMcefModel_ab018f0816e060a798b28350be8a9b026_icgraph" alt=""/></div>
<map name="classMcefModel_ab018f0816e060a798b28350be8a9b026_icgraph" id="classMcefModel_ab018f0816e060a798b28350be8a9b026_icgraph">
<area shape="rect" id="node3" href="main__mcef__minuit_8cc.html#a92a21564ed26d851482734489402336e" title="mcef_minuit" alt="" coords="120,5,213,35"/><area shape="rect" id="node5" href="main__mcef__minuit_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="261,5,312,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84cd4fd4a11f233dc0120ff28250616f"></a><!-- doxytag: member="McefModel::GetF" ref="a84cd4fd4a11f233dc0120ff28250616f" args="(double xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classMcefModel.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xo</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00264">264</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a84cd4fd4a11f233dc0120ff28250616f_icgraph.png" border="0" usemap="#classMcefModel_a84cd4fd4a11f233dc0120ff28250616f_icgraph" alt=""/></div>
<map name="classMcefModel_a84cd4fd4a11f233dc0120ff28250616f_icgraph" id="classMcefModel_a84cd4fd4a11f233dc0120ff28250616f_icgraph">
<area shape="rect" id="node3" href="classMcefModel.html#aedeb2163f411cf449bdc9b1d59257749" title="CalculateBf_NIX" alt="" coords="104,5,224,35"/><area shape="rect" id="node5" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d" title="CalculateBf" alt="" coords="272,5,363,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1994121dab8c820d56bde9867691f096"></a><!-- doxytag: member="McefModel::GetMass" ref="a1994121dab8c820d56bde9867691f096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7">ETypeMass</a> <a class="el" href="classMcefModel.html#a1994121dab8c820d56bde9867691f096">GetMass</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00130">130</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a1994121dab8c820d56bde9867691f096_cgraph.png" border="0" usemap="#classMcefModel_a1994121dab8c820d56bde9867691f096_cgraph" alt=""/></div>
<map name="classMcefModel_a1994121dab8c820d56bde9867691f096_cgraph" id="classMcefModel_a1994121dab8c820d56bde9867691f096_cgraph">
<area shape="rect" id="node3" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="128,5,203,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afca3d83f0c701d2c867b587adff15d5d"></a><!-- doxytag: member="McefModel::Set_pa1" ref="afca3d83f0c701d2c867b587adff15d5d" args="(double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#afca3d83f0c701d2c867b587adff15d5d">Set_pa1</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00107">107</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5263e71a67177541427cc94dc141c4"></a><!-- doxytag: member="McefModel::Set_pa2" ref="a2c5263e71a67177541427cc94dc141c4" args="(double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#a2c5263e71a67177541427cc94dc141c4">Set_pa2</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00108">108</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9771e0023e65473431c29bdd677567f4"></a><!-- doxytag: member="McefModel::Set_pn1" ref="a9771e0023e65473431c29bdd677567f4" args="(double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#a9771e0023e65473431c29bdd677567f4">Set_pn1</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00109">109</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a021001a88b9d68b2d467099c1651bbe7"></a><!-- doxytag: member="McefModel::Set_pn2" ref="a021001a88b9d68b2d467099c1651bbe7" args="(double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#a021001a88b9d68b2d467099c1651bbe7">Set_pn2</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00110">110</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa124a72f9bb9caca5e98ad5fe59003eb"></a><!-- doxytag: member="McefModel::Set_pp1" ref="aa124a72f9bb9caca5e98ad5fe59003eb" args="(double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#aa124a72f9bb9caca5e98ad5fe59003eb">Set_pp1</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00105">105</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af1192a903109c955680a104180f65eff"></a><!-- doxytag: member="McefModel::Set_pp2" ref="af1192a903109c955680a104180f65eff" args="(double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#af1192a903109c955680a104180f65eff">Set_pp2</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00106">106</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa751085450d29602b165f0b0cacceccb"></a><!-- doxytag: member="McefModel::Set_prf" ref="aa751085450d29602b165f0b0cacceccb" args="(unsigned int n, double par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#aa751085450d29602b165f0b0cacceccb">Set_prf</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00102">102</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac5edc4aa9a09cad323bbde7e41b8e033"></a><!-- doxytag: member="McefModel::SetBarrierModel" ref="ac5edc4aa9a09cad323bbde7e41b8e033" args="(TString model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#ac5edc4aa9a09cad323bbde7e41b8e033">SetBarrierModel</a> </td>
          <td>(</td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00118">118</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_ac5edc4aa9a09cad323bbde7e41b8e033_icgraph.png" border="0" usemap="#classMcefModel_ac5edc4aa9a09cad323bbde7e41b8e033_icgraph" alt=""/></div>
<map name="classMcefModel_ac5edc4aa9a09cad323bbde7e41b8e033_icgraph" id="classMcefModel_ac5edc4aa9a09cad323bbde7e41b8e033_icgraph">
<area shape="rect" id="node3" href="classMcef.html#ad8744e47f6495283e791da3f8bcb0c96" title="Mcef::Mcef" alt="" coords="168,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8384b448871105b05d42f05c017f83ca"></a><!-- doxytag: member="McefModel::SetMass" ref="a8384b448871105b05d42f05c017f83ca" args="(ETypeMass tipo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMcefModel.html#a8384b448871105b05d42f05c017f83ca">SetMass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7">ETypeMass</a>&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8cc_source.html#l00126">126</a> of file <a class="el" href="McefModel_8cc_source.html">McefModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a8384b448871105b05d42f05c017f83ca_cgraph.png" border="0" usemap="#classMcefModel_a8384b448871105b05d42f05c017f83ca_cgraph" alt=""/></div>
<map name="classMcefModel_a8384b448871105b05d42f05c017f83ca_cgraph" id="classMcefModel_a8384b448871105b05d42f05c017f83ca_cgraph">
<area shape="rect" id="node3" href="McefModel_8cc.html#aca8f03cf3eec5515dccc5fd199aefa58" title="tipoMass" alt="" coords="128,5,203,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMcefModel_a8384b448871105b05d42f05c017f83ca_icgraph.png" border="0" usemap="#classMcefModel_a8384b448871105b05d42f05c017f83ca_icgraph" alt=""/></div>
<map name="classMcefModel_a8384b448871105b05d42f05c017f83ca_icgraph" id="classMcefModel_a8384b448871105b05d42f05c017f83ca_icgraph">
<area shape="rect" id="node3" href="classMcef.html#ad8744e47f6495283e791da3f8bcb0c96" title="Mcef::Mcef" alt="" coords="128,5,216,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac4fd2e8e8214161383d0b3d2363893a"></a><!-- doxytag: member="McefModel::modelBar" ref="aac4fd2e8e8214161383d0b3d2363893a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TString <a class="el" href="classMcefModel.html#aac4fd2e8e8214161383d0b3d2363893a">modelBar</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefModel_8hh_source.html#l00049">49</a> of file <a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mcef/<a class="el" href="McefModel_8hh_source.html">McefModel.hh</a></li>
<li>mcef/<a class="el" href="McefModel_8cc_source.html">McefModel.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:07 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
