<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BsfgModel Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classBsfgModel.html">BsfgModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#a57af6b8dde04a6d89b4318daf0d6bf1b">a_modelo_BSFG</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#ac46c6fa512f90b1cd99f56b5735d2fa5">BsfgModel</a>()</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#a9b29aed3db826ce77536d2dee910e490">BsfgModel</a>(const char *name, const char *title)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#ad31ebf2cf05a0b98d306cd042b2c63dd">CalculateAa</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a830517b51350db6be99ec26e6635615d">CalculateAf</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#a6a6899f9ad3d27f8c838bf7f07da1721">CalculateAn</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#a1a79dfcb54c78fe7711e5f8bbc7ad5c2">CalculateAp</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#ab2b7681adedfe2ada4f95f7f45ddbe42">CalculateBa</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a>(int A, int Z, double E)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a6ce8eed43e284b002ad733cc40638d2a">CalculateBf_ETFSI</a>(int A, int Z, double E)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aedeb2163f411cf449bdc9b1d59257749">CalculateBf_NIX</a>(int A, int Z, double E)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aaf17d2454b58ca068225daebd40fd7f2">CalculateBp</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">CalculateMass</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aa2425899c178cf9fd5dfbfbb424a00fd">CalculateMass_Chung</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a1f1eee9ba188184665c9f67305dda5a6">CalculateMass_Pearson_Adj</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a091f950b633a2d946ba549cb987400c5">CalculateMass_Pearson_Original</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#acf35f0214cc7f47d12a51a1fae6b3c02">CalculateMass_Table</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#ad38673e262e276d8f9de633239db8631">CalculatePd</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a>(double y)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#ae9a3fe47cfdb6386a69482745e18819b">CalculateSd</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a>(int A, int Z, double E)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a591039871466bb0878b680532977d87b">CalculateVp</a>(int A, int Z, double E)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#ac71949d74cd9c70a330a6946d33e6640">ClassDef</a>(BsfgModel, 0)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a28027102e3e2ed360586c9cfb54fa3dc">McefModel::ClassDef</a>(McefModel, 0)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#aa106491cc263b2c81dcc0afe5c9e8e10">CorrectionDerived</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a>(int A)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aac16d227d1091b2b133a936d6be1d36e">FissionBarrierCorrection2</a>(int A)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#adba4ce40a9300514fb207ca02db04a52">FissionBarrierCorrection3</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a27a9d6836820fed5b7d6a2439caa864c">FissionBarrierCorrection4</a>(int A, int Z)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a02c61e73fe04c1c40fda9178d757b9b6">Get_pa1</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#adb615b2b30c317954517035383c09533">Get_pa2</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#accc50eebe03120cf990e1d398aaaf322">Get_pn1</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a0eb27ba1957b33788657b318b5fb467b">Get_pn2</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#adcddd35c2911506f54ff11fb78373e75">Get_pp1</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a52448e8f4b1de6614a083a74312559d0">Get_pp2</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#ab018f0816e060a798b28350be8a9b026">Get_prf</a>(unsigned int n)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a>(double xo)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a1994121dab8c820d56bde9867691f096">GetMass</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#a182424a097cd1780d78af7b3c8234478">MassCorrection</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a8ff551eb8bf2c467c3b1cd9a0d1aa454">McefModel</a>()</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aceb7d64f227cfebee0b50fe719670b6a">McefModel</a>(const char *name, const char *title)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBsfgModel.html#a228898499ffb30d5e04fa6a195a8013a">Mexp</a>(int A, int Z)</td><td><a class="el" href="classBsfgModel.html">BsfgModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#afca3d83f0c701d2c867b587adff15d5d">Set_pa1</a>(double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a2c5263e71a67177541427cc94dc141c4">Set_pa2</a>(double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a9771e0023e65473431c29bdd677567f4">Set_pn1</a>(double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a021001a88b9d68b2d467099c1651bbe7">Set_pn2</a>(double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aa124a72f9bb9caca5e98ad5fe59003eb">Set_pp1</a>(double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#af1192a903109c955680a104180f65eff">Set_pp2</a>(double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#aa751085450d29602b165f0b0cacceccb">Set_prf</a>(unsigned int n, double par)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#ac5edc4aa9a09cad323bbde7e41b8e033">SetBarrierModel</a>(TString model)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMcefModel.html#a8384b448871105b05d42f05c017f83ca">SetMass</a>(ETypeMass tipo)</td><td><a class="el" href="classMcefModel.html">McefModel</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:57 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
