<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: MesonSurface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MesonSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MesonSurface" --><!-- doxytag: inherits="AbstractCascadeProcess" -->
<p><code>#include &quot;<a class="el" href="MesonSurface_8hh_source.html">MesonSurface.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MesonSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface__inherit__graph.png" border="0" usemap="#MesonSurface_inherit__map" alt="Inheritance graph"/></div>
<map name="MesonSurface_inherit__map" id="MesonSurface_inherit__map">
<area shape="rect" id="node2" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MesonSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface__coll__graph.png" border="0" usemap="#MesonSurface_coll__map" alt="Collaboration graph"/></div>
<map name="MesonSurface_coll__map" id="MesonSurface_coll__map">
<area shape="rect" id="node2" href="classAbstractCascadeProcess.html" title="AbstractCascadeProcess" alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMesonSurface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#a48248ddf533541b18be800b7478eb2cc">MesonSurface</a> (<a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#a67171f185af8a5637e3263ee578eb743">~MesonSurface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#a94d1ff502c291d0737040d2b88cda4b2">AddMesonSurfaceProcess</a> (int key, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#a1f68ab34a11e1410ac6a000f619736b3">ClassDef</a> (<a class="el" href="classMesonSurface.html">MesonSurface</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">Execute</a> (Int_t &amp;<a class="el" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, Int_t &amp;j, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;vec_add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a> (Int_t &amp;idx1, Int_t &amp;idx2, Double_t tmin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> (Int_t idx1, Int_t idx2, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, Double_t t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#a50779f7ebf4b517a1b19e3f664b1f1a9">Update</a> (Int_t k, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, Double_t t)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMesonSurface.html#a6946d694b4e4eb59dfb904f77913459e">meson_surface</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="MesonSurface_8hh_source.html#l00037">37</a> of file <a class="el" href="MesonSurface_8hh_source.html">MesonSurface.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48248ddf533541b18be800b7478eb2cc"></a><!-- doxytag: member="MesonSurface::MesonSurface" ref="a48248ddf533541b18be800b7478eb2cc" args="(MesonsPool &amp;mpool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMesonSurface.html">MesonSurface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00032">32</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a67171f185af8a5637e3263ee578eb743"></a><!-- doxytag: member="MesonSurface::~MesonSurface" ref="a67171f185af8a5637e3263ee578eb743" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classMesonSurface.html">MesonSurface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00037">37</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94d1ff502c291d0737040d2b88cda4b2"></a><!-- doxytag: member="MesonSurface::AddMesonSurfaceProcess" ref="a94d1ff502c291d0737040d2b88cda4b2" args="(int key, MesonsPool &amp;mpool, NucleusDynamics &amp;nuc, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMesonSurface.html#a94d1ff502c291d0737040d2b88cda4b2">AddMesonSurfaceProcess</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00118">118</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_cgraph.png" border="0" usemap="#classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_cgraph" alt=""/></div>
<map name="classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_cgraph" id="classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_cgraph">
<area shape="rect" id="node3" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="MesonsPool::find" alt="" coords="232,5,355,35"/><area shape="rect" id="node5" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c" title="time_surface" alt="" coords="245,59,341,88"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="403,5,605,35"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="436,59,572,88"/><area shape="rect" id="node11" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="427,112,581,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_icgraph.png" border="0" usemap="#classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_icgraph" alt=""/></div>
<map name="classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_icgraph" id="classMesonSurface_a94d1ff502c291d0737040d2b88cda4b2_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#ada7191edda35c90ba57a68d00821a6b1" title="TimeOrdering::NewMesonProcess" alt="" coords="233,32,455,61"/><area shape="rect" id="node5" href="classTimeOrdering.html#a2ceaa6e7d37cc111b5562173329c1654" title="TimeOrdering::TimeOrdering" alt="" coords="504,5,691,35"/><area shape="rect" id="node7" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="515,59,680,88"/><area shape="rect" id="node9" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="740,59,897,88"/><area shape="rect" id="node11" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="999,32,1129,61"/><area shape="rect" id="node17" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="948,85,1180,115"/><area shape="rect" id="node13" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1231,32,1353,61"/><area shape="rect" id="node15" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1403,32,1453,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f68ab34a11e1410ac6a000f619736b3"></a><!-- doxytag: member="MesonSurface::ClassDef" ref="a1f68ab34a11e1410ac6a000f619736b3" args="(MesonSurface, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMesonSurface.html#a1f68ab34a11e1410ac6a000f619736b3">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMesonSurface.html">MesonSurface</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f9e3f67e532fec9fda4bd218184331"></a><!-- doxytag: member="MesonSurface::Execute" ref="aa7f9e3f67e532fec9fda4bd218184331" args="(Int_t &amp;i, Int_t &amp;j, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, std::vector&lt; ParticleDynamics &gt; &amp;vec_add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">Execute</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#aa7cc7e6c1b45a552d5aa45e4cb107852">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00068">68</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph.png" border="0" usemap="#classMesonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph" alt=""/></div>
<map name="classMesonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph" id="classMesonSurface_aa7f9e3f67e532fec9fda4bd218184331_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a74d9564729a305a79dba257dca3acb8b" title="NucleusDynamics::TotalCharge" alt="" coords="392,457,600,487"/><area shape="rect" id="node14" href="classMesonsPool.html#a1768932dceabd046c1c51cd84ddbeade" title="MesonsPool::TotalCharge" alt="" coords="148,923,321,952"/><area shape="rect" id="node16" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d" title="NucleusDynamics::NuclearPotential" alt="" coords="661,352,893,381"/><area shape="rect" id="node56" href="classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5" title="NucleusDynamics::NuclearPotentialWell" alt="" coords="648,405,907,435"/><area shape="rect" id="node64" href="time__surface_8cc.html#a4680e4829bf80ce7637ac749d109877e" title="it_was_even_so" alt="" coords="177,689,292,719"/><area shape="rect" id="node73" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="700,757,855,787"/><area shape="rect" id="node86" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="409,820,583,849"/><area shape="rect" id="node89" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="133,976,336,1005"/><area shape="rect" id="node93" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e" title="Momentum" alt="" coords="192,1029,277,1059"/><area shape="rect" id="node95" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="125,1083,344,1112"/><area shape="rect" id="node97" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="136,1136,333,1165"/><area shape="rect" id="node5" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57" title="ParticleDynamics::GetParticleData" alt="" coords="664,459,891,488"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="985,459,1172,488"/><area shape="rect" id="node12" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="973,512,1184,541"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="1252,752,1495,781"/><area shape="rect" id="node19" href="classFermiLevels.html#a84f092a66f0814ff5f0bb1d568d266c9" title="FermiLevels::GetFermiEnergy" alt="" coords="981,205,1176,235"/><area shape="rect" id="node21" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="980,259,1177,288"/><area shape="rect" id="node23" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="956,312,1201,341"/><area shape="rect" id="node37" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="985,405,1172,435"/><area shape="rect" id="node25" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="1288,165,1459,195"/><area shape="rect" id="node27" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="1288,219,1459,248"/><area shape="rect" id="node29" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="1288,272,1459,301"/><area shape="rect" id="node31" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="1288,5,1459,35"/><area shape="rect" id="node33" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="1288,59,1459,88"/><area shape="rect" id="node35" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="1288,112,1459,141"/><area shape="rect" id="node39" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="1287,592,1460,621"/><area shape="rect" id="node41" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="1288,645,1459,675"/><area shape="rect" id="node43" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="1279,699,1468,728"/><area shape="rect" id="node45" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="1291,325,1456,355"/><area shape="rect" id="node47" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="1283,379,1464,408"/><area shape="rect" id="node49" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="1295,432,1452,461"/><area shape="rect" id="node51" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="1285,485,1461,515"/><area shape="rect" id="node53" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="1284,539,1463,568"/><area shape="rect" id="node66" href="time__surface_8cc.html#a220ca857ae18b3d6e0f996d3f399d282" title="penetrability" alt="" coords="451,561,541,591"/><area shape="rect" id="node68" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="709,619,845,648"/><area shape="rect" id="node71" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="707,512,848,541"/><area shape="rect" id="node79" href="time__surface_8cc.html#a05583ec9bc392fc7bf6a3466a6e503a3" title="particles_walk_thru" alt="" coords="429,716,563,745"/><area shape="rect" id="node83" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="700,693,855,723"/><area shape="rect" id="node75" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="757,565,797,595"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8ec98e7a1453d562597618f5240fbea"></a><!-- doxytag: member="MesonSurface::FastestProcess" ref="aa8ec98e7a1453d562597618f5240fbea" args="(Int_t &amp;idx1, Int_t &amp;idx2, Double_t tmin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classMesonSurface.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>tmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#acd35a023b9403e62abd3f14983054d81">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00043">43</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph.png" border="0" usemap="#classMesonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph" alt=""/></div>
<map name="classMesonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph" id="classMesonSurface_aa8ec98e7a1453d562597618f5240fbea_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a2fd55e2cb279fd5f4969a117ce6d144e" title="TimeOrdering::GetFastestProcess" alt="" coords="168,32,389,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="439,32,596,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="697,5,828,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="647,59,879,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="929,5,1052,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1101,5,1152,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9aa7a0214d35c27c25b45f061072ff9"></a><!-- doxytag: member="MesonSurface::Update" ref="aa9aa7a0214d35c27c25b45f061072ff9" args="(Int_t idx1, Int_t idx2, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMesonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#ab37f6a09716d30aa6d5bbd8ec6aa0a5a">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00093">93</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph.png" border="0" usemap="#classMesonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph" alt=""/></div>
<map name="classMesonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph" id="classMesonSurface_aa9aa7a0214d35c27c25b45f061072ff9_icgraph">
<area shape="rect" id="node3" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="117,32,283,61"/><area shape="rect" id="node5" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="332,32,489,61"/><area shape="rect" id="node7" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="591,5,721,35"/><area shape="rect" id="node13" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="540,59,772,88"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="823,5,945,35"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="995,5,1045,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50779f7ebf4b517a1b19e3f664b1f1a9"></a><!-- doxytag: member="MesonSurface::Update" ref="a50779f7ebf4b517a1b19e3f664b1f1a9" args="(Int_t k, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, LeptonsPool &amp;lpool, Double_t t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMesonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAbstractCascadeProcess.html#ac5f50223f3a3708c99e84a2bd307ec7a">AbstractCascadeProcess</a>.</p>

<p>Definition at line <a class="el" href="MesonSurface_8cc_source.html#l00100">100</a> of file <a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMesonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph.png" border="0" usemap="#classMesonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph" alt=""/></div>
<map name="classMesonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph" id="classMesonSurface_a50779f7ebf4b517a1b19e3f664b1f1a9_cgraph">
<area shape="rect" id="node3" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262" title="MesonsPool::find" alt="" coords="117,5,240,35"/><area shape="rect" id="node5" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c" title="time_surface" alt="" coords="131,59,227,88"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="288,5,491,35"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="321,59,457,88"/><area shape="rect" id="node11" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="312,112,467,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6946d694b4e4eb59dfb904f77913459e"></a><!-- doxytag: member="MesonSurface::meson_surface" ref="a6946d694b4e4eb59dfb904f77913459e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; <a class="el" href="classMesonSurface.html#a6946d694b4e4eb59dfb904f77913459e">meson_surface</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MesonSurface_8hh_source.html#l00041">41</a> of file <a class="el" href="MesonSurface_8hh_source.html">MesonSurface.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cascade/<a class="el" href="MesonSurface_8hh_source.html">MesonSurface.hh</a></li>
<li>cascade/<a class="el" href="MesonSurface_8cc_source.html">MesonSurface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
