<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: HyperonEventGen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HyperonEventGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HyperonEventGen" --><!-- doxytag: inherits="EventGen" -->
<p><code>#include &quot;<a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for HyperonEventGen:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen__inherit__graph.png" border="0" usemap="#HyperonEventGen_inherit__map" alt="Inheritance graph"/></div>
<map name="HyperonEventGen_inherit__map" id="HyperonEventGen_inherit__map">
<area shape="rect" id="node2" href="classEventGen.html" title="EventGen" alt="" coords="29,5,109,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HyperonEventGen:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen__coll__graph.png" border="0" usemap="#HyperonEventGen_coll__map" alt="Collaboration graph"/></div>
<map name="HyperonEventGen_coll__map" id="HyperonEventGen_coll__map">
<area shape="rect" id="node2" href="classEventGen.html" title="EventGen" alt="" coords="5,5,85,35"/><area shape="rect" id="node4" href="classDataHelper__Hyp.html" title="DataHelper_Hyp" alt="" coords="109,5,227,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classHyperonEventGen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a48d92f6c9a1cb3c7febd56a1087825ea">HyperonEventGen</a> (Int_t Hymodel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a60f397fd770df7a435cc25ef328c8702">~HyperonEventGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#aacc31aa27b37ac6c8cca138a67fc5419">ClassDef</a> (<a class="el" href="classHyperonEventGen.html">HyperonEventGen</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2">Generate</a> (Double_t energy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a521a8d741738682fe118c0f46a273a5f">Generate</a> (Double_t energy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObjArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a9999153f6b00bd764a4c7f95a808be92">GetHypModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#aef73e7869f7f4befa1b567441b7730f4">GetHypNucleon1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a87afcae24aecc8d1c3c7bc3ba4419724">GetHypNucleon2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a9cd927208f0090aecb30785c103d48b4">Read_Data</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a03c70c5a79662bc0bf6f9a2fe4696f89">get_channel_delta</a> (<a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> ch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#afd671c4983b9e81c2d04042ec01854b4">get_Cos_BychannelANDangle</a> (<a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> n_case)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TGraphErrors *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a9aaee2d70d0e1291faf974bb07cbcf90">get_P_BychannelANDangle</a> (<a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> n_case, Int_t N_Ini)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd">nucleon_center_position</a> (Double_t radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#ab20adb065f3cdc0227c2f56a679cb191">select_angular_dist</a> (TGraphErrors *tg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a3f6ec88eacf2b29e04048cdc21bb81c9">select_channel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#ab923e805c2ae52981255301349852730">select_momentum_by_dist</a> (TGraphErrors *tg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a6fab35152cf7c843ce9c7ea75ed0b1a0">select_nucleon_in_nucleus</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, Int_t pdgId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;gamma, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, TObjArray &amp;csData)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> { <a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082">nn_swave</a> =  1, 
<a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465">nn_pwave</a>, 
<a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a">np_swave</a>, 
<a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d">np_pwave</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#ade902e5dad9f6972dd61da8c99251a11">_N_angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObjArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataHelper__Hyp.html">DataHelper_Hyp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a28f6ae72c54089befed75698d10b1652">DhhCos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataHelper__Hyp.html">DataHelper_Hyp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#aeb1a21b38ed2bdbec4041e674880a83c">DhhP2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a5e7dbbefa3444217e3078a86eb64140b">HypModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a61ca0e4e8012911ed7fa3078e4ff841a">nn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43">np</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">p1_nuc_idx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">p2_nuc_idx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a2e7f03cdfef2d589fcebc283d3f48cb3">PWAVE_NEUTRON_PROBABILITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a0b17e9b3969f8874b1581e09da5bf860">PWAVE_PROTON_PROBABILITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#ad011bec329f9ff8e2ef750dfbb45f1dd">SWAVE_NEUTRON_PROBABILITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperonEventGen.html#a87a3b17d72c7e7b8f367cdce802995e8">SWAVE_PROTON_PROBABILITY</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00044">44</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a19a96edeeb9d37072c4ce9f862d19ba8"></a><!-- doxytag: member="HyperonEventGen::ChannelType" ref="a19a96edeeb9d37072c4ce9f862d19ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082"></a><!-- doxytag: member="nn_swave" ref="a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082" args="" -->nn_swave</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465"></a><!-- doxytag: member="nn_pwave" ref="a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465" args="" -->nn_pwave</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a"></a><!-- doxytag: member="np_swave" ref="a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a" args="" -->np_swave</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d"></a><!-- doxytag: member="np_pwave" ref="a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d" args="" -->np_pwave</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00051">51</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48d92f6c9a1cb3c7febd56a1087825ea"></a><!-- doxytag: member="HyperonEventGen::HyperonEventGen" ref="a48d92f6c9a1cb3c7febd56a1087825ea" args="(Int_t Hymodel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>Hymodel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00041">41</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a60f397fd770df7a435cc25ef328c8702"></a><!-- doxytag: member="HyperonEventGen::~HyperonEventGen" ref="a60f397fd770df7a435cc25ef328c8702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classHyperonEventGen.html">HyperonEventGen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00095">95</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aacc31aa27b37ac6c8cca138a67fc5419"></a><!-- doxytag: member="HyperonEventGen::ClassDef" ref="aacc31aa27b37ac6c8cca138a67fc5419" args="(HyperonEventGen, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperonEventGen.html#aacc31aa27b37ac6c8cca138a67fc5419">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHyperonEventGen.html">HyperonEventGen</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a718e07ada1fc4f8404f5665069dbeef2"></a><!-- doxytag: member="HyperonEventGen::Generate" ref="a718e07ada1fc4f8404f5665069dbeef2" args="(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#a65824c32b827309eddbcaf4ddbfc87bb">EventGen</a>.</p>

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00219">219</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a718e07ada1fc4f8404f5665069dbeef2_cgraph.png" border="0" usemap="#classHyperonEventGen_a718e07ada1fc4f8404f5665069dbeef2_cgraph" alt=""/></div>
<map name="classHyperonEventGen_a718e07ada1fc4f8404f5665069dbeef2_cgraph" id="classHyperonEventGen_a718e07ada1fc4f8404f5665069dbeef2_cgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a3f6ec88eacf2b29e04048cdc21bb81c9" title="select_channel" alt="" coords="200,381,309,411"/><area shape="rect" id="node5" href="classHyperonEventGen.html#a6fab35152cf7c843ce9c7ea75ed0b1a0" title="select_nucleon_in_nucleus" alt="" coords="165,485,344,515"/><area shape="rect" id="node7" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="495,5,660,35"/><area shape="rect" id="node9" href="classHyperonEventGen.html#a03c70c5a79662bc0bf6f9a2fe4696f89" title="get_channel_delta" alt="" coords="192,539,317,568"/><area shape="rect" id="node12" href="classHyperonEventGen.html#afd671c4983b9e81c2d04042ec01854b4" title="get_Cos_BychannelANDangle" alt="" coords="156,592,353,621"/><area shape="rect" id="node16" href="classHyperonEventGen.html#ab20adb065f3cdc0227c2f56a679cb191" title="select_angular_dist" alt="" coords="188,699,321,728"/><area shape="rect" id="node18" href="classHyperonEventGen.html#a9aaee2d70d0e1291faf974bb07cbcf90" title="get_P_BychannelANDangle" alt="" coords="163,645,347,675"/><area shape="rect" id="node21" href="classHyperonEventGen.html#ab923e805c2ae52981255301349852730" title="select_momentum_by_dist" alt="" coords="165,752,344,781"/><area shape="rect" id="node23" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="235,805,275,835"/><area shape="rect" id="node25" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="184,859,325,888"/><area shape="rect" id="node27" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5" title="ParticleDynamics::GetInvariantMass" alt="" coords="137,1656,372,1685"/><area shape="rect" id="node33" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="168,1787,341,1816"/><area shape="rect" id="node35" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254" title="NucleusDynamics::NucleonPairChange" alt="" coords="128,912,381,941"/><area shape="rect" id="node51" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="1171,1044,1325,1073"/><area shape="rect" id="node177" href="classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd" title="nucleon_center_position" alt="" coords="173,1840,336,1869"/><area shape="rect" id="node179" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="153,1893,356,1923"/><area shape="rect" id="node14" href="classDataHelper__Hyp.html#a24539e84ff533d860fb82375c1fb4a7c" title="DataHelper_Hyp::GetTGraphErrorsN" alt="" coords="460,59,695,88"/><area shape="rect" id="node29" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="484,1656,671,1685"/><area shape="rect" id="node31" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="472,1709,683,1739"/><area shape="rect" id="node38" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="495,885,660,915"/><area shape="rect" id="node40" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b" title="FermiLevels::GetIntLevelOf" alt="" coords="1157,937,1339,967"/><area shape="rect" id="node42" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f" title="NucleusDynamics::GetProtonMomentum" alt="" coords="1117,991,1379,1020"/><area shape="rect" id="node44" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="1171,884,1325,913"/><area shape="rect" id="node46" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c" title="NucleusDynamics::NucleonPairChange_pp_pp" alt="" coords="775,1417,1068,1447"/><area shape="rect" id="node53" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5" title="NucleusDynamics::NucleonPairChange_pp_pn" alt="" coords="775,511,1068,540"/><area shape="rect" id="node59" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc" title="NucleusDynamics::NucleonPairChange_pp_np" alt="" coords="775,564,1068,593"/><area shape="rect" id="node65" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4" title="NucleusDynamics::NucleonPairChange_pp_nn" alt="" coords="775,617,1068,647"/><area shape="rect" id="node71" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="455,779,700,808"/><area shape="rect" id="node73" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="479,832,676,861"/><area shape="rect" id="node75" href="classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743" title="NucleusDynamics::NucleonPairChange_pp_dn" alt="" coords="431,624,724,653"/><area shape="rect" id="node77" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378" title="NucleusDynamics::NucleonPairChange_pp_nd" alt="" coords="775,777,1068,807"/><area shape="rect" id="node83" href="classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1" title="NucleusDynamics::NucleonPairChange_pp_dp" alt="" coords="431,416,724,445"/><area shape="rect" id="node85" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd" title="NucleusDynamics::NucleonPairChange_pp_pd" alt="" coords="775,671,1068,700"/><area shape="rect" id="node93" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288" title="NucleusDynamics::NucleonPairChange_pn_pp" alt="" coords="775,831,1068,860"/><area shape="rect" id="node99" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab" title="NucleusDynamics::NucleonPairChange_pn_pn" alt="" coords="775,884,1068,913"/><area shape="rect" id="node105" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2" title="NucleusDynamics::NucleonPairChange_pn_np" alt="" coords="775,937,1068,967"/><area shape="rect" id="node111" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326" title="NucleusDynamics::NucleonPairChange_pn_nn" alt="" coords="775,1097,1068,1127"/><area shape="rect" id="node117" href="classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211" title="NucleusDynamics::NucleonPairChange_pn_dn" alt="" coords="431,1501,724,1531"/><area shape="rect" id="node119" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a" title="NucleusDynamics::NucleonPairChange_pn_nd" alt="" coords="775,1364,1068,1393"/><area shape="rect" id="node125" href="classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075" title="NucleusDynamics::NucleonPairChange_pn_dp" alt="" coords="431,989,724,1019"/><area shape="rect" id="node127" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3" title="NucleusDynamics::NucleonPairChange_pn_pd" alt="" coords="775,991,1068,1020"/><area shape="rect" id="node135" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b" title="NucleusDynamics::NucleonPairChange_np_pp" alt="" coords="775,1044,1068,1073"/><area shape="rect" id="node141" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5" title="NucleusDynamics::NucleonPairChange_np_pn" alt="" coords="775,1151,1068,1180"/><area shape="rect" id="node147" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7" title="NucleusDynamics::NucleonPairChange_np_np" alt="" coords="775,1204,1068,1233"/><area shape="rect" id="node153" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371" title="NucleusDynamics::NucleonPairChange_np_nn" alt="" coords="775,1257,1068,1287"/><area shape="rect" id="node159" href="classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030" title="NucleusDynamics::NucleonPairChange_np_dn" alt="" coords="431,1397,724,1427"/><area shape="rect" id="node161" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7" title="NucleusDynamics::NucleonPairChange_np_nd" alt="" coords="775,1311,1068,1340"/><area shape="rect" id="node167" href="classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0" title="NucleusDynamics::NucleonPairChange_np_dp" alt="" coords="431,469,724,499"/><area shape="rect" id="node169" href="classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d" title="NucleusDynamics::NucleonPairChange_np_pd" alt="" coords="775,724,1068,753"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a521a8d741738682fe118c0f46a273a5f"></a><!-- doxytag: member="HyperonEventGen::Generate" ref="a521a8d741738682fe118c0f46a273a5f" args="(Double_t energy, NucleusDynamics &amp;nuc, LeptonsPool &amp;lpool, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#a59611021dd79d70993d34ac6c379f6c5">EventGen</a>.</p>

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00301">301</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a03c70c5a79662bc0bf6f9a2fe4696f89"></a><!-- doxytag: member="HyperonEventGen::get_channel_delta" ref="a03c70c5a79662bc0bf6f9a2fe4696f89" args="(ChannelType ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#a03c70c5a79662bc0bf6f9a2fe4696f89">get_channel_delta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00102">102</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a03c70c5a79662bc0bf6f9a2fe4696f89_icgraph.png" border="0" usemap="#classHyperonEventGen_a03c70c5a79662bc0bf6f9a2fe4696f89_icgraph" alt=""/></div>
<map name="classHyperonEventGen_a03c70c5a79662bc0bf6f9a2fe4696f89_icgraph" id="classHyperonEventGen_a03c70c5a79662bc0bf6f9a2fe4696f89_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="181,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd671c4983b9e81c2d04042ec01854b4"></a><!-- doxytag: member="HyperonEventGen::get_Cos_BychannelANDangle" ref="afd671c4983b9e81c2d04042ec01854b4" args="(ChannelType n_case)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classHyperonEventGen.html#afd671c4983b9e81c2d04042ec01854b4">get_Cos_BychannelANDangle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>&#160;</td>
          <td class="paramname"><em>n_case</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00142">142</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_cgraph.png" border="0" usemap="#classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_cgraph" alt=""/></div>
<map name="classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_cgraph" id="classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_cgraph">
<area shape="rect" id="node3" href="classDataHelper__Hyp.html#a24539e84ff533d860fb82375c1fb4a7c" title="DataHelper_Hyp::GetTGraphErrorsN" alt="" coords="255,5,489,35"/><area shape="rect" id="node5" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658" title="DataHelper_Hyp::Get_tuple_2Value" alt="" coords="540,5,769,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_icgraph.png" border="0" usemap="#classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_icgraph" alt=""/></div>
<map name="classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_icgraph" id="classHyperonEventGen_afd671c4983b9e81c2d04042ec01854b4_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="253,5,328,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9aaee2d70d0e1291faf974bb07cbcf90"></a><!-- doxytag: member="HyperonEventGen::get_P_BychannelANDangle" ref="a9aaee2d70d0e1291faf974bb07cbcf90" args="(ChannelType n_case, Int_t N_Ini)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGraphErrors * <a class="el" href="classHyperonEventGen.html#a9aaee2d70d0e1291faf974bb07cbcf90">get_P_BychannelANDangle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>&#160;</td>
          <td class="paramname"><em>n_case</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>N_Ini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00122">122</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_cgraph.png" border="0" usemap="#classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_cgraph" alt=""/></div>
<map name="classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_cgraph" id="classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_cgraph">
<area shape="rect" id="node3" href="classDataHelper__Hyp.html#a24539e84ff533d860fb82375c1fb4a7c" title="DataHelper_Hyp::GetTGraphErrorsN" alt="" coords="239,5,473,35"/><area shape="rect" id="node5" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658" title="DataHelper_Hyp::Get_tuple_2Value" alt="" coords="524,5,753,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_icgraph.png" border="0" usemap="#classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_icgraph" alt=""/></div>
<map name="classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_icgraph" id="classHyperonEventGen_a9aaee2d70d0e1291faf974bb07cbcf90_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="237,5,312,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a417c98e795c3acfa89854cccff1ca0e7"></a><!-- doxytag: member="HyperonEventGen::GetChannels" ref="a417c98e795c3acfa89854cccff1ca0e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObjArray&amp; <a class="el" href="classHyperonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#aff95167babac4c6a4477dc664936c951">EventGen</a>.</p>

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00079">79</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9999153f6b00bd764a4c7f95a808be92"></a><!-- doxytag: member="HyperonEventGen::GetHypModel" ref="a9999153f6b00bd764a4c7f95a808be92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a9999153f6b00bd764a4c7f95a808be92">GetHypModel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00080">80</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aef73e7869f7f4befa1b567441b7730f4"></a><!-- doxytag: member="HyperonEventGen::GetHypNucleon1" ref="aef73e7869f7f4befa1b567441b7730f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#aef73e7869f7f4befa1b567441b7730f4">GetHypNucleon1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00081">81</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a87afcae24aecc8d1c3c7bc3ba4419724"></a><!-- doxytag: member="HyperonEventGen::GetHypNucleon2" ref="a87afcae24aecc8d1c3c7bc3ba4419724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a87afcae24aecc8d1c3c7bc3ba4419724">GetHypNucleon2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00082">82</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a89d58eb42e978666f578c2c9b2d6f7bd"></a><!-- doxytag: member="HyperonEventGen::nucleon_center_position" ref="a89d58eb42e978666f578c2c9b2d6f7bd" args="(Double_t radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TVector3 <a class="el" href="classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd">nucleon_center_position</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00207">207</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a89d58eb42e978666f578c2c9b2d6f7bd_icgraph.png" border="0" usemap="#classHyperonEventGen_a89d58eb42e978666f578c2c9b2d6f7bd_icgraph" alt=""/></div>
<map name="classHyperonEventGen_a89d58eb42e978666f578c2c9b2d6f7bd_icgraph" id="classHyperonEventGen_a89d58eb42e978666f578c2c9b2d6f7bd_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="216,5,291,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9cd927208f0090aecb30785c103d48b4"></a><!-- doxytag: member="HyperonEventGen::Read_Data" ref="a9cd927208f0090aecb30785c103d48b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperonEventGen.html#a9cd927208f0090aecb30785c103d48b4">Read_Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00098">98</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_cgraph.png" border="0" usemap="#classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_cgraph" alt=""/></div>
<map name="classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_cgraph" id="classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_cgraph">
<area shape="rect" id="node3" href="classDataHelper__Hyp.html#ad5e64d9dc243f2095f67e18b44526a13" title="DataHelper_Hyp::ReadData" alt="" coords="141,5,328,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_icgraph.png" border="0" usemap="#classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_icgraph" alt=""/></div>
<map name="classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_icgraph" id="classHyperonEventGen_a9cd927208f0090aecb30785c103d48b4_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#ad1ffbb125b0cde236773733faa637a6f" title="init_hyperon_evt_gen" alt="" coords="143,5,287,35"/><area shape="rect" id="node5" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="337,5,460,35"/><area shape="rect" id="node7" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="509,5,560,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab20adb065f3cdc0227c2f56a679cb191"></a><!-- doxytag: member="HyperonEventGen::select_angular_dist" ref="ab20adb065f3cdc0227c2f56a679cb191" args="(TGraphErrors *tg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#ab20adb065f3cdc0227c2f56a679cb191">select_angular_dist</a> </td>
          <td>(</td>
          <td class="paramtype">TGraphErrors *&#160;</td>
          <td class="paramname"><em>tg</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00198">198</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_ab20adb065f3cdc0227c2f56a679cb191_icgraph.png" border="0" usemap="#classHyperonEventGen_ab20adb065f3cdc0227c2f56a679cb191_icgraph" alt=""/></div>
<map name="classHyperonEventGen_ab20adb065f3cdc0227c2f56a679cb191_icgraph" id="classHyperonEventGen_ab20adb065f3cdc0227c2f56a679cb191_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="189,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f6ec88eacf2b29e04048cdc21bb81c9"></a><!-- doxytag: member="HyperonEventGen::select_channel" ref="a3f6ec88eacf2b29e04048cdc21bb81c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a3f6ec88eacf2b29e04048cdc21bb81c9">select_channel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00162">162</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a3f6ec88eacf2b29e04048cdc21bb81c9_icgraph.png" border="0" usemap="#classHyperonEventGen_a3f6ec88eacf2b29e04048cdc21bb81c9_icgraph" alt=""/></div>
<map name="classHyperonEventGen_a3f6ec88eacf2b29e04048cdc21bb81c9_icgraph" id="classHyperonEventGen_a3f6ec88eacf2b29e04048cdc21bb81c9_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="163,5,237,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab923e805c2ae52981255301349852730"></a><!-- doxytag: member="HyperonEventGen::select_momentum_by_dist" ref="ab923e805c2ae52981255301349852730" args="(TGraphErrors *tg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#ab923e805c2ae52981255301349852730">select_momentum_by_dist</a> </td>
          <td>(</td>
          <td class="paramtype">TGraphErrors *&#160;</td>
          <td class="paramname"><em>tg</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00184">184</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_ab923e805c2ae52981255301349852730_icgraph.png" border="0" usemap="#classHyperonEventGen_ab923e805c2ae52981255301349852730_icgraph" alt=""/></div>
<map name="classHyperonEventGen_ab923e805c2ae52981255301349852730_icgraph" id="classHyperonEventGen_ab923e805c2ae52981255301349852730_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="232,5,307,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fab35152cf7c843ce9c7ea75ed0b1a0"></a><!-- doxytag: member="HyperonEventGen::select_nucleon_in_nucleus" ref="a6fab35152cf7c843ce9c7ea75ed0b1a0" args="(NucleusDynamics &amp;nuc, Int_t pdgId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a6fab35152cf7c843ce9c7ea75ed0b1a0">select_nucleon_in_nucleus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>pdgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8cc_source.html#l00177">177</a> of file <a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_cgraph.png" border="0" usemap="#classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_cgraph" alt=""/></div>
<map name="classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_cgraph" id="classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="233,5,399,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_icgraph.png" border="0" usemap="#classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_icgraph" alt=""/></div>
<map name="classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_icgraph" id="classHyperonEventGen_a6fab35152cf7c843ce9c7ea75ed0b1a0_icgraph">
<area shape="rect" id="node3" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2" title="Generate" alt="" coords="232,5,307,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f5e153e8a6a0ff06f210093d28a6c77"></a><!-- doxytag: member="HyperonEventGen::SelectNucleons" ref="a3f5e153e8a6a0ff06f210093d28a6c77" args="(ParticleDynamics &amp;gamma, NucleusDynamics &amp;nuc, TObjArray &amp;csData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperonEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TObjArray &amp;&#160;</td>
          <td class="paramname"><em>csData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade902e5dad9f6972dd61da8c99251a11"></a><!-- doxytag: member="HyperonEventGen::_N_angle" ref="ade902e5dad9f6972dd61da8c99251a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t* <a class="el" href="classHyperonEventGen.html#ade902e5dad9f6972dd61da8c99251a11">_N_angle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00057">57</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a538c285bce5de9522a2522c6de9612c4"></a><!-- doxytag: member="HyperonEventGen::channels" ref="a538c285bce5de9522a2522c6de9612c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObjArray <a class="el" href="classHyperonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00050">50</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a28f6ae72c54089befed75698d10b1652"></a><!-- doxytag: member="HyperonEventGen::DhhCos" ref="a28f6ae72c54089befed75698d10b1652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataHelper__Hyp.html">DataHelper_Hyp</a>* <a class="el" href="classHyperonEventGen.html#a28f6ae72c54089befed75698d10b1652">DhhCos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00059">59</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1a21b38ed2bdbec4041e674880a83c"></a><!-- doxytag: member="HyperonEventGen::DhhP2" ref="aeb1a21b38ed2bdbec4041e674880a83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataHelper__Hyp.html">DataHelper_Hyp</a>* <a class="el" href="classHyperonEventGen.html#aeb1a21b38ed2bdbec4041e674880a83c">DhhP2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00058">58</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7dbbefa3444217e3078a86eb64140b"></a><!-- doxytag: member="HyperonEventGen::HypModel" ref="a5e7dbbefa3444217e3078a86eb64140b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a5e7dbbefa3444217e3078a86eb64140b">HypModel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00049">49</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a61ca0e4e8012911ed7fa3078e4ff841a"></a><!-- doxytag: member="HyperonEventGen::nn" ref="a61ca0e4e8012911ed7fa3078e4ff841a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#a61ca0e4e8012911ed7fa3078e4ff841a">nn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00060">60</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3853031ebdbcaf7523c26e4a1c4cac43"></a><!-- doxytag: member="HyperonEventGen::np" ref="a3853031ebdbcaf7523c26e4a1c4cac43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43">np</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00060">60</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5e06cab9c18eaad3cf07c74577d255ce"></a><!-- doxytag: member="HyperonEventGen::p1_nuc_idx" ref="a5e06cab9c18eaad3cf07c74577d255ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">p1_nuc_idx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00047">47</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aeea7400abbdf866430ca2d04ed65de90"></a><!-- doxytag: member="HyperonEventGen::p2_nuc_idx" ref="aeea7400abbdf866430ca2d04ed65de90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">p2_nuc_idx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00048">48</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7f03cdfef2d589fcebc283d3f48cb3"></a><!-- doxytag: member="HyperonEventGen::PWAVE_NEUTRON_PROBABILITY" ref="a2e7f03cdfef2d589fcebc283d3f48cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#a2e7f03cdfef2d589fcebc283d3f48cb3">PWAVE_NEUTRON_PROBABILITY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00062">62</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0b17e9b3969f8874b1581e09da5bf860"></a><!-- doxytag: member="HyperonEventGen::PWAVE_PROTON_PROBABILITY" ref="a0b17e9b3969f8874b1581e09da5bf860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#a0b17e9b3969f8874b1581e09da5bf860">PWAVE_PROTON_PROBABILITY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00064">64</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad011bec329f9ff8e2ef750dfbb45f1dd"></a><!-- doxytag: member="HyperonEventGen::SWAVE_NEUTRON_PROBABILITY" ref="ad011bec329f9ff8e2ef750dfbb45f1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#ad011bec329f9ff8e2ef750dfbb45f1dd">SWAVE_NEUTRON_PROBABILITY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00061">61</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a87a3b17d72c7e7b8f367cdce802995e8"></a><!-- doxytag: member="HyperonEventGen::SWAVE_PROTON_PROBABILITY" ref="a87a3b17d72c7e7b8f367cdce802995e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classHyperonEventGen.html#a87a3b17d72c7e7b8f367cdce802995e8">SWAVE_PROTON_PROBABILITY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HyperonEventGen_8hh_source.html#l00063">63</a> of file <a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>generators/<a class="el" href="HyperonEventGen_8hh_source.html">HyperonEventGen.hh</a></li>
<li>generators/<a class="el" href="HyperonEventGen_8cc_source.html">HyperonEventGen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:04 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
