<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: UltraEventGen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UltraEventGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="UltraEventGen" --><!-- doxytag: inherits="EventGen" -->
<p><code>#include &quot;<a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for UltraEventGen:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen__inherit__graph.png" border="0" usemap="#UltraEventGen_inherit__map" alt="Inheritance graph"/></div>
<map name="UltraEventGen_inherit__map" id="UltraEventGen_inherit__map">
<area shape="rect" id="node2" href="classEventGen.html" title="EventGen" alt="" coords="19,5,99,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UltraEventGen:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen__coll__graph.png" border="0" usemap="#UltraEventGen_coll__map" alt="Collaboration graph"/></div>
<map name="UltraEventGen_coll__map" id="UltraEventGen_coll__map">
<area shape="rect" id="node2" href="classEventGen.html" title="EventGen" alt="" coords="19,5,99,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUltraEventGen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#ac967ad97beec8a363a1d7e4961d68c1b">UltraEventGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a92cfee4ffc38efe73013f8ded79e2ce4">~UltraEventGen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a4f537a720fb76023cbc1f8e3fbdcb2ec">ClassDef</a> (<a class="el" href="classUltraEventGen.html">UltraEventGen</a>, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8">Generate</a> (Double_t CMenergy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a770498db950c8a266380856ed21922bb">Generate</a> (Double_t CMenergy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;lpool, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565">GenerateSimple</a> (Double_t energy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMeasurement.html">Measurement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">GenerateSinglePhoton</a> (Double_t energy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, Int_t nEvents, char *opt=0, std::ostream *os=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6">GenerateSinglePhoton</a> (Double_t energy, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, <a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;mpool, char *opt=0, std::ostream *os=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObjArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">NumPhotons</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a7c83131cb72afebfba8b90deab793601">PhotEnSpecDist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#afd650f6255c28d2afe19bcacfdf6839b">ResetNumPhotons</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#af49e2ad72107a89eb293d5cb0fff4466">SetVirtuality</a> (Double_t Q2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">TotalCrossSection</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> *gamma, Int_t idx, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static TVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a> (<a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;gamma, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc, TObjArray &amp;csData)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TObjArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">PhotEnSpec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a83431d0264c26c6c2fd82131758ae5be">Q_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5">selected_nucleon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUltraEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00042">42</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac967ad97beec8a363a1d7e4961d68c1b"></a><!-- doxytag: member="UltraEventGen::UltraEventGen" ref="ac967ad97beec8a363a1d7e4961d68c1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUltraEventGen.html">UltraEventGen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00035">35</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a92cfee4ffc38efe73013f8ded79e2ce4"></a><!-- doxytag: member="UltraEventGen::~UltraEventGen" ref="a92cfee4ffc38efe73013f8ded79e2ce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUltraEventGen.html">UltraEventGen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00049">49</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f537a720fb76023cbc1f8e3fbdcb2ec"></a><!-- doxytag: member="UltraEventGen::ClassDef" ref="a4f537a720fb76023cbc1f8e3fbdcb2ec" args="(UltraEventGen, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUltraEventGen.html#a4f537a720fb76023cbc1f8e3fbdcb2ec">ClassDef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUltraEventGen.html">UltraEventGen</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8dabf618678263b9d4449cf40c5f2a8"></a><!-- doxytag: member="UltraEventGen::Generate" ref="ad8dabf618678263b9d4449cf40c5f2a8" args="(Double_t CMenergy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt=0, std::ostream *os=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>CMenergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#a65824c32b827309eddbcaf4ddbfc87bb">EventGen</a>.</p>

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00362">362</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_ad8dabf618678263b9d4449cf40c5f2a8_cgraph.png" border="0" usemap="#classUltraEventGen_ad8dabf618678263b9d4449cf40c5f2a8_cgraph" alt=""/></div>
<map name="classUltraEventGen_ad8dabf618678263b9d4449cf40c5f2a8_cgraph" id="classUltraEventGen_ad8dabf618678263b9d4449cf40c5f2a8_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="933,719,1099,748"/><area shape="rect" id="node5" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49" title="NucleusDynamics::GetZ" alt="" coords="933,847,1099,876"/><area shape="rect" id="node7" href="UltraEventGen_8cc.html#a1f7816ffc2b04352055429fbbf39b6ae" title="survival_probability" alt="" coords="137,1419,271,1448"/><area shape="rect" id="node11" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1193,739,1332,768"/><area shape="rect" id="node13" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="GenerateSinglePhoton" alt="" coords="128,1160,280,1189"/><area shape="rect" id="node9" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88" title="integrand" alt="" coords="396,1419,471,1448"/><area shape="rect" id="node15" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="996,1212,1036,1241"/><area shape="rect" id="node17" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="915,1289,1117,1319"/><area shape="rect" id="node20" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="GenerateSimple" alt="" coords="376,824,491,853"/><area shape="rect" id="node48" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="328,376,539,405"/><area shape="rect" id="node84" href="classMesonsPool.html#ac8bb3912a3ce86b15842e79d0b421204" title="MesonsPool::clear" alt="" coords="368,1160,499,1189"/><area shape="rect" id="node22" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="627,533,800,563"/><area shape="rect" id="node24" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="636,587,791,616"/><area shape="rect" id="node26" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483" title="StartPosition" alt="" coords="665,1264,761,1293"/><area shape="rect" id="node32" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="645,691,781,720"/><area shape="rect" id="node34" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba" title="TotalCrossSection" alt="" coords="648,797,779,827"/><area shape="rect" id="node36" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea" title="PhotonChannel::CrossSection" alt="" coords="615,851,812,880"/><area shape="rect" id="node38" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a" title="CrossSectionChannel::Value" alt="" coords="619,904,808,933"/><area shape="rect" id="node40" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67" title="PhotonChannel::DoAction" alt="" coords="627,1008,800,1037"/><area shape="rect" id="node42" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="939,428,1093,457"/><area shape="rect" id="node44" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="604,480,823,509"/><area shape="rect" id="node46" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="615,744,812,773"/><area shape="rect" id="node50" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="643,216,784,245"/><area shape="rect" id="node52" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="631,269,796,299"/><area shape="rect" id="node54" href="NucleusDynamics_8cc.html#aae0f06e6d9558e25fb1982ae66d3097c" title="initNucleonsMomentum" alt="" coords="635,112,792,141"/><area shape="rect" id="node70" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="604,323,823,352"/><area shape="rect" id="node74" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707" title="randomizeVector" alt="" coords="653,32,773,61"/><area shape="rect" id="node81" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037" title="Adds the kinetic energy of all bound particles in the nucleus at a given time." alt="" coords="588,376,839,405"/><area shape="rect" id="node58" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="997,112,1035,141"/><area shape="rect" id="node61" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99" title="NucleusDynamics::ProtonFermiLevels" alt="" coords="893,165,1139,195"/><area shape="rect" id="node63" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b" title="FermiLevels::DoInitConfig" alt="" coords="929,219,1103,248"/><area shape="rect" id="node65" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size." alt="" coords="931,272,1101,301"/><area shape="rect" id="node67" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522" title="NucleusDynamics::NeutronFermiLevels" alt="" coords="889,59,1143,88"/><area shape="rect" id="node76" href="Measurement_8hh.html#a023e4d5981fed5ab9ff20710bbff6db9" title="swap" alt="" coords="989,5,1043,35"/><area shape="rect" id="node78" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method" alt="" coords="1193,5,1332,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a770498db950c8a266380856ed21922bb"></a><!-- doxytag: member="UltraEventGen::Generate" ref="a770498db950c8a266380856ed21922bb" args="(Double_t CMenergy, NucleusDynamics &amp;nuc, LeptonsPool &amp;lpool, MesonsPool &amp;mpool, std::vector&lt; Double_t &gt; &amp;Par, char *opt, std::ostream *os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8">Generate</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>CMenergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#a59611021dd79d70993d34ac6c379f6c5">EventGen</a>.</p>

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00185">185</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aedc4d3e5a220c061bbef11324682d565"></a><!-- doxytag: member="UltraEventGen::GenerateSimple" ref="aedc4d3e5a220c061bbef11324682d565" args="(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565">GenerateSimple</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00098">98</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_cgraph.png" border="0" usemap="#classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_cgraph" alt=""/></div>
<map name="classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_cgraph" id="classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="191,5,364,35"/><area shape="rect" id="node5" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="200,59,355,88"/><area shape="rect" id="node7" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483" title="StartPosition" alt="" coords="229,112,325,141"/><area shape="rect" id="node11" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="516,164,556,193"/><area shape="rect" id="node13" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="195,216,360,245"/><area shape="rect" id="node16" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="209,269,345,299"/><area shape="rect" id="node18" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba" title="TotalCrossSection" alt="" coords="212,323,343,352"/><area shape="rect" id="node20" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea" title="PhotonChannel::CrossSection" alt="" coords="179,376,376,405"/><area shape="rect" id="node22" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a" title="CrossSectionChannel::Value" alt="" coords="183,429,372,459"/><area shape="rect" id="node24" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67" title="PhotonChannel::DoAction" alt="" coords="191,483,364,512"/><area shape="rect" id="node26" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="200,536,355,565"/><area shape="rect" id="node28" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="168,589,387,619"/><area shape="rect" id="node30" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="179,643,376,672"/><area shape="rect" id="node9" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="435,111,637,140"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_icgraph.png" border="0" usemap="#classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_icgraph" alt=""/></div>
<map name="classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_icgraph" id="classUltraEventGen_aedc4d3e5a220c061bbef11324682d565_icgraph">
<area shape="rect" id="node3" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="GenerateSinglePhoton" alt="" coords="168,5,320,35"/><area shape="rect" id="node5" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="Generate" alt="" coords="368,5,443,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9f50c5cbfbbe00d9faecd3600f5e75e"></a><!-- doxytag: member="UltraEventGen::GenerateSinglePhoton" ref="ae9f50c5cbfbbe00d9faecd3600f5e75e" args="(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, Int_t nEvents, char *opt=0, std::ostream *os=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMeasurement.html">Measurement</a> <a class="el" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">GenerateSinglePhoton</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>nEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00055">55</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_cgraph.png" border="0" usemap="#classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_cgraph" alt=""/></div>
<map name="classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_cgraph" id="classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_cgraph">
<area shape="rect" id="node3" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="873,90,913,120"/><area shape="rect" id="node5" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="792,12,995,41"/><area shape="rect" id="node7" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="811,349,976,378"/><area shape="rect" id="node9" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="GenerateSimple" alt="" coords="253,428,368,457"/><area shape="rect" id="node37" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="205,852,416,881"/><area shape="rect" id="node75" href="classMesonsPool.html#ac8bb3912a3ce86b15842e79d0b421204" title="MesonsPool::clear" alt="" coords="245,905,376,934"/><area shape="rect" id="node11" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="504,772,677,801"/><area shape="rect" id="node13" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="513,825,668,854"/><area shape="rect" id="node15" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483" title="StartPosition" alt="" coords="543,38,639,68"/><area shape="rect" id="node21" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="523,508,659,537"/><area shape="rect" id="node23" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba" title="TotalCrossSection" alt="" coords="525,561,656,590"/><area shape="rect" id="node25" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea" title="PhotonChannel::CrossSection" alt="" coords="492,244,689,273"/><area shape="rect" id="node27" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a" title="CrossSectionChannel::Value" alt="" coords="496,297,685,326"/><area shape="rect" id="node29" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67" title="PhotonChannel::DoAction" alt="" coords="504,401,677,430"/><area shape="rect" id="node31" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="816,930,971,960"/><area shape="rect" id="node33" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="481,718,700,748"/><area shape="rect" id="node35" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="492,454,689,484"/><area shape="rect" id="node39" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="520,1089,661,1118"/><area shape="rect" id="node41" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="508,1142,673,1172"/><area shape="rect" id="node43" href="NucleusDynamics_8cc.html#aae0f06e6d9558e25fb1982ae66d3097c" title="initNucleonsMomentum" alt="" coords="512,614,669,644"/><area shape="rect" id="node61" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="481,878,700,908"/><area shape="rect" id="node65" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707" title="randomizeVector" alt="" coords="531,1036,651,1065"/><area shape="rect" id="node72" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037" title="Adds the kinetic energy of all bound particles in the nucleus at a given time." alt="" coords="465,982,716,1012"/><area shape="rect" id="node46" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49" title="NucleusDynamics::GetZ" alt="" coords="811,641,976,670"/><area shape="rect" id="node48" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="875,694,912,724"/><area shape="rect" id="node52" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99" title="NucleusDynamics::ProtonFermiLevels" alt="" coords="771,748,1016,777"/><area shape="rect" id="node54" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b" title="FermiLevels::DoInitConfig" alt="" coords="807,481,980,510"/><area shape="rect" id="node56" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size." alt="" coords="808,534,979,564"/><area shape="rect" id="node58" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522" title="NucleusDynamics::NeutronFermiLevels" alt="" coords="767,588,1020,617"/><area shape="rect" id="node50" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1071,694,1209,724"/><area shape="rect" id="node67" href="Measurement_8hh.html#a023e4d5981fed5ab9ff20710bbff6db9" title="swap" alt="" coords="867,1036,920,1065"/><area shape="rect" id="node69" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method" alt="" coords="1071,1036,1209,1065"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_icgraph.png" border="0" usemap="#classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_icgraph" alt=""/></div>
<map name="classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_icgraph" id="classUltraEventGen_ae9f50c5cbfbbe00d9faecd3600f5e75e_icgraph">
<area shape="rect" id="node3" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="Generate" alt="" coords="205,5,280,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae67312c1bed211fece21932e0e2a11c6"></a><!-- doxytag: member="UltraEventGen::GenerateSinglePhoton" ref="ae67312c1bed211fece21932e0e2a11c6" args="(Double_t energy, NucleusDynamics &amp;nuc, MesonsPool &amp;mpool, char *opt=0, std::ostream *os=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">GenerateSinglePhoton</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> &amp;&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>os</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00136">136</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_ae67312c1bed211fece21932e0e2a11c6_cgraph.png" border="0" usemap="#classUltraEventGen_ae67312c1bed211fece21932e0e2a11c6_cgraph" alt=""/></div>
<map name="classUltraEventGen_ae67312c1bed211fece21932e0e2a11c6_cgraph" id="classUltraEventGen_ae67312c1bed211fece21932e0e2a11c6_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="228,141,401,171"/><area shape="rect" id="node5" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="237,195,392,224"/><area shape="rect" id="node7" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483" title="StartPosition" alt="" coords="267,248,363,277"/><area shape="rect" id="node13" href="classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77" title="SelectNucleons" alt="" coords="257,352,372,381"/><area shape="rect" id="node18" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="505,112,641,141"/><area shape="rect" id="node20" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="723,432,877,461"/><area shape="rect" id="node76" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba" title="TotalCrossSection" alt="" coords="249,456,380,485"/><area shape="rect" id="node78" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea" title="PhotonChannel::CrossSection" alt="" coords="216,509,413,539"/><area shape="rect" id="node80" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a" title="CrossSectionChannel::Value" alt="" coords="220,563,409,592"/><area shape="rect" id="node82" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67" title="PhotonChannel::DoAction" alt="" coords="228,616,401,645"/><area shape="rect" id="node84" href="classPhotonChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0" title="PhotonChannel::AddCount" alt="" coords="227,669,403,699"/><area shape="rect" id="node87" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="205,723,424,752"/><area shape="rect" id="node89" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84" title="Dynamics::AngularMomentum" alt="" coords="216,776,413,805"/><area shape="rect" id="node92" href="classPhotonChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f" title="PhotonChannel::AddBlocked" alt="" coords="220,829,409,859"/><area shape="rect" id="node9" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="472,5,675,35"/><area shape="rect" id="node11" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="553,59,593,88"/><area shape="rect" id="node15" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="491,485,656,515"/><area shape="rect" id="node22" href="gn__cross__sections_8cc.html#a711432bc33163a2dadb4b18f6770e27a" title="p33Formation" alt="" coords="523,432,624,461"/><area shape="rect" id="node33" href="gn__cross__sections_8cc.html#a32cca096e067e72ca57a8d6d2516b020" title="Delta(1232) P33." alt="" coords="523,272,624,301"/><area shape="rect" id="node40" href="gn__cross__sections_8cc.html#acbb840845540f67ad62a6eca54714a92" title="N(1440) P11." alt="" coords="523,325,624,355"/><area shape="rect" id="node47" href="gn__cross__sections_8cc.html#a96c6be7ca3515236a8f0392d9af78371" title="N(1520) D13." alt="" coords="524,379,623,408"/><area shape="rect" id="node54" href="gn__cross__sections_8cc.html#a5b7800c7fe0ea8019a06ad788211af20" title="N(1680) F15." alt="" coords="523,165,624,195"/><area shape="rect" id="node61" href="gn__cross__sections_8cc.html#ab8016ef5463513a5fd2334272c7e0294" title="N(1535) S11." alt="" coords="524,219,623,248"/><area shape="rect" id="node68" href="gn__cross__sections_8cc.html#a12deca5c7a3aa04958aa8f9efecbc154" title="N(1950) F37." alt="" coords="516,589,631,619"/><area shape="rect" id="node24" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="739,379,861,408"/><area shape="rect" id="node26" href="gn__cross__sections_8cc.html#a4e021719a8fe1005c5c9429920ff323c" title="FermiMotion" alt="" coords="753,272,847,301"/><area shape="rect" id="node29" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="729,325,871,355"/><area shape="rect" id="node31" href="gn__cross__sections_8cc.html#a91057ab37802df5c07cdec34552f058a" title="breitWigner" alt="" coords="756,219,844,248"/><area shape="rect" id="node71" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="781,589,819,619"/><area shape="rect" id="node73" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="925,589,1064,619"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a417c98e795c3acfa89854cccff1ca0e7"></a><!-- doxytag: member="UltraEventGen::GetChannels" ref="a417c98e795c3acfa89854cccff1ca0e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObjArray&amp; <a class="el" href="classUltraEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classEventGen.html#aff95167babac4c6a4477dc664936c951">EventGen</a>.</p>

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00057">57</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph.png" border="0" usemap="#classUltraEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph" alt=""/></div>
<map name="classUltraEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph" id="classUltraEventGen_a417c98e795c3acfa89854cccff1ca0e7_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="153,5,276,35"/><area shape="rect" id="node5" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="327,5,449,35"/><area shape="rect" id="node7" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="499,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3884f1ff7e849dfe6031cb36bd8c0d2b"></a><!-- doxytag: member="UltraEventGen::NumPhotons" ref="a3884f1ff7e849dfe6031cb36bd8c0d2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">NumPhotons</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00065">65</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7c83131cb72afebfba8b90deab793601"></a><!-- doxytag: member="UltraEventGen::PhotEnSpecDist" ref="a7c83131cb72afebfba8b90deab793601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D <a class="el" href="classUltraEventGen.html#a7c83131cb72afebfba8b90deab793601">PhotEnSpecDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00068">68</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afd650f6255c28d2afe19bcacfdf6839b"></a><!-- doxytag: member="UltraEventGen::ResetNumPhotons" ref="afd650f6255c28d2afe19bcacfdf6839b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classUltraEventGen.html#afd650f6255c28d2afe19bcacfdf6839b">ResetNumPhotons</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00066">66</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5e153e8a6a0ff06f210093d28a6c77"></a><!-- doxytag: member="UltraEventGen::SelectNucleons" ref="a3f5e153e8a6a0ff06f210093d28a6c77" args="(ParticleDynamics &amp;gamma, NucleusDynamics &amp;nuc, TObjArray &amp;csData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TObjArray &amp;&#160;</td>
          <td class="paramname"><em>csData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00492">492</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_cgraph.png" border="0" usemap="#classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_cgraph" alt=""/></div>
<map name="classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_cgraph" id="classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="169,5,335,35"/><area shape="rect" id="node5" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="232,59,272,88"/><area shape="rect" id="node7" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="184,112,320,141"/><area shape="rect" id="node9" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="384,269,539,299"/><area shape="rect" id="node11" href="gn__cross__sections_8cc.html#a711432bc33163a2dadb4b18f6770e27a" title="p33Formation" alt="" coords="201,429,303,459"/><area shape="rect" id="node22" href="gn__cross__sections_8cc.html#a32cca096e067e72ca57a8d6d2516b020" title="Delta(1232) P33." alt="" coords="201,483,303,512"/><area shape="rect" id="node29" href="gn__cross__sections_8cc.html#acbb840845540f67ad62a6eca54714a92" title="N(1440) P11." alt="" coords="201,536,303,565"/><area shape="rect" id="node36" href="gn__cross__sections_8cc.html#a96c6be7ca3515236a8f0392d9af78371" title="N(1520) D13." alt="" coords="203,269,301,299"/><area shape="rect" id="node43" href="gn__cross__sections_8cc.html#a5b7800c7fe0ea8019a06ad788211af20" title="N(1680) F15." alt="" coords="201,323,303,352"/><area shape="rect" id="node50" href="gn__cross__sections_8cc.html#ab8016ef5463513a5fd2334272c7e0294" title="N(1535) S11." alt="" coords="203,376,301,405"/><area shape="rect" id="node57" href="gn__cross__sections_8cc.html#a12deca5c7a3aa04958aa8f9efecbc154" title="N(1950) F37." alt="" coords="195,165,309,195"/><area shape="rect" id="node13" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="400,323,523,352"/><area shape="rect" id="node15" href="gn__cross__sections_8cc.html#a4e021719a8fe1005c5c9429920ff323c" title="FermiMotion" alt="" coords="415,376,508,405"/><area shape="rect" id="node18" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="391,429,532,459"/><area shape="rect" id="node20" href="gn__cross__sections_8cc.html#a91057ab37802df5c07cdec34552f058a" title="breitWigner" alt="" coords="417,483,505,512"/><area shape="rect" id="node60" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="443,165,480,195"/><area shape="rect" id="node62" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="587,165,725,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_icgraph.png" border="0" usemap="#classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_icgraph" alt=""/></div>
<map name="classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_icgraph" id="classUltraEventGen_a3f5e153e8a6a0ff06f210093d28a6c77_icgraph">
<area shape="rect" id="node3" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6" title="GenerateSinglePhoton" alt="" coords="168,5,320,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af49e2ad72107a89eb293d5cb0fff4466"></a><!-- doxytag: member="UltraEventGen::SetVirtuality" ref="af49e2ad72107a89eb293d5cb0fff4466" args="(Double_t Q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classUltraEventGen.html#af49e2ad72107a89eb293d5cb0fff4466">SetVirtuality</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>Q2</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00067">67</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2add648dc06a3a92a14b6d6e8bcb7483"></a><!-- doxytag: member="UltraEventGen::StartPosition" ref="a2add648dc06a3a92a14b6d6e8bcb7483" args="(NucleusDynamics &amp;nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TVector3 <a class="el" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8cc_source.html#l00538">538</a> of file <a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph.png" border="0" usemap="#classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph" alt=""/></div>
<map name="classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph" id="classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="152,5,355,35"/><area shape="rect" id="node5" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="233,59,273,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph.png" border="0" usemap="#classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph" alt=""/></div>
<map name="classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph" id="classUltraEventGen_a2add648dc06a3a92a14b6d6e8bcb7483_icgraph">
<area shape="rect" id="node3" href="crisp__dict_8cc.html#ae8e7508841223c6b2205cd96f5a7a693" title="G__crisp_dict_932_0_9" alt="" coords="153,5,311,35"/><area shape="rect" id="node5" href="crisp__dict_8cc.html#a8b4afb517ba2d504f8ce2ee65fe2b7cf" title="G__setup_memfuncUltraEventGen" alt="" coords="361,31,585,60"/><area shape="rect" id="node14" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="GenerateSimple" alt="" coords="175,109,289,139"/><area shape="rect" id="node20" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6" title="GenerateSinglePhoton" alt="" coords="156,163,308,192"/><area shape="rect" id="node7" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="636,31,849,60"/><area shape="rect" id="node9" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="899,31,1061,60"/><area shape="rect" id="node11" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1111,31,1468,60"/><area shape="rect" id="node16" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="GenerateSinglePhoton" alt="" coords="397,109,549,139"/><area shape="rect" id="node18" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="Generate" alt="" coords="705,109,780,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afabcb3afc94ed8ad374289df0ace6bba"></a><!-- doxytag: member="UltraEventGen::TotalCrossSection" ref="afabcb3afc94ed8ad374289df0ace6bba" args="(ParticleDynamics *gamma, Int_t idx, NucleusDynamics *nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">TotalCrossSection</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> *&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00074">74</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUltraEventGen_afabcb3afc94ed8ad374289df0ace6bba_icgraph.png" border="0" usemap="#classUltraEventGen_afabcb3afc94ed8ad374289df0ace6bba_icgraph" alt=""/></div>
<map name="classUltraEventGen_afabcb3afc94ed8ad374289df0ace6bba_icgraph" id="classUltraEventGen_afabcb3afc94ed8ad374289df0ace6bba_icgraph">
<area shape="rect" id="node3" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565" title="GenerateSimple" alt="" coords="203,5,317,35"/><area shape="rect" id="node9" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6" title="GenerateSinglePhoton" alt="" coords="184,59,336,88"/><area shape="rect" id="node5" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="GenerateSinglePhoton" alt="" coords="384,5,536,35"/><area shape="rect" id="node7" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="Generate" alt="" coords="584,5,659,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a538c285bce5de9522a2522c6de9612c4"></a><!-- doxytag: member="UltraEventGen::channels" ref="a538c285bce5de9522a2522c6de9612c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TObjArray <a class="el" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00044">44</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a83b5e285fd750cf0c3c2c30b2d370c55"></a><!-- doxytag: member="UltraEventGen::num_photons" ref="a83b5e285fd750cf0c3c2c30b2d370c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00046">46</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afc7a8e863a9e65c85aec927926b4310d"></a><!-- doxytag: member="UltraEventGen::PhotEnSpec" ref="afc7a8e863a9e65c85aec927926b4310d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* <a class="el" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">PhotEnSpec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00050">50</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a83431d0264c26c6c2fd82131758ae5be"></a><!-- doxytag: member="UltraEventGen::Q_2" ref="a83431d0264c26c6c2fd82131758ae5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classUltraEventGen.html#a83431d0264c26c6c2fd82131758ae5be">Q_2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00049">49</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a942d30c5c6ae73bda2b89e1ab97fd97a"></a><!-- doxytag: member="UltraEventGen::selected_ch" ref="a942d30c5c6ae73bda2b89e1ab97fd97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00047">47</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea68b9c838b24e9e8258154e84f9ce5"></a><!-- doxytag: member="UltraEventGen::selected_nucleon" ref="a6ea68b9c838b24e9e8258154e84f9ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="classUltraEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5">selected_nucleon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00048">48</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae27cf562c22af8ac64243a3da5c2d3b1"></a><!-- doxytag: member="UltraEventGen::tcs" ref="ae27cf562c22af8ac64243a3da5c2d3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="classUltraEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="UltraEventGen_8hh_source.html#l00045">45</a> of file <a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>generators/<a class="el" href="UltraEventGen_8hh_source.html">UltraEventGen.hh</a></li>
<li>generators/<a class="el" href="UltraEventGen_8cc_source.html">UltraEventGen.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
