<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dynamic Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classdynamic.html">dynamic</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#af52406651c5c24ff6a0e97f2be516fdc">a_energy_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a61d07e0ae4141c1a4a5a9a3b89c02fa2">a_time_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a93628d0f5feb1c05a27ddcdccade37f0">Aa</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a4898091ab8eeb9d291febbeafe0b614e">Af</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a2070523ea1321403793d73b694b6bb70">An</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a921635b6b9449fdd7ca784488e2bf5fb">Ap</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9fe777747af53cd3ed350345f6e3c0f3">Ba</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a393338966aaaae19e5f3b8cd8df87701">beta_l</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a97a370d74f3992f74cbf660239146ec1">Bf</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a6ef0ccae2a7898c08d0b5df760c85795">Bn</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a32b0776db329d9eb0d7c49ec922208de">boltzmanFunction</a>(double q, double pq, void *param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a32b0776db329d9eb0d7c49ec922208de">boltzmanFunction</a>(double q, double pq, void *param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a32b0776db329d9eb0d7c49ec922208de">boltzmanFunction</a>(double q, double pq, void *param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a60ede1a2c3c0ba97b5b66831b4fb1a73">Bp</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#afd88206098a570cb0e39ac6c6057720c">converUnits</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#afd88206098a570cb0e39ac6c6057720c">converUnits</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#afd88206098a570cb0e39ac6c6057720c">converUnits</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a0991916c96bc6406c240ed20832a78ad">DeltaStep</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#afa1e84bc4bc50a74fe38ea17f0b80d11">dynamic</a>(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode=0)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#abd1581e2fe04a88217379fee149701d8">dynamic</a>(param_rootFiles param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#afa1e84bc4bc50a74fe38ea17f0b80d11">dynamic</a>(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode=0)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#abd1581e2fe04a88217379fee149701d8">dynamic</a>(param_rootFiles param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#afa1e84bc4bc50a74fe38ea17f0b80d11">dynamic</a>(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode=0)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#abd1581e2fe04a88217379fee149701d8">dynamic</a>(param_rootFiles param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a77fb2b40c11c20646f643171a3fd9c72">dynamicalEmission</a>(int &amp;A, int &amp;Z, double &amp;En)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a77fb2b40c11c20646f643171a3fd9c72">dynamicalEmission</a>(int &amp;A, int &amp;Z, double &amp;En)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a77fb2b40c11c20646f643171a3fd9c72">dynamicalEmission</a>(int &amp;A, int &amp;Z, double &amp;En)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae3e8a81c057b9fbacf2a8125920c3500">dynamicalEmission1</a>(int &amp;A, int &amp;Z, double &amp;Ex, double time, double &amp;L)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a7061fd3ff3355c87330116aa06c8a200">dynamicalEmission1</a>(int &amp;A, int &amp;Z, double &amp;Ex, double time)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a7061fd3ff3355c87330116aa06c8a200">dynamicalEmission1</a>(int &amp;A, int &amp;Z, double &amp;Ex, double time)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a197faff0d673e34801af8c34fd2f50bf">finish_run</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a02fb901c9da91434614fc9bf24136fda">fiss</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab01a3f859f9ab74eb7a9ae803329302d">Gamma_a</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab01a3f859f9ab74eb7a9ae803329302d">Gamma_a</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab01a3f859f9ab74eb7a9ae803329302d">Gamma_a</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a549f937a6ecbade8377667721bc192d8">Gamma_f</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a549f937a6ecbade8377667721bc192d8">Gamma_f</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a549f937a6ecbade8377667721bc192d8">Gamma_f</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1822ad055f21d5c43b206e5ea6afc0c7">Gamma_p</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1822ad055f21d5c43b206e5ea6afc0c7">Gamma_p</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1822ad055f21d5c43b206e5ea6afc0c7">Gamma_p</a>(int A, int Z, double E)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aee20504b3902776961cf4773328d9a7d">Get_alpha</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aee20504b3902776961cf4773328d9a7d">Get_alpha</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aee20504b3902776961cf4773328d9a7d">Get_alpha</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9adc745d832cbfad15917d095bf2aeb8">Get_fissility</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9adc745d832cbfad15917d095bf2aeb8">Get_fissility</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9adc745d832cbfad15917d095bf2aeb8">Get_fissility</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aea7c41ac1ed1534a3429286f7f0224b5">Get_fission</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aea7c41ac1ed1534a3429286f7f0224b5">Get_fission</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aea7c41ac1ed1534a3429286f7f0224b5">Get_fission</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a381d69395548ab4afde14ccd96eef2ba">Get_neutron</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a381d69395548ab4afde14ccd96eef2ba">Get_neutron</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a381d69395548ab4afde14ccd96eef2ba">Get_neutron</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae8d3fea3de3abe3e7b0356021234e3c4">Get_proton</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae8d3fea3de3abe3e7b0356021234e3c4">Get_proton</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae8d3fea3de3abe3e7b0356021234e3c4">Get_proton</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a55939774231a0ee355cfec00ca559831">Get_residues</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a55939774231a0ee355cfec00ca559831">Get_residues</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a55939774231a0ee355cfec00ca559831">Get_residues</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab7b07b36d32344cccf07f9758790bded">idum</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ad39142f13e47581957e0efbf5f26a7c1">init_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a52634a571a2fe550082440ca8bd5cc64">initial_Condition</a>(double *q, double *pq, void *param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a52634a571a2fe550082440ca8bd5cc64">initial_Condition</a>(double *q, double *pq, void *param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a52634a571a2fe550082440ca8bd5cc64">initial_Condition</a>(double *q, double *pq, void *param)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a62f1110623460569c519cce454328cfb">kinetic_energy</a>(double Ex_max, double aj, int A, bool neutron=false)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a62f1110623460569c519cce454328cfb">kinetic_energy</a>(double Ex_max, double aj, int A, bool neutron=false)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a62f1110623460569c519cce454328cfb">kinetic_energy</a>(double Ex_max, double aj, int A, bool neutron=false)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a2442c8274ae11905a74c1bf95501af09">L</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a64fb074e706063c44898fe1c345eea48">Langevin</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a64fb074e706063c44898fe1c345eea48">Langevin</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a64fb074e706063c44898fe1c345eea48">Langevin</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1933427e55b4ca5183541c6e0f50971b">Langevin_Statisticall</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1933427e55b4ca5183541c6e0f50971b">Langevin_Statisticall</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1933427e55b4ca5183541c6e0f50971b">Langevin_Statisticall</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a1645f0d9fd7901bd6b07a2ec732eb578">my_nucleus</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a5bed3fe2e0bfa51076abb398c267af0b">n_alpha</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#af09e289c20e45d1903b6c650d110c8d7">n_energy_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ace996b4cdcb34043ee471f5c9d715a1a">n_fissility</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae33dffee6540666ea13bca7647021af6">n_fission</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#aca6a17e997aa4dceebffb66bcfc282cb">n_neutron</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#af0ea4d35f412d376b6320418938ee69f">n_proton</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae75ece9b04762f2c882fb010918e8544">n_res</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a377380d121d23dda659c4bbee2eed497">n_time_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a3496708dbbec117f660c8729680b301a">Ndin</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ac632e85bfc81ea27680787a2fc729a74">Nfiss</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a6b254fd3b1b581fb0499f05313a06aca">Nres</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a42ca4ed29ec009622cfebf670e20d348">nRun</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a23470e9727ecdc2c0643359b45fc2c2a">nStat</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a44e78dd22428ae6930dd7a59e80e9e43">out_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a74bb3ae5e590af99556b7ef28de31b3f">p_energy_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a493b865ca40b47e07ff1576dde344f97">p_time_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9fa0d35ea3e9c66c4b61338d6558542c">paramFunction</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ad785fd595bc7d95d74fd4a5f923b79d6">potStruct</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a81cae721303aa912cd5ec8fea76e52df">probability_energy_fun</a>(double Ex, double _x_max, double Ex_max, double aj)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a81cae721303aa912cd5ec8fea76e52df">probability_energy_fun</a>(double Ex, double _x_max, double Ex_max, double aj)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a81cae721303aa912cd5ec8fea76e52df">probability_energy_fun</a>(double Ex, double _x_max, double Ex_max, double aj)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab883dfcad72f2961906d219ca6eb7a2b">q_eq</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a39b48285b73ee0eb98d826a2dfeb6b9e">qneck</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a2c1f12ec323503dfbeb91e86395f582b">qsci</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a326250b694088283a94a9837696fc565">rootFile</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a5a6ffeb23f85a94baf6de91dbb8e602f">run</a>(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a5a6ffeb23f85a94baf6de91dbb8e602f">run</a>(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a5a6ffeb23f85a94baf6de91dbb8e602f">run</a>(int A, int Z, double Ex, int nRun, double qsci, double qneck, double teq, int mode)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ad2d83409f56a8fdaf907877a902caae4">sc_energy_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a49df7c06f08e7871e7131949f3593e83">Set_Beta_l</a>(double beta_)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a49df7c06f08e7871e7131949f3593e83">Set_Beta_l</a>(double beta_)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a49df7c06f08e7871e7131949f3593e83">Set_Beta_l</a>(double beta_)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a43450009f33c7350af61be3577331f61">SetAngMoment</a>(double L_)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a43450009f33c7350af61be3577331f61">SetAngMoment</a>(double L_)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a448a522d347751d8c8546f2dca42c6cc">spall</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a0ec7344531a9afa161dfc791a9f9f938">statisticalB</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab30d2fa5342678169c43dca677e7b599">Statisticall_1</a>(int A, int Z, double Ex)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab30d2fa5342678169c43dca677e7b599">Statisticall_1</a>(int A, int Z, double Ex)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab30d2fa5342678169c43dca677e7b599">Statisticall_1</a>(int A, int Z, double Ex)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a77f3f0c05bc964cfbc477a8d96fe23ff">Statisticall_dynamic</a>(int &amp;A, int &amp;Z, double &amp;Ex, double &amp;time, double &amp;L)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a8a681a70d60aebe49214e43771469f15">Statisticall_dynamic</a>(int &amp;A, int &amp;Z, double &amp;Ex, double &amp;time)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a8a681a70d60aebe49214e43771469f15">Statisticall_dynamic</a>(int &amp;A, int &amp;Z, double &amp;Ex, double &amp;time)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a0b5231a45234a3992ff7243cc3c2dab8">Statisticall_dynamic_old</a>(int &amp;A, int &amp;Z, double &amp;Ex)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a0b5231a45234a3992ff7243cc3c2dab8">Statisticall_dynamic_old</a>(int &amp;A, int &amp;Z, double &amp;Ex)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a0b5231a45234a3992ff7243cc3c2dab8">Statisticall_dynamic_old</a>(int &amp;A, int &amp;Z, double &amp;Ex)</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a4736138d712d9ee570d0652f08a4786a">step</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ae5f7c26321910a384f6f0d37910858a2">tau</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a91a6e107a19fe161d8af12a55fb3d85b">teq</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#abb35e1061ebe407930e0f8325712d6fc">tmax</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ab035fa8538f3ad1ffa883457b8cfc7d1">traj_file</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#abf30787f678d238c6000925fac8630e0">Va</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#ac3ffb6fe16727409f9dc2476ea5e319a">Vp</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td><td><a class="el" href="classdynamic.html">dynamic</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9d232dca0e5383e32e8557ee87825923">~dynamic</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9d232dca0e5383e32e8557ee87825923">~dynamic</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdynamic.html#a9d232dca0e5383e32e8557ee87825923">~dynamic</a>()</td><td><a class="el" href="classdynamic.html">dynamic</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:02 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
