<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#ab01a75ed9853cd6e22f06a61d173f229">Column</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a4bd3c2d1b97e343b661944b4a8be526e">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a65a42da379a17b8fac0b80b38310b928">document</a></td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a5133bf83273a3174ca456db6cec77847">DoubleValue</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a93e4296a350ec26472050bcc877af1cd">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#ab7f44d8bc49d6e0d43c49c4177e8bb8a">errorString</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#aa638ff772292abda05c03c0ae481bdcd">GetChar</a>(const char *p, char *_value, int *length, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a2d2b76a1ddb33cc23db6ce808c3c9415">GetEntity</a>(const char *in, char *value, int *length, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#ab331e64cfdbe463ed51c2591d26f7564">GetUserData</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a5a80e350527f576950f2bc9c2596d14e">GetUserData</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a5cd782165fd71ed76685beb83c286bbd">IntValue</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a98d43695cd1bdbbd20ef1979bebb2a1c">IsAlpha</a>(unsigned char anyByte, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a1f4c11b3f1bb07fa736061092f0724d9">IsAlphaNum</a>(unsigned char anyByte, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a424d2c7651f987b4b91d35e1af32bfac">IsWhiteSpace</a>(char c)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a71b632a1366f45b3353a7c0b0b18db0b">IsWhiteSpace</a>(int c)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a3b5c220f2933287671e650679746c08f">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a4dc7805c3510e31912915af681ec22f4">location</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#af83706ca87fc351d03bed7f36574471c">name</a></td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a6f8ea4f3037e8339cbd3e55d97ed08a9">Name</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#ad0ca3a874671104a4730f5b80e8b7df0">NameTStr</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3">Next</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#ad5f855e76d7b771ad92e3d37e1f2f9fe">Next</a>()</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a7d45f30d51a5e2b3210c3496e4677ed6">next</a></td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a1d600fbec27faed995726a3b22a4dacc">operator&lt;</a>(const TiXmlAttribute &amp;rhs) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#aed577e4b015e3f4f423ba5a55f55c250">operator=</a>(const TiXmlAttribute &amp;base)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a7f5dfcd0e37d2bc15d5801f28dc10ca9">operator==</a>(const TiXmlAttribute &amp;rhs) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a5627960bf6f5f7da2e6a3d068e3b726e">operator&gt;</a>(const TiXmlAttribute &amp;rhs) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a076eac731d6f1850323bf9710ae3ad17">Parse</a>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#ade8831c85bf8565cdf400c13daaabd5e">prev</a></td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a7388d7a2e51e2745b3e773ca93d3ca5f">Previous</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a86812214d424db622419f2fc4776c9c5">Previous</a>()</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f">Print</a>(FILE *cfile, int depth) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a0d1888fc5b3c3a0e1f8d61d06342608b">Print</a>(FILE *cfile, int depth, TIXML_STRING *str) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#adb784556b9be373aa1ac6d30f35bb343">QueryDoubleValue</a>(double *_value) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#aa586c3a84fbee49e7ee59410744312b2">QueryIntValue</a>(int *_value) const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#acec25c695adccdc68a7430f559ce1c0f">ReadName</a>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a1f27f8ddcbf4cd5071ebd04e9f0ced77">ReadText</a>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a8b8f21430c62433a48c592277a3bd7a2">Row</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#af8f2207f82d9add8ab6f375f5a5b9667">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a3af0691858fc430ba392c43fd4ff46c3">SetDocument</a>(TiXmlDocument *doc)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a4536d332a5e7704016e20b673dc7b996">SetDoubleValue</a>(double _value)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a0e1fabff601b5de8628bb9ae5afef1b5">SetIntValue</a>(int _value)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a8f004727063df873bb46ced79e54f888">SetName</a>(const char *_name)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a52da991c3b0e2f0de483df38db787e4b">SetUserData</a>(void *user)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#aea82a06505184ef86f477ad405fbbef9">SetValue</a>(const char *_value)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#ad5dbfe38d8e0f4f5238da08c5485db69">SkipWhiteSpace</a>(const char *, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a3c9ce136bdc36e3da5716967f85103d7">StringEqual</a>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ab59b4b26cbfd0f21979c57d90bc32a69">TIXML_ERROR</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a2f234ea75e08fae28e88c237b79f8350">TIXML_ERROR_DOCUMENT_EMPTY</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a381bf08c679f5bfb4e5a9150accdb910">TIXML_ERROR_DOCUMENT_TOP_ONLY</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a8ed0f7568bc278b6845422e2690d1f35">TIXML_ERROR_EMBEDDED_NULL</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ab2fc8e5c2943c8ed72417760f292e121">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a5ec0410a9d596df295b506eec286a9e5">TIXML_ERROR_OPENING_FILE</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7af3a773ff54006a9b3995f0f83cf5358d">TIXML_ERROR_PARSING_CDATA</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7aca83e58aa17ce5ea3f4a03e2e90488d3">TIXML_ERROR_PARSING_COMMENT</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ae3e6eec1901dfc310171bccb50d9c11b">TIXML_ERROR_PARSING_DECLARATION</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a59b3e4126634e81c9ddb21fd9f66c0b1">TIXML_ERROR_PARSING_ELEMENT</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7aaa068fe2b89929319f9cc2e79d4975ce">TIXML_ERROR_PARSING_EMPTY</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ad573f4492820d1f614bcf78413c0dea4">TIXML_ERROR_PARSING_UNKNOWN</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7ad51c142674f4a9c8f1c565f79b0de9a3">TIXML_ERROR_READING_ATTRIBUTES</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7aea6bcfc2e0ab69b00fb14f006c9f3858">TIXML_ERROR_READING_ELEMENT_VALUE</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a666bbaa4d8d57c515eee6fd01b88866e">TIXML_ERROR_READING_END_TAG</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7a7b1c5c1407fb36132b93cf15be58b1a9">TIXML_ERROR_STRING_COUNT</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#adf764cbdea00d65edcd07bb9953ad2b7abe00d7509f13a5d4cbabcd7aba8d7ff4">TIXML_NO_ERROR</a> enum value</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#ab154afd3a4642739b3411c80af3a0394">TiXmlAttribute</a>()</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#ad8cd69ced5416999a1e6c6487cb4309e">TiXmlAttribute</a>(const char *_name, const char *_value)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#acc684129a4b208ed651c8c7cf5c854a8">TiXmlAttribute</a>(const TiXmlAttribute &amp;)</td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a397be665089b450628845e936cbedad2">TiXmlBase</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#ad98aa67c2bd17629da1681c714f91548">ToLower</a>(int v, TiXmlEncoding encoding)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a2e294dd14122c554baa0665072b4ca7a">userData</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a5655c6aa49fd648508380a77406c2327">utf8ByteTable</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a67ec54cde5ef8dac7901ad63544c6d44">Value</a>() const </td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlAttribute.html#a3a0fac85f2e8857bab5f7939771d9452">value</a></td><td><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#aba8591c94d419e28a851679e9363cbdc">~TiXmlBase</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
