<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: TiXmlPrinter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TiXmlPrinter" --><!-- doxytag: inherits="TiXmlVisitor" -->
<p><code>#include &quot;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter__inherit__graph.png" border="0" usemap="#TiXmlPrinter_inherit__map" alt="Inheritance graph"/></div>
<map name="TiXmlPrinter_inherit__map" id="TiXmlPrinter_inherit__map">
<area shape="rect" id="node2" href="classTiXmlVisitor.html" title="TiXmlVisitor" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter__coll__graph.png" border="0" usemap="#TiXmlPrinter_coll__map" alt="Collaboration graph"/></div>
<map name="TiXmlPrinter_coll__map" id="TiXmlPrinter_coll__map">
<area shape="rect" id="node2" href="classTiXmlVisitor.html" title="TiXmlVisitor" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTiXmlPrinter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a4f8a69ed237be9a69dcaf7e10988c7e2">TiXmlPrinter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a91b713da0032c680dfa529354ecf1d0d">CStr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result.  <a href="#a91b713da0032c680dfa529354ecf1d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a35793ea09a1f98e6005741507f7e3980">Indent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the indention string.  <a href="#a35793ea09a1f98e6005741507f7e3980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#ab48af389e9a758e844f628c5497f33ab">LineBreak</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current line breaking string.  <a href="#ab48af389e9a758e844f628c5497f33ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a5c35b47d196df5059f7ca7a90d31d5b2">SetIndent</a> (const char *_indent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a6e83bf85282be30473185d1f4b00bbdf">SetLineBreak</a> (const char *_lineBreak)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a6cf4cf5bc8e01dff0cb75d1bdfbf7e6d">SetStreamPrinting</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a7b470b21b5807f0a9162bef72aebfef9">Size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the result string.  <a href="#a7b470b21b5807f0a9162bef72aebfef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be">Visit</a> (const <a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="#a22ff2a5fc95de847d837ea857072e9be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a9ffc94bd0214aa9df52116112c96d76b">Visit</a> (const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="#a9ffc94bd0214aa9df52116112c96d76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a4fb92f85d37d1c5ea6157b0eae45d1e4">Visit</a> (const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;comment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="#a4fb92f85d37d1c5ea6157b0eae45d1e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#af0a5835b6f7cc17642afe5c59c3485a1">Visit</a> (const <a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> &amp;unknown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknow node.  <a href="#af0a5835b6f7cc17642afe5c59c3485a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#affc4595c161e394035fe8d8db2216dcb">VisitEnter</a> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#affc4595c161e394035fe8d8db2216dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927">VisitEnter</a> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;element, const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#ac776200d125605ad54c8dbdad9462927"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a5f6dae7e0f8f55f13c750cf818c37780">VisitExit</a> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#a5f6dae7e0f8f55f13c750cf818c37780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#ac0054eb696c054ad8e884fef0a3f0a3b">VisitExit</a> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#ac0054eb696c054ad8e884fef0a3f0a3b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354">DoIndent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de">DoLineBreak</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a35a435b7d5e260ca5b4d353372db45dc">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#acb5ba97551079e0b072c62c21d784ac5">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#afd3edca743081f98b5333ec8f0f8dc50">indent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#aab76a8f8bd4ec36f29e78525f25ed27f">lineBreak</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlPrinter.html#a4e3bd382e6824270e096aead35a129fd">simpleTextPrint</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Print to memory functionality. The <a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a> is useful when you need to:</p>
<ol type="1">
<li>Print to memory (especially in non-STL mode)</li>
<li>Control formatting (line endings, etc.)</li>
</ol>
<p>When constructed, the <a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a> is in its default "pretty printing" mode. Before calling Accept() you can call methods to control the printing of the XML document. After <a class="el" href="classTiXmlNode.html#a3da2314556d60c86be93bcef3bcf8893">TiXmlNode::Accept()</a> is called, the printed document can be accessed via the <a class="el" href="classTiXmlPrinter.html#a91b713da0032c680dfa529354ecf1d0d" title="Return the result.">CStr()</a>, Str(), and <a class="el" href="classTiXmlPrinter.html#a7b470b21b5807f0a9162bef72aebfef9" title="Return the length of the result string.">Size()</a> methods.</p>
<p><a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a> uses the Visitor API. </p>
<div class="fragment"><pre class="fragment">
	TiXmlPrinter printer;
	printer.SetIndent( "\t" );

	doc.Accept( &amp;printer );
	fprintf( stdout, "%s", printer.CStr() );
	</pre></div> 
<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01730">1730</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f8a69ed237be9a69dcaf7e10988c7e2"></a><!-- doxytag: member="TiXmlPrinter::TiXmlPrinter" ref="a4f8a69ed237be9a69dcaf7e10988c7e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTiXmlPrinter.html">TiXmlPrinter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01733">1733</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91b713da0032c680dfa529354ecf1d0d"></a><!-- doxytag: member="TiXmlPrinter::CStr" ref="a91b713da0032c680dfa529354ecf1d0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlPrinter.html#a91b713da0032c680dfa529354ecf1d0d">CStr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the result. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01768">1768</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ddea5011c33c634bf29bb100de8354"></a><!-- doxytag: member="TiXmlPrinter::DoIndent" ref="ab2ddea5011c33c634bf29bb100de8354" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354">DoIndent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01778">1778</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_ab2ddea5011c33c634bf29bb100de8354_icgraph.png" border="0" usemap="#classTiXmlPrinter_ab2ddea5011c33c634bf29bb100de8354_icgraph" alt=""/></div>
<map name="classTiXmlPrinter_ab2ddea5011c33c634bf29bb100de8354_icgraph" id="classTiXmlPrinter_ab2ddea5011c33c634bf29bb100de8354_icgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927" title="Visit an element." alt="" coords="129,5,207,35"/><area shape="rect" id="node5" href="classTiXmlPrinter.html#ac0054eb696c054ad8e884fef0a3f0a3b" title="Visit an element." alt="" coords="133,59,203,88"/><area shape="rect" id="node7" href="classTiXmlPrinter.html#a9ffc94bd0214aa9df52116112c96d76b" title="Visit a text node." alt="" coords="144,112,192,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae56f08cf4d5d578fb7a909fe868c03de"></a><!-- doxytag: member="TiXmlPrinter::DoLineBreak" ref="ae56f08cf4d5d578fb7a909fe868c03de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de">DoLineBreak</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01782">1782</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_ae56f08cf4d5d578fb7a909fe868c03de_icgraph.png" border="0" usemap="#classTiXmlPrinter_ae56f08cf4d5d578fb7a909fe868c03de_icgraph" alt=""/></div>
<map name="classTiXmlPrinter_ae56f08cf4d5d578fb7a909fe868c03de_icgraph" id="classTiXmlPrinter_ae56f08cf4d5d578fb7a909fe868c03de_icgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ac776200d125605ad54c8dbdad9462927" title="Visit an element." alt="" coords="153,5,231,35"/><area shape="rect" id="node5" href="classTiXmlPrinter.html#ac0054eb696c054ad8e884fef0a3f0a3b" title="Visit an element." alt="" coords="157,59,227,88"/><area shape="rect" id="node7" href="classTiXmlPrinter.html#a9ffc94bd0214aa9df52116112c96d76b" title="Visit a text node." alt="" coords="168,112,216,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35793ea09a1f98e6005741507f7e3980"></a><!-- doxytag: member="TiXmlPrinter::Indent" ref="a35793ea09a1f98e6005741507f7e3980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlPrinter.html#a35793ea09a1f98e6005741507f7e3980">Indent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the indention string. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01752">1752</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab48af389e9a758e844f628c5497f33ab"></a><!-- doxytag: member="TiXmlPrinter::LineBreak" ref="ab48af389e9a758e844f628c5497f33ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classTiXmlPrinter.html#ab48af389e9a758e844f628c5497f33ab">LineBreak</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the current line breaking string. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01759">1759</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c35b47d196df5059f7ca7a90d31d5b2"></a><!-- doxytag: member="TiXmlPrinter::SetIndent" ref="a5c35b47d196df5059f7ca7a90d31d5b2" args="(const char *_indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlPrinter.html#a5c35b47d196df5059f7ca7a90d31d5b2">SetIndent</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_indent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the indent characters for printing. By default 4 spaces but tab () is also useful, or null/empty string for no indentation. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01750">1750</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e83bf85282be30473185d1f4b00bbdf"></a><!-- doxytag: member="TiXmlPrinter::SetLineBreak" ref="a6e83bf85282be30473185d1f4b00bbdf" args="(const char *_lineBreak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlPrinter.html#a6e83bf85282be30473185d1f4b00bbdf">SetLineBreak</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_lineBreak</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the line breaking string. By default set to newline (<br/>
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01757">1757</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf4cf5bc8e01dff0cb75d1bdfbf7e6d"></a><!-- doxytag: member="TiXmlPrinter::SetStreamPrinting" ref="a6cf4cf5bc8e01dff0cb75d1bdfbf7e6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTiXmlPrinter.html#a6cf4cf5bc8e01dff0cb75d1bdfbf7e6d">SetStreamPrinting</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switch over to "stream printing" which is the most dense formatting without linebreaks. Common when the XML is needed for network transmission. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01764">1764</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b470b21b5807f0a9162bef72aebfef9"></a><!-- doxytag: member="TiXmlPrinter::Size" ref="a7b470b21b5807f0a9162bef72aebfef9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classTiXmlPrinter.html#a7b470b21b5807f0a9162bef72aebfef9">Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the length of the result string. </p>

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01770">1770</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22ff2a5fc95de847d837ea857072e9be"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="a22ff2a5fc95de847d837ea857072e9be" args="(const TiXmlDeclaration &amp;declaration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#a5260c096fd7c83ba811143439d6a7375">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01810">1810</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_a22ff2a5fc95de847d837ea857072e9be_cgraph.png" border="0" usemap="#classTiXmlPrinter_a22ff2a5fc95de847d837ea857072e9be_cgraph" alt=""/></div>
<map name="classTiXmlPrinter_a22ff2a5fc95de847d837ea857072e9be_cgraph" id="classTiXmlPrinter_a22ff2a5fc95de847d837ea857072e9be_cgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354" title="DoIndent" alt="" coords="143,5,217,35"/><area shape="rect" id="node5" href="classTiXmlDeclaration.html#a0d1888fc5b3c3a0e1f8d61d06342608b" title="TiXmlDeclaration::Print" alt="" coords="101,59,259,88"/><area shape="rect" id="node7" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de" title="DoLineBreak" alt="" coords="132,112,228,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ffc94bd0214aa9df52116112c96d76b"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="a9ffc94bd0214aa9df52116112c96d76b" args="(const TiXmlText &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#aa23e8c6e9fe5d5efd6a6ba167930f3dc">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01782">1782</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_a9ffc94bd0214aa9df52116112c96d76b_cgraph.png" border="0" usemap="#classTiXmlPrinter_a9ffc94bd0214aa9df52116112c96d76b_cgraph" alt=""/></div>
<map name="classTiXmlPrinter_a9ffc94bd0214aa9df52116112c96d76b_cgraph" id="classTiXmlPrinter_a9ffc94bd0214aa9df52116112c96d76b_cgraph">
<area shape="rect" id="node3" href="classTiXmlText.html#a2c6a8295d902883b204faa9dab0f8c41" title="Queries whether this represents text using a CDATA section." alt="" coords="120,5,256,35"/><area shape="rect" id="node5" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354" title="DoIndent" alt="" coords="151,59,225,88"/><area shape="rect" id="node7" href="classTiXmlNode.html#a67ec54cde5ef8dac7901ad63544c6d44" title="TiXmlNode::Value" alt="" coords="124,112,252,141"/><area shape="rect" id="node9" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de" title="DoLineBreak" alt="" coords="140,165,236,195"/><area shape="rect" id="node11" href="classTiXmlBase.html#a93e4296a350ec26472050bcc877af1cd" title="TiXmlBase::EncodeString" alt="" coords="103,219,273,248"/><area shape="rect" id="node13" href="classTiXmlNode.html#a992e078e3c08520744278ce551e4b458" title="TiXmlNode::ValueTStr" alt="" coords="112,272,264,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fb92f85d37d1c5ea6157b0eae45d1e4"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="a4fb92f85d37d1c5ea6157b0eae45d1e4" args="(const TiXmlComment &amp;comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#ae5017bb80b6fbb77922ef1de9fce5c8c">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01819">1819</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_a4fb92f85d37d1c5ea6157b0eae45d1e4_cgraph.png" border="0" usemap="#classTiXmlPrinter_a4fb92f85d37d1c5ea6157b0eae45d1e4_cgraph" alt=""/></div>
<map name="classTiXmlPrinter_a4fb92f85d37d1c5ea6157b0eae45d1e4_cgraph" id="classTiXmlPrinter_a4fb92f85d37d1c5ea6157b0eae45d1e4_cgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354" title="DoIndent" alt="" coords="128,5,203,35"/><area shape="rect" id="node5" href="classTiXmlNode.html#a67ec54cde5ef8dac7901ad63544c6d44" title="TiXmlNode::Value" alt="" coords="101,59,229,88"/><area shape="rect" id="node7" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de" title="DoLineBreak" alt="" coords="117,112,213,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0a5835b6f7cc17642afe5c59c3485a1"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="af0a5835b6f7cc17642afe5c59c3485a1" args="(const TiXmlUnknown &amp;unknown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a22ff2a5fc95de847d837ea857072e9be">Visit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit an unknow node. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#acc3cdecd34883653aaeaf1562a07b017">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01830">1830</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_af0a5835b6f7cc17642afe5c59c3485a1_cgraph.png" border="0" usemap="#classTiXmlPrinter_af0a5835b6f7cc17642afe5c59c3485a1_cgraph" alt=""/></div>
<map name="classTiXmlPrinter_af0a5835b6f7cc17642afe5c59c3485a1_cgraph" id="classTiXmlPrinter_af0a5835b6f7cc17642afe5c59c3485a1_cgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354" title="DoIndent" alt="" coords="128,5,203,35"/><area shape="rect" id="node5" href="classTiXmlNode.html#a67ec54cde5ef8dac7901ad63544c6d44" title="TiXmlNode::Value" alt="" coords="101,59,229,88"/><area shape="rect" id="node7" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de" title="DoLineBreak" alt="" coords="117,112,213,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="affc4595c161e394035fe8d8db2216dcb"></a><!-- doxytag: member="TiXmlPrinter::VisitEnter" ref="affc4595c161e394035fe8d8db2216dcb" args="(const TiXmlDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#affc4595c161e394035fe8d8db2216dcb">VisitEnter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#a65bbd9a8f4089896aaf1cc699b5d02e9">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01709">1709</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac776200d125605ad54c8dbdad9462927"></a><!-- doxytag: member="TiXmlPrinter::VisitEnter" ref="ac776200d125605ad54c8dbdad9462927" args="(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#affc4595c161e394035fe8d8db2216dcb">VisitEnter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#ae0a97d98ae0117cad66c33b8aa2ed2c8">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01719">1719</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_ac776200d125605ad54c8dbdad9462927_cgraph.png" border="0" usemap="#classTiXmlPrinter_ac776200d125605ad54c8dbdad9462927_cgraph" alt=""/></div>
<map name="classTiXmlPrinter_ac776200d125605ad54c8dbdad9462927_cgraph" id="classTiXmlPrinter_ac776200d125605ad54c8dbdad9462927_cgraph">
<area shape="rect" id="node3" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354" title="DoIndent" alt="" coords="172,5,247,35"/><area shape="rect" id="node5" href="classTiXmlNode.html#a67ec54cde5ef8dac7901ad63544c6d44" title="TiXmlNode::Value" alt="" coords="145,59,273,88"/><area shape="rect" id="node7" href="classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3" title="Get the next sibling attribute in the DOM. Returns null at end." alt="" coords="139,112,280,141"/><area shape="rect" id="node9" href="classTiXmlAttribute.html#aa0c7ee41a4ae95253c321399cd995b9f" title="TiXmlAttribute::Print" alt="" coords="140,165,279,195"/><area shape="rect" id="node11" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="135,219,284,248"/><area shape="rect" id="node13" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de" title="DoLineBreak" alt="" coords="161,272,257,301"/><area shape="rect" id="node15" href="classTiXmlNode.html#adfcbab915eb7dac33a6b914b507fd79b" title="Cast to a more defined type. Will return null if not of the requested type." alt="" coords="141,325,277,355"/><area shape="rect" id="node17" href="classTiXmlNode.html#a7e62a752a8ebad8ed8d18205833b1ce3" title="TiXmlNode::LastChild" alt="" coords="135,379,284,408"/><area shape="rect" id="node19" href="classTiXmlText.html#a2c6a8295d902883b204faa9dab0f8c41" title="Queries whether this represents text using a CDATA section." alt="" coords="141,432,277,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f6dae7e0f8f55f13c750cf818c37780"></a><!-- doxytag: member="TiXmlPrinter::VisitExit" ref="a5f6dae7e0f8f55f13c750cf818c37780" args="(const TiXmlDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a5f6dae7e0f8f55f13c750cf818c37780">VisitExit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#a5668ca0c6dc720185af64c691231a6df">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01714">1714</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac0054eb696c054ad8e884fef0a3f0a3b"></a><!-- doxytag: member="TiXmlPrinter::VisitExit" ref="ac0054eb696c054ad8e884fef0a3f0a3b" args="(const TiXmlElement &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a5f6dae7e0f8f55f13c750cf818c37780">VisitExit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="classTiXmlVisitor.html#abc9b6773761ae034a5861675f0f00c86">TiXmlVisitor</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cc_source.html#l01756">1756</a> of file <a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlPrinter_ac0054eb696c054ad8e884fef0a3f0a3b_cgraph.png" border="0" usemap="#classTiXmlPrinter_ac0054eb696c054ad8e884fef0a3f0a3b_cgraph" alt=""/></div>
<map name="classTiXmlPrinter_ac0054eb696c054ad8e884fef0a3f0a3b_cgraph" id="classTiXmlPrinter_ac0054eb696c054ad8e884fef0a3f0a3b_cgraph">
<area shape="rect" id="node3" href="classTiXmlNode.html#a7ac8d1fed702dafc908e01d1dd842751" title="The first child of this node. Will be null if there are no children." alt="" coords="127,5,276,35"/><area shape="rect" id="node5" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354" title="DoIndent" alt="" coords="164,59,239,88"/><area shape="rect" id="node7" href="classTiXmlNode.html#a67ec54cde5ef8dac7901ad63544c6d44" title="TiXmlNode::Value" alt="" coords="137,112,265,141"/><area shape="rect" id="node9" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de" title="DoLineBreak" alt="" coords="153,165,249,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a35a435b7d5e260ca5b4d353372db45dc"></a><!-- doxytag: member="TiXmlPrinter::buffer" ref="a35a435b7d5e260ca5b4d353372db45dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> <a class="el" href="classTiXmlPrinter.html#a35a435b7d5e260ca5b4d353372db45dc">buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01788">1788</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb5ba97551079e0b072c62c21d784ac5"></a><!-- doxytag: member="TiXmlPrinter::depth" ref="acb5ba97551079e0b072c62c21d784ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTiXmlPrinter.html#acb5ba97551079e0b072c62c21d784ac5">depth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01786">1786</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3edca743081f98b5333ec8f0f8dc50"></a><!-- doxytag: member="TiXmlPrinter::indent" ref="afd3edca743081f98b5333ec8f0f8dc50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> <a class="el" href="classTiXmlPrinter.html#afd3edca743081f98b5333ec8f0f8dc50">indent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01789">1789</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab76a8f8bd4ec36f29e78525f25ed27f"></a><!-- doxytag: member="TiXmlPrinter::lineBreak" ref="aab76a8f8bd4ec36f29e78525f25ed27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tinyxml_8h.html#a92bada05fd84d9a0c9a5bbe53de26887">TIXML_STRING</a> <a class="el" href="classTiXmlPrinter.html#aab76a8f8bd4ec36f29e78525f25ed27f">lineBreak</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01790">1790</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3bd382e6824270e096aead35a129fd"></a><!-- doxytag: member="TiXmlPrinter::simpleTextPrint" ref="a4e3bd382e6824270e096aead35a129fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTiXmlPrinter.html#a4e3bd382e6824270e096aead35a129fd">simpleTextPrint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tinyxml_8h_source.html#l01787">1787</a> of file <a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>tinyxml/<a class="el" href="tinyxml_8cc_source.html">tinyxml.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:22 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
