<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Weisskopf Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Weisskopf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Weisskopf" -->
<p><a href="classWeisskopf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a54fd51555cc9b2414e4ccc16b1fab750">getEnergy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a54fd51555cc9b2414e4ccc16b1fab750">getEnergy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a521e5766e900bb61d5cae7fee2c28fef">init_Weisskopf</a> (double E1, double <a class="el" href="c__mcef__W800_8cpp.html#a48d746d23358c77af21c724913962148">a1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a69a0174a3efb849c69f1eb950ee9f0aa">init_Weisskopf</a> (double E1, double <a class="el" href="c__mcef__W800_8cpp.html#a48d746d23358c77af21c724913962148">a1</a>, double v1=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a81e767769220f0d485871a3d9a580ad2">Probability</a> (double eps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a34b956fbbaf5e6821cf573c4643e9917">Probability</a> (double eps)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a1eb62b8cb1f5e5f571d51179718e7d4c">E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a330a7ce5db09a523d3233ae5f4b76300">flag_eps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a3191723ba8a625f4c8260e84090fb114">invT2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a4736138d712d9ee570d0652f08a4786a">step</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#ac94a6e5794c2d7b59588b14025cfba20">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeisskopf.html#a3b90d5a73541ab9402511d87bed076ef">v</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00368">368</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54fd51555cc9b2414e4ccc16b1fab750"></a><!-- doxytag: member="Weisskopf::getEnergy" ref="a54fd51555cc9b2414e4ccc16b1fab750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a54fd51555cc9b2414e4ccc16b1fab750">getEnergy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00339">339</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph.png" border="0" usemap="#classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph" alt=""/></div>
<map name="classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph" id="classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce" title="ran3" alt="" coords="137,5,183,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54fd51555cc9b2414e4ccc16b1fab750"></a><!-- doxytag: member="Weisskopf::getEnergy" ref="a54fd51555cc9b2414e4ccc16b1fab750" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a54fd51555cc9b2414e4ccc16b1fab750">getEnergy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00390">390</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph.png" border="0" usemap="#classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph" alt=""/></div>
<map name="classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph" id="classWeisskopf_a54fd51555cc9b2414e4ccc16b1fab750_cgraph">
<area shape="rect" id="node3" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce" title="ran3" alt="" coords="137,5,183,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a521e5766e900bb61d5cae7fee2c28fef"></a><!-- doxytag: member="Weisskopf::init_Weisskopf" ref="a521e5766e900bb61d5cae7fee2c28fef" args="(double E1, double a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWeisskopf.html#a69a0174a3efb849c69f1eb950ee9f0aa">init_Weisskopf</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00314">314</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a0174a3efb849c69f1eb950ee9f0aa"></a><!-- doxytag: member="Weisskopf::init_Weisskopf" ref="a69a0174a3efb849c69f1eb950ee9f0aa" args="(double E1, double a1, double v1=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWeisskopf.html#a69a0174a3efb849c69f1eb950ee9f0aa">init_Weisskopf</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00374">374</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81e767769220f0d485871a3d9a580ad2"></a><!-- doxytag: member="Weisskopf::Probability" ref="a81e767769220f0d485871a3d9a580ad2" args="(double eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWeisskopf.html#a34b956fbbaf5e6821cf573c4643e9917">Probability</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W800_8cpp_source.html#l00321">321</a> of file <a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34b956fbbaf5e6821cf573c4643e9917"></a><!-- doxytag: member="Weisskopf::Probability" ref="a34b956fbbaf5e6821cf573c4643e9917" args="(double eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a34b956fbbaf5e6821cf573c4643e9917">Probability</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00383">383</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1031d0e0a97a340abfe0a6ab9e831045"></a><!-- doxytag: member="Weisskopf::a" ref="a1031d0e0a97a340abfe0a6ab9e831045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb62b8cb1f5e5f571d51179718e7d4c"></a><!-- doxytag: member="Weisskopf::E" ref="a1eb62b8cb1f5e5f571d51179718e7d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a1eb62b8cb1f5e5f571d51179718e7d4c">E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a330a7ce5db09a523d3233ae5f4b76300"></a><!-- doxytag: member="Weisskopf::flag_eps" ref="a330a7ce5db09a523d3233ae5f4b76300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a330a7ce5db09a523d3233ae5f4b76300">flag_eps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3191723ba8a625f4c8260e84090fb114"></a><!-- doxytag: member="Weisskopf::invT2" ref="a3191723ba8a625f4c8260e84090fb114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a3191723ba8a625f4c8260e84090fb114">invT2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8019aa9167c19c810aefa4cd5c0b0ab5"></a><!-- doxytag: member="Weisskopf::P" ref="a8019aa9167c19c810aefa4cd5c0b0ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a8019aa9167c19c810aefa4cd5c0b0ab5">P</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4736138d712d9ee570d0652f08a4786a"></a><!-- doxytag: member="Weisskopf::step" ref="a4736138d712d9ee570d0652f08a4786a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a4736138d712d9ee570d0652f08a4786a">step</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac94a6e5794c2d7b59588b14025cfba20"></a><!-- doxytag: member="Weisskopf::T" ref="ac94a6e5794c2d7b59588b14025cfba20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#ac94a6e5794c2d7b59588b14025cfba20">T</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b90d5a73541ab9402511d87bed076ef"></a><!-- doxytag: member="Weisskopf::v" ref="a3b90d5a73541ab9402511d87bed076ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeisskopf.html#a3b90d5a73541ab9402511d87bed076ef">v</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="c__mcef__W_8cpp_source.html#l00371">371</a> of file <a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>exp_data/mcef/spallation/w/<a class="el" href="c__mcef__W_8cpp_source.html">c_mcef_W.cpp</a></li>
<li>exp_data/mcef/spallation/w/<a class="el" href="c__mcef__W800_8cpp_source.html">c_mcef_W800.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
