<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NucleusDynamics Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c">B</a>(int Z_, int A_)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#af5f6c59c8f606290a15c9b3a263bf2a4">BindAllNucleons</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a17650aff2fd3afd9564b89c37bda09b6">CaptureNucleon</a>(ParticleDynamics &amp;p)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a42aacfe494412cff45e05d4939d99510">ChangeNucleon</a>(Int_t index, ParticleDynamics &amp;newParticle)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a92a1ffd39595a8c06089728d009c3cb1">ClassDef</a>(NucleusDynamics, 2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a2d5116ec8d27fb55cfc325b0c7ed2e4d">Dynamics::ClassDef</a>(Dynamics, 1)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">Copy</a>(TObject &amp;obj) const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204">DoInitConfig</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#abdf9f7bab4a0c4e66065c4afe7c5ef7c">DoInitConfig</a>(Int_t A_num, Int_t Z_num)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a5e1713d38c444d74323bf70204fcd937">Dynamics</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a5b8a8af163d285aa39214dfb893d2528">Dynamics</a>(const Dynamics &amp;u)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aeb0a23803fee711578f9e5fc15717ff3">Ex_Energy</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>() const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d">GetB</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac3544e40c28203300af86dc0414b2fca">GetFreeLevelsFor</a>(ParticleDynamics &amp;p)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aaeb4b41795a4e235af2cb4ede64d57f0">GetIntLevelOf</a>(ParticleDynamics &amp;p)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac24ebe2392f6cb7f44fa2e71e9accbec">GetMass</a>() const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#abe7bc524cfe129327fabd8bc209e4bc9">GetNucleon</a>(Int_t i)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a9d4ec5dafde682cb1cdb7632e133fe10">GetNucStruct</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a48df500a682a00d2c465e9cdae380dd5">GetNucTree</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f">GetProtonMomentum</a>(TVector3 p)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c">GetSn</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a">GetSp</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49">GetZ</a>() const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">HalfLife</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a919e5ecec8fff4c939b4d2e84ac4deb1">LifeTime</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#ad56822e0a406d1a71fc0db8faf15b640">Momentum</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522">NeutronFermiLevels</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a0b4cacb421857def6cee60a5da9348f4">NeutronFermiLevels</a>(Int_t i)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">nlevels</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d">NuclearPotential</a>(Int_t particle_id)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5">NuclearPotentialWell</a>(Int_t particle_id)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>(Int_t nucleon1, Int_t nucleon2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1e98c83d2ccf892d1635622b48bdd704">NucleonPairChange_dn_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac9685a159c79e5b531816e4da7cd9cb0">NucleonPairChange_dn_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a234a484f681b444c712d7526bb2c101d">NucleonPairChange_dn_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a0946dea13def613afbdbecd5cc102859">NucleonPairChange_dn_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a8766c4b9e6a175388a67d07bc1d7a4c1">NucleonPairChange_dp_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a51f9949faf224d9c23617c6062c04ac2">NucleonPairChange_dp_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a3838396eb54e97cca8d710ca9507cf86">NucleonPairChange_dp_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#abf18bb7efe02d104156011f543249be4">NucleonPairChange_dp_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a9ead0868b04ea7511c9ea0400bdc68d4">NucleonPairChange_nd_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ab0151437eb04c51c47a6175081cee99c">NucleonPairChange_nd_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1de5446b51b90a381f0b6879e6c085a3">NucleonPairChange_nd_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a9f0e51591070ee693deaa9895a732c12">NucleonPairChange_nd_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#adbf7be0f155e4fd208411f8f71ef60d6">NucleonPairChange_nn_dn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a6549a95499b20efbae8ca4d4d44393c5">NucleonPairChange_nn_dp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac9b3b4032f7490587af40322c6d33e84">NucleonPairChange_nn_nd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a41cf8235519ac5c1f41cc713c607359f">NucleonPairChange_nn_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aeba42f36b6805bf1c599ce1ae672fc45">NucleonPairChange_nn_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a0a14ff2e0475f1925f1e484bd57df5dd">NucleonPairChange_nn_pd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a11a36f3fe9f55a9c37418d072355e98f">NucleonPairChange_nn_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ad375c8376cf005964c661161cfd370b3">NucleonPairChange_nn_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030">NucleonPairChange_np_dn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0">NucleonPairChange_np_dp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7">NucleonPairChange_np_nd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371">NucleonPairChange_np_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7">NucleonPairChange_np_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d">NucleonPairChange_np_pd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5">NucleonPairChange_np_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b">NucleonPairChange_np_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aee52b111ead774df5e7639d9468803b0">NucleonPairChange_pd_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a70975c05f1f318362d3cfaffd5c582b3">NucleonPairChange_pd_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a542581b20c9fa4fa4527f7d59e8a9289">NucleonPairChange_pd_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a26675c42b81e34541e0796e7bfcc2b93">NucleonPairChange_pd_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211">NucleonPairChange_pn_dn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075">NucleonPairChange_pn_dp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a">NucleonPairChange_pn_nd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326">NucleonPairChange_pn_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2">NucleonPairChange_pn_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3">NucleonPairChange_pn_pd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab">NucleonPairChange_pn_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288">NucleonPairChange_pn_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743">NucleonPairChange_pp_dn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1">NucleonPairChange_pp_dp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378">NucleonPairChange_pp_nd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4">NucleonPairChange_pp_nn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc">NucleonPairChange_pp_np</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd">NucleonPairChange_pp_pd</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5">NucleonPairChange_pp_pn</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c">NucleonPairChange_pp_pp</a>(Int_t idx1, Int_t idx2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1cbb8754ea0abc234d87531fef31285a">NucleonPairChange_test</a>(Int_t nucleon1, Int_t nucleon2, ParticleDynamics &amp;n1, ParticleDynamics &amp;n2)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">nucleons</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9">NucleusDynamics</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a901e51b027b6abd1aebc5cbb4f85201d">NucleusDynamics</a>(Int_t atomicMass, Int_t atomicNumber)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aa60e66fa01b16d1c1d6de36973207e9f">operator[]</a>(Int_t i) const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a83311f66d744f004264bb6979b4e2f30">operator[]</a>(Int_t i)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">PdgId</a>() const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">plevels</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a7d6a2a8ef6821c81386ab76aaca03024">Position</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a11421e368566880f5aaa4f39ce8885c4">Print</a>() const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99">ProtonFermiLevels</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ad6fd0905eda74a9b35d9012106512b4a">ProtonFermiLevels</a>(Int_t i)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a10c453b9b67a4cc76c1a5108346e2d96">PutRessonance</a>(Int_t nucleonIndex, ParticleDynamics &amp;q)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#af24878c839c0947552b12138e87dd288">RessonanceDecay</a>(Int_t nucleonIndex, ParticleDynamics &amp;q)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a5f3888682e1e43aeb330000d483bad59">RetrieveTotalSysEn</a>() const </td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#acbf1ba013a968d0d476e22f6b9a045cc">rnt</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a4954edb27809e2b0a4390cd00b82e1d8">Rot_Kinetic_Energy</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a590b64eb8f3a8344567bdee1c2ae7da6">RotatKineticEnergy</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a85f9fa076145c697af87b05b56c305cd">separation_Energy</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a64a622b87e7cacd99cad9349767d440d">Set_InitE</a>(Double_t E)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(const TVector3 &amp;momentum)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>(Double_t t)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>(Double_t m)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(const TLorentzVector &amp;momentum)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#ad7709a5666207103920d79cbd9f71349">SetMomentum</a>(const TVector3 &amp;_p)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a27c5a078969a19406295fa861d11ce59">SetNucleonMomentum</a>(Int_t nucleonIndex, TLorentzVector &amp;newMomentum)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(const TVector3 &amp;position)</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a28f9a300eb0e20dc6a0eca19fa570ccf">Sg</a>(int N_neu, int N_prot)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74">Sn</a>(int Z_, int A_)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59">Sp</a>(int Z_, int A_)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a">TKinetic</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a040037a0219b2fe61d58b409b4a13642">ToString</a>() const </td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a74d9564729a305a79dba257dca3acb8b">TotalCharge</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ae237783104f7e8733d862f9cd653eebe">totalSysEn</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037">TotalSystemEnergy</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a1581ccdcc6c01fd5b04caa94b503f1f9">UnBindNucleon</a>(Int_t idx)</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a></td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamics.html#a0b669262e0b4e22dbc1f471b3e2ba204">~Dynamics</a>()</td><td><a class="el" href="classDynamics.html">Dynamics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNucleusDynamics.html#aacae47f3a5680491ac33ed8d0b4cafcf">~NucleusDynamics</a>()</td><td><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:17 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
