<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/DataHelperH.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpers/DataHelperH.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataHelperH_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2012 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataHelperH_8hh.html">DataHelperH.hh</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//need to be very careful with this class.</span>
<a name="l00025"></a><a class="code" href="classDataHelper__Hyp.html#ac82e3f142f5633b7b4bd7396da56ab15">00025</a> <a class="code" href="classDataHelper__Hyp.html#ac82e3f142f5633b7b4bd7396da56ab15">DataHelper_Hyp::DataHelper_Hyp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keyword">const</span> <span class="keywordtype">char</span>* varList)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         this-&gt;<a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>.open (fileName);
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>.good ()) std::cout &lt;&lt; <span class="stringliteral">&quot;File Location Error &quot;</span> &lt;&lt; std::endl;
<a name="l00029"></a>00029         <span class="keywordflow">else</span>{
<a name="l00030"></a>00030                  std::cout &lt;&lt; <span class="stringliteral">&quot; File was sucessfully opened&quot;</span>&lt;&lt; std::endl;
<a name="l00031"></a>00031                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> = -1;
<a name="l00032"></a>00032                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a> = <span class="keyword">new</span> TNtuple (<span class="stringliteral">&quot;Tuple&quot;</span>, <span class="stringliteral">&quot;Dist&quot;</span>, varList);
<a name="l00033"></a>00033                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#ac125b70aaf08c5b0ea11a46dc704eaa8">lista</a> = TString(varList);
<a name="l00034"></a>00034                 TObjArray *vars = this-&gt;<a class="code" href="classDataHelper__Hyp.html#ac125b70aaf08c5b0ea11a46dc704eaa8">lista</a>.Tokenize (TString (<span class="stringliteral">&quot;:&quot;</span>));
<a name="l00035"></a>00035                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a> = vars-&gt;GetEntriesFast ();
<a name="l00036"></a>00036                 <span class="keyword">delete</span> vars;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classDataHelper__Hyp.html#a4c052742d5faf76e7183cd364e38a4ef">00040</a> <a class="code" href="classDataHelper__Hyp.html#a4c052742d5faf76e7183cd364e38a4ef">DataHelper_Hyp::~DataHelper_Hyp</a> ()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;Delete();
<a name="l00043"></a>00043         <a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>.close();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classDataHelper__Hyp.html#aa6de4309a3eeb25f977bee863e11622c">00046</a> Int_t <a class="code" href="classDataHelper__Hyp.html#aa6de4309a3eeb25f977bee863e11622c">DataHelper_Hyp::Get_NCol</a>(){
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classDataHelper__Hyp.html#ad5e64d9dc243f2095f67e18b44526a13">00050</a> <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#ad5e64d9dc243f2095f67e18b44526a13">DataHelper_Hyp::ReadData</a> () <span class="comment">// for a correct reading it must not be clear line between</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         this-&gt;<a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>.seekg(0,std::ios::beg);<span class="comment">// Set Cursor on the begin</span>
<a name="l00053"></a>00053         this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;Reset();
<a name="l00054"></a>00054         Float_t* columns = <span class="keyword">new</span> Float_t [<a class="code" href="classDataHelper__Hyp.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a>];
<a name="l00055"></a>00055         <span class="keywordflow">while</span> (<span class="keyword">true</span>) {      
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>.good ()) <span class="keywordflow">break</span>;  
<a name="l00057"></a>00057                 std::string pdline;
<a name="l00058"></a>00058                 getline(this-&gt;<a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>, pdline);            
<a name="l00059"></a>00059                 <span class="keywordtype">char</span> <a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = pdline.c_str ()[0]; <span class="comment">// pick a line   </span>
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;#&#39;</span>){    
<a name="l00061"></a>00061                         std::istringstream __istr (pdline.c_str ());            
<a name="l00062"></a>00062                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a>; h++) __istr &gt;&gt; columns [h];
<a name="l00063"></a>00063                         this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;Fill (columns);
<a name="l00064"></a>00064                         this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>++;     
<a name="l00065"></a>00065                  }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keyword">delete</span> columns;
<a name="l00068"></a>00068 } 
<a name="l00069"></a><a class="code" href="classDataHelper__Hyp.html#a49f1081c73c1fcfe381b3e53e047cb88">00069</a> <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#a49f1081c73c1fcfe381b3e53e047cb88">DataHelper_Hyp::PrintAll_Tuple</a>(){
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00071"></a>00071                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;Show(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00072"></a>00072                 std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 }
<a name="l00075"></a><a class="code" href="classDataHelper__Hyp.html#affe79b25e10e0983ad76b15bcedafcfe">00075</a> <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#affe79b25e10e0983ad76b15bcedafcfe">DataHelper_Hyp::Print1_Tuple</a>(Int_t t){
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (t &lt;= <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>) 
<a name="l00077"></a>00077                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;Show(t);
<a name="l00078"></a>00078         <span class="keywordflow">else</span> 
<a name="l00079"></a>00079                 std::cout &lt;&lt; <span class="stringliteral">&quot; Index Error...... Index must be menor than &quot;</span> &lt;&lt; this-&gt; <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> &lt;&lt; std::endl;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classDataHelper__Hyp.html#a209b9e085ba43d9352cccccb4418011b">00082</a> Float_t <a class="code" href="classDataHelper__Hyp.html#a209b9e085ba43d9352cccccb4418011b">DataHelper_Hyp::Get_tuple_1Value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Branch, Int_t Index ){
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (Index &lt;= <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>){
<a name="l00084"></a>00084                 Float_t x1;
<a name="l00085"></a>00085                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;SetBranchAddress(Branch, &amp;x1);
<a name="l00086"></a>00086                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;GetEntry(Index);
<a name="l00087"></a>00087                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;ResetBranchAddresses();
<a name="l00088"></a>00088 <span class="comment">//              std::cout &lt;&lt; &quot;El valor del TBranch &quot; &lt;&lt; Branch &lt;&lt; &quot;, x = &quot; &lt;&lt; x1  &lt;&lt; &quot;, y = &quot; &lt;&lt; y &lt;&lt; std::endl;</span>
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> x1;
<a name="l00090"></a>00090         } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091                 std::cout &lt;&lt; <span class="stringliteral">&quot; Index Error...... Index must be menor than &quot;</span> &lt;&lt; this-&gt; <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> &lt;&lt; std::endl;
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> 0.0;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658">00096</a> <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658">DataHelper_Hyp::Get_tuple_2Value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* Branchy, Float_t &amp;x, Float_t &amp;y, Int_t Index ){
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (Index &lt;= <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>){
<a name="l00098"></a>00098                 Float_t x1,y1;
<a name="l00099"></a>00099                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;SetBranchAddress(Branchx, &amp;x1);
<a name="l00100"></a>00100                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;SetBranchAddress(Branchy, &amp;y1);
<a name="l00101"></a>00101                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;GetEntry(Index);
<a name="l00102"></a>00102                 x = x1;
<a name="l00103"></a>00103                 y = y1;
<a name="l00104"></a>00104                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;ResetBranchAddresses();
<a name="l00105"></a>00105         } <span class="keywordflow">else</span> 
<a name="l00106"></a>00106                 std::cout &lt;&lt; <span class="stringliteral">&quot; Index Error...... Index must be menor than &quot;</span> &lt;&lt; this-&gt; <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> &lt;&lt; std::endl;
<a name="l00107"></a>00107 }
<a name="l00108"></a><a class="code" href="classDataHelper__Hyp.html#ae46fbb6c776df8da53aba73069f74e30">00108</a> <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#ae46fbb6c776df8da53aba73069f74e30">DataHelper_Hyp::Get_tuple_3Value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* Branchy1, <span class="keyword">const</span> <span class="keywordtype">char</span>* Branchy2, Float_t &amp;x, Float_t &amp;y1, Float_t &amp;y2, Int_t Index ){
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (Index &lt;= <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>){
<a name="l00110"></a>00110                 Float_t x1,y11,y12;
<a name="l00111"></a>00111                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;SetBranchAddress(Branchx, &amp;x1);
<a name="l00112"></a>00112                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;SetBranchAddress(Branchy1, &amp;y11);
<a name="l00113"></a>00113                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;SetBranchAddress(Branchy2, &amp;y12);
<a name="l00114"></a>00114                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;GetEntry(Index);
<a name="l00115"></a>00115                 x = x1;
<a name="l00116"></a>00116                 y1 = y11;
<a name="l00117"></a>00117                 y2 = y12;
<a name="l00118"></a>00118                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;ResetBranchAddresses();
<a name="l00119"></a>00119         } <span class="keywordflow">else</span> 
<a name="l00120"></a>00120                 std::cout &lt;&lt; <span class="stringliteral">&quot; Index Error...... Index must be menor than &quot;</span> &lt;&lt; this-&gt; <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> &lt;&lt; std::endl;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classDataHelper__Hyp.html#a24539e84ff533d860fb82375c1fb4a7c">00123</a> TGraphErrors *<a class="code" href="classDataHelper__Hyp.html#a24539e84ff533d860fb82375c1fb4a7c">DataHelper_Hyp::GetTGraphErrorsN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy, Int_t N_Initial, Int_t _PASS, <span class="keywordtype">bool</span> Ask_Print, Float_t X_Err, Float_t Y_Err){
<a name="l00124"></a>00124         TGraphErrors *T = <span class="keyword">new</span> TGraphErrors;
<a name="l00125"></a>00125         <span class="keywordflow">if</span> ((_PASS &lt; 1) ||(_PASS &gt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>)){
<a name="l00126"></a>00126                 std::cout &lt;&lt; <span class="stringliteral">&quot;_PASS must be  &gt;= 1 and  &lt; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> &lt;&lt; std::endl;
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> NULL;
<a name="l00128"></a>00128         }<span class="keywordflow">else</span> {
<a name="l00129"></a>00129                 Float_t x,y;
<a name="l00130"></a>00130                 Int_t I_TN = N_Initial, I_TG = 0;
<a name="l00131"></a>00131                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658">Get_tuple_2Value</a>(branchx, branchy, x, y, I_TN);
<a name="l00132"></a>00132                 T-&gt;SetPoint(0,x,y);
<a name="l00133"></a>00133                 T-&gt;SetPointError(0, 0.,0.);
<a name="l00134"></a>00134                 <span class="keywordflow">while</span> ( I_TN + _PASS &lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>) {
<a name="l00135"></a>00135                         I_TN = I_TN + _PASS;
<a name="l00136"></a>00136                         I_TG++;
<a name="l00137"></a>00137                         this-&gt;<a class="code" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658">Get_tuple_2Value</a>(branchx, branchy, x, y, I_TN);
<a name="l00138"></a>00138                         <span class="keywordflow">if</span> ( Ask_Print )        std::cout &lt;&lt; <span class="stringliteral">&quot;los valores que entran al tuple son &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; y  &quot;</span> &lt;&lt; y &lt;&lt; std::endl;
<a name="l00139"></a>00139                         T-&gt;SetPoint(I_TG,x,y);
<a name="l00140"></a>00140                         T-&gt;SetPointError(I_TG, X_Err, Y_Err);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> T;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classDataHelper__Hyp.html#abea513a1e0e9119197b82edf2ec170d3">00146</a> TGraphErrors *<a class="code" href="classDataHelper__Hyp.html#abea513a1e0e9119197b82edf2ec170d3">DataHelper_Hyp::GetTGraphErrorsCombN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy1, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy2, Int_t N_Initial, Int_t _PASS, <span class="keywordtype">bool</span> Ask_Print, Float_t X_Err, Float_t Y_Err)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         TGraphErrors *T = <span class="keyword">new</span> TGraphErrors;
<a name="l00149"></a>00149         <span class="keywordflow">if</span> ((_PASS &lt; 1) ||(_PASS &gt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>)){
<a name="l00150"></a>00150                 std::cout &lt;&lt; <span class="stringliteral">&quot;_PASS must be  &gt;= 1 and  &lt; &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a> &lt;&lt; std::endl;
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> NULL;
<a name="l00152"></a>00152         }<span class="keywordflow">else</span> {
<a name="l00153"></a>00153                 Float_t x,y1,y2;
<a name="l00154"></a>00154                 Int_t I_TN = N_Initial, I_TG = 0;
<a name="l00155"></a>00155                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#ae46fbb6c776df8da53aba73069f74e30">Get_tuple_3Value</a>(branchx, branchy1, branchy2, x, y1, y2, I_TN);
<a name="l00156"></a>00156                 T-&gt;SetPoint(0, x ,y1 + y2);
<a name="l00157"></a>00157                 T-&gt;SetPointError(0, 0.,0.);
<a name="l00158"></a>00158                 <span class="keywordflow">while</span> ( I_TN + _PASS &lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>) {
<a name="l00159"></a>00159                         I_TN = I_TN + _PASS;
<a name="l00160"></a>00160                         I_TG++;
<a name="l00161"></a>00161                         this-&gt;<a class="code" href="classDataHelper__Hyp.html#ae46fbb6c776df8da53aba73069f74e30">Get_tuple_3Value</a>(branchx, branchy1, branchy2, x, y1, y2, I_TN);
<a name="l00162"></a>00162                         <span class="keywordflow">if</span> ( Ask_Print ) std::cout &lt;&lt; <span class="stringliteral">&quot;los valores que entran al tuple son &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; y1 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; y2 &lt;&lt; std::endl;
<a name="l00163"></a>00163                         T-&gt;SetPoint(I_TG,x,y1+y2);
<a name="l00164"></a>00164                         T-&gt;SetPointError(I_TG, X_Err, Y_Err);
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> T;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classDataHelper__Hyp.html#a7c0b57cb846d4e8d327e53adae2b1996">00170</a> TGraph2D *<a class="code" href="classDataHelper__Hyp.html#a7c0b57cb846d4e8d327e53adae2b1996">DataHelper_Hyp::GetTGraph2D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchz, <span class="keywordtype">bool</span> Ask_Print)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         TGraph2D *T = <span class="keyword">new</span> TGraph2D;
<a name="l00173"></a>00173         Float_t x,y,z;
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; this-&gt;<a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00175"></a>00175                 this-&gt;<a class="code" href="classDataHelper__Hyp.html#ae46fbb6c776df8da53aba73069f74e30">Get_tuple_3Value</a>(branchx, branchy, branchz, x, y, z, <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00176"></a>00176                 T-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, x, y, z);
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> ( Ask_Print ) std::cout &lt;&lt; <span class="stringliteral">&quot;los valores de entrada [&quot;</span> &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; <span class="stringliteral">&quot;]  al tuple son: &quot;</span>&lt;&lt; TString(branchx) &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; TString(branchy) &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; TString(branchz)  &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt;  z &lt;&lt; std::endl;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">return</span> T;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
