<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/DataHelper.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpers/DataHelper.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataHelper_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2012 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="structDataHelper__struct.html#a62a3dca1c87e9f65bca0f584e57a6aa2">00025</a> <a class="code" href="structDataHelper__struct.html#a62a3dca1c87e9f65bca0f584e57a6aa2">DataHelper_struct::DataHelper_struct</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* varList, <span class="keyword">const</span> <span class="keywordtype">char</span>* tupleName){
<a name="l00026"></a>00026         this-&gt;varList = <span class="keyword">new</span> TString(varList);    
<a name="l00027"></a>00027         <a class="code" href="structDataHelper__struct.html#a1a17a1acadc8472c39d536f409d5e3c0">rootFile</a> = <span class="keyword">new</span> TFile(tupleName, <span class="stringliteral">&quot;RECREATE&quot;</span>);
<a name="l00028"></a>00028         <a class="code" href="structDataHelper__struct.html#a7cecadf423f4b06382364202856a03f3">tuple</a> = <span class="keyword">new</span> TNtuple(tupleName, <span class="stringliteral">&quot;&quot;</span>, varList);
<a name="l00029"></a>00029         TString lista(varList);
<a name="l00030"></a>00030         TObjArray *vars = lista.Tokenize(TString(<span class="stringliteral">&quot;:&quot;</span>));
<a name="l00031"></a>00031         <a class="code" href="structDataHelper__struct.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a> = vars-&gt;GetEntriesFast();
<a name="l00032"></a>00032         <a class="code" href="structDataHelper__struct.html#a1444723a63b2ba7bcf07c40529459b95">columns</a> = <span class="keyword">new</span> Float_t[<a class="code" href="structDataHelper__struct.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a>];
<a name="l00033"></a>00033         <span class="keyword">delete</span> vars; vars = 0;
<a name="l00034"></a>00034 }
<a name="l00035"></a><a class="code" href="structDataHelper__struct.html#a12e8c2b2351db20e3d908fb10d1f4e12">00035</a> Int_t <a class="code" href="structDataHelper__struct.html#a12e8c2b2351db20e3d908fb10d1f4e12">DataHelper_struct::ReadDataFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName){
<a name="l00036"></a>00036         std::ifstream ifs;
<a name="l00037"></a>00037         ifs.open(fileName);
<a name="l00038"></a>00038         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = 0;
<a name="l00039"></a>00039         <span class="keywordflow">while</span> (<span class="keyword">true</span>) {      
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> (!ifs.good()) <span class="keywordflow">break</span>;         
<a name="l00041"></a>00041                 std::string pdline;
<a name="l00042"></a>00042                 getline(ifs, pdline);            
<a name="l00043"></a>00043                 <span class="keywordtype">char</span> <a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = pdline.c_str()[0];      
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> ( c != <span class="charliteral">&#39;#&#39;</span> ) {    
<a name="l00045"></a>00045                         std::istringstream __istr(pdline.c_str());            
<a name="l00046"></a>00046                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> h = 0; h &lt; <a class="code" href="structDataHelper__struct.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a>; h++ ) {
<a name="l00047"></a>00047                                 __istr &gt;&gt; <a class="code" href="structDataHelper__struct.html#a1444723a63b2ba7bcf07c40529459b95">columns</a>[h];
<a name="l00048"></a>00048                         }
<a name="l00049"></a>00049                         <a class="code" href="structDataHelper__struct.html#a7cecadf423f4b06382364202856a03f3">tuple</a>-&gt;Fill(<a class="code" href="structDataHelper__struct.html#a1444723a63b2ba7bcf07c40529459b95">columns</a>);     
<a name="l00050"></a>00050                         n++;
<a name="l00051"></a>00051                 }     
<a name="l00052"></a>00052         }        
<a name="l00053"></a>00053         <a class="code" href="structDataHelper__struct.html#a1a17a1acadc8472c39d536f409d5e3c0">rootFile</a>-&gt;Write();
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00055"></a>00055 } 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="structNuc__Struct.html#a9dcac18006ce057b8d78c847174c1362">00057</a> <span class="keywordtype">void</span> <a class="code" href="structNuc__Struct.html#a9dcac18006ce057b8d78c847174c1362">Nuc_Struct::Print</a>(){
<a name="l00058"></a>00058         std::cout &lt;&lt; <span class="stringliteral">&quot;***********************NUCLEUS PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00059"></a>00059         std::cout &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00060"></a>00060         std::cout &lt;&lt; <span class="stringliteral">&quot;Mass Index = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &lt;&lt; std::endl;
<a name="l00061"></a>00061         std::cout &lt;&lt; <span class="stringliteral">&quot;Charge Number = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a782340e259182f30807b6525ef34910c">Z</a> &lt;&lt; std::endl;
<a name="l00062"></a>00062         std::cout &lt;&lt; <span class="stringliteral">&quot;*********************Fermi Levels*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00063"></a>00063         std::cout &lt;&lt; <span class="stringliteral">&quot;Proton Levels:  [ &quot;</span>;
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="DataHelper_8hh.html#ab3f16342e446d370d4923127a937a627">MAXLEV</a> - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00065"></a>00065                 std::cout &lt;&lt;  <a class="code" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">PLevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00066"></a>00066         std::cout &lt;&lt;  <a class="code" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">PLevels</a>[MAXLEV - 1] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00067"></a>00067         std::cout &lt;&lt; <span class="stringliteral">&quot;Neutron Levels: [ &quot;</span>;
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; MAXLEV - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00069"></a>00069                 std::cout &lt;&lt;  <a class="code" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">NLevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00070"></a>00070         std::cout &lt;&lt; <a class="code" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">NLevels</a>[MAXLEV - 1] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00071"></a>00071         std::cout &lt;&lt; <span class="stringliteral">&quot;*********************Particles*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structNuc__Struct.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (<a class="code" href="structNuc__Struct.html#a70b333495bbaaf765bdc917b17c1b27f">Nuc_IsB</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])
<a name="l00074"></a>00074                         std::cout &lt;&lt; <span class="stringliteral">&quot;Index = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a0e6f8d7fd450baf36f3ed6360d3d506b">Nuc_IDX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#ae456a43ccf04886f53d9a6166dcb2d96">Nuc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00075"></a>00075                 <span class="keywordflow">else</span>
<a name="l00076"></a>00076                         std::cout &lt;&lt; <span class="stringliteral">&quot;Index = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a0e6f8d7fd450baf36f3ed6360d3d506b">Nuc_IDX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#ae456a43ccf04886f53d9a6166dcb2d96">Nuc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00077"></a>00077                 std::cout &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#afbf645f1fa9e8578509bbf1c3ac6f906">Nuc_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a9c2630e5a4071019328f12f753f67271">Nuc_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a845517f2a1a45bac88d8066f4d8ee372">Nuc_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00078"></a>00078                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a763477678ada20d1072e0d78bf3c98e0">Nuc_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#ab2ae38d87ead40716a2993b0ddb24dca">Nuc_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#af1652e1290cdf53a3b779fb5d9cd9513">Nuc_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a8e145e033b65ce7f852137e984a0f5b0">Nuc_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00079"></a>00079                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM P = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a2f2d3121375d47f557e683b56dfca38c">Nuc_P</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; std::endl;
<a name="l00080"></a>00080                 std::cout &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a667c092f2c9737a002f8f1391d89cd8c">Nuc_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         std::cout &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="structNuc__Struct.html#ae9851197e51a62d3245d1cec9d74ab03">00085</a> <span class="keywordtype">void</span> <a class="code" href="structNuc__Struct.html#ae9851197e51a62d3245d1cec9d74ab03">Nuc_Struct::Print_Levels</a>(){
<a name="l00086"></a>00086         std::cout &lt;&lt; <span class="stringliteral">&quot;***********************NUCLEUS LEVELS PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00087"></a>00087         std::cout &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00088"></a>00088         std::cout &lt;&lt; <span class="stringliteral">&quot;Mass Index = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &lt;&lt; std::endl;
<a name="l00089"></a>00089         std::cout &lt;&lt; <span class="stringliteral">&quot;Charge Number = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a782340e259182f30807b6525ef34910c">Z</a> &lt;&lt; std::endl;
<a name="l00090"></a>00090         std::cout &lt;&lt; <span class="stringliteral">&quot;Proton Levels:  [ &quot;</span>;
<a name="l00091"></a>00091         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="DataHelper_8hh.html#ab3f16342e446d370d4923127a937a627">MAXLEV</a> - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00092"></a>00092                 std::cout &lt;&lt;  <a class="code" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">PLevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00093"></a>00093         std::cout &lt;&lt;  <a class="code" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">PLevels</a>[MAXLEV - 1] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00094"></a>00094         std::cout &lt;&lt; <span class="stringliteral">&quot;Neutron Levels: [ &quot;</span>;
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; MAXLEV - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00096"></a>00096                 std::cout &lt;&lt;  <a class="code" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">NLevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00097"></a>00097         std::cout &lt;&lt; <a class="code" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">NLevels</a>[MAXLEV - 1] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="structMes__Struct.html#a9dcac18006ce057b8d78c847174c1362">00100</a> <span class="keywordtype">void</span> <a class="code" href="structMes__Struct.html#a9dcac18006ce057b8d78c847174c1362">Mes_Struct::Print</a>(){
<a name="l00101"></a>00101         std::cout &lt;&lt; <span class="stringliteral">&quot;***********************MESON POOL PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00102"></a>00102         std::cout &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00103"></a>00103         std::cout &lt;&lt; <span class="stringliteral">&quot;Number of mesons = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a> &lt;&lt; std::endl;
<a name="l00104"></a>00104         std::cout &lt;&lt; <span class="stringliteral">&quot;*********************Particles*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (<a class="code" href="structMes__Struct.html#a01c173aaeb450fc6a88d49d99a07259d">Mes_IsB</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])
<a name="l00107"></a>00107                         std::cout &lt;&lt; <span class="stringliteral">&quot;Key = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a1ecf868c23c70a553da9fff27ccef522">Mes_KEY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a9be3906b79d105a826f54206f74d0a53">Mes_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00108"></a>00108                 <span class="keywordflow">else</span>
<a name="l00109"></a>00109                         std::cout &lt;&lt; <span class="stringliteral">&quot;Key = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a1ecf868c23c70a553da9fff27ccef522">Mes_KEY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a9be3906b79d105a826f54206f74d0a53">Mes_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00110"></a>00110                 std::cout &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a347417317472dba6329db2651bfd053a">Mes_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a4927243e57f365a626670bc9d57ac95c">Mes_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#abb390f542106a7674396ca4287ab327a">Mes_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00111"></a>00111                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#ad2770cb00ede6287acac43bfe9542282">Mes_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a9cbb916f10ce301bfa667313b4ed48a6">Mes_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a3a3b32f0a2de57749d889f783c7c70e5">Mes_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a25dafad67143113fedb3f8a333e7254d">Mes_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00112"></a>00112                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM P = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a8905cbf4664e4eecf5150769d56334ab">Mes_P</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; std::endl;
<a name="l00113"></a>00113                 std::cout &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#adf0a70c97573791cbc5438c92df69173">Mes_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         std::cout &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="structLep__Struct.html#a9dcac18006ce057b8d78c847174c1362">00119</a> <span class="keywordtype">void</span> <a class="code" href="structLep__Struct.html#a9dcac18006ce057b8d78c847174c1362">Lep_Struct::Print</a>(){
<a name="l00120"></a>00120         std::cout &lt;&lt; <span class="stringliteral">&quot;***********************LEPTON POOL PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00121"></a>00121         std::cout &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00122"></a>00122         std::cout &lt;&lt; <span class="stringliteral">&quot;Number of leptons = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a> &lt;&lt; std::endl;
<a name="l00123"></a>00123         std::cout &lt;&lt; <span class="stringliteral">&quot;*********************Particles*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structLep__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (<a class="code" href="structLep__Struct.html#ac64a4ea5328e2677851ea1ecec5518a8">Lep_IsB</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])
<a name="l00126"></a>00126                         std::cout &lt;&lt; <span class="stringliteral">&quot;Key = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a837168c112ba3849715fe68f9e99e5a0">Lep_KEY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a771ddf077afee2c711f799a3de681118">Lep_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00127"></a>00127                 <span class="keywordflow">else</span>
<a name="l00128"></a>00128                         std::cout &lt;&lt; <span class="stringliteral">&quot;Key = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a837168c112ba3849715fe68f9e99e5a0">Lep_KEY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a771ddf077afee2c711f799a3de681118">Lep_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00129"></a>00129                 std::cout &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a34d6e2fe8682b6326529fd03b35bd506">Lep_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#af5922ca8cb58ba738989058a65df522e">Lep_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a08c191238c73f8da0a76e8a18427db4e">Lep_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00130"></a>00130                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#af19dafa4ac2d58ac432dd266c5012daa">Lep_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#adff21827149efef3a7361cd4f1c46284">Lep_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a79bd1ce05c038e689f77952cffa7def6">Lep_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a40a2314961c552adc20f75c3eec55ac1">Lep_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00131"></a>00131                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM P = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a9ef7b1c2ad6e5f0df3a4f64f4e61bdbb">Lep_P</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; std::endl;
<a name="l00132"></a>00132                 std::cout &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structLep__Struct.html#a10f6bb1bd72bacde30ad6ba205c6e83e">Lep_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         std::cout &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="structProc__Struct.html#a9dcac18006ce057b8d78c847174c1362">00139</a> <span class="keywordtype">void</span> <a class="code" href="structProc__Struct.html#a9dcac18006ce057b8d78c847174c1362">Proc_Struct::Print</a>(){
<a name="l00140"></a>00140         std::cout &lt;&lt; <span class="stringliteral">&quot;***********************PROCESS PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00141"></a>00141         std::cout &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00142"></a>00142         std::cout &lt;&lt; <span class="stringliteral">&quot;Process: &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#adacb9ecd7e9fd05a6f717283c64bc72a">ProN</a>  &lt;&lt;  std::endl;
<a name="l00143"></a>00143         std::cout &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a15f6a1655b7ce87c9ed1644b92cd45cb">TIME</a>  &lt;&lt;  std::endl;
<a name="l00144"></a>00144         std::cout &lt;&lt; <span class="stringliteral">&quot;Initial particles Number = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">NPartIn</a>  &lt;&lt;  std::endl;
<a name="l00145"></a>00145         std::cout &lt;&lt; <span class="stringliteral">&quot;Final particles Number = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">NTotal</a> - <a class="code" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">NPartIn</a> &lt;&lt;  std::endl;
<a name="l00146"></a>00146         std::cout &lt;&lt; <span class="stringliteral">&quot;Total particles Number  = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">NTotal</a> &lt;&lt;  std::endl;
<a name="l00147"></a>00147         std::cout &lt;&lt; <span class="stringliteral">&quot;Index 1 = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a01d49674751f9b048335758bc49f6612">I1</a>  &lt;&lt;  std::endl;
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="structProc__Struct.html#ab62a85ec9a71c91f58d3d23f4d72785f">I2</a> != -1) std::cout &lt;&lt; <span class="stringliteral">&quot;Index 2 = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#ab62a85ec9a71c91f58d3d23f4d72785f">I2</a>  &lt;&lt;  std::endl;
<a name="l00149"></a>00149         std::cout &lt;&lt; <span class="stringliteral">&quot;*****************Initials Particles****************&quot;</span> &lt;&lt; std::endl;
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">NPartIn</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00151"></a>00151                 <span class="keywordflow">if</span> (<a class="code" href="structProc__Struct.html#a4724fc1ab4b916024a8d0f7c0a57e6c0">Proc_IsB</a>)
<a name="l00152"></a>00152                         std::cout  &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00153"></a>00153                 <span class="keywordflow">else</span>
<a name="l00154"></a>00154                         std::cout  &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00155"></a>00155                 std::cout &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a10001849453f48e8385ddf961dda7408">Proc_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a4bb0bbaeb6b451e75ea4ee9d7874b3d0">Proc_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#abab4233c61412cb7d9abadae8d441d08">Proc_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00156"></a>00156                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aade4d60dafd48c261e64ecd7f8902a8e">Proc_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a6b345b469ed1358082d5bde4fc4f4084">Proc_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a3790d703ebc7183123a5c47a8305d7a4">Proc_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aa8820213be145c26962eea48e6d3d3e1">Proc_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00157"></a>00157                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM P = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a0220c1437612dfb5695b0c4a11ced3f0">Proc_P</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; std::endl;
<a name="l00158"></a>00158                 std::cout &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#ade4d818a3b2866507569a72ca45aebae">Proc_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         std::cout &lt;&lt; <span class="stringliteral">&quot;*****************Finals Particles****************&quot;</span> &lt;&lt; std::endl;
<a name="l00161"></a>00161         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = NPartIn; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">NTotal</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> (<a class="code" href="structProc__Struct.html#a4724fc1ab4b916024a8d0f7c0a57e6c0">Proc_IsB</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])
<a name="l00163"></a>00163                         std::cout &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00164"></a>00164                 <span class="keywordflow">else</span>
<a name="l00165"></a>00165                         std::cout &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00166"></a>00166                 std::cout &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a10001849453f48e8385ddf961dda7408">Proc_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a4bb0bbaeb6b451e75ea4ee9d7874b3d0">Proc_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#abab4233c61412cb7d9abadae8d441d08">Proc_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00167"></a>00167                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aade4d60dafd48c261e64ecd7f8902a8e">Proc_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a6b345b469ed1358082d5bde4fc4f4084">Proc_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a3790d703ebc7183123a5c47a8305d7a4">Proc_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aa8820213be145c26962eea48e6d3d3e1">Proc_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00168"></a>00168                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM P = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a0220c1437612dfb5695b0c4a11ced3f0">Proc_P</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; std::endl;
<a name="l00169"></a>00169                 std::cout &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#ade4d818a3b2866507569a72ca45aebae">Proc_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         std::cout &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="structUnBindPart__Struct.html#a9dcac18006ce057b8d78c847174c1362">00174</a> <span class="keywordtype">void</span> <a class="code" href="structUnBindPart__Struct.html#a9dcac18006ce057b8d78c847174c1362">UnBindPart_Struct::Print</a>(){
<a name="l00175"></a>00175         std::cout &lt;&lt; <span class="stringliteral">&quot;********************UNBIND PARTICLES PRINT*****************&quot;</span> &lt;&lt; std::endl;
<a name="l00176"></a>00176         std::cout &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00177"></a>00177         std::cout &lt;&lt; <span class="stringliteral">&quot;Number of unbind particles = &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">NPart</a> &lt;&lt; std::endl;
<a name="l00178"></a>00178         std::cout &lt;&lt; <span class="stringliteral">&quot;*********************Particles*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00179"></a>00179         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">NPart</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00180"></a>00180                 std::cout &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a72b6cdddbcad3a2563ceba6e89f533be">Part_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00181"></a>00181                 std::cout &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#adc54bc328db441eba9775c51f59ef72a">Part_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a7fb09e6396d867465f79a39ed0875a78">Part_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#ae846a58094c2eb7c2e1130f0b315a8df">Part_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#aeb4d7cd90746b14127ed131b2459a516">Part_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00182"></a>00182                 std::cout &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a77451061d39cbc2083d31ed3c0b1045a">Part_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         std::cout &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="structNuc__Struct.html#ae473b77529066a098700d3eafa0088ec">00187</a> <span class="keywordtype">void</span> <a class="code" href="structNuc__Struct.html#ae473b77529066a098700d3eafa0088ec">Nuc_Struct::CPT_Print</a>(ofstream &amp;out){
<a name="l00188"></a>00188         out &lt;&lt; <span class="stringliteral">&quot;***********************NUCLEUS PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00189"></a>00189         out &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00190"></a>00190         out &lt;&lt; <span class="stringliteral">&quot;Mass Index = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &lt;&lt; std::endl;
<a name="l00191"></a>00191         out &lt;&lt; <span class="stringliteral">&quot;Charge Number = &quot;</span> &lt;&lt; <a class="code" href="structNuc__Struct.html#a782340e259182f30807b6525ef34910c">Z</a> &lt;&lt; std::endl;
<a name="l00192"></a>00192         out &lt;&lt; <span class="stringliteral">&quot;*********************Fermi Levels*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00193"></a>00193         out &lt;&lt; <span class="stringliteral">&quot;Proton Levels:  [ &quot;</span>;
<a name="l00194"></a>00194         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="DataHelper_8hh.html#ab3f16342e446d370d4923127a937a627">MAXLEV</a> - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00195"></a>00195                 out &lt;&lt;  <a class="code" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">PLevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00196"></a>00196         out &lt;&lt;  <a class="code" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">PLevels</a>[MAXLEV - 1] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00197"></a>00197         out &lt;&lt; <span class="stringliteral">&quot;Neutron Levels: [ &quot;</span>;
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; MAXLEV - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00199"></a>00199                 out &lt;&lt;  <a class="code" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">NLevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00200"></a>00200         out &lt;&lt; <a class="code" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">NLevels</a>[MAXLEV - 1] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;
<a name="l00201"></a>00201 <span class="comment">/*      out &lt;&lt; &quot;*********************Particles*********************&quot; &lt;&lt; std::endl;</span>
<a name="l00202"></a>00202 <span class="comment">        for (int i = 0; i &lt; A; i++){</span>
<a name="l00203"></a>00203 <span class="comment">                if (Nuc_IsB[i])</span>
<a name="l00204"></a>00204 <span class="comment">                        out &lt;&lt; &quot;Index = &quot; &lt;&lt; Nuc_IDX[i] &lt;&lt; &quot;, PID = &quot; &lt;&lt; Nuc_PID[i] &lt;&lt; &quot;, Bind&quot; &lt;&lt; std::endl;</span>
<a name="l00205"></a>00205 <span class="comment">                else</span>
<a name="l00206"></a>00206 <span class="comment">                        out &lt;&lt; &quot;Index = &quot; &lt;&lt; Nuc_IDX[i] &lt;&lt; &quot;, PID = &quot; &lt;&lt; Nuc_PID[i] &lt;&lt; &quot;, UnBind&quot; &lt;&lt; std::endl;</span>
<a name="l00207"></a>00207 <span class="comment">                out &lt;&lt; &quot;POSITION (X,Y,Z) = ( &quot; &lt;&lt; Nuc_X[i] &lt;&lt; &quot;, &quot; &lt;&lt; Nuc_Y[i] &lt;&lt; &quot;, &quot; &lt;&lt; Nuc_Z[i] &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;</span>
<a name="l00208"></a>00208 <span class="comment">                out &lt;&lt; &quot;MOMENTUM (Px,Py,Pz,E) = ( &quot; &lt;&lt; Nuc_PX[i] &lt;&lt; &quot;, &quot; &lt;&lt; Nuc_PY[i] &lt;&lt; &quot;, &quot; &lt;&lt; Nuc_PZ[i] &lt;&lt; &quot;, &quot; &lt;&lt; Nuc_E[i] &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;</span>
<a name="l00209"></a>00209 <span class="comment">                out &lt;&lt; &quot;Kinetic Energy = &quot; &lt;&lt; Nuc_K[i]  &lt;&lt; std::endl;</span>
<a name="l00210"></a>00210 <span class="comment">        }</span>
<a name="l00211"></a>00211 <span class="comment">*/</span>
<a name="l00212"></a>00212         out &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00213"></a>00213 }
<a name="l00214"></a><a class="code" href="structMes__Struct.html#ae473b77529066a098700d3eafa0088ec">00214</a> <span class="keywordtype">void</span> <a class="code" href="structMes__Struct.html#ae473b77529066a098700d3eafa0088ec">Mes_Struct::CPT_Print</a>(ofstream &amp;out){
<a name="l00215"></a>00215         out &lt;&lt; <span class="stringliteral">&quot;***********************MESON POOL PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00216"></a>00216         out &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00217"></a>00217         out &lt;&lt; <span class="stringliteral">&quot;Number of mesons = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a> &lt;&lt; std::endl;
<a name="l00218"></a>00218         out &lt;&lt; <span class="stringliteral">&quot;*********************Particles*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00219"></a>00219         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00220"></a>00220                 <span class="keywordflow">if</span> (<a class="code" href="structMes__Struct.html#a01c173aaeb450fc6a88d49d99a07259d">Mes_IsB</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])
<a name="l00221"></a>00221                         out &lt;&lt; <span class="stringliteral">&quot;Key = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a1ecf868c23c70a553da9fff27ccef522">Mes_KEY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a9be3906b79d105a826f54206f74d0a53">Mes_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00222"></a>00222                 <span class="keywordflow">else</span>
<a name="l00223"></a>00223                         out &lt;&lt; <span class="stringliteral">&quot;Key = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a1ecf868c23c70a553da9fff27ccef522">Mes_KEY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, PID = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a9be3906b79d105a826f54206f74d0a53">Mes_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00224"></a>00224                 out &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a347417317472dba6329db2651bfd053a">Mes_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a4927243e57f365a626670bc9d57ac95c">Mes_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#abb390f542106a7674396ca4287ab327a">Mes_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00225"></a>00225                 out &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#ad2770cb00ede6287acac43bfe9542282">Mes_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a9cbb916f10ce301bfa667313b4ed48a6">Mes_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a3a3b32f0a2de57749d889f783c7c70e5">Mes_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#a25dafad67143113fedb3f8a333e7254d">Mes_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00226"></a>00226                 out &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structMes__Struct.html#adf0a70c97573791cbc5438c92df69173">Mes_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         out &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00229"></a>00229 }
<a name="l00230"></a><a class="code" href="structProc__Struct.html#ae473b77529066a098700d3eafa0088ec">00230</a> <span class="keywordtype">void</span> <a class="code" href="structProc__Struct.html#ae473b77529066a098700d3eafa0088ec">Proc_Struct::CPT_Print</a>(ofstream &amp;out){
<a name="l00231"></a>00231         out &lt;&lt; <span class="stringliteral">&quot;***********************PROCESS PRINT***********************&quot;</span> &lt;&lt; std::endl;
<a name="l00232"></a>00232         out &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00233"></a>00233         out &lt;&lt; <span class="stringliteral">&quot;Process: &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#adacb9ecd7e9fd05a6f717283c64bc72a">ProN</a>  &lt;&lt;  std::endl;
<a name="l00234"></a>00234         out &lt;&lt; <span class="stringliteral">&quot;Time: &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a15f6a1655b7ce87c9ed1644b92cd45cb">TIME</a>  &lt;&lt;  std::endl;
<a name="l00235"></a>00235         out &lt;&lt; <span class="stringliteral">&quot;Initial particles Number = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">NPartIn</a>  &lt;&lt;  std::endl;
<a name="l00236"></a>00236         out &lt;&lt; <span class="stringliteral">&quot;Final particles Number = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">NTotal</a> - <a class="code" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">NPartIn</a> &lt;&lt;  std::endl;
<a name="l00237"></a>00237         out &lt;&lt; <span class="stringliteral">&quot;Total particles Number  = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">NTotal</a> &lt;&lt;  std::endl;
<a name="l00238"></a>00238         out &lt;&lt; <span class="stringliteral">&quot;Index 1 = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a01d49674751f9b048335758bc49f6612">I1</a>  &lt;&lt;  std::endl;
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (<a class="code" href="structProc__Struct.html#ab62a85ec9a71c91f58d3d23f4d72785f">I2</a> != -1) out &lt;&lt; <span class="stringliteral">&quot;Index 2 = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#ab62a85ec9a71c91f58d3d23f4d72785f">I2</a>  &lt;&lt;  std::endl;
<a name="l00240"></a>00240         out &lt;&lt; <span class="stringliteral">&quot;*****************Initials Particles****************&quot;</span> &lt;&lt; std::endl;
<a name="l00241"></a>00241         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">NPartIn</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00242"></a>00242                 <span class="keywordflow">if</span> (<a class="code" href="structProc__Struct.html#a4724fc1ab4b916024a8d0f7c0a57e6c0">Proc_IsB</a>)
<a name="l00243"></a>00243                         out  &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00244"></a>00244                 <span class="keywordflow">else</span>
<a name="l00245"></a>00245                         out  &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00246"></a>00246                 out &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a10001849453f48e8385ddf961dda7408">Proc_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a4bb0bbaeb6b451e75ea4ee9d7874b3d0">Proc_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#abab4233c61412cb7d9abadae8d441d08">Proc_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00247"></a>00247                 out &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aade4d60dafd48c261e64ecd7f8902a8e">Proc_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a6b345b469ed1358082d5bde4fc4f4084">Proc_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a3790d703ebc7183123a5c47a8305d7a4">Proc_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aa8820213be145c26962eea48e6d3d3e1">Proc_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00248"></a>00248                 out &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#ade4d818a3b2866507569a72ca45aebae">Proc_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         out &lt;&lt; <span class="stringliteral">&quot;*****************Finals Particles****************&quot;</span> &lt;&lt; std::endl;
<a name="l00251"></a>00251         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = NPartIn; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">NTotal</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (<a class="code" href="structProc__Struct.html#a4724fc1ab4b916024a8d0f7c0a57e6c0">Proc_IsB</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])
<a name="l00253"></a>00253                         out &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, Bind&quot;</span> &lt;&lt; std::endl;
<a name="l00254"></a>00254                 <span class="keywordflow">else</span>
<a name="l00255"></a>00255                         out &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, UnBind&quot;</span> &lt;&lt; std::endl;
<a name="l00256"></a>00256                 out &lt;&lt; <span class="stringliteral">&quot;POSITION (X,Y,Z) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a10001849453f48e8385ddf961dda7408">Proc_X</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a4bb0bbaeb6b451e75ea4ee9d7874b3d0">Proc_Y</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#abab4233c61412cb7d9abadae8d441d08">Proc_Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00257"></a>00257                 out &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aade4d60dafd48c261e64ecd7f8902a8e">Proc_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a6b345b469ed1358082d5bde4fc4f4084">Proc_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#a3790d703ebc7183123a5c47a8305d7a4">Proc_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#aa8820213be145c26962eea48e6d3d3e1">Proc_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00258"></a>00258                 out &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structProc__Struct.html#ade4d818a3b2866507569a72ca45aebae">Proc_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         out &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="structUnBindPart__Struct.html#ae473b77529066a098700d3eafa0088ec">00263</a> <span class="keywordtype">void</span> <a class="code" href="structUnBindPart__Struct.html#ae473b77529066a098700d3eafa0088ec">UnBindPart_Struct::CPT_Print</a>(ofstream &amp;out){
<a name="l00264"></a>00264         out &lt;&lt; <span class="stringliteral">&quot;********************UNBIND PARTICLES PRINT*****************&quot;</span> &lt;&lt; std::endl;
<a name="l00265"></a>00265         out &lt;&lt; <span class="stringliteral">&quot;***************************BEGIN***************************&quot;</span> &lt;&lt; std::endl;
<a name="l00266"></a>00266         out &lt;&lt; <span class="stringliteral">&quot;Number of unbind particles = &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">NPart</a> &lt;&lt; std::endl;
<a name="l00267"></a>00267         out &lt;&lt; <span class="stringliteral">&quot;*********************Particles*********************&quot;</span> &lt;&lt; std::endl;
<a name="l00268"></a>00268         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">NPart</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00269"></a>00269                 out &lt;&lt; <span class="stringliteral">&quot;PID = &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a72b6cdddbcad3a2563ceba6e89f533be">Part_PID</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00270"></a>00270                 out &lt;&lt; <span class="stringliteral">&quot;MOMENTUM (Px,Py,Pz,E) = ( &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#adc54bc328db441eba9775c51f59ef72a">Part_PX</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a7fb09e6396d867465f79a39ed0875a78">Part_PY</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#ae846a58094c2eb7c2e1130f0b315a8df">Part_PZ</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#aeb4d7cd90746b14127ed131b2459a516">Part_E</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;
<a name="l00271"></a>00271                 out &lt;&lt; <span class="stringliteral">&quot;Kinetic Energy = &quot;</span> &lt;&lt; <a class="code" href="structUnBindPart__Struct.html#a77451061d39cbc2083d31ed3c0b1045a">Part_K</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]  &lt;&lt; std::endl;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         out &lt;&lt; <span class="stringliteral">&quot;****************************END****************************&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="structEvap__part.html#a14a54a98e537e882b2a67ffe3107f4b8">00277</a> <span class="keywordtype">void</span> <a class="code" href="structEvap__part.html#a14a54a98e537e882b2a67ffe3107f4b8">Evap_part::set_momentum</a>(Double_t p_x, Double_t p_y, Double_t p_z){
<a name="l00278"></a>00278         <a class="code" href="structEvap__part.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = p_x; 
<a name="l00279"></a>00279         <a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p_y;
<a name="l00280"></a>00280         <a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p_z;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="structEvap__part.html#a6eb1bc864a27a6fcb3fcad934bc5836b">00283</a> <span class="keywordtype">void</span> <a class="code" href="structEvap__part.html#a14a54a98e537e882b2a67ffe3107f4b8">Evap_part::set_momentum</a>(Double_t p){
<a name="l00284"></a>00284         <a class="code" href="structEvap__part.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = p; 
<a name="l00285"></a>00285         <a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p;
<a name="l00286"></a>00286         <a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="structEvap__part__l.html#a14a54a98e537e882b2a67ffe3107f4b8">00290</a> <span class="keywordtype">void</span> <a class="code" href="structEvap__part__l.html#a14a54a98e537e882b2a67ffe3107f4b8">Evap_part_l::set_momentum</a>(Double_t p_x, Double_t p_y, Double_t p_z){
<a name="l00291"></a>00291         <a class="code" href="structEvap__part__l.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = p_x; 
<a name="l00292"></a>00292         <a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p_y;
<a name="l00293"></a>00293         <a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p_z;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="structEvap__part__l.html#a6eb1bc864a27a6fcb3fcad934bc5836b">00296</a> <span class="keywordtype">void</span> <a class="code" href="structEvap__part__l.html#a14a54a98e537e882b2a67ffe3107f4b8">Evap_part_l::set_momentum</a>(Double_t p){
<a name="l00297"></a>00297         <a class="code" href="structEvap__part__l.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = p; 
<a name="l00298"></a>00298         <a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p;
<a name="l00299"></a>00299         <a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = p;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
