<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/DataHelperH.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpers/DataHelperH.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataHelperH_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2012 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __DataHelper_HypH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __DataHelper_HypH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TNtuple.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TGraph2D.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//need to be very careful with this class.</span>
<a name="l00038"></a>00038 <span class="comment">//reading tuples depends of the lateest reading.</span>
<a name="l00039"></a><a class="code" href="classDataHelper__Hyp.html">00039</a> <span class="keyword">class </span><a class="code" href="classDataHelper__Hyp.html">DataHelper_Hyp</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">00042</a>         TNtuple *<a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>; <span class="comment">// Angular Distributions Array</span>
<a name="l00043"></a><a class="code" href="classDataHelper__Hyp.html#ac125b70aaf08c5b0ea11a46dc704eaa8">00043</a>         TString <a class="code" href="classDataHelper__Hyp.html#ac125b70aaf08c5b0ea11a46dc704eaa8">lista</a>; <span class="comment">// List of branches for tuple</span>
<a name="l00044"></a><a class="code" href="classDataHelper__Hyp.html#a9409bd2334623af04849b5dff5f2e1c1">00044</a>         Int_t <a class="code" href="classDataHelper__Hyp.html#a9409bd2334623af04849b5dff5f2e1c1">columnsLength</a>; <span class="comment">// Number of branches</span>
<a name="l00045"></a><a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">00045</a>         std::ifstream <a class="code" href="classDataHelper__Hyp.html#a4793e3cb1414843fc07a36daee3c0852">ifs</a>; <span class="comment">// Data File</span>
<a name="l00046"></a><a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">00046</a>         Int_t <a class="code" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">N_Col</a>; <span class="comment">// total entries number of Ntuple</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00049"></a>00049         <a class="code" href="classDataHelper__Hyp.html#ac82e3f142f5633b7b4bd7396da56ab15">DataHelper_Hyp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keyword">const</span> <span class="keywordtype">char</span>* varList);
<a name="l00050"></a>00050         <a class="code" href="classDataHelper__Hyp.html#a4c052742d5faf76e7183cd364e38a4ef">~DataHelper_Hyp</a> ();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#ad5e64d9dc243f2095f67e18b44526a13">ReadData</a> ();
<a name="l00052"></a>00052         Int_t <a class="code" href="classDataHelper__Hyp.html#aa6de4309a3eeb25f977bee863e11622c">Get_NCol</a>();
<a name="l00053"></a><a class="code" href="classDataHelper__Hyp.html#ac57cee7d67f9a26a5846201c2d5c02ea">00053</a>         TNtuple* <a class="code" href="classDataHelper__Hyp.html#ac57cee7d67f9a26a5846201c2d5c02ea">GetTNtuple</a>(){ <span class="keywordflow">return</span> <a class="code" href="classDataHelper__Hyp.html#a7cecadf423f4b06382364202856a03f3">tuple</a>;};
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#affe79b25e10e0983ad76b15bcedafcfe">Print1_Tuple</a>(Int_t t);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classDataHelper__Hyp.html#a49f1081c73c1fcfe381b3e53e047cb88">PrintAll_Tuple</a>();
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         Float_t <a class="code" href="classDataHelper__Hyp.html#a209b9e085ba43d9352cccccb4418011b">Get_tuple_1Value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Branch, Int_t Index );
<a name="l00058"></a>00058         <span class="keywordtype">void</span>    <a class="code" href="classDataHelper__Hyp.html#a88a34e5e07f51add535f8962f12ea658">Get_tuple_2Value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* Branchy, Float_t &amp;x, Float_t &amp;y, Int_t Index );
<a name="l00059"></a>00059         <span class="keywordtype">void</span>    <a class="code" href="classDataHelper__Hyp.html#ae46fbb6c776df8da53aba73069f74e30">Get_tuple_3Value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* Branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* Branchy1, <span class="keyword">const</span> <span class="keywordtype">char</span>* Branchy2, Float_t &amp;x, Float_t &amp;y1, Float_t &amp;y2, Int_t Index );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         TGraphErrors *<a class="code" href="classDataHelper__Hyp.html#a24539e84ff533d860fb82375c1fb4a7c">GetTGraphErrorsN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy, Int_t N_Initial, Int_t _PASS, <span class="keywordtype">bool</span> Ask_Print = <span class="keyword">false</span> ,Float_t X_Err = 0.0, Float_t Y_Err = 0.0);
<a name="l00062"></a>00062         TGraphErrors *<a class="code" href="classDataHelper__Hyp.html#abea513a1e0e9119197b82edf2ec170d3">GetTGraphErrorsCombN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy1, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy2, Int_t N_Initial, Int_t _PASS, <span class="keywordtype">bool</span> Ask_Print = <span class="keyword">false</span>, Float_t X_Err = 0.0, Float_t Y_Err= 0.0);
<a name="l00063"></a>00063         TGraph2D *<a class="code" href="classDataHelper__Hyp.html#a7c0b57cb846d4e8d327e53adae2b1996">GetTGraph2D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* branchx, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchy, <span class="keyword">const</span> <span class="keywordtype">char</span>* branchz, <span class="keywordtype">bool</span> Ask_Print = <span class="keyword">false</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
