<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/DataHelper.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">helpers/DataHelper.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TString.h&quot;</code><br/>
<code>#include &quot;TFile.h&quot;</code><br/>
<code>#include &quot;TNtuple.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DataHelper.hh:</div>
<div class="dyncontent">
<div class="center"><img src="DataHelper_8hh__incl.png" border="0" usemap="#helpers_2DataHelper_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DataHelper_8hh__dep__incl.png" border="0" usemap="#helpers_2DataHelper_8hhdep" alt=""/></div>
<map name="helpers_2DataHelper_8hhdep" id="helpers_2DataHelper_8hhdep">
<area shape="rect" id="node3" href="LeptonsPool_8hh.html" title="base/LeptonsPool.hh" alt="" coords="1409,83,1553,112"/><area shape="rect" id="node9" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="1059,315,1232,344"/><area shape="rect" id="node13" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="4995,469,5139,499"/><area shape="rect" id="node15" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="1980,624,2129,653"/><area shape="rect" id="node25" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="245,315,419,344"/><area shape="rect" id="node28" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="760,315,933,344"/><area shape="rect" id="node32" href="SelectedProcess_8hh.html" title="cascade/SelectedProcess.hh" alt="" coords="544,315,736,344"/><area shape="rect" id="node65" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="3717,392,3955,421"/><area shape="rect" id="node78" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="1800,315,1981,344"/><area shape="rect" id="node85" href="DeuteronEventGen_8hh.html" title="generators/DeuteronEventGen.hh" alt="" coords="1560,315,1776,344"/><area shape="rect" id="node117" href="MesonsPool_8hh.html" title="base/MesonsPool.hh" alt="" coords="2528,83,2672,112"/><area shape="rect" id="node124" href="BBChannel_8hh.html" title="generators/BBChannel.hh" alt="" coords="2317,237,2488,267"/><area shape="rect" id="node164" href="NucleusDynamics_8hh.html" title="base/NucleusDynamics.hh" alt="" coords="3347,83,3525,112"/><area shape="rect" id="node225" href="Langevin_2work__rootfiles_8hh.html" title="Langevin/work_rootfiles.hh" alt="" coords="5013,83,5189,112"/><area shape="rect" id="node228" href="Langevin_2dynamic_8hh.html" title="Langevin/dynamic.hh" alt="" coords="5101,160,5245,189"/><area shape="rect" id="node231" href="langevin_8hh.html" title="scripts/langevin/langevin.hh" alt="" coords="5203,237,5384,267"/><area shape="rect" id="node235" href="DataHelper_8cc.html" title="helpers/DataHelper.cc" alt="" coords="5356,83,5508,112"/><area shape="rect" id="node237" href="scripts_2langevin_2dynamic_8hh.html" title="scripts/langevin/dynamic.hh" alt="" coords="5491,160,5675,189"/><area shape="rect" id="node239" href="scripts_2langevin_2work__rootfiles_8hh.html" title="scripts/langevin/work_rootfiles.hh" alt="" coords="5583,83,5799,112"/><area shape="rect" id="node242" href="scripts_2langevin_2hh_2dynamic_8hh.html" title="scripts/langevin/hh/dynamic.hh" alt="" coords="5817,160,6020,189"/><area shape="rect" id="node244" href="scripts_2langevin_2hh_2work__rootfiles_8hh.html" title="scripts/langevin/hh/work_rootfiles.hh" alt="" coords="5873,83,6108,112"/><area shape="rect" id="node248" href="mcef_8hh.html" title="scripts/mcef/mcef.hh" alt="" coords="6132,83,6276,112"/><area shape="rect" id="node5" href="LeptonsPool_8cc.html" title="base/LeptonsPool.cc" alt="" coords="831,160,975,189"/><area shape="rect" id="node7" href="AbstractCascadeProcess_8hh.html" title="cascade/AbstractCascadeProcess.hh" alt="" coords="865,237,1108,267"/><area shape="rect" id="node17" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="3348,547,3519,576"/><area shape="rect" id="node20" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="5233,624,5428,653"/><area shape="rect" id="node38" href="AbstractChannel_8hh.html" title="generators/AbstractChannel.hh" alt="" coords="1380,160,1583,189"/><area shape="rect" id="node45" href="LeptonNucleonChannel_8hh.html" title="generators/LeptonNucleonChannel.hh" alt="" coords="1357,237,1597,267"/><area shape="rect" id="node58" href="EventGen_8hh.html" title="generators/EventGen.hh" alt="" coords="2728,237,2891,267"/><area shape="rect" id="node109" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="1049,160,1255,189"/><area shape="rect" id="node11" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="1205,392,1376,421"/><area shape="rect" id="node41" href="MesonNucleonChannel_8hh.html" title="generators/MesonNucleonChannel.hh" alt="" coords="601,237,841,267"/><area shape="rect" id="node49" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="2107,315,2317,344"/><area shape="rect" id="node52" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="2443,392,2648,421"/><area shape="rect" id="node61" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="4051,315,4253,344"/><area shape="rect" id="node71" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="3032,315,3232,344"/><area shape="rect" id="node90" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="3307,315,3560,344"/><area shape="rect" id="node96" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="3584,315,3773,344"/><area shape="rect" id="node102" href="HyperonEventGen_8hh.html" title="generators/HyperonEventGen.hh" alt="" coords="2747,315,2957,344"/><area shape="rect" id="node83" href="IonEventGen_8cc.html" title="generators/IonEventGen.cc" alt="" coords="1699,392,1880,421"/><area shape="rect" id="node119" href="MesonsPool_8cc.html" title="base/MesonsPool.cc" alt="" coords="2012,160,2156,189"/><area shape="rect" id="node137" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="4480,315,4672,344"/><area shape="rect" id="node143" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="4480,392,4717,421"/><area shape="rect" id="node146" href="PhotonChannel_8hh.html" title="generators/PhotonChannel.hh" alt="" coords="3531,237,3725,267"/><area shape="rect" id="node154" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="2332,160,2537,189"/><area shape="rect" id="node166" href="NucleusDynamics_8cc.html" title="base/NucleusDynamics.cc" alt="" coords="4544,160,4723,189"/><area shape="rect" id="node168" href="time__surface_8hh.html" title="base/time_surface.hh" alt="" coords="4944,392,5091,421"/><area shape="rect" id="node176" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="3060,237,3228,267"/><area shape="rect" id="node185" href="gn__cross__sections_8hh.html" title="generators/gn_cross_sections.hh" alt="" coords="3901,237,4115,267"/></map>
</div>
</div>
<p><a href="DataHelper_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataHelper__struct.html">DataHelper_struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvap__part.html">Evap_part</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvap__part__l.html">Evap_part_l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFission.html">Fission</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFission__l.html">Fission_l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLep__Struct.html">Lep_Struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html">Mes_Struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNuc__Struct.html">Nuc_Struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProc__Struct.html">Proc_Struct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpallation.html">Spallation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpallation__l.html">Spallation_l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html">UnBindPart_Struct</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structDataHelper__struct.html">DataHelper_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataHelper_8hh.html#aed3a814c79ce48ae478e2dfa10fab513">DataHelper</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataHelper_8hh.html#ab3f16342e446d370d4923127a937a627">MAXLEV</a> = 30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a> = 250</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataHelper_8hh.html#a5a707bddcc4e40b62ad6edbaa4182191">MAXPRC</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a> = 500</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aed3a814c79ce48ae478e2dfa10fab513"></a><!-- doxytag: member="DataHelper.hh::DataHelper" ref="aed3a814c79ce48ae478e2dfa10fab513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structDataHelper__struct.html">DataHelper_struct</a> <a class="el" href="DataHelper_8hh.html#aed3a814c79ce48ae478e2dfa10fab513">DataHelper</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00214">214</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab3f16342e446d370d4923127a937a627"></a><!-- doxytag: member="DataHelper.hh::MAXLEV" ref="ab3f16342e446d370d4923127a937a627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int_t <a class="el" href="DataHelper_8hh.html#ab3f16342e446d370d4923127a937a627">MAXLEV</a> = 30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00035">35</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5608c1f167a91ec935c2e3895b248b85"></a><!-- doxytag: member="DataHelper.hh::MAXNUC" ref="a5608c1f167a91ec935c2e3895b248b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int_t <a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a> = 250</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00034">34</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5a707bddcc4e40b62ad6edbaa4182191"></a><!-- doxytag: member="DataHelper.hh::MAXPRC" ref="a5a707bddcc4e40b62ad6edbaa4182191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int_t <a class="el" href="DataHelper_8hh.html#a5a707bddcc4e40b62ad6edbaa4182191">MAXPRC</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00036">36</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a57f84270068bdbec48a05e83eca0296b"></a><!-- doxytag: member="DataHelper.hh::MAXUNBND" ref="a57f84270068bdbec48a05e83eca0296b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int_t <a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a> = 500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00037">37</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:29 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
