<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/decay.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/decay.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;TParticlePDG.h&quot;</code><br/>
<code>#include &quot;TDecayChannel.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParticleDynamics_8hh_source.html">ParticleDynamics.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for decay.hh:</div>
<div class="dyncontent">
<div class="center"><img src="decay_8hh__incl.png" border="0" usemap="#base_2decay_8hh" alt=""/></div>
<map name="base_2decay_8hh" id="base_2decay_8hh">
<area shape="rect" id="node9" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="957,237,1056,267"/><area shape="rect" id="node17" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="432,160,579,189"/><area shape="rect" id="node34" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="948,83,1089,112"/><area shape="rect" id="node49" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="1139,160,1237,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="decay_8hh__dep__incl.png" border="0" usemap="#base_2decay_8hhdep" alt=""/></div>
<map name="base_2decay_8hhdep" id="base_2decay_8hhdep">
<area shape="rect" id="node3" href="decay_8cc.html" title="base/decay.cc" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="248,83,419,112"/><area shape="rect" id="node15" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="540,392,689,421"/><area shape="rect" id="node31" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="664,83,835,112"/><area shape="rect" id="node7" href="BaryonDecay_8cc.html" title="cascade/BaryonDecay.cc" alt="" coords="187,160,357,189"/><area shape="rect" id="node9" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="555,160,725,189"/><area shape="rect" id="node11" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="677,237,821,267"/><area shape="rect" id="node27" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="432,237,603,267"/><area shape="rect" id="node13" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="677,315,821,344"/><area shape="rect" id="node19" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="896,315,1067,344"/><area shape="rect" id="node24" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="1007,392,1201,421"/><area shape="rect" id="node17" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="537,469,692,499"/><area shape="rect" id="node22" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="812,392,983,421"/><area shape="rect" id="node34" href="MesonDecay_8cc.html" title="cascade/MesonDecay.cc" alt="" coords="896,160,1067,189"/></map>
</div>
</div>
<p><a href="decay_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decay_8hh.html#ad8252ffac0fc8794a25f898c0e097408">get_decay_channel</a> (Double_t rnd, TParticlePDG *pdg, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;pv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad8252ffac0fc8794a25f898c0e097408"></a><!-- doxytag: member="decay.hh::get_decay_channel" ref="ad8252ffac0fc8794a25f898c0e097408" args="(Double_t rnd, TParticlePDG *pdg, std::vector&lt; ParticleDynamics &gt; &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="decay_8hh.html#ad8252ffac0fc8794a25f898c0e097408">get_decay_channel</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TParticlePDG *&#160;</td>
          <td class="paramname"><em>pdg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="decay_8cc_source.html#l00026">26</a> of file <a class="el" href="decay_8cc_source.html">decay.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decay_8hh_ad8252ffac0fc8794a25f898c0e097408_icgraph.png" border="0" usemap="#decay_8hh_ad8252ffac0fc8794a25f898c0e097408_icgraph" alt=""/></div>
<map name="decay_8hh_ad8252ffac0fc8794a25f898c0e097408_icgraph" id="decay_8hh_ad8252ffac0fc8794a25f898c0e097408_icgraph">
<area shape="rect" id="node3" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="189,5,347,35"/><area shape="rect" id="node5" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="191,59,345,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
