<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/derivFunction.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/derivFunction.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="derivFunction_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Langevin_2derivFunction_8hh.html">derivFunction.hh</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="derivFunction_8cc.html#a2ce3f7f626405d4a5b2fe571c2257a79">00028</a> <span class="keywordtype">void</span> <a class="code" href="derivFunction_8cc.html#a2ce3f7f626405d4a5b2fe571c2257a79">central_deriv</a>(<span class="keyword">const</span> <span class="keyword">function</span> *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h,
<a name="l00029"></a>00029                    <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr_round, <span class="keywordtype">double</span> *abserr_trunc)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="comment">/* Compute the derivative using the 5-point rule (x-h, x-h/2, x,</span>
<a name="l00032"></a>00032 <span class="comment">     x+h/2, x+h). Note that the central point is not used.</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">     Compute the error using the difference between the 5-point and</span>
<a name="l00035"></a>00035 <span class="comment">     the 3-point rule (x-h,x,x+h). Again the central point is not</span>
<a name="l00036"></a>00036 <span class="comment">     used. */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">double</span> fm1 = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x - h);
<a name="l00039"></a>00039     <span class="keywordtype">double</span> fp1 = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x + h);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">double</span> fmh = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x - h / 2);
<a name="l00042"></a>00042     <span class="keywordtype">double</span> fph = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x + h / 2);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">double</span> r3 = 0.5 * (fp1 - fm1);
<a name="l00045"></a>00045     <span class="keywordtype">double</span> r5 = (4.0 / 3.0) * (fph - fmh) - (1.0 / 3.0) * r3;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">double</span> e3 = (fabs (fp1) + fabs (fm1)) * DBL_EPSILON;
<a name="l00048"></a>00048     <span class="keywordtype">double</span> e5 = 2.0 * (fabs (fph) + fabs (fmh)) * DBL_EPSILON + e3;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">/* The next term is due to finite precision in x+h = O (eps * x) */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">double</span> dy = <a class="code" href="Langevin_2function_8hh.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(fabs (r3 / h), fabs (r5 / h)) *(fabs (x) / h) * DBL_EPSILON;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">/* The truncation error in the r5 approximation itself is O(h^4).</span>
<a name="l00055"></a>00055 <span class="comment">     However, for safety, we estimate the error from r5-r3, which is</span>
<a name="l00056"></a>00056 <span class="comment">     O(h^2).  By scaling h we will minimise this estimated error, not</span>
<a name="l00057"></a>00057 <span class="comment">     the actual truncation error in r5. */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     *result = r5 / h;
<a name="l00060"></a>00060     *abserr_trunc = fabs ((r5 - r3) / h); <span class="comment">/* Estimated truncation error O(h^2) */</span>
<a name="l00061"></a>00061     *abserr_round = fabs (e5 / h) + dy;   <span class="comment">/* Rounding error (cancellations) */</span>
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="scripts_2langevin_2hh_2derivFunction_8hh.html#ac1f3944425f11a2114dc7eff0e938775">00064</a> <span class="keywordtype">void</span> <a class="code" href="derivFunction_8cc.html#ac1f3944425f11a2114dc7eff0e938775">deriv_central</a> (<span class="keyword">const</span> <span class="keyword">function</span> * <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h,
<a name="l00065"></a>00065                     <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordtype">double</span> <a class="code" href="definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f" title="Raio Nuclear.">r_0</a>, round, trunc, error;
<a name="l00068"></a>00068     <a class="code" href="derivFunction_8cc.html#a2ce3f7f626405d4a5b2fe571c2257a79">central_deriv</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x, h, &amp;r_0, &amp;round, &amp;trunc);
<a name="l00069"></a>00069     error = round + trunc;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (round &lt; trunc &amp;&amp; (round &gt; 0 &amp;&amp; trunc &gt; 0))
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordtype">double</span> r_opt, round_opt, trunc_opt, error_opt;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/*         Compute an optimised stepsize to minimize the total error,*/</span>
<a name="l00076"></a>00076         <span class="comment">/*         using the scaling of the truncation error (O(h^2)) and*/</span>
<a name="l00077"></a>00077         <span class="comment">/*         rounding error (O(1/h)). */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordtype">double</span> h_opt = h * pow (round / (2.0 * trunc), 1.0 / 3.0);
<a name="l00080"></a>00080         <a class="code" href="derivFunction_8cc.html#a2ce3f7f626405d4a5b2fe571c2257a79">central_deriv</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x, h_opt, &amp;r_opt, &amp;round_opt, &amp;trunc_opt);
<a name="l00081"></a>00081         error_opt = round_opt + trunc_opt;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/*         Check that the new error is smaller, and that the new derivative */</span>
<a name="l00084"></a>00084         <span class="comment">/*         is consistent with the error bounds of the original estimate. */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (error_opt &lt; error &amp;&amp; fabs (r_opt - r_0) &lt; 4.0 * error)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             r_0 = r_opt;
<a name="l00089"></a>00089             error = error_opt;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     *result = <a class="code" href="definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f" title="Raio Nuclear.">r_0</a>;
<a name="l00094"></a>00094     *abserr = error;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span>
<a name="l00099"></a><a class="code" href="derivFunction_8cc.html#a36d3b2357ce1ed54bdea305e9202f81a">00099</a> <a class="code" href="derivFunction_8cc.html#a36d3b2357ce1ed54bdea305e9202f81a">forward_deriv</a> (<span class="keyword">const</span> <span class="keyword">function</span> *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h,
<a name="l00100"></a>00100                <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr_round, <span class="keywordtype">double</span> *abserr_trunc)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="comment">//   Compute the derivative using the 4-point rule (x+h/4, x+h/2,</span>
<a name="l00103"></a>00103     <span class="comment">//     x+3h/4, x+h).</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">//     Compute the error using the difference between the 4-point and</span>
<a name="l00106"></a>00106     <span class="comment">//     the 2-point rule (x+h/2,x+h).</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">double</span> f1 = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x + h / 4.0);
<a name="l00109"></a>00109     <span class="keywordtype">double</span> f2 = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x + h / 2.0);
<a name="l00110"></a>00110     <span class="keywordtype">double</span> f3 = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x + (3.0 / 4.0) * h);
<a name="l00111"></a>00111     <span class="keywordtype">double</span> f4 = <a class="code" href="Langevin_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">FN_EVAL</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x + h);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">double</span> r2 = 2.0*(f4 - f2);
<a name="l00114"></a>00114     <span class="keywordtype">double</span> r4 = (22.0 / 3.0) * (f4 - f3) - (62.0 / 3.0) * (f3 - f2) +
<a name="l00115"></a>00115             (52.0 / 3.0) * (f2 - f1);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">/* Estimate the rounding error for r4 */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">double</span> e4 = 2 * 20.67 * (fabs (f4) + fabs (f3) + fabs (f2) + fabs (f1)) * DBL_EPSILON;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">/* The next term is due to finite precision in x+h = O (eps * x) */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordtype">double</span> dy = <a class="code" href="Langevin_2function_8hh.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a> (fabs (r2 / h), fabs (r4 / h)) * fabs (x / h) * DBL_EPSILON;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">/* The truncation error in the r4 approximation itself is O(h^3).*/</span>
<a name="l00126"></a>00126     <span class="comment">/*     However, for safety, we estimate the error from r4-r2, which is*/</span>
<a name="l00127"></a>00127     <span class="comment">/*     O(h).  By scaling h we will minimise this estimated error, not*/</span>
<a name="l00128"></a>00128     <span class="comment">/*     the actual truncation error in r4. */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     *result = r4 / h;
<a name="l00131"></a>00131     *abserr_trunc = fabs ((r4 - r2) / h); <span class="comment">/* Estimated truncation error O(h) */</span>
<a name="l00132"></a>00132     *abserr_round = fabs (e4 / h) + dy;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span>
<a name="l00136"></a><a class="code" href="scripts_2langevin_2hh_2derivFunction_8hh.html#a23128d3ca6389f3bf236d1a4ac975935">00136</a> <a class="code" href="derivFunction_8cc.html#a23128d3ca6389f3bf236d1a4ac975935">deriv_forward</a> (<span class="keyword">const</span> <span class="keyword">function</span> * <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h,
<a name="l00137"></a>00137                    <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordtype">double</span> <a class="code" href="definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f" title="Raio Nuclear.">r_0</a>, round, trunc, error;
<a name="l00140"></a>00140     <a class="code" href="derivFunction_8cc.html#a36d3b2357ce1ed54bdea305e9202f81a">forward_deriv</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x, h, &amp;r_0, &amp;round, &amp;trunc);
<a name="l00141"></a>00141     error = round + trunc;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (round &lt; trunc &amp;&amp; (round &gt; 0 &amp;&amp; trunc &gt; 0))
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordtype">double</span> r_opt, round_opt, trunc_opt, error_opt;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">//       Compute an optimised stepsize to minimize the total error,</span>
<a name="l00148"></a>00148         <span class="comment">//         using the scaling of the estimated truncation error (O(h)) and</span>
<a name="l00149"></a>00149         <span class="comment">//         rounding error (O(1/h)).</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">double</span> h_opt = h * pow (round / (trunc), 1.0 / 2.0);
<a name="l00152"></a>00152         <a class="code" href="derivFunction_8cc.html#a36d3b2357ce1ed54bdea305e9202f81a">forward_deriv</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x, h_opt, &amp;r_opt, &amp;round_opt, &amp;trunc_opt);
<a name="l00153"></a>00153         error_opt = round_opt + trunc_opt;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">//       Check that the new error is smaller, and that the new derivative</span>
<a name="l00156"></a>00156         <span class="comment">//         is consistent with the error bounds of the original estimate.</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (error_opt &lt; error &amp;&amp; fabs (r_opt - r_0) &lt; 4.0 * error)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             r_0 = r_opt;
<a name="l00161"></a>00161             error = error_opt;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     *result = <a class="code" href="definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f" title="Raio Nuclear.">r_0</a>;
<a name="l00166"></a>00166     *abserr = error;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">//    return GSL_SUCCESS;</span>
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span>
<a name="l00172"></a><a class="code" href="scripts_2langevin_2hh_2derivFunction_8hh.html#a5a445b5c01ad16d1d3979a0a6ae6c6f3">00172</a> <a class="code" href="derivFunction_8cc.html#a5a445b5c01ad16d1d3979a0a6ae6c6f3">deriv_backward</a> (<span class="keyword">const</span> <span class="keyword">function</span> * <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> h,
<a name="l00173"></a>00173                     <span class="keywordtype">double</span> *result, <span class="keywordtype">double</span> *abserr)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="comment">/*return*/</span> <a class="code" href="derivFunction_8cc.html#a23128d3ca6389f3bf236d1a4ac975935">deriv_forward</a> (<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, x, -h, result, abserr);
<a name="l00176"></a>00176 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
