<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/DeuteronEventGen.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/DeuteronEventGen.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeuteronEventGen_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2013 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DeuteronEventGen_8hh.html">DeuteronEventGen.hh</a>&quot;</span>
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classDeuteronEventGen.html">DeuteronEventGen</a>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classDeuteronEventGen.html#a492917dff043a0f39ee0ce9c0e1dd03b">00032</a> <a class="code" href="classDeuteronEventGen.html#a492917dff043a0f39ee0ce9c0e1dd03b">DeuteronEventGen::DeuteronEventGen</a>(): <a class="code" href="classEventGen.html">EventGen</a>(), channels(){
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.SetOwner();
<a name="l00035"></a>00035         <a class="code" href="classDeuteronEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a> = 0.;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classDeuteronEventGen.html#a2d5a86a4089db5c47cf6f4f89f5a9bd5">00040</a> <a class="code" href="classDeuteronEventGen.html#a2d5a86a4089db5c47cf6f4f89f5a9bd5">DeuteronEventGen::~DeuteronEventGen</a>(){
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.Delete();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classDeuteronEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7">00047</a> Double_t <a class="code" href="classDeuteronEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7">DeuteronEventGen::TotalCrossSection</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a>){
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         Double_t tcs1 = 0.;
<a name="l00050"></a>00050   
<a name="l00051"></a>00051         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00052"></a>00052                 tcs1 += ((<a class="code" href="classBBChannel.html">BBChannel</a>*)<a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])-&gt;CrossSection().Calculate( &amp;p1, &amp;p2);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">return</span> tcs1;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a">00059</a> Int_t <a class="code" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a">DeuteronEventGen::GenerateSingleNucleon</a>(Int_t ID, Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, TVector3&amp; vecPos<span class="comment">/*, TVector3&amp; angMomentum*/</span>){
<a name="l00060"></a>00060   
<a name="l00061"></a>00061         <span class="comment">// Initializing particle ...</span>
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         Double_t TKinetic = energy/2.;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> nucleon(ID);
<a name="l00066"></a>00066         nucleon.<a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( nucleon.<a class="code" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> );
<a name="l00067"></a>00067         nucleon.<a class="code" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299">BindIt</a>(<span class="keyword">true</span>);
<a name="l00068"></a>00068         Double_t v0 = nuc.<a class="code" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d">NuclearPotential</a>(ID);
<a name="l00069"></a>00069         Double_t qi = TMath::Sqrt( <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( TKinetic + v0 + nucleon.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>() ) - <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(nucleon.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>()) );
<a name="l00070"></a>00070         nucleon.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>( TLorentzVector( qi, 0., 0., TKinetic + v0 + nucleon.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>() ) );
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">//cout &lt;&lt; &quot;4-momemntum: &quot; &lt;&lt; endl;</span>
<a name="l00073"></a>00073         <span class="comment">//nucleon.Momentum().Print();</span>
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <span class="comment">//TVector3 p = nucleon.Momentum().Vect();</span>
<a name="l00076"></a>00076         <span class="comment">//cout &lt;&lt; &quot;momemntum: &quot; &lt;&lt; endl;</span>
<a name="l00077"></a>00077         <span class="comment">//p.Print();</span>
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         TVector3 vNull;
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(vecPos == vNull){ <span class="comment">//on the first time it passes here </span>
<a name="l00081"></a>00081             vecPos = <a class="code" href="classDeuteronEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a>(nuc);
<a name="l00082"></a>00082             nucleon.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>( vecPos );
<a name="l00083"></a>00083           
<a name="l00084"></a>00084           <span class="comment">//  angMomentum = vecPos.Cross(p);</span>
<a name="l00085"></a>00085           <span class="comment">//  cout &lt;&lt; &quot;Angular momemntum 1: &quot; &lt;&lt; endl;</span>
<a name="l00086"></a>00086           <span class="comment">//  angMomentum.Print();</span>
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vecPos != vNull){ <span class="comment">//on the second time it passes here</span>
<a name="l00089"></a>00089             TVector3 vecPos2 = <a class="code" href="classDeuteronEventGen.html#a75e5f02e90f0b038b0fbb915a214743b">StartPosition2</a>(nuc, vecPos);
<a name="l00090"></a>00090             nucleon.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>( vecPos2 );
<a name="l00091"></a>00091           
<a name="l00092"></a>00092           <span class="comment">//  angMomentum = vecPos2.Cross(p);</span>
<a name="l00093"></a>00093            <span class="comment">// cout &lt;&lt; &quot;Angular momemntum 2: &quot; &lt;&lt; endl;</span>
<a name="l00094"></a>00094            <span class="comment">// angMomentum.Print();</span>
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096           
<a name="l00097"></a>00097         <span class="comment">// put the nucleon into the nucleus.</span>
<a name="l00098"></a>00098         Int_t n_add = nuc.<a class="code" href="classNucleusDynamics.html#a17650aff2fd3afd9564b89c37bda09b6">CaptureNucleon</a>(nucleon);
<a name="l00099"></a>00099         <span class="comment">// Calculate the total cross section for all nucleons, and select</span>
<a name="l00100"></a>00100         <span class="comment">// the interaction channel.</span>
<a name="l00101"></a>00101         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>() - 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00102"></a>00102                 Double_t <a class="code" href="classDeuteronEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a> = <a class="code" href="classDeuteronEventGen.html#a3f6b65f44040ba2ad889761c87a36bd7">TotalCrossSection</a>(nucleon, nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00103"></a>00103                 Double_t b2 = <a class="code" href="time__collision_8cc.html#a74c56ed9dc6c8d00dc36ec922d561b8a">impact_parameter2</a>(nucleon, nuc[i]);
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> ( TMath::Pi() * b2 &lt;= tcs* .1 ) {
<a name="l00105"></a>00105                         Double_t sum = 0.;
<a name="l00106"></a>00106                         Double_t x = gRandom-&gt;Uniform();
<a name="l00107"></a>00107                         <span class="keywordflow">for</span> ( Int_t j = 0; j &lt; <a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast(); j++ ) {       
<a name="l00108"></a>00108                                 sum += ((<a class="code" href="classBBChannel.html">BBChannel</a>*)<a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j])-&gt;CrossSection().Value() / <a class="code" href="classDeuteronEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a>;
<a name="l00109"></a>00109                                 <span class="keywordflow">if</span> ( x &lt; sum ) {
<a name="l00110"></a>00110                                         std::vector&lt;ParticleDynamics&gt; v;
<a name="l00111"></a>00111                                         Double_t t = 0.;
<a name="l00112"></a>00112                                         <span class="keywordflow">if</span> (((<a class="code" href="classBBChannel.html">BBChannel</a>*)<a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j])-&gt;DoAction( i, n_add, &amp;nuc, t, &amp;mpool, &amp;v)){
<a name="l00113"></a>00113                                                 nuc.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(nuc.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + nucleon.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>());
<a name="l00114"></a>00114                                                 nuc.<a class="code" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(nuc.<a class="code" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() + nucleon.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Cross(nucleon.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().Vect()));
<a name="l00115"></a>00115                                                 cout &lt;&lt; <span class="stringliteral">&quot;Channel: &quot;</span> &lt;&lt; ((<a class="code" href="classBBChannel.html">BBChannel</a>*)<a class="code" href="classDeuteronEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j])-&gt;CrossSection().GetName() &lt;&lt; endl;
<a name="l00116"></a>00116                                                 <span class="keywordflow">return</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>;
<a name="l00117"></a>00117                                         }<span class="keywordflow">else</span> {
<a name="l00118"></a>00118                                           <span class="keywordflow">return</span> -1;
<a name="l00119"></a>00119                                         }
<a name="l00120"></a>00120                                 }       
<a name="l00121"></a>00121                         }
<a name="l00122"></a>00122                 }    
<a name="l00123"></a>00123         } <span class="comment">// First &#39;for&#39; closing brace.</span>
<a name="l00124"></a>00124         <span class="keywordflow">return</span> -1;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">//_______________________________________________________________________________________________________________</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49">00129</a> Int_t <a class="code" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49">DeuteronEventGen::Generate</a>(Double_t DeutEnergy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt; &amp;Par, <span class="keywordtype">char</span>* opt, std::ostream *os) {
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         Int_t interacProt = -1;
<a name="l00132"></a>00132         Int_t interacNeut = -1;
<a name="l00133"></a>00133         TVector3 vecP; <span class="comment">//incident point of the first entering particle</span>
<a name="l00134"></a>00134         <span class="comment">//TVector3 angM1, angM2, angMTotal;</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         interacProt = this-&gt;<a class="code" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a">GenerateSingleNucleon</a>(<a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a>, DeutEnergy, nuc, mpool, vecP);
<a name="l00137"></a>00137         interacNeut = this-&gt;<a class="code" href="classDeuteronEventGen.html#afcbe0dc135629d05458daedc7870bd6a">GenerateSingleNucleon</a>(<a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a>, DeutEnergy, nuc, mpool, vecP);
<a name="l00138"></a>00138         
<a name="l00139"></a>00139 <span class="comment">//      angMTotal = angM1 + angM2;</span>
<a name="l00140"></a>00140 <span class="comment">//      Par[0] = angMTotal.Px();</span>
<a name="l00141"></a>00141 <span class="comment">//      Par[1] = angMTotal.Py();</span>
<a name="l00142"></a>00142 <span class="comment">//      Par[2] = angMTotal.Pz();</span>
<a name="l00143"></a>00143         <span class="comment">//cout &lt;&lt; &quot;Total Angular Momentum: &quot; &lt;&lt; endl;</span>
<a name="l00144"></a>00144         <span class="comment">//angMTotal.Print();</span>
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordflow">if</span>(interacProt &gt;= 0 &amp;&amp; interacNeut &gt;= 0){
<a name="l00147"></a>00147           <span class="keywordflow">return</span> 1;
<a name="l00148"></a>00148         } 
<a name="l00149"></a>00149         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( interacProt == -1 &amp;&amp; interacNeut &gt;= 0 ) || ( interacProt &gt;= 0 &amp;&amp; interacNeut == -1 ) ){
<a name="l00150"></a>00150           <span class="keywordflow">return</span> 1;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( interacProt == -1 &amp;&amp; interacNeut == -1 ){
<a name="l00153"></a>00153           <span class="keywordflow">return</span> -1;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">return</span> -1;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classDeuteronEventGen.html#ab1f1794f65e710138df1789c26774ca3">00160</a> Int_t <a class="code" href="classDeuteronEventGen.html#a248a361998610b56da73a9e36fb3de49">DeuteronEventGen::Generate</a>(Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt;&amp; Par, <span class="keywordtype">char</span>* opt, std::ostream *os){
<a name="l00161"></a>00161   <span class="keywordflow">return</span> -1;
<a name="l00162"></a>00162   
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classDeuteronEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">00168</a> TVector3 <a class="code" href="classDeuteronEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">DeuteronEventGen::StartPosition</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc){
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         Double_t r = pow(gRandom-&gt;Uniform(),0.5) * nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>();
<a name="l00171"></a>00171         Double_t theta = TMath::TwoPi() * gRandom-&gt;Uniform();  
<a name="l00172"></a>00172         Double_t z = r * TMath::Cos(theta);
<a name="l00173"></a>00173         Double_t y = r * TMath::Sin(theta);  
<a name="l00174"></a>00174         Double_t r2 = <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(y) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(z);
<a name="l00175"></a>00175         Double_t x = - TMath::Sqrt(<a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>()) - r2);
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="keywordflow">return</span> TVector3(x, y, z);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classDeuteronEventGen.html#a75e5f02e90f0b038b0fbb915a214743b">00182</a> TVector3 <a class="code" href="classDeuteronEventGen.html#a75e5f02e90f0b038b0fbb915a214743b">DeuteronEventGen::StartPosition2</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, TVector3 v1){
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         Double_t theta0 = v1.Theta();
<a name="l00185"></a>00185         Double_t phi0 = v1.Phi();
<a name="l00186"></a>00186         Double_t rho = v1.Mag(); <span class="comment">// nuclear radium</span>
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         Double_t Dalpha = TMath::ATan(<a class="code" href="classCrispParticleTable.html#a44bea7105ab615407bcefe4e085219d9">CPT::r0</a>/rho); <span class="comment">//angular displacement inside a r0 distance from first particle incident point</span>
<a name="l00189"></a>00189         Double_t Dtheta = 0.;
<a name="l00190"></a>00190         Double_t Dphi = 0.;
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="keywordflow">while</span>(Dtheta == 0. &amp;&amp; Dphi == 0.){
<a name="l00193"></a>00193           Dtheta = gRandom-&gt;Uniform(-1.,1.) * Dalpha;
<a name="l00194"></a>00194           Dphi = gRandom-&gt;Uniform(-1.,1.) * Dalpha;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         TVector3 v2;
<a name="l00198"></a>00198         v2.SetMagThetaPhi(rho, theta0 + Dtheta, phi0 + Dphi);
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="comment">//cout &lt;&lt; &quot;v2: &quot;;</span>
<a name="l00201"></a>00201         <span class="comment">//v2.Print();</span>
<a name="l00202"></a>00202         <span class="comment">//cout &lt;&lt; endl;</span>
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <span class="keywordflow">return</span> v2;
<a name="l00205"></a>00205 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:11 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
