<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/DiffCS_t_Graph_JPsi_F1.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/DiffCS_t_Graph_JPsi_F1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DiffCS__t__Graph__JPsi__F1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a><a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1b0badbdcfb40a7114ea436b20d9593c">00002</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">VM_Diff_CrossSection_NJPsi__HypDa</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t){
<a name="l00003"></a>00003         <span class="keyword">const</span> Double_t gJDD = 7.64;
<a name="l00004"></a>00004         <span class="keyword">const</span> Double_t gDNLam = 14.8;
<a name="l00005"></a>00005         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00006"></a>00006         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00007"></a>00007         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00008"></a>00008         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010         
<a name="l00011"></a>00011         Double_t Ma_2_0 = 8*gJDD*gJDD*gDNLam*gDNLam/(3*mj*mj); 
<a name="l00012"></a>00012         Double_t Ma_2_1 = 1./(t - mD*mD) + 1./(mD*mD + mj*mj - t); <span class="comment">//intercambio</span>
<a name="l00013"></a>00013         Double_t Ma_2_2 = (mN*mN + mlambda*mlambda - t)/2. - mN*mlambda;
<a name="l00014"></a>00014         Double_t Ma_2_3 = TMath::Power( (mj*mj + mD*mD - t)/2.,2 )- mj*mj*mD*mD;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         Double_t Ma_2 = Ma_2_0*TMath::Power(Ma_2_1, 2)*Ma_2_2*Ma_2_3;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordflow">if</span> ( (( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s )) &gt; 0)
<a name="l00019"></a>00019                 Ma_2 = Ma_2 * TMath::Sqrt( ( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ) );
<a name="l00020"></a>00020         <span class="keywordflow">else</span> Ma_2 = 0;
<a name="l00021"></a>00021         <span class="keywordflow">return</span> Ma_2/64/TMath::Pi()/TMath::Pi()/s;
<a name="l00022"></a>00022 }
<a name="l00023"></a><a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#ab3b26f042a701794cf61777564738ef3">00023</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a6cb6ff20e269af1103e810a9871b505a">VM_Diff_CrossSection_NJPsi__HypDb</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t){
<a name="l00024"></a>00024         <span class="keyword">const</span> Double_t gJDastD = 7.64;
<a name="l00025"></a>00025         <span class="keyword">const</span> Double_t gDastNLam =-19.;
<a name="l00026"></a>00026         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00027"></a>00027         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00028"></a>00028         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00029"></a>00029         <span class="keyword">const</span> Double_t mDast = <a class="code" href="classCrispParticleTable.html#ad9c7b7b7f1565174cf87726463cf519d">CPT::Dast_0_mass</a>*1e-3;
<a name="l00030"></a>00030         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         Double_t pj_p = (2*s + t - mj*mj - 2*mN*mN - mD*mD)/2.;
<a name="l00033"></a>00033         Double_t pj_q = (mj*mj - mD*mD + t)/2.;
<a name="l00034"></a>00034         Double_t p_2 = 2*(mN*mN + mlambda*mlambda )- t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         Double_t Mb_2_0 = gJDastD*gJDastD*gDastNLam*gDastNLam/(3*mj*mj); 
<a name="l00037"></a>00037         Double_t Mb_2_1 = 1./(t - mDast*mDast)/(t - mDast*mDast); <span class="comment">//intercambio</span>
<a name="l00038"></a>00038         Double_t Mb_2_2 = mj*mj*(p_2*t - TMath::Power( mlambda*mlambda - mN*mN,2) );
<a name="l00039"></a>00039         Double_t Mb_2_3 = 2*pj_p*pj_q*( mlambda*mlambda - mN*mN);
<a name="l00040"></a>00040         Double_t Mb_2_4 = p_2*pj_q*pj_q + t*pj_p*pj_p;
<a name="l00041"></a>00041         Double_t Mb_2_5 = 4*( (mN*mN + mlambda*mlambda - t)/2. - mN*mlambda)* ( mj*mj*t - pj_q*pj_q) ;
<a name="l00042"></a>00042         Double_t Mb_2 = Mb_2_0*Mb_2_1 * (Mb_2_2 + Mb_2_3 - Mb_2_4 - Mb_2_5 );
<a name="l00043"></a>00043         <span class="keywordflow">if</span> ( (( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s )) &gt; 0)
<a name="l00044"></a>00044                 Mb_2 = Mb_2 * TMath::Sqrt( ( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ) );
<a name="l00045"></a>00045         <span class="keywordflow">else</span> Mb_2 = 0;
<a name="l00046"></a>00046         <span class="keywordflow">return</span> Mb_2/64/TMath::Pi()/TMath::Pi()/s;
<a name="l00047"></a>00047 }
<a name="l00048"></a><a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a8d5c634232fbbc6e14a5668aa03d5542">00048</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a7f57127fdb442285e6fdabfec10034f4">VM_Diff_CrossSection_NJPsi__HypDast</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t){
<a name="l00049"></a>00049         <span class="keyword">const</span> Double_t gJDastD = 7.64;
<a name="l00050"></a>00050         <span class="keyword">const</span> Double_t gDNLam = 14.8;
<a name="l00051"></a>00051         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00052"></a>00052         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00053"></a>00053         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00054"></a>00054         <span class="keyword">const</span> Double_t mDast = <a class="code" href="classCrispParticleTable.html#ad9c7b7b7f1565174cf87726463cf519d">CPT::Dast_0_mass</a>*1e-3;
<a name="l00055"></a>00055         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         Double_t Mc_2_0 = 4*gJDastD*gJDastD*gDNLam*gDNLam/(3*mj*mj); 
<a name="l00058"></a>00058         Double_t Mc_2_1 = 1./(t - mD*mD)/(t - mD*mD); <span class="comment">//intercambio</span>
<a name="l00059"></a>00059         Double_t Mc_2_2 =(mN*mN + mlambda*mlambda - t)/2. - mN*mlambda;
<a name="l00060"></a>00060         Double_t Mc_2_3 = TMath::Power( (mj*mj + mDast*mDast - t)/2. ,2) - mj*mj*mDast*mDast;
<a name="l00061"></a>00061         Double_t Mc_2 = Mc_2_0 * Mc_2_1 * Mc_2_2 * Mc_2_3;
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ((( TMath::Power(mlambda + mDast ,2) - s )*( TMath::Power(mlambda - mDast ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ))  &gt;0 )
<a name="l00063"></a>00063                 Mc_2 = Mc_2 * TMath::Sqrt( ( TMath::Power(mlambda + mDast ,2) - s )*( TMath::Power(mlambda - mDast ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ) );
<a name="l00064"></a>00064         <span class="keywordflow">else</span> Mc_2 = 0;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> Mc_2/64/TMath::Pi()/TMath::Pi()/s;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf">00069</a> Double_t <a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf">VM_Diff_CrossSection_NJPsi__HypDast_s1</a>(Double_t *x, Double_t *par){
<a name="l00070"></a>00070         <span class="keyword">const</span> Double_t gJDD = 7.64;
<a name="l00071"></a>00071         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00072"></a>00072         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00073"></a>00073         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00074"></a>00074         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00075"></a>00075         <span class="keyword">const</span> Double_t mPion = <a class="code" href="classCrispParticleTable.html#ae5371a12fdaf67fb27f96106e165c87a">CPT::pion_0_mass</a>*1e-3;
<a name="l00076"></a>00076         <span class="keyword">const</span> Double_t Lambda = 3.1;
<a name="l00077"></a>00077         Float_t s1 = x[0];
<a name="l00078"></a>00078         Float_t s = par[0];
<a name="l00079"></a>00079         Float_t t = par[1];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         Double_t qD_2 = ( TMath::Power( mN + mD,2) - s1 ) * ( TMath::Power( mN - mD,2) - s1 )/4/s1;
<a name="l00082"></a>00082         Double_t qj_2 = t; <span class="comment">// ver esto... en el articulo no encontré que es qj_2 en la ecuacion 16</span>
<a name="l00083"></a>00083 <span class="comment">//      Double_t qj_2 = ( TMath::Power( mN + mj,2) - s1 ) * ( TMath::Power( mN - mj,2) - s1 )/4/s1;</span>
<a name="l00084"></a>00084         Double_t Md_2_0 = gJDD*gJDD/96/TMath::Pi()/TMath::Pi()/s/qj_2 * TMath::Sqrt(qD_2 * s1);
<a name="l00085"></a>00085 <span class="comment">//      Double_t Md_2_1 = TMath::Power( Lambda*Lambda/(Lambda*Lambda - t) ,2)/TMath::Power( t - mD ,2);</span>
<a name="l00086"></a>00086         Double_t Md_2_1 = TMath::Power( Lambda*Lambda/(Lambda*Lambda - t) ,2)/TMath::Power( t - mD*mD ,2);
<a name="l00087"></a>00087         Double_t Md_2_2 = ( TMath::Power(mj + mD ,2) - t )*( TMath::Power(mj - mD ,2) - t )/mj/mj;
<a name="l00088"></a>00088         Double_t SigmaDN;
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ( (( TMath::Power(mlambda + mPion ,2) - s1)*( TMath::Power(mlambda - mPion ,2) - s1)/( TMath::Power(mD + mN ,2) - s1 )/( TMath::Power(mD - mN ,2) - s1)) &gt;0 )
<a name="l00090"></a>00090                 SigmaDN = TMath::Sqrt( ( TMath::Power(mlambda + mPion ,2) - s1 )*( TMath::Power(mlambda - mPion ,2) - s1 )/( TMath::Power(mD + mN ,2) - s1 )/( TMath::Power(mD - mN ,2) - s1 ) )*27/s1 + 20.;
<a name="l00091"></a>00091         <span class="keywordflow">else</span> SigmaDN = 0;
<a name="l00092"></a>00092         <span class="keywordflow">return</span> Md_2_2*SigmaDN;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a3f40239d67d1b134a56ab29368c37264">00095</a> Double_t <a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a3f40239d67d1b134a56ab29368c37264">DiffCS_t_Graph_JPsi_F1</a>(){
<a name="l00096"></a>00096         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00097"></a>00097         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00098"></a>00098         <span class="keywordtype">double</span> s = 30; <span class="keywordtype">double</span> t = 0.01;
<a name="l00099"></a>00099         <span class="keyword">const</span> Double_t s1_max = 10;
<a name="l00100"></a>00100         <span class="keyword">const</span> Double_t s1_min = 0;
<a name="l00101"></a>00101         TF1 *fCs1 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;fCs1&quot;</span>, <a class="code" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf">VM_Diff_CrossSection_NJPsi__HypDast_s1</a>, s1_min, s1_max, 2);
<a name="l00102"></a>00102         fCs1-&gt;SetParameters(s,t);
<a name="l00103"></a>00103 <span class="comment">//      TF1 *fCs1 = new TF1(&quot;myfunc&quot;,myfunction,0,10,2);</span>
<a name="l00104"></a>00104 <span class="comment">//      fCs1-&gt;SetParameters(2,1);</span>
<a name="l00105"></a>00105         fCs1-&gt;Print();
<a name="l00106"></a>00106         fCs1-&gt;Draw();
<a name="l00107"></a>00107         <span class="keywordflow">return</span> fCs1-&gt;Integral(s1_min,s1_max);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
