<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/DiffCS_Cos_Graph_Omega_Param.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/DiffCS_Cos_Graph_Omega_Param.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DiffCS__Cos__Graph__Omega__Param_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************</span>
<a name="l00002"></a>00002 <span class="comment">OBSERVACIONES</span>
<a name="l00003"></a>00003 <span class="comment">1. tuve que multiplicar por -1  en el calculo de z </span>
<a name="l00004"></a>00004 <span class="comment">2. la equacion 2 del texto está equivocada o al menos no funciona el resultado da el doble de lo que da por la formula </span>
<a name="l00005"></a>00005 <span class="comment">directa del libro. El problema es que la del articulo contiene la virtualidad del foton.</span>
<a name="l00006"></a>00006 <span class="comment">3. El t_min tiene que empezar desde -1.6 ya que es muy pequeño el valor para que sea detectado;</span>
<a name="l00007"></a>00007 <span class="comment">************************************/</span>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         ofstream* DiffCSfile = <span class="keyword">new</span> ofstream (<span class="stringliteral">&quot;Amplitude/Results/Data/VM_DiffCS_Param_Omega.out&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*      *DiffCSfile &lt;&lt; &quot;##################################################################&quot; &lt;&lt; endl;</span>
<a name="l00012"></a>00012 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#  Vector Meson Diff Cross Section Fitt parama Database  Omega   #&quot; &lt;&lt; endl;</span>
<a name="l00013"></a>00013 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00014"></a>00014 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#               CRISP (Colaboração Río-São Paulo)                #&quot; &lt;&lt; endl;</span>
<a name="l00015"></a>00015 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00016"></a>00016 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#                 ROOT CINT (C/C++ interpreter)                  #&quot; &lt;&lt; endl;</span>
<a name="l00017"></a>00017 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00018"></a>00018 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#      Implementation file: DiffCS_Cos_Graph_Omega_Param.cpp     #&quot; &lt;&lt; endl;</span>
<a name="l00019"></a>00019 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#########                                                #########&quot; &lt;&lt; endl;</span>
<a name="l00020"></a>00020 <span class="comment">        *DiffCSfile &lt;&lt; &quot;#                      Descripction:                             #&quot; &lt;&lt; endl;</span>
<a name="l00021"></a>00021 <span class="comment">        *DiffCSfile &lt;&lt; &quot;# Parameter fitt result Database of Omega vector-meson  Differen-#&quot; &lt;&lt; endl;</span>
<a name="l00022"></a>00022 <span class="comment">        *DiffCSfile &lt;&lt; &quot;# cial Cross Section until energy cut and virtuality Q² range    #&quot; &lt;&lt; endl;</span>
<a name="l00023"></a>00023 <span class="comment">        *DiffCSfile &lt;&lt; &quot;# between 0 and 35 GeV.                                          #&quot; &lt;&lt; endl;</span>
<a name="l00024"></a>00024 <span class="comment">        *DiffCSfile &lt;&lt; &quot;# Database store on file VM_DiffCS_Param_Omega.out               #&quot; &lt;&lt; endl;</span>
<a name="l00025"></a>00025 <span class="comment">        *DiffCSfile &lt;&lt; &quot;##################################################################&quot; &lt;&lt; endl;</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00028"></a>00028         <span class="keyword">const</span> <span class="keywordtype">int</span> Nt    = 500;
<a name="l00029"></a>00029         <span class="keyword">const</span> <span class="keywordtype">int</span> NW    = 500;
<a name="l00030"></a>00030         <span class="keyword">const</span> <span class="keywordtype">int</span> NComp = 5;
<a name="l00031"></a>00031         <span class="keyword">const</span> <span class="keywordtype">int</span> NQ    = 1;
<a name="l00032"></a>00032         <span class="keyword">const</span> <span class="keywordtype">double</span> theta_0 = TMath::TwoPi() * 1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2;
<a name="l00033"></a>00033         <span class="keyword">const</span> <span class="keywordtype">bool</span> CnvPrint = <span class="keyword">true</span>;
<a name="l00034"></a>00034         <span class="keyword">const</span> TString EqStr = <span class="stringliteral">&quot;[0]+ [1]*exp([2] + [3]*x + [4]*x*x)&quot;</span>;
<a name="l00035"></a>00035         <span class="keyword">const</span> TString EqStrLtx = <span class="stringliteral">&quot;a_{0}+ a_{1}exp(a_{2} + a_{3}x + a_{4}x^{2})&quot;</span>; <span class="comment">//for figures</span>
<a name="l00036"></a>00036         <span class="keyword">const</span> <span class="keywordtype">int</span> PAR = 5;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">const</span> <span class="keywordtype">double</span> MV = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00039"></a>00039         <span class="keyword">const</span> <span class="keywordtype">double</span> MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00040"></a>00040         <span class="keyword">const</span> <span class="keywordtype">double</span> MV_2 = TMath::Power(MV,2);
<a name="l00041"></a>00041         <span class="keyword">const</span> <span class="keywordtype">double</span> MP_2 = TMath::Power(MP,2);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         *DiffCSfile &lt;&lt; PAR &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; NQ +1 &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; NW &lt;&lt; endl;
<a name="l00044"></a>00044         *DiffCSfile &lt;&lt; <span class="stringliteral">&quot;# Q_2       W         &quot;</span>;   
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0 ; ii &lt; PAR-1 ; ii ++)
<a name="l00047"></a>00047                 *DiffCSfile &lt;&lt; <span class="stringliteral">&quot;a[&quot;</span> &lt;&lt; ii &lt;&lt; <span class="stringliteral">&quot;]      &quot;</span>;
<a name="l00048"></a>00048         *DiffCSfile &lt;&lt; <span class="stringliteral">&quot;a[&quot;</span> &lt;&lt; PAR -1 &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keywordtype">double</span> Q_2_i = 0.0;
<a name="l00051"></a>00051         <span class="keywordtype">double</span> Q_2_f = 35.;
<a name="l00052"></a>00052         <span class="keywordtype">double</span> Q_2_pass = (Q_2_f - Q_2_i)/NQ;
<a name="l00053"></a>00053         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0 ; ii &lt;= NQ ; ii ++){
<a name="l00054"></a>00054                 <span class="keywordtype">double</span> Q_2  = Q_2_i + ii*Q_2_pass;
<a name="l00055"></a>00055                 <span class="keywordtype">double</span> W_i = 5;
<a name="l00056"></a>00056                 <span class="keywordtype">double</span> W_f = 100.;
<a name="l00057"></a>00057                 <span class="keywordtype">double</span> W_pass = (W_f - W_i)/NW;
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> par[PAR + 1][NW];
<a name="l00059"></a>00059                 <span class="keywordtype">double</span> parErr[PAR][NW];
<a name="l00060"></a>00060                 <span class="keywordtype">double</span> _W[NW];
<a name="l00061"></a>00061                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++){
<a name="l00062"></a>00062                         <span class="keywordtype">double</span> W = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass ;
<a name="l00063"></a>00063                         <span class="keywordtype">double</span> W_2 = W*W;
<a name="l00064"></a>00064                         <span class="keywordtype">double</span> t_max = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a2e091a1c604420e265e211a568fe5eb9">VM_Mand_t</a> (W_2, Q_2,1,MP,MV);
<a name="l00065"></a>00065                         <span class="keywordtype">double</span> z_max = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a> (W_2,Q_2,t_max,MP,MV);
<a name="l00066"></a>00066                         <span class="keywordtype">double</span> DiffCScos_max = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56">VM_Diff_CrossSection_PhoProt__ProtOmega</a>(z_max,t_max,Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00067"></a>00067                         <span class="keywordtype">double</span> t = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a2e091a1c604420e265e211a568fe5eb9">VM_Mand_t</a> (W_2, Q_2,TMath::Cos(theta_0),MP,MV);
<a name="l00068"></a>00068                         <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a> (W_2,Q_2,t,MP,MV);
<a name="l00069"></a>00069                         <span class="keywordtype">double</span> DiffCScos = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56">VM_Diff_CrossSection_PhoProt__ProtOmega</a>(z,t,Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00070"></a>00070 <span class="comment">//                      cout &lt;&lt; &quot; W[&quot;&lt;&lt; i &lt;&lt; &quot;] =  &quot; &lt;&lt; W &lt;&lt; &quot;, t = &quot; &lt;&lt; t &lt;&lt;  &quot;, DiffCS_max(cos = 1) = &quot; &lt;&lt;  DiffCScos_max &lt;&lt;  &quot;, DiffCS(cos) = &quot; &lt;&lt;  DiffCScos &lt;&lt;  endl;</span>
<a name="l00071"></a>00071                         <span class="keywordflow">if</span> (DiffCScos_max &gt; 1e3*DiffCScos) {
<a name="l00072"></a>00072                                 cout &lt;&lt; <span class="stringliteral">&quot;la energia de corte es W = &quot;</span> &lt;&lt; W &lt;&lt; endl &lt;&lt; endl;
<a name="l00073"></a>00073                                 W_f = W; 
<a name="l00074"></a>00074                                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077                 W_pass = (W_f - W_i)/NW;
<a name="l00078"></a>00078                 TGraph *gr;
<a name="l00079"></a>00079                 TF1 *f1 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;f1&quot;</span>,EqStr,0.5,1);
<a name="l00080"></a>00080                 TCanvas *cComp[NQ+1][NComp];
<a name="l00081"></a>00081                 ofstream *data[NQ+1][NComp];
<a name="l00082"></a>00082                 <span class="keywordtype">bool</span> PrintComp = <span class="keyword">false</span>;
<a name="l00083"></a>00083                 <span class="keywordtype">int</span> nComp = -1;
<a name="l00084"></a>00084                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++){
<a name="l00085"></a>00085                         _W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass ;
<a name="l00086"></a>00086                         TString WComp = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00087"></a>00087                         TString Q_2Comp = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00088"></a>00088                         <span class="keywordflow">if</span> (CnvPrint){
<a name="l00089"></a>00089                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = 0; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> &lt;= NComp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>++){
<a name="l00090"></a>00090                                         <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>*(<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)NW/NComp)) {
<a name="l00091"></a>00091                                                 PrintComp = <span class="keyword">true</span>;
<a name="l00092"></a>00092                                                 nComp++;
<a name="l00093"></a>00093                                                 WComp = Form(WComp.Data(),_W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00094"></a>00094                                                 Q_2Comp = Form(Q_2Comp.Data(),Q_2);
<a name="l00095"></a>00095                                                 cComp[ii][nComp] = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;cComp&quot;</span> + WComp,<span class="stringliteral">&quot;&quot;</span>,200,10,600,400);
<a name="l00096"></a>00096                                                 data[ii][nComp] =  <span class="keyword">new</span> ofstream (<span class="stringliteral">&quot;Amplitude/Results/DataFitt/DiffCS_Cos_Graph_Omega_Parm_&quot;</span> + Q_2Comp + <span class="stringliteral">&quot;_&quot;</span> + WComp + <span class="stringliteral">&quot;.out&quot;</span>);
<a name="l00097"></a>00097                                         }
<a name="l00098"></a>00098                                 }
<a name="l00099"></a>00099                         }
<a name="l00100"></a>00100                         <span class="keywordtype">double</span> W_2 = _W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*_W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00101"></a>00101                         <span class="keywordtype">double</span> DiffCS[Nt];
<a name="l00102"></a>00102                         <span class="keywordtype">double</span> t[Nt];
<a name="l00103"></a>00103                         <span class="keywordtype">double</span> Cos[Nt];
<a name="l00104"></a>00104                         <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00105"></a>00105                         <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00106"></a>00106                         <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00107"></a>00107                         <span class="keywordtype">double</span> t_pass = (t_lim_p - t_lim_m)/Nt;
<a name="l00108"></a>00108                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nt; j++){
<a name="l00109"></a>00109                                 t[j] = t_lim_m + j* t_pass;
<a name="l00110"></a>00110                                 <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t[j],MP,MV);
<a name="l00111"></a>00111                                 DiffCS[j] = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56">VM_Diff_CrossSection_PhoProt__ProtOmega</a>(z,t[j],Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00112"></a>00112                                 Cos[j] = (W_2*W_2 + W_2*(2*t[j] - (MP_2 + MP_2 + MV_2 - Q_2)) + (-Q_2 - MP_2)*(MV_2 - MP_2))/sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) ) ;
<a name="l00113"></a>00113                                 <span class="keywordflow">if</span> (PrintComp){
<a name="l00114"></a>00114                                         *data[ii][nComp] &lt;&lt; Cos[j] &lt;&lt; <span class="stringliteral">&quot;       &quot;</span>  &lt;&lt; DiffCS[j] &lt;&lt; endl;
<a name="l00115"></a>00115                                 } 
<a name="l00116"></a>00116                         }
<a name="l00117"></a>00117                         <span class="comment">// fitting parameters</span>
<a name="l00118"></a>00118                         gr = <span class="keyword">new</span> TGraph(Nt,Cos,DiffCS);<span class="comment">// create graph</span>
<a name="l00119"></a>00119                         gr-&gt;Fit(<span class="stringliteral">&quot;f1&quot;</span>,<span class="stringliteral">&quot;QR&quot;</span>);
<a name="l00120"></a>00120                         <span class="keywordflow">if</span> ((PrintComp)&amp;&amp;(CnvPrint)){
<a name="l00121"></a>00121         <span class="comment">//                      gPad-&gt;SetLogy();</span>
<a name="l00122"></a>00122                                 gr-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00123"></a>00123                                 gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;d#sigma/cos #theta (mb/rad)&quot;</span>);
<a name="l00124"></a>00124                                 gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;cos #theta (rad)&quot;</span>);
<a name="l00125"></a>00125                                 gr-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00126"></a>00126                                 cComp[ii][nComp]-&gt;Update();
<a name="l00127"></a>00127                                 TLatex LtxComp;
<a name="l00128"></a>00128                                 <span class="keywordtype">double</span> <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> = (cComp[ii][nComp]-&gt;GetUxmax() - cComp[ii][nComp]-&gt;GetUxmin())/10;
<a name="l00129"></a>00129                                 <span class="keywordtype">double</span> Y = (cComp[ii][nComp]-&gt;GetUymax() - cComp[ii][nComp]-&gt;GetUymin())/10;
<a name="l00130"></a>00130                                 TString Chi = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00131"></a>00131                                 <span class="keywordtype">double</span> CvPass = 0.8;
<a name="l00132"></a>00132                                 Chi = Form(Chi.Data(),f1-&gt;GetChisquare()/(Nt - PAR));
<a name="l00133"></a>00133                                 LtxComp.DrawLatex(cComp[ii][nComp]-&gt;GetUxmin() + X, cComp[ii][nComp]-&gt;GetUymax() - CvPass*Y, EqStrLtx);
<a name="l00134"></a>00134                                 LtxComp.DrawLatex(cComp[ii][nComp]-&gt;GetUxmin() + X, cComp[ii][nComp]-&gt;GetUymax() - 2*CvPass*Y, <span class="stringliteral">&quot;Q^{2} = &quot;</span> + Q_2Comp);
<a name="l00135"></a>00135                                 LtxComp.DrawLatex(cComp[ii][nComp]-&gt;GetUxmin() + X, cComp[ii][nComp]-&gt;GetUymax() - 3*CvPass*Y, <span class="stringliteral">&quot;W = &quot;</span> + WComp);
<a name="l00136"></a>00136                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = 0; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> &lt; PAR; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>++){
<a name="l00137"></a>00137                                         TString PARstr = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00138"></a>00138                                         PARstr = Form(PARstr.Data(),f1-&gt;GetParameter(<a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>));
<a name="l00139"></a>00139                                         TString <a class="code" href="FragmentCrossSectionFCN_8cc.html#ad003c45364ada1d19b25dc1673cab06f">NPar</a> = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00140"></a>00140                                         NPar = Form(NPar.Data(),<a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>);
<a name="l00141"></a>00141                                         LtxComp.DrawLatex(cComp[ii][nComp]-&gt;GetUxmin() + X, cComp[ii][nComp]-&gt;GetUymax() - (4*CvPass + CvPass*<a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>)*Y, <span class="stringliteral">&quot;Par[&quot;</span> + NPar + <span class="stringliteral">&quot;] = &quot;</span> + PARstr);
<a name="l00142"></a>00142                                 }
<a name="l00143"></a>00143                                 LtxComp.DrawLatex(cComp[ii][nComp]-&gt;GetUxmin() + X, cComp[ii][nComp]-&gt;GetUymax() - (4*CvPass + CvPass*PAR)*Y, <span class="stringliteral">&quot;Chi-Square = &quot;</span> + Chi);
<a name="l00144"></a>00144                                 cComp[ii][nComp]-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/DiffCS_Cos_Omega_FittComp_&quot;</span>  + Q_2Comp + <span class="stringliteral">&quot;_&quot;</span> + WComp + <span class="stringliteral">&quot;.pdf&quot;</span>);
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146                         <span class="keywordtype">double</span> _par[PAR];
<a name="l00147"></a>00147                         f1-&gt;GetParameters(&amp;_par[0]);
<a name="l00148"></a>00148                         par[PAR][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = f1-&gt;GetChisquare()/(Nt - PAR);
<a name="l00149"></a>00149                         *DiffCSfile &lt;&lt; Q_2 &lt;&lt; <span class="stringliteral">&quot;     &quot;</span> &lt;&lt; _W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;    &quot;</span>;
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; PAR; k++){
<a name="l00151"></a>00151                                 <span class="keywordflow">if</span> (k &lt; PAR -1 ) *DiffCSfile &lt;&lt; _par[k] &lt;&lt; <span class="stringliteral">&quot;    &quot;</span>;
<a name="l00152"></a>00152                                         <span class="keywordflow">else</span> *DiffCSfile &lt;&lt; _par[k] &lt;&lt; endl;
<a name="l00153"></a>00153                                 par[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = _par[k];
<a name="l00154"></a>00154                                 parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = f1-&gt;GetParError(k)/_par[k];
<a name="l00155"></a>00155                                 parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = sqrt(parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00156"></a>00156 <span class="comment">//                              cout &lt;&lt; &quot; Q² = &quot; &lt;&lt; Q_2  &lt;&lt; &quot; W = &quot; &lt;&lt; _W[i] &lt;&lt; &quot;, par[&quot; &lt;&lt; k &lt;&lt; &quot;][&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; par[k][i] &lt;&lt; &quot;, ChiSqr = &quot; &lt;&lt; par[PAR][i] &lt;&lt; endl;</span>
<a name="l00157"></a>00157                         }
<a name="l00158"></a>00158                         PrintComp = <span class="keyword">false</span>;
<a name="l00159"></a>00159         <span class="comment">//              cout &lt;&lt; &quot; W = &quot; &lt;&lt; _W[i] &lt;&lt; &quot;, ChiSqr = &quot; &lt;&lt; par[PAR][i] &lt;&lt; endl;</span>
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                         <span class="comment">// drawing</span>
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> ((CnvPrint)&amp;&amp;(ii==0)){
<a name="l00163"></a>00163                         TString EfStr = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00164"></a>00164                         EfStr = Form(EfStr.Data(),(int)W_f);
<a name="l00165"></a>00165                         TLatex <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00166"></a>00166                         Double_t cpass, cmax, cmin, y1, y2;
<a name="l00167"></a>00167                         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>[PAR + 1];
<a name="l00168"></a>00168                         TGraph *GR[PAR + 1]; <span class="comment">//beside Chi square</span>
<a name="l00169"></a>00169                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= PAR; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00170"></a>00170                                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TGraph(NW,_W,par[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00171"></a>00171                                 TString NCv = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00172"></a>00172                                 NCv = Form(NCv.Data(),<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00173"></a>00173                                 c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span> + NCv,<span class="stringliteral">&quot;&quot;</span>,200,10,600,400);
<a name="l00174"></a>00174                                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00175"></a>00175                                 <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == PAR) GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Chi-Square&quot;</span>);
<a name="l00176"></a>00176                                         <span class="keywordflow">else</span> GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Parameter &quot;</span> + NCv);
<a name="l00177"></a>00177                                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;W (GeV)&quot;</span>);
<a name="l00178"></a>00178                                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00179"></a>00179                                 c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Update();
<a name="l00180"></a>00180                                 cmax  = c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetUymax();
<a name="l00181"></a>00181                                 cmin  = c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetUymin();
<a name="l00182"></a>00182                                 cpass = TMath::Abs(cmax - cmin)/10.;
<a name="l00183"></a>00183                                         y1 = cmax -     cpass;
<a name="l00184"></a>00184                                 y2 = cmax - 2 * cpass;
<a name="l00185"></a>00185                                 n.SetTextSizePixels(20);
<a name="l00186"></a>00186                                 <span class="keywordtype">double</span> X = (W_f - W_i)/10;
<a name="l00187"></a>00187                                 <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == PAR) n.DrawLatex(X, y1 , <span class="stringliteral">&quot;Chi-Square&quot;</span>);
<a name="l00188"></a>00188                                         <span class="keywordflow">else</span>  n.DrawLatex(X, y1 , <span class="stringliteral">&quot;Parameter &quot;</span> + NCv);
<a name="l00189"></a>00189                                 n.DrawLatex(X, y2, EqStrLtx);
<a name="l00190"></a>00190                                 <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == PAR) c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/DiffCS_Cos_Omega_Par_ChiSq.pdf&quot;</span>);
<a name="l00191"></a>00191                                         <span class="keywordflow">else</span> c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/DiffCS_Cos_Omega_Par_&quot;</span> + NCv + <span class="stringliteral">&quot;_&quot;</span> + EfStr + <span class="stringliteral">&quot;.pdf&quot;</span>);
<a name="l00192"></a>00192                         }
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 }       
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
