<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/DiffCS_Cos_Graph_Phi.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/DiffCS_Cos_Graph_Phi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DiffCS__Cos__Graph__Phi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************</span>
<a name="l00002"></a>00002 <span class="comment">OBSERVACIONES</span>
<a name="l00003"></a>00003 <span class="comment">1. tuve que multiplicar por -1  en el calculo de z </span>
<a name="l00004"></a>00004 <span class="comment">2. la equacion 2 del texto está equivocada o al menos no funciona el resultado da el doble de lo que da por la formula </span>
<a name="l00005"></a>00005 <span class="comment">directa del libro. El problema es que la del articulo contiene la virtualidad del foton.</span>
<a name="l00006"></a>00006 <span class="comment">3. El t_min tiene que empezar desde -1.6 ya que es muy pequeño el valor para que sea detectado;</span>
<a name="l00007"></a>00007 <span class="comment">************************************/</span>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keywordtype">double</span> MV = <a class="code" href="classCrispParticleTable.html#aa5dbdd875a20127db912bd62ee287b10">CPT::phi_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00010"></a>00010         <span class="keywordtype">double</span> MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00011"></a>00011         <span class="keywordtype">double</span> MV_2 = TMath::Power(MV,2);
<a name="l00012"></a>00012         <span class="keywordtype">double</span> MP_2 = TMath::Power(MP,2);
<a name="l00013"></a>00013         <span class="keywordtype">double</span> Q_2  = 0.0;
<a name="l00014"></a>00014         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 10 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++){
<a name="l00015"></a>00015                 <span class="keywordtype">double</span> W = 2 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*20 ;
<a name="l00016"></a>00016                 <span class="keywordtype">double</span> W_2 = W*W;
<a name="l00017"></a>00017                 <span class="keywordtype">double</span> cos = -1;
<a name="l00018"></a>00018                 <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00019"></a>00019                 <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 1000;
<a name="l00020"></a>00020                 <span class="keywordtype">double</span> DiffCS[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>];
<a name="l00021"></a>00021                 <span class="keywordtype">double</span> t[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>];
<a name="l00022"></a>00022                 <span class="keywordtype">double</span> Cos[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>];
<a name="l00023"></a>00023                 <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00024"></a>00024                 <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00025"></a>00025                 <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00026"></a>00026                 <span class="keywordtype">double</span> t_pass = (t_lim_p - t_lim_m)/N;
<a name="l00027"></a>00027                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; j++){
<a name="l00028"></a>00028                         t[j] = t_lim_m + j* t_pass;
<a name="l00029"></a>00029                         <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W*W,Q_2,t[j],MP,MV);
<a name="l00030"></a>00030                         DiffCS[j] = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#abab35aea99a261326116bc6ea8fef360">VM_Diff_CrossSection_PhoProt__ProtPhi</a>(z,t[j],Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00031"></a>00031                         Cos[j] = (W_2*W_2 + W_2*(2*t[j] - (MP_2 + MP_2 + MV_2 - Q_2)) + (-Q_2 - MP_2)*(MV_2 - MP_2))/sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) ) ;
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033         
<a name="l00034"></a>00034                 <span class="comment">// create graph</span>
<a name="l00035"></a>00035                 TGraph *gr = <span class="keyword">new</span> TGraph(N,Cos,DiffCS);
<a name="l00036"></a>00036                 gr-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00037"></a>00037 <span class="comment">//              gr-&gt;GetYaxis()-&gt;SetRangeUser(1e-6,1.1);</span>
<a name="l00038"></a>00038                 gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;d#sigma/dt (mb/GeV^{2})&quot;</span>);
<a name="l00039"></a>00039                 gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Cos #theta&quot;</span>);
<a name="l00040"></a>00040                 TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,600,400);
<a name="l00041"></a>00041                 gr-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 c1-&gt;Update();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 Double_t c1max  = c1-&gt;GetUymax();
<a name="l00046"></a>00046                 Double_t c1pass = c1max/10.;
<a name="l00047"></a>00047                 Double_t y1 = c1max - 1 * c1pass;
<a name="l00048"></a>00048                 TLatex <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00049"></a>00049                 n.SetTextSizePixels(20);
<a name="l00050"></a>00050                 TString EneStr = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00051"></a>00051                 EneStr = Form(EneStr.Data(),(int)W);
<a name="l00052"></a>00052                 n.DrawLatex(1,y1,<span class="stringliteral">&quot;W = &quot;</span> + EneStr);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//              gPad-&gt;SetLogy();</span>
<a name="l00055"></a>00055                 c1-&gt;Print(<span class="stringliteral">&quot;Amplitude/DiffCS_Results/DiffCS_Cos_Phi_&quot;</span>+ EneStr + <span class="stringliteral">&quot;.png&quot;</span>);
<a name="l00056"></a>00056 <span class="comment">//              c1-&gt;delete();</span>
<a name="l00057"></a>00057         }       
<a name="l00058"></a>00058 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
