<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/DiffCS_Cos_Graph_Rho_Param0.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/DiffCS_Cos_Graph_Rho_Param0.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DiffCS__Cos__Graph__Rho__Param0_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************</span>
<a name="l00002"></a>00002 <span class="comment">OBSERVACIONES</span>
<a name="l00003"></a>00003 <span class="comment">1. tuve que multiplicar por -1  en el calculo de z </span>
<a name="l00004"></a>00004 <span class="comment">2. la equacion 2 del texto está equivocada o al menos no funciona el resultado da el doble de lo que da por la formula </span>
<a name="l00005"></a>00005 <span class="comment">directa del libro. El problema es que la del articulo contiene la virtualidad del foton.</span>
<a name="l00006"></a>00006 <span class="comment">3. El t_min tiene que empezar desde -1.6 ya que es muy pequeño el valor para que sea detectado;</span>
<a name="l00007"></a>00007 <span class="comment">************************************/</span>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00010"></a>00010         <span class="keyword">const</span> <span class="keywordtype">int</span> Nt = 500;
<a name="l00011"></a>00011         <span class="keyword">const</span> <span class="keywordtype">int</span> NW = 500;
<a name="l00012"></a>00012         <span class="keywordtype">double</span> W_i = 2;
<a name="l00013"></a>00013         <span class="keywordtype">double</span> W_f = 800.;
<a name="l00014"></a>00014         <span class="keyword">const</span> <span class="keywordtype">int</span> NComp = 5;
<a name="l00015"></a>00015         <span class="keywordtype">double</span> theta_0 = TMath::TwoPi() * 1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         TString EqStr = <span class="stringliteral">&quot;[0]+ [1]*exp([2] + [3]*x + [4]*x*x)&quot;</span>;
<a name="l00018"></a>00018         TString EqStrLtx = <span class="stringliteral">&quot;a_{0}+ a_{1}exp(a_{2} + a_{3}x + a_{4}x^{2})&quot;</span>; <span class="comment">//for figures</span>
<a name="l00019"></a>00019         <span class="keyword">const</span> <span class="keywordtype">int</span> PAR = 5;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">double</span> Q_2  = 0.0;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordtype">double</span> MV = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00024"></a>00024         <span class="keywordtype">double</span> MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00025"></a>00025         <span class="keywordtype">double</span> MV_2 = TMath::Power(MV,2);
<a name="l00026"></a>00026         <span class="keywordtype">double</span> MP_2 = TMath::Power(MP,2);
<a name="l00027"></a>00027         <span class="keywordtype">double</span> W_pass = (W_f - W_i)/NW;
<a name="l00028"></a>00028         <span class="keywordtype">double</span> par[PAR + 1][NW];
<a name="l00029"></a>00029         <span class="keywordtype">double</span> parErr[PAR][NW];
<a name="l00030"></a>00030         <span class="keywordtype">double</span> _W[NW];
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> spc = <span class="keyword">false</span>;
<a name="l00032"></a>00032         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++){
<a name="l00033"></a>00033                 <span class="keywordtype">double</span> W = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass ;
<a name="l00034"></a>00034                 <span class="keywordtype">double</span> W_2 = W*W;
<a name="l00035"></a>00035                 <span class="keywordtype">double</span> t_max = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a2e091a1c604420e265e211a568fe5eb9">VM_Mand_t</a> (W_2, Q_2,1,MP,MV);
<a name="l00036"></a>00036                 <span class="keywordtype">double</span> z_max = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a> (W_2,Q_2,t_max,MP,MV);
<a name="l00037"></a>00037                 <span class="keywordtype">double</span> DiffCScos_max = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c">VM_Diff_CrossSection_PhoProt__ProtRho</a>(z_max,t_max,Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00038"></a>00038                 <span class="keywordtype">double</span> t = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a2e091a1c604420e265e211a568fe5eb9">VM_Mand_t</a> (W_2, Q_2,TMath::Cos(theta_0),MP,MV);
<a name="l00039"></a>00039                 <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a> (W_2,Q_2,t,MP,MV);
<a name="l00040"></a>00040                 <span class="keywordtype">double</span> DiffCScos = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c">VM_Diff_CrossSection_PhoProt__ProtRho</a>(z,t,Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00041"></a>00041 <span class="comment">//              cout &lt;&lt; &quot; W[&quot;&lt;&lt; i &lt;&lt; &quot;] =  &quot; &lt;&lt; W &lt;&lt; &quot;, t = &quot; &lt;&lt; t &lt;&lt;  &quot;, DiffCS_max(cos = 1) = &quot; &lt;&lt;  DiffCScos_max &lt;&lt;  &quot;, DiffCS(cos) = &quot; &lt;&lt;  DiffCScos &lt;&lt;  endl;</span>
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (DiffCScos &gt; 0.01) spc = <span class="keyword">true</span>; <span class="comment">// beyond threshold on photo vector meson production valid energy range</span>
<a name="l00043"></a>00043                 <span class="keywordflow">if</span> ((DiffCScos_max &gt; 1e3*DiffCScos) &amp;&amp; (spc == <span class="keyword">true</span>)){
<a name="l00044"></a>00044                         cout &lt;&lt; <span class="stringliteral">&quot;la energia de corte es W = &quot;</span> &lt;&lt; W &lt;&lt; endl &lt;&lt; endl;
<a name="l00045"></a>00045                         W_f = W; 
<a name="l00046"></a>00046                         <span class="keywordflow">break</span>;
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         W_pass = (W_f - W_i)/NW;
<a name="l00050"></a>00050         TGraph *gr;
<a name="l00051"></a>00051         TF1 *f1 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;f1&quot;</span>,EqStr,0,1);
<a name="l00052"></a>00052         TCanvas *cComp[NComp];
<a name="l00053"></a>00053         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NW ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++){
<a name="l00054"></a>00054                 _W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = W_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*W_pass ;
<a name="l00055"></a>00055                 <span class="keywordtype">double</span> W_2 = _W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*_W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00056"></a>00056                 <span class="keywordtype">double</span> DiffCS[Nt];
<a name="l00057"></a>00057                 <span class="keywordtype">double</span> t[Nt];
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> Cos[Nt];
<a name="l00059"></a>00059                 <span class="keywordtype">double</span> t_lim_p = 0.5*( sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00060"></a>00060                 <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2 - (W_2 + Q_2 - MV_2- 2*MP_2 ) + (Q_2 + MP_2)*(MV_2 - MP_2)/W_2); <span class="comment">//Eq (13)</span>
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> (t_lim_m &lt; -2.5) t_lim_m = -2.5;
<a name="l00062"></a>00062                 <span class="keywordtype">double</span> t_pass = (t_lim_p - t_lim_m)/Nt;
<a name="l00063"></a>00063                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Nt; j++){
<a name="l00064"></a>00064                         t[j] = t_lim_m + j* t_pass;
<a name="l00065"></a>00065                         <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(W_2,Q_2,t[j],MP,MV);
<a name="l00066"></a>00066                         DiffCS[j] = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c">VM_Diff_CrossSection_PhoProt__ProtRho</a>(z,t[j],Q_2)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) )/W_2/2;
<a name="l00067"></a>00067                         Cos[j] = (W_2*W_2 + W_2*(2*t[j] - <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(0,MP,MV,MP)) + (0 - MP_2)*(MV_2))/sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,-Q_2,MP_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(W_2,MV_2,MP_2) ) ;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069                 <span class="comment">// fitting parameters</span>
<a name="l00070"></a>00070                 gr = <span class="keyword">new</span> TGraph(Nt,Cos,DiffCS);<span class="comment">// create graph</span>
<a name="l00071"></a>00071                 gr-&gt;Fit(<span class="stringliteral">&quot;f1&quot;</span>,<span class="stringliteral">&quot;QR&quot;</span>);
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> = 0; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> &lt;= NComp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>++)
<a name="l00073"></a>00073                         <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>*(<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)NW/NComp)){
<a name="l00074"></a>00074                                 TString WComp = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00075"></a>00075                                 WComp = Form(WComp.Data(),_W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00076"></a>00076                                 cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>] = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;cComp&quot;</span> + WComp,<span class="stringliteral">&quot;&quot;</span>,200,10,600,400);
<a name="l00077"></a>00077                                 gr-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00078"></a>00078                                 gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;d#sigma/cos #theta (mb/rad)&quot;</span>);
<a name="l00079"></a>00079                                 gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;cos #theta (rad)&quot;</span>);
<a name="l00080"></a>00080                                 gr-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00081"></a>00081                                 cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;Update();
<a name="l00082"></a>00082                                 TLatex nComp;
<a name="l00083"></a>00083                                 <span class="keywordtype">double</span> <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> = (cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUxmax() - cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUxmin())/10;
<a name="l00084"></a>00084                                 <span class="keywordtype">double</span> Y = (cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUymax() - cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUymin())/10;
<a name="l00085"></a>00085                                 TString Chi = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00086"></a>00086                                 <span class="keywordtype">double</span> CvPass = 0.8;
<a name="l00087"></a>00087                                 Chi = Form(Chi.Data(),f1-&gt;GetChisquare()/(Nt - PAR));
<a name="l00088"></a>00088                                 nComp.DrawLatex(cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUxmin() + X, cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUymax() - CvPass*Y, EqStrLtx);
<a name="l00089"></a>00089                                 nComp.DrawLatex(cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUxmin() + X, cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUymax() - 2*CvPass*Y, <span class="stringliteral">&quot;W = &quot;</span> + WComp);
<a name="l00090"></a>00090                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> = 0; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> &lt; PAR; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>++){
<a name="l00091"></a>00091                                         TString PARstr = <span class="stringliteral">&quot;%f&quot;</span>;
<a name="l00092"></a>00092                                         PARstr = Form(PARstr.Data(),f1-&gt;GetParameter(<a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>));
<a name="l00093"></a>00093                                         TString <a class="code" href="FragmentCrossSectionFCN_8cc.html#ad003c45364ada1d19b25dc1673cab06f">NPar</a> = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00094"></a>00094                                         NPar = Form(NPar.Data(),<a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>);
<a name="l00095"></a>00095                                         nComp.DrawLatex(cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUxmin() + X, cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUymax() - (3*CvPass + CvPass*<a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a>)*Y, <span class="stringliteral">&quot;Par[&quot;</span> + NPar + <span class="stringliteral">&quot;] = &quot;</span> + PARstr);
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097                                 nComp.DrawLatex(cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUxmin() + X, cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;GetUymax() - (3*CvPass + CvPass*PAR)*Y, <span class="stringliteral">&quot;Chi-Square = &quot;</span> + Chi);
<a name="l00098"></a>00098                                 cComp[<a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>]-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/DiffCS_Cos_Rho_FittComp_&quot;</span> + WComp + <span class="stringliteral">&quot;.pdf&quot;</span>);
<a name="l00099"></a>00099                         }
<a name="l00100"></a>00100                 <span class="keywordtype">double</span> _par[PAR];
<a name="l00101"></a>00101                 f1-&gt;GetParameters(&amp;_par[0]);
<a name="l00102"></a>00102                 par[PAR][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = f1-&gt;GetChisquare()/(Nt - PAR);
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; PAR; k++){
<a name="l00104"></a>00104                         par[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = _par[k];
<a name="l00105"></a>00105                         parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = f1-&gt;GetParError(k)/_par[k];
<a name="l00106"></a>00106                         parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = sqrt(parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*parErr[k][<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00107"></a>00107 <span class="comment">//                      cout &lt;&lt; &quot; W = &quot; &lt;&lt; _W[i] &lt;&lt; &quot;, par[&quot; &lt;&lt; k &lt;&lt; &quot;][&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; par[k][i] &lt;&lt; &quot;, ChiSqr = &quot; &lt;&lt; par[PAR][i] &lt;&lt; endl;</span>
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109 <span class="comment">//              cout &lt;&lt; &quot; W = &quot; &lt;&lt; _W[i] &lt;&lt; &quot;, ChiSqr = &quot; &lt;&lt; par[PAR][i] &lt;&lt; endl;</span>
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111                 <span class="comment">// drawing</span>
<a name="l00112"></a>00112         TString EfStr = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00113"></a>00113         EfStr = Form(EfStr.Data(),(int)W_f);
<a name="l00114"></a>00114         TLatex <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00115"></a>00115         Double_t cpass, cmax, cmin, y1, y2;
<a name="l00116"></a>00116         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>[PAR + 1];
<a name="l00117"></a>00117         TGraph *GR[PAR + 1]; <span class="comment">//beside Chi square</span>
<a name="l00118"></a>00118         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= PAR; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00119"></a>00119                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TGraph(NW,_W,par[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00120"></a>00120                 TString NCv = <span class="stringliteral">&quot;%d&quot;</span>;
<a name="l00121"></a>00121                 NCv = Form(NCv.Data(),<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00122"></a>00122                 c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span> + NCv,<span class="stringliteral">&quot;&quot;</span>,200,10,600,400);
<a name="l00123"></a>00123                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == PAR) GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Chi-Square&quot;</span>);
<a name="l00125"></a>00125                         <span class="keywordflow">else</span> GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Parameter &quot;</span> + NCv);
<a name="l00126"></a>00126                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;W (GeV)&quot;</span>);
<a name="l00127"></a>00127                 GR[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00128"></a>00128                 c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Update();
<a name="l00129"></a>00129                 cmax  = c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetUymax();
<a name="l00130"></a>00130                 cmin  = c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;GetUymin();
<a name="l00131"></a>00131                 cpass = TMath::Abs(cmax - cmin)/10.;
<a name="l00132"></a>00132                 y1 = cmax -     cpass;
<a name="l00133"></a>00133                 y2 = cmax - 2 * cpass;
<a name="l00134"></a>00134                 n.SetTextSizePixels(20);
<a name="l00135"></a>00135                 <span class="keywordtype">double</span> X = (W_f - W_i)/10;
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == PAR) n.DrawLatex(X, y1 , <span class="stringliteral">&quot;Chi-Square&quot;</span>);
<a name="l00137"></a>00137                         <span class="keywordflow">else</span>  n.DrawLatex(X, y1 , <span class="stringliteral">&quot;Parameter &quot;</span> + NCv);
<a name="l00138"></a>00138                 n.DrawLatex(X, y2, EqStrLtx);
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> == PAR) c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/DiffCS_Cos_Rho_Par_ChiSq.pdf&quot;</span>);
<a name="l00140"></a>00140                         <span class="keywordflow">else</span> c[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/DiffCS_Cos_Rho_Par_&quot;</span> + NCv + <span class="stringliteral">&quot;_&quot;</span> + EfStr + <span class="stringliteral">&quot;.pdf&quot;</span>);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
