<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/DiffCS_t_Graph_JPsi_F1.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/DiffCS_t_Graph_JPsi_F1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a3f40239d67d1b134a56ab29368c37264">DiffCS_t_Graph_JPsi_F1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1b0badbdcfb40a7114ea436b20d9593c">VM_Diff_CrossSection_NJPsi__HypDa</a> (double s, double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a8d5c634232fbbc6e14a5668aa03d5542">VM_Diff_CrossSection_NJPsi__HypDast</a> (double s, double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf">VM_Diff_CrossSection_NJPsi__HypDast_s1</a> (Double_t *x, Double_t *par)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#ab3b26f042a701794cf61777564738ef3">VM_Diff_CrossSection_NJPsi__HypDb</a> (double s, double t)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3f40239d67d1b134a56ab29368c37264"></a><!-- doxytag: member="DiffCS_t_Graph_JPsi_F1.cpp::DiffCS_t_Graph_JPsi_F1" ref="a3f40239d67d1b134a56ab29368c37264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a3f40239d67d1b134a56ab29368c37264">DiffCS_t_Graph_JPsi_F1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html#l00095">95</a> of file <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html">DiffCS_t_Graph_JPsi_F1.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DiffCS__t__Graph__JPsi__F1_8cpp_a3f40239d67d1b134a56ab29368c37264_cgraph.png" border="0" usemap="#DiffCS__t__Graph__JPsi__F1_8cpp_a3f40239d67d1b134a56ab29368c37264_cgraph" alt=""/></div>
<map name="DiffCS__t__Graph__JPsi__F1_8cpp_a3f40239d67d1b134a56ab29368c37264_cgraph" id="DiffCS__t__Graph__JPsi__F1_8cpp_a3f40239d67d1b134a56ab29368c37264_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="275,5,461,35"/><area shape="rect" id="node8" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf" title="VM_Diff_CrossSection_NJPsi__HypDast_s1" alt="" coords="225,59,511,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="561,5,804,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b0badbdcfb40a7114ea436b20d9593c"></a><!-- doxytag: member="DiffCS_t_Graph_JPsi_F1.cpp::VM_Diff_CrossSection_NJPsi__HypDa" ref="a1b0badbdcfb40a7114ea436b20d9593c" args="(double s, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="TotalCS__Graph__JPsiN__F1_8cpp.html#a67491d21f5842244173364a9e09afd73">VM_Diff_CrossSection_NJPsi__HypDa</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html#l00002">2</a> of file <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html">DiffCS_t_Graph_JPsi_F1.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5c634232fbbc6e14a5668aa03d5542"></a><!-- doxytag: member="DiffCS_t_Graph_JPsi_F1.cpp::VM_Diff_CrossSection_NJPsi__HypDast" ref="a8d5c634232fbbc6e14a5668aa03d5542" args="(double s, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="TotalCS__Graph__JPsiN__F1_8cpp.html#a098ee01b5371246776d2627028995977">VM_Diff_CrossSection_NJPsi__HypDast</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html#l00048">48</a> of file <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html">DiffCS_t_Graph_JPsi_F1.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1734a5a260b7bca2f1f86b4a6f5a3fdf"></a><!-- doxytag: member="DiffCS_t_Graph_JPsi_F1.cpp::VM_Diff_CrossSection_NJPsi__HypDast_s1" ref="a1734a5a260b7bca2f1f86b4a6f5a3fdf" args="(Double_t *x, Double_t *par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a1734a5a260b7bca2f1f86b4a6f5a3fdf">VM_Diff_CrossSection_NJPsi__HypDast_s1</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html#l00069">69</a> of file <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html">DiffCS_t_Graph_JPsi_F1.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="DiffCS__t__Graph__JPsi__F1_8cpp_a1734a5a260b7bca2f1f86b4a6f5a3fdf_icgraph.png" border="0" usemap="#DiffCS__t__Graph__JPsi__F1_8cpp_a1734a5a260b7bca2f1f86b4a6f5a3fdf_icgraph" alt=""/></div>
<map name="DiffCS__t__Graph__JPsi__F1_8cpp_a1734a5a260b7bca2f1f86b4a6f5a3fdf_icgraph" id="DiffCS__t__Graph__JPsi__F1_8cpp_a1734a5a260b7bca2f1f86b4a6f5a3fdf_icgraph">
<area shape="rect" id="node3" href="DiffCS__t__Graph__JPsi__F1_8cpp.html#a3f40239d67d1b134a56ab29368c37264" title="DiffCS_t_Graph_JPsi_F1" alt="" coords="393,5,564,35"/><area shape="rect" id="node5" href="TotalCS__Graph__JPsiN__F1_8cpp.html#a4de163a52b8339af8d42df5a1558aa92" title="VM_Diff_CrossSection_NJPsi__HypDDbar" alt="" coords="341,59,616,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3b26f042a701794cf61777564738ef3"></a><!-- doxytag: member="DiffCS_t_Graph_JPsi_F1.cpp::VM_Diff_CrossSection_NJPsi__HypDb" ref="ab3b26f042a701794cf61777564738ef3" args="(double s, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="TotalCS__Graph__JPsiN__F1_8cpp.html#aec2a3bbd39b467f17ea494fea73f671d">VM_Diff_CrossSection_NJPsi__HypDb</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html#l00023">23</a> of file <a class="el" href="DiffCS__t__Graph__JPsi__F1_8cpp_source.html">DiffCS_t_Graph_JPsi_F1.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:44 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
