<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/DistRandom.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/DistRandom.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DistRandom_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00003"></a>00003         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.include base&quot;</span>);
<a name="l00004"></a>00004         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Helper.cc+&quot;</span>);
<a name="l00005"></a>00005         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc+&quot;</span>);
<a name="l00006"></a>00006         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Amplitudes.cc+&quot;</span>);
<a name="l00007"></a>00007         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.cc+&quot;</span>);
<a name="l00008"></a>00008         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.include Amplitude/CrossSection&quot;</span>);
<a name="l00009"></a>00009         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/Meson_n_Distr.cc+&quot;</span>);
<a name="l00010"></a>00010         cout &lt;&lt; std::endl;
<a name="l00011"></a>00011         cout &lt;&lt; <span class="stringliteral">&quot;Loading PDG Particle Data ...&quot;</span> &lt;&lt; endl;
<a name="l00012"></a>00012         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();  
<a name="l00013"></a>00013         cpt-&gt;<a class="code" href="classCrispParticleTable.html#a5509e1fc500fd9a5bc125617757056b0">DatabasePDG</a>()-&gt;ReadPDGTable(<span class="stringliteral">&quot;data/crisp_table.txt&quot;</span>);
<a name="l00014"></a>00014         cout &lt;&lt; <span class="stringliteral">&quot;Ready.&quot;</span> &lt;&lt; endl;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;c1&quot;</span>,600,800);
<a name="l00017"></a>00017         c1-&gt;SetFillColor(42);
<a name="l00018"></a>00018         gStyle-&gt;SetOptStat(kFALSE);
<a name="l00019"></a>00019         c1-&gt;SetFrameFillColor(10);
<a name="l00020"></a>00020         c1-&gt;SetFillColor(10);
<a name="l00021"></a>00021         gPad-&gt;SetLogy();
<a name="l00022"></a>00022         gPad-&gt;SetLogx();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         Double_t s = 2.9566 * 1e6;
<a name="l00025"></a>00025         std::cout &lt;&lt;  <span class="stringliteral">&quot;RhoN_PionN_AngDist 1 , s = &quot;</span> &lt;&lt; s/1000./1000.  &lt;&lt; std::endl;
<a name="l00026"></a>00026         <a class="code" href="Meson__n__actions_8cc.html#a0b853b4faffe4360455e6370ffee5bde">OmegaN_PionN_AngDist</a>;
<a name="l00027"></a>00027         TF1 *f9 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;RhoN_PionN_AngDist&quot;</span>, <a class="code" href="Meson__n__actions_8cc.html#a0b853b4faffe4360455e6370ffee5bde">OmegaN_PionN_AngDist</a>, -1, 1, 1); <span class="comment">// due to the simmilar mass of rho and omega meson we use the same angular distribution</span>
<a name="l00028"></a>00028         Double_t s1;
<a name="l00029"></a>00029         s1 = (s &lt; 2967000)? 2967000:s;
<a name="l00030"></a>00030         std::cout &lt;&lt; <span class="stringliteral">&quot;s1 = &quot;</span> &lt;&lt; s1 &lt;&lt; std::endl;
<a name="l00031"></a>00031         f9-&gt;SetParameter(0,s1/1000/1000); <span class="comment">//MeV^2 -&gt; GeV^2</span>
<a name="l00032"></a>00032         f9-&gt;Draw();
<a name="l00033"></a>00033 <span class="comment">/*      f9-&gt;SetNpx(1000);</span>
<a name="l00034"></a>00034 <span class="comment">        for (int i = 0; i &lt; 100; i++){</span>
<a name="l00035"></a>00035 <span class="comment">                cosTheta = f9-&gt;GetRandom();</span>
<a name="l00036"></a>00036 <span class="comment">                std::cout &lt;&lt;  &quot;RhoN_PionN_AngDist 2 , cosTheta = &quot; &lt;&lt;  cosTheta  &lt;&lt; std::endl;</span>
<a name="l00037"></a>00037 <span class="comment">        }</span>
<a name="l00038"></a>00038 <span class="comment">*       delete f9;</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>}
<a name="l00040"></a>00040 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
