<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/Dynamics.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">base/Dynamics.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;TLorentzVector.h&quot;</code><br/>
<code>#include &quot;TString.h&quot;</code><br/>
<code>#include &quot;TVector3.h&quot;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Dynamics.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Dynamics_8hh__incl.png" border="0" usemap="#base_2Dynamics_8hh" alt=""/></div>
<map name="base_2Dynamics_8hh" id="base_2Dynamics_8hh">
<area shape="rect" id="node13" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="516,83,615,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Dynamics_8hh__dep__incl.png" border="0" usemap="#base_2Dynamics_8hhdep" alt=""/></div>
<map name="base_2Dynamics_8hhdep" id="base_2Dynamics_8hhdep">
<area shape="rect" id="node3" href="ParticleDynamics_8hh.html" title="base/ParticleDynamics.hh" alt="" coords="1856,83,2029,112"/><area shape="rect" id="node9" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2415,624,2564,653"/><area shape="rect" id="node31" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="1803,392,2040,421"/><area shape="rect" id="node38" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="965,315,1171,344"/><area shape="rect" id="node41" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="1627,315,1832,344"/><area shape="rect" id="node49" href="bb__cross__sections_8hh.html" title="generators/bb_cross_sections.hh" alt="" coords="2501,392,2715,421"/><area shape="rect" id="node55" href="Meson__n__cross__sections_8hh.html" title="generators/Meson_n_cross_sections.hh" alt="" coords="144,237,397,267"/><area shape="rect" id="node58" href="Lepton__n__cross__sections_8hh.html" title="generators/Lepton_n_cross_sections.hh" alt="" coords="472,237,725,267"/><area shape="rect" id="node169" href="NucleusDynamics_8hh.html" title="base/NucleusDynamics.hh" alt="" coords="3825,160,4004,189"/><area shape="rect" id="node183" href="gn__cross__sections_8hh.html" title="generators/gn_cross_sections.hh" alt="" coords="5193,315,5407,344"/><area shape="rect" id="node234" href="CrossSectionChannel_8hh.html" title="generators/CrossSectionChannel.hh" alt="" coords="4596,160,4828,189"/><area shape="rect" id="node245" href="kaon__n__cross__sections_8hh.html" title="generators/kaon_n_cross_sections.hh" alt="" coords="6233,160,6476,189"/><area shape="rect" id="node258" href="Dynamics_8cc.html" title="base/Dynamics.cc" alt="" coords="6551,83,6681,112"/><area shape="rect" id="node5" href="BasicException_8hh.html" title="base/BasicException.hh" alt="" coords="683,160,845,189"/><area shape="rect" id="node7" href="relativisticKinematic_8hh.html" title="base/relativisticKinematic.hh" alt="" coords="1592,237,1781,267"/><area shape="rect" id="node25" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="2933,315,3125,344"/><area shape="rect" id="node45" href="time__surface_8hh.html" title="base/time_surface.hh" alt="" coords="749,237,896,267"/><area shape="rect" id="node62" href="decay_8hh.html" title="base/decay.hh" alt="" coords="141,547,248,576"/><area shape="rect" id="node65" href="LeptonsPool_8hh.html" title="base/LeptonsPool.hh" alt="" coords="2699,160,2843,189"/><area shape="rect" id="node137" href="MesonsPool_8hh.html" title="base/MesonsPool.hh" alt="" coords="2484,160,2628,189"/><area shape="rect" id="node215" href="ParticleDynamics_8cc.html" title="base/ParticleDynamics.cc" alt="" coords="1309,160,1483,189"/><area shape="rect" id="node217" href="transform__coords_8hh.html" title="base/transform_coords.hh" alt="" coords="1557,160,1731,189"/><area shape="rect" id="node225" href="time__collision_8hh.html" title="base/time_collision.hh" alt="" coords="3301,315,3451,344"/><area shape="rect" id="node240" href="angular__dists_8hh.html" title="generators/angular_dists.hh" alt="" coords="2211,237,2392,267"/><area shape="rect" id="node253" href="Mcef_8hh.html" title="mcef/Mcef.hh" alt="" coords="5768,392,5869,421"/><area shape="rect" id="node11" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="3232,392,3400,421"/><area shape="rect" id="node14" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="2991,469,3196,499"/><area shape="rect" id="node17" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="3787,547,3957,576"/><area shape="rect" id="node20" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="4391,469,4628,499"/><area shape="rect" id="node33" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="5516,547,5692,576"/><area shape="rect" id="node35" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="5515,469,5693,499"/><area shape="rect" id="node67" href="AbstractCascadeProcess_8hh.html" title="cascade/AbstractCascadeProcess.hh" alt="" coords="1275,237,1517,267"/><area shape="rect" id="node71" href="AbstractChannel_8hh.html" title="generators/AbstractChannel.hh" alt="" coords="2669,237,2872,267"/><area shape="rect" id="node77" href="LeptonNucleonChannel_8hh.html" title="generators/LeptonNucleonChannel.hh" alt="" coords="2475,315,2715,344"/><area shape="rect" id="node86" href="EventGen_8hh.html" title="generators/EventGen.hh" alt="" coords="3833,315,3996,344"/><area shape="rect" id="node74" href="MesonNucleonChannel_8hh.html" title="generators/MesonNucleonChannel.hh" alt="" coords="2059,315,2299,344"/><area shape="rect" id="node80" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="2216,392,2427,421"/><area shape="rect" id="node89" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="5339,392,5541,421"/><area shape="rect" id="node97" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="3861,392,4061,421"/><area shape="rect" id="node103" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="4136,392,4317,421"/><area shape="rect" id="node110" href="DeuteronEventGen_8hh.html" title="generators/DeuteronEventGen.hh" alt="" coords="2789,392,3005,421"/><area shape="rect" id="node115" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="4645,392,4899,421"/><area shape="rect" id="node121" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="4923,392,5112,421"/><area shape="rect" id="node127" href="HyperonEventGen_8hh.html" title="generators/HyperonEventGen.hh" alt="" coords="3576,392,3787,421"/><area shape="rect" id="node108" href="IonEventGen_8cc.html" title="generators/IonEventGen.cc" alt="" coords="4652,469,4833,499"/><area shape="rect" id="node142" href="BBChannel_8hh.html" title="generators/BBChannel.hh" alt="" coords="4071,315,4241,344"/><area shape="rect" id="node155" href="PhotonChannel_8hh.html" title="generators/PhotonChannel.hh" alt="" coords="4613,315,4808,344"/><area shape="rect" id="node171" href="NucleusDynamics_8cc.html" title="base/NucleusDynamics.cc" alt="" coords="4883,237,5061,267"/><area shape="rect" id="node175" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="6024,547,6195,576"/></map>
</div>
</div>
<p><a href="Dynamics_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamics.html">Dynamics</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple common interface to all <a class="el" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a> Particles.  <a href="classDynamics.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
