<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/EventGen.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">generators/EventGen.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;TObjArray.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="NucleusDynamics_8hh_source.html">NucleusDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MesonsPool_8hh_source.html">MesonsPool.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LeptonsPool_8hh_source.html">LeptonsPool.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EventGen.hh:</div>
<div class="dyncontent">
<div class="center"><img src="EventGen_8hh__incl.png" border="0" usemap="#generators_2EventGen_8hh" alt=""/></div>
<map name="generators_2EventGen_8hh" id="generators_2EventGen_8hh">
<area shape="rect" id="node7" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="502,83,649,112"/><area shape="rect" id="node105" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="1462,83,1574,112"/><area shape="rect" id="node115" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="1640,83,1752,112"/><area shape="rect" id="node23" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="486,237,585,267"/><area shape="rect" id="node38" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="704,160,845,189"/><area shape="rect" id="node67" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1068,160,1177,189"/><area shape="rect" id="node80" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1600,160,1706,189"/><area shape="rect" id="node90" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="1936,160,2090,189"/><area shape="rect" id="node32" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="438,315,537,344"/><area shape="rect" id="node51" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="913,237,1060,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EventGen_8hh__dep__incl.png" border="0" usemap="#generators_2EventGen_8hhdep" alt=""/></div>
<map name="generators_2EventGen_8hhdep" id="generators_2EventGen_8hhdep">
<area shape="rect" id="node3" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="1465,315,1614,344"/><area shape="rect" id="node7" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="2773,83,2975,112"/><area shape="rect" id="node42" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="2347,83,2547,112"/><area shape="rect" id="node51" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="501,83,682,112"/><area shape="rect" id="node58" href="DeuteronEventGen_8hh.html" title="generators/DeuteronEventGen.hh" alt="" coords="218,83,434,112"/><area shape="rect" id="node64" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="1493,83,1703,112"/><area shape="rect" id="node71" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="923,83,1177,112"/><area shape="rect" id="node79" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="1279,83,1469,112"/><area shape="rect" id="node87" href="HyperonEventGen_8hh.html" title="generators/HyperonEventGen.hh" alt="" coords="1873,83,2083,112"/><area shape="rect" id="node95" href="EventGen_8cc.html" title="generators/EventGen.cc" alt="" coords="2999,83,3162,112"/><area shape="rect" id="node5" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="1462,392,1617,421"/><area shape="rect" id="node10" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="1271,160,1477,189"/><area shape="rect" id="node13" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="1729,237,1899,267"/><area shape="rect" id="node18" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="2827,315,3022,344"/><area shape="rect" id="node22" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="1938,160,2175,189"/><area shape="rect" id="node29" href="PhotonEventGen_8cc.html" title="generators/PhotonEventGen.cc" alt="" coords="2962,160,3165,189"/><area shape="rect" id="node31" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="2962,237,3138,267"/><area shape="rect" id="node33" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="3239,160,3418,189"/><area shape="rect" id="node36" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="3365,237,3583,267"/><area shape="rect" id="node20" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="1271,237,1477,267"/><area shape="rect" id="node16" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="1729,315,1899,344"/><area shape="rect" id="node26" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="1974,237,2211,267"/><area shape="rect" id="node38" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="3162,237,3341,267"/><area shape="rect" id="node48" href="ProtonEventGen_8cc.html" title="generators/ProtonEventGen.cc" alt="" coords="2586,160,2786,189"/><area shape="rect" id="node56" href="IonEventGen_8cc.html" title="generators/IonEventGen.cc" alt="" coords="322,160,503,189"/><area shape="rect" id="node62" href="DeuteronEventGen_8cc.html" title="generators/DeuteronEventGen.cc" alt="" coords="31,160,247,189"/><area shape="rect" id="node69" href="NeutrinoEventGen_8cc.html" title="generators/NeutrinoEventGen.cc" alt="" coords="1602,160,1813,189"/><area shape="rect" id="node77" href="BremsstrahlungEventGen_8cc.html" title="generators/BremsstrahlungEventGen.cc" alt="" coords="629,160,882,189"/><area shape="rect" id="node85" href="UltraEventGen_8cc.html" title="generators/UltraEventGen.cc" alt="" coords="1007,160,1197,189"/><area shape="rect" id="node93" href="HyperonEventGen_8cc.html" title="generators/HyperonEventGen.cc" alt="" coords="2199,160,2410,189"/></map>
</div>
</div>
<p><a href="EventGen_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventGen.html">EventGen</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:45 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
