<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/FermiLevels.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/FermiLevels.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FermiLevels_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FermiLevels_8hh.html">FermiLevels.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classFermiLevels.html">FermiLevels</a>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">const</span> Int_t <a class="code" href="classFermiLevels.html#a5fa8101a510281f87c335dfc46d1e63d" title="Number of nucleons in each layer of momentum.">FermiLevels::n_max</a> = 250;
<a name="l00031"></a>00031 <span class="comment">// Number of nucleons in each layer of momentum, starting at 0</span>
<a name="l00032"></a>00032 <span class="keyword">const</span> Int_t <a class="code" href="classFermiLevels.html#a3a52665d95b1d3ab808ed309940fc108">FermiLevels::max</a>[30] =      { 6,   6,  12,   6,  18,
<a name="l00033"></a>00033                                          12,  18,   6,  30,  18,
<a name="l00034"></a>00034                                          24,  12,  30,  18,  48,
<a name="l00035"></a>00035                                           6,  36,  30,  36,  18,
<a name="l00036"></a>00036                                          42,  24,  42,  12,  54,
<a name="l00037"></a>00037                                          30,  84,  18,  54,  48 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//____________________________________________________________________________________________                                                                          </span>
<a name="l00040"></a>00040                                                                                                                         
<a name="l00041"></a><a class="code" href="classFermiLevels.html#ad41099d25797b1172e97b001f0cb42f0">00041</a> <a class="code" href="classFermiLevels.html#a922ef8ec5f806d2201ad1115734533bf" title="Death and Rebirth ...">FermiLevels::FermiLevels</a>(Int_t particleId, Int_t <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>): TObject(), occuped(){
<a name="l00042"></a>00042  
<a name="l00043"></a>00043         <span class="comment">// the Well label</span>
<a name="l00044"></a>00044         <a class="code" href="classFermiLevels.html#aa195889ed776b97a993c28b18bc5c150">_particleID</a> = particleId;  
<a name="l00045"></a>00045         this-&gt;A = <a class="code" href="classFermiLevels.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;  this-&gt;Z = <a class="code" href="classFermiLevels.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00046"></a>00046         <span class="comment">// the number of nucleons Z, or A - Z </span>
<a name="l00047"></a>00047         <a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a> = 0;
<a name="l00048"></a>00048         <span class="comment">// ... fermi momentum and energy for n nucleons</span>
<a name="l00049"></a>00049         <a class="code" href="classFermiLevels.html#adb6ea30123a3af04ce0bf31fb99cffc6">_fermiMomentum</a> = 0.; 
<a name="l00050"></a>00050         <a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> = 0.;  
<a name="l00051"></a>00051         <a class="code" href="classFermiLevels.html#aa5564cbd40572749d74c9e49b2660eab">momentum_dist</a> = <span class="keyword">new</span> TVector3[<a class="code" href="classFermiLevels.html#a5fa8101a510281f87c335dfc46d1e63d" title="Number of nucleons in each layer of momentum.">n_max</a>];  
<a name="l00052"></a>00052         this-&gt;<a class="code" href="classFermiLevels.html#ae04edfad05bd2fc768779e903a3ba61c">FillVector</a>();
<a name="l00053"></a>00053 } 
<a name="l00054"></a>00054 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classFermiLevels.html#aecb9e7ae22cd97f13ad9d389f3472bd3">00056</a> <a class="code" href="classFermiLevels.html#aecb9e7ae22cd97f13ad9d389f3472bd3">FermiLevels::~FermiLevels</a>(){
<a name="l00057"></a>00057         <span class="keyword">delete</span> []<a class="code" href="classFermiLevels.html#aa5564cbd40572749d74c9e49b2660eab">momentum_dist</a>; 
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b">00061</a> <span class="keywordtype">void</span> <a class="code" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b">FermiLevels::DoInitConfig</a>( TVector3* v ) {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         Double_t y = 1.0/3.0;  
<a name="l00064"></a>00064         Double_t uu = (297. * TMath::Power(2., y)) / <a class="code" href="classCrispParticleTable.html#a44bea7105ab615407bcefe4e085219d9">CPT::r0</a>;      
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// calculate the fermi energy for _nucleons</span>
<a name="l00067"></a>00067         <span class="keywordflow">if</span> ( <a class="code" href="classFermiLevels.html#aa195889ed776b97a993c28b18bc5c150">_particleID</a> == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CrispParticleTable::proton_ID</a> ){
<a name="l00068"></a>00068                 <a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a> = <a class="code" href="classFermiLevels.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00069"></a>00069                 <a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> = TMath::Power( uu * TMath::Power( (Double_t)<a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a> /(Double_t)<a class="code" href="classFermiLevels.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, y), 2)/(2. * <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>);
<a name="l00070"></a>00070                 <a class="code" href="classFermiLevels.html#adb6ea30123a3af04ce0bf31fb99cffc6">_fermiMomentum</a> = TMath::Sqrt(<a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> * ( <a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> + 2. * <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a> * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a> ));
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="classFermiLevels.html#aa195889ed776b97a993c28b18bc5c150">_particleID</a> == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CrispParticleTable::neutron_ID</a> ){
<a name="l00073"></a>00073                 <a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a> = <a class="code" href="classFermiLevels.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> - <a class="code" href="classFermiLevels.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00074"></a>00074                 <a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> = TMath::Power( uu * TMath::Power( (Double_t)<a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a> /(Double_t)<a class="code" href="classFermiLevels.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, y), 2)/(2. * <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>);
<a name="l00075"></a>00075                 <a class="code" href="classFermiLevels.html#adb6ea30123a3af04ce0bf31fb99cffc6">_fermiMomentum</a> = TMath::Sqrt(<a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> * ( <a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a> + 2. * <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a> * <a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>));
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>.clear();
<a name="l00078"></a>00078         Int_t z = <a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a>;
<a name="l00079"></a>00079         Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0;
<a name="l00080"></a>00080         <span class="keywordflow">while</span> ( z &gt; 0 ) { 
<a name="l00081"></a>00081                 <span class="keywordflow">if</span>  ( z - <a class="code" href="classFermiLevels.html#a3a52665d95b1d3ab808ed309940fc108">max</a>[i] &gt;= 0 ) {
<a name="l00082"></a>00082                         <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>.push_back(<a class="code" href="classFermiLevels.html#a3a52665d95b1d3ab808ed309940fc108">max</a>[i]);      
<a name="l00083"></a>00083                         z -= <a class="code" href="classFermiLevels.html#a3a52665d95b1d3ab808ed309940fc108">max</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 <span class="keywordflow">else</span> 
<a name="l00086"></a>00086                         <span class="keywordflow">if</span> ( z - <a class="code" href="classFermiLevels.html#a3a52665d95b1d3ab808ed309940fc108">max</a>[i] &lt; 0 ) {
<a name="l00087"></a>00087                                 <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>.push_back(z);
<a name="l00088"></a>00088                                 <a class="code" href="classFermiLevels.html#a70f9e63efc3365d518ac4614b8a7f9f8" title="number of nucleons of this well">last_level</a> = z;
<a name="l00089"></a>00089                                 z = 0;
<a name="l00090"></a>00090                         }          
<a name="l00091"></a>00091                         i++;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093   
<a name="l00094"></a>00094         <span class="keywordflow">for</span> ( Int_t j = 0; j &lt; <a class="code" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">nucleons</a>; j++ )
<a name="l00095"></a>00095                 v[j] = <a class="code" href="classFermiLevels.html#aa5564cbd40572749d74c9e49b2660eab">momentum_dist</a>[j];
<a name="l00096"></a>00096   
<a name="l00097"></a>00097         <a class="code" href="classFermiLevels.html#afdfb06a54b5a3ece128d4634f4fed676" title="max. number of occupancy of the last level">module_max</a> = <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>.size();
<a name="l00098"></a>00098         <a class="code" href="classFermiLevels.html#ab1cc777ae79e40e1e19973f9558faaa8" title="the Fermi Energy for this potential well">cell_size</a> = <a class="code" href="classFermiLevels.html#adb6ea30123a3af04ce0bf31fb99cffc6">_fermiMomentum</a>/(Double_t)<a class="code" href="classFermiLevels.html#afdfb06a54b5a3ece128d4634f4fed676" title="max. number of occupancy of the last level">module_max</a>;
<a name="l00099"></a>00099         <span class="comment">//std::cout &lt;&lt; cell_size &lt;&lt; std::endl;</span>
<a name="l00100"></a>00100         <span class="comment">// last_level : numero de nucleons na ultima camada ... </span>
<a name="l00101"></a>00101         <a class="code" href="classFermiLevels.html#a70f9e63efc3365d518ac4614b8a7f9f8" title="number of nucleons of this well">last_level</a> = <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>[<a class="code" href="classFermiLevels.html#afdfb06a54b5a3ece128d4634f4fed676" title="max. number of occupancy of the last level">module_max</a> - 1 ];
<a name="l00102"></a>00102         <span class="keywordflow">for</span> ( Int_t k = <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>.size(); k &lt; 30; k++) 
<a name="l00103"></a>00103                 <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>.push_back(0);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classFermiLevels.html#a2b51ac99ac2090a6f7c621376192a37c">00107</a> Int_t <a class="code" href="classFermiLevels.html#a2b51ac99ac2090a6f7c621376192a37c">FermiLevels::GetFreeLevels</a>(Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)<span class="keyword"> const </span>{ 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">if</span> ( i &gt;= 0 &amp;&amp; i &lt; 30 )
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> <a class="code" href="classFermiLevels.html#a3a52665d95b1d3ab808ed309940fc108">max</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] - <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00111"></a>00111         <span class="keywordflow">if</span> ( i &lt; 0 ){
<a name="l00112"></a>00112                 std::cerr &lt;&lt; <span class="stringliteral">&quot;error in : fermilevels i = &quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00113"></a>00113                 exit(1);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         <span class="keywordflow">else</span>     
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> 2;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classFermiLevels.html#a723efaff36cfa597cf53358708d71f6f">00120</a> <span class="keywordtype">void</span> <a class="code" href="classFermiLevels.html#a723efaff36cfa597cf53358708d71f6f">FermiLevels::PrintStatus</a>()<span class="keyword"> const</span>{
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="code" href="classCrispParticleTable.html">CPT</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>();
<a name="l00123"></a>00123         std::cout       &lt;&lt; cpt-&gt;<a class="code" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee">ParticlePDG</a>(<a class="code" href="classFermiLevels.html#aa195889ed776b97a993c28b18bc5c150">_particleID</a>)-&gt;GetName() &lt;&lt; std::endl
<a name="l00124"></a>00124                                 &lt;&lt; <span class="stringliteral">&quot;Fermi energy = &quot;</span> &lt;&lt; <a class="code" href="classFermiLevels.html#ac909672771c56c7e8a2af49dc4182b79" title="the Fermi Momentum for this potential well">_fermiEnergy</a>
<a name="l00125"></a>00125                                 &lt;&lt; <span class="stringliteral">&quot;, Fermi momentum = &quot;</span> &lt;&lt; <a class="code" href="classFermiLevels.html#adb6ea30123a3af04ce0bf31fb99cffc6">_fermiMomentum</a>
<a name="l00126"></a>00126                                 &lt;&lt; <span class="stringliteral">&quot;, cell_size = &quot;</span> &lt;&lt; <a class="code" href="classFermiLevels.html#ab1cc777ae79e40e1e19973f9558faaa8" title="the Fermi Energy for this potential well">cell_size</a> &lt;&lt; std::endl;
<a name="l00127"></a>00127   
<a name="l00128"></a>00128         Int_t s = 0;
<a name="l00129"></a>00129         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 29 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++ ) {
<a name="l00130"></a>00130                 std::cout &lt;&lt; <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot; + &quot;</span>;  
<a name="l00131"></a>00131                 s += occuped[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00132"></a>00132         }  
<a name="l00133"></a>00133         std::cout &lt;&lt; <a class="code" href="classFermiLevels.html#a065f5eaf9a0e4d6a35b5cdc1131617fb">occuped</a>[29] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;  
<a name="l00134"></a>00134         s += occuped[29];
<a name="l00135"></a>00135         std::cout &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; s &lt;&lt; std::endl;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b">00139</a> Int_t <a class="code" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b">FermiLevels::GetIntLevelOf</a>(Double_t m)<span class="keyword"> const </span>{
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         Double_t cs = <a class="code" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size.">GetCellSize</a>();
<a name="l00142"></a>00142         Int_t k = int(m / cs) - 1;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> k;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classFermiLevels.html#ae04edfad05bd2fc768779e903a3ba61c">00147</a> <span class="keywordtype">void</span> <a class="code" href="classFermiLevels.html#ae04edfad05bd2fc768779e903a3ba61c">FermiLevels::FillVector</a>(){
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         Int_t x = 1.; 
<a name="l00150"></a>00150         Int_t <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = 0;
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="keywordflow">while</span> ( n &lt; <a class="code" href="classFermiLevels.html#a5fa8101a510281f87c335dfc46d1e63d" title="Number of nucleons in each layer of momentum.">n_max</a> ) { 
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154                 Int_t y = x * x;
<a name="l00155"></a>00155                 <span class="keywordflow">for</span> (Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= x ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00156"></a>00156                         <span class="keywordflow">for</span> (Int_t j = 0; j &lt;= x ; j++){
<a name="l00157"></a>00157                                 <span class="keywordflow">for</span> (Int_t k = 0; k &lt;= x ; k++){
<a name="l00158"></a>00158                                         <span class="keywordflow">if</span> ( y == ( <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> + j*j + k*k ) ) {
<a name="l00159"></a>00159                                                 <a class="code" href="classFermiLevels.html#aa5564cbd40572749d74c9e49b2660eab">momentum_dist</a>[ <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> ].SetXYZ( (Double_t)<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, (Double_t)j, (Double_t)k );   <span class="comment">// spin Up</span>
<a name="l00160"></a>00160                                                 <a class="code" href="classFermiLevels.html#aa5564cbd40572749d74c9e49b2660eab">momentum_dist</a>[n+1].SetXYZ( (Double_t)i, (Double_t)j, (Double_t)k );   <span class="comment">// Spin Down</span>
<a name="l00161"></a>00161                                                 n += 2; 
<a name="l00162"></a>00162                                                 <span class="keywordflow">if</span> ( n == <a class="code" href="classFermiLevels.html#a5fa8101a510281f87c335dfc46d1e63d" title="Number of nucleons in each layer of momentum.">n_max</a> ) 
<a name="l00163"></a>00163                                                         <span class="keywordflow">return</span>;
<a name="l00164"></a>00164                                         }
<a name="l00165"></a>00165                                 }
<a name="l00166"></a>00166                         }
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168                 x++;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classFermiLevels.html#a96a58e2a1cf57388d9b60b474a95962d">00173</a> Int_t <a class="code" href="classFermiLevels.html#a96a58e2a1cf57388d9b60b474a95962d">FermiLevels::maxLevel</a>(<span class="keywordtype">int</span> x){
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         Int_t n_state=0;
<a name="l00176"></a>00176         Int_t y = x * x;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">for</span> (Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= x ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00179"></a>00179                 <span class="keywordflow">for</span> (Int_t j = 0; j &lt;= x ; j++){
<a name="l00180"></a>00180                         <span class="keywordflow">for</span> (Int_t k = 0; k &lt;= x ; k++){
<a name="l00181"></a>00181                                 Int_t sum2 = <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> + j*j + k*k;
<a name="l00182"></a>00182                                 <span class="keywordflow">if</span> ( y == sum2 ) {
<a name="l00183"></a>00183                                         n_state++; <span class="comment">//account the contribution per level</span>
<a name="l00184"></a>00184                                 }
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         n_state*=2; <span class="comment">//account the contribution of spin</span>
<a name="l00189"></a>00189         <span class="keywordflow">return</span> n_state;
<a name="l00190"></a>00190 }           
<a name="l00191"></a>00191 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
