<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/FermiLevels.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">base/FermiLevels.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;TVector3.h&quot;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TLorentzVector.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FermiLevels.hh:</div>
<div class="dyncontent">
<div class="center"><img src="FermiLevels_8hh__incl.png" border="0" usemap="#base_2FermiLevels_8hh" alt=""/></div>
<map name="base_2FermiLevels_8hh" id="base_2FermiLevels_8hh">
<area shape="rect" id="node19" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="325,83,472,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FermiLevels_8hh__dep__incl.png" border="0" usemap="#base_2FermiLevels_8hhdep" alt=""/></div>
<map name="base_2FermiLevels_8hhdep" id="base_2FermiLevels_8hhdep">
<area shape="rect" id="node3" href="FermiLevels_8cc.html" title="base/FermiLevels.cc" alt="" coords="3988,83,4130,112"/><area shape="rect" id="node5" href="NucleusDynamics_8hh.html" title="base/NucleusDynamics.hh" alt="" coords="4154,83,4332,112"/><area shape="rect" id="node19" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2458,624,2607,653"/><area shape="rect" id="node7" href="NucleusDynamics_8cc.html" title="base/NucleusDynamics.cc" alt="" coords="6004,160,6183,189"/><area shape="rect" id="node9" href="time__surface_8hh.html" title="base/time_surface.hh" alt="" coords="378,237,524,267"/><area shape="rect" id="node15" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="1390,392,1560,421"/><area shape="rect" id="node23" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="4250,547,4420,576"/><area shape="rect" id="node26" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="5051,624,5246,653"/><area shape="rect" id="node47" href="AbstractCascadeProcess_8hh.html" title="cascade/AbstractCascadeProcess.hh" alt="" coords="1222,237,1464,267"/><area shape="rect" id="node77" href="AbstractChannel_8hh.html" title="generators/AbstractChannel.hh" alt="" coords="2208,160,2411,189"/><area shape="rect" id="node80" href="MesonNucleonChannel_8hh.html" title="generators/MesonNucleonChannel.hh" alt="" coords="2002,237,2242,267"/><area shape="rect" id="node84" href="LeptonNucleonChannel_8hh.html" title="generators/LeptonNucleonChannel.hh" alt="" coords="2388,315,2628,344"/><area shape="rect" id="node88" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="2570,392,2780,421"/><area shape="rect" id="node91" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="3587,469,3792,499"/><area shape="rect" id="node97" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="2723,237,2891,267"/><area shape="rect" id="node102" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="4060,469,4298,499"/><area shape="rect" id="node107" href="BBChannel_8hh.html" title="generators/BBChannel.hh" alt="" coords="3911,237,4082,267"/><area shape="rect" id="node111" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="4092,392,4292,421"/><area shape="rect" id="node118" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="4652,392,4834,421"/><area shape="rect" id="node123" href="IonEventGen_8cc.html" title="generators/IonEventGen.cc" alt="" coords="4676,469,4858,499"/><area shape="rect" id="node125" href="DeuteronEventGen_8hh.html" title="generators/DeuteronEventGen.hh" alt="" coords="3335,392,3551,421"/><area shape="rect" id="node132" href="EventGen_8hh.html" title="generators/EventGen.hh" alt="" coords="4034,315,4196,344"/><area shape="rect" id="node135" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="5010,392,5212,421"/><area shape="rect" id="node141" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="5682,547,5858,576"/><area shape="rect" id="node143" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="5591,469,5770,499"/><area shape="rect" id="node146" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="5439,547,5658,576"/><area shape="rect" id="node154" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="3007,392,3260,421"/><area shape="rect" id="node160" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="3727,392,3916,421"/><area shape="rect" id="node166" href="HyperonEventGen_8hh.html" title="generators/HyperonEventGen.hh" alt="" coords="4316,392,4527,421"/><area shape="rect" id="node172" href="gn__cross__sections_8hh.html" title="generators/gn_cross_sections.hh" alt="" coords="5078,315,5291,344"/><area shape="rect" id="node187" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="5752,392,5944,421"/><area shape="rect" id="node193" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="6098,469,6335,499"/><area shape="rect" id="node199" href="PhotonChannel_8hh.html" title="generators/PhotonChannel.hh" alt="" coords="3200,315,3395,344"/><area shape="rect" id="node212" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="2494,237,2699,267"/><area shape="rect" id="node216" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="3736,315,3942,344"/><area shape="rect" id="node11" href="time__surface_8cc.html" title="base/time_surface.cc" alt="" coords="44,315,191,344"/><area shape="rect" id="node13" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="266,315,436,344"/><area shape="rect" id="node17" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="1402,469,1546,499"/><area shape="rect" id="node33" href="BaryonSurface_8hh.html" title="cascade/BaryonSurface.hh" alt="" coords="460,315,639,344"/><area shape="rect" id="node37" href="MesonSurface_8hh.html" title="cascade/MesonSurface.hh" alt="" coords="663,315,839,344"/><area shape="rect" id="node41" href="LeptonSurface_8hh.html" title="cascade/LeptonSurface.hh" alt="" coords="863,315,1039,344"/><area shape="rect" id="node29" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="1570,469,1740,499"/><area shape="rect" id="node21" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="2455,701,2610,731"/><area shape="rect" id="node49" href="AbstractCascadeProcess_8cc.html" title="cascade/AbstractCascadeProcess.cc" alt="" coords="1114,315,1356,344"/><area shape="rect" id="node51" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="2191,315,2364,344"/><area shape="rect" id="node56" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="2119,392,2292,421"/><area shape="rect" id="node59" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="1892,315,2066,344"/><area shape="rect" id="node64" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="1647,315,1818,344"/><area shape="rect" id="node69" href="SelectedProcess_8hh.html" title="cascade/SelectedProcess.hh" alt="" coords="1380,315,1572,344"/></map>
</div>
</div>
<p><a href="FermiLevels_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFermiLevels.html">FermiLevels</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
