<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/FissionBarrier_Analisys.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/FissionBarrier_Analisys.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FissionBarrier__Analisys_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;TMultiGraph.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;TLegend.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">00009</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a>(<span class="keywordtype">double</span> xo){
<a name="l00010"></a>00010 
<a name="l00011"></a>00011         <span class="keyword">const</span> <span class="keywordtype">double</span> fission_parm[48] = {0.00000, 0.00001,  0.00005,  0.00016,
<a name="l00012"></a>00012                                                                                                 0.00037, 0.00073,  0.00126,  0.00201,
<a name="l00013"></a>00013                                                                                                 0.00303, 0.00436,  0.00606,  0.00819,
<a name="l00014"></a>00014                                                                                                 0.01084, 0.01409,  0.01808,  0.02293, 
<a name="l00015"></a>00015                                                                                                 0.02876, 0.03542,  0.04258,  0.04997, 
<a name="l00016"></a>00016                                                                                                 0.05747, 0.06503,  0.07260,  0.08017, 
<a name="l00017"></a>00017                                                                                                 0.08773, 0.09526,  0.10276,  0.11023, 
<a name="l00018"></a>00018                                                                                                 0.11765, 0.12502,  0.13235,  0.13962, 
<a name="l00019"></a>00019                                                                                                 0.14684, 0.15400,  0.16110,  0.16814, 
<a name="l00020"></a>00020                                                                                                 0.17510, 0.18199,  0.18880,  0.19553,
<a name="l00021"></a>00021                                                                                                 0.20217, 0.20871,  0.21514,  0.22144, 
<a name="l00022"></a>00022                                                                                                 0.22761, 0.23363,  0.23945,  0.24505 };
<a name="l00023"></a>00023         <span class="keywordtype">double</span> <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> = 1.;
<a name="l00024"></a>00024         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; 
<a name="l00025"></a>00025         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="d__fm_8cc.html#a54380aa0cc9237794aeb9228f13e0005">d</a> = .02;   
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordflow">for</span> ( i = 0; i &lt; 48; i++ ) {
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> ( xo &gt; X ) 
<a name="l00029"></a>00029                         <span class="keywordflow">break</span>;     
<a name="l00030"></a>00030                 X -= <a class="code" href="d__fm_8cc.html#a54380aa0cc9237794aeb9228f13e0005">d</a>;
<a name="l00031"></a>00031         }  
<a name="l00032"></a>00032   
<a name="l00033"></a>00033         <span class="keywordtype">double</span> X_1 = X - <a class="code" href="d__fm_8cc.html#a54380aa0cc9237794aeb9228f13e0005">d</a>, fo = 0.;
<a name="l00034"></a>00034                         
<a name="l00035"></a>00035         <span class="keywordflow">if</span> ( i &lt; 47 ) 
<a name="l00036"></a>00036                 fo = ( (xo - X_1) * fission_parm[i] + (X - xo) * fission_parm[i+1]) / d;
<a name="l00037"></a>00037         <span class="keywordflow">else</span> 
<a name="l00038"></a>00038                 fo = fission_parm[47];  
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="keywordflow">return</span> fo;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966">00043</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>){
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">double</span> x = <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">double</span>    <a class="code" href="c__mcef__W_8cpp.html#a90e56e346e0600610b8e4d623172fb63">a1</a> = 18.03, 
<a name="l00048"></a>00048                                         a2 = 101.8, 
<a name="l00049"></a>00049                                         a3 = 934.6, 
<a name="l00050"></a>00050                                         a4 = 822.3, 
<a name="l00051"></a>00051                                         a5 = 30.34, 
<a name="l00052"></a>00052                                         a6 = 341.4, 
<a name="l00053"></a>00053                                         a7 = 736.5,
<a name="l00054"></a>00054                                         <span class="comment">//</span>
<a name="l00055"></a>00055                                         b1 = 10.92, 
<a name="l00056"></a>00056                                         b2 = 19.77, 
<a name="l00057"></a>00057                                         b3 = 47.3, 
<a name="l00058"></a>00058                                         b4 = 94.15, 
<a name="l00059"></a>00059                                         b5 = 122.8,
<a name="l00060"></a>00060                                         b6 = 137.2, 
<a name="l00061"></a>00061                                         b7 = 167.5, 
<a name="l00062"></a>00062                                         <span class="comment">//</span>
<a name="l00063"></a>00063                                         <a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = 7.319, 
<a name="l00064"></a>00064                                         c2 = 17.01, 
<a name="l00065"></a>00065                                         c3 = 40.18, 
<a name="l00066"></a>00066                                         c4 = 37.25, 
<a name="l00067"></a>00067                                         c5 = 22.5,
<a name="l00068"></a>00068                                         c6 = 35.46, 
<a name="l00069"></a>00069                                         c7 = 67.54,
<a name="l00070"></a>00070                                         <span class="comment">//</span>
<a name="l00071"></a>00071                                         <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a> = -0.0003578, 
<a name="l00072"></a>00072                                         <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> = 0.2026, 
<a name="l00073"></a>00073                                         <a class="code" href="c__mcef__W_8cpp.html#ad21f3e28046b78aa9e0df44dfb5f5c69">p3</a> = -28.03, 
<a name="l00074"></a>00074                                         p4 = -230.9; 
<a name="l00075"></a>00075   
<a name="l00076"></a>00076         <span class="keywordflow">return</span>  <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a> * pow(x, 3) + <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> * pow(x, 2) + <a class="code" href="c__mcef__W_8cpp.html#ad21f3e28046b78aa9e0df44dfb5f5c69">p3</a> * x + p4 +
<a name="l00077"></a>00077                         a1 * exp(-pow(((x - b1) / <a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a>), 2)) +
<a name="l00078"></a>00078                         a2 * exp(-pow(((x - b2) / c2), 2)) +
<a name="l00079"></a>00079                         a3 * exp(-pow(((x - b3) / c3), 2)) +
<a name="l00080"></a>00080                         a4 * exp(-pow(((x - b4) / c4), 2)) +
<a name="l00081"></a>00081                         a5 * exp(-pow(((x - b5) / c5), 2)) +
<a name="l00082"></a>00082                         a6 * exp(-pow(((x - b6) / c6), 2)) +
<a name="l00083"></a>00083                         a7 * exp(-pow(((x - b7) / c7), 2));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">00086</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">CalculateBf_Antigo</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>){
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keywordtype">double</span> Bf = 0.;
<a name="l00089"></a>00089         <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = A - <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00090"></a>00090         <span class="keyword">const</span> <span class="keywordtype">double</span>    as = 17.9439,  <span class="comment">//MeV</span>
<a name="l00091"></a>00091                         k  = 1.7826;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordtype">double</span> Es = 1. - k *  pow( (<span class="keywordtype">double</span>)(N - Z)/(<span class="keywordtype">double</span>)A, 2);
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         Es = as * Es * pow(A, (2./3.) );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">double</span>  <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a> = 50.88,
<a name="l00098"></a>00098                 <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> = 1.7826,
<a name="l00099"></a>00099                 xo = ( (double)(Z * Z)/(double)A ) / ( p1 * (1. - <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> * pow( (<span class="keywordtype">double</span>)(N-Z)/(<span class="keywordtype">double</span>)A, 2) ) );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span>( xo &lt;= 0.06 ) 
<a name="l00102"></a>00102                 xo = 0.06;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">double</span> fo = <a class="code" href="FissionBarrier__Analisys_8cc.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a>(xo);  
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         Bf = fo * Es;
<a name="l00107"></a>00107         Bf = Bf + <a class="code" href="FissionBarrier__Analisys_8cc.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a>(A);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> Bf;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="FissionBarrier__Analisys_8cc.html#acc5620fd03f05f5db59e8b185f8cdb0b">00112</a> <span class="keywordtype">double</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>){
<a name="l00113"></a>00113         <span class="keywordflow">return</span> -.16 * (A - <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>) + .25 * Z + 5.6;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="FissionBarrier__Analisys_8cc.html#a865f66ba823b00080bf0fe16a9d5396e">00116</a> <span class="keywordtype">void</span> <a class="code" href="FissionBarrier__Analisys_8cc.html#a865f66ba823b00080bf0fe16a9d5396e">FissionBarrier_Analisys</a>(){
<a name="l00117"></a>00117 
<a name="l00118"></a>00118          Int_t A_fissao = 0.;
<a name="l00119"></a>00119          Int_t Z_fissao = 0.;
<a name="l00120"></a>00120          Double_t E_fissao = 0.;
<a name="l00121"></a>00121          
<a name="l00122"></a>00122          TString Generator = <span class="stringliteral">&quot;bremss&quot;</span>;
<a name="l00123"></a>00123          TString <a class="code" href="classNucleus.html">Nucleus</a> = <span class="stringliteral">&quot;Ta181&quot;</span>;
<a name="l00124"></a>00124          TString Energy = <span class="stringliteral">&quot;3500&quot;</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126          TString fname_in = <span class="stringliteral">&quot;results/mcef/&quot;</span> + Generator + <span class="stringliteral">&quot;/fission/&quot;</span> + Nucleus + <span class="stringliteral">&quot;/&quot;</span> + Nucleus + <span class="stringliteral">&quot;_&quot;</span> + Energy + <span class="stringliteral">&quot;_mcef.root&quot;</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128          TFile *F = <span class="keyword">new</span> TFile(fname_in.Data());
<a name="l00129"></a>00129          TTree *t = (TTree*)F-&gt;Get(<span class="stringliteral">&quot;history&quot;</span>);
<a name="l00130"></a>00130          TBranch *<a class="code" href="structFission.html">Fission</a> = (TBranch*)t-&gt;GetBranch(<span class="stringliteral">&quot;Fission&quot;</span>);
<a name="l00131"></a>00131          <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = Fission-&gt;GetEntries();
<a name="l00132"></a>00132          TLeaf *l1 = (TLeaf*)Fission-&gt;GetLeaf(<span class="stringliteral">&quot;fiss_A&quot;</span>);
<a name="l00133"></a>00133          l1-&gt;SetAddress(&amp;A_fissao);
<a name="l00134"></a>00134          TLeaf *l2 = (TLeaf*)Fission-&gt;GetLeaf(<span class="stringliteral">&quot;fiss_Z&quot;</span>);
<a name="l00135"></a>00135          l2-&gt;SetAddress(&amp;Z_fissao);
<a name="l00136"></a>00136          TLeaf *l3 = (TLeaf*)Fission-&gt;GetLeaf(<span class="stringliteral">&quot;fiss_E&quot;</span>);
<a name="l00137"></a>00137          l3-&gt;SetAddress(&amp;E_fissao);
<a name="l00138"></a>00138          
<a name="l00139"></a>00139          TGraph *En = <span class="keyword">new</span> TGraph(n);
<a name="l00140"></a>00140          En-&gt;SetMarkerStyle(20);
<a name="l00141"></a>00141          En-&gt;SetMarkerColor(kBlack);
<a name="l00142"></a>00142          En-&gt;SetMarkerSize(1.0);
<a name="l00143"></a>00143          
<a name="l00144"></a>00144          TGraph *Bf = <span class="keyword">new</span> TGraph(n);
<a name="l00145"></a>00145          Bf-&gt;SetMarkerStyle(20);
<a name="l00146"></a>00146          Bf-&gt;SetMarkerColor(kRed);
<a name="l00147"></a>00147          Bf-&gt;SetMarkerSize(1.0);
<a name="l00148"></a>00148          
<a name="l00149"></a>00149          TGraph *Bn = <span class="keyword">new</span> TGraph(n);
<a name="l00150"></a>00150          Bn-&gt;SetMarkerStyle(20);
<a name="l00151"></a>00151          Bn-&gt;SetMarkerColor(kBlue);
<a name="l00152"></a>00152          Bn-&gt;SetMarkerSize(1.0);
<a name="l00153"></a>00153          
<a name="l00154"></a>00154          <span class="keywordtype">double</span> fissPar = 0., Barr = 0., Sn = 0.;
<a name="l00155"></a>00155          
<a name="l00156"></a>00156          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00157"></a>00157            
<a name="l00158"></a>00158                   Fission-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00159"></a>00159                   
<a name="l00160"></a>00160                   fissPar = (Z_fissao*Z_fissao)/<span class="keywordtype">double</span>(A_fissao);
<a name="l00161"></a>00161                   Barr = <a class="code" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">CalculateBf_Antigo</a>(A_fissao, Z_fissao);
<a name="l00162"></a>00162                   Sn = <a class="code" href="FissionBarrier__Analisys_8cc.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a>(A_fissao, Z_fissao);
<a name="l00163"></a>00163                   
<a name="l00164"></a>00164                   En-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,fissPar,E_fissao);
<a name="l00165"></a>00165                   Bf-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,fissPar,Barr);
<a name="l00166"></a>00166                   Bn-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,fissPar,Sn);
<a name="l00167"></a>00167          }
<a name="l00168"></a>00168          
<a name="l00169"></a>00169          TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;Energy vs fissility parameter&quot;</span>, 20, 20, 800, 500);
<a name="l00170"></a>00170          c-&gt;SetFillColor(10);
<a name="l00171"></a>00171          
<a name="l00172"></a>00172          TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00173"></a>00173          mg-&gt;Add(En, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00174"></a>00174          mg-&gt;Add(Bf, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00175"></a>00175          mg-&gt;Add(Bn, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00176"></a>00176          mg-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00177"></a>00177          mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Z^{2}/A&quot;</span>);
<a name="l00178"></a>00178          mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Energy&quot;</span>);
<a name="l00179"></a>00179          gPad-&gt;SetGridy();
<a name="l00180"></a>00180          
<a name="l00181"></a>00181          TLegend *leg =  <span class="keyword">new</span> TLegend(0.8,0.9,0.99,0.99);
<a name="l00182"></a>00182          leg-&gt;AddEntry(En, <span class="stringliteral">&quot;Excitation Energy&quot;</span>, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00183"></a>00183          leg-&gt;AddEntry(Bf, <span class="stringliteral">&quot;Fission Barrier&quot;</span>, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00184"></a>00184          leg-&gt;AddEntry(Bn, <span class="stringliteral">&quot;Neutron Sep Energy&quot;</span>, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00185"></a>00185          leg-&gt;Draw();
<a name="l00186"></a>00186          leg-&gt;SetFillColor(10);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
