<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/multimode_fission/FissionFrag_mpi_Minuit.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Minuit/multimode_fission/FissionFrag_mpi_Minuit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FissionFrag__mpi__Minuit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TStopwatch.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="MultimodalFission_8hh.html">MultimodalFission.hh</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="FragmentCrossSectionFCN_8hh.html">FragmentCrossSectionFCN.hh</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="main__mcef__minuit_8cc.html#a22932de9f69f91e21d7513ec7ffca575">minuitClient</a>( <a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a> &amp; );
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="FissionFrag__mpi__Minuit_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00014</a> <span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] ){
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         fstream file;
<a name="l00017"></a>00017         TString line = <span class="stringliteral">&quot;--help&quot;</span>;
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (argc == 1) {
<a name="l00019"></a>00019           printf (<span class="stringliteral">&quot;Syntax Error:  &lt;program&gt; [file]\n&quot;</span>);
<a name="l00020"></a>00020           printf (<span class="stringliteral">&quot;Type --help for help\n\n&quot;</span>);
<a name="l00021"></a>00021           <span class="keywordflow">return</span> 1;             
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (argc &gt; 1 &amp;&amp; line.CompareTo(argv [1]) == 0) {
<a name="l00024"></a>00024           printf (<span class="stringliteral">&quot;Syntax:  &lt;program&gt; [file]\n\n&quot;</span>);
<a name="l00025"></a>00025           printf (<span class="stringliteral">&quot;file:  multimodal fission input file for MINUIT must have extension *.multFissMIN \n&quot;</span>);
<a name="l00026"></a>00026           <span class="keywordflow">return</span> 1;             
<a name="l00027"></a>00027         }       
<a name="l00028"></a>00028         file.open (argv [1], ios::in);
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (!file.is_open ()) {
<a name="l00030"></a>00030                   printf (<span class="stringliteral">&quot;File not found: %s\n&quot;</span>, argv [1]);
<a name="l00031"></a>00031                   <span class="keywordflow">return</span> 1;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033          
<a name="l00034"></a>00034         <a class="code" href="structDataMultimodalFissionStructMINUIT.html">DataMultimodalFissionStructMINUIT</a> Data;
<a name="l00035"></a>00035         Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#af90779ab02a01bcc52036ebe73b67b45">ReadData</a>(file);
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (!Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#af7d3b52054c1a4aa9ba3869d0498385a">IsDataOk</a>){
<a name="l00037"></a>00037           std::cout &lt;&lt; <span class="stringliteral">&quot;Input error\n&quot;</span>;
<a name="l00038"></a>00038           <span class="keywordflow">return</span> 1;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040          
<a name="l00041"></a>00041         TStopwatch sw;
<a name="l00042"></a>00042         sw.Start();
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordtype">int</span> rank(0);
<a name="l00045"></a>00045         <span class="keywordtype">int</span> size(1);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef CRISP_MPI</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>        MPI_Init( &amp;argc, &amp;argv );
<a name="l00049"></a>00049         MPI_Comm_rank( MPI_COMM_WORLD, &amp;rank );         <span class="comment">// rank of the processes</span>
<a name="l00050"></a>00050         MPI_Comm_size( MPI_COMM_WORLD, &amp;size );         <span class="comment">// number of processes</span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif // CRISP_MPI</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053         <span class="keywordflow">if</span>( gRandom )
<a name="l00054"></a>00054                 <span class="keyword">delete</span> gRandom;
<a name="l00055"></a>00055         gRandom = <span class="keyword">new</span> TRandom3( <a class="code" href="stdafx_8h.html#af2e5b675ea741db0f921ded293ef6c6f">primos</a>[rank] );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//      CrispParticleTable *cpt = CrispParticleTable::Instance();</span>
<a name="l00058"></a>00058 <span class="comment">// </span>
<a name="l00059"></a>00059 <span class="comment">//      if( rank == 0 )</span>
<a name="l00060"></a>00060 <span class="comment">//              std::cout &lt;&lt; std::endl &lt;&lt; &quot;Loading PDG Particle Data ...&quot; &lt;&lt; std::endl;</span>
<a name="l00061"></a>00061 <span class="comment">//              </span>
<a name="l00062"></a>00062 <span class="comment">//      cpt-&gt;DatabasePDG()-&gt;ReadPDGTable(&quot;data/crisp_table.txt&quot;);</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">if</span>( rank == 0 )
<a name="l00065"></a>00065                 std::cout &lt;&lt; <span class="stringliteral">&quot;Ready.&quot;</span> &lt;&lt; std::endl;
<a name="l00066"></a>00066         
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef CRISP_MPI</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        MPI_Barrier( MPI_COMM_WORLD );
<a name="l00069"></a>00069 <span class="preprocessor">#endif // CRISP_MPI</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071         <a class="code" href="classMultimodalFission.html">MultimodalFission</a> multF;
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a2c0c50311945c8e637ef0d32cd8343e3">MultFissNumber</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00074"></a>00074                 
<a name="l00075"></a>00075                   multF.<a class="code" href="classMultimodalFission.html#a26a38721799dfbeba20baf00348095a3">SetZ</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a893f22eaa76049acda8f7bfced87ae99">Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00076"></a>00076                   multF.<a class="code" href="classMultimodalFission.html#a0f37f99ec870356f69c66045fdcf3cf7">SetA</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a3c3797422e65f1fdaeb4f453a8bbe4e3">A</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00077"></a>00077                   multF.<a class="code" href="classMultimodalFission.html#a50563e442cc284dd83556a390a9e82c4">SetNucleus</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00078"></a>00078                   multF.<a class="code" href="classMultimodalFission.html#a1be073bad12788424e1e6abd87c5e905">SetEnergy</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac60073d434c3e2ad0cc2910ece17315c">energy</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00079"></a>00079                   multF.<a class="code" href="classMultimodalFission.html#a368f1c108690e3ff46849f8c9ea9c518">SetGenerator</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a333ad1d042e4996957fc82985fa29f1f">generator</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                   <span class="comment">//standard I</span>
<a name="l00082"></a>00082                   multF.<a class="code" href="classMultimodalFission.html#a6288b330a0389dc6ff444d5c1ab22325">SetK1as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a513bec8f8eaae708a72dea0f89efe953">SIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[0]);
<a name="l00083"></a>00083                   multF.<a class="code" href="classMultimodalFission.html#af889bf44b0b9637433a450275fbbf76b">Setsigma_1as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a513bec8f8eaae708a72dea0f89efe953">SIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[1]);
<a name="l00084"></a>00084                   multF.<a class="code" href="classMultimodalFission.html#ab2aade91e3e808fbf58bf0a6dd85c8ef">SetD1as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a513bec8f8eaae708a72dea0f89efe953">SIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[2]);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                   <span class="comment">//standard II  </span>
<a name="l00087"></a>00087                   multF.<a class="code" href="classMultimodalFission.html#a6c8f5503c98944f642490a6c7d8a58ce">SetK2as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a1107a33d5c8b89f24d97e88a8e2711f9">SIIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[0]);                      
<a name="l00088"></a>00088                   multF.<a class="code" href="classMultimodalFission.html#a4789baa08ff0506a7f1554e46c50f734">Setsigma_2as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a1107a33d5c8b89f24d97e88a8e2711f9">SIIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[1]);
<a name="l00089"></a>00089                   multF.<a class="code" href="classMultimodalFission.html#a4dd4b889f69cadead0503720a360d631">SetD2as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a1107a33d5c8b89f24d97e88a8e2711f9">SIIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[2]);  
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                   <span class="comment">//standard III  </span>
<a name="l00092"></a>00092                   multF.<a class="code" href="classMultimodalFission.html#a707a319e8970de21068d0a0a9633ac42">SetK3as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#abe594e38322e193100bd3119c0a23a52">SIIIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[0]);                      
<a name="l00093"></a>00093                   multF.<a class="code" href="classMultimodalFission.html#ab2300431d31775198a62721b8d4b70f2">Setsigma_3as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#abe594e38322e193100bd3119c0a23a52">SIIIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[1]);
<a name="l00094"></a>00094                   multF.<a class="code" href="classMultimodalFission.html#a79dfd1fcda4e25bb9a65efb746ef82ea">SetD3as</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#abe594e38322e193100bd3119c0a23a52">SIIIParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[2]);     
<a name="l00095"></a>00095                   
<a name="l00096"></a>00096                   <span class="comment">//superlong</span>
<a name="l00097"></a>00097                   multF.<a class="code" href="classMultimodalFission.html#a3d461ba41c2cd8a4196f599452d025ed">SetKs</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac47e855b14207c10dd1449672167558e">SLParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[0]);  
<a name="l00098"></a>00098                   multF.<a class="code" href="classMultimodalFission.html#aa42545e6522a64959278bbc1ea6e5b4d">Setsigma_s</a>((Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac47e855b14207c10dd1449672167558e">SLParams</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])[1]);
<a name="l00099"></a>00099                   
<a name="l00100"></a>00100                   <span class="comment">//parametrização do Z mais provável</span>
<a name="l00101"></a>00101                   <span class="comment">//em função da massa do fragmento</span>
<a name="l00102"></a>00102                   multF.<a class="code" href="classMultimodalFission.html#a8fc6b24e38527f33e7e069853bc65f08">Setmu1</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ab23793840f2114478556b7e8c653729b">mu1</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00103"></a>00103                   multF.<a class="code" href="classMultimodalFission.html#aee7a23f1b05b2c7029df2d4bf3f34d31">Setmu2</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac96e2baed64b8d32f87c912d8f109e28">mu2</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00104"></a>00104                   multF.<a class="code" href="classMultimodalFission.html#a96d9406e7da59df83ed387a999f7ba08">Setgamma1</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#acee38adc01b86d6fb73e334f6c8cdfdb">gamma1</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00105"></a>00105                   multF.<a class="code" href="classMultimodalFission.html#a4c0b522598cd48aa79c83f568660cfcb">Setgamma2</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a43c3e615542a67b15d4587c190258ec2">gamma2</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00106"></a>00106                   multF.<a class="code" href="classMultimodalFission.html#a76f685bd5881df8716997fe26a5bc00d">Setnorm</a>(Data.<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac0db83cca448ba810e0e507ebbe8e0cf">norm</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                   TString exp_file = <span class="stringliteral">&quot;exp_data/data_Multimode/&quot;</span> + multF.<a class="code" href="classMultimodalFission.html#aaf578b5e861f3ee031e2b6e9ee4fe322">GetGenerator</a>() + <span class="stringliteral">&quot;/&quot;</span> + multF.<a class="code" href="classMultimodalFission.html#a36541991798ec368b71a25234201d817">GetNucleus</a>() + <span class="stringliteral">&quot;_&quot;</span> + multF.<a class="code" href="classMultimodalFission.html#a32a07bd88d2abbcff58f35f98d21c7d1">GetEnergy</a>() + <span class="stringliteral">&quot;.data&quot;</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                   std::ifstream ifs;
<a name="l00111"></a>00111                   Double_t <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> = 0.;
<a name="l00112"></a>00112                   Double_t cs = 0.;
<a name="l00113"></a>00113                   Double_t er = 0.;
<a name="l00114"></a>00114                   vector &lt;Double_t&gt; vectA;
<a name="l00115"></a>00115                   vector &lt;Double_t&gt; vectCs;
<a name="l00116"></a>00116                   vector &lt;Double_t&gt; vectEr;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                   ifs.open(exp_file.Data(), ifstream::in);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                   <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                                 <span class="keywordflow">if</span>(!ifs.good()) <span class="keywordflow">break</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                                 ifs &gt;&gt; A &gt;&gt; cs &gt;&gt; er;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                                 vectA.push_back(A);
<a name="l00127"></a>00127                                 vectCs.push_back(cs);
<a name="l00128"></a>00128                                 vectEr.push_back(er);
<a name="l00129"></a>00129                   }
<a name="l00130"></a>00130                   ifs.close();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                   <a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a> FcsFCN(multF, <a class="code" href="stdafx_8h.html#af2e5b675ea741db0f921ded293ef6c6f">primos</a>[rank], vectA, vectCs, vectEr);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                   <span class="comment">//ROOT::Minuit2::MnUserParameters upar;</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                   <span class="keywordflow">if</span>( rank != 0 )
<a name="l00137"></a>00137                   {
<a name="l00138"></a>00138                                 <a class="code" href="main__mcef__minuit_8cc.html#a22932de9f69f91e21d7513ec7ffca575">minuitClient</a>(FcsFCN);
<a name="l00139"></a>00139                   }
<a name="l00140"></a>00140                   <span class="keywordflow">else</span>
<a name="l00141"></a>00141                   {
<a name="l00142"></a>00142                                 <span class="keywordtype">double</span> step1 = 2.;
<a name="l00143"></a>00143                                 <span class="keywordtype">double</span> step2 = 1.;
<a name="l00144"></a>00144                                 ROOT::Minuit2::MnUserParameters upar;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                                 <span class="comment">//standard I  </span>
<a name="l00147"></a>00147                                 upar.Add(<span class="stringliteral">&quot;K1as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#ad89d82eb9bf53e3d98157d8480a3a632">GetK1as</a>(), step1);
<a name="l00148"></a>00148                                 upar.Add(<span class="stringliteral">&quot;sigma_1as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#a30fe9c367c2bea0e7136760c6f4b0556">Getsigma_1as</a>(), step2);      
<a name="l00149"></a>00149                                 upar.Add(<span class="stringliteral">&quot;D1as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#a13f308d19ceed864dd971b69cbb5d505">GetD1as</a>(), step1);   
<a name="l00150"></a>00150                                 <span class="comment">//standard II  </span>
<a name="l00151"></a>00151                                 upar.Add(<span class="stringliteral">&quot;K2as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#a4d641f3d54cb6b450e88e73662d60814">GetK2as</a>(), step1);
<a name="l00152"></a>00152                                 upar.Add(<span class="stringliteral">&quot;sigma_2as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#a756aba315df12c6b73712a209b309e05">Getsigma_2as</a>(), step2);      
<a name="l00153"></a>00153                                 upar.Add(<span class="stringliteral">&quot;D2as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#ac67dcef4d4310da1abec8abdcd69aa47">GetD2as</a>(), step1);   
<a name="l00154"></a>00154                                 <span class="comment">//standard III</span>
<a name="l00155"></a>00155                                 upar.Add(<span class="stringliteral">&quot;K3as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#a2837299bebef30e76108153a4fd9ea75">GetK3as</a>(), step1);
<a name="l00156"></a>00156                                 upar.Add(<span class="stringliteral">&quot;sigma_3as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#ac8e91f7e8864bc07471f6af5a6f47c8f">Getsigma_3as</a>(), step2);      
<a name="l00157"></a>00157                                 upar.Add(<span class="stringliteral">&quot;D3as&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#ac0bfbce1af69f77548670f3f9dea34bd">GetD3as</a>(), step1);  
<a name="l00158"></a>00158                                 <span class="comment">//superlong</span>
<a name="l00159"></a>00159                                 upar.Add(<span class="stringliteral">&quot;Ks&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#adf3e2e895c8b2239a30b407c0b5fd56f">GetKs</a>(), step1);
<a name="l00160"></a>00160                                 upar.Add(<span class="stringliteral">&quot;sigma_s&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#abb59c14bf8ad53eae935f1265ceed916">Getsigma_s</a>(), step2);
<a name="l00161"></a>00161                                 <span class="comment">//normalização</span>
<a name="l00162"></a>00162                                 upar.Add(<span class="stringliteral">&quot;Norm&quot;</span>, multF.<a class="code" href="classMultimodalFission.html#ad648413970e2e707b186a72f1eee5c80">Getnorm</a>(), step1);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                                 <span class="comment">//standard I</span>
<a name="l00165"></a>00165                                 upar.SetLimits(<span class="stringliteral">&quot;K1as&quot;</span>, 0., 600.);
<a name="l00166"></a>00166                                 upar.SetLimits(<span class="stringliteral">&quot;sigma_1as&quot;</span>, 1., 60.);      
<a name="l00167"></a>00167                                 upar.SetLimits(<span class="stringliteral">&quot;D1as&quot;</span>, 1., 150.);   
<a name="l00168"></a>00168                                 <span class="comment">//standard II  </span>
<a name="l00169"></a>00169                                 upar.SetLimits(<span class="stringliteral">&quot;K2as&quot;</span>, 0., 600.);
<a name="l00170"></a>00170                                 upar.SetLimits(<span class="stringliteral">&quot;sigma_2as&quot;</span>, 1., 60.);     
<a name="l00171"></a>00171                                 upar.SetLimits(<span class="stringliteral">&quot;D2as&quot;</span>, 1., 150.);   
<a name="l00172"></a>00172                                 <span class="comment">//standard III</span>
<a name="l00173"></a>00173                                 <span class="keywordflow">if</span>(multF.<a class="code" href="classMultimodalFission.html#a2837299bebef30e76108153a4fd9ea75">GetK3as</a>() == 0.){
<a name="l00174"></a>00174                                         upar.Fix(<span class="stringliteral">&quot;K3as&quot;</span>);
<a name="l00175"></a>00175                                         upar.Fix(<span class="stringliteral">&quot;sigma_3as&quot;</span>);
<a name="l00176"></a>00176                                         upar.Fix(<span class="stringliteral">&quot;D3as&quot;</span>);
<a name="l00177"></a>00177                                 } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178                                         upar.SetLimits(<span class="stringliteral">&quot;K3as&quot;</span>, 0., 600.);
<a name="l00179"></a>00179                                         upar.SetLimits(<span class="stringliteral">&quot;sigma_3as&quot;</span>, 1., 60.);     
<a name="l00180"></a>00180                                         upar.SetLimits(<span class="stringliteral">&quot;D3as&quot;</span>, 1., 200.); 
<a name="l00181"></a>00181                                 }
<a name="l00182"></a>00182                                 <span class="comment">//superlong</span>
<a name="l00183"></a>00183                                 upar.SetLimits(<span class="stringliteral">&quot;Ks&quot;</span>, 0., 5000.);
<a name="l00184"></a>00184                                 upar.SetLimits(<span class="stringliteral">&quot;sigma_s&quot;</span>, 1., 60.);
<a name="l00185"></a>00185                                 <span class="comment">//normalização</span>
<a name="l00186"></a>00186                                 upar.SetLimits(<span class="stringliteral">&quot;Norm&quot;</span>, 1., 10000.);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                                 <span class="keywordflow">if</span>( rank == 0 ) std::cout &lt;&lt; <span class="stringliteral">&quot;\nExecutando [&quot;</span> &lt;&lt; <span class="stringliteral">&quot;SCAN&quot;</span> &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; std::endl;
<a name="l00189"></a>00189                                 ROOT::Minuit2::MnScan scan(FcsFCN, upar);
<a name="l00190"></a>00190                                 ROOT::Minuit2::FunctionMinimum min = scan();
<a name="l00191"></a>00191                                 <span class="keywordflow">if</span>( rank == 0 ) std::cout &lt;&lt; <span class="stringliteral">&quot;\nMinimo [&quot;</span> &lt;&lt; <span class="stringliteral">&quot;SCAN&quot;</span> &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; min &lt;&lt; std::endl;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                                 upar = scan.Parameters();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                                 <span class="keywordflow">if</span>( rank == 0 ) std::cout &lt;&lt; <span class="stringliteral">&quot;\nExecutando [&quot;</span>&lt;&lt; <span class="stringliteral">&quot;MINIMIZE]&quot;</span> &lt;&lt; std::endl;
<a name="l00196"></a>00196                                 ROOT::Minuit2::MnMinimize minimize(FcsFCN, upar);
<a name="l00197"></a>00197                                 ROOT::Minuit2::FunctionMinimum min2 = minimize();
<a name="l00198"></a>00198                                 <span class="keywordflow">if</span>( rank == 0 ) std::cout &lt;&lt; <span class="stringliteral">&quot;\nMinimo [&quot;</span> &lt;&lt; <span class="stringliteral">&quot;MINIMIZE]: &quot;</span> &lt;&lt; min2 &lt;&lt; std::endl;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                                 upar = minimize.Parameters();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#ifdef CRISP_MPI        </span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>                                <span class="comment">// rank0 avisa aos outros hosts q o calculo do MINUIT acabou (valor 0)</span>
<a name="l00204"></a>00204                                 <span class="keywordtype">int</span> nPar = 0;
<a name="l00205"></a>00205                                 <span class="comment">// manda a quantidade de parametros == 0 para dizer q terminou</span>
<a name="l00206"></a>00206                                 MPI_Bcast( &amp;nPar, 1, MPI_INT, 0, MPI_COMM_WORLD );
<a name="l00207"></a>00207 <span class="preprocessor">#endif // CRISP_MPI</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>                  }
<a name="l00209"></a>00209                 <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment">                  std::vector&lt; double &gt; v;</span>
<a name="l00211"></a>00211 <span class="comment">                  v = upar.Params();</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">                  // atualiza + 1 vez os valores dos parametros         </span>
<a name="l00214"></a>00214 <span class="comment">                  int nPar = upar.Params().size();              </span>
<a name="l00215"></a>00215 <span class="comment">                  if( rank == 0 )</span>
<a name="l00216"></a>00216 <span class="comment">                  {</span>
<a name="l00217"></a>00217 <span class="comment">                                MPI_Bcast( &amp;nPar, 1, MPI_INT, 0, MPI_COMM_WORLD );</span>
<a name="l00218"></a>00218 <span class="comment">                                MPI_Bcast( &amp;v[0], v.size(), MPI_DOUBLE, 0, MPI_COMM_WORLD );    </span>
<a name="l00219"></a>00219 <span class="comment">                  }</span>
<a name="l00220"></a>00220 <span class="comment">                  else</span>
<a name="l00221"></a>00221 <span class="comment">                  {</span>
<a name="l00222"></a>00222 <span class="comment">                                MPI_Bcast( &amp;nPar, 1, MPI_INT, 0, MPI_COMM_WORLD );</span>
<a name="l00223"></a>00223 <span class="comment">                                v.resize( nPar );</span>
<a name="l00224"></a>00224 <span class="comment">                                MPI_Bcast( &amp;v[0], v.size(), MPI_DOUBLE, 0, MPI_COMM_WORLD );    </span>
<a name="l00225"></a>00225 <span class="comment">                  }</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">                  if(rank == 0){</span>
<a name="l00228"></a>00228 <span class="comment">                                FcsFCN.UpdateParams(v);</span>
<a name="l00229"></a>00229 <span class="comment">                                std::stringstream ss; ss &lt;&lt; &quot;results/Ajuste_fissao_multimodal.txt&quot;;</span>
<a name="l00230"></a>00230 <span class="comment">                                std::ofstream ofs( ss.str().c_str() );</span>
<a name="l00231"></a>00231 <span class="comment">                                ofs &lt;&lt; upar;    </span>
<a name="l00232"></a>00232 <span class="comment">                  }</span>
<a name="l00233"></a>00233 <span class="comment">                */</span>
<a name="l00234"></a>00234                   std::cout &lt;&lt; <span class="stringliteral">&quot;Rank[&quot;</span> &lt;&lt; rank &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Terminando.\n&quot;</span>;
<a name="l00235"></a>00235 <span class="preprocessor">                  #ifdef CRISP_MPI</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>                  MPI_Finalize();
<a name="l00237"></a>00237 <span class="preprocessor">                  #endif // CRISP_MPI</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         sw.Stop();
<a name="l00241"></a>00241         sw.Print(); 
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="FissionFrag__mpi__Minuit_8cc.html#a6f7eff9e45157247abbee7771f00999c">00244</a> <span class="keywordtype">void</span> <a class="code" href="main__mcef__minuit_8cc.html#a22932de9f69f91e21d7513ec7ffca575">minuitClient</a>( <a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a> &amp;FcsFCN )
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef CRISP_MPI</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>        <span class="keywordtype">int</span> rank(0);
<a name="l00248"></a>00248         <span class="keywordtype">int</span> size(1);
<a name="l00249"></a>00249         
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// MPI ----------------------------------------------------------------------</span>
<a name="l00252"></a>00252         MPI_Comm_rank( MPI_COMM_WORLD, &amp;rank ); <span class="comment">// rank dos processos</span>
<a name="l00253"></a>00253         MPI_Comm_size( MPI_COMM_WORLD, &amp;size ); <span class="comment">// size dos processos</span>
<a name="l00254"></a>00254         <span class="comment">// End MPI ------------------------------------------------------------------</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         
<a name="l00257"></a>00257         <span class="keywordtype">int</span> nPar = 0;
<a name="l00258"></a>00258         std::vector&lt; double &gt; v;
<a name="l00259"></a>00259         
<a name="l00260"></a>00260         <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 <span class="comment">// Espera o Rank0 mandar o numero de parametros</span>
<a name="l00263"></a>00263                 <span class="comment">// int MPI_Recv(void*, int, ompi_datatype_t*, int, int, ompi_communicator_t*, MPI_Status*)</span>
<a name="l00264"></a>00264 <span class="comment">//              MPI_Recv( &amp;nPar, 1, MPI_INT, 0, MPI_COMM_WORLD );</span>
<a name="l00265"></a>00265                 MPI_Bcast( &amp;nPar, 1, MPI_INT, 0, MPI_COMM_WORLD );
<a name="l00266"></a>00266                 
<a name="l00267"></a>00267                 <span class="comment">//std::cout &lt;&lt; &quot;Rank[&quot;&lt;&lt;rank&lt;&lt;&quot;]&quot; &lt;&lt; &quot; Recebeu nPar == &quot; &lt;&lt; nPar &lt;&lt;&quot;\n&quot;;</span>
<a name="l00268"></a>00268                 
<a name="l00269"></a>00269                 <span class="comment">// termina quando receber 0</span>
<a name="l00270"></a>00270                 <span class="keywordflow">if</span>( nPar == 0 )
<a name="l00271"></a>00271                         <span class="keywordflow">break</span>;
<a name="l00272"></a>00272                 
<a name="l00273"></a>00273                 v.resize( nPar );
<a name="l00274"></a>00274                 
<a name="l00275"></a>00275                 <span class="comment">// atualiza parametros</span>
<a name="l00276"></a>00276                 MPI_Bcast( &amp;v[0], v.size(), MPI_DOUBLE, 0, MPI_COMM_WORLD );
<a name="l00277"></a>00277                 
<a name="l00278"></a>00278                 <span class="comment">// executa uma iteração de calculo do chisqr</span>
<a name="l00279"></a>00279                 FcsFCN(v);
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 <span class="preprocessor">        #endif // CRISP_MPI</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>}
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
