<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/multimode_fission/FragmentCrossSectionFCN.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Minuit/multimode_fission/FragmentCrossSectionFCN.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Minuit2/MnUserParameters.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnMigrad.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnMinos.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnMinimize.h&quot;</code><br/>
<code>#include &quot;Minuit2/FunctionMinimum.h&quot;</code><br/>
<code>#include &quot;Minuit2/FCNBase.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnScan.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnPrint.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnStrategy.h&quot;</code><br/>
<code>#include &quot;TGraph.h&quot;</code><br/>
<code>#include &quot;TH1D.h&quot;</code><br/>
<code>#include &quot;TGraphErrors.h&quot;</code><br/>
<code>#include &quot;TTree.h&quot;</code><br/>
<code>#include &quot;TBranch.h&quot;</code><br/>
<code>#include &quot;TLeaf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="MultimodalFission_8hh_source.html">MultimodalFission.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8hh_source.html">Util.hh</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FragmentCrossSectionFCN.hh:</div>
<div class="dyncontent">
<div class="center"><img src="FragmentCrossSectionFCN_8hh__incl.png" border="0" usemap="#Minuit_2multimode__fission_2FragmentCrossSectionFCN_8hh" alt=""/></div>
<map name="Minuit_2multimode__fission_2FragmentCrossSectionFCN_8hh" id="Minuit_2multimode__fission_2FragmentCrossSectionFCN_8hh">
<area shape="rect" id="node33" href="MultimodalFission_8hh.html" title="MultimodalFission.hh" alt="" coords="844,160,988,189"/><area shape="rect" id="node45" href="Mcef_8hh.html" title="Mcef.hh" alt="" coords="1643,83,1712,112"/><area shape="rect" id="node75" href="Util_8hh.html" title="Util.hh" alt="" coords="2120,83,2179,112"/><area shape="rect" id="node57" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="1287,160,1428,189"/><area shape="rect" id="node69" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="1113,160,1212,189"/><area shape="rect" id="node73" href="Models_8hh.html" title="Models.hh" alt="" coords="1604,160,1687,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FragmentCrossSectionFCN_8hh__dep__incl.png" border="0" usemap="#Minuit_2multimode__fission_2FragmentCrossSectionFCN_8hhdep" alt=""/></div>
<map name="Minuit_2multimode__fission_2FragmentCrossSectionFCN_8hhdep" id="Minuit_2multimode__fission_2FragmentCrossSectionFCN_8hhdep">
<area shape="rect" id="node3" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="8,83,157,112"/><area shape="rect" id="node7" href="FissionFrag__mpi__Minuit_8cc.html" title="Minuit/multimode_fission/FissionFrag_mpi_Minuit.cc" alt="" coords="181,83,507,112"/><area shape="rect" id="node9" href="FragmentCrossSectionFCN_8cc.html" title="Minuit/multimode_fission/FragmentCrossSectionFCN.cc" alt="" coords="531,83,880,112"/><area shape="rect" id="node5" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="5,160,160,189"/></map>
</div>
</div>
<p><a href="FragmentCrossSectionFCN_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMultimodalFissionStructMINUIT.html">DataMultimodalFissionStructMINUIT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:41 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
