<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/multimode_fission/FragmentCrossSectionFCN.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Minuit/multimode_fission/FragmentCrossSectionFCN.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FragmentCrossSectionFCN_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//====================================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//Classe para ajuste dos parâmetros do modelo multimodal de fissão com evaporação incluída com Minuit2</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//      Autor: Evandro A. Segundo                                       e-mail: evandro.segundo@gmail.com</span>
<a name="l00005"></a>00005 <span class="comment">//====================================================================================================================</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef FRAGMENTCROSSSECTIONFCN_HH</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FRAGMENTCROSSSECTIONFCN_HH</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Minuit2/MnUserParameters.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Minuit2/MnMigrad.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Minuit2/MnMinos.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Minuit2/MnMinimize.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Minuit2/FunctionMinimum.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Minuit2/FCNBase.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Minuit2/MnScan.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Minuit2/MnPrint.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;Minuit2/MnStrategy.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;TH1D.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;TBranch.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;TLeaf.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="MultimodalFission_8hh.html">MultimodalFission.hh</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Mcef_8hh.html">Mcef.hh</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8hh.html">Util.hh</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span> 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef CRISP_MPI</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &quot;mpi.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif // CRISP_MPI</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html">00044</a> <span class="keyword">struct </span><a class="code" href="structDataMultimodalFissionStructMINUIT.html">DataMultimodalFissionStructMINUIT</a>{
<a name="l00045"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a342d0962a1b606d411ab4725576a3bf3">00045</a>         std::vector&lt;TString&gt; <a class="code" href="structDataMultimodalFissionStructMINUIT.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>, generator, energy;
<a name="l00046"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a893f22eaa76049acda8f7bfced87ae99">00046</a>         std::vector&lt;Int_t&gt; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="structDataMultimodalFissionStructMINUIT.html#a893f22eaa76049acda8f7bfced87ae99">Z</a>;
<a name="l00047"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac0db83cca448ba810e0e507ebbe8e0cf">00047</a>         std::vector&lt;Double_t&gt; mu1, mu2, gamma1, gamma2, <a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac0db83cca448ba810e0e507ebbe8e0cf">norm</a>;
<a name="l00048"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a70016bf7a2e6e77d9c565e97dc3285fe">00048</a>         Double_t *<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a70016bf7a2e6e77d9c565e97dc3285fe">Vect_SI</a>;
<a name="l00049"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a58e49f7e868f3ee9a45876ee5db99f4b">00049</a>         Double_t *<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a58e49f7e868f3ee9a45876ee5db99f4b">Vect_SII</a>;
<a name="l00050"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a8737affd993454e4764c00384ec9a412">00050</a>         Double_t *<a class="code" href="structDataMultimodalFissionStructMINUIT.html#a8737affd993454e4764c00384ec9a412">Vect_SIII</a>;
<a name="l00051"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#ad0d9ddeb36f921c1157de4d40804437b">00051</a>         Double_t *<a class="code" href="structDataMultimodalFissionStructMINUIT.html#ad0d9ddeb36f921c1157de4d40804437b">Vect_SL</a>;
<a name="l00052"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a513bec8f8eaae708a72dea0f89efe953">00052</a>         std::vector&lt;Double_t*&gt; <a class="code" href="structDataMultimodalFissionStructMINUIT.html#a513bec8f8eaae708a72dea0f89efe953">SIParams</a>;
<a name="l00053"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a1107a33d5c8b89f24d97e88a8e2711f9">00053</a>         std::vector&lt;Double_t*&gt; <a class="code" href="structDataMultimodalFissionStructMINUIT.html#a1107a33d5c8b89f24d97e88a8e2711f9">SIIParams</a>;
<a name="l00054"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#abe594e38322e193100bd3119c0a23a52">00054</a>         std::vector&lt;Double_t*&gt; <a class="code" href="structDataMultimodalFissionStructMINUIT.html#abe594e38322e193100bd3119c0a23a52">SIIIParams</a>;
<a name="l00055"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac47e855b14207c10dd1449672167558e">00055</a>         std::vector&lt;Double_t*&gt; <a class="code" href="structDataMultimodalFissionStructMINUIT.html#ac47e855b14207c10dd1449672167558e">SLParams</a>;
<a name="l00056"></a>00056         <a class="code" href="structDataMultimodalFissionStructMINUIT.html">DataMultimodalFissionStructMINUIT</a>();
<a name="l00057"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#af7d3b52054c1a4aa9ba3869d0498385a">00057</a>         Bool_t <a class="code" href="structDataMultimodalFissionStructMINUIT.html#af7d3b52054c1a4aa9ba3869d0498385a">IsDataOk</a>;
<a name="l00058"></a><a class="code" href="structDataMultimodalFissionStructMINUIT.html#a2c0c50311945c8e637ef0d32cd8343e3">00058</a>         Int_t <a class="code" href="structDataMultimodalFissionStructMINUIT.html#a2c0c50311945c8e637ef0d32cd8343e3">MultFissNumber</a>;
<a name="l00059"></a>00059         <span class="keywordtype">void</span> ReadData(fstream &amp;file);
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classFragmentCrossSectionFCN.html">00063</a> <span class="keyword">class </span><a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a> : <span class="keyword">public</span> ROOT::Minuit2::FCNBase {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a>(<a class="code" href="classMultimodalFission.html">MultimodalFission</a>&amp;, <span class="keywordtype">long</span>, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; , <span class="keyword">const</span> std::vector&lt;double&gt;&amp;, 
<a name="l00068"></a>00068                                 <span class="keyword">const</span> std::vector&lt;double&gt;&amp; );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> ~<a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">double</span> operator()(<span class="keyword">const</span> std::vector&lt;double&gt;&amp;) <span class="keyword">const</span>;
<a name="l00073"></a><a class="code" href="classFragmentCrossSectionFCN.html#a1f1000a4c7dd4af28f73a39d0d24acd6">00073</a>         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classFragmentCrossSectionFCN.html#a1f1000a4c7dd4af28f73a39d0d24acd6">Up</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> err; }
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> UpdateParams(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; v) <span class="keyword">const</span>;
<a name="l00078"></a>00078         <span class="keywordtype">void</span> PrintParams(std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> GenerateFrags() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="comment">//void EvapFragmentos() const;</span>
<a name="l00082"></a>00082         TGraph HistoFragmentos() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classFragmentCrossSectionFCN.html#ae8ae43b8ee895c0a05721d1ec918e99b">00086</a>         <a class="code" href="classMultimodalFission.html">MultimodalFission</a> *<a class="code" href="classFragmentCrossSectionFCN.html#ae8ae43b8ee895c0a05721d1ec918e99b">mf</a>;
<a name="l00087"></a><a class="code" href="classFragmentCrossSectionFCN.html#aafb3d06089ea02a86b42cb8363304d80">00087</a>         std::vector&lt;double&gt; <a class="code" href="classFragmentCrossSectionFCN.html#aafb3d06089ea02a86b42cb8363304d80">mass</a>;
<a name="l00088"></a><a class="code" href="classFragmentCrossSectionFCN.html#afdda9b2d940710512c3960cf107f5c61">00088</a>         std::vector&lt;double&gt; <a class="code" href="classFragmentCrossSectionFCN.html#afdda9b2d940710512c3960cf107f5c61">csection</a>;
<a name="l00089"></a><a class="code" href="classFragmentCrossSectionFCN.html#a0ef80c462d97e6b8ad40fb960e62c542">00089</a>         std::vector&lt;double&gt; <a class="code" href="classFragmentCrossSectionFCN.html#a0ef80c462d97e6b8ad40fb960e62c542">inc</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// MPI</span>
<a name="l00092"></a><a class="code" href="classFragmentCrossSectionFCN.html#a6cfd95afd0afebd625b889fb6e58371c">00092</a>         <span class="keywordtype">int</span> <a class="code" href="classFragmentCrossSectionFCN.html#a6cfd95afd0afebd625b889fb6e58371c" title="Rank do processo MPI.">rank</a>;       
<a name="l00093"></a><a class="code" href="classFragmentCrossSectionFCN.html#a439227feff9d7f55384e8780cfc2eb82">00093</a>         <span class="keywordtype">int</span> <a class="code" href="classFragmentCrossSectionFCN.html#a439227feff9d7f55384e8780cfc2eb82" title="Numero de processos MPI.">size</a>;       
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classFragmentCrossSectionFCN.html#a334bf4a61a9286f2196d52958ed8609b">00096</a>         <span class="keywordtype">long</span> <a class="code" href="classFragmentCrossSectionFCN.html#a334bf4a61a9286f2196d52958ed8609b" title="Semente para numeros aleatorios.">Seed</a>;
<a name="l00097"></a><a class="code" href="classFragmentCrossSectionFCN.html#a55d4705f18b6642537bbb2526f5221ca">00097</a>         <span class="keywordtype">double</span> <a class="code" href="classFragmentCrossSectionFCN.html#a55d4705f18b6642537bbb2526f5221ca">err</a>;     
<a name="l00098"></a>00098         
<a name="l00099"></a>00099 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>        ClassDef(<a class="code" href="classFragmentCrossSectionFCN.html">FragmentCrossSectionFCN</a>,0);
<a name="l00101"></a>00101 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>};
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
