<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="classFissionBarrier.html#a7b80b4a32e28136f5e45dcf551460693">FissionBarrier</a>
</li>
<li>F
: <a class="el" href="classFissility.html#ae3520ebb3ff8d6feab3e6afb47ed4040">Fissility</a>
</li>
<li>f15_0_ID
: <a class="el" href="classCrispParticleTable.html#a2b5e4b106f4d0686e9b4770b22e146b1">CrispParticleTable</a>
</li>
<li>f15_p_ID
: <a class="el" href="classCrispParticleTable.html#a00e4ef008ace9d1cd634ea32c616c426">CrispParticleTable</a>
</li>
<li>f37_0_ID
: <a class="el" href="classCrispParticleTable.html#a01cb2b418da72a8cd533d4305617fc09">CrispParticleTable</a>
</li>
<li>f37_m_ID
: <a class="el" href="classCrispParticleTable.html#aa07c0d1a3d43b0c27fd305d8c89b6253">CrispParticleTable</a>
</li>
<li>f37_p_ID
: <a class="el" href="classCrispParticleTable.html#a673217f8e0a15b05fb7adbf6a0e7cd38">CrispParticleTable</a>
</li>
<li>f37_pp_ID
: <a class="el" href="classCrispParticleTable.html#a5cc8fab91e5e4e663609e8f97a81200d">CrispParticleTable</a>
</li>
<li>f_call
: <a class="el" href="classBBChannel.html#a18f624cee422bf9a56acf6ab821fa896">BBChannel</a>
, <a class="el" href="classCrossSectionChannel.html#a18f624cee422bf9a56acf6ab821fa896">CrossSectionChannel</a>
, <a class="el" href="classLeptonNucleonChannel.html#a18f624cee422bf9a56acf6ab821fa896">LeptonNucleonChannel</a>
, <a class="el" href="classMesonNucleonChannel.html#a18f624cee422bf9a56acf6ab821fa896">MesonNucleonChannel</a>
, <a class="el" href="classPhotonChannel.html#a18f624cee422bf9a56acf6ab821fa896">PhotonChannel</a>
</li>
<li>F_NucMesCS
: <a class="el" href="classCrispParticleTable.html#adf9f273b0d5167e509cda2d97ecb89dd">CrispParticleTable</a>
</li>
<li>F_PhotoCS
: <a class="el" href="classCrispParticleTable.html#a72349ee8957f9a124fe181b2d9deeee7">CrispParticleTable</a>
</li>
<li>f_ptr
: <a class="el" href="classBBChannel.html#a631b390c09796ec14975064cef36171f">BBChannel</a>
, <a class="el" href="classCrossSectionChannel.html#a0e2a3c0df1c59cea7b0316d4864f11b8">CrossSectionChannel</a>
, <a class="el" href="classLeptonNucleonChannel.html#aaae8d421943ac6ca506926c93be716b8">LeptonNucleonChannel</a>
, <a class="el" href="classMesonNucleonChannel.html#aa7459d90c3f711bffef5a05eccf0399c">MesonNucleonChannel</a>
, <a class="el" href="classPhotonChannel.html#a058d41b9e7c4525b4e430033c4730b5d">PhotonChannel</a>
</li>
<li>f_type
: <a class="el" href="classBBChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">BBChannel</a>
, <a class="el" href="classCrossSectionChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">CrossSectionChannel</a>
, <a class="el" href="classLeptonNucleonChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">LeptonNucleonChannel</a>
, <a class="el" href="classMesonNucleonChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">MesonNucleonChannel</a>
, <a class="el" href="classPhotonChannel.html#a0f1c8e5a9e8bf617df4533ec39b846e8">PhotonChannel</a>
</li>
<li>file
: <a class="el" href="structwork__rootFiles.html#abf4e6aea055d5e547e5fe638c1270e27">work_rootFiles</a>
, <a class="el" href="classCRISP__XML__Parser.html#aefc35c7944eed319c89bc1b399f0eb67">CRISP_XML_Parser</a>
</li>
<li>final_a
: <a class="el" href="structMCEFL.html#a9ba8c14f36fdeb89f438359f293645e3">MCEFL</a>
</li>
<li>final_z
: <a class="el" href="structMCEFL.html#a5744495ba4c008d4293d80339241ed56">MCEFL</a>
</li>
<li>finish_run
: <a class="el" href="classdynamic.html#a197faff0d673e34801af8c34fd2f50bf">dynamic</a>
</li>
<li>firstChild
: <a class="el" href="classTiXmlNode.html#a97b4a437e0f2a989c953c422e85405e2">TiXmlNode</a>
</li>
<li>fiss
: <a class="el" href="classdynamic.html#a02fb901c9da91434614fc9bf24136fda">dynamic</a>
, <a class="el" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">work_rootFiles</a>
</li>
<li>fiss_A
: <a class="el" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">Fission</a>
, <a class="el" href="structFission__l.html#a67af68837450e82dfcb905d0f3952f98">Fission_l</a>
</li>
<li>fiss_alpha
: <a class="el" href="structFission.html#a8795dc4b9535f14f1f606f08368ac5d4">Fission</a>
, <a class="el" href="structFission__l.html#a8795dc4b9535f14f1f606f08368ac5d4">Fission_l</a>
</li>
<li>fiss_E
: <a class="el" href="structFission.html#a0bb289c05bb10090b4cffd11ac6a64c9">Fission</a>
, <a class="el" href="structFission__l.html#a0bb289c05bb10090b4cffd11ac6a64c9">Fission_l</a>
</li>
<li>fiss_l
: <a class="el" href="structFission__l.html#a67675c0d4306db0392db73fc2d831192">Fission_l</a>
, <a class="el" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">work_rootFiles</a>
</li>
<li>fiss_l_tree
: <a class="el" href="structwork__rootFiles.html#ae4c3dcff2a931e140d15196399347b98">work_rootFiles</a>
</li>
<li>fiss_neutron
: <a class="el" href="structFission.html#ac74fd275c34ef046a55031560d7b0e0a">Fission</a>
, <a class="el" href="structFission__l.html#ac74fd275c34ef046a55031560d7b0e0a">Fission_l</a>
</li>
<li>fiss_proton
: <a class="el" href="structFission__l.html#ac9516aa56b50375261d1ff5e19c24883">Fission_l</a>
, <a class="el" href="structFission.html#ac9516aa56b50375261d1ff5e19c24883">Fission</a>
</li>
<li>fiss_q
: <a class="el" href="structFission__l.html#a6fb4606a690ad62a72bac6e92474ee07">Fission_l</a>
</li>
<li>fiss_qes
: <a class="el" href="structFission__l.html#a1dfc8b5f0cc9f1dfb2e92d5c05266499">Fission_l</a>
</li>
<li>fiss_tree
: <a class="el" href="structwork__rootFiles.html#adb729d3ccce25d36f48525ff2b6e3f47">work_rootFiles</a>
</li>
<li>fiss_Z
: <a class="el" href="structFission__l.html#a67cc9a81e2b8abac6eadc50596a723ae">Fission_l</a>
, <a class="el" href="structFission.html#a67cc9a81e2b8abac6eadc50596a723ae">Fission</a>
</li>
<li>fissility
: <a class="el" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">elements_rootFiles</a>
, <a class="el" href="structFission__l.html#af9df8f7b4e966f0b5fa17b1e94bd9210">Fission_l</a>
, <a class="el" href="structFission.html#af9df8f7b4e966f0b5fa17b1e94bd9210">Fission</a>
</li>
<li>fission
: <a class="el" href="structelements__rootFiles.html#a6f7b7c4ed1f7e8294f21fae1557a0218">elements_rootFiles</a>
</li>
<li>FissionExpGraphs
: <a class="el" href="classMcefAdjust.html#ac54045e18cb06b6405498fe69962e4e9">McefAdjust</a>
</li>
<li>Fissions
: <a class="el" href="classMcefAdjust.html#ae122ee71903017d54c5bf57fe04f4144">McefAdjust</a>
</li>
<li>fissParam
: <a class="el" href="classMcef.html#a4b1343a194cf60a7de35903ae81d7344">Mcef</a>
</li>
<li>flag_eps
: <a class="el" href="classWeisskopf.html#a330a7ce5db09a523d3233ae5f4b76300">Weisskopf</a>
</li>
<li>flag_started
: <a class="el" href="classCascade.html#a1d4d44b6744582ec63ea4dcf9a69b55f">Cascade</a>
</li>
<li>fname_out
: <a class="el" href="structparam__rootFiles.html#a7f4474ba944ef29ed93866428af02ee6">param_rootFiles</a>
</li>
<li>function
: <a class="el" href="structfunction__struct.html#aef9663f8c8553569f5e6551ccef5eb79">function_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
