<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classWeisskopf.html#a3b90d5a73541ab9402511d87bed076ef">Weisskopf</a>
</li>
<li>Va
: <a class="el" href="classNucleus.html#abf30787f678d238c6000925fac8630e0">Nucleus</a>
, <a class="el" href="classdynamic.html#abf30787f678d238c6000925fac8630e0">dynamic</a>
, <a class="el" href="structMCEFL.html#abf30787f678d238c6000925fac8630e0">MCEFL</a>
, <a class="el" href="classFissility.html#abf30787f678d238c6000925fac8630e0">Fissility</a>
, <a class="el" href="classMcef.html#a07016c2ce3ed0ecdacefde0b136e1901">Mcef</a>
</li>
<li>val
: <a class="el" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">Measurement</a>
</li>
<li>value
: <a class="el" href="classTiXmlNode.html#a3a0fac85f2e8857bab5f7939771d9452">TiXmlNode</a>
, <a class="el" href="classTiXmlAttribute.html#a3a0fac85f2e8857bab5f7939771d9452">TiXmlAttribute</a>
</li>
<li>varList
: <a class="el" href="structDataHelper__struct.html#a15aa21d0458c7e9fb465d29557e5a81d">DataHelper_struct</a>
</li>
<li>VarRedFactor
: <a class="el" href="classAnalysisUPC.html#ac06c61aeeccb52301720b68abe2793d8">AnalysisUPC</a>
</li>
<li>VarRegularization
: <a class="el" href="classTPartition.html#a04808846fa8a5109b347a8a1ee91f259">TPartition</a>
</li>
<li>Vect_SI
: <a class="el" href="structDataMultimodalFissionStructMINUIT.html#a70016bf7a2e6e77d9c565e97dc3285fe">DataMultimodalFissionStructMINUIT</a>
, <a class="el" href="structDataMultimodalFissionStruct.html#a70016bf7a2e6e77d9c565e97dc3285fe">DataMultimodalFissionStruct</a>
</li>
<li>Vect_SII
: <a class="el" href="structDataMultimodalFissionStruct.html#a58e49f7e868f3ee9a45876ee5db99f4b">DataMultimodalFissionStruct</a>
, <a class="el" href="structDataMultimodalFissionStructMINUIT.html#a58e49f7e868f3ee9a45876ee5db99f4b">DataMultimodalFissionStructMINUIT</a>
</li>
<li>Vect_SIII
: <a class="el" href="structDataMultimodalFissionStructMINUIT.html#a8737affd993454e4764c00384ec9a412">DataMultimodalFissionStructMINUIT</a>
, <a class="el" href="structDataMultimodalFissionStruct.html#a8737affd993454e4764c00384ec9a412">DataMultimodalFissionStruct</a>
</li>
<li>Vect_SL
: <a class="el" href="structDataMultimodalFissionStruct.html#ad0d9ddeb36f921c1157de4d40804437b">DataMultimodalFissionStruct</a>
, <a class="el" href="structDataMultimodalFissionStructMINUIT.html#ad0d9ddeb36f921c1157de4d40804437b">DataMultimodalFissionStructMINUIT</a>
</li>
<li>VectPar
: <a class="el" href="structDataStruct.html#a81eea1b44a05af8e343c0e0cac505529">DataStruct</a>
</li>
<li>verbose
: <a class="el" href="classMcefAdjust.html#a0b2caeb4b6f130be43e5a2f0267dd453">McefAdjust</a>
</li>
<li>version
: <a class="el" href="classTiXmlDeclaration.html#af309870603991d84df7e958b47e4273b">TiXmlDeclaration</a>
</li>
<li>VMid
: <a class="el" href="classAnalysisUPC.html#a3e91d55cd83417c99b71751a878e1d07">AnalysisUPC</a>
</li>
<li>VMmass
: <a class="el" href="classAnalysisUPC.html#a250a3aa59760f97d369c54e7f76f5609">AnalysisUPC</a>
</li>
<li>VMName
: <a class="el" href="classAnalysisUPC.html#a8aaa17eed3305bd4941a49d27d0a76cd">AnalysisUPC</a>
</li>
<li>Vp
: <a class="el" href="structMCEFL.html#ac3ffb6fe16727409f9dc2476ea5e319a">MCEFL</a>
, <a class="el" href="classMcef.html#a2baf495fc74aa1c7cbb03076b59bca46">Mcef</a>
, <a class="el" href="classNucleus.html#ac3ffb6fe16727409f9dc2476ea5e319a">Nucleus</a>
, <a class="el" href="classdynamic.html#ac3ffb6fe16727409f9dc2476ea5e319a">dynamic</a>
, <a class="el" href="classFissility.html#ac3ffb6fe16727409f9dc2476ea5e319a">Fissility</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
