<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d2bethadT2()
: <a class="el" href="classTCanonical.html#a114891e7ead7e3367ca13e1ed72a35f1">TCanonical</a>
</li>
<li>data()
: <a class="el" href="classTiXmlString.html#a4b4ab281aadd31f29f7aba1f2796aaa5">TiXmlString</a>
</li>
<li>DatabasePDG()
: <a class="el" href="classCrispParticleTable.html#a5509e1fc500fd9a5bc125617757056b0">CrispParticleTable</a>
</li>
<li>DataHelper_Hyp()
: <a class="el" href="classDataHelper__Hyp.html#ac82e3f142f5633b7b4bd7396da56ab15">DataHelper_Hyp</a>
</li>
<li>DataHelper_struct()
: <a class="el" href="structDataHelper__struct.html#a62a3dca1c87e9f65bca0f584e57a6aa2">DataHelper_struct</a>
</li>
<li>DataLangevinStruct()
: <a class="el" href="structDataLangevinStruct.html#a2ba38760b1bc99452f93c336242bba81">DataLangevinStruct</a>
</li>
<li>DataMcefStruct()
: <a class="el" href="structDataMcefStruct.html#a3dea4a502ae08f3b02cf7c6fa98f8a5b">DataMcefStruct</a>
</li>
<li>DataMultimodalFissionStruct()
: <a class="el" href="structDataMultimodalFissionStruct.html#ae195a1df753b38de733be758ee187193">DataMultimodalFissionStruct</a>
</li>
<li>DataMultimodalFissionStructMINUIT()
: <a class="el" href="structDataMultimodalFissionStructMINUIT.html#ac96fd0f80ab84534ae39668ac6050815">DataMultimodalFissionStructMINUIT</a>
</li>
<li>DataStruct()
: <a class="el" href="structDataStruct.html#ab98041938bc538e53059ac9778fc958c">DataStruct</a>
</li>
<li>dbethadT()
: <a class="el" href="classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7">TCanonical</a>
</li>
<li>Declaration()
: <a class="el" href="classticpp_1_1Declaration.html#a48a00e7ed3ca8949c6d51b54867f8960">Declaration</a>
</li>
<li>Delete()
: <a class="el" href="classParticleDynamics.html#ac650bf92ea1f210a0caa0e2fbbe63d52">ParticleDynamics</a>
</li>
<li>deltaE()
: <a class="el" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">TCanonical</a>
</li>
<li>deriv_entropy()
: <a class="el" href="structNuclearPotentialStruc.html#ab317aa712e44fc4ea482049de036ff1e">NuclearPotentialStruc</a>
</li>
<li>desvio_padrao()
: <a class="el" href="classmedia__desviop.html#a41925f1cf88b12f9c3e30edc43c8263b">media_desviop</a>
</li>
<li>DeuteronEventGen()
: <a class="el" href="classDeuteronEventGen.html#a492917dff043a0f39ee0ce9c0e1dd03b">DeuteronEventGen</a>
</li>
<li>DictInit()
: <a class="el" href="structanonymous__namespace_02crisp__dict_8cc_03_1_1DictInit.html#a20c9e467dc594c56d16ba763b9aec693">DictInit</a>
</li>
<li>DoAction()
: <a class="el" href="classMesonNucleonChannel.html#ada18eb384c2ed25bf6088cd9b5163b5c">MesonNucleonChannel</a>
, <a class="el" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67">PhotonChannel</a>
, <a class="el" href="classAbstractChannel.html#ac56aff5c3bf9d18bf08a34bf38aa33e0">AbstractChannel</a>
, <a class="el" href="classBBChannel.html#a085efba5990727ae68e699642469dbe9">BBChannel</a>
, <a class="el" href="classLeptonNucleonChannel.html#ada18eb384c2ed25bf6088cd9b5163b5c">LeptonNucleonChannel</a>
</li>
<li>Document()
: <a class="el" href="classticpp_1_1Document.html#a48147d9cbb3319e79bf8df2bb07c51ea">Document</a>
</li>
<li>DoDistMomentum()
: <a class="el" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684">BaryonDecay</a>
</li>
<li>DoIndent()
: <a class="el" href="classTiXmlPrinter.html#ab2ddea5011c33c634bf29bb100de8354">TiXmlPrinter</a>
</li>
<li>DoInitConfig()
: <a class="el" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204">NucleusDynamics</a>
, <a class="el" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b">FermiLevels</a>
, <a class="el" href="classNucleusDynamics.html#abdf9f7bab4a0c4e66065c4afe7c5ef7c">NucleusDynamics</a>
</li>
<li>DoLineBreak()
: <a class="el" href="classTiXmlPrinter.html#ae56f08cf4d5d578fb7a909fe868c03de">TiXmlPrinter</a>
</li>
<li>doubleRand()
: <a class="el" href="classTRandomi.html#a069eabd7f9a090fbccfc6aa6e2203267">TRandomi</a>
</li>
<li>DoubleValue()
: <a class="el" href="classTiXmlAttribute.html#a5133bf83273a3174ca456db6cec77847">TiXmlAttribute</a>
</li>
<li>Dump()
: <a class="el" href="classBindingEnergyTable.html#a793169e06e9183e678805ce0663b6000">BindingEnergyTable</a>
, <a class="el" href="classTabela__a.html#a793169e06e9183e678805ce0663b6000">Tabela_a</a>
</li>
<li>dynamic()
: <a class="el" href="classdynamic.html#abd1581e2fe04a88217379fee149701d8">dynamic</a>
</li>
<li>dynamicalEmission()
: <a class="el" href="classdynamic.html#a77fb2b40c11c20646f643171a3fd9c72">dynamic</a>
</li>
<li>dynamicalEmission1()
: <a class="el" href="classdynamic.html#a7061fd3ff3355c87330116aa06c8a200">dynamic</a>
</li>
<li>dynamicalSB()
: <a class="el" href="structMCEFL.html#a6aff0a6d290e6578b13e09c46e5c82eb">MCEFL</a>
</li>
<li>Dynamics()
: <a class="el" href="classDynamics.html#a5b8a8af163d285aa39214dfb893d2528">Dynamics</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
