<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classFissionBarrier.html#a7722c8ecbb62d99aee7ce68b1752f337">FissionBarrier</a>
, <a class="el" href="classNucleus.html#a7722c8ecbb62d99aee7ce68b1752f337">Nucleus</a>
, <a class="el" href="structCascadeData.html#a7722c8ecbb62d99aee7ce68b1752f337">CascadeData</a>
, <a class="el" href="structSpallationData.html#a7722c8ecbb62d99aee7ce68b1752f337">SpallationData</a>
, <a class="el" href="classFissility.html#a7722c8ecbb62d99aee7ce68b1752f337">Fissility</a>
, <a class="el" href="structTaskInput.html#a7722c8ecbb62d99aee7ce68b1752f337">TaskInput</a>
</li>
<li>n
: <a class="el" href="classFissility.html#afd06eac8abb3c0bd93f3d9e89c366c8b">Fissility</a>
</li>
<li>n_alpha
: <a class="el" href="classdynamic.html#a5bed3fe2e0bfa51076abb398c267af0b">dynamic</a>
, <a class="el" href="structMCEFL.html#a5bed3fe2e0bfa51076abb398c267af0b">MCEFL</a>
, <a class="el" href="classMcef.html#aae77b0c49058f5b3e7cb792e0136cdca">Mcef</a>
</li>
<li>N_Col
: <a class="el" href="classDataHelper__Hyp.html#abcf88c3da00282b5bbc799d03cd1ef96">DataHelper_Hyp</a>
</li>
<li>n_energy_file
: <a class="el" href="classdynamic.html#af09e289c20e45d1903b6c650d110c8d7">dynamic</a>
</li>
<li>n_fissility
: <a class="el" href="classdynamic.html#ace996b4cdcb34043ee471f5c9d715a1a">dynamic</a>
</li>
<li>n_fission
: <a class="el" href="classMcef.html#ac2f2d4659e00d0ac1707a613536ba021">Mcef</a>
, <a class="el" href="classdynamic.html#ae33dffee6540666ea13bca7647021af6">dynamic</a>
, <a class="el" href="structMCEFL.html#ae33dffee6540666ea13bca7647021af6">MCEFL</a>
</li>
<li>n_mass
: <a class="el" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CrispParticleTable</a>
</li>
<li>n_max
: <a class="el" href="classFermiLevels.html#a5fa8101a510281f87c335dfc46d1e63d">FermiLevels</a>
</li>
<li>n_neutron
: <a class="el" href="classdynamic.html#aca6a17e997aa4dceebffb66bcfc282cb">dynamic</a>
, <a class="el" href="structMCEFL.html#aca6a17e997aa4dceebffb66bcfc282cb">MCEFL</a>
, <a class="el" href="classMcef.html#a4bb2d407461488da0fad236c51479a66">Mcef</a>
</li>
<li>n_proton
: <a class="el" href="classdynamic.html#af0ea4d35f412d376b6320418938ee69f">dynamic</a>
, <a class="el" href="structMCEFL.html#af0ea4d35f412d376b6320418938ee69f">MCEFL</a>
, <a class="el" href="classMcef.html#a473f6d5d22efaa6078a3538ccd7e401c">Mcef</a>
</li>
<li>n_res
: <a class="el" href="classdynamic.html#ae75ece9b04762f2c882fb010918e8544">dynamic</a>
</li>
<li>n_time_file
: <a class="el" href="classdynamic.html#a377380d121d23dda659c4bbee2eed497">dynamic</a>
</li>
<li>name
: <a class="el" href="classTiXmlAttribute.html#af83706ca87fc351d03bed7f36574471c">TiXmlAttribute</a>
</li>
<li>Name()
: <a class="el" href="classParticleDynamics.html#aae12797b16ddf926c017dcad9305addc">ParticleDynamics</a>
, <a class="el" href="classticpp_1_1Attribute.html#aae12797b16ddf926c017dcad9305addc">Attribute</a>
, <a class="el" href="classTiXmlAttribute.html#a6f8ea4f3037e8339cbd3e55d97ed08a9">TiXmlAttribute</a>
</li>
<li>NameTable()
: <a class="el" href="classNameTable.html#a7ba560b30167fe5bcb5d33104670e30b">NameTable</a>
</li>
<li>NameTStr()
: <a class="el" href="classTiXmlAttribute.html#ad0ca3a874671104a4730f5b80e8b7df0">TiXmlAttribute</a>
</li>
<li>Ndin
: <a class="el" href="classdynamic.html#a3496708dbbec117f660c8729680b301a">dynamic</a>
</li>
<li>Nenergies
: <a class="el" href="classAnalysisUPC.html#ad1c497edf9c2e223e087c180513b08f0">AnalysisUPC</a>
</li>
<li>neu_E
: <a class="el" href="structwork__rootFiles.html#a20543f901065aa8319b578412490f37f">work_rootFiles</a>
</li>
<li>neutrino_m_ID
: <a class="el" href="classCrispParticleTable.html#afac550edcedc1d6ac7cd84ae2c4bb858">CrispParticleTable</a>
</li>
<li>NeutrinoEventGen()
: <a class="el" href="classNeutrinoEventGen.html#a690732e42e9b05a8af50e70f2596a9f8">NeutrinoEventGen</a>
</li>
<li>Neutron_E
: <a class="el" href="classMcef.html#a621e63fea929ad4782ca73f982ea058c">Mcef</a>
</li>
<li>neutron_ID
: <a class="el" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d">CrispParticleTable</a>
</li>
<li>NeutronFermiLevels()
: <a class="el" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522">NucleusDynamics</a>
</li>
<li>NeutronKDist()
: <a class="el" href="classMcef.html#a8ca9b5203c3a1f302e47d2d007852f42">Mcef</a>
</li>
<li>NeutronMultiplicity()
: <a class="el" href="structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009">MCEFL</a>
, <a class="el" href="classMcef.html#a67b533852eae37d372034c75e27362c6">Mcef</a>
, <a class="el" href="structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009">MCEFL</a>
</li>
<li>neutrons
: <a class="el" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">elements_rootFiles</a>
</li>
<li>neuWeissE
: <a class="el" href="classMcef.html#a02846c669e90c090088a650cab331693">Mcef</a>
</li>
<li>Nevents
: <a class="el" href="classAnalysisUPC.html#ab8ca9d7503f2bbf376d173b4b7cf6771">AnalysisUPC</a>
</li>
<li>nevents
: <a class="el" href="structDataLangevinStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff">DataLangevinStruct</a>
, <a class="el" href="structDataMcefStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff">DataMcefStruct</a>
</li>
<li>NewLeptonProcess()
: <a class="el" href="classTimeOrdering.html#a418c17fa2b0a6b10313082207466daf3">TimeOrdering</a>
</li>
<li>NewMesonProcess()
: <a class="el" href="classTimeOrdering.html#ada7191edda35c90ba57a68d00821a6b1">TimeOrdering</a>
</li>
<li>next
: <a class="el" href="classTiXmlNode.html#a8ce33ebfa70f6490d36ce3a4b9b54c63">TiXmlNode</a>
, <a class="el" href="classTiXmlAttribute.html#a7d45f30d51a5e2b3210c3496e4677ed6">TiXmlAttribute</a>
</li>
<li>Next()
: <a class="el" href="classticpp_1_1Attribute.html#a9f303d77fb1978b1d584ca08afe2919a">Attribute</a>
, <a class="el" href="classTiXmlAttribute.html#a87ba25c30657dc484846622aaf2448e3">TiXmlAttribute</a>
</li>
<li>nextpartition()
: <a class="el" href="classTPartitionHelper.html#a749190b5de53410a6226a87b8540cc7d">TPartitionHelper</a>
</li>
<li>NextPartitionIs()
: <a class="el" href="classTPartitionHelper.html#a7322c3dc90148d524d8958836bb09249">TPartitionHelper</a>
</li>
<li>NextProcess()
: <a class="el" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3">Cascade</a>
</li>
<li>NextSibling()
: <a class="el" href="classticpp_1_1Node.html#ae556aa038319a8f7aa8b3f018819b24b">Node</a>
, <a class="el" href="classTiXmlNode.html#a4880cf2f976049d73487cae726edc644">TiXmlNode</a>
, <a class="el" href="classticpp_1_1Node.html#a99fb29786d3e59943a9f7ccffa3097c5">Node</a>
</li>
<li>NextSiblingElement()
: <a class="el" href="classticpp_1_1Node.html#aee95459ec2ce0b2eab9bee3ddceaaf69">Node</a>
, <a class="el" href="classTiXmlNode.html#a8261267baca848c3aec09e070c49bf05">TiXmlNode</a>
</li>
<li>NF
: <a class="el" href="classFissility.html#ab79504ef692ab996881c90dee9e875c2">Fissility</a>
</li>
<li>Nfiss
: <a class="el" href="classdynamic.html#ac632e85bfc81ea27680787a2fc729a74">dynamic</a>
</li>
<li>nlevels
: <a class="el" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">NucleusDynamics</a>
</li>
<li>NLevels
: <a class="el" href="structNuc__Struct.html#aad1bcea535eab976502dfb4e58c8df33">Nuc_Struct</a>
</li>
<li>NM
: <a class="el" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">Mes_Struct</a>
, <a class="el" href="structLep__Struct.html#a26bb97e695928391482d0bc8e6441979">Lep_Struct</a>
</li>
<li>nn
: <a class="el" href="classHyperonEventGen.html#a61ca0e4e8012911ed7fa3078e4ff841a">HyperonEventGen</a>
</li>
<li>nn_pwave
: <a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465">HyperonEventGen</a>
</li>
<li>nn_swave
: <a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082">HyperonEventGen</a>
</li>
<li>NoChildren()
: <a class="el" href="classticpp_1_1Node.html#a0b5f0d92629f576c8e5f5f48b2edee19">Node</a>
, <a class="el" href="classTiXmlNode.html#a0b5f0d92629f576c8e5f5f48b2edee19">TiXmlNode</a>
</li>
<li>Node()
: <a class="el" href="classTiXmlHandle.html#a8ee8431ed0e64eff7e87071c3e104328">TiXmlHandle</a>
</li>
<li>node
: <a class="el" href="classTiXmlHandle.html#a60948bcf83ce945139762e378399cc6c">TiXmlHandle</a>
</li>
<li>NodeFactory()
: <a class="el" href="classticpp_1_1Node.html#af1003e65053cab7e5d996cc134d672d8">Node</a>
</li>
<li>NodeImp()
: <a class="el" href="classticpp_1_1NodeImp.html#a4b5fc93e84f66c460cf21d23f62bf807">NodeImp&lt; T &gt;</a>
</li>
<li>NodeType
: <a class="el" href="classTiXmlNode.html#acac9cbaeea226ed297804c012dc12b16">TiXmlNode</a>
</li>
<li>norm
: <a class="el" href="structDataMultimodalFissionStructMINUIT.html#ac0db83cca448ba810e0e507ebbe8e0cf">DataMultimodalFissionStructMINUIT</a>
, <a class="el" href="classMultimodalFission.html#a7e8f00a437ef8fd856bc83c9a763d6cc">MultimodalFission</a>
, <a class="el" href="structDataMultimodalFissionStruct.html#ac0db83cca448ba810e0e507ebbe8e0cf">DataMultimodalFissionStruct</a>
</li>
<li>np
: <a class="el" href="classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43">HyperonEventGen</a>
</li>
<li>np_pwave
: <a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d">HyperonEventGen</a>
</li>
<li>np_swave
: <a class="el" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a">HyperonEventGen</a>
</li>
<li>NPart
: <a class="el" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">UnBindPart_Struct</a>
</li>
<li>NPartIn
: <a class="el" href="structProc__Struct.html#a7b82c1c9f15c2db8468642efc276aa15">Proc_Struct</a>
</li>
<li>npos
: <a class="el" href="classTiXmlString.html#a0782f61882ba7bd2e79518d40144c4d6">TiXmlString</a>
</li>
<li>nprocess
: <a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3">SelectedProcess</a>
</li>
<li>Nres
: <a class="el" href="classdynamic.html#a6b254fd3b1b581fb0499f05313a06aca">dynamic</a>
</li>
<li>nRun
: <a class="el" href="classdynamic.html#a42ca4ed29ec009622cfebf670e20d348">dynamic</a>
, <a class="el" href="structMCEFL.html#a9573cf4f0e58fea2ccd7c66465c3cc55">MCEFL</a>
</li>
<li>nStat
: <a class="el" href="classdynamic.html#a23470e9727ecdc2c0643359b45fc2c2a">dynamic</a>
</li>
<li>NTotal
: <a class="el" href="structProc__Struct.html#a041b1a57fd1b739e9dd65259d28e0511">Proc_Struct</a>
</li>
<li>NTotalPontos
: <a class="el" href="classMcefAdjust.html#afcd692adfc7fa9b9782ea6e43dee0244">McefAdjust</a>
</li>
<li>ntree
: <a class="el" href="structwork__rootFiles.html#aefed12fe0df43c86374c39f08abde300">work_rootFiles</a>
</li>
<li>ntree_t
: <a class="el" href="structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953">work_rootFiles</a>
</li>
<li>nuc
: <a class="el" href="classMcefAdjust.html#a48a90bfbed79ad2e0c4d75672f09e279">McefAdjust</a>
</li>
<li>NUC
: <a class="el" href="classCascade.html#a40a3a7e1c6fa6a8ca8ff3f2ac0784246">Cascade</a>
</li>
<li>Nuc_E
: <a class="el" href="structNuc__Struct.html#a8e145e033b65ce7f852137e984a0f5b0">Nuc_Struct</a>
</li>
<li>Nuc_IDX
: <a class="el" href="structNuc__Struct.html#a0e6f8d7fd450baf36f3ed6360d3d506b">Nuc_Struct</a>
</li>
<li>Nuc_IsB
: <a class="el" href="structNuc__Struct.html#a70b333495bbaaf765bdc917b17c1b27f">Nuc_Struct</a>
</li>
<li>Nuc_K
: <a class="el" href="structNuc__Struct.html#a667c092f2c9737a002f8f1391d89cd8c">Nuc_Struct</a>
</li>
<li>Nuc_P
: <a class="el" href="structNuc__Struct.html#a2f2d3121375d47f557e683b56dfca38c">Nuc_Struct</a>
</li>
<li>Nuc_PID
: <a class="el" href="structNuc__Struct.html#ae456a43ccf04886f53d9a6166dcb2d96">Nuc_Struct</a>
</li>
<li>Nuc_PX
: <a class="el" href="structNuc__Struct.html#a763477678ada20d1072e0d78bf3c98e0">Nuc_Struct</a>
</li>
<li>Nuc_PY
: <a class="el" href="structNuc__Struct.html#ab2ae38d87ead40716a2993b0ddb24dca">Nuc_Struct</a>
</li>
<li>Nuc_PZ
: <a class="el" href="structNuc__Struct.html#af1652e1290cdf53a3b779fb5d9cd9513">Nuc_Struct</a>
</li>
<li>Nuc_X
: <a class="el" href="structNuc__Struct.html#afbf645f1fa9e8578509bbf1c3ac6f906">Nuc_Struct</a>
</li>
<li>Nuc_Y
: <a class="el" href="structNuc__Struct.html#a9c2630e5a4071019328f12f753f67271">Nuc_Struct</a>
</li>
<li>Nuc_Z
: <a class="el" href="structNuc__Struct.html#a845517f2a1a45bac88d8066f4d8ee372">Nuc_Struct</a>
</li>
<li>NuclearPotential()
: <a class="el" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d">NucleusDynamics</a>
</li>
<li>NuclearPotentialWell()
: <a class="el" href="classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5">NucleusDynamics</a>
</li>
<li>nucleon_center_position()
: <a class="el" href="classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd">HyperonEventGen</a>
</li>
<li>NucleonPairChange()
: <a class="el" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dn_nn()
: <a class="el" href="classNucleusDynamics.html#a1e98c83d2ccf892d1635622b48bdd704">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dn_np()
: <a class="el" href="classNucleusDynamics.html#ac9685a159c79e5b531816e4da7cd9cb0">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dn_pn()
: <a class="el" href="classNucleusDynamics.html#a234a484f681b444c712d7526bb2c101d">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dn_pp()
: <a class="el" href="classNucleusDynamics.html#a0946dea13def613afbdbecd5cc102859">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dp_nn()
: <a class="el" href="classNucleusDynamics.html#a8766c4b9e6a175388a67d07bc1d7a4c1">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dp_np()
: <a class="el" href="classNucleusDynamics.html#a51f9949faf224d9c23617c6062c04ac2">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dp_pn()
: <a class="el" href="classNucleusDynamics.html#a3838396eb54e97cca8d710ca9507cf86">NucleusDynamics</a>
</li>
<li>NucleonPairChange_dp_pp()
: <a class="el" href="classNucleusDynamics.html#abf18bb7efe02d104156011f543249be4">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nd_nn()
: <a class="el" href="classNucleusDynamics.html#a9ead0868b04ea7511c9ea0400bdc68d4">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nd_np()
: <a class="el" href="classNucleusDynamics.html#ab0151437eb04c51c47a6175081cee99c">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nd_pn()
: <a class="el" href="classNucleusDynamics.html#a1de5446b51b90a381f0b6879e6c085a3">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nd_pp()
: <a class="el" href="classNucleusDynamics.html#a9f0e51591070ee693deaa9895a732c12">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_dn()
: <a class="el" href="classNucleusDynamics.html#adbf7be0f155e4fd208411f8f71ef60d6">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_dp()
: <a class="el" href="classNucleusDynamics.html#a6549a95499b20efbae8ca4d4d44393c5">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_nd()
: <a class="el" href="classNucleusDynamics.html#ac9b3b4032f7490587af40322c6d33e84">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_nn()
: <a class="el" href="classNucleusDynamics.html#a41cf8235519ac5c1f41cc713c607359f">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_np()
: <a class="el" href="classNucleusDynamics.html#aeba42f36b6805bf1c599ce1ae672fc45">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_pd()
: <a class="el" href="classNucleusDynamics.html#a0a14ff2e0475f1925f1e484bd57df5dd">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_pn()
: <a class="el" href="classNucleusDynamics.html#a11a36f3fe9f55a9c37418d072355e98f">NucleusDynamics</a>
</li>
<li>NucleonPairChange_nn_pp()
: <a class="el" href="classNucleusDynamics.html#ad375c8376cf005964c661161cfd370b3">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_dn()
: <a class="el" href="classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_dp()
: <a class="el" href="classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_nd()
: <a class="el" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_nn()
: <a class="el" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_np()
: <a class="el" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_pd()
: <a class="el" href="classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_pn()
: <a class="el" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5">NucleusDynamics</a>
</li>
<li>NucleonPairChange_np_pp()
: <a class="el" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pd_nn()
: <a class="el" href="classNucleusDynamics.html#aee52b111ead774df5e7639d9468803b0">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pd_np()
: <a class="el" href="classNucleusDynamics.html#a70975c05f1f318362d3cfaffd5c582b3">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pd_pn()
: <a class="el" href="classNucleusDynamics.html#a542581b20c9fa4fa4527f7d59e8a9289">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pd_pp()
: <a class="el" href="classNucleusDynamics.html#a26675c42b81e34541e0796e7bfcc2b93">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_dn()
: <a class="el" href="classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_dp()
: <a class="el" href="classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_nd()
: <a class="el" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_nn()
: <a class="el" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_np()
: <a class="el" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_pd()
: <a class="el" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_pn()
: <a class="el" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pn_pp()
: <a class="el" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_dn()
: <a class="el" href="classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_dp()
: <a class="el" href="classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_nd()
: <a class="el" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_nn()
: <a class="el" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_np()
: <a class="el" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_pd()
: <a class="el" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_pn()
: <a class="el" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5">NucleusDynamics</a>
</li>
<li>NucleonPairChange_pp_pp()
: <a class="el" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c">NucleusDynamics</a>
</li>
<li>NucleonPairChange_test()
: <a class="el" href="classNucleusDynamics.html#a1cbb8754ea0abc234d87531fef31285a">NucleusDynamics</a>
</li>
<li>nucleons
: <a class="el" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">NucleusDynamics</a>
, <a class="el" href="classFermiLevels.html#aa9223dd7bab0c45367ca304ddd41d94b">FermiLevels</a>
</li>
<li>nucleus()
: <a class="el" href="structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885">nucleus</a>
</li>
<li>Nucleus
: <a class="el" href="classMultimodalFission.html#a6d3f48566b8da3636eacb62553c5baa5">MultimodalFission</a>
</li>
<li>nucleus()
: <a class="el" href="structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885">nucleus</a>
</li>
<li>NucleusDynamics()
: <a class="el" href="classNucleusDynamics.html#a901e51b027b6abd1aebc5cbb4f85201d">NucleusDynamics</a>
</li>
<li>NucleusName
: <a class="el" href="structFissionData.html#ae51cb650ede63c01b3a911453177b395">FissionData</a>
</li>
<li>nucleusName
: <a class="el" href="structDataMultimodalFissionStruct.html#a342d0962a1b606d411ab4725576a3bf3">DataMultimodalFissionStruct</a>
, <a class="el" href="structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3">DataLangevinStruct</a>
</li>
<li>NucleusName
: <a class="el" href="classAnalysisUPC.html#ab5ab062517a1057547a08dbba3c2e2c8">AnalysisUPC</a>
, <a class="el" href="structSpallationData.html#ae51cb650ede63c01b3a911453177b395">SpallationData</a>
</li>
<li>nucleusName
: <a class="el" href="structDataStruct.html#a342d0962a1b606d411ab4725576a3bf3">DataStruct</a>
, <a class="el" href="structDataMultimodalFissionStructMINUIT.html#a342d0962a1b606d411ab4725576a3bf3">DataMultimodalFissionStructMINUIT</a>
, <a class="el" href="structDataMcefStruct.html#a342d0962a1b606d411ab4725576a3bf3">DataMcefStruct</a>
</li>
<li>NucleusName
: <a class="el" href="structCascadeData.html#ae51cb650ede63c01b3a911453177b395">CascadeData</a>
</li>
<li>nullrep_
: <a class="el" href="classTiXmlString.html#aef3fa66a7236aee9c37bffc9d88bd863">TiXmlString</a>
</li>
<li>NUM_ENTITY
: <a class="el" href="classTiXmlBase.html#a99fb83031ce9923c84392b4e92f956b5ae7c356a5fe225d098aedd8d452a11b91">TiXmlBase</a>
</li>
<li>num_leptons
: <a class="el" href="classLeptonsPool.html#aff8fad1791136edc9dcee19f25735370">LeptonsPool</a>
</li>
<li>num_mesons
: <a class="el" href="classMesonsPool.html#ae9420ffbe42cbc89ed41bb8b0f123148">MesonsPool</a>
</li>
<li>num_params
: <a class="el" href="classCrossSectionChannel.html#a3bca237df19e535f7a3c24bfea0fc1ad">CrossSectionChannel</a>
</li>
<li>num_photons
: <a class="el" href="classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">UltraEventGen</a>
, <a class="el" href="classBremsstrahlungEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">BremsstrahlungEventGen</a>
, <a class="el" href="classPhotonEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">PhotonEventGen</a>
</li>
<li>number_of_energies
: <a class="el" href="structDataMcefStruct.html#a375f1e8c57bf4b337edfbf05709444a4">DataMcefStruct</a>
, <a class="el" href="structDataLangevinStruct.html#a375f1e8c57bf4b337edfbf05709444a4">DataLangevinStruct</a>
, <a class="el" href="structDataStruct.html#a375f1e8c57bf4b337edfbf05709444a4">DataStruct</a>
</li>
<li>number_of_times_run
: <a class="el" href="structDataStruct.html#a9ac2ba74b3deae7da6e8e56d0a502934">DataStruct</a>
</li>
<li>NumberFissions()
: <a class="el" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb">Mcef</a>
</li>
<li>NumPhotons()
: <a class="el" href="classUltraEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">UltraEventGen</a>
, <a class="el" href="classBremsstrahlungEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">BremsstrahlungEventGen</a>
, <a class="el" href="classPhotonEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">PhotonEventGen</a>
</li>
<li>Nvect()
: <a class="el" href="classMcef.html#a4fd0c4cebd7beea766537998e0543976">Mcef</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
