<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="structNuclearPotentialStruc.html#acf76ea870b672ef19ada615de9f7625c">NuclearPotentialStruc</a>
</li>
<li>a_modelo_BSFG()
: <a class="el" href="classBsfgModel.html#a57af6b8dde04a6d89b4318daf0d6bf1b">BsfgModel</a>
</li>
<li>AbstractCascadeProcess()
: <a class="el" href="classAbstractCascadeProcess.html#a19134a90a9f1a8b3a10ce1eb2cd1f00d">AbstractCascadeProcess</a>
</li>
<li>AbstractChannel()
: <a class="el" href="classAbstractChannel.html#a0b1252d123c652272f63ca9a1344bea3">AbstractChannel</a>
</li>
<li>Accept()
: <a class="el" href="classTiXmlDocument.html#a6922221dd6491e5215e0830c02691054">TiXmlDocument</a>
, <a class="el" href="classticpp_1_1Node.html#a94d21d47835ca910119fbf69f1b71812">Node</a>
, <a class="el" href="classTiXmlNode.html#a3da2314556d60c86be93bcef3bcf8893">TiXmlNode</a>
, <a class="el" href="classTiXmlElement.html#a94d21d47835ca910119fbf69f1b71812">TiXmlElement</a>
, <a class="el" href="classTiXmlComment.html#a94d21d47835ca910119fbf69f1b71812">TiXmlComment</a>
, <a class="el" href="classTiXmlText.html#a6922221dd6491e5215e0830c02691054">TiXmlText</a>
, <a class="el" href="classTiXmlDeclaration.html#a94d21d47835ca910119fbf69f1b71812">TiXmlDeclaration</a>
, <a class="el" href="classTiXmlUnknown.html#a6922221dd6491e5215e0830c02691054">TiXmlUnknown</a>
</li>
<li>Add()
: <a class="el" href="classTiXmlAttributeSet.html#a600ddc230fa7d4506bdac9c04be63aff">TiXmlAttributeSet</a>
</li>
<li>AddBaryonLeptonProcess()
: <a class="el" href="classBaryonLepton.html#a4f5ac266d9209ef407a06e0140c7730e">BaryonLepton</a>
</li>
<li>AddBaryonMesonProcess()
: <a class="el" href="classBaryonMeson.html#a71a174c4d0c599d0daf081db590cfbb1">BaryonMeson</a>
</li>
<li>AddBlocked()
: <a class="el" href="classAbstractChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f">AbstractChannel</a>
, <a class="el" href="classBBChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f">BBChannel</a>
, <a class="el" href="classPhotonChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f">PhotonChannel</a>
</li>
<li>AddCount()
: <a class="el" href="classAbstractChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0">AbstractChannel</a>
, <a class="el" href="classBBChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0">BBChannel</a>
, <a class="el" href="classPhotonChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0">PhotonChannel</a>
</li>
<li>AddCv()
: <a class="el" href="classTStoragef.html#a6698a83923516a41fb7e6f7f9f25685c">TStoragef</a>
</li>
<li>AddEntropy()
: <a class="el" href="classTStoragef.html#a939f51d5c87ad87a473295d1f4c79f63">TStoragef</a>
</li>
<li>AddLeptonSurfaceProcess()
: <a class="el" href="classLeptonSurface.html#ac052d7d42275229d1a58f02f56673cd7">LeptonSurface</a>
</li>
<li>AddMesonSurfaceProcess()
: <a class="el" href="classMesonSurface.html#a94d1ff502c291d0737040d2b88cda4b2">MesonSurface</a>
</li>
<li>AddMultiplicity()
: <a class="el" href="classTStoragef.html#a3a4fb4656fda643c9f64949acb39ab92">TStoragef</a>
</li>
<li>AddPartition()
: <a class="el" href="classTStoragef.html#ad69449524db864bb599e5a96372016a7">TStoragef</a>
</li>
<li>addProb()
: <a class="el" href="classPamClass.html#a3d5890f1e037ad6b9361878a3361c946">PamClass</a>
</li>
<li>AddTemperature()
: <a class="el" href="classTStoragef.html#aeb3cf696ae5425698d0caa6f3f98de10">TStoragef</a>
</li>
<li>AddWeight()
: <a class="el" href="classTStoragef.html#a136c061c288a7adeea075717327c042e">TStoragef</a>
</li>
<li>AddYield()
: <a class="el" href="classTStoragef.html#a9122147b6e0e1ecc81783a2408692b33">TStoragef</a>
</li>
<li>AllKeys()
: <a class="el" href="classLeptonsPool.html#ab80cbd8811aeeae55ddfd94ad0284c14">LeptonsPool</a>
, <a class="el" href="classMesonsPool.html#ab80cbd8811aeeae55ddfd94ad0284c14">MesonsPool</a>
</li>
<li>AlphaKDist()
: <a class="el" href="classMcef.html#a91b3650b01ffd139b754e5c63dc2ff7e">Mcef</a>
</li>
<li>AlphaMultiplicity()
: <a class="el" href="structMCEFL.html#a1c972e895d1f7138b7a9b96b7a2d60d7">MCEFL</a>
, <a class="el" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3">Mcef</a>
, <a class="el" href="structMCEFL.html#a1c972e895d1f7138b7a9b96b7a2d60d7">MCEFL</a>
</li>
<li>analogicMethod()
: <a class="el" href="classTSMM.html#a915b09d376f0db032d6387212d399b03">TSMM</a>
</li>
<li>AnalysisUPC()
: <a class="el" href="classAnalysisUPC.html#a21aac5dadcf6c76f9c5338b9b30ad54e">AnalysisUPC</a>
</li>
<li>AngularMomentum()
: <a class="el" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">Dynamics</a>
</li>
<li>append()
: <a class="el" href="classTiXmlString.html#af517a4cc533b0b53e1cdec9e3a1a88a2">TiXmlString</a>
</li>
<li>assign()
: <a class="el" href="classTiXmlString.html#a196c07fc5600f79ed47810fcc7148a2a">TiXmlString</a>
</li>
<li>at()
: <a class="el" href="classTiXmlString.html#ab0b48a704e8640ff39ac4795703ac8a4">TiXmlString</a>
</li>
<li>Attribute()
: <a class="el" href="classticpp_1_1Attribute.html#aa441bd7cc1aec7b0bdba8fd7320ceb5f">Attribute</a>
, <a class="el" href="classTiXmlElement.html#ac7fb5e21ff978ea42e5a86f7a44437a0">TiXmlElement</a>
, <a class="el" href="classticpp_1_1Attribute.html#a56444519edfeb3fa09e10eadc109cfec">Attribute</a>
, <a class="el" href="classTiXmlElement.html#ae8c086ab3b4d89a22d573361785432d1">TiXmlElement</a>
, <a class="el" href="classticpp_1_1Attribute.html#a73f09dadc336d30f0bcca7e3f07dadb6">Attribute</a>
</li>
<li>Avect()
: <a class="el" href="classMcef.html#a719308fd028c555442846b4bd86bdde1">Mcef</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
