<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="classWeisskopf.html#a1eb62b8cb1f5e5f571d51179718e7d4c">Weisskopf</a>
, <a class="el" href="classNucleus.html#a1eb62b8cb1f5e5f571d51179718e7d4c">Nucleus</a>
, <a class="el" href="structparamFunctionPot.html#a1eb62b8cb1f5e5f571d51179718e7d4c">paramFunctionPot</a>
, <a class="el" href="structparamFunctionPot1.html#a1eb62b8cb1f5e5f571d51179718e7d4c">paramFunctionPot1</a>
, <a class="el" href="classFissility.html#a1eb62b8cb1f5e5f571d51179718e7d4c">Fissility</a>
, <a class="el" href="classTSMM.html#a1eb62b8cb1f5e5f571d51179718e7d4c">TSMM</a>
</li>
<li>e_time
: <a class="el" href="structEvap__part__l.html#a1ffac57a08e53b9962b7421e994378c5">Evap_part_l</a>
</li>
<li>effd
: <a class="el" href="classCrispParticleTable.html#a5828132b39025425071597d56cd222b7">CrispParticleTable</a>
</li>
<li>effh
: <a class="el" href="classCrispParticleTable.html#a8bd9a1848410ea5826011227a8f68256">CrispParticleTable</a>
</li>
<li>effn
: <a class="el" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CrispParticleTable</a>
</li>
<li>effns
: <a class="el" href="classCrispParticleTable.html#afeb8d5ce102ecdbced45d4b4d2b5c236">CrispParticleTable</a>
</li>
<li>elapsedTime
: <a class="el" href="classCascade.html#a0b9d6a74f78310740af1745e4f0f8f20">Cascade</a>
</li>
<li>electron_ID
: <a class="el" href="classCrispParticleTable.html#a7a096a56c9e7e6524f4e1c3039ddad2d">CrispParticleTable</a>
</li>
<li>encoding
: <a class="el" href="classTiXmlDeclaration.html#a3f0e8caea4f547468542297061b9a5d2">TiXmlDeclaration</a>
</li>
<li>Energies
: <a class="el" href="structFissionData.html#abc6619f669cb343c95207413d7596f5d">FissionData</a>
, <a class="el" href="structTaskInput.html#abc6619f669cb343c95207413d7596f5d">TaskInput</a>
, <a class="el" href="structCascadeData.html#abc6619f669cb343c95207413d7596f5d">CascadeData</a>
</li>
<li>Energy
: <a class="el" href="structSpallationData.html#a30227b8974f00e031efb6ba4aa8f980a">SpallationData</a>
, <a class="el" href="classMultimodalFission.html#ac4e009952666717357b31857687df96d">MultimodalFission</a>
</li>
<li>energy
: <a class="el" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">elements_rootFiles</a>
, <a class="el" href="classParticle.html#a1d26cc49e49afe96406210d6beaf418a">Particle</a>
, <a class="el" href="structDataMultimodalFissionStructMINUIT.html#ac60073d434c3e2ad0cc2910ece17315c">DataMultimodalFissionStructMINUIT</a>
, <a class="el" href="structDataLangevinStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf">DataLangevinStruct</a>
, <a class="el" href="structDataMcefStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf">DataMcefStruct</a>
, <a class="el" href="structDataMultimodalFissionStruct.html#ac60073d434c3e2ad0cc2910ece17315c">DataMultimodalFissionStruct</a>
</li>
<li>Energy_array
: <a class="el" href="structCascadeFileBuffer.html#abf1c186a0282f3476b1023fcdb398957">CascadeFileBuffer</a>
</li>
<li>entity
: <a class="el" href="classTiXmlBase.html#a651e11d3bc5478e7e5a75969feaee08d">TiXmlBase</a>
</li>
<li>Entropy
: <a class="el" href="classTPartition.html#abd4e090bf25e7860aa9289add9883ada">TPartition</a>
, <a class="el" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada">TStoragef</a>
</li>
<li>eps
: <a class="el" href="classFissility.html#a974b448c3d0a13d483d36ef15de369b5">Fissility</a>
</li>
<li>eps_0
: <a class="el" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">TCanonical</a>
</li>
<li>err
: <a class="el" href="classMeasurement.html#a55d4705f18b6642537bbb2526f5221ca">Measurement</a>
, <a class="el" href="classMcefAdjust.html#ac62da277f1ffb39beed4d249390253f8">McefAdjust</a>
, <a class="el" href="classFragmentCrossSectionFCN.html#a55d4705f18b6642537bbb2526f5221ca">FragmentCrossSectionFCN</a>
</li>
<li>error
: <a class="el" href="classTiXmlDocument.html#a7a3172cc98e93d8eadfb9ab30373799e">TiXmlDocument</a>
</li>
<li>errorDesc
: <a class="el" href="classTiXmlDocument.html#ae94668d064479716e7e5ce50b4799b8c">TiXmlDocument</a>
</li>
<li>errorId
: <a class="el" href="classTiXmlDocument.html#a847b2b5748afd5f3b40c8d7c109938ea">TiXmlDocument</a>
</li>
<li>errorLocation
: <a class="el" href="classTiXmlDocument.html#ab52b1624321773ebc906a3d3337365ce">TiXmlDocument</a>
</li>
<li>errorString
: <a class="el" href="classTiXmlBase.html#ab7f44d8bc49d6e0d43c49c4177e8bb8a">TiXmlBase</a>
</li>
<li>evapora
: <a class="el" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">work_rootFiles</a>
</li>
<li>evaporation
: <a class="el" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">work_rootFiles</a>
</li>
<li>Ex
: <a class="el" href="classNucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Nucleus</a>
, <a class="el" href="structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">nucleus</a>
, <a class="el" href="structMCEFL.html#a89bdc7e50c1c2cb95515df46e72737bf">MCEFL</a>
, <a class="el" href="classdynamic.html#a9bd43af45fc2dcfd016aaaf6362d7eba">dynamic</a>
</li>
<li>ex_energy
: <a class="el" href="classCascade.html#a07558106778b5cd8ed25980a0c018573">Cascade</a>
</li>
<li>Ex_Energy
: <a class="el" href="classNucleusDynamics.html#aeb0a23803fee711578f9e5fc15717ff3">NucleusDynamics</a>
</li>
<li>exc_energy
: <a class="el" href="classCascade.html#a8f974be46f067ea42ec97ef9ecac3af6">Cascade</a>
</li>
<li>ExcitationEnergy
: <a class="el" href="classTPartition.html#a2ece76b3af535d8675cba22b939f25e2">TPartition</a>
, <a class="el" href="classTFragment.html#a2ece76b3af535d8675cba22b939f25e2">TFragment</a>
</li>
<li>ExEnergy_array
: <a class="el" href="structCascadeFileBuffer.html#a5760b45566c1ab165ccfae77dfc04ac6">CascadeFileBuffer</a>
</li>
<li>Exit
: <a class="el" href="structparamFunctionStruct.html#a740c37a4498d75e5a5d801d2500221ac">paramFunctionStruct</a>
</li>
<li>ExpData
: <a class="el" href="structSpallationData.html#a39d05993313c3de083f52751256ebc21">SpallationData</a>
, <a class="el" href="structCascadeData.html#a39d05993313c3de083f52751256ebc21">CascadeData</a>
, <a class="el" href="structFissionData.html#a39d05993313c3de083f52751256ebc21">FissionData</a>
, <a class="el" href="structTaskInput.html#a39d05993313c3de083f52751256ebc21">TaskInput</a>
</li>
<li>ExpMax
: <a class="el" href="structSpallationData.html#a71f1bdb45496a8abe30665133fc36dc4">SpallationData</a>
, <a class="el" href="structFissionData.html#a71f1bdb45496a8abe30665133fc36dc4">FissionData</a>
, <a class="el" href="structCascadeData.html#a71f1bdb45496a8abe30665133fc36dc4">CascadeData</a>
, <a class="el" href="structTaskInput.html#a71f1bdb45496a8abe30665133fc36dc4">TaskInput</a>
</li>
<li>ExpMin
: <a class="el" href="structTaskInput.html#a809f5a88acbab6ab97ae71730783567c">TaskInput</a>
, <a class="el" href="structSpallationData.html#a809f5a88acbab6ab97ae71730783567c">SpallationData</a>
, <a class="el" href="structFissionData.html#a809f5a88acbab6ab97ae71730783567c">FissionData</a>
, <a class="el" href="structCascadeData.html#a809f5a88acbab6ab97ae71730783567c">CascadeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
