<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classNucleus.html#adf085adbf76beb194ac436d42cd1d725">Nucleus</a>
, <a class="el" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c">NucleusDynamics</a>
, <a class="el" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">TCanonical</a>
</li>
<li>b2
: <a class="el" href="classCrossSectionData.html#a7b4c50e5b8a61a86ab7be0233494a841">CrossSectionData</a>
</li>
<li>Ba
: <a class="el" href="classMcef.html#a682ecba5ea0dd24f8abacbad8044aadd">Mcef</a>
, <a class="el" href="classNucleus.html#a9fe777747af53cd3ed350345f6e3c0f3">Nucleus</a>
, <a class="el" href="classdynamic.html#a9fe777747af53cd3ed350345f6e3c0f3">dynamic</a>
, <a class="el" href="structMCEFL.html#a9fe777747af53cd3ed350345f6e3c0f3">MCEFL</a>
</li>
<li>bank
: <a class="el" href="classTSMM.html#ad68db6039d9e6a857aa39896c800fdd1">TSMM</a>
</li>
<li>barion_barion
: <a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a0eeae51dde1c109ce12982f5e09555d4">SelectedProcess</a>
</li>
<li>barion_decay
: <a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a8a028e1c76ee82aa8fa013d880749dfb">SelectedProcess</a>
</li>
<li>barion_meson
: <a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3ac2cdd4ab9fecefa76141c45331574e7e">SelectedProcess</a>
</li>
<li>barion_surface
: <a class="el" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a7a1715d3164cd1d6134c568ada794b24">SelectedProcess</a>
</li>
<li>BarreiraFissao
: <a class="el" href="structFissionData.html#a1b33df28a8ee83c43befc443eec7fa57">FissionData</a>
, <a class="el" href="structSpallationData.html#a1b33df28a8ee83c43befc443eec7fa57">SpallationData</a>
</li>
<li>BaryonBaryon()
: <a class="el" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e">BaryonBaryon</a>
</li>
<li>BaryonDecay()
: <a class="el" href="classBaryonDecay.html#a54983dc1dcf5fd48d98b0ee82bc80d53">BaryonDecay</a>
</li>
<li>BaryonLepton()
: <a class="el" href="classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34">BaryonLepton</a>
</li>
<li>BaryonLeptonIntialize()
: <a class="el" href="classBaryonLepton.html#af61f6692a833194ed5ab096137018502">BaryonLepton</a>
</li>
<li>BaryonMeson()
: <a class="el" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703">BaryonMeson</a>
</li>
<li>BaryonMesonIntialize()
: <a class="el" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b">BaryonMeson</a>
</li>
<li>BaryonSurface()
: <a class="el" href="classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2">BaryonSurface</a>
</li>
<li>BasicException()
: <a class="el" href="classBasicException.html#ac5d898506a76ba625244c10b689fcc81">BasicException</a>
</li>
<li>bb
: <a class="el" href="classBaryonBaryon.html#aeff72feadefec3dca2db2aed99f589de">BaryonBaryon</a>
</li>
<li>bb_ch
: <a class="el" href="classBaryonBaryon.html#abc94d6acb9fb1cbaf9471a021ae8dcc8">BaryonBaryon</a>
</li>
<li>bb_counter
: <a class="el" href="classBaryonBaryon.html#aabfb4437eec9bde30e083c1fbeb5badb">BaryonBaryon</a>
</li>
<li>BBChannel()
: <a class="el" href="classBBChannel.html#af13d6fe1068d270dc3d3c0ebc6320e73">BBChannel</a>
</li>
<li>bbProcess
: <a class="el" href="classTimeOrdering.html#a279995a0ece0fa544d80a8e728547bb8">TimeOrdering</a>
</li>
<li>Bc()
: <a class="el" href="structNuclearPotentialStruc.html#a05b854d1551d8a2f742e7ecac6c499cd">NuclearPotentialStruc</a>
</li>
<li>bd_time
: <a class="el" href="classBaryonDecay.html#a881db9bf43fb43d978f749f9c5b164ef">BaryonDecay</a>
</li>
<li>bdProcess
: <a class="el" href="classTimeOrdering.html#a798edc2e70a6df8a262d78a9b39fbb15">TimeOrdering</a>
</li>
<li>begin()
: <a class="el" href="classLeptonsPool.html#a59db024bd4c3b9b30ebd5f8c049fca9d">LeptonsPool</a>
, <a class="el" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f">MesonsPool</a>
, <a class="el" href="classticpp_1_1Iterator.html#a5d9fed2be3ac070083c7880a6342595f">Iterator&lt; T &gt;</a>
</li>
<li>beta
: <a class="el" href="structparamFunctionStruct.html#a9424343761f8c4f4c1afe8f5b6bf471b">paramFunctionStruct</a>
</li>
<li>beta_l
: <a class="el" href="classdynamic.html#a393338966aaaae19e5f3b8cd8df87701">dynamic</a>
</li>
<li>betha()
: <a class="el" href="classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f">TCanonical</a>
</li>
<li>Betha_0
: <a class="el" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">TCanonical</a>
</li>
<li>BF
: <a class="el" href="structTaskInput.html#adafe3a3561e5b166619cecdd4fb90245">TaskInput</a>
</li>
<li>Bf
: <a class="el" href="classFissionBarrier.html#a97a370d74f3992f74cbf660239146ec1">FissionBarrier</a>
, <a class="el" href="classNucleus.html#a97a370d74f3992f74cbf660239146ec1">Nucleus</a>
, <a class="el" href="classdynamic.html#a97a370d74f3992f74cbf660239146ec1">dynamic</a>
, <a class="el" href="structMCEFL.html#a97a370d74f3992f74cbf660239146ec1">MCEFL</a>
, <a class="el" href="classMcef.html#a90b581f0c11bf7963605dd2b447a57d1">Mcef</a>
, <a class="el" href="structNuclearPotentialStruc.html#aa66b0480f37b527e64b247799e92e66b">NuclearPotentialStruc</a>
</li>
<li>bf
: <a class="el" href="classNucleus.html#ab646bef4831a5102af2389023b65d3cf">Nucleus</a>
</li>
<li>Bf_Essp()
: <a class="el" href="structNuclearPotentialStruc.html#ac469bd89112b3a6840db45eeb7b4d823">NuclearPotentialStruc</a>
</li>
<li>BF_valid
: <a class="el" href="structTaskInput.html#a0882142f6fd0a1c105f8cc0551715d6f">TaskInput</a>
</li>
<li>BindAllNucleons()
: <a class="el" href="classNucleusDynamics.html#af5f6c59c8f606290a15c9b3a263bf2a4">NucleusDynamics</a>
</li>
<li>BindingEnergyTable()
: <a class="el" href="classBindingEnergyTable.html#acd216039a2c2434e887efe4e8223b956">BindingEnergyTable</a>
</li>
<li>BindIt()
: <a class="el" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299">ParticleDynamics</a>
</li>
<li>bl
: <a class="el" href="classBaryonLepton.html#aa8f2a79be604ee38d857d7e60f79e6a7">BaryonLepton</a>
</li>
<li>Blank()
: <a class="el" href="classTiXmlText.html#ad80f1f19f4942bf007d4eaa5198c3ec4">TiXmlText</a>
</li>
<li>blChannels
: <a class="el" href="classBaryonLepton.html#af1986860edf97bbdfcf28343686fc5df">BaryonLepton</a>
</li>
<li>Blocked()
: <a class="el" href="classAbstractChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a">AbstractChannel</a>
, <a class="el" href="classBBChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a">BBChannel</a>
</li>
<li>blocked
: <a class="el" href="classCascade.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">Cascade</a>
, <a class="el" href="classAbstractChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">AbstractChannel</a>
, <a class="el" href="classBBChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">BBChannel</a>
</li>
<li>Blocked()
: <a class="el" href="classPhotonChannel.html#acde63a98c53f6ff0d1bb7c396c3d329a">PhotonChannel</a>
</li>
<li>blocked
: <a class="el" href="classPhotonChannel.html#a49e6b1c8ab240d8b6bd4a08be3f946f3">PhotonChannel</a>
</li>
<li>BlockingIndex()
: <a class="el" href="classCascade.html#a7ba35dd17a55b3621d9ebb0714d04826">Cascade</a>
</li>
<li>bm
: <a class="el" href="classBaryonMeson.html#aa27688d417decceeff36f3575efb13a1">BaryonMeson</a>
</li>
<li>bmChannels
: <a class="el" href="classBaryonMeson.html#a469884dadf2c9904a74b4e27bb3fed4f">BaryonMeson</a>
</li>
<li>bmProcess
: <a class="el" href="classTimeOrdering.html#acadb1b62ff241ba4f87a938583cb0c8a">TimeOrdering</a>
</li>
<li>Bn
: <a class="el" href="classMcef.html#abf9628152b565380e9b4e01971abec06">Mcef</a>
, <a class="el" href="classNucleus.html#a6ef0ccae2a7898c08d0b5df760c85795">Nucleus</a>
, <a class="el" href="classdynamic.html#a6ef0ccae2a7898c08d0b5df760c85795">dynamic</a>
, <a class="el" href="structMCEFL.html#a6ef0ccae2a7898c08d0b5df760c85795">MCEFL</a>
</li>
<li>boltzmanFunction()
: <a class="el" href="classdynamic.html#a32b0776db329d9eb0d7c49ec922208de">dynamic</a>
</li>
<li>Bp
: <a class="el" href="classdynamic.html#a60ede1a2c3c0ba97b5b66831b4fb1a73">dynamic</a>
, <a class="el" href="classNucleus.html#a60ede1a2c3c0ba97b5b66831b4fb1a73">Nucleus</a>
, <a class="el" href="classMcef.html#aac046fc717d2c604e473bd35ead5926e">Mcef</a>
, <a class="el" href="structMCEFL.html#a60ede1a2c3c0ba97b5b66831b4fb1a73">MCEFL</a>
</li>
<li>Br()
: <a class="el" href="structNuclearPotentialStruc.html#ad565c298309f44fba5d1269e38bf4257">NuclearPotentialStruc</a>
</li>
<li>BremsstrahlungEventGen()
: <a class="el" href="classBremsstrahlungEventGen.html#ab7dbbe80dadb606789b6eb9757ffdd87">BremsstrahlungEventGen</a>
</li>
<li>Bs()
: <a class="el" href="structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac">NuclearPotentialStruc</a>
</li>
<li>bs
: <a class="el" href="classBaryonSurface.html#aa2373db314a7c00cdf9d5f810e0fcac2">BaryonSurface</a>
</li>
<li>bs_counter
: <a class="el" href="classBaryonSurface.html#a0ca0ccdc4bb61bb9399c6848fd78b3db">BaryonSurface</a>
</li>
<li>BsfgModel()
: <a class="el" href="classBsfgModel.html#a9b29aed3db826ce77536d2dee910e490">BsfgModel</a>
</li>
<li>Bsh()
: <a class="el" href="structNuclearPotentialStruc.html#aa3f3b295852a2e95c5390257d7df8e28">NuclearPotentialStruc</a>
</li>
<li>bsProcess
: <a class="el" href="classTimeOrdering.html#a304404eebff396e2834ed9d08f8f378e">TimeOrdering</a>
</li>
<li>buffer
: <a class="el" href="classTiXmlPrinter.html#a35a435b7d5e260ca5b4d353372db45dc">TiXmlPrinter</a>
</li>
<li>BuildDetailedErrorString()
: <a class="el" href="classticpp_1_1Base.html#a5889385156b86d93a047f8983f6c0514">Base</a>
</li>
<li>buildMcef()
: <a class="el" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07">McefAdjust</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
