<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classWeisskopf.html#a8019aa9167c19c810aefa4cd5c0b0ab5">Weisskopf</a>
, <a class="el" href="classTStoragef.html#a8019aa9167c19c810aefa4cd5c0b0ab5">TStoragef</a>
</li>
<li>p
: <a class="el" href="classG____Sizep2memfunccrisp__dict.html#a4eb7c397082feb587fb45e2548d60826">G__Sizep2memfunccrisp_dict</a>
, <a class="el" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">Dynamics</a>
</li>
<li>p1
: <a class="el" href="classSelectedProcess.html#a4e8880673eeff8515296031e5df132e8">SelectedProcess</a>
</li>
<li>p11_0_ID
: <a class="el" href="classCrispParticleTable.html#aefccb42e80df2d44d1b2081a66988c9c">CrispParticleTable</a>
</li>
<li>p11_p_ID
: <a class="el" href="classCrispParticleTable.html#a4030921a120117a3474a12e21860c046">CrispParticleTable</a>
</li>
<li>p1_nuc_idx
: <a class="el" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">HyperonEventGen</a>
</li>
<li>p2
: <a class="el" href="classSelectedProcess.html#a8c03a9f2596971ebb6653bb66a4668bb">SelectedProcess</a>
</li>
<li>p2_nuc_idx
: <a class="el" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">HyperonEventGen</a>
</li>
<li>p33_0_ID
: <a class="el" href="classCrispParticleTable.html#ad6307280e8fab1b1deae3bad9990498e">CrispParticleTable</a>
</li>
<li>p33_m_ID
: <a class="el" href="classCrispParticleTable.html#ae5c343f0df83351ad2c1b9f6394fc301">CrispParticleTable</a>
</li>
<li>p33_p_ID
: <a class="el" href="classCrispParticleTable.html#ab623c29f7d7910e9207e581bdd81e7a7">CrispParticleTable</a>
</li>
<li>p33_pp_ID
: <a class="el" href="classCrispParticleTable.html#a7b4143354d23866d8cb50c79cf29dfaa">CrispParticleTable</a>
</li>
<li>p_energy
: <a class="el" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">Evap_part_l</a>
, <a class="el" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">Evap_part</a>
</li>
<li>p_energy_file
: <a class="el" href="classdynamic.html#a74bb3ae5e590af99556b7ef28de31b3f">dynamic</a>
</li>
<li>p_mass
: <a class="el" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CrispParticleTable</a>
</li>
<li>p_time_file
: <a class="el" href="classdynamic.html#a493b865ca40b47e07ff1576dde344f97">dynamic</a>
</li>
<li>param
: <a class="el" href="structwork__rootFiles.html#a56f72c9cfccfeaa11855526a1fba58d1">work_rootFiles</a>
</li>
<li>Parameters
: <a class="el" href="structDataStruct.html#a6c22270f87d6a7f17c3cb674379dd9ed">DataStruct</a>
</li>
<li>paramFunction
: <a class="el" href="classdynamic.html#a9fa0d35ea3e9c66c4b61338d6558542c">dynamic</a>
</li>
<li>params
: <a class="el" href="classCrossSectionChannel.html#ac96a48fc1edbfc20e68680e899eea206">CrossSectionChannel</a>
, <a class="el" href="structfunction__struct.html#aa5802f98943b8bb22f38749b62774d64">function_struct</a>
</li>
<li>parent
: <a class="el" href="classTiXmlNode.html#a881a9cd66ad384f71bc5e1c495ade3dc">TiXmlNode</a>
</li>
<li>Part_E
: <a class="el" href="structUnBindPart__Struct.html#aeb4d7cd90746b14127ed131b2459a516">UnBindPart_Struct</a>
</li>
<li>Part_K
: <a class="el" href="structUnBindPart__Struct.html#a77451061d39cbc2083d31ed3c0b1045a">UnBindPart_Struct</a>
</li>
<li>Part_PID
: <a class="el" href="structUnBindPart__Struct.html#a72b6cdddbcad3a2563ceba6e89f533be">UnBindPart_Struct</a>
</li>
<li>Part_PX
: <a class="el" href="structUnBindPart__Struct.html#adc54bc328db441eba9775c51f59ef72a">UnBindPart_Struct</a>
</li>
<li>Part_PY
: <a class="el" href="structUnBindPart__Struct.html#a7fb09e6396d867465f79a39ed0875a78">UnBindPart_Struct</a>
</li>
<li>Part_PZ
: <a class="el" href="structUnBindPart__Struct.html#ae846a58094c2eb7c2e1130f0b315a8df">UnBindPart_Struct</a>
</li>
<li>particleID
: <a class="el" href="classParticle.html#aa8292894988622a47c757774d3eb84ca">Particle</a>
</li>
<li>Partition
: <a class="el" href="classTPartition.html#aa3e3dbb095b5f8088a7a4d80e4f135f2">TPartition</a>
</li>
<li>pastaBase
: <a class="el" href="classCRISP__XML__Parser.html#a5d007779cae0dea9740c083db535b4ae">CRISP_XML_Parser</a>
</li>
<li>pdg
: <a class="el" href="classCrispParticleTable.html#a2da9da8c148b090a5e5d170c361278e4">CrispParticleTable</a>
</li>
<li>phi_ID
: <a class="el" href="classCrispParticleTable.html#a350f1afe748bea0fd0a0bba45451f258">CrispParticleTable</a>
</li>
<li>phi_mass
: <a class="el" href="classCrispParticleTable.html#aa5dbdd875a20127db912bd62ee287b10">CrispParticleTable</a>
</li>
<li>PhotEnSpec
: <a class="el" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">UltraEventGen</a>
</li>
<li>PhotofissionCascadeBuffer
: <a class="el" href="classMcefAdjust.html#a1440c3c455bb4f00d322d81c67b237e4">McefAdjust</a>
</li>
<li>photon_ID
: <a class="el" href="classCrispParticleTable.html#a9ec9873bdde3a3006eeb58add739fa74">CrispParticleTable</a>
</li>
<li>pid
: <a class="el" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">ParticleDynamics</a>
</li>
<li>pion_0_ID
: <a class="el" href="classCrispParticleTable.html#a212c4ab6937d3567915122a5b716b0c5">CrispParticleTable</a>
</li>
<li>pion_0_mass
: <a class="el" href="classCrispParticleTable.html#ae5371a12fdaf67fb27f96106e165c87a">CrispParticleTable</a>
</li>
<li>pion_m_ID
: <a class="el" href="classCrispParticleTable.html#a87acdb1a1b3beaf28c576dd0ec0b31b4">CrispParticleTable</a>
</li>
<li>pion_m_mass
: <a class="el" href="classCrispParticleTable.html#ae9dbb72fc090b8079713ff6064e3d3c3">CrispParticleTable</a>
</li>
<li>pion_p_ID
: <a class="el" href="classCrispParticleTable.html#a9f2eb1a8cdf7a573bac92907a900afe3">CrispParticleTable</a>
</li>
<li>pion_p_mass
: <a class="el" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CrispParticleTable</a>
</li>
<li>plevels
: <a class="el" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">NucleusDynamics</a>
</li>
<li>PLevels
: <a class="el" href="structNuc__Struct.html#a15297f00370f40a3c003fb13bc04cd50">Nuc_Struct</a>
</li>
<li>potStruct
: <a class="el" href="classdynamic.html#ad785fd595bc7d95d74fd4a5f923b79d6">dynamic</a>
</li>
<li>prev
: <a class="el" href="classTiXmlNode.html#a65207405abcca7807c408dfcb3eac2b8">TiXmlNode</a>
, <a class="el" href="classTiXmlAttribute.html#ade8831c85bf8565cdf400c13daaabd5e">TiXmlAttribute</a>
</li>
<li>Print_Internal_Casc
: <a class="el" href="structDataStruct.html#acb69a944ef5c3308667cf567d5ac6aa9">DataStruct</a>
</li>
<li>PrintHist
: <a class="el" href="classCascade.html#a9cb3042bba058bededeadc6dddf5b70d">Cascade</a>
</li>
<li>printUnbindParticles
: <a class="el" href="structDataStruct.html#a17692ccb667074f42b9ce38987313c18">DataStruct</a>
</li>
<li>PRO
: <a class="el" href="classCascade.html#a45a664b2af1d14e84b25b45b7ba25e7e">Cascade</a>
</li>
<li>pro_E
: <a class="el" href="structwork__rootFiles.html#a432c8429fbab0c42d26584c4d53362dd">work_rootFiles</a>
</li>
<li>Prob
: <a class="el" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">PamClass</a>
</li>
<li>Probability
: <a class="el" href="classTFragment.html#ab58d1a243df58e9d54768121a2f46d55">TFragment</a>
</li>
<li>probMultiplicity
: <a class="el" href="classTPartition.html#a7b6fcec83e2df30e5c160df78bd8e5bb">TPartition</a>
</li>
<li>Proc_E
: <a class="el" href="structProc__Struct.html#aa8820213be145c26962eea48e6d3d3e1">Proc_Struct</a>
</li>
<li>Proc_IsB
: <a class="el" href="structProc__Struct.html#a4724fc1ab4b916024a8d0f7c0a57e6c0">Proc_Struct</a>
</li>
<li>Proc_IsF
: <a class="el" href="structProc__Struct.html#a5678a0fa0d5cce6697f6e8bee80cc9ce">Proc_Struct</a>
</li>
<li>Proc_K
: <a class="el" href="structProc__Struct.html#ade4d818a3b2866507569a72ca45aebae">Proc_Struct</a>
</li>
<li>Proc_P
: <a class="el" href="structProc__Struct.html#a0220c1437612dfb5695b0c4a11ced3f0">Proc_Struct</a>
</li>
<li>Proc_PID
: <a class="el" href="structProc__Struct.html#a50426284474a361da5172af623645390">Proc_Struct</a>
</li>
<li>Proc_PX
: <a class="el" href="structProc__Struct.html#aade4d60dafd48c261e64ecd7f8902a8e">Proc_Struct</a>
</li>
<li>Proc_PY
: <a class="el" href="structProc__Struct.html#a6b345b469ed1358082d5bde4fc4f4084">Proc_Struct</a>
</li>
<li>Proc_PZ
: <a class="el" href="structProc__Struct.html#a3790d703ebc7183123a5c47a8305d7a4">Proc_Struct</a>
</li>
<li>proc_result
: <a class="el" href="classCascade.html#a86f8d4228d7fc49242a71ff3ee10e218">Cascade</a>
</li>
<li>Proc_X
: <a class="el" href="structProc__Struct.html#a10001849453f48e8385ddf961dda7408">Proc_Struct</a>
</li>
<li>Proc_Y
: <a class="el" href="structProc__Struct.html#a4bb0bbaeb6b451e75ea4ee9d7874b3d0">Proc_Struct</a>
</li>
<li>Proc_Z
: <a class="el" href="structProc__Struct.html#abab4233c61412cb7d9abadae8d441d08">Proc_Struct</a>
</li>
<li>ProjName
: <a class="el" href="classAnalysisUPC.html#a2f32c67dba970a8d127eed9a31b7d97a">AnalysisUPC</a>
</li>
<li>ProN
: <a class="el" href="structProc__Struct.html#adacb9ecd7e9fd05a6f717283c64bc72a">Proc_Struct</a>
</li>
<li>ProR
: <a class="el" href="classCascade.html#a1ef3d88f7c9ab7dd2239b2cb4c61931a">Cascade</a>
</li>
<li>Proton_E
: <a class="el" href="classMcef.html#a60b5f2a8d07ab14fc8c84d08f0717d84">Mcef</a>
</li>
<li>proton_ID
: <a class="el" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CrispParticleTable</a>
</li>
<li>protons
: <a class="el" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">elements_rootFiles</a>
</li>
<li>proWeissE
: <a class="el" href="classMcef.html#a8c6ea2f71a4d44740d92582c9477eb85">Mcef</a>
</li>
<li>pTHistEn
: <a class="el" href="classAnalysisUPC.html#a7c867c80e9c1d30f91a2d014997a25b4">AnalysisUPC</a>
</li>
<li>ptree
: <a class="el" href="structwork__rootFiles.html#a9dd006c4c514cdf09111e67146a9e9e8">work_rootFiles</a>
</li>
<li>ptree_t
: <a class="el" href="structwork__rootFiles.html#a39e81442352a9bcf90dddd81598d3bba">work_rootFiles</a>
</li>
<li>pvec
: <a class="el" href="classBasicException.html#a8ca778b0fffee249686ec6b2b10cd49c">BasicException</a>
</li>
<li>PWAVE_NEUTRON_PROBABILITY
: <a class="el" href="classHyperonEventGen.html#a2e7f03cdfef2d589fcebc283d3f48cb3">HyperonEventGen</a>
</li>
<li>PWAVE_PROTON_PROBABILITY
: <a class="el" href="classHyperonEventGen.html#a0b17e9b3969f8874b1581e09da5bf860">HyperonEventGen</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
