<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B()
: <a class="el" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0">BindingEnergyTable.cc</a>
</li>
<li>Barreira_Fissao_Dif()
: <a class="el" href="Barreira__Fissao__Dif_8cc.html#a41eb533994fee56dc11029840bfad1b5">Barreira_Fissao_Dif.cc</a>
</li>
<li>Barreira_Fissao_Minuit()
: <a class="el" href="Barreira__Fissao__Minuit_8cc.html#a76758bafdebe965f3801169fba2a1e9f">Barreira_Fissao_Minuit.cc</a>
</li>
<li>BarreiraFissao
: <a class="el" href="Data_8hh.html#a169364959d26dba177e494c90ed07ddf">Data.hh</a>
</li>
<li>BarrierCorrection()
: <a class="el" href="Barreira__Fissao__Dif_8cc.html#a9417e44a042a4bdefe40505954db6f67">Barreira_Fissao_Dif.cc</a>
, <a class="el" href="Barreira__Fissao__Minuit_8cc.html#a9417e44a042a4bdefe40505954db6f67">Barreira_Fissao_Minuit.cc</a>
</li>
<li>bb_elastic()
: <a class="el" href="bb__actions_8hh.html#a201b0f77872d2b1c9a5ba700141696ce">bb_actions.hh</a>
, <a class="el" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075">bb_actions.cc</a>
</li>
<li>bb_elastic_cross_section()
: <a class="el" href="bb__cross__sections_8cc.html#a5f8911419359b080e96c1b18fc72908a">bb_cross_sections.cc</a>
, <a class="el" href="bb__cross__sections_8hh.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef">bb_cross_sections.hh</a>
, <a class="el" href="kaon__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef">kaon_n_cross_sections.cc</a>
, <a class="el" href="Meson__n__cross__sections_8cc.html#ad6213c8f711f2d2e8ba5b4c1af73c9ef">Meson_n_cross_sections.cc</a>
</li>
<li>bb_elastic_np()
: <a class="el" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037">bb_actions.cc</a>
, <a class="el" href="bb__actions_8hh.html#ad3b95a01fe18a1a9010f0a68938d9f5a">bb_actions.hh</a>
</li>
<li>bb_inelastic()
: <a class="el" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f">bb_actions.hh</a>
, <a class="el" href="bb__actions_8cc.html#aced73181b6f64ac802d7473482a54f4f">bb_actions.cc</a>
</li>
<li>bb_one_pion_cross_section()
: <a class="el" href="bb__cross__sections_8cc.html#a1c6ef0917e7be07760542be2ee95bdfe">bb_cross_sections.cc</a>
, <a class="el" href="bb__cross__sections_8hh.html#a937543cf604101d7d715f71802d24321">bb_cross_sections.hh</a>
</li>
<li>BestParcialChi
: <a class="el" href="FragmentCrossSectionFCN_8cc.html#aa27cf926befcbb493bdfe47daa47dcaf">FragmentCrossSectionFCN.cc</a>
</li>
<li>beta_OBD()
: <a class="el" href="dampcoeff_8cc.html#a92c56a8e62135427abc676ba992ba974">dampcoeff.cc</a>
, <a class="el" href="Langevin_2dampcoeff_8hh.html#a92c56a8e62135427abc676ba992ba974">dampcoeff.hh</a>
, <a class="el" href="structLangevin_8cc.html#a92c56a8e62135427abc676ba992ba974">structLangevin.cc</a>
, <a class="el" href="Langevin_2structLangevin_8hh.html#a92c56a8e62135427abc676ba992ba974">structLangevin.hh</a>
, <a class="el" href="scripts_2langevin_2dampcoeff_8hh.html#a92c56a8e62135427abc676ba992ba974">dampcoeff.hh</a>
, <a class="el" href="scripts_2langevin_2hh_2structLangevin_8hh.html#a92c56a8e62135427abc676ba992ba974">structLangevin.hh</a>
</li>
<li>beta_OBD1()
: <a class="el" href="scripts_2langevin_2hh_2dampcoeff_8hh.html#af9e7797c6125938587418ca2157126fe">dampcoeff.hh</a>
, <a class="el" href="dampcoeff_8cc.html#af9e7797c6125938587418ca2157126fe">dampcoeff.cc</a>
, <a class="el" href="Langevin_2dampcoeff_8hh.html#af9e7797c6125938587418ca2157126fe">dampcoeff.hh</a>
</li>
<li>beta_sps()
: <a class="el" href="scripts_2langevin_2hh_2dampcoeff_8hh.html#a256828de54bdc19f6578912ef9ca9eaf">dampcoeff.hh</a>
, <a class="el" href="dampcoeff_8cc.html#a256828de54bdc19f6578912ef9ca9eaf">dampcoeff.cc</a>
, <a class="el" href="Langevin_2dampcoeff_8hh.html#a256828de54bdc19f6578912ef9ca9eaf">dampcoeff.hh</a>
</li>
<li>beta_T()
: <a class="el" href="dampcoeff_8cc.html#a5b7be75c357d0d4671d0894dc096ebdb">dampcoeff.cc</a>
, <a class="el" href="Langevin_2dampcoeff_8hh.html#a5b7be75c357d0d4671d0894dc096ebdb">dampcoeff.hh</a>
</li>
<li>beta_TAprox()
: <a class="el" href="scripts_2langevin_2dampcoeff_8hh.html#a14111898e5cd435dc58f693d042fbde2">dampcoeff.hh</a>
, <a class="el" href="dampcoeff_8cc.html#a14111898e5cd435dc58f693d042fbde2">dampcoeff.cc</a>
, <a class="el" href="Langevin_2dampcoeff_8hh.html#a14111898e5cd435dc58f693d042fbde2">dampcoeff.hh</a>
</li>
<li>binding()
: <a class="el" href="scripts_2langevin_2hh_2binding__energy_8hh.html#a457efb907cf80e715fb57a6561c98783">binding_energy.hh</a>
, <a class="el" href="binding__energy_8cc.html#a457efb907cf80e715fb57a6561c98783">binding_energy.cc</a>
, <a class="el" href="scripts_2langevin_2binding__energy_8hh.html#a457efb907cf80e715fb57a6561c98783">binding_energy.hh</a>
</li>
<li>binding1()
: <a class="el" href="scripts_2langevin_2binding__energy_8hh.html#ab973303845538a77d2752df5ccd40de3">binding_energy.hh</a>
, <a class="el" href="binding__energy_8cc.html#ab973303845538a77d2752df5ccd40de3">binding_energy.cc</a>
</li>
<li>BindingEnergyTable()
: <a class="el" href="scripts_2nuclear__mass_2BindingEnergyTable_8cc.html#a3f2ed767cd95c12aa72cfa17e1dc8049">BindingEnergyTable.cc</a>
</li>
<li>BLTimeMap
: <a class="el" href="BaryonLepton_8hh.html#affc47fc7cb3ee9a7054ff8cff2d24742">BaryonLepton.hh</a>
</li>
<li>BMTimeMap
: <a class="el" href="BaryonMeson_8hh.html#a46df359b21748df57558790487a90165">BaryonMeson.hh</a>
</li>
<li>breitWigner()
: <a class="el" href="gn__cross__sections_8cc.html#a91057ab37802df5c07cdec34552f058a">gn_cross_sections.cc</a>
</li>
<li>BTable
: <a class="el" href="McefModel_8cc.html#a297e30573b92f8edeafb0f227158ac02">McefModel.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:32 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
