<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="AnalysisUPC_8cc.html#af8ef4632fb5325a43f9c31778135d450">AnalysisUPC.cc</a>
</li>
<li>r_0
: <a class="el" href="definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f">definedvalues.hh</a>
</li>
<li>R__DICTIONARY_FILENAME
: <a class="el" href="crisp__dict_8cc.html#a685704d1d4b17cca97c2c35ec173710f">crisp_dict.cc</a>
</li>
<li>ran0()
: <a class="el" href="util_8cc.html#a9f5e3fa0df53931b24976653b70a492c">util.cc</a>
, <a class="el" href="Langevin_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e">util.hh</a>
</li>
<li>ran1()
: <a class="el" href="util_8cc.html#a1b3a69f1cc435a6a5dbedfa65c6796c0">util.cc</a>
, <a class="el" href="Langevin_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d">util.hh</a>
</li>
<li>ran2()
: <a class="el" href="util_8cc.html#afba975c2629ded7c68cb21cfbeb4b496">util.cc</a>
, <a class="el" href="Langevin_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00">util.hh</a>
</li>
<li>ran3()
: <a class="el" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce">c_mcef_W.cpp</a>
, <a class="el" href="c__mcef__W800_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce">c_mcef_W800.cpp</a>
, <a class="el" href="util_8cc.html#a134a1615385678b211f780f55b0095df">util.cc</a>
, <a class="el" href="Langevin_2util_8hh.html#a886dec726b33040dbb565b611c1b8792">util.hh</a>
</li>
<li>randomizeVector()
: <a class="el" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707">NucleusDynamics.cc</a>
</li>
<li>read_cascade_line()
: <a class="el" href="MCMM__Minuit_8cc.html#a9426d3380f0f384d60eb4568204eba0d">MCMM_Minuit.cc</a>
, <a class="el" href="MultFrag_8cc.html#a9426d3380f0f384d60eb4568204eba0d">MultFrag.cc</a>
</li>
<li>ReadCascadeLine()
: <a class="el" href="Util_8cc.html#a3c12a6836f26bac28459537753113dfa">Util.cc</a>
, <a class="el" href="Util_8hh.html#a3c12a6836f26bac28459537753113dfa">Util.hh</a>
</li>
<li>Reggeon_f()
: <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a682722931c7a91064c3dee418dae873f">VectorMeson_Ampl_Terms.cc</a>
, <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a682722931c7a91064c3dee418dae873f">VectorMeson_Ampl_Terms.hh</a>
</li>
<li>Reggeon_pi()
: <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a6f747806262c9227bdb61bd856f88ec4">VectorMeson_Ampl_Terms.cc</a>
, <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a6f747806262c9227bdb61bd856f88ec4">VectorMeson_Ampl_Terms.hh</a>
</li>
<li>RelaxationParameter
: <a class="el" href="TSMM_8hh.html#ad3284cb6f26db55059bf664613ffb6aa">TSMM.hh</a>
</li>
<li>residual_PhotonCrossSection()
: <a class="el" href="gn__cross__sections_8cc.html#aee835e7094298a3393d248209d52f403">gn_cross_sections.cc</a>
, <a class="el" href="gn__cross__sections_8hh.html#aee835e7094298a3393d248209d52f403">gn_cross_sections.hh</a>
</li>
<li>residualN_PhotonCrossSection()
: <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">AdjTotalUltraHighEnergyTestCPT.cpp</a>
, <a class="el" href="testCS_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">testCS.cpp</a>
</li>
<li>residualP_PhotonCrossSection()
: <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">AdjTotalUltraHighEnergyTestCPT.cpp</a>
, <a class="el" href="testCS_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">testCS.cpp</a>
</li>
<li>resonance_angular_dist()
: <a class="el" href="angular__dists_8cc.html#aecece1080c46d6d68ad59fb9ce59ca9f">angular_dists.cc</a>
, <a class="el" href="angular__dists_8hh.html#aecece1080c46d6d68ad59fb9ce59ca9f">angular_dists.hh</a>
</li>
<li>resonance_mass()
: <a class="el" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass.cc</a>
, <a class="el" href="resonance__mass_8hh.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass.hh</a>
</li>
<li>rho0_PhotoCS_Forward()
: <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a17eb4a099439b1b5afb9ed49702eb58d">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>rho_0_photonAction()
: <a class="el" href="photon__actions_8cc.html#a625ebc7dd8cae14d7894121d2960d63d">photon_actions.cc</a>
, <a class="el" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d">photon_actions.hh</a>
</li>
<li>rho_0_PhotonCrossSectionN()
: <a class="el" href="gn__cross__sections_8cc.html#a0728e3c64927c5f255aec4ff1dde2b92">gn_cross_sections.cc</a>
, <a class="el" href="gn__cross__sections_8hh.html#a0728e3c64927c5f255aec4ff1dde2b92">gn_cross_sections.hh</a>
</li>
<li>rho_0_PhotonCrossSectionP()
: <a class="el" href="gn__cross__sections_8cc.html#a96539e5fb3493afdea22bfa8b62f1add">gn_cross_sections.cc</a>
, <a class="el" href="gn__cross__sections_8hh.html#a96539e5fb3493afdea22bfa8b62f1add">gn_cross_sections.hh</a>
, <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4e8810c3260613feaef703d9ca7bf350">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>rho_elastic_cross_section()
: <a class="el" href="Meson__n__cross__sections_8cc.html#a5e95cbb9a230b28627be8b65b3596bcd">Meson_n_cross_sections.cc</a>
, <a class="el" href="Meson__n__cross__sections_8hh.html#a5e95cbb9a230b28627be8b65b3596bcd">Meson_n_cross_sections.hh</a>
, <a class="el" href="All__TotalCS__mediumFromCPT_8cpp.html#a0f614837ac3565411746148baf68da6c">All_TotalCS_mediumFromCPT.cpp</a>
, <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a0f614837ac3565411746148baf68da6c">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>rho_p_m_PhotonCrossSection()
: <a class="el" href="gn__cross__sections_8hh.html#a5d886e7edd3aa3a50a5cdf4b6c97cac8">gn_cross_sections.hh</a>
, <a class="el" href="gn__cross__sections_8cc.html#a5d886e7edd3aa3a50a5cdf4b6c97cac8">gn_cross_sections.cc</a>
</li>
<li>rho_photonAction()
: <a class="el" href="photon__actions_8cc.html#ab53ff7b4f96117f26f9ec91a710603e4">photon_actions.cc</a>
, <a class="el" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4">photon_actions.hh</a>
</li>
<li>rho_PhotonCrossSection()
: <a class="el" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac09a8a87d3a1df8d88e006e79f800f23">AdjTotalUltraHighEnergyTestCPT.cpp</a>
</li>
<li>RhoN_AngDist()
: <a class="el" href="photon__actions_8cc.html#a623d224231002980058a44c35c1249e0">photon_actions.cc</a>
</li>
<li>RhoN_elas_AngDist()
: <a class="el" href="Meson__n__actions_8cc.html#ae25fda130b85a9b982dabad5cd21e1ca">Meson_n_actions.cc</a>
</li>
<li>rhoN_elastic_action()
: <a class="el" href="Meson__n__actions_8cc.html#a2ed7002278eca22a2fcf3940c7983372">Meson_n_actions.cc</a>
, <a class="el" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7">Meson_n_actions.hh</a>
</li>
<li>RhoN_mPion_CS_HighEn()
: <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a6ec7e930701c59fb93f5982d9f12ca17">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>RhoN_mPionN_action()
: <a class="el" href="Meson__n__actions_8cc.html#a8826ccff1c14ad5a5b4f32d9ec51097a">Meson_n_actions.cc</a>
, <a class="el" href="Meson__n__actions_8hh.html#a8826ccff1c14ad5a5b4f32d9ec51097a">Meson_n_actions.hh</a>
</li>
<li>RhoN_mPionN_cross_section()
: <a class="el" href="Meson__n__cross__sections_8cc.html#a40c598c3eae4656a56bb471efeb5b8e0">Meson_n_cross_sections.cc</a>
, <a class="el" href="Meson__n__cross__sections_8hh.html#a40c598c3eae4656a56bb471efeb5b8e0">Meson_n_cross_sections.hh</a>
</li>
<li>RhoN_OmegaN_action()
: <a class="el" href="Meson__n__actions_8cc.html#a16b69fa227f7e03d01df1657afbb8e13">Meson_n_actions.cc</a>
, <a class="el" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab">Meson_n_actions.hh</a>
</li>
<li>RhoN_OmegaN_AngDist()
: <a class="el" href="Meson__n__actions_8cc.html#a956c847a37b69917121c559368083f61">Meson_n_actions.cc</a>
</li>
<li>RhoN_OmegaN_cross_section()
: <a class="el" href="Meson__n__cross__sections_8hh.html#a5d7e9db3bd63aa312b79f8b4c13b5126">Meson_n_cross_sections.hh</a>
, <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#aab6f884306da16ab0f630e9c6e844fe8">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
, <a class="el" href="Meson__n__cross__sections_8cc.html#a5d7e9db3bd63aa312b79f8b4c13b5126">Meson_n_cross_sections.cc</a>
, <a class="el" href="All__TotalCS__mediumFromCPT_8cpp.html#aab6f884306da16ab0f630e9c6e844fe8">All_TotalCS_mediumFromCPT.cpp</a>
</li>
<li>RhoN_partials_CS_ResM()
: <a class="el" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9">RhoTotalFSI_ResModel.cc</a>
</li>
<li>RhoN_PionN_action()
: <a class="el" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347">Meson_n_actions.hh</a>
, <a class="el" href="Meson__n__actions_8cc.html#ab6535d85122fffe293aaacef79609434">Meson_n_actions.cc</a>
</li>
<li>RhoN_PionN_cross_section()
: <a class="el" href="Meson__n__cross__sections_8hh.html#ac2613530d535a5788fe1d79edd00b3f5">Meson_n_cross_sections.hh</a>
, <a class="el" href="Meson__n__cross__sections_8cc.html#ac2613530d535a5788fe1d79edd00b3f5">Meson_n_cross_sections.cc</a>
, <a class="el" href="All__TotalCS__mediumFromCPT_8cpp.html#a4ec68974ca7407b94c2b5409c6c0c2de">All_TotalCS_mediumFromCPT.cpp</a>
, <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4ec68974ca7407b94c2b5409c6c0c2de">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>RhoN_Total_CS_HighEn()
: <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a39c58bcc5d601e43ce24e4c17d50908c">RhoTotalFSI_HighEnergy.cc</a>
, <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a9fbbd19454f00ae2eb66dfdae805d5e8">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>RhoN_Total_CS_HighEn_ReggeFit()
: <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a56e83bd7b6ed4c355982eaaecb726c0a">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>RhoN_Total_CS_HighEn_VDM()
: <a class="el" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a4a04ebadc3a4c9fb8c66e6475cd1a474">All_TotalCS_mediumFromCPTbyParticles.cpp</a>
</li>
<li>RhoN_Total_CS_ResM()
: <a class="el" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2">RhoTotalFSI_ResModel.cc</a>
</li>
<li>RhoNTotalVDM_ReggeFit()
: <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a249155159fe5cfc93b04e988119b0b79">RhoTotalFSI_HighEnergy.cc</a>
</li>
<li>RhoTotalFSI_HighEnergy()
: <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a8c21ccb793f455be84ca9d83fe985c7e">RhoTotalFSI_HighEnergy.cc</a>
</li>
<li>RhoTotalFSI_ResModel()
: <a class="el" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3">RhoTotalFSI_ResModel.cc</a>
</li>
<li>RNMX
: <a class="el" href="util_8cc.html#aa7436c9270ffb06f8c1eae8d2e605cec">util.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:32 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
