<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateBf_Antigo()
: <a class="el" href="FissionBarrier__Analisys_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">FissionBarrier_Analisys.cc</a>
, <a class="el" href="Barreira__Fissao__Dif_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">Barreira_Fissao_Dif.cc</a>
, <a class="el" href="Barreira__Fissao__Minuit_8cc.html#af0c2558ef7390879acc13ff1bf2f7625">Barreira_Fissao_Minuit.cc</a>
</li>
<li>CalculateBn()
: <a class="el" href="FissionBarrier__Analisys_8cc.html#acc5620fd03f05f5db59e8b185f8cdb0b">FissionBarrier_Analisys.cc</a>
</li>
<li>CalculateMass()
: <a class="el" href="scripts_2langevin_2hh_2binding__energy_8hh.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">binding_energy.hh</a>
, <a class="el" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">binding_energy.cc</a>
, <a class="el" href="Langevin_2binding__energy_8hh.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca">binding_energy.hh</a>
</li>
<li>CalculateMass_Chung()
: <a class="el" href="MassaNuclear__Dif_8cc.html#aa2425899c178cf9fd5dfbfbb424a00fd">MassaNuclear_Dif.cc</a>
</li>
<li>CalculateMass_Pearson_Original()
: <a class="el" href="FissionFrag_8cc.html#a091f950b633a2d946ba549cb987400c5">FissionFrag.cc</a>
, <a class="el" href="FissionFrag_8hh.html#a091f950b633a2d946ba549cb987400c5">FissionFrag.hh</a>
</li>
<li>CalculateT_V()
: <a class="el" href="FissionFrag_8cc.html#af8af6d9ad2c75c53503b9a1e996a88f0">FissionFrag.cc</a>
, <a class="el" href="FissionFrag_8hh.html#af8af6d9ad2c75c53503b9a1e996a88f0">FissionFrag.hh</a>
</li>
<li>central_deriv()
: <a class="el" href="derivFunction_8cc.html#a2ce3f7f626405d4a5b2fe571c2257a79">derivFunction.cc</a>
</li>
<li>ChiSquare()
: <a class="el" href="Barreira__Fissao__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">Barreira_Fissao_Minuit.cc</a>
, <a class="el" href="MCMM__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">MCMM_Minuit.cc</a>
, <a class="el" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">MassaNuclear_Minuit.cc</a>
</li>
<li>cint()
: <a class="el" href="Util_8cc.html#a38e6ccc746cff21235fed614a9d7d88e">Util.cc</a>
, <a class="el" href="Util_8hh.html#a38e6ccc746cff21235fed614a9d7d88e">Util.hh</a>
</li>
<li>ClassImp()
: <a class="el" href="LeptonNucleonChannel_8cc.html#aa04de46ebc21811b650a6f86761be323">LeptonNucleonChannel.cc</a>
, <a class="el" href="HyperonEventGen_8cc.html#aa727516bc0ad0429925333ad00352130">HyperonEventGen.cc</a>
, <a class="el" href="EventGen_8cc.html#a6ce946469cdcf5b469a7f883019b7cca">EventGen.cc</a>
, <a class="el" href="DeuteronEventGen_8cc.html#a3d6dd7b64a63468300e2a10eae44d05f">DeuteronEventGen.cc</a>
, <a class="el" href="MesonNucleonChannel_8cc.html#a53eabf7fb2c50ca96b3700504d259ff3">MesonNucleonChannel.cc</a>
, <a class="el" href="CrossSectionChannel_8cc.html#a5025ff1639ee0f0a4ff16d892515653e">CrossSectionChannel.cc</a>
, <a class="el" href="Mcef_8cc.html#af3050074775452a7e5a1b4a2fade48d2">Mcef.cc</a>
, <a class="el" href="MesonSurface_8cc.html#ae69828d564361c15c05d860c42d1bbc3">MesonSurface.cc</a>
, <a class="el" href="BBChannel_8cc.html#a2453823c558bf1eeb1fd97933497ec36">BBChannel.cc</a>
, <a class="el" href="MesonDecay_8cc.html#ab20b5f8968d35275e8f8fd9286bf7f6e">MesonDecay.cc</a>
, <a class="el" href="BaryonSurface_8cc.html#a507739274910cb4702034d7d2da97b2e">BaryonSurface.cc</a>
, <a class="el" href="BaryonDecay_8cc.html#a3cead7641acdb238e4cfc05538b1ed73">BaryonDecay.cc</a>
, <a class="el" href="BremsstrahlungEventGen_8cc.html#af7d601a5e560bb252fb07e50582b8388">BremsstrahlungEventGen.cc</a>
, <a class="el" href="AbstractCascadeProcess_8cc.html#a5aaca8df18a879ae0a783e0e0a746efc">AbstractCascadeProcess.cc</a>
, <a class="el" href="PhotonChannel_8cc.html#ac16464d98a25e638824028fe4be12c49">PhotonChannel.cc</a>
, <a class="el" href="NucleusDynamics_8cc.html#a53701f4e18e793035f6126dc439b818e">NucleusDynamics.cc</a>
, <a class="el" href="CrossSectionData_8cc.html#a2701f34a09d08aeb007538f9febc44ea">CrossSectionData.cc</a>
, <a class="el" href="Measurement_8cc.html#a891af4280996cdfdac7ce0a04c0ef92c">Measurement.cc</a>
, <a class="el" href="FermiLevels_8cc.html#a66e9ed1f7d7c44a973703e2bf48e09e3">FermiLevels.cc</a>
, <a class="el" href="Dynamics_8cc.html#a362bb8d1f74fa57868315e13800d012f">Dynamics.cc</a>
, <a class="el" href="IonEventGen_8cc.html#a20efc92793869abd032dc5ce438e5d2e">IonEventGen.cc</a>
, <a class="el" href="PhotonEventGen_8cc.html#a0bb45c8d90deee9b25f7525d9e3139a3">PhotonEventGen.cc</a>
, <a class="el" href="Mcef_8cc.html#afee3234c13242007e7f243125d9cfb86">Mcef.cc</a>
, <a class="el" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">CrispParticleTable.cc</a>
, <a class="el" href="McefModel_8cc.html#ac3f07a11c8f6b2c1f364c54a71e33ae6">McefModel.cc</a>
, <a class="el" href="UltraEventGen_8cc.html#a8eb50390e015c435a77848eecb37e01c">UltraEventGen.cc</a>
, <a class="el" href="BaryonBaryon_8cc.html#af3df596ff1c5ce9449b282118bf7db0e">BaryonBaryon.cc</a>
, <a class="el" href="ParticleDynamics_8hh.html#a6dfc83bbbf2247e8b877b20a04df4475">ParticleDynamics.hh</a>
, <a class="el" href="BsfgModel_8cc.html#a21c8158e679118a9c4cdb06bd93c03f1">BsfgModel.cc</a>
, <a class="el" href="NeutrinoEventGen_8cc.html#a65f338338b309fe1615dd6adcae4d0f5">NeutrinoEventGen.cc</a>
, <a class="el" href="MesonsPool_8cc.html#a03738a95adffe17575eb1e21214d2260">MesonsPool.cc</a>
, <a class="el" href="ProtonEventGen_8cc.html#a64693499526f8d970881a86db2f039f5">ProtonEventGen.cc</a>
</li>
<li>close()
: <a class="el" href="d__fm_8cc.html#ac0f2b0f6814929d393a64093ac63d924">d_fm.cc</a>
</li>
<li>Create_particles()
: <a class="el" href="Lepton__n__actions_8hh.html#ae9e1af570cc6f121a5560ff4f5dab5a4">Lepton_n_actions.hh</a>
, <a class="el" href="Lepton__n__actions_8cc.html#ae9e1af570cc6f121a5560ff4f5dab5a4">Lepton_n_actions.cc</a>
</li>
<li>createMeson()
: <a class="el" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718">photon_actions.cc</a>
, <a class="el" href="photon__actions_8hh.html#a3e488ead3bc6ca1933d37efdeb17ae2d">photon_actions.hh</a>
</li>
<li>CRISPGetTime()
: <a class="el" href="Timer_8hh.html#ac2b08f0093d7980db9b25d1825df1096">Timer.hh</a>
, <a class="el" href="Timer_8cc.html#ac2b08f0093d7980db9b25d1825df1096">Timer.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:32 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
