<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/HyperonEventGen.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/HyperonEventGen.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HyperonEventGen_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2013 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __HyperonEventGen_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __HyperonEventGen_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TVector3.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TLorentzVector.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;TAxis.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="EventGen_8hh.html">EventGen.hh</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="base__defs_8hh.html">base_defs.hh</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="NucleusDynamics_8hh.html">NucleusDynamics.hh</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="CrossSectionData_8hh.html">CrossSectionData.hh</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="DataHelperH_8hh.html">DataHelperH.hh</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classHyperonEventGen.html">00044</a> <span class="keyword">class </span><a class="code" href="classHyperonEventGen.html">HyperonEventGen</a>: <span class="keyword">public</span> <a class="code" href="classEventGen.html">EventGen</a>{
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a><a class="code" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">00047</a>         Int_t <a class="code" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">p1_nuc_idx</a>; <span class="comment">// the index of the selected nucleon 1.</span>
<a name="l00048"></a><a class="code" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">00048</a>         Int_t <a class="code" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">p2_nuc_idx</a>; <span class="comment">// the index of the selected nucleon 2.</span>
<a name="l00049"></a><a class="code" href="classHyperonEventGen.html#a5e7dbbefa3444217e3078a86eb64140b">00049</a>         Int_t <a class="code" href="classHyperonEventGen.html#a5e7dbbefa3444217e3078a86eb64140b">HypModel</a>; <span class="comment">// Francisco Hyperon model (1 or 2).</span>
<a name="l00050"></a><a class="code" href="classHyperonEventGen.html#a538c285bce5de9522a2522c6de9612c4">00050</a>         TObjArray <a class="code" href="classHyperonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>;     <span class="comment">// The channels fulfilling the virtual fuction of EventGen.hh</span>
<a name="l00051"></a><a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">00051</a>         <span class="keyword">enum</span> <a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> {
<a name="l00052"></a><a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082">00052</a>                 <a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a0999483654efaf04dc5613c63fee6082">nn_swave</a> = 1,
<a name="l00053"></a><a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465">00053</a>                 <a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8acf9d7d7f8966f9824102c1e91b56e465">nn_pwave</a>,
<a name="l00054"></a><a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a">00054</a>                 <a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a3fc838ecfc17dcf6e0586be2462a353a">np_swave</a>,
<a name="l00055"></a><a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d">00055</a>                 <a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8a466f24d36dfe96ea62b20b5dcce2d56d">np_pwave</a>,
<a name="l00056"></a>00056         };
<a name="l00057"></a><a class="code" href="classHyperonEventGen.html#ade902e5dad9f6972dd61da8c99251a11">00057</a>         Double_t* <a class="code" href="classHyperonEventGen.html#ade902e5dad9f6972dd61da8c99251a11">_N_angle</a>;     
<a name="l00058"></a><a class="code" href="classHyperonEventGen.html#aeb1a21b38ed2bdbec4041e674880a83c">00058</a>         <a class="code" href="classDataHelper__Hyp.html">DataHelper_Hyp</a>* <a class="code" href="classHyperonEventGen.html#aeb1a21b38ed2bdbec4041e674880a83c">DhhP2</a>;
<a name="l00059"></a><a class="code" href="classHyperonEventGen.html#a28f6ae72c54089befed75698d10b1652">00059</a>         <a class="code" href="classDataHelper__Hyp.html">DataHelper_Hyp</a>* <a class="code" href="classHyperonEventGen.html#a28f6ae72c54089befed75698d10b1652">DhhCos</a>;
<a name="l00060"></a><a class="code" href="classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43">00060</a>         Double_t <a class="code" href="classHyperonEventGen.html#a3853031ebdbcaf7523c26e4a1c4cac43">np</a>,<a class="code" href="classHyperonEventGen.html#a61ca0e4e8012911ed7fa3078e4ff841a">nn</a>;
<a name="l00061"></a><a class="code" href="classHyperonEventGen.html#ad011bec329f9ff8e2ef750dfbb45f1dd">00061</a>         Double_t <a class="code" href="classHyperonEventGen.html#ad011bec329f9ff8e2ef750dfbb45f1dd">SWAVE_NEUTRON_PROBABILITY</a>;
<a name="l00062"></a><a class="code" href="classHyperonEventGen.html#a2e7f03cdfef2d589fcebc283d3f48cb3">00062</a>         Double_t <a class="code" href="classHyperonEventGen.html#a2e7f03cdfef2d589fcebc283d3f48cb3">PWAVE_NEUTRON_PROBABILITY</a>;
<a name="l00063"></a><a class="code" href="classHyperonEventGen.html#a87a3b17d72c7e7b8f367cdce802995e8">00063</a>         Double_t <a class="code" href="classHyperonEventGen.html#a87a3b17d72c7e7b8f367cdce802995e8">SWAVE_PROTON_PROBABILITY</a>;
<a name="l00064"></a><a class="code" href="classHyperonEventGen.html#a0b17e9b3969f8874b1581e09da5bf860">00064</a>         Double_t <a class="code" href="classHyperonEventGen.html#a0b17e9b3969f8874b1581e09da5bf860">PWAVE_PROTON_PROBABILITY</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="classHyperonEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; gamma, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, TObjArray&amp; csData );
<a name="l00068"></a>00068         Int_t <a class="code" href="classHyperonEventGen.html#a3f6ec88eacf2b29e04048cdc21bb81c9">select_channel</a>();
<a name="l00069"></a>00069         Int_t <a class="code" href="classHyperonEventGen.html#a6fab35152cf7c843ce9c7ea75ed0b1a0">select_nucleon_in_nucleus</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, Int_t pdgId);
<a name="l00070"></a>00070         Double_t <a class="code" href="classHyperonEventGen.html#a03c70c5a79662bc0bf6f9a2fe4696f89">get_channel_delta</a>(<a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> ch); <span class="comment">// Liberated Energy of Decay</span>
<a name="l00071"></a>00071         Double_t <a class="code" href="classHyperonEventGen.html#ab923e805c2ae52981255301349852730">select_momentum_by_dist</a>(TGraphErrors* tg);
<a name="l00072"></a>00072         Double_t <a class="code" href="classHyperonEventGen.html#ab20adb065f3cdc0227c2f56a679cb191">select_angular_dist</a>(TGraphErrors* tg);
<a name="l00073"></a>00073         TGraphErrors* <a class="code" href="classHyperonEventGen.html#a9aaee2d70d0e1291faf974bb07cbcf90">get_P_BychannelANDangle</a>(<a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> n_case, Int_t N_Ini);
<a name="l00074"></a>00074         TGraphErrors* <a class="code" href="classHyperonEventGen.html#afd671c4983b9e81c2d04042ec01854b4">get_Cos_BychannelANDangle</a>(<a class="code" href="classHyperonEventGen.html#a19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a> n_case);
<a name="l00075"></a>00075         TVector3 <a class="code" href="classHyperonEventGen.html#a89d58eb42e978666f578c2c9b2d6f7bd">nucleon_center_position</a>(Double_t radius);
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077         <a class="code" href="classHyperonEventGen.html#a48d92f6c9a1cb3c7febd56a1087825ea">HyperonEventGen</a>(Int_t Hymodel);
<a name="l00078"></a>00078         <a class="code" href="classHyperonEventGen.html#a60f397fd770df7a435cc25ef328c8702">~HyperonEventGen</a>();
<a name="l00079"></a><a class="code" href="classHyperonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">00079</a>         TObjArray&amp; <a class="code" href="classHyperonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a>() { <span class="keywordflow">return</span> <a class="code" href="classHyperonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>; }
<a name="l00080"></a><a class="code" href="classHyperonEventGen.html#a9999153f6b00bd764a4c7f95a808be92">00080</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classHyperonEventGen.html#a9999153f6b00bd764a4c7f95a808be92">GetHypModel</a>() { <span class="keywordflow">return</span> <a class="code" href="classHyperonEventGen.html#a5e7dbbefa3444217e3078a86eb64140b">HypModel</a>; }
<a name="l00081"></a><a class="code" href="classHyperonEventGen.html#aef73e7869f7f4befa1b567441b7730f4">00081</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classHyperonEventGen.html#aef73e7869f7f4befa1b567441b7730f4">GetHypNucleon1</a>() { <span class="keywordflow">return</span> <a class="code" href="classHyperonEventGen.html#a5e06cab9c18eaad3cf07c74577d255ce">p1_nuc_idx</a>; }
<a name="l00082"></a><a class="code" href="classHyperonEventGen.html#a87afcae24aecc8d1c3c7bc3ba4419724">00082</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classHyperonEventGen.html#a87afcae24aecc8d1c3c7bc3ba4419724">GetHypNucleon2</a>() { <span class="keywordflow">return</span> <a class="code" href="classHyperonEventGen.html#aeea7400abbdf866430ca2d04ed65de90">p2_nuc_idx</a>; }
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classHyperonEventGen.html#a9cd927208f0090aecb30785c103d48b4">Read_Data</a>();
<a name="l00084"></a>00084         Int_t <a class="code" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2">Generate</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt; &amp;Par, <span class="keywordtype">char</span> *opt = 0 , std::ostream *os = 0  );
<a name="l00085"></a>00085         Int_t <a class="code" href="classHyperonEventGen.html#a718e07ada1fc4f8404f5665069dbeef2">Generate</a>(Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt;&amp; Par, <span class="keywordtype">char</span>* opt, std::ostream *os=0);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>        <a class="code" href="classHyperonEventGen.html#aacc31aa27b37ac6c8cca138a67fc5419">ClassDef</a>(<a class="code" href="classHyperonEventGen.html">HyperonEventGen</a>,0);
<a name="l00089"></a>00089 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>};
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
