<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/JPsiN_TotalCSb.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/JPsiN_TotalCSb.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="JPsiN__TotalCSb_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="JPsiN__TotalCSb_8cpp.html#a55fff77ada6fd803f98c5cd4c7028d74">JPsiN_TotalCSb</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="JPsiN__TotalCSb_8cpp.html#aec2a3bbd39b467f17ea494fea73f671d">VM_Diff_CrossSection_NJPsi__HypDb</a> (double *x, double *par)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a55fff77ada6fd803f98c5cd4c7028d74"></a><!-- doxytag: member="JPsiN_TotalCSb.cpp::JPsiN_TotalCSb" ref="a55fff77ada6fd803f98c5cd4c7028d74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="JPsiN__TotalCSb_8cpp.html#a55fff77ada6fd803f98c5cd4c7028d74">JPsiN_TotalCSb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="JPsiN__TotalCSb_8cpp_source.html#l00036">36</a> of file <a class="el" href="JPsiN__TotalCSb_8cpp_source.html">JPsiN_TotalCSb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="JPsiN__TotalCSb_8cpp_a55fff77ada6fd803f98c5cd4c7028d74_cgraph.png" border="0" usemap="#JPsiN__TotalCSb_8cpp_a55fff77ada6fd803f98c5cd4c7028d74_cgraph" alt=""/></div>
<map name="JPsiN__TotalCSb_8cpp_a55fff77ada6fd803f98c5cd4c7028d74_cgraph" id="JPsiN__TotalCSb_8cpp_a55fff77ada6fd803f98c5cd4c7028d74_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="208,5,395,35"/><area shape="rect" id="node8" href="VectorMeson__Diff__Cross__Sections_8cc.html#a6cb6ff20e269af1103e810a9871b505a" title="VM_Diff_CrossSection_NJPsi__HypDb" alt="" coords="175,59,428,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="479,5,721,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec2a3bbd39b467f17ea494fea73f671d"></a><!-- doxytag: member="JPsiN_TotalCSb.cpp::VM_Diff_CrossSection_NJPsi__HypDb" ref="aec2a3bbd39b467f17ea494fea73f671d" args="(double *x, double *par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="TotalCS__Graph__JPsiN__F1_8cpp.html#aec2a3bbd39b467f17ea494fea73f671d">VM_Diff_CrossSection_NJPsi__HypDb</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="JPsiN__TotalCSb_8cpp_source.html#l00003">3</a> of file <a class="el" href="JPsiN__TotalCSb_8cpp_source.html">JPsiN_TotalCSb.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="JPsiN__TotalCSb_8cpp_aec2a3bbd39b467f17ea494fea73f671d_cgraph.png" border="0" usemap="#JPsiN__TotalCSb_8cpp_aec2a3bbd39b467f17ea494fea73f671d_cgraph" alt=""/></div>
<map name="JPsiN__TotalCSb_8cpp_aec2a3bbd39b467f17ea494fea73f671d_cgraph" id="JPsiN__TotalCSb_8cpp_aec2a3bbd39b467f17ea494fea73f671d_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01" title="Trg_Fun" alt="" coords="324,5,393,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87" title="Mand_Sigma" alt="" coords="309,59,408,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:45 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
