<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/JPsiN_TotalCSa.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/JPsiN_TotalCSa.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JPsiN__TotalCSa_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//double VM_Diff_CrossSection_NJPsi__HypDa(double s, double cos){</span>
<a name="l00003"></a><a class="code" href="JPsiN__TotalCSa_8cpp.html#a67491d21f5842244173364a9e09afd73">00003</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">VM_Diff_CrossSection_NJPsi__HypDa</a>(<span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>* par){
<a name="l00004"></a>00004         <span class="keywordtype">double</span> cos = x[0];
<a name="l00005"></a>00005         <span class="keywordtype">double</span> s = par[0];
<a name="l00006"></a>00006         <span class="keyword">const</span> Double_t gJDD = 7.64;
<a name="l00007"></a>00007         <span class="keyword">const</span> Double_t gDNLam = 14.8;
<a name="l00008"></a>00008         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00009"></a>00009         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00010"></a>00010         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#aef85d88d2041bbc7394f9547dfd82458">CPT::D_p_mass</a>*1e-3;
<a name="l00011"></a>00011         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00012"></a>00012         <span class="keywordtype">double</span> t = 0.5*(   cos* sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mj*mj,mN*mN)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mD*mD,mlambda*mlambda) )/s - (mj*mj - mN*mN)*(mD*mD - mlambda*mlambda)/s + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(mj,mN,mD,mlambda) - s );
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="keyword">const</span> Double_t Lambda_JDD = 3.1;
<a name="l00015"></a>00015         <span class="keyword">const</span> Double_t Lambda_DNL = 2;
<a name="l00016"></a>00016         Double_t F_JDD = Lambda_JDD*Lambda_JDD/(t - Lambda_JDD*Lambda_JDD);
<a name="l00017"></a>00017         Double_t F_DNL = Lambda_DNL*Lambda_DNL/(t - Lambda_DNL*Lambda_DNL);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         Double_t Ma_2_0 = 8*gJDD*gJDD*gDNLam*gDNLam/(3*mj*mj); 
<a name="l00020"></a>00020         Double_t Ma_2_1 = 1./(t - mD*mD) + 1./(mD*mD + mj*mj - t); <span class="comment">//intercambio</span>
<a name="l00021"></a>00021         Double_t Ma_2_2 = (mN*mN + mlambda*mlambda - t)/2. - mN*mlambda;
<a name="l00022"></a>00022         Double_t Ma_2_3 = TMath::Power( (mj*mj + mD*mD - t)/2.,2 )- mj*mj*mD*mD;
<a name="l00023"></a>00023         Double_t Ma_2 = Ma_2_0*TMath::Power(Ma_2_1, 2)*Ma_2_2*Ma_2_3;
<a name="l00024"></a>00024         Double_t fluxo_2 = ( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s );
<a name="l00025"></a>00025         <span class="keywordflow">if</span> ( fluxo_2 &gt; 0)
<a name="l00026"></a>00026                 Ma_2 = Ma_2 * TMath::Sqrt( fluxo_2 );
<a name="l00027"></a>00027         <span class="keywordflow">else</span> Ma_2 = 0;
<a name="l00028"></a>00028 <span class="comment">//      cout &lt;&lt; &quot;Ma_2_0 = &quot; &lt;&lt; Ma_2_0 &lt;&lt; &quot;, Ma_2_1 = &quot; &lt;&lt; Ma_2_1 &lt;&lt; &quot;, Ma_2_2 = &quot; &lt;&lt; Ma_2_2 &lt;&lt; &quot;, Ma_2_3 = &quot; &lt;&lt; Ma_2_3 &lt;&lt; &quot;, fluxo &quot; &lt;&lt; TMath::Sqrt( fluxo_2) &lt;&lt; endl;</span>
<a name="l00029"></a>00029         Double_t result =  2*Ma_2/64/TMath::Pi()/s*TMath::Power(F_JDD*F_DNL,2);
<a name="l00030"></a>00030 <span class="comment">//      if (result!=result) result = 0;</span>
<a name="l00031"></a>00031         <span class="keywordflow">return</span> result;
<a name="l00032"></a>00032 }
<a name="l00033"></a><a class="code" href="JPsiN__TotalCSa_8cpp.html#add455cd63b33b64eb98002b09afec901">00033</a> <span class="keywordtype">void</span> <a class="code" href="JPsiN__TotalCSa_8cpp.html#add455cd63b33b64eb98002b09afec901">JPsiN_TotalCSa</a>(){
<a name="l00034"></a>00034         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00035"></a>00035         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Helper.cc+&quot;</span>);
<a name="l00036"></a>00036         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">const</span> Double_t s_max = 10000;
<a name="l00039"></a>00039         <span class="keyword">const</span> Double_t s_min = 17.28;
<a name="l00040"></a>00040         <span class="keyword">const</span> Int_t Ns = 1000;
<a name="l00041"></a>00041         <span class="keyword">const</span> Double_t s_delta = (s_max - s_min)/Ns;
<a name="l00042"></a>00042         <span class="keyword">const</span> Double_t cos_max = 1;
<a name="l00043"></a>00043         <span class="keyword">const</span> Double_t cos_min = -1;
<a name="l00044"></a>00044         <span class="keyword">const</span> Int_t Ncos = 1000;
<a name="l00045"></a>00045         <span class="keyword">const</span> Double_t cos_delta = (cos_max - cos_min)/Ncos;
<a name="l00046"></a>00046         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">double</span> sPoint[Ns], csHypDa[Ns], csHypDb[Ns], csHypDast[Ns], csHypDDbar[Ns];
<a name="l00049"></a>00049         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Ns; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> ++){
<a name="l00050"></a>00050                 <span class="keywordtype">double</span> s = s_min + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*s_delta;
<a name="l00051"></a>00051                 <span class="keywordtype">double</span> tcsHypDa = 0., tcsHypDb = 0., tcsHypDast = 0., tcsHypDDbar = 0.;
<a name="l00052"></a>00052                 TF1 *f1 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;f1&quot;</span>, <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">VM_Diff_CrossSection_NJPsi__HypDa</a>,-1,1,1);
<a name="l00053"></a>00053                 f1-&gt;SetParameter(0,s);
<a name="l00054"></a>00054 <span class="comment">/*              for (int j = 0; j &lt; Ncos; j ++){</span>
<a name="l00055"></a>00055 <span class="comment">                        Double_t cosTheta = cos_min + j*cos_delta;</span>
<a name="l00056"></a>00056 <span class="comment">                        Double_t csTemp = VM_Diff_CrossSection_NJPsi__HypDa(s, cosTheta);</span>
<a name="l00057"></a>00057 <span class="comment">                        tcsHypDa = tcsHypDa + csTemp*cos_delta;</span>
<a name="l00058"></a>00058 <span class="comment">                }</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>              sPoint[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = TMath::Sqrt(s);
<a name="l00060"></a>00060                 csHypDa[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = f1-&gt;Integral(-1,1)*_GeV2_mbar;
<a name="l00061"></a>00061 <span class="comment">//              cout &lt;&lt; &quot;s = &quot; &lt;&lt; s &lt;&lt; &quot;, CS = &quot; &lt;&lt; f1-&gt;Integral(-1,1)*_GeV2_mbar &lt;&lt; endl;</span>
<a name="l00062"></a>00062 <span class="comment">//              cout &lt;&lt; &quot;s = &quot; &lt;&lt; s &lt;&lt; &quot;, CS = &quot; &lt;&lt; tcsHypDa*_GeV2_mbar &lt;&lt; endl;</span>
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         TGraph *gHypDa = <span class="keyword">new</span> TGraph(Ns,sPoint,csHypDa);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;HypDa&quot;</span>,600,800);
<a name="l00067"></a>00067         c1-&gt;SetFillColor(42);
<a name="l00068"></a>00068 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00069"></a>00069         c1-&gt;SetFrameFillColor(10);
<a name="l00070"></a>00070         c1-&gt;SetFillColor(10);
<a name="l00071"></a>00071         gHypDa-&gt;Draw(<span class="stringliteral">&quot;ALP&quot;</span>);
<a name="l00072"></a>00072 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
