<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/kaon_n_cross_sections.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generators/kaon_n_cross_sections.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParticleDynamics_8hh_source.html">ParticleDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kaon_n_cross_sections.hh:</div>
<div class="dyncontent">
<div class="center"><img src="kaon__n__cross__sections_8hh__incl.png" border="0" usemap="#generators_2kaon__n__cross__sections_8hh" alt=""/></div>
<map name="generators_2kaon__n__cross__sections_8hh" id="generators_2kaon__n__cross__sections_8hh">
<area shape="rect" id="node3" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="432,160,579,189"/><area shape="rect" id="node23" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="1019,160,1117,189"/><area shape="rect" id="node33" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="925,237,1024,267"/><area shape="rect" id="node39" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="1089,83,1231,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kaon__n__cross__sections_8hh__dep__incl.png" border="0" usemap="#generators_2kaon__n__cross__sections_8hhdep" alt=""/></div>
<map name="generators_2kaon__n__cross__sections_8hhdep" id="generators_2kaon__n__cross__sections_8hhdep">
<area shape="rect" id="node3" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="104,83,277,112"/><area shape="rect" id="node13" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="229,392,379,421"/><area shape="rect" id="node30" href="kaon__n__cross__sections_8cc.html" title="generators/kaon_n_cross_sections.cc" alt="" coords="301,83,544,112"/><area shape="rect" id="node5" href="BaryonMeson_8cc.html" title="cascade/BaryonMeson.cc" alt="" coords="43,160,216,189"/><area shape="rect" id="node7" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="337,160,508,189"/><area shape="rect" id="node9" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="396,237,540,267"/><area shape="rect" id="node25" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="564,237,735,267"/><area shape="rect" id="node11" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="341,315,485,344"/><area shape="rect" id="node17" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="560,315,731,344"/><area shape="rect" id="node22" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="671,392,865,421"/><area shape="rect" id="node15" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="227,469,381,499"/><area shape="rect" id="node20" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="476,392,647,421"/></map>
</div>
</div>
<p><a href="kaon__n__cross__sections_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kaon__n__cross__sections_8hh.html#a8f095f1ceeb1e3bc5c9fa47007e7d872">kaon_elastic_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *kaon, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8f095f1ceeb1e3bc5c9fa47007e7d872"></a><!-- doxytag: member="kaon_n_cross_sections.hh::kaon_elastic_cross_section" ref="a8f095f1ceeb1e3bc5c9fa47007e7d872" args="(Dynamics *kaon, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="kaon__n__cross__sections_8hh.html#a8f095f1ceeb1e3bc5c9fa47007e7d872">kaon_elastic_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>kaon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kaon__n__cross__sections_8cc_source.html#l00032">32</a> of file <a class="el" href="kaon__n__cross__sections_8cc_source.html">kaon_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_cgraph.png" border="0" usemap="#kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_cgraph" alt=""/></div>
<map name="kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_cgraph" id="kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="237,5,416,35"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a614a2988c7a03ef4e0a9cdc4b421ad0f" title="CrispParticleTable::IsNucleon" alt="" coords="465,29,660,59"/><area shape="rect" id="node7" href="bb__cross__sections_8cc.html#a5f8911419359b080e96c1b18fc72908a" title="bb_elastic_cross_section" alt="" coords="243,136,411,165"/><area shape="rect" id="node9" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="709,175,864,204"/><area shape="rect" id="node11" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="716,252,857,281"/><area shape="rect" id="node13" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="501,136,624,165"/><area shape="rect" id="node16" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="543,189,583,219"/><area shape="rect" id="node18" href="classDynamics.html#a040037a0219b2fe61d58b409b4a13642" title="Dynamics::ToString" alt="" coords="493,83,632,112"/><area shape="rect" id="node21" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a" title="Dynamics::TKinetic" alt="" coords="719,56,855,85"/><area shape="rect" id="node24" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="719,109,855,139"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_icgraph.png" border="0" usemap="#kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_icgraph" alt=""/></div>
<map name="kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_icgraph" id="kaon__n__cross__sections_8hh_a8f095f1ceeb1e3bc5c9fa47007e7d872_icgraph">
<area shape="rect" id="node3" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="237,5,472,35"/><area shape="rect" id="node5" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="521,5,711,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:06 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
