<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/fission_const.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/fission_const.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Langevin_2fission__const_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef FISSION_CONST_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define FISSION_CONST_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="Langevin_2fission__const_8hh.html#aa8874c95d2e2c8344b6b3a62842c0baa">00027</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#aa8874c95d2e2c8344b6b3a62842c0baa">prf</a>[20] = { 1.29875 ,
<a name="l00028"></a>00028                           <span class="comment">/* prf2*/</span>  1.25807556963 ,
<a name="l00029"></a>00029                           <span class="comment">/* prf3*/</span>  1.21625 ,
<a name="l00030"></a>00030                           <span class="comment">/* prf4*/</span>  1.093768988208,
<a name="l00031"></a>00031                           <span class="comment">/* prf5*/</span>  1.05125,
<a name="l00032"></a>00032                           <span class="comment">/* prf6*/</span>  1.043844389675,
<a name="l00033"></a>00033                           <span class="comment">/* prf7*/</span>  1.006061553298,
<a name="l00034"></a>00034                           <span class="comment">/* prf8*/</span>  1.004451681981,
<a name="l00035"></a>00035                           <span class="comment">/* prf9*/</span>  1.00065678667,
<a name="l00036"></a>00036                           <span class="comment">/* prf10*/</span>  1.04438793896, <span class="comment">//</span>
<a name="l00037"></a>00037                           <span class="comment">/* prf11*/</span>  1.067298739708,
<a name="l00038"></a>00038                           <span class="comment">/* prf12*/</span>  1.0875,
<a name="l00039"></a>00039                           <span class="comment">/* prf13*/</span>  1.06875, <span class="comment">//</span>
<a name="l00040"></a>00040                           <span class="comment">/* prf14*/</span>  1.014091758915,        <span class="comment">//</span>
<a name="l00041"></a>00041                           <span class="comment">/* prf15*/</span>  1.0875,
<a name="l00042"></a>00042                           <span class="comment">/* prf16*/</span>  1.025,
<a name="l00043"></a>00043                           <span class="comment">/* prf17*/</span>  1.071659386563,
<a name="l00044"></a>00044                           <span class="comment">/* prf18*/</span>  1.084135262171,
<a name="l00045"></a>00045                           <span class="comment">/* prf19*/</span>  1.084734928521,
<a name="l00046"></a>00046                           <span class="comment">/* prf20*/</span>  1.065758659645};
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="Langevin_2fission__const_8hh.html#a9f1de91c8acb6ff3bd6f941f4ca9cb48">00052</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#a9f1de91c8acb6ff3bd6f941f4ca9cb48">pn1</a> = 18.81302;
<a name="l00053"></a><a class="code" href="Langevin_2fission__const_8hh.html#a0c58eaab9f7735a3b54fcb71196df403">00053</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#a0c58eaab9f7735a3b54fcb71196df403">pn2</a> = 1.30001;
<a name="l00054"></a><a class="code" href="Langevin_2fission__const_8hh.html#aeddd81c18fa2031f52a8af78a8fcb257">00054</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#aeddd81c18fa2031f52a8af78a8fcb257">pp1</a> = 18.670295218;
<a name="l00055"></a><a class="code" href="Langevin_2fission__const_8hh.html#a8add4eb868d9d894c031b5e247624a15">00055</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#a8add4eb868d9d894c031b5e247624a15">pp2</a> = 3.83501;
<a name="l00056"></a><a class="code" href="Langevin_2fission__const_8hh.html#a4610d855534661f8190bd599c48ad542">00056</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#a4610d855534661f8190bd599c48ad542">pa1</a> = 18.67906239024;
<a name="l00057"></a><a class="code" href="Langevin_2fission__const_8hh.html#a79c256a5bdd23788658cbe36fd76eeba">00057</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Langevin_2fission__const_8hh.html#a79c256a5bdd23788658cbe36fd76eeba">pa2</a> = 25.2201;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // FISSION_CONST_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
