<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/langevin.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts/langevin/langevin.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="langevin_8hh_source.html">langevin.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for langevin.cc:</div>
<div class="dyncontent">
<div class="center"><img src="langevin_8cc__incl.png" border="0" usemap="#scripts_2langevin_2langevin_8cc" alt=""/></div>
<map name="scripts_2langevin_2langevin_8cc" id="scripts_2langevin_2langevin_8cc">
<area shape="rect" id="node3" href="langevin_8hh.html" title="langevin.hh" alt="" coords="583,83,671,112"/><area shape="rect" id="node25" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1083,315,1190,344"/><area shape="rect" id="node36" href="Langevin_2work__rootfiles_8hh.html" title="Langevin/work_rootfiles.hh" alt="" coords="539,237,715,267"/><area shape="rect" id="node49" href="Langevin_2constant_8hh.html" title="Langevin/constant.hh" alt="" coords="1393,469,1539,499"/><area shape="rect" id="node53" href="Langevin_2dynamic_8hh.html" title="Langevin/dynamic.hh" alt="" coords="1079,160,1223,189"/><area shape="rect" id="node83" href="Langevin_2potential_8hh.html" title="potential.hh" alt="" coords="1902,315,1990,344"/><area shape="rect" id="node66" href="Langevin_2util_8hh.html" title="util.hh" alt="" coords="1829,469,1885,499"/><area shape="rect" id="node69" href="Langevin_2mcefl_8hh.html" title="mcefl.hh" alt="" coords="1491,237,1563,267"/><area shape="rect" id="node71" href="Langevin_2nucleus_8hh.html" title="nucleus.hh" alt="" coords="1469,315,1554,344"/><area shape="rect" id="node95" href="Langevin_2dampcoeff_8hh.html" title="dampcoeff.hh" alt="" coords="1265,237,1366,267"/><area shape="rect" id="node76" href="Langevin_2binding__energy_8hh.html" title="binding_energy.hh" alt="" coords="1578,392,1703,421"/><area shape="rect" id="node80" href="Langevin_2fission__const_8hh.html" title="fission_const.hh" alt="" coords="1437,392,1554,421"/><area shape="rect" id="node88" href="Langevin_2derivFunction_8hh.html" title="derivFunction.hh" alt="" coords="2015,392,2133,421"/><area shape="rect" id="node91" href="Langevin_2function_8hh.html" title="function.hh" alt="" coords="2107,469,2193,499"/></map>
</div>
</div>
<p><a href="langevin_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="langevin_8cc.html#ab8c68c792a695d7f6ca08b10d6238e85">execute_langevin</a> (int _A, int _Z, int _runs, TString generator, TString observable, TString fname_in, TString fname_out, bool mode, double cf_)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab8c68c792a695d7f6ca08b10d6238e85"></a><!-- doxytag: member="langevin.cc::execute_langevin" ref="ab8c68c792a695d7f6ca08b10d6238e85" args="(int _A, int _Z, int _runs, TString generator, TString observable, TString fname_in, TString fname_out, bool mode, double cf_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="langevin_8hh.html#a76c5de70aeb19e28310476120983db3f">execute_langevin</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>observable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>fname_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TString&#160;</td>
          <td class="paramname"><em>fname_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="langevin_8cc_source.html#l00113">113</a> of file <a class="el" href="langevin_8cc_source.html">langevin.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_cgraph.png" border="0" usemap="#langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_cgraph" alt=""/></div>
<map name="langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_cgraph" id="langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="243,5,280,35"/><area shape="rect" id="node7" href="classdynamic.html#a49df7c06f08e7871e7131949f3593e83" title="dynamic::Set_Beta_l" alt="" coords="191,59,332,88"/><area shape="rect" id="node9" href="classdynamic.html#a43450009f33c7350af61be3577331f61" title="dynamic::SetAngMoment" alt="" coords="177,112,345,141"/><area shape="rect" id="node11" href="classdynamic.html#a13a43e6d814de94978c515cb084873b1" title="dynamic::run" alt="" coords="213,165,309,195"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="395,5,533,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_icgraph.png" border="0" usemap="#langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_icgraph" alt=""/></div>
<map name="langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_icgraph" id="langevin_8cc_ab8c68c792a695d7f6ca08b10d6238e85_icgraph">
<area shape="rect" id="node3" href="main__langevin_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="176,5,227,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:46 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
