<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/LeptonSurface.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cascade/LeptonSurface.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LeptonSurface_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2016 Jose Luis Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __LeptonSurface_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __LeptonSurface_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TObject.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCascadeProcess_8hh.html">AbstractCascadeProcess.hh</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="BasicException_8hh.html">BasicException.hh</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="time__surface_8hh.html">time_surface.hh</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//#ifndef CRISP_DEBUG_WRITE</span>
<a name="l00034"></a>00034 <span class="comment">//#define CRISP_DEBUG_WRITE</span>
<a name="l00035"></a>00035 <span class="comment">//#endif</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classLeptonSurface.html">00037</a> <span class="keyword">class </span><a class="code" href="classLeptonSurface.html">LeptonSurface</a>: <span class="keyword">public</span> <a class="code" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>{
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040         
<a name="l00041"></a><a class="code" href="classLeptonSurface.html#ad8170f92ad5ea6f00a816b923f08b7e5">00041</a>         std::map&lt;int, double&gt; <a class="code" href="classLeptonSurface.html#ad8170f92ad5ea6f00a816b923f08b7e5">lepton_surface</a>; 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00048"></a>00048         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classLeptonSurface.html#a06e5589089ded69f39e766417ec1e3a1">LeptonSurface</a>(<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <a class="code" href="classLeptonSurface.html#ab2d02d324122a7ab56d103bcdd1dec44">~LeptonSurface</a>();
<a name="l00056"></a>00056   
<a name="l00058"></a>00058         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         Double_t <a class="code" href="classLeptonSurface.html#aa8ec98e7a1453d562597618f5240fbea">FastestProcess</a>( Int_t&amp; idx1, Int_t&amp; idx2, Double_t tmin);
<a name="l00061"></a>00061   
<a name="l00063"></a>00063         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> <a class="code" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331">Execute</a> ( Int_t&amp; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, Int_t&amp; j, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, std::vector&lt;ParticleDynamics&gt;&amp; vec_add);
<a name="l00066"></a>00066   
<a name="l00068"></a>00068         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classLeptonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a>( Int_t idx1, Int_t idx2, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t t);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classLeptonSurface.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a>( Int_t k, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool,<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t t);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classLeptonSurface.html#ac052d7d42275229d1a58f02f56673cd7">AddLeptonSurfaceProcess</a>( <span class="keywordtype">int</span> key, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <span class="keywordtype">double</span> t );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*      </span>
<a name="l00083"></a>00083 <span class="comment">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00084"></a>00084 <span class="comment">        ClassDef(LeptonSurface, 0);</span>
<a name="l00085"></a>00085 <span class="comment">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
