<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/Lepton_n_cross_sections.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/Lepton_n_cross_sections.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lepton__n__cross__sections_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2016 Jose Luis Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __Lepton_n_cross_sections_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __Lepton_n_cross_sections_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Dynamics_8hh.html">Dynamics.hh</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ParticleDynamics_8hh.html">ParticleDynamics.hh</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="base__defs_8hh.html">base_defs.hh</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="BasicException_8hh.html">BasicException.hh</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TDecayChannel.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TDatabasePDG.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//______________________________________________________________________                                                                        </span>
<a name="l00039"></a>00039 <span class="comment">// nu stands as neutrino </span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="Lepton__n__cross__sections_8hh.html#a3c259aceb65bcd94038c8cac5c5932c1">00042</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Lepton__n__cross__sections_8hh.html#a3c259aceb65bcd94038c8cac5c5932c1">factor</a> =  0.1; <span class="comment">//to let crosssections in microbarn  final use imporatan 1.E-8</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//CCqe </span>
<a name="l00046"></a>00046 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#a7ce1c2cbb0281801628fb54a9abd6fbf">nun_mump_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Nce</span>
<a name="l00049"></a>00049 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#a7b9aa2592444de2ee5f13c0ecc1651f5">nun_elastic_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch);
<a name="l00050"></a>00050 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#ab350677da707d92dc50fc5f63cbeef62">nup_elastic_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch);
<a name="l00051"></a>00051 <span class="comment">// CCres</span>
<a name="l00052"></a>00052 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#a9a37d0e46e2ae6cad64680907e015805">nun_mump33p_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch); <span class="comment">//result muon + delta plus </span>
<a name="l00053"></a>00053 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#a065854bec554c389de589f25b67f1504">nup_mump33pp_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch); <span class="comment">//result muon + delta plus plus </span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// NCres</span>
<a name="l00056"></a>00056 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#a80e7c82a6c94aa21fff6f058ab7b28e3">nun_nup330_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch); <span class="comment">//result neutrino + delta 0</span>
<a name="l00057"></a>00057 Double_t <a class="code" href="Lepton__n__cross__sections_8cc.html#ad2f69f0daf54c948513d844325f4e354">nup_nup33p_cross_section</a>(<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* lep, <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>* nucleon, Double_t* cch); <span class="comment">//result neutrino + delta plus</span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
