<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/Lepton_n_actions.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generators/Lepton_n_actions.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Lepton__n__actions_8hh_source.html">Lepton_n_actions.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Lepton_n_actions.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc__incl.png" border="0" usemap="#generators_2Lepton__n__actions_8cc" alt=""/></div>
<map name="generators_2Lepton__n__actions_8cc" id="generators_2Lepton__n__actions_8cc">
<area shape="rect" id="node3" href="Lepton__n__actions_8hh.html" title="Lepton_n_actions.hh" alt="" coords="2191,83,2332,112"/><area shape="rect" id="node5" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="2690,392,2836,421"/><area shape="rect" id="node25" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="644,392,743,421"/><area shape="rect" id="node35" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="594,469,692,499"/><area shape="rect" id="node41" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="2018,315,2159,344"/><area shape="rect" id="node56" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1091,237,1238,267"/><area shape="rect" id="node108" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="1766,237,1878,267"/><area shape="rect" id="node118" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="1502,237,1614,267"/><area shape="rect" id="node127" href="resonance__mass_8hh.html" title="resonance_mass.hh" alt="" coords="2675,315,2814,344"/><area shape="rect" id="node134" href="transform__coords_8hh.html" title="transform_coords.hh" alt="" coords="2246,237,2387,267"/><area shape="rect" id="node143" href="VectorMeson__Diff__Cross__Sections_8hh.html" title="VectorMeson_Diff_Cross_Sections.hh" alt="" coords="2958,237,3203,267"/><area shape="rect" id="node166" href="relativisticKinematic_8hh.html" title="relativisticKinematic.hh" alt="" coords="2126,160,2283,189"/><area shape="rect" id="node70" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="988,315,1098,344"/><area shape="rect" id="node83" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1303,315,1410,344"/><area shape="rect" id="node93" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="428,315,583,344"/><area shape="rect" id="node149" href="VectorMeson__Amplitudes_8hh.html" title="VectorMeson_Amplitudes.hh" alt="" coords="3247,315,3436,344"/><area shape="rect" id="node153" href="VectorMeson__Ampl__Terms_8hh.html" title="VectorMeson_Ampl_Terms.hh" alt="" coords="3371,392,3568,421"/><area shape="rect" id="node157" href="VectorMeson__Ampl__Helper_8hh.html" title="VectorMeson_Ampl_Helper.hh" alt="" coords="3371,469,3568,499"/><area shape="rect" id="node174" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="2040,237,2171,267"/></map>
</div>
</div>
<p><a href="Lepton__n__actions_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__actions_8cc.html#ae9e1af570cc6f121a5560ff4f5dab5a4">Create_particles</a> (const <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;lep, const <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;nucleon, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;out_particles, double s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__actions_8cc.html#a6e83dad8a4d2618e091525c23eb1d3e0">nun_mump_ccqe_action</a> (<a class="el" href="classLeptonsPool.html">LeptonsPool</a> *lpool, Int_t &amp;key, Int_t &amp;idx, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc, Double_t &amp;t, <a class="el" href="classMesonsPool.html">MesonsPool</a> *mpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion neutrino charged current quasi-elastic scattering <img class="formulaInl" alt="$ \mu + \nu $" src="form_1.png"/>.  <a href="#a6e83dad8a4d2618e091525c23eb1d3e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__actions_8cc.html#aa9c3578757ea26c91b0fcef951e90319">nuN_qelastic_NCe_action</a> (<a class="el" href="classLeptonsPool.html">LeptonsPool</a> *lpool, Int_t &amp;key, Int_t &amp;idx, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc, Double_t &amp;t, <a class="el" href="classMesonsPool.html">MesonsPool</a> *mpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__actions_8cc.html#a90344aae3cd0afd5203b57be7df42058">nuN_res1_CCres_action</a> (<a class="el" href="classLeptonsPool.html">LeptonsPool</a> *lpool, Int_t &amp;key, Int_t &amp;idx, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc, Double_t &amp;t, <a class="el" href="classMesonsPool.html">MesonsPool</a> *mpool, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495">nuN_res2_NCres_action</a> (Int_t &amp;key, <a class="el" href="classLeptonsPool.html">LeptonsPool</a> *lpool, Int_t &amp;idx, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc, Double_t &amp;t, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae9e1af570cc6f121a5560ff4f5dab5a4"></a><!-- doxytag: member="Lepton_n_actions.cc::Create_particles" ref="ae9e1af570cc6f121a5560ff4f5dab5a4" args="(const ParticleDynamics &amp;lep, const ParticleDynamics &amp;nucleon, std::vector&lt; ParticleDynamics &gt; &amp;out_particles, double s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="Lepton__n__actions_8hh.html#ae9e1af570cc6f121a5560ff4f5dab5a4">Create_particles</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_particles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__actions_8cc_source.html#l00053">53</a> of file <a class="el" href="Lepton__n__actions_8cc_source.html">Lepton_n_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_cgraph.png" border="0" usemap="#Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_cgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_cgraph" id="Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="217,85,372,115"/><area shape="rect" id="node5" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="240,139,349,168"/><area shape="rect" id="node7" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="172,192,417,221"/><area shape="rect" id="node21" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a" title="resonance_mass" alt="" coords="235,245,355,275"/><area shape="rect" id="node30" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="275,299,315,328"/><area shape="rect" id="node32" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="217,352,372,381"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="487,5,657,35"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="487,59,657,88"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="487,112,657,141"/><area shape="rect" id="node15" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="487,165,657,195"/><area shape="rect" id="node17" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="487,219,657,248"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="487,272,657,301"/><area shape="rect" id="node23" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="479,325,665,355"/><area shape="rect" id="node28" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="467,379,677,408"/><area shape="rect" id="node25" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="727,325,969,355"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_icgraph.png" border="0" usemap="#Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_icgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_icgraph" id="Lepton__n__actions_8cc_ae9e1af570cc6f121a5560ff4f5dab5a4_icgraph">
<area shape="rect" id="node3" href="Lepton__n__actions_8hh.html#a6e83dad8a4d2618e091525c23eb1d3e0" title="Funtion neutrino charged current quasi&#45;elastic scattering ." alt="" coords="172,5,335,35"/><area shape="rect" id="node11" href="Lepton__n__actions_8hh.html#a90344aae3cd0afd5203b57be7df42058" title="nuN_res1_CCres_action" alt="" coords="171,59,336,88"/><area shape="rect" id="node14" href="Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495" title="nuN_res2_NCres_action" alt="" coords="171,112,336,141"/><area shape="rect" id="node5" href="classBaryonLepton.html#af61f6692a833194ed5ab096137018502" title="BaryonLepton::BaryonLeptonIntialize" alt="" coords="384,5,619,35"/><area shape="rect" id="node9" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="444,59,559,88"/><area shape="rect" id="node7" href="classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34" title="BaryonLepton::BaryonLepton" alt="" coords="668,5,857,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e83dad8a4d2618e091525c23eb1d3e0"></a><!-- doxytag: member="Lepton_n_actions.cc::nun_mump_ccqe_action" ref="a6e83dad8a4d2618e091525c23eb1d3e0" args="(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Lepton__n__actions_8hh.html#a6e83dad8a4d2618e091525c23eb1d3e0">nun_mump_ccqe_action</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> *&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> *&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funtion neutrino charged current quasi-elastic scattering <img class="formulaInl" alt="$ \mu + \nu $" src="form_1.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lpool</td><td>leptons container </td></tr>
    <tr><td class="paramname">key</td><td>position of the lepton in container </td></tr>
    <tr><td class="paramname">idx</td><td>position of the nucleon in the nuclei </td></tr>
    <tr><td class="paramname">nuc</td><td>nuclei </td></tr>
    <tr><td class="paramname">t</td><td>... </td></tr>
    <tr><td class="paramname">mpool</td><td>mesosn container so far for compatibility, but can be use in future </td></tr>
    <tr><td class="paramname">v</td><td>particle vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if reactions was sucessfull, false if blocked. </dd></dl>

<p>Definition at line <a class="el" href="Lepton__n__actions_8cc_source.html#l00106">106</a> of file <a class="el" href="Lepton__n__actions_8cc_source.html">Lepton_n_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_cgraph.png" border="0" usemap="#Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_cgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_cgraph" id="Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="249,33,415,63"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="543,85,697,115"/><area shape="rect" id="node7" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="255,137,409,167"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="264,191,400,220"/><area shape="rect" id="node11" href="Lepton__n__actions_8cc.html#ae9e1af570cc6f121a5560ff4f5dab5a4" title="Create_particles" alt="" coords="273,244,391,273"/><area shape="rect" id="node43" href="classNucleusDynamics.html#a42aacfe494412cff45e05d4939d99510" title="NucleusDynamics::ChangeNucleon" alt="" coords="217,297,447,327"/><area shape="rect" id="node45" href="classLeptonsPool.html#a081d7187fcde57377ff0f34a1850c7a6" title="LeptonsPool::RemoveLepton" alt="" coords="237,351,427,380"/><area shape="rect" id="node47" href="classLeptonsPool.html#a55f84f80cca450ee41c480228d33cfb2" title="Include a Lepton." alt="" coords="252,404,412,433"/><area shape="rect" id="node14" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="565,139,675,168"/><area shape="rect" id="node16" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="497,192,743,221"/><area shape="rect" id="node30" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a" title="resonance_mass" alt="" coords="560,245,680,275"/><area shape="rect" id="node39" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="600,299,640,328"/><area shape="rect" id="node41" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="543,352,697,381"/><area shape="rect" id="node18" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="812,5,983,35"/><area shape="rect" id="node20" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="812,59,983,88"/><area shape="rect" id="node22" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="812,112,983,141"/><area shape="rect" id="node24" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="812,165,983,195"/><area shape="rect" id="node26" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="812,219,983,248"/><area shape="rect" id="node28" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="812,272,983,301"/><area shape="rect" id="node32" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="804,325,991,355"/><area shape="rect" id="node37" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="792,379,1003,408"/><area shape="rect" id="node34" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="1052,325,1295,355"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_icgraph.png" border="0" usemap="#Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_icgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_icgraph" id="Lepton__n__actions_8cc_a6e83dad8a4d2618e091525c23eb1d3e0_icgraph">
<area shape="rect" id="node3" href="classBaryonLepton.html#af61f6692a833194ed5ab096137018502" title="BaryonLepton::BaryonLeptonIntialize" alt="" coords="216,5,451,35"/><area shape="rect" id="node7" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="276,59,391,88"/><area shape="rect" id="node5" href="classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34" title="BaryonLepton::BaryonLepton" alt="" coords="500,5,689,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9c3578757ea26c91b0fcef951e90319"></a><!-- doxytag: member="Lepton_n_actions.cc::nuN_qelastic_NCe_action" ref="aa9c3578757ea26c91b0fcef951e90319" args="(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Lepton__n__actions_8hh.html#aa9c3578757ea26c91b0fcef951e90319">nuN_qelastic_NCe_action</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> *&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> *&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__actions_8cc_source.html#l00138">138</a> of file <a class="el" href="Lepton__n__actions_8cc_source.html">Lepton_n_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_cgraph.png" border="0" usemap="#Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_cgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_cgraph" id="Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="263,5,428,35"/><area shape="rect" id="node5" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="277,59,413,88"/><area shape="rect" id="node7" href="relativisticKinematic_8cc.html#a88360cf59a676c5a5ae1f6cec2625271" title="elasticCollision" alt="" coords="291,112,400,141"/><area shape="rect" id="node21" href="classNucleusDynamics.html#a42aacfe494412cff45e05d4939d99510" title="NucleusDynamics::ChangeNucleon" alt="" coords="231,165,460,195"/><area shape="rect" id="node23" href="classLeptonsPool.html#a081d7187fcde57377ff0f34a1850c7a6" title="LeptonsPool::RemoveLepton" alt="" coords="251,219,440,248"/><area shape="rect" id="node25" href="classLeptonsPool.html#a55f84f80cca450ee41c480228d33cfb2" title="Include a Lepton." alt="" coords="265,272,425,301"/><area shape="rect" id="node9" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="523,85,677,115"/><area shape="rect" id="node11" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="511,139,689,168"/><area shape="rect" id="node13" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="772,59,881,88"/><area shape="rect" id="node15" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="756,112,897,141"/><area shape="rect" id="node17" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="740,165,913,195"/><area shape="rect" id="node19" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="749,219,904,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_icgraph.png" border="0" usemap="#Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_icgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_icgraph" id="Lepton__n__actions_8cc_aa9c3578757ea26c91b0fcef951e90319_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="231,5,345,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90344aae3cd0afd5203b57be7df42058"></a><!-- doxytag: member="Lepton_n_actions.cc::nuN_res1_CCres_action" ref="a90344aae3cd0afd5203b57be7df42058" args="(LeptonsPool *lpool, Int_t &amp;key, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, MesonsPool *mpool, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Lepton__n__actions_8hh.html#a90344aae3cd0afd5203b57be7df42058">nuN_res1_CCres_action</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> *&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMesonsPool.html">MesonsPool</a> *&#160;</td>
          <td class="paramname"><em>mpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__actions_8cc_source.html#l00176">176</a> of file <a class="el" href="Lepton__n__actions_8cc_source.html">Lepton_n_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_cgraph.png" border="0" usemap="#Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_cgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_cgraph" id="Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="547,472,712,501"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="552,419,707,448"/><area shape="rect" id="node7" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="561,845,697,875"/><area shape="rect" id="node9" href="Lepton__n__actions_8cc.html#ae9e1af570cc6f121a5560ff4f5dab5a4" title="Create_particles" alt="" coords="276,312,393,341"/><area shape="rect" id="node41" href="classNucleusDynamics.html#a10c453b9b67a4cc76c1a5108346e2d96" title="NucleusDynamics::PutRessonance" alt="" coords="220,579,449,608"/><area shape="rect" id="node87" href="classLeptonsPool.html#a081d7187fcde57377ff0f34a1850c7a6" title="LeptonsPool::RemoveLepton" alt="" coords="240,683,429,712"/><area shape="rect" id="node89" href="classLeptonsPool.html#a55f84f80cca450ee41c480228d33cfb2" title="Include a Lepton." alt="" coords="255,736,415,765"/><area shape="rect" id="node12" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="575,155,684,184"/><area shape="rect" id="node14" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="809,192,1055,221"/><area shape="rect" id="node28" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a" title="resonance_mass" alt="" coords="569,259,689,288"/><area shape="rect" id="node37" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="609,312,649,341"/><area shape="rect" id="node39" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="552,365,707,395"/><area shape="rect" id="node16" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="1141,165,1312,195"/><area shape="rect" id="node18" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="1141,219,1312,248"/><area shape="rect" id="node20" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="1141,272,1312,301"/><area shape="rect" id="node22" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="1141,5,1312,35"/><area shape="rect" id="node24" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="1141,59,1312,88"/><area shape="rect" id="node26" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="1141,112,1312,141"/><area shape="rect" id="node30" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="839,325,1025,355"/><area shape="rect" id="node35" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="827,392,1037,421"/><area shape="rect" id="node32" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="1105,325,1348,355"/><area shape="rect" id="node45" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f" title="NucleusDynamics::GetProtonMomentum" alt="" coords="499,579,760,608"/><area shape="rect" id="node49" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b" title="FermiLevels::GetIntLevelOf" alt="" coords="539,632,720,661"/><area shape="rect" id="node53" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a" title="Dynamics::TKinetic" alt="" coords="561,685,697,715"/><area shape="rect" id="node55" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d" title="NucleusDynamics::NuclearPotential" alt="" coords="513,525,745,555"/><area shape="rect" id="node82" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="552,739,707,768"/><area shape="rect" id="node85" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="547,792,712,821"/><area shape="rect" id="node47" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="823,632,1041,661"/><area shape="rect" id="node51" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size." alt="" coords="847,685,1017,715"/><area shape="rect" id="node58" href="classFermiLevels.html#a84f092a66f0814ff5f0bb1d568d266c9" title="FermiLevels::GetFermiEnergy" alt="" coords="835,579,1029,608"/><area shape="rect" id="node60" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="833,472,1031,501"/><area shape="rect" id="node63" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="839,525,1025,555"/><area shape="rect" id="node65" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="1140,645,1313,675"/><area shape="rect" id="node67" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="1141,699,1312,728"/><area shape="rect" id="node69" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="1132,752,1321,781"/><area shape="rect" id="node71" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="1144,379,1309,408"/><area shape="rect" id="node73" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="1136,432,1317,461"/><area shape="rect" id="node75" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="1148,485,1305,515"/><area shape="rect" id="node77" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="1139,539,1315,568"/><area shape="rect" id="node79" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="1137,592,1316,621"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_icgraph.png" border="0" usemap="#Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_icgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_icgraph" id="Lepton__n__actions_8cc_a90344aae3cd0afd5203b57be7df42058_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="220,5,335,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39daf8338aaa34065edd4feadb7ae495"></a><!-- doxytag: member="Lepton_n_actions.cc::nuN_res2_NCres_action" ref="a39daf8338aaa34065edd4feadb7ae495" args="(Int_t &amp;key, LeptonsPool *lpool, Int_t &amp;idx, NucleusDynamics *nuc, Double_t &amp;t, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495">nuN_res2_NCres_action</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLeptonsPool.html">LeptonsPool</a> *&#160;</td>
          <td class="paramname"><em>lpool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__actions_8cc_source.html#l00215">215</a> of file <a class="el" href="Lepton__n__actions_8cc_source.html">Lepton_n_actions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__actions_8cc_a39daf8338aaa34065edd4feadb7ae495_cgraph.png" border="0" usemap="#Lepton__n__actions_8cc_a39daf8338aaa34065edd4feadb7ae495_cgraph" alt=""/></div>
<map name="Lepton__n__actions_8cc_a39daf8338aaa34065edd4feadb7ae495_cgraph" id="Lepton__n__actions_8cc_a39daf8338aaa34065edd4feadb7ae495_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a608c892d490a81a0777cb583d68170e5" title="ParticleDynamics::PdgId" alt="" coords="547,472,712,501"/><area shape="rect" id="node5" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="552,419,707,448"/><area shape="rect" id="node7" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="561,845,697,875"/><area shape="rect" id="node9" href="Lepton__n__actions_8cc.html#ae9e1af570cc6f121a5560ff4f5dab5a4" title="Create_particles" alt="" coords="276,312,393,341"/><area shape="rect" id="node41" href="classNucleusDynamics.html#a10c453b9b67a4cc76c1a5108346e2d96" title="NucleusDynamics::PutRessonance" alt="" coords="220,579,449,608"/><area shape="rect" id="node87" href="classLeptonsPool.html#a081d7187fcde57377ff0f34a1850c7a6" title="LeptonsPool::RemoveLepton" alt="" coords="240,683,429,712"/><area shape="rect" id="node12" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="575,155,684,184"/><area shape="rect" id="node14" href="classCrispParticleTable.html#ad4dcbf9f188c63f51b0b03824a8dafea" title="CrispParticleTable::IsImplRessonance" alt="" coords="809,192,1055,221"/><area shape="rect" id="node28" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a" title="resonance_mass" alt="" coords="569,259,689,288"/><area shape="rect" id="node37" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="609,312,649,341"/><area shape="rect" id="node39" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="552,365,707,395"/><area shape="rect" id="node16" href="classCrispParticleTable.html#a72c6230826b47395609ae999b92e5a53" title="CrispParticleTable::IsP33" alt="" coords="1141,165,1312,195"/><area shape="rect" id="node18" href="classCrispParticleTable.html#a2ef7611e7081bfdd22bcc91b8afce738" title="CrispParticleTable::IsF37" alt="" coords="1141,219,1312,248"/><area shape="rect" id="node20" href="classCrispParticleTable.html#a34463b1e296d3488a82b069318bdad16" title="CrispParticleTable::IsP11" alt="" coords="1141,272,1312,301"/><area shape="rect" id="node22" href="classCrispParticleTable.html#a46141f6f409b8741e5a68acb6a0e5218" title="CrispParticleTable::IsD13" alt="" coords="1141,5,1312,35"/><area shape="rect" id="node24" href="classCrispParticleTable.html#a51db563e9fcaf91e91f2ae92752a3954" title="CrispParticleTable::IsF15" alt="" coords="1141,59,1312,88"/><area shape="rect" id="node26" href="classCrispParticleTable.html#a43fe86e72c917fd1d11053e6125366b5" title="CrispParticleTable::IsS11" alt="" coords="1141,112,1312,141"/><area shape="rect" id="node30" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="839,325,1025,355"/><area shape="rect" id="node35" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="827,392,1037,421"/><area shape="rect" id="node32" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="1105,325,1348,355"/><area shape="rect" id="node45" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f" title="NucleusDynamics::GetProtonMomentum" alt="" coords="499,579,760,608"/><area shape="rect" id="node49" href="classFermiLevels.html#ab55f791f41953b493e7a15b97701099b" title="FermiLevels::GetIntLevelOf" alt="" coords="539,632,720,661"/><area shape="rect" id="node53" href="classDynamics.html#afb639bd1edfb27c06101c4aed5302d2a" title="Dynamics::TKinetic" alt="" coords="561,685,697,715"/><area shape="rect" id="node55" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d" title="NucleusDynamics::NuclearPotential" alt="" coords="513,525,745,555"/><area shape="rect" id="node82" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="552,739,707,768"/><area shape="rect" id="node85" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="547,792,712,821"/><area shape="rect" id="node47" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="823,632,1041,661"/><area shape="rect" id="node51" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size." alt="" coords="847,685,1017,715"/><area shape="rect" id="node58" href="classFermiLevels.html#a84f092a66f0814ff5f0bb1d568d266c9" title="FermiLevels::GetFermiEnergy" alt="" coords="835,579,1029,608"/><area shape="rect" id="node60" href="classCrispParticleTable.html#ac8dfa82aeb88ebd286412af6792a383e" title="CrispParticleTable::IsHyperon" alt="" coords="833,472,1031,501"/><area shape="rect" id="node63" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="839,525,1025,555"/><area shape="rect" id="node65" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="1140,645,1313,675"/><area shape="rect" id="node67" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="1141,699,1312,728"/><area shape="rect" id="node69" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="1132,752,1321,781"/><area shape="rect" id="node71" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="1144,379,1309,408"/><area shape="rect" id="node73" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="1136,432,1317,461"/><area shape="rect" id="node75" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="1148,485,1305,515"/><area shape="rect" id="node77" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="1139,539,1315,568"/><area shape="rect" id="node79" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="1137,592,1316,621"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:06 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
