<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/LeptonsPool.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">base/LeptonsPool.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParticleDynamics_8hh_source.html">ParticleDynamics.hh</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;TTree.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LeptonsPool.hh:</div>
<div class="dyncontent">
<div class="center"><img src="LeptonsPool_8hh__incl.png" border="0" usemap="#base_2LeptonsPool_8hh" alt=""/></div>
<map name="base_2LeptonsPool_8hh" id="base_2LeptonsPool_8hh">
<area shape="rect" id="node5" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="537,83,679,112"/><area shape="rect" id="node60" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1323,160,1429,189"/><area shape="rect" id="node23" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="309,160,408,189"/><area shape="rect" id="node36" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="815,160,961,189"/><area shape="rect" id="node30" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="203,237,301,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LeptonsPool_8hh__dep__incl.png" border="0" usemap="#base_2LeptonsPool_8hhdep" alt=""/></div>
<map name="base_2LeptonsPool_8hhdep" id="base_2LeptonsPool_8hhdep">
<area shape="rect" id="node3" href="LeptonsPool_8cc.html" title="base/LeptonsPool.cc" alt="" coords="5,83,149,112"/><area shape="rect" id="node5" href="AbstractCascadeProcess_8hh.html" title="cascade/AbstractCascadeProcess.hh" alt="" coords="3900,237,4143,267"/><area shape="rect" id="node15" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2673,469,2823,499"/><area shape="rect" id="node69" href="AbstractChannel_8hh.html" title="generators/AbstractChannel.hh" alt="" coords="2715,83,2917,112"/><area shape="rect" id="node78" href="LeptonNucleonChannel_8hh.html" title="generators/LeptonNucleonChannel.hh" alt="" coords="2451,160,2691,189"/><area shape="rect" id="node88" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="1204,392,1375,421"/><area shape="rect" id="node93" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="191,469,385,499"/><area shape="rect" id="node101" href="EventGen_8hh.html" title="generators/EventGen.hh" alt="" coords="1368,160,1531,189"/><area shape="rect" id="node108" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="892,315,1129,344"/><area shape="rect" id="node156" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="3200,237,3405,267"/><area shape="rect" id="node7" href="AbstractCascadeProcess_8cc.html" title="cascade/AbstractCascadeProcess.cc" alt="" coords="4848,315,5091,344"/><area shape="rect" id="node9" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="4651,315,4824,344"/><area shape="rect" id="node20" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="5141,315,5312,344"/><area shape="rect" id="node26" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="3389,315,3563,344"/><area shape="rect" id="node31" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="2861,315,3035,344"/><area shape="rect" id="node37" href="BaryonSurface_8hh.html" title="cascade/BaryonSurface.hh" alt="" coords="3832,315,4011,344"/><area shape="rect" id="node43" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="3637,315,3808,344"/><area shape="rect" id="node49" href="MesonSurface_8hh.html" title="cascade/MesonSurface.hh" alt="" coords="4035,315,4211,344"/><area shape="rect" id="node55" href="SelectedProcess_8hh.html" title="cascade/SelectedProcess.hh" alt="" coords="4235,315,4427,344"/><area shape="rect" id="node61" href="LeptonSurface_8hh.html" title="cascade/LeptonSurface.hh" alt="" coords="4451,315,4627,344"/><area shape="rect" id="node11" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="4920,392,5093,421"/><area shape="rect" id="node13" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="4208,392,4379,421"/><area shape="rect" id="node17" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="2671,547,2825,576"/><area shape="rect" id="node22" href="BaryonDecay_8cc.html" title="cascade/BaryonDecay.cc" alt="" coords="5168,392,5339,421"/><area shape="rect" id="node28" href="BaryonLepton_8cc.html" title="cascade/BaryonLepton.cc" alt="" coords="3160,392,3333,421"/><area shape="rect" id="node33" href="BaryonMeson_8cc.html" title="cascade/BaryonMeson.cc" alt="" coords="2811,392,2984,421"/><area shape="rect" id="node39" href="BaryonSurface_8cc.html" title="cascade/BaryonSurface.cc" alt="" coords="3704,392,3883,421"/><area shape="rect" id="node46" href="MesonDecay_8cc.html" title="cascade/MesonDecay.cc" alt="" coords="3459,392,3629,421"/><area shape="rect" id="node52" href="MesonSurface_8cc.html" title="cascade/MesonSurface.cc" alt="" coords="3957,392,4133,421"/><area shape="rect" id="node58" href="SelectedProcess_8cc.html" title="cascade/SelectedProcess.cc" alt="" coords="4403,392,4595,421"/><area shape="rect" id="node64" href="LeptonSurface_8cc.html" title="cascade/LeptonSurface.cc" alt="" coords="4669,392,4845,421"/><area shape="rect" id="node72" href="MesonNucleonChannel_8hh.html" title="generators/MesonNucleonChannel.hh" alt="" coords="2835,237,3075,267"/><area shape="rect" id="node99" href="AbstractChannel_8cc.html" title="generators/AbstractChannel.cc" alt="" coords="2715,160,2917,189"/><area shape="rect" id="node76" href="MesonNucleonChannel_8cc.html" title="generators/MesonNucleonChannel.cc" alt="" coords="2496,315,2736,344"/><area shape="rect" id="node82" href="NeutrinoEventGen_8hh.html" title="generators/NeutrinoEventGen.hh" alt="" coords="2285,237,2496,267"/><area shape="rect" id="node85" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="1693,315,1899,344"/><area shape="rect" id="node97" href="LeptonNucleonChannel_8cc.html" title="generators/LeptonNucleonChannel.cc" alt="" coords="2571,237,2811,267"/><area shape="rect" id="node91" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="1204,469,1375,499"/><area shape="rect" id="node104" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="600,237,803,267"/><area shape="rect" id="node118" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="376,237,576,267"/><area shape="rect" id="node125" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="1840,237,2021,267"/><area shape="rect" id="node130" href="DeuteronEventGen_8hh.html" title="generators/DeuteronEventGen.hh" alt="" coords="2045,237,2261,267"/><area shape="rect" id="node135" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="877,237,1131,267"/><area shape="rect" id="node141" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="1155,237,1344,267"/><area shape="rect" id="node147" href="HyperonEventGen_8hh.html" title="generators/HyperonEventGen.hh" alt="" coords="1555,237,1765,267"/><area shape="rect" id="node153" href="EventGen_8cc.html" title="generators/EventGen.cc" alt="" coords="1368,237,1531,267"/><area shape="rect" id="node115" href="PhotonEventGen_8cc.html" title="generators/PhotonEventGen.cc" alt="" coords="615,315,817,344"/><area shape="rect" id="node112" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="892,392,1129,421"/><area shape="rect" id="node161" href="Lepton__n__actions_8cc.html" title="generators/Lepton_n_actions.cc" alt="" coords="3109,315,3315,344"/></map>
</div>
</div>
<p><a href="LeptonsPool_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLeptonsPool.html">LeptonsPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lepton Class.  <a href="classLeptonsPool.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
