<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/Lepton_n_cross_sections.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generators/Lepton_n_cross_sections.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Lepton__n__cross__sections_8hh_source.html">Lepton_n_cross_sections.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Lepton_n_cross_sections.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc__incl.png" border="0" usemap="#generators_2Lepton__n__cross__sections_8cc" alt=""/></div>
<map name="generators_2Lepton__n__cross__sections_8cc" id="generators_2Lepton__n__cross__sections_8cc">
<area shape="rect" id="node3" href="Lepton__n__cross__sections_8hh.html" title="Lepton_n_cross_sections.hh" alt="" coords="924,83,1111,112"/><area shape="rect" id="node5" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="505,315,652,344"/><area shape="rect" id="node25" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="968,315,1067,344"/><area shape="rect" id="node35" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="856,392,955,421"/><area shape="rect" id="node41" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="1111,237,1252,267"/><area shape="rect" id="node56" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="1141,160,1272,189"/></map>
</div>
</div>
<p><a href="Lepton__n__cross__sections_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#a7b9aa2592444de2ee5f13c0ecc1651f5">nun_elastic_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#a9a37d0e46e2ae6cad64680907e015805">nun_mump33p_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#a7ce1c2cbb0281801628fb54a9abd6fbf">nun_mump_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#a80e7c82a6c94aa21fff6f058ab7b28e3">nun_nup330_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#ab350677da707d92dc50fc5f63cbeef62">nup_elastic_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#a065854bec554c389de589f25b67f1504">nup_mump33pp_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lepton__n__cross__sections_8cc.html#ad2f69f0daf54c948513d844325f4e354">nup_nup33p_cross_section</a> (<a class="el" href="classDynamics.html">Dynamics</a> *lep, <a class="el" href="classDynamics.html">Dynamics</a> *nucleon, Double_t *cch)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7b9aa2592444de2ee5f13c0ecc1651f5"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nun_elastic_cross_section" ref="a7b9aa2592444de2ee5f13c0ecc1651f5" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#a7b9aa2592444de2ee5f13c0ecc1651f5">nun_elastic_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00072">72</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_cgraph" id="Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="229,192,416,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="261,245,384,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="245,299,400,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="252,352,393,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="473,5,647,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="475,59,645,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="465,112,655,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="477,165,643,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="469,219,651,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="481,272,639,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="472,325,648,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="471,379,649,408"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_icgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_icgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_icgraph" id="Lepton__n__cross__sections_8cc_a7b9aa2592444de2ee5f13c0ecc1651f5_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="231,5,345,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a37d0e46e2ae6cad64680907e015805"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nun_mump33p_cross_section" ref="a9a37d0e46e2ae6cad64680907e015805" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#a9a37d0e46e2ae6cad64680907e015805">nun_mump33p_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00138">138</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_cgraph" id="Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="248,192,435,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="280,245,403,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="264,299,419,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="271,352,412,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="492,5,665,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="493,59,664,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="484,112,673,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="496,165,661,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="488,219,669,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="500,272,657,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="491,325,667,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="489,379,668,408"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_icgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_icgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_icgraph" id="Lepton__n__cross__sections_8cc_a9a37d0e46e2ae6cad64680907e015805_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="249,5,364,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ce1c2cbb0281801628fb54a9abd6fbf"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nun_mump_cross_section" ref="a7ce1c2cbb0281801628fb54a9abd6fbf" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#a7ce1c2cbb0281801628fb54a9abd6fbf">nun_mump_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00030">30</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_cgraph" id="Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="229,192,416,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="261,245,384,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="245,299,400,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="252,352,393,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="473,5,647,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="475,59,645,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="465,112,655,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="477,165,643,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="469,219,651,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="481,272,639,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="472,325,648,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="471,379,649,408"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_icgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_icgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_icgraph" id="Lepton__n__cross__sections_8cc_a7ce1c2cbb0281801628fb54a9abd6fbf_icgraph">
<area shape="rect" id="node3" href="classBaryonLepton.html#af61f6692a833194ed5ab096137018502" title="BaryonLepton::BaryonLeptonIntialize" alt="" coords="229,5,464,35"/><area shape="rect" id="node7" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="289,59,404,88"/><area shape="rect" id="node5" href="classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34" title="BaryonLepton::BaryonLepton" alt="" coords="513,5,703,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80e7c82a6c94aa21fff6f058ab7b28e3"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nun_nup330_cross_section" ref="a80e7c82a6c94aa21fff6f058ab7b28e3" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#a80e7c82a6c94aa21fff6f058ab7b28e3">nun_nup330_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00205">205</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a80e7c82a6c94aa21fff6f058ab7b28e3_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a80e7c82a6c94aa21fff6f058ab7b28e3_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a80e7c82a6c94aa21fff6f058ab7b28e3_cgraph" id="Lepton__n__cross__sections_8cc_a80e7c82a6c94aa21fff6f058ab7b28e3_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="235,192,421,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="267,245,389,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="251,299,405,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="257,352,399,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="479,5,652,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="480,59,651,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="471,112,660,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="483,165,648,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="475,219,656,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="487,272,644,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="477,325,653,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="476,379,655,408"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab350677da707d92dc50fc5f63cbeef62"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nup_elastic_cross_section" ref="ab350677da707d92dc50fc5f63cbeef62" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#ab350677da707d92dc50fc5f63cbeef62">nup_elastic_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00105">105</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_cgraph" id="Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="229,192,416,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="261,245,384,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="245,299,400,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="252,352,393,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="473,5,647,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="475,59,645,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="465,112,655,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="477,165,643,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="469,219,651,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="481,272,639,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="472,325,648,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="471,379,649,408"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_icgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_icgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_icgraph" id="Lepton__n__cross__sections_8cc_ab350677da707d92dc50fc5f63cbeef62_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="231,5,345,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a065854bec554c389de589f25b67f1504"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nup_mump33pp_cross_section" ref="a065854bec554c389de589f25b67f1504" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#a065854bec554c389de589f25b67f1504">nup_mump33pp_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00172">172</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_cgraph" id="Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="256,192,443,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="288,245,411,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="272,299,427,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="279,352,420,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="500,5,673,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="501,59,672,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="492,112,681,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="504,165,669,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="496,219,677,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="508,272,665,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="499,325,675,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="497,379,676,408"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_icgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_icgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_icgraph" id="Lepton__n__cross__sections_8cc_a065854bec554c389de589f25b67f1504_icgraph">
<area shape="rect" id="node3" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="257,5,372,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2f69f0daf54c948513d844325f4e354"></a><!-- doxytag: member="Lepton_n_cross_sections.cc::nup_nup33p_cross_section" ref="ad2f69f0daf54c948513d844325f4e354" args="(Dynamics *lep, Dynamics *nucleon, Double_t *cch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Lepton__n__cross__sections_8hh.html#ad2f69f0daf54c948513d844325f4e354">nup_nup33p_cross_section</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>lep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> *&#160;</td>
          <td class="paramname"><em>nucleon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>cch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Lepton__n__cross__sections_8cc_source.html#l00237">237</a> of file <a class="el" href="Lepton__n__cross__sections_8cc_source.html">Lepton_n_cross_sections.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Lepton__n__cross__sections_8cc_ad2f69f0daf54c948513d844325f4e354_cgraph.png" border="0" usemap="#Lepton__n__cross__sections_8cc_ad2f69f0daf54c948513d844325f4e354_cgraph" alt=""/></div>
<map name="Lepton__n__cross__sections_8cc_ad2f69f0daf54c948513d844325f4e354_cgraph" id="Lepton__n__cross__sections_8cc_ad2f69f0daf54c948513d844325f4e354_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a720a7903aaf4849758e0e65596c90638" title="CrispParticleTable::IsMeson" alt="" coords="235,192,421,221"/><area shape="rect" id="node21" href="classDynamics.html#ac8006298ddbca9c151ff3206002aa2d0" title="Dynamics::PdgId" alt="" coords="267,245,389,275"/><area shape="rect" id="node23" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="251,299,405,328"/><area shape="rect" id="node25" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="257,352,399,381"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a6f292b82e887897092b759f2f9e9a6dc" title="CrispParticleTable::IsPion" alt="" coords="479,5,652,35"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a25376a4f7a8fce064f1f676e6ecb129b" title="CrispParticleTable::IsRho" alt="" coords="480,59,651,88"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a299e27dd6c34993dd0c37bc3e9fd1d4d" title="CrispParticleTable::IsOmega" alt="" coords="471,112,660,141"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a595e6751059fe88960b0e3d9d608ab8d" title="CrispParticleTable::IsPhi" alt="" coords="483,165,648,195"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a95ab79d89fae336766c358f6dfd0f982" title="CrispParticleTable::IsJ_Psi" alt="" coords="475,219,656,248"/><area shape="rect" id="node15" href="classCrispParticleTable.html#aad59ade92f2a9f2d670db40e7e3d8351" title="CrispParticleTable::IsD" alt="" coords="487,272,644,301"/><area shape="rect" id="node17" href="classCrispParticleTable.html#ab56ab9ed95033f5e0b8e0cfed47f37b6" title="CrispParticleTable::IsDast" alt="" coords="477,325,653,355"/><area shape="rect" id="node19" href="classCrispParticleTable.html#a85328485008ba202417eb17226e805bc" title="CrispParticleTable::IsKaon" alt="" coords="476,379,655,408"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:07 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
