<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/main-old.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Langevin/main-old.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &quot;dynamic.h&quot;</code><br/>
<code>#include &quot;constant.h&quot;</code><br/>
<code>#include &quot;potential.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main-old.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main-old_8cc__incl.png" border="0" usemap="#Langevin_2main-old_8cc" alt=""/></div>
</div>
</div>
<p><a href="main-old_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main-old_8cc.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main&#45;old.cc::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main-old_8cc_source.html#l00044">44</a> of file <a class="el" href="main-old_8cc_source.html">main-old.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main-old_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main-old_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main-old_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main-old_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="classdynamic.html#a13a43e6d814de94978c515cb084873b1" title="dynamic::run" alt="" coords="173,5,269,35"/><area shape="rect" id="node5" href="classdynamic.html#a381d69395548ab4afde14ccd96eef2ba" title="dynamic::Get_neutron" alt="" coords="147,59,296,88"/><area shape="rect" id="node7" href="classdynamic.html#ae8d3fea3de3abe3e7b0356021234e3c4" title="dynamic::Get_proton" alt="" coords="151,112,292,141"/><area shape="rect" id="node9" href="classdynamic.html#aee20504b3902776961cf4773328d9a7d" title="dynamic::Get_alpha" alt="" coords="152,165,291,195"/><area shape="rect" id="node11" href="classdynamic.html#aea7c41ac1ed1534a3429286f7f0224b5" title="dynamic::Get_fission" alt="" coords="149,219,293,248"/><area shape="rect" id="node13" href="classdynamic.html#a9adc745d832cbfad15917d095bf2aeb8" title="dynamic::Get_fissility" alt="" coords="148,272,295,301"/><area shape="rect" id="node15" href="classdynamic.html#a55939774231a0ee355cfec00ca559831" title="dynamic::Get_residues" alt="" coords="144,325,299,355"/><area shape="rect" id="node17" href="structNuclearPotentialStruc.html#a6b4b349a4bd4277dd9c8f9da78e72277" title="potentialMS" alt="" coords="797,377,1024,407"/><area shape="rect" id="node23" href="structNuclearPotentialStruc.html#ab317aa712e44fc4ea482049de036ff1e" title="NuclearPotentialStruc::deriv_entropy" alt="" coords="104,456,339,485"/><area shape="rect" id="node19" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="1140,377,1177,407"/><area shape="rect" id="node21" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1293,377,1432,407"/><area shape="rect" id="node25" href="potential_8cc.html#a16f586544fa2feade2d549ca48ec1c52" title="entropy_prot" alt="" coords="397,429,491,459"/><area shape="rect" id="node34" href="derivFunction_8cc.html#a23128d3ca6389f3bf236d1a4ac975935" title="deriv_forward" alt="" coords="600,508,699,537"/><area shape="rect" id="node38" href="derivFunction_8cc.html#a5a445b5c01ad16d1d3979a0a6ae6c6f3" title="deriv_backward" alt="" coords="388,533,500,563"/><area shape="rect" id="node27" href="structNuclearPotentialStruc.html#a77cb288c63ae7624e02541ab4078cf96" title="NuclearPotentialStruc::entropy" alt="" coords="549,429,749,459"/><area shape="rect" id="node30" href="structNuclearPotentialStruc.html#acf76ea870b672ef19ada615de9f7625c" title="NuclearPotentialStruc::a" alt="" coords="829,431,992,460"/><area shape="rect" id="node32" href="structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac" title="NuclearPotentialStruc::Bs" alt="" coords="1072,431,1245,460"/><area shape="rect" id="node36" href="derivFunction_8cc.html#a36d3b2357ce1ed54bdea305e9202f81a" title="forward_deriv" alt="" coords="861,508,960,537"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:34 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
