<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/main_langevin.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/langevin/main_langevin.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__langevin_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TSystem.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="langevin_8hh.html">langevin.hh</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="main__langevin_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00032</a> <span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     fstream file;
<a name="l00036"></a>00036     TString line = <span class="stringliteral">&quot;--help&quot;</span>;
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (argc == 1) {
<a name="l00038"></a>00038         printf (<span class="stringliteral">&quot;Syntax Error:  &lt;program&gt; [file]\n&quot;</span>);
<a name="l00039"></a>00039         printf (<span class="stringliteral">&quot;Type --help for help\n\n&quot;</span>);
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (argc &gt; 1 &amp;&amp; line.CompareTo(argv [1]) == 0) {
<a name="l00043"></a>00043         printf (<span class="stringliteral">&quot;Syntax:  &lt;program&gt; [file]\n\n&quot;</span>);
<a name="l00044"></a>00044         printf (<span class="stringliteral">&quot;file:  langevin input file must have extension *.lgvn \n&quot;</span>);
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     file.open (argv [1], ios::in);
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (!file.is_open ()) {
<a name="l00049"></a>00049         printf (<span class="stringliteral">&quot;File not found: %s\n&quot;</span>, argv [1]);
<a name="l00050"></a>00050         <span class="keywordflow">return</span> 1;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="structDataLangevinStruct.html">DataLangevinStruct</a> Data;
<a name="l00054"></a>00054     Data.<a class="code" href="structDataLangevinStruct.html#af90779ab02a01bcc52036ebe73b67b45">ReadData</a>(file);
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (!Data.<a class="code" href="structDataLangevinStruct.html#af7d3b52054c1a4aa9ba3869d0498385a">IsDataOk</a>){
<a name="l00056"></a>00056         std::cout &lt;&lt; <span class="stringliteral">&quot;Input error\n&quot;</span>;
<a name="l00057"></a>00057         <span class="keywordflow">return</span> 1;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     TString fname_in = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00061"></a>00061     TString fname_out = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     TStopwatch sw;
<a name="l00064"></a>00064     sw.Start();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     TString prefix = <span class="stringliteral">&quot;results/langevin/&quot;</span>;
<a name="l00067"></a>00067     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;Data.<a class="code" href="structDataLangevinStruct.html#a28bbff29a804c4408dd8382b6d3d775a">LangevinNumber</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         gSystem-&gt;mkdir( ( prefix + Data.<a class="code" href="structDataLangevinStruct.html#a333ad1d042e4996957fc82985fa29f1f">generator</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a89a92f1af0bc09183578e722db92ab59">observable</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]).Data() , kTRUE);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;Data.<a class="code" href="structDataLangevinStruct.html#a375f1e8c57bf4b337edfbf05709444a4">number_of_energies</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; j++){
<a name="l00072"></a>00072         <span class="comment">//      cout &lt;&lt; Data.cf[i] &lt;&lt; endl;</span>
<a name="l00073"></a>00073             Int_t _energy = Data.<a class="code" href="structDataLangevinStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf">energy</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + j * Data.<a class="code" href="structDataLangevinStruct.html#afa0a65583d4884123eac1abb9e5fde3f">step_energy</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00074"></a>00074             fname_in = Form((<span class="stringliteral">&quot;results/mcmc/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a333ad1d042e4996957fc82985fa29f1f">generator</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;_%dMeV_&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff">nevents</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;.root&quot;</span>).Data(), _energy);
<a name="l00075"></a>00075             <span class="comment">//fname_in = Form((Data.generator[i] + &quot;/&quot; + Data.nucleusName[i] + &quot;/&quot; + Data.nucleusName[i] + &quot;_%d_&quot; + Data.nevents[i] + &quot;.root&quot;).Data(), _energy);</span>
<a name="l00076"></a>00076             fname_out = Form((prefix + Data.<a class="code" href="structDataLangevinStruct.html#a333ad1d042e4996957fc82985fa29f1f">generator</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a89a92f1af0bc09183578e722db92ab59">observable</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;/&quot;</span> + Data.<a class="code" href="structDataLangevinStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <span class="stringliteral">&quot;_%d_langevin.root&quot;</span>).Data(), _energy);
<a name="l00077"></a>00077             <a class="code" href="langevin_8cc.html#ab8c68c792a695d7f6ca08b10d6238e85">execute_langevin</a>(Data.<a class="code" href="structDataLangevinStruct.html#a3c3797422e65f1fdaeb4f453a8bbe4e3">A</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Data.<a class="code" href="structDataLangevinStruct.html#a893f22eaa76049acda8f7bfced87ae99">Z</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Data.<a class="code" href="structDataLangevinStruct.html#a35ee160fe0e0f41d40d09d5ae8320ac2">runs</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Data.<a class="code" href="structDataLangevinStruct.html#a333ad1d042e4996957fc82985fa29f1f">generator</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Data.<a class="code" href="structDataLangevinStruct.html#a89a92f1af0bc09183578e722db92ab59">observable</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], fname_in, fname_out, Data.<a class="code" href="structDataLangevinStruct.html#a51dda0b7f72437f75fcd4c7e01a9920c">mode</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], Data.<a class="code" href="structDataLangevinStruct.html#a9d6a5a9d61948bfa3495393034cdc042">cf</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] );
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     sw.Stop();
<a name="l00082"></a>00082     sw.Print();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">return</span> 1;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
