<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/mcef/main_mcef_minuit.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Minuit/mcef/main_mcef_minuit.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;TAxis.h&quot;</code><br/>
<code>#include &quot;TGraph.h&quot;</code><br/>
<code>#include &quot;TFile.h&quot;</code><br/>
<code>#include &quot;TNtuple.h&quot;</code><br/>
<code>#include &quot;TGraphErrors.h&quot;</code><br/>
<code>#include &quot;TRandom3.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnUserParameters.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnMigrad.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnPrint.h&quot;</code><br/>
<code>#include &quot;Minuit2/FunctionMinimum.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnMinos.h&quot;</code><br/>
<code>#include &quot;Minuit2/MnScan.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NucleusDynamics_8hh_source.html">NucleusDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PhotonEventGen_8hh_source.html">PhotonEventGen.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="photon__actions_8hh_source.html">photon_actions.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gn__cross__sections_8hh_source.html">gn_cross_sections.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="McefAdjust_8hh_source.html">McefAdjust.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Timer_8hh_source.html">Timer.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Data_8hh_source.html">Data.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_mcef_minuit.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main__mcef__minuit_8cc__incl.png" border="0" usemap="#Minuit_2mcef_2main__mcef__minuit_8cc" alt=""/></div>
<map name="Minuit_2mcef_2main__mcef__minuit_8cc" id="Minuit_2mcef_2main__mcef__minuit_8cc">
<area shape="rect" id="node35" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1832,469,1979,499"/><area shape="rect" id="node50" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1540,315,1687,344"/><area shape="rect" id="node106" href="PhotonEventGen_8hh.html" title="PhotonEventGen.hh" alt="" coords="1636,160,1775,189"/><area shape="rect" id="node133" href="gn__cross__sections_8hh.html" title="gn_cross_sections.hh" alt="" coords="2177,237,2327,267"/><area shape="rect" id="node151" href="photon__actions_8hh.html" title="photon_actions.hh" alt="" coords="2352,237,2480,267"/><area shape="rect" id="node170" href="McefAdjust_8hh.html" title="McefAdjust.hh" alt="" coords="640,83,747,112"/><area shape="rect" id="node189" href="Timer_8hh.html" title="Timer.hh" alt="" coords="2001,160,2073,189"/><area shape="rect" id="node191" href="Data_8hh.html" title="Data.hh" alt="" coords="2097,160,2164,189"/><area shape="rect" id="node65" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="2053,469,2152,499"/><area shape="rect" id="node75" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="2216,392,2357,421"/><area shape="rect" id="node85" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1597,392,1707,421"/><area shape="rect" id="node94" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="600,392,707,421"/><area shape="rect" id="node101" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="1267,392,1421,421"/><area shape="rect" id="node71" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="2765,547,2864,576"/><area shape="rect" id="node113" href="EventGen_8hh.html" title="EventGen.hh" alt="" coords="1164,237,1263,267"/><area shape="rect" id="node128" href="PhotonChannel_8hh.html" title="PhotonChannel.hh" alt="" coords="1287,237,1415,267"/><area shape="rect" id="node143" href="Measurement_8hh.html" title="Measurement.hh" alt="" coords="731,392,848,421"/><area shape="rect" id="node149" href="CrossSectionData_8hh.html" title="CrossSectionData.hh" alt="" coords="1743,237,1889,267"/><area shape="rect" id="node118" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="1037,315,1149,344"/><area shape="rect" id="node164" href="resonance__mass_8hh.html" title="resonance_mass.hh" alt="" coords="2432,392,2571,421"/></map>
</div>
</div>
<p><a href="main__mcef__minuit_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__mcef__minuit_8cc.html#a276dbf9d53a9dfa5355b3165248dfe92">defaultInputFile</a> (&quot;input/mcef.xml&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__mcef__minuit_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__mcef__minuit_8cc.html#a92a21564ed26d851482734489402336e">mcef_minuit</a> (std::string inputFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__mcef__minuit_8cc.html#a22932de9f69f91e21d7513ec7ffca575">minuitClient</a> (<a class="el" href="classMcefAdjust.html">McefAdjust</a> &amp;Adj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__mcef__minuit_8cc.html#af6eebd4b9ea4a2487988b4a334c73e96">parserArguments</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a276dbf9d53a9dfa5355b3165248dfe92"></a><!-- doxytag: member="main_mcef_minuit.cc::defaultInputFile" ref="a276dbf9d53a9dfa5355b3165248dfe92" args="(&quot;input/mcef.xml&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="main__mcef__minuit_8cc.html#a276dbf9d53a9dfa5355b3165248dfe92">defaultInputFile</a> </td>
          <td>(</td>
          <td class="paramtype">&quot;input/mcef.xml&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main_mcef_minuit.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main__mcef__minuit_8cc_source.html#l00043">43</a> of file <a class="el" href="main__mcef__minuit_8cc_source.html">main_mcef_minuit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__mcef__minuit_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main__mcef__minuit_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main__mcef__minuit_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main__mcef__minuit_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="Minuit_2mcef_2main__mcef_8cc.html#af6eebd4b9ea4a2487988b4a334c73e96" title="parserArguments" alt="" coords="156,7,276,36"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="404,59,591,88"/><area shape="rect" id="node12" href="classCrispParticleTable.html#a5509e1fc500fd9a5bc125617757056b0" title="CrispParticleTable::DatabasePDG" alt="" coords="105,111,327,140"/><area shape="rect" id="node15" href="Timer_8cc.html#ac2b08f0093d7980db9b25d1825df1096" title="CRISPGetTime" alt="" coords="159,164,273,193"/><area shape="rect" id="node17" href="main__mcef__minuit_8cc.html#a92a21564ed26d851482734489402336e" title="mcef_minuit" alt="" coords="169,245,263,275"/><area shape="rect" id="node41" href="Timer_8cc.html#a6e31177d760fe526293d8b2e992d43f9" title="FormTime" alt="" coords="176,299,256,328"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a276dbf9d53a9dfa5355b3165248dfe92" title="defaultInputFile" alt="" coords="443,5,552,35"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="668,59,911,88"/><area shape="rect" id="node19" href="classCRISP__XML__Parser.html#a9f6d9fa5649a6f05d9de3aad6d2796ec" title="CRISP_XML_Parser::showAll" alt="" coords="399,112,596,141"/><area shape="rect" id="node23" href="classCRISP__XML__Parser.html#a87b3e56ccb882235a2a6b7aa6d6e860a" title="CRISP_XML_Parser::hasErrors" alt="" coords="395,165,600,195"/><area shape="rect" id="node25" href="classCRISP__XML__Parser.html#a37f6c3d26c225071fcbdbe74c7cbe740" title="CRISP_XML_Parser::getPhotofission" alt="" coords="377,219,617,248"/><area shape="rect" id="node27" href="classCRISP__XML__Parser.html#aa35cefb33a4ecadbee89622b0586672c" title="CRISP_XML_Parser::getSpallations" alt="" coords="381,272,613,301"/><area shape="rect" id="node33" href="classCRISP__XML__Parser.html#a4633c2e8127ec8b2668ff6c3ff38ac89" title="CRISP_XML_Parser::getLogLevel" alt="" coords="387,325,608,355"/><area shape="rect" id="node35" href="main__mcef__minuit_8cc.html#a22932de9f69f91e21d7513ec7ffca575" title="minuitClient" alt="" coords="452,379,543,408"/><area shape="rect" id="node37" href="classMcefModel.html#ab018f0816e060a798b28350be8a9b026" title="McefModel::Get_prf" alt="" coords="429,432,565,461"/><area shape="rect" id="node39" href="classCRISP__XML__Parser.html#a733d5e2fad0943b8becf87eff8f70be7" title="CRISP_XML_Parser::getPastaBase" alt="" coords="381,485,613,515"/><area shape="rect" id="node21" href="Data_8hh.html#acd4836da644df996627ecc9823546f8a" title="toString" alt="" coords="756,112,823,141"/><area shape="rect" id="node29" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="771,272,808,301"/><area shape="rect" id="node31" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="960,272,1099,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92a21564ed26d851482734489402336e"></a><!-- doxytag: member="main_mcef_minuit.cc::mcef_minuit" ref="a92a21564ed26d851482734489402336e" args="(std::string inputFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="main__mcef__minuit_8cc.html#a92a21564ed26d851482734489402336e">mcef_minuit</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main__mcef__minuit_8cc_source.html#l00119">119</a> of file <a class="el" href="main__mcef__minuit_8cc_source.html">main_mcef_minuit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_cgraph.png" border="0" usemap="#main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_cgraph" alt=""/></div>
<map name="main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_cgraph" id="main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_cgraph">
<area shape="rect" id="node3" href="classCRISP__XML__Parser.html#a9f6d9fa5649a6f05d9de3aad6d2796ec" title="CRISP_XML_Parser::showAll" alt="" coords="169,5,367,35"/><area shape="rect" id="node7" href="classCRISP__XML__Parser.html#a87b3e56ccb882235a2a6b7aa6d6e860a" title="CRISP_XML_Parser::hasErrors" alt="" coords="165,59,371,88"/><area shape="rect" id="node9" href="classCRISP__XML__Parser.html#a37f6c3d26c225071fcbdbe74c7cbe740" title="CRISP_XML_Parser::getPhotofission" alt="" coords="148,112,388,141"/><area shape="rect" id="node11" href="classCRISP__XML__Parser.html#aa35cefb33a4ecadbee89622b0586672c" title="CRISP_XML_Parser::getSpallations" alt="" coords="152,165,384,195"/><area shape="rect" id="node17" href="classCRISP__XML__Parser.html#a4633c2e8127ec8b2668ff6c3ff38ac89" title="CRISP_XML_Parser::getLogLevel" alt="" coords="157,219,379,248"/><area shape="rect" id="node19" href="main__mcef__minuit_8cc.html#a22932de9f69f91e21d7513ec7ffca575" title="minuitClient" alt="" coords="223,272,313,301"/><area shape="rect" id="node21" href="classMcefModel.html#ab018f0816e060a798b28350be8a9b026" title="McefModel::Get_prf" alt="" coords="200,325,336,355"/><area shape="rect" id="node23" href="classCRISP__XML__Parser.html#a733d5e2fad0943b8becf87eff8f70be7" title="CRISP_XML_Parser::getPastaBase" alt="" coords="152,379,384,408"/><area shape="rect" id="node5" href="Data_8hh.html#acd4836da644df996627ecc9823546f8a" title="toString" alt="" coords="437,5,504,35"/><area shape="rect" id="node13" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="452,165,489,195"/><area shape="rect" id="node15" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="552,165,691,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_icgraph.png" border="0" usemap="#main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_icgraph" alt=""/></div>
<map name="main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_icgraph" id="main__mcef__minuit_8cc_a92a21564ed26d851482734489402336e_icgraph">
<area shape="rect" id="node3" href="main__mcef__minuit_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="147,5,197,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22932de9f69f91e21d7513ec7ffca575"></a><!-- doxytag: member="main_mcef_minuit.cc::minuitClient" ref="a22932de9f69f91e21d7513ec7ffca575" args="(McefAdjust &amp;Adj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="FissionFrag__mpi__Minuit_8cc.html#a6f7eff9e45157247abbee7771f00999c">minuitClient</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMcefAdjust.html">McefAdjust</a> &amp;&#160;</td>
          <td class="paramname"><em>Adj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main__mcef__minuit_8cc_source.html#l00406">406</a> of file <a class="el" href="main__mcef__minuit_8cc_source.html">main_mcef_minuit.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main__mcef__minuit_8cc_a22932de9f69f91e21d7513ec7ffca575_icgraph.png" border="0" usemap="#main__mcef__minuit_8cc_a22932de9f69f91e21d7513ec7ffca575_icgraph" alt=""/></div>
<map name="main__mcef__minuit_8cc_a22932de9f69f91e21d7513ec7ffca575_icgraph" id="main__mcef__minuit_8cc_a22932de9f69f91e21d7513ec7ffca575_icgraph">
<area shape="rect" id="node3" href="main__mcef__minuit_8cc.html#a92a21564ed26d851482734489402336e" title="mcef_minuit" alt="" coords="144,5,237,35"/><area shape="rect" id="node7" href="FissionFrag__mpi__Minuit_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="165,59,216,88"/><area shape="rect" id="node5" href="main__mcef__minuit_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="285,5,336,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6eebd4b9ea4a2487988b4a334c73e96"></a><!-- doxytag: member="main_mcef_minuit.cc::parserArguments" ref="af6eebd4b9ea4a2487988b4a334c73e96" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="main__mcef__minuit_8cc.html#af6eebd4b9ea4a2487988b4a334c73e96">parserArguments</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:40 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
