<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/main_pross.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/main_pross.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__pross_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;function.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;derivFunction.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;util.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="main__pross_8cc.html#a840291bc02cba5474a4cb46a9b9566fe">00041</a> <span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (<span class="keywordtype">void</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//~ ifstream timesFiles(&quot;outFile.dat&quot;, ios::in | ios::binary);</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">//~ char line[256];</span>
<a name="l00047"></a>00047     <span class="comment">//~ double times;</span>
<a name="l00048"></a>00048     <span class="comment">//~ for(int i=0; i&lt;100; i++){</span>
<a name="l00049"></a>00049     <span class="comment">//~ timesFiles &gt;&gt; times;</span>
<a name="l00050"></a>00050     <span class="comment">//~ timesFiles.getline(line, 128);</span>
<a name="l00051"></a>00051     <span class="comment">//~</span>
<a name="l00052"></a>00052     <span class="comment">//~ cout &lt;&lt; times &lt;&lt; endl;</span>
<a name="l00053"></a>00053     <span class="comment">//~</span>
<a name="l00054"></a>00054     <span class="comment">//~ }</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//~ char line[256];</span>
<a name="l00057"></a>00057     <span class="comment">//~ double times =0.;</span>
<a name="l00058"></a>00058     <span class="comment">//~ int iter =0;;</span>
<a name="l00059"></a>00059     <span class="comment">//~ while(!timesFiles.eof()){</span>
<a name="l00060"></a>00060     <span class="comment">//~ timesFiles &gt;&gt; times;</span>
<a name="l00061"></a>00061     <span class="comment">//~ timesFiles.getline(line, 128);</span>
<a name="l00062"></a>00062     <span class="comment">//~ cout &lt;&lt; times &lt;&lt; endl;</span>
<a name="l00063"></a>00063     <span class="comment">//~</span>
<a name="l00064"></a>00064     <span class="comment">//~ iter++</span>
<a name="l00065"></a>00065     <span class="comment">//~ };</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">//~ for(int i=0; i&lt;(iter-1); i++){</span>
<a name="l00069"></a>00069     <span class="comment">//~ }</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">/*=====*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     ifstream file;<span class="comment">//(&quot;outFile1.dat&quot;);</span>
<a name="l00074"></a>00074     ofstream file_out;<span class="comment">//(&quot;outFile1.dat&quot;);</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     file.open(<span class="stringliteral">&quot;outFile.dat&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">//~ if(!file.good()){        /*verify if the input file not exist*/</span>
<a name="l00079"></a>00079     <span class="comment">//~ printf(&quot;No file...%s \n&quot;, &quot;outFile1.dat&quot;);</span>
<a name="l00080"></a>00080     <span class="comment">//~ abort();</span>
<a name="l00081"></a>00081     <span class="comment">//~ }</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">char</span> line[512];
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">int</span> lines =0;
<a name="l00086"></a>00086     <span class="keywordtype">int</span> qlines =0;
<a name="l00087"></a>00087     <span class="keywordflow">while</span>(!file.eof()){
<a name="l00088"></a>00088         file.getline( line,512);
<a name="l00089"></a>00089         lines++;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     file.close();
<a name="l00092"></a>00092     lines--;<span class="comment">//correccion al numero real de lineas....</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     vector&lt;double&gt; times_array;
<a name="l00095"></a>00095     <span class="keywordtype">double</span> time =0.0;
<a name="l00096"></a>00096     <span class="keywordtype">double</span> max_Time =0.0;
<a name="l00097"></a>00097     <span class="keywordtype">double</span> swap_Time =0.0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     file.open(<span class="stringliteral">&quot;outFile.dat&quot;</span>);
<a name="l00100"></a>00100     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;lines; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00101"></a>00101         file &gt;&gt; time;
<a name="l00102"></a>00102         file.getline( line,512);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">//~ /*  quitar los tiempos , de las que no se dis..*/</span>
<a name="l00105"></a>00105         <span class="comment">//~ if( time == 100){</span>
<a name="l00106"></a>00106         <span class="comment">//~ qlines++;</span>
<a name="l00107"></a>00107         <span class="comment">//~ continue;</span>
<a name="l00108"></a>00108         <span class="comment">//~ }</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         times_array.push_back(time);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         swap_Time =time;
<a name="l00113"></a>00113         <span class="keywordflow">if</span>( max_Time &lt; swap_Time )
<a name="l00114"></a>00114             max_Time =swap_Time;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="comment">//   if( max_Time &gt; 50. )</span>
<a name="l00118"></a>00118     <span class="comment">//          max_Time = 50.;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">//~ cout &lt;&lt; max_Time &lt;&lt; endl;</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">double</span> pob_counter =0.0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">double</span> pob_counter_1 =0.0;
<a name="l00125"></a>00125     <span class="keywordtype">double</span> pob_counter_2 =0.0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">int</span> temp_number =0;
<a name="l00128"></a>00128     <span class="keywordtype">int</span> realNumber =times_array.size();
<a name="l00129"></a>00129     <span class="keywordtype">double</span> value =0.0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> flag =<span class="keyword">true</span>;
<a name="l00132"></a>00132     <span class="keywordtype">double</span> itime_step =0.0001;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     file_out.open(<span class="stringliteral">&quot;outPut_file&quot;</span>);
<a name="l00135"></a>00135     <span class="keywordflow">for</span>(<span class="keywordtype">double</span> itime=0.; itime &lt; max_Time-1.; itime+=itime_step<span class="comment">/*itime+=max_Time/1E5*/</span>){
<a name="l00136"></a>00136         pob_counter =0.;
<a name="l00137"></a>00137         pob_counter_1 =0.;
<a name="l00138"></a>00138         pob_counter_2 =0.;
<a name="l00139"></a>00139         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> =0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;times_array.size(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             value =times_array[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00142"></a>00142 
<a name="l00143"></a>00143             <span class="keywordflow">if</span>( (flag == <span class="keyword">true</span>) &amp;&amp; ((int)value == (<span class="keywordtype">int</span>)max_Time) ){
<a name="l00144"></a>00144                 realNumber--;
<a name="l00145"></a>00145                 <span class="comment">//cout &lt;&lt; value &lt;&lt; endl;</span>
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148             <span class="keywordflow">if</span>( ( value - itime ) &lt;= 1E-6 ){
<a name="l00149"></a>00149                 pob_counter++;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="comment">//            /**  other rate **/</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="comment">//            if( ( value - itime_step/2. - itime/2. ) &lt; 0. ){</span>
<a name="l00155"></a>00155             <span class="comment">//                pob_counter_1++;</span>
<a name="l00156"></a>00156             <span class="comment">//            }</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="comment">//            if( ( value + itime_step/2. -  itime ) &lt; 0. ){</span>
<a name="l00159"></a>00159             <span class="comment">//                pob_counter_2++;</span>
<a name="l00160"></a>00160             <span class="comment">//            }</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         flag =<span class="keyword">false</span>;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; itime;
<a name="l00167"></a>00167         file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; 1.0-pob_counter/times_array.size();
<a name="l00168"></a>00168         file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; (double)(pob_counter/realNumber);
<a name="l00169"></a>00169         file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; (double)(pob_counter/times_array.size());
<a name="l00170"></a>00170         <span class="comment">//        file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; pob_counter_1/times_array.size();</span>
<a name="l00171"></a>00171         <span class="comment">//        file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; pob_counter_2/times_array.size();</span>
<a name="l00172"></a>00172         <span class="comment">//        file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; (double)(log(pob_counter_1/pob_counter_2))/itime_step;</span>
<a name="l00173"></a>00173         <span class="comment">//        file_out &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; pob_counter_2;</span>
<a name="l00174"></a>00174         file_out &lt;&lt; endl;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">return</span> 0;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
