<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/nuclear_mass/MassaNuclear_Dif.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts/nuclear_mass/MassaNuclear_Dif.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TGraph.h&quot;</code><br/>
<code>#include &quot;TGraph2D.h&quot;</code><br/>
<code>#include &quot;TCanvas.h&quot;</code><br/>
<code>#include &quot;TAxis.h&quot;</code><br/>
<code>#include &quot;TPaletteAxis.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MassaNuclear_Dif.cc:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Dif_8cc__incl.png" border="0" usemap="#scripts_2nuclear__mass_2MassaNuclear__Dif_8cc" alt=""/></div>
</div>
</div>
<p><a href="MassaNuclear__Dif_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Dif_8cc.html#aa2425899c178cf9fd5dfbfbb424a00fd">CalculateMass_Chung</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, int <a class="el" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Dif_8cc.html#a40174a65c3faf5cdcc642e35739922cb">mass_correction</a> (int a=0, double <a class="el" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a>=0., double c2=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Dif_8cc.html#a23842f0e5528cabaf2a522561db44224">MassaNuclear_Dif</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Dif_8cc.html#a1a33173bf70f7f72b40d4d0c3f2538c4">Z_min</a> (int <a class="el" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa2425899c178cf9fd5dfbfbb424a00fd"></a><!-- doxytag: member="MassaNuclear_Dif.cc::CalculateMass_Chung" ref="aa2425899c178cf9fd5dfbfbb424a00fd" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="MassaNuclear__Dif_8cc.html#aa2425899c178cf9fd5dfbfbb424a00fd">CalculateMass_Chung</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Dif_8cc_source.html#l00074">74</a> of file <a class="el" href="MassaNuclear__Dif_8cc_source.html">MassaNuclear_Dif.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Dif_8cc_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph.png" border="0" usemap="#MassaNuclear__Dif_8cc_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph" alt=""/></div>
<map name="MassaNuclear__Dif_8cc_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph" id="MassaNuclear__Dif_8cc_aa2425899c178cf9fd5dfbfbb424a00fd_icgraph">
<area shape="rect" id="node3" href="crisp__dict_8cc.html#af27ea61300bf74fa449703afe62d8a52" title="G__crisp_dict_967_0_11" alt="" coords="208,5,373,35"/><area shape="rect" id="node5" href="crisp__dict_8cc.html#ab45958450a473ffcc99d368206301b1b" title="G__setup_memfuncMcefModel" alt="" coords="421,5,624,35"/><area shape="rect" id="node7" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="673,5,887,35"/><area shape="rect" id="node9" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="936,5,1099,35"/><area shape="rect" id="node11" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1148,5,1505,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40174a65c3faf5cdcc642e35739922cb"></a><!-- doxytag: member="MassaNuclear_Dif.cc::mass_correction" ref="a40174a65c3faf5cdcc642e35739922cb" args="(int a=0, double c1=0., double c2=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="MassaNuclear__Dif_8cc.html#a40174a65c3faf5cdcc642e35739922cb">mass_correction</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c1</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Dif_8cc_source.html#l00116">116</a> of file <a class="el" href="MassaNuclear__Dif_8cc_source.html">MassaNuclear_Dif.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a23842f0e5528cabaf2a522561db44224"></a><!-- doxytag: member="MassaNuclear_Dif.cc::MassaNuclear_Dif" ref="a23842f0e5528cabaf2a522561db44224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="MassaNuclear__Dif_8cc.html#a23842f0e5528cabaf2a522561db44224">MassaNuclear_Dif</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Dif_8cc_source.html#l00121">121</a> of file <a class="el" href="MassaNuclear__Dif_8cc_source.html">MassaNuclear_Dif.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Dif_8cc_a23842f0e5528cabaf2a522561db44224_cgraph.png" border="0" usemap="#MassaNuclear__Dif_8cc_a23842f0e5528cabaf2a522561db44224_cgraph" alt=""/></div>
<map name="MassaNuclear__Dif_8cc_a23842f0e5528cabaf2a522561db44224_cgraph" id="MassaNuclear__Dif_8cc_a23842f0e5528cabaf2a522561db44224_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="185,5,223,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="272,5,411,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a33173bf70f7f72b40d4d0c3f2538c4"></a><!-- doxytag: member="MassaNuclear_Dif.cc::Z_min" ref="a1a33173bf70f7f72b40d4d0c3f2538c4" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="MassaNuclear__Dif_8cc.html#a1a33173bf70f7f72b40d4d0c3f2538c4">Z_min</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Dif_8cc_source.html#l00041">41</a> of file <a class="el" href="MassaNuclear__Dif_8cc_source.html">MassaNuclear_Dif.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:50 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
