<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/nuclear_mass/MassaNuclear_Minuit.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Minuit/nuclear_mass/MassaNuclear_Minuit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MassaNuclear__Minuit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//================================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//      Este código faz o ajuste de parâmetros da fórmula semi-empírica de massa utilizando o Minuit </span>
<a name="l00003"></a>00003 <span class="comment">// como implementado na classe TMinuit.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Não depende das bibliotecas do CRISP. Deve ser executado no prompt do root (interpretado)</span>
<a name="l00006"></a>00006 <span class="comment">//      </span>
<a name="l00007"></a>00007 <span class="comment">// Para lista de comandos do Minuit ver: http://wwwasdoc.web.cern.ch/wwwasdoc/minuit/node18.html</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//      Autor: Evandro A. Segundo        email:evandro.segundo@gmail.com</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//================================================================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;TMinuit.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="MassaNuclear__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">00025</a> <span class="keywordtype">int</span> <a class="code" href="MassaNuclear__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">countCall</a> = 0;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="MassaNuclear__Minuit_8cc.html#a40174a65c3faf5cdcc642e35739922cb">00027</a> <span class="keywordtype">double</span> <a class="code" href="MassaNuclear__Minuit_8cc.html#a40174a65c3faf5cdcc642e35739922cb">mass_correction</a>(<span class="keywordtype">int</span> a=0, <span class="keywordtype">double</span> <a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a>=0., <span class="keywordtype">double</span> c2=0.){
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">return</span> <a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a>*a + c2;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">00032</a> <span class="keywordtype">void</span> <a class="code" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">ChiSquare</a>(Int_t &amp;npar, Double_t *gin, Double_t &amp;<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>, Double_t *par, Int_t iflag){
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         ++<a class="code" href="MassaNuclear__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">countCall</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">//Todas as grandezas estão em MeV                                                               </span>
<a name="l00037"></a>00037         <span class="keywordtype">double</span> m_n = 939.565, 
<a name="l00038"></a>00038                          m_p = 938.272, 
<a name="l00039"></a>00039                          m_e = 0.511,    
<a name="l00040"></a>00040                          u  = 931.478,  
<a name="l00041"></a>00041                          delta = 0.,
<a name="l00042"></a>00042                          m = 0.;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">long</span> <span class="keywordtype">double</span> ChiSqr = 0,
<a name="l00045"></a>00045                                         chisquare = 0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">long</span> <span class="keywordtype">double</span> delt = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> = 0, <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> = 0, <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 0;
<a name="l00051"></a>00051         <span class="keywordtype">double</span> M = 0, ErrM = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">//parâmetros fixos Pearson</span>
<a name="l00054"></a>00054         <span class="keywordtype">double</span> <a class="code" href="AnalysisUPC_8cc.html#af8ef4632fb5325a43f9c31778135d450">r0</a> = (1.233*pow(10.,-15))/(1.97*pow(10.,-13)),
<a name="l00055"></a>00055                          <a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>  = 0.08542,  
<a name="l00056"></a>00056                          Ac = (3. * <a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>*<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>)/(5. * <a class="code" href="AnalysisUPC_8cc.html#af8ef4632fb5325a43f9c31778135d450">r0</a>),
<a name="l00057"></a>00057                          mN = 939.566, 
<a name="l00058"></a>00058                          mH = 938.272;
<a name="l00059"></a>00059         <span class="comment">//variáveis úteis Pearson</span>
<a name="l00060"></a>00060         <span class="keywordtype">double</span> J = 0.,
<a name="l00061"></a>00061                          Mpearson = 0.,
<a name="l00062"></a>00062                          Mbase = 0.;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    ifstream ifs(<span class="stringliteral">&quot;exp_data/nuclear_masses/nuclear_mass_exp.txt&quot;</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         ifs &gt;&gt; Z &gt;&gt; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &gt;&gt; M &gt;&gt; ErrM;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">while</span>(ifs.good()){
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordflow">if</span>(<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &gt; 50){
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> - <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00073"></a>00073                         M = M*pow(10.,-6.)*u;
<a name="l00074"></a>00074                         ErrM = ErrM*pow(10.,-6.)*u;     
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         J = (double)(<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>-Z)/(double)<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00077"></a>00077                         Mpearson =  <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>* ( par[0]
<a name="l00078"></a>00078                                                         + par[1] * (pow((<span class="keywordtype">double</span>)<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,-1./3.))
<a name="l00079"></a>00079                                                 + Ac * (Z * Z)*(pow((<span class="keywordtype">double</span>)A, -4./3.))
<a name="l00080"></a>00080                                                         + ( par[2] + par[3] * pow((<span class="keywordtype">double</span>)A,-1./3.) )
<a name="l00081"></a>00081                                                         * J*J );
<a name="l00082"></a>00082                         Mbase = Z * mH + <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> * mN;
<a name="l00083"></a>00083                         m = Mpearson + Mbase + <a class="code" href="MassaNuclear__Minuit_8cc.html#a40174a65c3faf5cdcc642e35739922cb">mass_correction</a>(A, par[4], par[5]);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment">                if( Z%2 == 0 ){</span>
<a name="l00087"></a>00087 <span class="comment">                        if( N%2 == 0 ){</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">                                delta = -par[4]*pow((double)A,-3./4.);</span>
<a name="l00090"></a>00090 <span class="comment">                        }</span>
<a name="l00091"></a>00091 <span class="comment">                }</span>
<a name="l00092"></a>00092 <span class="comment">                else{</span>
<a name="l00093"></a>00093 <span class="comment">                        if( N%2 != 0 ){</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">                                delta = par[4]*pow((double)A,-3./4.);</span>
<a name="l00096"></a>00096 <span class="comment">                        }</span>
<a name="l00097"></a>00097 <span class="comment">                }</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">                m = Z*m_p + N*m_n + Z*m_e</span>
<a name="l00100"></a>00100 <span class="comment">                         - par[0]*A                                                                                             //volume</span>
<a name="l00101"></a>00101 <span class="comment">                         + par[1]*pow(A,2./3.)                                                                  //superfície</span>
<a name="l00102"></a>00102 <span class="comment">                         + par[2]*( (Z*(Z-1.))/pow(A,1./3.) )                           //coulombiano</span>
<a name="l00103"></a>00103 <span class="comment">                         + par[3]*( ((double)(N-Z)*(N-Z))/(double)A )   //simetria</span>
<a name="l00104"></a>00104 <span class="comment">                         + delta</span>
<a name="l00105"></a>00105 <span class="comment">                         + mass_correction(Z, A, par[5], par[6], par[7], par[8], par[9], par[10], par[11], par[12]);</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         delt = (M - m) / ErrM;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         chisquare += (delt*delt);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         i++;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         
<a name="l00116"></a>00116                 ifs &gt;&gt; Z &gt;&gt; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a> &gt;&gt; M &gt;&gt; ErrM;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="comment">//delta = 0;</span>
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         ChiSqr = chisquare / (double)( i - npar );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         f = ChiSqr;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="MassaNuclear__Minuit_8cc.html#a58e8fe6c4715fde3eb4a303e7e4b4fac">00129</a> <span class="keywordtype">int</span> <a class="code" href="MassaNuclear__Minuit_8cc.html#a58e8fe6c4715fde3eb4a303e7e4b4fac">MassaNuclear_Minuit</a>(){
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         TMinuit min(15);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         min.SetPrintLevel(3);
<a name="l00134"></a>00134         <span class="comment">//  select verbose level:</span>
<a name="l00135"></a>00135         <span class="comment">//    default :     (58 lines in this test)</span>
<a name="l00136"></a>00136         <span class="comment">//    -1 : minimum  ( 4 lines in this test)</span>
<a name="l00137"></a>00137         <span class="comment">//     0 : low      (31 lines)</span>
<a name="l00138"></a>00138         <span class="comment">//     1 : medium   (61 lines)</span>
<a name="l00139"></a>00139         <span class="comment">//     2 : high     (89 lines)</span>
<a name="l00140"></a>00140         <span class="comment">//     3 : maximum (199 lines in this test)</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         min.SetFCN(<a class="code" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">ChiSquare</a>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> arg = 2;
<a name="l00145"></a>00145         <span class="keywordtype">double</span> arglist[arg];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">int</span> ierflg = 0;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">//Definição do parâmetro de erro UP</span>
<a name="l00150"></a>00150         arglist[0] = 1; <span class="comment">//UP=1 para chisquare</span>
<a name="l00151"></a>00151         min.mnexcm(<span class="stringliteral">&quot;SET ERR&quot;</span>, arglist ,1 , ierflg);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">//Configurando parâmetros, starts, steps e limites</span>
<a name="l00154"></a>00154         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nPar = 6;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//CONJUNTO DE PARÂMETROS</span>
<a name="l00157"></a>00157 <span class="comment">//________________________________________________________________</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//      PARÂMETROS PARA A FÓRMULA DE MASSA CHUNG + CORREÇÃO</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// a_v = 15.68, a_s = 18.56, a_c = 0.717, a_sim = 28.1, par do delta = 34. MEYER</span>
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment">        double vstart[nPar] = {15.68,              //a_v</span>
<a name="l00164"></a>00164 <span class="comment">                                                                  18.56,                //a_s</span>
<a name="l00165"></a>00165 <span class="comment">                                                                  0.717,                //a_c</span>
<a name="l00166"></a>00166 <span class="comment">                                                                  28.1,                 //a_sim</span>
<a name="l00167"></a>00167 <span class="comment">                                                                  34.,                  //par do delta</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">                                                                  1.055,                        //c1_corr</span>
<a name="l00170"></a>00170 <span class="comment">                                                                  0.0175,               //c2_corr</span>
<a name="l00171"></a>00171 <span class="comment">                                                             0.01,              //c3_corr</span>
<a name="l00172"></a>00172 <span class="comment">                                                                  1.055,                   //c4_corr</span>
<a name="l00173"></a>00173 <span class="comment">                                                                  0.98,                 //c5_corr</span>
<a name="l00174"></a>00174 <span class="comment">                                                                  0.88,            //c6_corr</span>
<a name="l00175"></a>00175 <span class="comment">                                                             0.95,                 //c7_corr</span>
<a name="l00176"></a>00176 <span class="comment">                                                                  0.95};                //c8_corr</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">//      PARÂMETROS PARA A FÓRMULA DE MASSA PEARSON</span>
<a name="l00180"></a>00180 <span class="comment">// Av = -15.65, Asf = 17.63, Asym = 27.72, Ass = -25.60;</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordtype">double</span> vstart[nPar] = {   -1.62487e+01 ,
<a name="l00184"></a>00184                                                             1.95867e+01 ,
<a name="l00185"></a>00185                                                           1.04119e+01 ,
<a name="l00186"></a>00186                                                                    1.28867e+02, 
<a name="l00187"></a>00187                                                                                 0.,
<a name="l00188"></a>00188                                                                                 0.};
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment">        double vstart[nPar] = {-15.60,     //Av</span>
<a name="l00192"></a>00192 <span class="comment">                                                                   17.69,               //Asf</span>
<a name="l00193"></a>00193 <span class="comment">                                                                   27.78,               //Asym</span>
<a name="l00194"></a>00194 <span class="comment">                                                                  -25.55,               //Ass</span>
<a name="l00195"></a>00195 <span class="comment">                                                                    1.,                 //c1_corr</span>
<a name="l00196"></a>00196 <span class="comment">                                                                    1.};                //c2_corr</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">*/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">//_______________________________________________________________________________________</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/*</span>
<a name="l00204"></a>00204 <span class="comment">        double step[nPar] = {0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05};</span>
<a name="l00205"></a>00205 <span class="comment">        min.mnparm(0, &quot;a_v&quot;, vstart[0], step[0], 0.01, 0, ierflg); </span>
<a name="l00206"></a>00206 <span class="comment">        min.mnparm(1, &quot;a_s&quot;, vstart[1], step[1], 0.01, 0, ierflg);  </span>
<a name="l00207"></a>00207 <span class="comment">        min.mnparm(2, &quot;a_c&quot;, vstart[2], step[2], 0.01, 0, ierflg);  </span>
<a name="l00208"></a>00208 <span class="comment">        min.mnparm(3, &quot;a_sim&quot;, vstart[3], step[3], 0.01, 0, ierflg);  </span>
<a name="l00209"></a>00209 <span class="comment">        min.mnparm(4, &quot;a_delt&quot;, vstart[4], step[4], 0.01, 0, ierflg);</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        //parâmetros da correção</span>
<a name="l00212"></a>00212 <span class="comment">        min.mnparm(5, &quot;c1_corr&quot;, vstart[5], step[5], 0, 0, ierflg);  </span>
<a name="l00213"></a>00213 <span class="comment">        min.mnparm(6, &quot;c2_corr&quot;, vstart[6], step[6], 0, 0, ierflg);   </span>
<a name="l00214"></a>00214 <span class="comment">        min.mnparm(7, &quot;c3_corr&quot;, vstart[7], step[7], 0, 0, ierflg);   </span>
<a name="l00215"></a>00215 <span class="comment">        min.mnparm(8, &quot;c4_corr&quot;, vstart[8], step[8], 0, 0, ierflg);</span>
<a name="l00216"></a>00216 <span class="comment">        min.mnparm(9, &quot;c5_corr&quot;, vstart[9], step[9], 0, 0, ierflg);  </span>
<a name="l00217"></a>00217 <span class="comment">        min.mnparm(10, &quot;c6_corr&quot;, vstart[10], step[10], 0, 0, ierflg);   </span>
<a name="l00218"></a>00218 <span class="comment">        min.mnparm(11, &quot;c7_corr&quot;, vstart[11], step[11], 0, 0, ierflg);   </span>
<a name="l00219"></a>00219 <span class="comment">        min.mnparm(12, &quot;c8_corr&quot;, vstart[12], step[12], 0, 0, ierflg);</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        min.FixParameter(0);</span>
<a name="l00223"></a>00223 <span class="comment">        min.FixParameter(1);         </span>
<a name="l00224"></a>00224 <span class="comment">        min.FixParameter(2);</span>
<a name="l00225"></a>00225 <span class="comment">        min.FixParameter(3);</span>
<a name="l00226"></a>00226 <span class="comment">        min.FixParameter(4);</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">//      min.FixParameter(5);</span>
<a name="l00229"></a>00229 <span class="comment">//      min.FixParameter(6);</span>
<a name="l00230"></a>00230 <span class="comment">//      min.FixParameter(7);</span>
<a name="l00231"></a>00231 <span class="comment">//      min.FixParameter(8);</span>
<a name="l00232"></a>00232 <span class="comment">//      min.FixParameter(9);</span>
<a name="l00233"></a>00233 <span class="comment">//      min.FixParameter(10);</span>
<a name="l00234"></a>00234 <span class="comment">//      min.FixParameter(11);</span>
<a name="l00235"></a>00235 <span class="comment">//      min.FixParameter(12);        </span>
<a name="l00236"></a>00236 <span class="comment">*/</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordtype">double</span> step[nPar] = {0.05, 0.05, 0.05, 0.05, 0.05, 0.05};
<a name="l00239"></a>00239         min.mnparm(0, <span class="stringliteral">&quot;Av&quot;</span>, vstart[0], step[0], 0, 0, ierflg); 
<a name="l00240"></a>00240         min.mnparm(1, <span class="stringliteral">&quot;Asf&quot;</span>, vstart[1], step[1], 0, 0, ierflg);  
<a name="l00241"></a>00241         min.mnparm(2, <span class="stringliteral">&quot;Asym&quot;</span>, vstart[2], step[2], 0, 0, ierflg);  
<a name="l00242"></a>00242         min.mnparm(3, <span class="stringliteral">&quot;Ass&quot;</span>, vstart[3], step[3], 0, 0, ierflg);  
<a name="l00243"></a>00243         min.mnparm(4, <span class="stringliteral">&quot;c1_corr&quot;</span>, vstart[4], step[4], 0, 0, ierflg);  
<a name="l00244"></a>00244         min.mnparm(5, <span class="stringliteral">&quot;c2_corr&quot;</span>, vstart[5], step[5], 0, 0, ierflg); 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">//      min.FixParameter(0);</span>
<a name="l00247"></a>00247 <span class="comment">//      min.FixParameter(1);         </span>
<a name="l00248"></a>00248 <span class="comment">//      min.FixParameter(2);</span>
<a name="l00249"></a>00249 <span class="comment">//      min.FixParameter(3);</span>
<a name="l00250"></a>00250         min.FixParameter(4);
<a name="l00251"></a>00251         min.FixParameter(5);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         cout &lt;&lt; <span class="stringliteral">&quot;\n Minimizacao...&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">//Minimização</span>
<a name="l00256"></a>00256         arglist[0] = 3; <span class="comment">//level</span>
<a name="l00257"></a>00257         min.mnexcm(<span class="stringliteral">&quot;SET PRIntout&quot;</span>, arglist, 1, ierflg);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">//min.mnexcm(&quot;SCAN&quot;, 0, 0, ierflg);</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">//Configuração do MINImize. Se MIGrad não converge, muda para SIMplex </span>
<a name="l00262"></a>00262         <span class="comment">//0.001*[tolerance]*UP</span>
<a name="l00263"></a>00263         <span class="comment">//UP=1 para chisquare (comando SET ERR)</span>
<a name="l00264"></a>00264         arglist[0] = 2000; <span class="comment">//máximo de chamadas</span>
<a name="l00265"></a>00265         arglist[1] = 0.001;  <span class="comment">//tolerance</span>
<a name="l00266"></a>00266         <span class="comment">//min.mnexcm(&quot;MINI&quot;, arglist, 2, ierflg);</span>
<a name="l00267"></a>00267         <span class="comment">//min.mnexcm(&quot;SIMplex&quot;, arglist, 2, ierflg);</span>
<a name="l00268"></a>00268         min.mnexcm(<span class="stringliteral">&quot;MIGrad&quot;</span>, arglist, 2, ierflg);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="comment">//Busca por mínimo local adicional - Comando IMProve</span>
<a name="l00271"></a>00271         <span class="comment">//arglist[0] = 100; //máximo de chamadas</span>
<a name="l00272"></a>00272         <span class="comment">//min-&gt;mnexcm(&quot;IMP&quot;, arglist ,1 , ierflg);</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">return</span> 0;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276   
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
