<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/nuclear_mass/MassaNuclear_Minuit.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Minuit/nuclear_mass/MassaNuclear_Minuit.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TMinuit.h&quot;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MassaNuclear_Minuit.cc:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Minuit_8cc__incl.png" border="0" usemap="#Minuit_2nuclear__mass_2MassaNuclear__Minuit_8cc" alt=""/></div>
</div>
</div>
<p><a href="MassaNuclear__Minuit_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">ChiSquare</a> (Int_t &amp;npar, Double_t *gin, Double_t &amp;<a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>, Double_t *par, Int_t iflag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Minuit_8cc.html#a40174a65c3faf5cdcc642e35739922cb">mass_correction</a> (int a=0, double <a class="el" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a>=0., double c2=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Minuit_8cc.html#a58e8fe6c4715fde3eb4a303e7e4b4fac">MassaNuclear_Minuit</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MassaNuclear__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">countCall</a> = 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa9cee1472e9c65fbfeb0dc5e09166da6"></a><!-- doxytag: member="MassaNuclear_Minuit.cc::ChiSquare" ref="aa9cee1472e9c65fbfeb0dc5e09166da6" args="(Int_t &amp;npar, Double_t *gin, Double_t &amp;f, Double_t *par, Int_t iflag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="MCMM__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6">ChiSquare</a> </td>
          <td>(</td>
          <td class="paramtype">Int_t &amp;&#160;</td>
          <td class="paramname"><em>npar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>gin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int_t&#160;</td>
          <td class="paramname"><em>iflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Minuit_8cc_source.html#l00032">32</a> of file <a class="el" href="MassaNuclear__Minuit_8cc_source.html">MassaNuclear_Minuit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_cgraph.png" border="0" usemap="#MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_cgraph" alt=""/></div>
<map name="MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_cgraph" id="MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="177,5,215,35"/><area shape="rect" id="node7" href="MassaNuclear__Minuit_8cc.html#a40174a65c3faf5cdcc642e35739922cb" title="mass_correction" alt="" coords="137,59,255,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="304,5,443,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_icgraph.png" border="0" usemap="#MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_icgraph" alt=""/></div>
<map name="MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_icgraph" id="MassaNuclear__Minuit_8cc_aa9cee1472e9c65fbfeb0dc5e09166da6_icgraph">
<area shape="rect" id="node3" href="MassaNuclear__Minuit_8cc.html#a58e8fe6c4715fde3eb4a303e7e4b4fac" title="MassaNuclear_Minuit" alt="" coords="140,5,287,35"/><area shape="rect" id="node5" href="Barreira__Fissao__Minuit_8cc.html#a76758bafdebe965f3801169fba2a1e9f" title="Barreira_Fissao_Minuit" alt="" coords="136,59,291,88"/><area shape="rect" id="node7" href="MCMM__Minuit_8cc.html#a60d032bd0627ef3f7fdb91fbd1400c65" title="MCMM_Minuit" alt="" coords="160,112,267,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40174a65c3faf5cdcc642e35739922cb"></a><!-- doxytag: member="MassaNuclear_Minuit.cc::mass_correction" ref="a40174a65c3faf5cdcc642e35739922cb" args="(int a=0, double c1=0., double c2=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="MassaNuclear__Dif_8cc.html#a40174a65c3faf5cdcc642e35739922cb">mass_correction</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c1</em> = <code>0.</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c2</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Minuit_8cc_source.html#l00027">27</a> of file <a class="el" href="MassaNuclear__Minuit_8cc_source.html">MassaNuclear_Minuit.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Minuit_8cc_a40174a65c3faf5cdcc642e35739922cb_icgraph.png" border="0" usemap="#MassaNuclear__Minuit_8cc_a40174a65c3faf5cdcc642e35739922cb_icgraph" alt=""/></div>
<map name="MassaNuclear__Minuit_8cc_a40174a65c3faf5cdcc642e35739922cb_icgraph" id="MassaNuclear__Minuit_8cc_a40174a65c3faf5cdcc642e35739922cb_icgraph">
<area shape="rect" id="node3" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6" title="ChiSquare" alt="" coords="173,59,256,88"/><area shape="rect" id="node5" href="MassaNuclear__Minuit_8cc.html#a58e8fe6c4715fde3eb4a303e7e4b4fac" title="MassaNuclear_Minuit" alt="" coords="308,5,455,35"/><area shape="rect" id="node7" href="Barreira__Fissao__Minuit_8cc.html#a76758bafdebe965f3801169fba2a1e9f" title="Barreira_Fissao_Minuit" alt="" coords="304,59,459,88"/><area shape="rect" id="node9" href="MCMM__Minuit_8cc.html#a60d032bd0627ef3f7fdb91fbd1400c65" title="MCMM_Minuit" alt="" coords="328,112,435,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58e8fe6c4715fde3eb4a303e7e4b4fac"></a><!-- doxytag: member="MassaNuclear_Minuit.cc::MassaNuclear_Minuit" ref="a58e8fe6c4715fde3eb4a303e7e4b4fac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="MassaNuclear__Minuit_8cc.html#a58e8fe6c4715fde3eb4a303e7e4b4fac">MassaNuclear_Minuit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Minuit_8cc_source.html#l00129">129</a> of file <a class="el" href="MassaNuclear__Minuit_8cc_source.html">MassaNuclear_Minuit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MassaNuclear__Minuit_8cc_a58e8fe6c4715fde3eb4a303e7e4b4fac_cgraph.png" border="0" usemap="#MassaNuclear__Minuit_8cc_a58e8fe6c4715fde3eb4a303e7e4b4fac_cgraph" alt=""/></div>
<map name="MassaNuclear__Minuit_8cc_a58e8fe6c4715fde3eb4a303e7e4b4fac_cgraph" id="MassaNuclear__Minuit_8cc_a58e8fe6c4715fde3eb4a303e7e4b4fac_cgraph">
<area shape="rect" id="node3" href="MassaNuclear__Minuit_8cc.html#aa9cee1472e9c65fbfeb0dc5e09166da6" title="ChiSquare" alt="" coords="203,32,285,61"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="375,5,412,35"/><area shape="rect" id="node9" href="MassaNuclear__Minuit_8cc.html#a40174a65c3faf5cdcc642e35739922cb" title="mass_correction" alt="" coords="335,59,452,88"/><area shape="rect" id="node7" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="501,5,640,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a62a02def9d0e8b0a442b8ec2dddb6c42"></a><!-- doxytag: member="MassaNuclear_Minuit.cc::countCall" ref="a62a02def9d0e8b0a442b8ec2dddb6c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Barreira__Fissao__Minuit_8cc.html#a62a02def9d0e8b0a442b8ec2dddb6c42">countCall</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MassaNuclear__Minuit_8cc_source.html#l00025">25</a> of file <a class="el" href="MassaNuclear__Minuit_8cc_source.html">MassaNuclear_Minuit.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:41 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
