<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/mcef/McefAdjust.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Minuit/mcef/McefAdjust.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;TAxis.h&quot;</code><br/>
<code>#include &quot;TGraph.h&quot;</code><br/>
<code>#include &quot;TGraphErrors.h&quot;</code><br/>
<code>#include &quot;TMultiGraph.h&quot;</code><br/>
<code>#include &quot;TFile.h&quot;</code><br/>
<code>#include &quot;TTree.h&quot;</code><br/>
<code>#include &quot;TH1F.h&quot;</code><br/>
<code>#include &quot;TNtuple.h&quot;</code><br/>
<code>#include &quot;TCanvas.h&quot;</code><br/>
<code>#include &quot;TImage.h&quot;</code><br/>
<code>#include &quot;TObjArray.h&quot;</code><br/>
<code>#include &quot;TObjString.h&quot;</code><br/>
<code>#include &quot;TPaveText.h&quot;</code><br/>
<code>#include &quot;TStyle.h&quot;</code><br/>
<code>#include &quot;TSystem.h&quot;</code><br/>
<code>#include &quot;Math/Interpolator.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NucleusDynamics_8hh_source.html">NucleusDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PhotonEventGen_8hh_source.html">PhotonEventGen.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="photon__actions_8hh_source.html">photon_actions.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gn__cross__sections_8hh_source.html">gn_cross_sections.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Mcef_8hh_source.html">Mcef.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Models_8hh_source.html">Models.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Timer_8hh_source.html">Timer.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Data_8hh_source.html">Data.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8hh_source.html">Util.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for McefAdjust.hh:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh__incl.png" border="0" usemap="#Minuit_2mcef_2McefAdjust_8hh" alt=""/></div>
<map name="Minuit_2mcef_2McefAdjust_8hh" id="Minuit_2mcef_2McefAdjust_8hh">
<area shape="rect" id="node47" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1395,392,1541,421"/><area shape="rect" id="node62" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1455,237,1601,267"/><area shape="rect" id="node116" href="PhotonEventGen_8hh.html" title="PhotonEventGen.hh" alt="" coords="1308,83,1447,112"/><area shape="rect" id="node133" href="gn__cross__sections_8hh.html" title="gn_cross_sections.hh" alt="" coords="915,160,1064,189"/><area shape="rect" id="node149" href="photon__actions_8hh.html" title="photon_actions.hh" alt="" coords="296,160,424,189"/><area shape="rect" id="node158" href="Mcef_8hh.html" title="Mcef.hh" alt="" coords="2095,237,2164,267"/><area shape="rect" id="node167" href="Models_8hh.html" title="Models.hh" alt="" coords="2584,315,2667,344"/><area shape="rect" id="node170" href="Timer_8hh.html" title="Timer.hh" alt="" coords="4057,83,4129,112"/><area shape="rect" id="node172" href="Data_8hh.html" title="Data.hh" alt="" coords="4153,83,4220,112"/><area shape="rect" id="node174" href="Util_8hh.html" title="Util.hh" alt="" coords="2865,83,2924,112"/><area shape="rect" id="node75" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="651,392,749,421"/><area shape="rect" id="node85" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="760,315,901,344"/><area shape="rect" id="node95" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1229,315,1339,344"/><area shape="rect" id="node104" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="2611,392,2717,421"/><area shape="rect" id="node111" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="2163,315,2317,344"/><area shape="rect" id="node81" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="463,469,561,499"/><area shape="rect" id="node122" href="EventGen_8hh.html" title="EventGen.hh" alt="" coords="1668,160,1767,189"/><area shape="rect" id="node129" href="PhotonChannel_8hh.html" title="PhotonChannel.hh" alt="" coords="1415,160,1543,189"/><area shape="rect" id="node143" href="Measurement_8hh.html" title="Measurement.hh" alt="" coords="1819,315,1936,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh__dep__incl.png" border="0" usemap="#Minuit_2mcef_2McefAdjust_8hhdep" alt=""/></div>
<map name="Minuit_2mcef_2McefAdjust_8hhdep" id="Minuit_2mcef_2McefAdjust_8hhdep">
<area shape="rect" id="node3" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="5,83,181,112"/><area shape="rect" id="node5" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="205,83,424,112"/><area shape="rect" id="node7" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="448,83,627,112"/></map>
</div>
</div>
<p><a href="McefAdjust_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefAdjust.html">McefAdjust</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCrispParticleTable.html">CrispParticleTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8hh.html#a413af366075d5b0e8e4274a0a3ddec10">CPT</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8hh.html#a32ea8c8e1843fed97c2f054ef2462788">LoadSpallationData</a> (int z, std::vector&lt; Int_t &gt; &amp;MassResult, std::vector&lt; Double_t &gt; &amp;SigmaResults)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMeasurement.html">Measurement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361">PhotoFission</a> (const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;buffer, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc, <a class="el" href="classMcef.html">Mcef</a> *<a class="el" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e">mcef</a>, TTree *mcef_t=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8hh.html#adce9c30a9ab01b38b5adf1f1f323fb12">SpallationCS</a> (const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;buffer, int nTimes, <a class="el" href="classMcef.html">Mcef</a> *<a class="el" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e">mcef</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b">SpallationCS_MPI</a> (const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;buffer, int nTimes, <a class="el" href="classMcef.html">Mcef</a> *<a class="el" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e">mcef</a>)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a413af366075d5b0e8e4274a0a3ddec10"></a><!-- doxytag: member="McefAdjust.hh::CPT" ref="a413af366075d5b0e8e4274a0a3ddec10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classCrispParticleTable.html">CrispParticleTable</a> <a class="el" href="CrispParticleTable_8hh.html#a413af366075d5b0e8e4274a0a3ddec10">CPT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8hh_source.html#l00061">61</a> of file <a class="el" href="McefAdjust_8hh_source.html">McefAdjust.hh</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a32ea8c8e1843fed97c2f054ef2462788"></a><!-- doxytag: member="McefAdjust.hh::LoadSpallationData" ref="a32ea8c8e1843fed97c2f054ef2462788" args="(int z, std::vector&lt; Int_t &gt; &amp;MassResult, std::vector&lt; Double_t &gt; &amp;SigmaResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="McefAdjust_8hh.html#a32ea8c8e1843fed97c2f054ef2462788">LoadSpallationData</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Int_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>MassResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>SigmaResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00070">70</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh_a32ea8c8e1843fed97c2f054ef2462788_icgraph.png" border="0" usemap="#McefAdjust_8hh_a32ea8c8e1843fed97c2f054ef2462788_icgraph" alt=""/></div>
<map name="McefAdjust_8hh_a32ea8c8e1843fed97c2f054ef2462788_icgraph" id="McefAdjust_8hh_a32ea8c8e1843fed97c2f054ef2462788_icgraph">
<area shape="rect" id="node3" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="191,165,380,195"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="429,165,480,195"/><area shape="rect" id="node7" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="643,59,693,88"/><area shape="rect" id="node9" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="609,112,727,141"/><area shape="rect" id="node11" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="619,5,717,35"/><area shape="rect" id="node15" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="592,325,744,355"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="529,165,807,195"/><area shape="rect" id="node22" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="616,219,720,248"/><area shape="rect" id="node26" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="601,272,735,301"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="857,165,1103,195"/><area shape="rect" id="node24" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="955,219,1005,248"/><area shape="rect" id="node28" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="955,272,1005,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5abea456d034d45c10bc6edb786d1361"></a><!-- doxytag: member="McefAdjust.hh::PhotoFission" ref="a5abea456d034d45c10bc6edb786d1361" args="(const CascadeFileBuffer &amp;buffer, NucleusDynamics *nuc, Mcef *mcef, TTree *mcef_t=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMeasurement.html">Measurement</a> <a class="el" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361">PhotoFission</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMcef.html">Mcef</a> *&#160;</td>
          <td class="paramname"><em>mcef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTree *&#160;</td>
          <td class="paramname"><em>mcef_t</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00027">27</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_cgraph.png" border="0" usemap="#McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_cgraph" alt=""/></div>
<map name="McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_cgraph" id="McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="825,253,1028,283"/><area shape="rect" id="node5" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="1147,305,1312,335"/><area shape="rect" id="node7" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="907,408,947,437"/><area shape="rect" id="node9" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="1211,409,1248,439"/><area shape="rect" id="node13" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="152,384,203,413"/><area shape="rect" id="node80" href="classMcef.html#a73f74599626f0a73effda76f16764e22" title="Mcef::Generate" alt="" coords="871,512,983,541"/><area shape="rect" id="node82" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb" title="Mcef::NumberFissions" alt="" coords="849,565,1004,595"/><area shape="rect" id="node11" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1407,409,1545,439"/><area shape="rect" id="node15" href="classCRISP__XML__Parser.html#a9f6d9fa5649a6f05d9de3aad6d2796ec" title="CRISP_XML_Parser::showAll" alt="" coords="273,144,471,173"/><area shape="rect" id="node19" href="classCRISP__XML__Parser.html#a87b3e56ccb882235a2a6b7aa6d6e860a" title="CRISP_XML_Parser::hasErrors" alt="" coords="269,197,475,227"/><area shape="rect" id="node21" href="classCRISP__XML__Parser.html#a37f6c3d26c225071fcbdbe74c7cbe740" title="CRISP_XML_Parser::getPhotofission" alt="" coords="252,251,492,280"/><area shape="rect" id="node23" href="classCRISP__XML__Parser.html#aa35cefb33a4ecadbee89622b0586672c" title="CRISP_XML_Parser::getSpallations" alt="" coords="256,357,488,387"/><area shape="rect" id="node26" href="classCRISP__XML__Parser.html#a4633c2e8127ec8b2668ff6c3ff38ac89" title="CRISP_XML_Parser::getLogLevel" alt="" coords="261,304,483,333"/><area shape="rect" id="node28" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="277,565,467,595"/><area shape="rect" id="node107" href="classCRISP__XML__Parser.html#a733d5e2fad0943b8becf87eff8f70be7" title="CRISP_XML_Parser::getPastaBase" alt="" coords="256,461,488,491"/><area shape="rect" id="node17" href="Data_8hh.html#acd4836da644df996627ecc9823546f8a" title="toString" alt="" coords="613,144,680,173"/><area shape="rect" id="node31" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="571,355,723,384"/><area shape="rect" id="node34" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="541,1140,752,1169"/><area shape="rect" id="node73" href="McefAdjust_8cc.html#a2c9d59965a7e9734e3c1d1d70d467c02" title="PhotoFission" alt="" coords="597,408,696,437"/><area shape="rect" id="node84" href="classMeasurement.html#ac25a1dff53df1bd7dc9f0844ee04ec82" title="Measurement::value" alt="" coords="577,512,716,541"/><area shape="rect" id="node86" href="McefAdjust_8cc.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="583,771,711,800"/><area shape="rect" id="node105" href="McefAdjust_8cc.html#a32ea8c8e1843fed97c2f054ef2462788" title="LoadSpallationData" alt="" coords="580,565,713,595"/><area shape="rect" id="node36" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="856,1352,997,1381"/><area shape="rect" id="node38" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="844,1405,1009,1435"/><area shape="rect" id="node40" href="NucleusDynamics_8cc.html#aae0f06e6d9558e25fb1982ae66d3097c" title="initNucleonsMomentum" alt="" coords="848,1088,1005,1117"/><area shape="rect" id="node54" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="849,928,1004,957"/><area shape="rect" id="node56" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="817,981,1036,1011"/><area shape="rect" id="node58" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="1152,1195,1307,1224"/><area shape="rect" id="node60" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="840,1245,1013,1275"/><area shape="rect" id="node62" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707" title="randomizeVector" alt="" coords="867,1299,987,1328"/><area shape="rect" id="node68" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="817,1035,1036,1064"/><area shape="rect" id="node70" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037" title="Adds the kinetic energy of all bound particles in the nucleus at a given time." alt="" coords="801,1192,1052,1221"/><area shape="rect" id="node43" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49" title="NucleusDynamics::GetZ" alt="" coords="1147,1088,1312,1117"/><area shape="rect" id="node46" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99" title="NucleusDynamics::ProtonFermiLevels" alt="" coords="1107,1141,1352,1171"/><area shape="rect" id="node48" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b" title="FermiLevels::DoInitConfig" alt="" coords="1143,928,1316,957"/><area shape="rect" id="node50" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size." alt="" coords="1144,981,1315,1011"/><area shape="rect" id="node52" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522" title="NucleusDynamics::NeutronFermiLevels" alt="" coords="1103,1035,1356,1064"/><area shape="rect" id="node64" href="Measurement_8hh.html#a023e4d5981fed5ab9ff20710bbff6db9" title="swap" alt="" coords="1203,1299,1256,1328"/><area shape="rect" id="node66" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method" alt="" coords="1407,1299,1545,1328"/><area shape="rect" id="node91" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="Mcef::FinalConfiguration" alt="" coords="845,824,1008,853"/><area shape="rect" id="node93" href="classMcef.html#af361de23b746252d26740663661edc1e" title="Mcef::ProtonMultiplicity" alt="" coords="1151,792,1308,821"/><area shape="rect" id="node95" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3" title="Mcef::AlphaMultiplicity" alt="" coords="1152,868,1307,897"/><area shape="rect" id="node97" href="classMcef.html#a67b533852eae37d372034c75e27362c6" title="Mcef::NeutronMultiplicity" alt="" coords="1147,727,1312,756"/><area shape="rect" id="node102" href="classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1" title="Mcef::final_E" alt="" coords="877,619,976,648"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_icgraph.png" border="0" usemap="#McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_icgraph" alt=""/></div>
<map name="McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_icgraph" id="McefAdjust_8hh_a5abea456d034d45c10bc6edb786d1361_icgraph">
<area shape="rect" id="node3" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="153,192,343,221"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="392,165,443,195"/><area shape="rect" id="node7" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="605,5,656,35"/><area shape="rect" id="node9" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="572,59,689,88"/><area shape="rect" id="node13" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="555,272,707,301"/><area shape="rect" id="node16" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="492,112,769,141"/><area shape="rect" id="node20" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="579,165,683,195"/><area shape="rect" id="node24" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="564,219,697,248"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="820,112,1065,141"/><area shape="rect" id="node22" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="917,165,968,195"/><area shape="rect" id="node26" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="917,219,968,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adce9c30a9ab01b38b5adf1f1f323fb12"></a><!-- doxytag: member="McefAdjust.hh::SpallationCS" ref="adce9c30a9ab01b38b5adf1f1f323fb12" args="(const CascadeFileBuffer &amp;buffer, int nTimes, Mcef *mcef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="McefAdjust_8hh.html#adce9c30a9ab01b38b5adf1f1f323fb12">SpallationCS</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMcef.html">Mcef</a> *&#160;</td>
          <td class="paramname"><em>mcef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b68ebaa498d92446e5c69c9d18e18b"></a><!-- doxytag: member="McefAdjust.hh::SpallationCS_MPI" ref="a16b68ebaa498d92446e5c69c9d18e18b" args="(const CascadeFileBuffer &amp;buffer, int nTimes, Mcef *mcef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b">SpallationCS_MPI</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMcef.html">Mcef</a> *&#160;</td>
          <td class="paramname"><em>mcef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00154">154</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_cgraph.png" border="0" usemap="#McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_cgraph" alt=""/></div>
<map name="McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_cgraph" id="McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="248,5,285,35"/><area shape="rect" id="node7" href="classMcef.html#a73f74599626f0a73effda76f16764e22" title="Mcef::Generate" alt="" coords="211,59,323,88"/><area shape="rect" id="node9" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb" title="Mcef::NumberFissions" alt="" coords="189,112,344,141"/><area shape="rect" id="node11" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="Mcef::FinalConfiguration" alt="" coords="185,216,348,245"/><area shape="rect" id="node13" href="classMcef.html#af361de23b746252d26740663661edc1e" title="Mcef::ProtonMultiplicity" alt="" coords="403,188,560,217"/><area shape="rect" id="node15" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3" title="Mcef::AlphaMultiplicity" alt="" coords="404,247,559,276"/><area shape="rect" id="node17" href="classMcef.html#a67b533852eae37d372034c75e27362c6" title="Mcef::NeutronMultiplicity" alt="" coords="399,312,564,341"/><area shape="rect" id="node22" href="classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1" title="Mcef::final_E" alt="" coords="217,371,316,400"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="412,5,551,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_icgraph.png" border="0" usemap="#McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_icgraph" alt=""/></div>
<map name="McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_icgraph" id="McefAdjust_8hh_a16b68ebaa498d92446e5c69c9d18e18b_icgraph">
<area shape="rect" id="node3" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="185,165,375,195"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="424,165,475,195"/><area shape="rect" id="node7" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="637,59,688,88"/><area shape="rect" id="node9" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="604,112,721,141"/><area shape="rect" id="node11" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="613,5,712,35"/><area shape="rect" id="node15" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="587,325,739,355"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="524,165,801,195"/><area shape="rect" id="node22" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="611,219,715,248"/><area shape="rect" id="node26" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="596,272,729,301"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="852,165,1097,195"/><area shape="rect" id="node24" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="949,219,1000,248"/><area shape="rect" id="node28" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="949,272,1000,301"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:40 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
