<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/mcef/McefAdjust.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Minuit/mcef/McefAdjust.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="McefAdjust_8hh_source.html">McefAdjust.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for McefAdjust.cc:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8cc__incl.png" border="0" usemap="#Minuit_2mcef_2McefAdjust_8cc" alt=""/></div>
<map name="Minuit_2mcef_2McefAdjust_8cc" id="Minuit_2mcef_2McefAdjust_8cc">
<area shape="rect" id="node3" href="McefAdjust_8hh.html" title="McefAdjust.hh" alt="" coords="2653,83,2760,112"/><area shape="rect" id="node49" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1445,469,1592,499"/><area shape="rect" id="node64" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1277,315,1424,344"/><area shape="rect" id="node118" href="PhotonEventGen_8hh.html" title="PhotonEventGen.hh" alt="" coords="1107,160,1245,189"/><area shape="rect" id="node135" href="gn__cross__sections_8hh.html" title="gn_cross_sections.hh" alt="" coords="657,237,807,267"/><area shape="rect" id="node145" href="photon__actions_8hh.html" title="photon_actions.hh" alt="" coords="831,237,959,267"/><area shape="rect" id="node154" href="Mcef_8hh.html" title="Mcef.hh" alt="" coords="1973,315,2043,344"/><area shape="rect" id="node163" href="Models_8hh.html" title="Models.hh" alt="" coords="2297,392,2380,421"/><area shape="rect" id="node166" href="Timer_8hh.html" title="Timer.hh" alt="" coords="4240,160,4312,189"/><area shape="rect" id="node168" href="Data_8hh.html" title="Data.hh" alt="" coords="4336,160,4403,189"/><area shape="rect" id="node170" href="Util_8hh.html" title="Util.hh" alt="" coords="3048,160,3107,189"/><area shape="rect" id="node77" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="701,469,800,499"/><area shape="rect" id="node87" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="820,392,961,421"/><area shape="rect" id="node97" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1439,392,1548,421"/><area shape="rect" id="node106" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="2425,469,2532,499"/><area shape="rect" id="node113" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="1977,392,2132,421"/><area shape="rect" id="node83" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="651,547,749,576"/><area shape="rect" id="node124" href="EventGen_8hh.html" title="EventGen.hh" alt="" coords="1637,237,1736,267"/><area shape="rect" id="node131" href="PhotonChannel_8hh.html" title="PhotonChannel.hh" alt="" coords="1287,237,1415,267"/></map>
</div>
</div>
<p><a href="McefAdjust_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a93149a2165eef243f0b0c78de6ab3560">kLINEAR</a>&#160;&#160;&#160;LINEAR</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a32ea8c8e1843fed97c2f054ef2462788">LoadSpallationData</a> (int z, std::vector&lt; Int_t &gt; &amp;MassResult, std::vector&lt; Double_t &gt; &amp;SigmaResults)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMeasurement.html">Measurement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a2c9d59965a7e9734e3c1d1d70d467c02">PhotoFission</a> (const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;buffer, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *nuc, <a class="el" href="classMcef.html">Mcef</a> *<a class="el" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e">mcef</a>, TTree *tree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a16b68ebaa498d92446e5c69c9d18e18b">SpallationCS_MPI</a> (const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;buffer, int nTimes, <a class="el" href="classMcef.html">Mcef</a> *<a class="el" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e">mcef</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a> = 250</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a1717a019861a95c7596bd39a5ae0c69c">__MAX_Z</a> = 120</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a0e7dd53cc0bc89c8688884d30bef08a9">extraSpallation</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#ad5bbefdfaed24083b5d4190c43161222">frequencias</a> [<a class="el" href="McefAdjust_8cc.html#a1717a019861a95c7596bd39a5ae0c69c">__MAX_Z</a>][<a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a7132e62c1204e5f87116fe3254872051">local_frequencias</a> [<a class="el" href="McefAdjust_8cc.html#a1717a019861a95c7596bd39a5ae0c69c">__MAX_Z</a>][<a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a92bdf6586bf394ce90173bd68df20ed3">McefModel_os</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> [<a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a>]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a93149a2165eef243f0b0c78de6ab3560"></a><!-- doxytag: member="McefAdjust.cc::kLINEAR" ref="a93149a2165eef243f0b0c78de6ab3560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="McefAdjust_8cc.html#a93149a2165eef243f0b0c78de6ab3560">kLINEAR</a>&#160;&#160;&#160;LINEAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00011">11</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a32ea8c8e1843fed97c2f054ef2462788"></a><!-- doxytag: member="McefAdjust.cc::LoadSpallationData" ref="a32ea8c8e1843fed97c2f054ef2462788" args="(int z, std::vector&lt; Int_t &gt; &amp;MassResult, std::vector&lt; Double_t &gt; &amp;SigmaResults)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="McefAdjust_8hh.html#a32ea8c8e1843fed97c2f054ef2462788">LoadSpallationData</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Int_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>MassResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Double_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>SigmaResults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00070">70</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8cc_a32ea8c8e1843fed97c2f054ef2462788_icgraph.png" border="0" usemap="#McefAdjust_8cc_a32ea8c8e1843fed97c2f054ef2462788_icgraph" alt=""/></div>
<map name="McefAdjust_8cc_a32ea8c8e1843fed97c2f054ef2462788_icgraph" id="McefAdjust_8cc_a32ea8c8e1843fed97c2f054ef2462788_icgraph">
<area shape="rect" id="node3" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="191,165,380,195"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="429,165,480,195"/><area shape="rect" id="node7" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="643,59,693,88"/><area shape="rect" id="node9" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="609,112,727,141"/><area shape="rect" id="node11" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="619,5,717,35"/><area shape="rect" id="node15" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="592,325,744,355"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="529,165,807,195"/><area shape="rect" id="node22" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="616,219,720,248"/><area shape="rect" id="node26" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="601,272,735,301"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="857,165,1103,195"/><area shape="rect" id="node24" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="955,219,1005,248"/><area shape="rect" id="node28" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="955,272,1005,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c9d59965a7e9734e3c1d1d70d467c02"></a><!-- doxytag: member="McefAdjust.cc::PhotoFission" ref="a2c9d59965a7e9734e3c1d1d70d467c02" args="(const CascadeFileBuffer &amp;buffer, NucleusDynamics *nuc, Mcef *mcef, TTree *tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMeasurement.html">Measurement</a> <a class="el" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361">PhotoFission</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> *&#160;</td>
          <td class="paramname"><em>nuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMcef.html">Mcef</a> *&#160;</td>
          <td class="paramname"><em>mcef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTree *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00027">27</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_cgraph.png" border="0" usemap="#McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_cgraph" alt=""/></div>
<map name="McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_cgraph" id="McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="152,5,355,35"/><area shape="rect" id="node5" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09" title="NucleusDynamics::GetA" alt="" coords="1323,56,1488,85"/><area shape="rect" id="node7" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="233,1239,273,1268"/><area shape="rect" id="node9" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="1387,689,1424,719"/><area shape="rect" id="node13" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="228,847,279,876"/><area shape="rect" id="node79" href="classMcef.html#a73f74599626f0a73effda76f16764e22" title="Mcef::Generate" alt="" coords="1047,1109,1159,1139"/><area shape="rect" id="node81" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb" title="Mcef::NumberFissions" alt="" coords="1025,1179,1180,1208"/><area shape="rect" id="node11" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="1583,689,1721,719"/><area shape="rect" id="node15" href="classCRISP__XML__Parser.html#a9f6d9fa5649a6f05d9de3aad6d2796ec" title="CRISP_XML_Parser::showAll" alt="" coords="425,977,623,1007"/><area shape="rect" id="node19" href="classCRISP__XML__Parser.html#a87b3e56ccb882235a2a6b7aa6d6e860a" title="CRISP_XML_Parser::hasErrors" alt="" coords="421,1031,627,1060"/><area shape="rect" id="node21" href="classCRISP__XML__Parser.html#a37f6c3d26c225071fcbdbe74c7cbe740" title="CRISP_XML_Parser::getPhotofission" alt="" coords="404,1084,644,1113"/><area shape="rect" id="node23" href="classCRISP__XML__Parser.html#aa35cefb33a4ecadbee89622b0586672c" title="CRISP_XML_Parser::getSpallations" alt="" coords="695,848,927,877"/><area shape="rect" id="node26" href="classCRISP__XML__Parser.html#a4633c2e8127ec8b2668ff6c3ff38ac89" title="CRISP_XML_Parser::getLogLevel" alt="" coords="413,769,635,799"/><area shape="rect" id="node28" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="429,716,619,745"/><area shape="rect" id="node99" href="classCRISP__XML__Parser.html#a733d5e2fad0943b8becf87eff8f70be7" title="CRISP_XML_Parser::getPastaBase" alt="" coords="408,924,640,953"/><area shape="rect" id="node17" href="Data_8hh.html#acd4836da644df996627ecc9823546f8a" title="toString" alt="" coords="777,1008,844,1037"/><area shape="rect" id="node31" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="735,955,887,984"/><area shape="rect" id="node34" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="705,373,916,403"/><area shape="rect" id="node74" href="classMeasurement.html#ac25a1dff53df1bd7dc9f0844ee04ec82" title="Measurement::value" alt="" coords="741,741,880,771"/><area shape="rect" id="node76" href="McefAdjust_8cc.html#a16b68ebaa498d92446e5c69c9d18e18b" title="SpallationCS_MPI" alt="" coords="747,901,875,931"/><area shape="rect" id="node97" href="McefAdjust_8cc.html#a32ea8c8e1843fed97c2f054ef2462788" title="LoadSpallationData" alt="" coords="744,795,877,824"/><area shape="rect" id="node36" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb" title="Dynamics::SetMass" alt="" coords="1032,373,1173,403"/><area shape="rect" id="node38" href="classParticleDynamics.html#a47e93314089af9724dddae9c4b02a299" title="ParticleDynamics::BindIt" alt="" coords="1020,427,1185,456"/><area shape="rect" id="node40" href="NucleusDynamics_8cc.html#aae0f06e6d9558e25fb1982ae66d3097c" title="initNucleonsMomentum" alt="" coords="1024,267,1181,296"/><area shape="rect" id="node54" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="1025,480,1180,509"/><area shape="rect" id="node56" href="classFermiLevels.html#ad1b64da42435866a154f77dea08c3365" title="FermiLevels::GetFermiMomentum" alt="" coords="993,533,1212,563"/><area shape="rect" id="node58" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="1328,163,1483,192"/><area shape="rect" id="node60" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="1016,587,1189,616"/><area shape="rect" id="node62" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707" title="randomizeVector" alt="" coords="1043,109,1163,139"/><area shape="rect" id="node68" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc" title="Dynamics::SetAngularMomentum" alt="" coords="993,320,1212,349"/><area shape="rect" id="node70" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037" title="Adds the kinetic energy of all bound particles in the nucleus at a given time." alt="" coords="977,213,1228,243"/><area shape="rect" id="node43" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49" title="NucleusDynamics::GetZ" alt="" coords="1323,269,1488,299"/><area shape="rect" id="node46" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99" title="NucleusDynamics::ProtonFermiLevels" alt="" coords="1283,323,1528,352"/><area shape="rect" id="node48" href="classFermiLevels.html#a9ee029c3d621bbc3f58e11ce6618016b" title="FermiLevels::DoInitConfig" alt="" coords="1319,376,1492,405"/><area shape="rect" id="node50" href="classFermiLevels.html#aa01a5e8e53a7f36140243dc2d5a9df20" title="return the momentum cell size." alt="" coords="1320,429,1491,459"/><area shape="rect" id="node52" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522" title="NucleusDynamics::NeutronFermiLevels" alt="" coords="1279,216,1532,245"/><area shape="rect" id="node64" href="Measurement_8hh.html#a023e4d5981fed5ab9ff20710bbff6db9" title="swap" alt="" coords="1379,109,1432,139"/><area shape="rect" id="node66" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method" alt="" coords="1583,109,1721,139"/><area shape="rect" id="node83" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="Mcef::FinalConfiguration" alt="" coords="1021,947,1184,976"/><area shape="rect" id="node85" href="classMcef.html#af361de23b746252d26740663661edc1e" title="Mcef::ProtonMultiplicity" alt="" coords="1327,1037,1484,1067"/><area shape="rect" id="node87" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3" title="Mcef::AlphaMultiplicity" alt="" coords="1328,892,1483,921"/><area shape="rect" id="node89" href="classMcef.html#a67b533852eae37d372034c75e27362c6" title="Mcef::NeutronMultiplicity" alt="" coords="1323,960,1488,989"/><area shape="rect" id="node94" href="classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1" title="Mcef::final_E" alt="" coords="1053,893,1152,923"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_icgraph.png" border="0" usemap="#McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_icgraph" alt=""/></div>
<map name="McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_icgraph" id="McefAdjust_8cc_a2c9d59965a7e9734e3c1d1d70d467c02_icgraph">
<area shape="rect" id="node3" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="153,165,343,195"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="392,165,443,195"/><area shape="rect" id="node7" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="605,59,656,88"/><area shape="rect" id="node9" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="572,112,689,141"/><area shape="rect" id="node11" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="581,5,680,35"/><area shape="rect" id="node15" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="555,325,707,355"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="492,165,769,195"/><area shape="rect" id="node22" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="579,219,683,248"/><area shape="rect" id="node26" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="564,272,697,301"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="820,165,1065,195"/><area shape="rect" id="node24" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="917,219,968,248"/><area shape="rect" id="node28" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="917,272,968,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16b68ebaa498d92446e5c69c9d18e18b"></a><!-- doxytag: member="McefAdjust.cc::SpallationCS_MPI" ref="a16b68ebaa498d92446e5c69c9d18e18b" args="(const CascadeFileBuffer &amp;buffer, int nTimes, Mcef *mcef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="McefAdjust_8hh.html#a16b68ebaa498d92446e5c69c9d18e18b">SpallationCS_MPI</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCascadeFileBuffer.html">CascadeFileBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMcef.html">Mcef</a> *&#160;</td>
          <td class="paramname"><em>mcef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00154">154</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_cgraph.png" border="0" usemap="#McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_cgraph" alt=""/></div>
<map name="McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_cgraph" id="McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="248,5,285,35"/><area shape="rect" id="node7" href="classMcef.html#a73f74599626f0a73effda76f16764e22" title="Mcef::Generate" alt="" coords="211,59,323,88"/><area shape="rect" id="node9" href="classMcef.html#a664ee98f56d2f6c2cc7de95663cd2fcb" title="Mcef::NumberFissions" alt="" coords="189,112,344,141"/><area shape="rect" id="node11" href="classMcef.html#acec1552e0b9b634cf350ba597eae04a1" title="Mcef::FinalConfiguration" alt="" coords="185,216,348,245"/><area shape="rect" id="node13" href="classMcef.html#af361de23b746252d26740663661edc1e" title="Mcef::ProtonMultiplicity" alt="" coords="403,188,560,217"/><area shape="rect" id="node15" href="classMcef.html#a2bb38a2d8eb1d19106f95adc8a5a69e3" title="Mcef::AlphaMultiplicity" alt="" coords="404,247,559,276"/><area shape="rect" id="node17" href="classMcef.html#a67b533852eae37d372034c75e27362c6" title="Mcef::NeutronMultiplicity" alt="" coords="399,312,564,341"/><area shape="rect" id="node22" href="classMcef.html#aab58dc3f62c550f7aba1a7288e9444e1" title="Mcef::final_E" alt="" coords="217,371,316,400"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="412,5,551,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_icgraph.png" border="0" usemap="#McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_icgraph" alt=""/></div>
<map name="McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_icgraph" id="McefAdjust_8cc_a16b68ebaa498d92446e5c69c9d18e18b_icgraph">
<area shape="rect" id="node3" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="185,165,375,195"/><area shape="rect" id="node5" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="424,165,475,195"/><area shape="rect" id="node7" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="637,59,688,88"/><area shape="rect" id="node9" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="604,112,721,141"/><area shape="rect" id="node11" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="613,5,712,35"/><area shape="rect" id="node15" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="587,325,739,355"/><area shape="rect" id="node18" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="524,165,801,195"/><area shape="rect" id="node22" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="611,219,715,248"/><area shape="rect" id="node26" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="596,272,729,301"/><area shape="rect" id="node20" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="852,165,1097,195"/><area shape="rect" id="node24" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="949,219,1000,248"/><area shape="rect" id="node28" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="949,272,1000,301"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acb1f9aa0f968d3cf838729a066a860c0"></a><!-- doxytag: member="McefAdjust.cc::__MAX_A" ref="acb1f9aa0f968d3cf838729a066a860c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a> = 250<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00017">17</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1717a019861a95c7596bd39a5ae0c69c"></a><!-- doxytag: member="McefAdjust.cc::__MAX_Z" ref="a1717a019861a95c7596bd39a5ae0c69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="McefAdjust_8cc.html#a1717a019861a95c7596bd39a5ae0c69c">__MAX_Z</a> = 120<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00018">18</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7dd53cc0bc89c8688884d30bef08a9"></a><!-- doxytag: member="McefAdjust.cc::extraSpallation" ref="a0e7dd53cc0bc89c8688884d30bef08a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="McefAdjust_8cc.html#a0e7dd53cc0bc89c8688884d30bef08a9">extraSpallation</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00005">5</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad5bbefdfaed24083b5d4190c43161222"></a><!-- doxytag: member="McefAdjust.cc::frequencias" ref="ad5bbefdfaed24083b5d4190c43161222" args="[__MAX_Z][__MAX_A]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="McefAdjust_8cc.html#ad5bbefdfaed24083b5d4190c43161222">frequencias</a>[<a class="el" href="McefAdjust_8cc.html#a1717a019861a95c7596bd39a5ae0c69c">__MAX_Z</a>][<a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00019">19</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7132e62c1204e5f87116fe3254872051"></a><!-- doxytag: member="McefAdjust.cc::local_frequencias" ref="a7132e62c1204e5f87116fe3254872051" args="[__MAX_Z][__MAX_A]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="McefAdjust_8cc.html#a7132e62c1204e5f87116fe3254872051">local_frequencias</a>[<a class="el" href="McefAdjust_8cc.html#a1717a019861a95c7596bd39a5ae0c69c">__MAX_Z</a>][<a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00023">23</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a92bdf6586bf394ce90173bd68df20ed3"></a><!-- doxytag: member="McefAdjust.cc::McefModel_os" ref="a92bdf6586bf394ce90173bd68df20ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* <a class="el" href="McefAdjust_8cc.html#a92bdf6586bf394ce90173bd68df20ed3">McefModel_os</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e3d0f373aad295634d5bcfe761d1f3"></a><!-- doxytag: member="McefAdjust.cc::X" ref="a00e3d0f373aad295634d5bcfe761d1f3" args="[__MAX_A]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>[<a class="el" href="McefAdjust_8cc.html#acb1f9aa0f968d3cf838729a066a860c0">__MAX_A</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="McefAdjust_8cc_source.html#l00020">20</a> of file <a class="el" href="McefAdjust_8cc_source.html">McefAdjust.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:40 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
