<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcef/McefModel.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mcef/McefModel.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TNamed.h&quot;</code><br/>
<code>#include &quot;TGraph2D.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BindingEnergyTable_8hh_source.html">BindingEnergyTable.hh</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for McefModel.hh:</div>
<div class="dyncontent">
<div class="center"><img src="McefModel_8hh__incl.png" border="0" usemap="#mcef_2McefModel_8hh" alt=""/></div>
<map name="mcef_2McefModel_8hh" id="mcef_2McefModel_8hh">
<area shape="rect" id="node7" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="160,83,259,112"/><area shape="rect" id="node15" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="512,83,659,112"/><area shape="rect" id="node33" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="1096,83,1251,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="McefModel_8hh__dep__incl.png" border="0" usemap="#mcef_2McefModel_8hhdep" alt=""/></div>
<map name="mcef_2McefModel_8hhdep" id="mcef_2McefModel_8hhdep">
<area shape="rect" id="node3" href="Models_8hh.html" title="mcef/Models.hh" alt="" coords="1732,160,1847,189"/><area shape="rect" id="node7" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2520,392,2669,421"/><area shape="rect" id="node45" href="BsfgModel_8hh.html" title="mcef/BsfgModel.hh" alt="" coords="2496,83,2629,112"/><area shape="rect" id="node52" href="McefModel_8cc.html" title="mcef/McefModel.cc" alt="" coords="2653,83,2789,112"/><area shape="rect" id="node5" href="Mcef_8hh.html" title="mcef/Mcef.hh" alt="" coords="1164,237,1265,267"/><area shape="rect" id="node24" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="449,315,628,344"/><area shape="rect" id="node11" href="FragmentCrossSectionFCN_8hh.html" title="Minuit/multimode_fission/FragmentCrossSectionFCN.hh" alt="" coords="1829,315,2179,344"/><area shape="rect" id="node18" href="Mcef_8cc.html" title="mcef/Mcef.cc" alt="" coords="904,315,1005,344"/><area shape="rect" id="node20" href="TMakemcef_8hh.html" title="mcmm/TMakemcef.hh" alt="" coords="689,315,841,344"/><area shape="rect" id="node32" href="mcef_8hh.html" title="scripts/mcef/mcef.hh" alt="" coords="1029,315,1173,344"/><area shape="rect" id="node38" href="FissionFrag_8hh.html" title="scripts/multimode_fission/FissionFrag.hh" alt="" coords="1197,315,1456,344"/><area shape="rect" id="node9" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="2517,469,2672,499"/><area shape="rect" id="node14" href="FissionFrag__mpi__Minuit_8cc.html" title="Minuit/multimode_fission/FissionFrag_mpi_Minuit.cc" alt="" coords="2171,392,2496,421"/><area shape="rect" id="node16" href="FragmentCrossSectionFCN_8cc.html" title="Minuit/multimode_fission/FragmentCrossSectionFCN.cc" alt="" coords="1797,392,2147,421"/><area shape="rect" id="node22" href="TMakemcef_8cc.html" title="mcmm/TMakemcef.cc" alt="" coords="651,392,803,421"/><area shape="rect" id="node26" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="451,392,627,421"/><area shape="rect" id="node28" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="5,392,224,421"/><area shape="rect" id="node30" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="248,392,427,421"/><area shape="rect" id="node34" href="scripts_2mcef_2main__mcef_8cc.html" title="scripts/mcef/main_mcef.cc" alt="" coords="827,392,1005,421"/><area shape="rect" id="node36" href="mcef_8cc.html" title="scripts/mcef/mcef.cc" alt="" coords="1029,392,1173,421"/><area shape="rect" id="node40" href="FissionFrag_8cc.html" title="scripts/multimode_fission/FissionFrag.cc" alt="" coords="1197,392,1456,421"/><area shape="rect" id="node42" href="main__FissionFrag_8cc.html" title="scripts/multimode_fission/main_FissionFrag.cc" alt="" coords="1480,392,1773,421"/><area shape="rect" id="node49" href="BsfgModel_8cc.html" title="mcef/BsfgModel.cc" alt="" coords="2600,160,2733,189"/></map>
</div>
</div>
<p><a href="McefModel_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMcefModel.html">McefModel</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7">ETypeMass</a> { <a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7ad97518b044a5a0ace2430809b837fcf6">EChung</a>, 
<a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7a7967c6c70a9913e555a97fb77c44cafc">EPearsonOriginal</a>, 
<a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7a5a5b566239637fe6099978ed45ce3b3d">EPearsonAdj</a>, 
<a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7ab13acf5c63ab46d4488db45d986687cd">ETable</a>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa4f081881fb1ab1bf55b85d0a9dd51f7"></a><!-- doxytag: member="McefModel.hh::ETypeMass" ref="aa4f081881fb1ab1bf55b85d0a9dd51f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="McefModel_8hh.html#aa4f081881fb1ab1bf55b85d0a9dd51f7">ETypeMass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4f081881fb1ab1bf55b85d0a9dd51f7ad97518b044a5a0ace2430809b837fcf6"></a><!-- doxytag: member="EChung" ref="aa4f081881fb1ab1bf55b85d0a9dd51f7ad97518b044a5a0ace2430809b837fcf6" args="" -->EChung</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4f081881fb1ab1bf55b85d0a9dd51f7a7967c6c70a9913e555a97fb77c44cafc"></a><!-- doxytag: member="EPearsonOriginal" ref="aa4f081881fb1ab1bf55b85d0a9dd51f7a7967c6c70a9913e555a97fb77c44cafc" args="" -->EPearsonOriginal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4f081881fb1ab1bf55b85d0a9dd51f7a5a5b566239637fe6099978ed45ce3b3d"></a><!-- doxytag: member="EPearsonAdj" ref="aa4f081881fb1ab1bf55b85d0a9dd51f7a5a5b566239637fe6099978ed45ce3b3d" args="" -->EPearsonAdj</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4f081881fb1ab1bf55b85d0a9dd51f7ab13acf5c63ab46d4488db45d986687cd"></a><!-- doxytag: member="ETable" ref="aa4f081881fb1ab1bf55b85d0a9dd51f7ab13acf5c63ab46d4488db45d986687cd" args="" -->ETable</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="McefModel_8hh_source.html#l00038">38</a> of file <a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:37 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
