<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/mcefl.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/mcefl.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcefl_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Langevin_2mcefl_8hh.html">mcefl.hh</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Langevin_2util_8hh.html">util.hh</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="structMCEFL.html#a33390611a83c01c137679df79d4e534f">00038</a> <a class="code" href="structMCEFL.html#a33390611a83c01c137679df79d4e534f">MCEFL::MCEFL</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> Ex, <span class="keywordtype">long</span> *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="comment">//    my_nucleus =new nucleus(A, Z, Ex);</span>
<a name="l00041"></a>00041     my_nucleus =<span class="keyword">new</span> <a class="code" href="structnucleus.html">nucleus</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     this-&gt;A =<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00044"></a>00044     this-&gt;Z =<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00045"></a>00045     this-&gt;Ex =Ex;
<a name="l00046"></a>00046     this-&gt;nRun =nRun;
<a name="l00047"></a>00047     this-&gt;idum =<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     n_fission =0;
<a name="l00050"></a>00050     n_proton =0;
<a name="l00051"></a>00051     n_neutron =0;
<a name="l00052"></a>00052     n_alpha =0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     cumul_fission =0;
<a name="l00055"></a>00055     cumul_proton  =0;
<a name="l00056"></a>00056     cumul_neutron =0;
<a name="l00057"></a>00057     cumul_alpha   =0;
<a name="l00058"></a>00058     cumul_fissility =0;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     final_a =0;
<a name="l00061"></a>00061     final_z =0;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structMCEFL.html#a70fc067754ac441c154c9d8235682195">00064</a> <a class="code" href="structMCEFL.html#a70fc067754ac441c154c9d8235682195">MCEFL::~MCEFL</a>(){
<a name="l00065"></a>00065     <span class="keyword">delete</span> my_nucleus;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="structMCEFL.html#a892cfd13cbbf175163c5d160ff9f29b0">00069</a> <span class="keywordtype">bool</span> <a class="code" href="structMCEFL.html#a892cfd13cbbf175163c5d160ff9f29b0">MCEFL::statisticalB</a>(){
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">int</span> final_a_ =0;
<a name="l00072"></a>00072     <span class="keywordtype">int</span> final_z_ =0; <span class="comment">//final configuration</span>
<a name="l00073"></a>00073     <span class="keywordtype">int</span> neutron_ =0;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> proton_  =0;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> alpha_   =0;
<a name="l00076"></a>00076     <span class="keywordtype">double</span> energy_ =0.0;
<a name="l00077"></a>00077     <span class="keywordtype">double</span> W =0.0; <span class="comment">//fissility</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> result =<span class="keyword">false</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">//    n_fission =0;</span>
<a name="l00082"></a>00082     <span class="comment">//    n_proton =0;</span>
<a name="l00083"></a>00083     <span class="comment">//    n_neutron =0;</span>
<a name="l00084"></a>00084     <span class="comment">//    n_alpha =0;</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span> ( Ex &gt; 0. ){
<a name="l00088"></a>00088         result =Generate( <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Ex);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         FinalConfiguration(<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, final_a_, final_z_);
<a name="l00091"></a>00091         energy_ = final_E();
<a name="l00092"></a>00092         neutron_ = NeutronMultiplicity();
<a name="l00093"></a>00093         proton_  = ProtonMultiplicity();
<a name="l00094"></a>00094         alpha_    = AlphaMultiplicity();
<a name="l00095"></a>00095         W = <a class="code" href="classFissility.html">Fissility</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         cumul_neutron +=n_neutron;
<a name="l00098"></a>00098         cumul_proton +=n_proton;
<a name="l00099"></a>00099         cumul_alpha +=n_alpha;
<a name="l00100"></a>00100         cumul_fission +=n_fission;
<a name="l00101"></a>00101         cumul_fissility +=_fissility;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         _energy += energy_;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordflow">return</span> result;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="structMCEFL.html#a6aff0a6d290e6578b13e09c46e5c82eb">00109</a> <span class="keywordtype">bool</span> <a class="code" href="structMCEFL.html#a6aff0a6d290e6578b13e09c46e5c82eb">MCEFL::dynamicalSB</a>(){
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">int</span> _final_a_ =0;
<a name="l00112"></a>00112     <span class="keywordtype">int</span> _final_z_ =0; <span class="comment">//final configuration</span>
<a name="l00113"></a>00113     <span class="keywordtype">int</span> neutron_ =0;
<a name="l00114"></a>00114     <span class="keywordtype">int</span> proton_  =0;
<a name="l00115"></a>00115     <span class="keywordtype">int</span> alpha_   =0;
<a name="l00116"></a>00116     <span class="keywordtype">double</span> energy_ =0.0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     n_proton =0;
<a name="l00119"></a>00119     n_neutron =0;
<a name="l00120"></a>00120     n_alpha =0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     cumul_proton  =0;
<a name="l00123"></a>00123     cumul_neutron =0;
<a name="l00124"></a>00124     cumul_alpha   =0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( Ex &gt; 0. ){
<a name="l00127"></a>00127         Generate1( <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Ex);
<a name="l00128"></a>00128         FinalConfiguration(<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, _final_a_, _final_z_);
<a name="l00129"></a>00129         energy_ = final_E();
<a name="l00130"></a>00130         neutron_ = NeutronMultiplicity();
<a name="l00131"></a>00131         proton_  = ProtonMultiplicity();
<a name="l00132"></a>00132         alpha_    = AlphaMultiplicity();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         cumul_neutron +=n_neutron;
<a name="l00135"></a>00135         cumul_proton +=n_proton;
<a name="l00136"></a>00136         cumul_alpha +=n_alpha;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         _energy += energy_;
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         final_a =_final_a_;
<a name="l00141"></a>00141         final_z =_final_z_;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="structMCEFL.html#a8a5a5117d5155a5e82052532640f6650">00146</a> <span class="keywordtype">void</span> <a class="code" href="structMCEFL.html#a8a5a5117d5155a5e82052532640f6650">MCEFL::init</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> En){
<a name="l00147"></a>00147     this-&gt;An = my_nucleus-&gt;CalculateAn(A, Z, En);
<a name="l00148"></a>00148     this-&gt;Bn = my_nucleus-&gt;CalculateBn(A, Z);
<a name="l00149"></a>00149     this-&gt;Af = my_nucleus-&gt;CalculateAf(A, Z, En);
<a name="l00150"></a>00150     this-&gt;Bf = my_nucleus-&gt;CalculateBf(A, Z, En);
<a name="l00151"></a>00151     this-&gt;Ap = my_nucleus-&gt;CalculateAp(A, Z, En);
<a name="l00152"></a>00152     this-&gt;Bp = my_nucleus-&gt;CalculateBp(A, Z, En);
<a name="l00153"></a>00153     this-&gt;Ba = my_nucleus-&gt;CalculateBa(A, Z, En);
<a name="l00154"></a>00154     this-&gt;Vp = my_nucleus-&gt;CalculateVp(A, Z, En);
<a name="l00155"></a>00155     this-&gt;Aa = my_nucleus-&gt;CalculateAa(A, Z, En);
<a name="l00156"></a>00156     this-&gt;Va = my_nucleus-&gt;CalculateVa(A, Z, En);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="structMCEFL.html#a1822ad055f21d5c43b206e5ea6afc0c7">00160</a> <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a1822ad055f21d5c43b206e5ea6afc0c7">MCEFL::Gamma_p</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> E){
<a name="l00161"></a>00161     <span class="keywordtype">double</span> Ep = E - this-&gt;Bp - this-&gt;Vp;
<a name="l00162"></a>00162     <span class="keywordtype">double</span> En = E - this-&gt;Bn;
<a name="l00163"></a>00163     <span class="keywordflow">if</span> ( (Ep &gt; 0.) &amp;&amp; (En &gt; 0.) ) {
<a name="l00164"></a>00164         <span class="keywordtype">double</span> Kp = Ep / En;
<a name="l00165"></a>00165         <span class="keywordtype">double</span> x = 2. * (sqrt(this-&gt;Ap) * sqrt(Ep) - sqrt(this-&gt;An) * sqrt(En));
<a name="l00166"></a>00166         <span class="keywordflow">return</span> Kp * exp(x);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordflow">return</span> 0.;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="structMCEFL.html#ab01a3f859f9ab74eb7a9ae803329302d">00172</a> <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#ab01a3f859f9ab74eb7a9ae803329302d">MCEFL::Gamma_a</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> E){
<a name="l00173"></a>00173     <span class="keywordtype">double</span> Ea = E - this-&gt;Ba - this-&gt;Va;
<a name="l00174"></a>00174     <span class="keywordtype">double</span> En = E - this-&gt;Bn;
<a name="l00175"></a>00175     <span class="keywordflow">if</span> ( Ea &gt; 0. &amp;&amp; En &gt; 0. ) {
<a name="l00176"></a>00176         <span class="keywordtype">double</span> Ka = 2.0 * Ea / En;
<a name="l00177"></a>00177         <span class="keywordtype">double</span> x = 2. * (sqrt(this-&gt;Aa) * sqrt(Ea) - sqrt(this-&gt;An) * sqrt(En));
<a name="l00178"></a>00178         <span class="keywordflow">return</span> Ka * exp(x);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">return</span> 0.;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="structMCEFL.html#a549f937a6ecbade8377667721bc192d8">00183</a> <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a549f937a6ecbade8377667721bc192d8">MCEFL::Gamma_f</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span> E){
<a name="l00184"></a>00184     <span class="keywordtype">double</span> Ef = E - this-&gt;Bf;
<a name="l00185"></a>00185     <span class="keywordtype">double</span> En = E - this-&gt;Bn;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (Ef &gt; 0. &amp;&amp; En &gt; 0. ) {
<a name="l00188"></a>00188         <span class="comment">//              double rf = 1.;</span>
<a name="l00189"></a>00189         <span class="keywordflow">if</span>( ( this-&gt;Af * Ef ) &lt;= 0 ){
<a name="l00190"></a>00190             std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Af = &quot;</span> &lt;&lt; Af &lt;&lt; <span class="stringliteral">&quot;, Ef = &quot;</span> &lt;&lt; Ef &lt;&lt; <span class="stringliteral">&quot;, An = &quot;</span> &lt;&lt; An &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00191"></a>00191             <span class="keywordflow">throw</span> std::exception();
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         <span class="keywordtype">double</span> Kf = 14.39  * this-&gt;An * (2. * sqrt( this-&gt;Af * Ef) - 1.) / (4.  * this-&gt;Af * pow( (<span class="keywordtype">double</span>)A, 2./3.) * En );
<a name="l00194"></a>00194         <span class="comment">//double Kf = 15. * (2. * sqrt( rf * mcef_p.An * Ef) - 1.) / (4. * rf * pow( (double)A, 2./3.) * En );</span>
<a name="l00195"></a>00195         <span class="keywordtype">double</span> x  =  2. * (sqrt(this-&gt;Af) * sqrt(Ef) - sqrt(this-&gt;An) * sqrt(En));
<a name="l00196"></a>00196         <span class="keywordflow">return</span> Kf * exp(x);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">return</span> 0.;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="structMCEFL.html#a44781cddb03147838359cce429d8fc6e">00203</a> <span class="keywordtype">bool</span> <a class="code" href="structMCEFL.html#a44781cddb03147838359cce429d8fc6e">MCEFL::Generate</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> En){
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     _energy =En;
<a name="l00206"></a>00206     <span class="keywordtype">int</span> _A  =<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00207"></a>00207     <span class="keywordtype">int</span> _Z  =<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordtype">double</span> W = 0.;
<a name="l00210"></a>00210     <span class="keywordtype">double</span> NF= 1.;
<a name="l00211"></a>00211     n_fission = 0;
<a name="l00212"></a>00212     n_proton = n_neutron = n_alpha = 0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordtype">double</span> eps = 2. ;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">while</span> ( _energy &gt; 0. &amp;&amp; _A &gt; 0 &amp;&amp; _Z &gt; 0){
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         init(_A, _Z, _energy);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordtype">double</span> Gf =0.0;
<a name="l00221"></a>00221         <span class="keywordtype">double</span> Gp =0.0;
<a name="l00222"></a>00222         <span class="keywordtype">double</span> Ga =0.0;
<a name="l00223"></a>00223         <span class="keywordtype">double</span> Gn =0.0;
<a name="l00224"></a>00224         <span class="keywordtype">double</span> G_sum =0.0;
<a name="l00225"></a>00225         <span class="keywordtype">double</span> p_fission =0.0;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         Gf = this-&gt;Gamma_f(_A, _Z, _energy);
<a name="l00228"></a>00228         Gp = this-&gt;Gamma_p(_A, _Z, _energy);
<a name="l00229"></a>00229         Ga = this-&gt;Gamma_a(_A, _Z, _energy);
<a name="l00230"></a>00230         Gn = 1.0;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">if</span>(Ba != Ba)    Ga = 0.0;       <span class="comment">// erro no calculo do Ba</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span>(Bp != Bp)    Gp = 0.0;
<a name="l00235"></a>00235         <span class="keywordflow">if</span>(Bn != Bn)    Gn = 0.0;
<a name="l00236"></a>00236         <span class="keywordflow">if</span>(Bf != Bf)    Gf = 0.0;
<a name="l00237"></a>00237         <span class="keywordflow">if</span>(Gn != Gn)    Gn = 0.0;
<a name="l00238"></a>00238         <span class="keywordflow">if</span>(Ga != Ga)    Ga = 0.0;
<a name="l00239"></a>00239         <span class="keywordflow">if</span>(Gp != Gp)    Gp = 0.0;
<a name="l00240"></a>00240         <span class="keywordflow">if</span>(Gf != Gf)    Gf = 0.0;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">if</span>( (_A-_Z)&lt;2 || _Z&lt;2 )
<a name="l00243"></a>00243             Ga = 0.0; <span class="comment">//se o nucleo não tem neutons e protons suficientes ((A-Z)&lt;2 || Z&lt;2 ) entao é impossivel sair um alfa</span>
<a name="l00244"></a>00244         <span class="keywordflow">if</span>( (_A-_Z)&lt;1 )
<a name="l00245"></a>00245             Gn = 0.0; <span class="comment">// se não tem neutrons suficiente ((A-Z) &lt; 1), entao eh impossivel sair um neuton</span>
<a name="l00246"></a>00246         <span class="keywordflow">if</span>( _Z&lt;1 )
<a name="l00247"></a>00247             Gp = 0.0; <span class="comment">// se não tem protons suficiente (Z &lt; 1), entao eh impossivel sair um proton</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         G_sum = Gn + Gf + Gp + Ga;
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(G_sum == 0.0)
<a name="l00252"></a>00252             <span class="keywordflow">break</span>;
<a name="l00253"></a>00253         p_fission = Gf / ( G_sum );
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         W += NF * p_fission;
<a name="l00256"></a>00256         NF = NF * (1. - p_fission);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordtype">double</span> x = <a class="code" href="util_8cc.html#afba975c2629ded7c68cb21cfbeb4b496">ran2</a>(<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> ( x &lt;= Gp/G_sum ) { <span class="comment">// proton out</span>
<a name="l00262"></a>00262             <span class="keywordflow">if</span>( (this-&gt;Bp + eps) &gt; _energy ){
<a name="l00263"></a>00263                 eps = _energy - this-&gt;Bp;
<a name="l00264"></a>00264                 _energy = 0.0;
<a name="l00265"></a>00265             } <span class="keywordflow">else</span> {
<a name="l00266"></a>00266                 _energy -= (this-&gt;Bp + eps);
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268             _A--;
<a name="l00269"></a>00269             _Z--;
<a name="l00270"></a>00270             n_proton++;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         <span class="keywordflow">else</span>{
<a name="l00273"></a>00273             <span class="keywordflow">if</span> ( x &lt;= (Gp + Ga)/G_sum ) { <span class="comment">// alpha out</span>
<a name="l00274"></a>00274                 <span class="keywordflow">if</span>( (this-&gt;Ba + eps) &gt; _energy ){
<a name="l00275"></a>00275                     eps = _energy - this-&gt;Ba;
<a name="l00276"></a>00276                     _energy = 0.0;
<a name="l00277"></a>00277                 } <span class="keywordflow">else</span> {
<a name="l00278"></a>00278                     _energy -= (this-&gt;Ba + eps);
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280                 _A -= 4;
<a name="l00281"></a>00281                 _Z -= 2;
<a name="l00282"></a>00282                 n_alpha++;
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284             <span class="keywordflow">else</span> {
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> ( x &lt;= ( Gp + Ga + Gf)/G_sum ) { <span class="comment">// fissão</span>
<a name="l00286"></a>00286                     n_fission++;
<a name="l00287"></a>00287                     _fissility = W;
<a name="l00288"></a>00288                     <span class="comment">//return _fissility;</span>
<a name="l00289"></a>00289                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00290"></a>00290                 }<span class="keywordflow">else</span> {
<a name="l00291"></a>00291                     <span class="keywordflow">if</span> ( x &gt; ( Gp + Ga + Gf)/G_sum ) { <span class="comment">// nêutron out</span>
<a name="l00292"></a>00292                         <span class="keywordflow">if</span>( (this-&gt;Bn + eps) &gt; _energy ){
<a name="l00293"></a>00293                             eps = _energy - this-&gt;Bn;
<a name="l00294"></a>00294                             _energy = 0.0;
<a name="l00295"></a>00295                         } <span class="keywordflow">else</span> {
<a name="l00296"></a>00296                             _energy -= (this-&gt;Bn + eps);
<a name="l00297"></a>00297                         }
<a name="l00298"></a>00298                         _A--;
<a name="l00299"></a>00299                         n_neutron++;
<a name="l00300"></a>00300                     }
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302             }
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         _fissility = W;
<a name="l00305"></a>00305         <span class="comment">//return _fissility;</span>
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="comment">//else{</span>
<a name="l00309"></a>00309     <span class="comment">//return false;</span>
<a name="l00310"></a>00310     <span class="comment">//}</span>
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="structMCEFL.html#a794d3f6614fd83f119d66dfcd6acbd8b">00314</a> <span class="keywordtype">void</span> <a class="code" href="structMCEFL.html#a794d3f6614fd83f119d66dfcd6acbd8b">MCEFL::Generate1</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> En){
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordtype">double</span> _energy1 =En;
<a name="l00317"></a>00317     <span class="keywordtype">int</span> _A  =<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00318"></a>00318     <span class="keywordtype">int</span> _Z  =<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     n_proton = n_neutron = n_alpha = 0;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordtype">double</span> eps = 2. ;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     init(_A, _Z, _energy1);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordtype">double</span> Gp =0.0;
<a name="l00327"></a>00327     <span class="keywordtype">double</span> Ga =0.0;
<a name="l00328"></a>00328     <span class="keywordtype">double</span> Gn =0.0;
<a name="l00329"></a>00329     <span class="keywordtype">double</span> G_sum =0.0;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     Gp = this-&gt;Gamma_p(_A, _Z, _energy);
<a name="l00332"></a>00332     Ga = this-&gt;Gamma_a(_A, _Z, _energy);
<a name="l00333"></a>00333     Gn = 1.0;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">if</span>(Ba != Ba)        Ga = 0.0;       <span class="comment">// erro no calculo do Ba</span>
<a name="l00336"></a>00336     <span class="keywordflow">if</span>(Bp != Bp)        Gp = 0.0;
<a name="l00337"></a>00337     <span class="keywordflow">if</span>(Bn != Bn)        Gn = 0.0;
<a name="l00338"></a>00338     <span class="keywordflow">if</span>(Gn != Gn)        Gn = 0.0;
<a name="l00339"></a>00339     <span class="keywordflow">if</span>(Ga != Ga)        Ga = 0.0;
<a name="l00340"></a>00340     <span class="keywordflow">if</span>(Gp != Gp)        Gp = 0.0;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="keywordflow">if</span>( (_A-_Z)&lt;2 || _Z&lt;2 )
<a name="l00343"></a>00343         Ga = 0.0; <span class="comment">//se o nucleo não tem neutons e protons suficientes ((A-Z)&lt;2 || Z&lt;2 ) entao é impossivel sair um alfa</span>
<a name="l00344"></a>00344     <span class="keywordflow">if</span>( (_A-_Z)&lt;1 )
<a name="l00345"></a>00345         Gn = 0.0; <span class="comment">// se não tem neutrons suficiente ((A-Z) &lt; 1), entao eh impossivel sair um neuton</span>
<a name="l00346"></a>00346     <span class="keywordflow">if</span>( _Z&lt;1 )
<a name="l00347"></a>00347         Gp = 0.0; <span class="comment">// se não tem protons suficiente (Z &lt; 1), entao eh impossivel sair um proton</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     G_sum = Gn + Gp + Ga;
<a name="l00351"></a>00351     <span class="comment">//if(G_sum == 0.0)</span>
<a name="l00352"></a>00352     <span class="comment">//break;</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keywordtype">double</span> x = <a class="code" href="util_8cc.html#afba975c2629ded7c68cb21cfbeb4b496">ran2</a>(<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">if</span> ( x &lt;= Gp/G_sum ) { <span class="comment">// proton out</span>
<a name="l00357"></a>00357         <span class="keywordflow">if</span>( (this-&gt;Bp + eps) &gt; _energy ){
<a name="l00358"></a>00358             eps = _energy - this-&gt;Bp;
<a name="l00359"></a>00359             _energy = 0.0;
<a name="l00360"></a>00360         } <span class="keywordflow">else</span> {
<a name="l00361"></a>00361             _energy -= (this-&gt;Bp + eps);
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         _A--;
<a name="l00364"></a>00364         _Z--;
<a name="l00365"></a>00365         n_proton++;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     <span class="keywordflow">else</span>{
<a name="l00368"></a>00368         <span class="keywordflow">if</span> ( x &lt;= (Gp + Ga)/G_sum ) { <span class="comment">// alpha out</span>
<a name="l00369"></a>00369             <span class="keywordflow">if</span>( (this-&gt;Ba + eps) &gt; _energy ){
<a name="l00370"></a>00370                 eps = _energy - this-&gt;Ba;
<a name="l00371"></a>00371                 _energy = 0.0;
<a name="l00372"></a>00372             } <span class="keywordflow">else</span> {
<a name="l00373"></a>00373                 _energy -= (this-&gt;Ba + eps);
<a name="l00374"></a>00374             }
<a name="l00375"></a>00375             _A -= 4;
<a name="l00376"></a>00376             _Z -= 2;
<a name="l00377"></a>00377             n_alpha++;
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379         <span class="keywordflow">else</span> {
<a name="l00380"></a>00380             <span class="keywordflow">if</span> ( x &gt; ( Gp + Ga )/G_sum ) { <span class="comment">// nêutron out</span>
<a name="l00381"></a>00381                 <span class="keywordflow">if</span>( (this-&gt;Bn + eps) &gt; _energy ){
<a name="l00382"></a>00382                     eps = _energy - this-&gt;Bn;
<a name="l00383"></a>00383                     _energy = 0.0;
<a name="l00384"></a>00384                 } <span class="keywordflow">else</span> {
<a name="l00385"></a>00385                     _energy -= (this-&gt;Bn + eps);
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387                 _A--;
<a name="l00388"></a>00388                 n_neutron++;
<a name="l00389"></a>00389             }
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392     <span class="comment">//}</span>
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="structMCEFL.html#ac0c7861c61e3fe41d73fc0387d790d19">00397</a> <span class="keywordtype">void</span> <a class="code" href="structMCEFL.html#ac0c7861c61e3fe41d73fc0387d790d19">MCEFL::FinalConfiguration</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> &amp;A_final, <span class="keywordtype">int</span> &amp;Z_final){
<a name="l00398"></a>00398     <span class="keywordflow">if</span> ( n_fission == 0 ) {
<a name="l00399"></a>00399         Z_final = Z - ProtonMultiplicity() - AlphaMultiplicity()*2;
<a name="l00400"></a>00400         A_final = A - (ProtonMultiplicity() + NeutronMultiplicity() + AlphaMultiplicity()*4);
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
