<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/mcmm/MCSMM.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/mcmm/MCSMM.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MCSMM_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2010 Pedro C. R. Rossi, Airton Deppman</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00024"></a>00024 <span class="comment">//                                      </span>
<a name="l00025"></a>00025 <span class="comment">//                                              This document is part of:</span>
<a name="l00026"></a>00026 <span class="comment">//                      Statistical Multifragmentation Module of CRISP code     </span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//              Authors :       Pedro C. R. Rossi (pedro.russorossi@gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment">//                                      Airton Deppman (adeppman@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment">//                                      </span>
<a name="l00031"></a>00031 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00032"></a><a class="code" href="MCSMM_8cc.html#ae2b6a5c7700c94f287b5940bd08c56ae">00032</a> <span class="preprocessor">#define _WIN32_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _WIN32_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef _LINUX_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;fstream&gt;</span>  
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00044"></a>00044         
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="TPartition_8hh.html">TPartition.hh</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="TStoragef_8hh.html">TStoragef.hh</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="TSMM_8hh.html">TSMM.hh</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>std;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="MCSMM_8cc.html#a9dcac18006ce057b8d78c847174c1362">00052</a> <span class="keywordtype">void</span> <a class="code" href="MCSMM_8cc.html#a9dcac18006ce057b8d78c847174c1362">Print</a>(){
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 cout&lt;&lt;<span class="stringliteral">&quot;###############################################################################&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00055"></a>00055 cout&lt;&lt;<span class="stringliteral">&quot;#                                                                             #&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00056"></a>00056 cout&lt;&lt;<span class="stringliteral">&quot;# ### ###  # ### ###   ### ###  ### ###  #   # ### #  # ### ### ### # ### #  ##&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00057"></a>00057 cout&lt;&lt;<span class="stringliteral">&quot;# #   # #  # #   # #   #   # #  # # #    ## ## #   ## #  #  # #  #  # # # ## ##&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00058"></a>00058 cout&lt;&lt;<span class="stringliteral">&quot;# #   ###  #   # ### # ##  ###  ### # ## # # # ##  ####  #  ###  #  # # # #####&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00059"></a>00059 cout&lt;&lt;<span class="stringliteral">&quot;# ### #  # # ### #     #   #  # # # ###  #   # ### #  #  #  # #  #  # ### #  ##&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00060"></a>00060 cout&lt;&lt;<span class="stringliteral">&quot;#                                                                             #&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00061"></a>00061 cout&lt;&lt;<span class="stringliteral">&quot;###############################################################################&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;                                                                                
<a name="l00062"></a>00062 cout&lt;&lt;<span class="stringliteral">&quot;                                        BB                                     &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00063"></a>00063 cout&lt;&lt;<span class="stringliteral">&quot;        #                        M i SBX;r#BS                                  &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00064"></a>00064 cout&lt;&lt;<span class="stringliteral">&quot;                               33;#, :X;rrG9rH3#                               &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00065"></a>00065 cout&lt;&lt;<span class="stringliteral">&quot;                              H.; SXX.i&amp;sSsX.,; r         ####B#HHAHAM, #      &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00066"></a>00066 cout&lt;&lt;<span class="stringliteral">&quot;                             r&amp;h,MrS i ,B;iA;.hH:.M#BAAAHAHHMB#M## #           &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00067"></a>00067 cout&lt;&lt;<span class="stringliteral">&quot;                            H2H AA,9#2: G, 39S AG5M                            &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00068"></a>00068 cout&lt;&lt;<span class="stringliteral">&quot;      9 ; #M#M#M#M#M#B#B##M&amp;;ihrMi ssG#9; X2.5 #HH2##M## M#M#M#M#BMB#B#BMHBAH3H&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00069"></a>00069 cout&lt;&lt;<span class="stringliteral">&quot;       2M B#B#M#######M#M#BH;i&amp;:#9.S3S. rA:;.:A S., ##M###M#M#M#M#B#M#M#M###H&amp;A&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00070"></a>00070 cout&lt;&lt;<span class="stringliteral">&quot;                            rsr9# M r.Xrr #i; ;ii B                            &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00071"></a>00071 cout&lt;&lt;<span class="stringliteral">&quot;  #                         r:,;..i2h #r S;;sB r; X#AHABAMHBB###               &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00072"></a>00072 cout&lt;&lt;<span class="stringliteral">&quot;           #                  BA; :: ,9,, i iX9iXM     # ##M#HMHHAAAHAAAH :    &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00073"></a>00073 cout&lt;&lt;<span class="stringliteral">&quot;                              # r:# , Xi,h;.;&amp;A ;                        GA    &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00074"></a>00074 cout&lt;&lt;<span class="stringliteral">&quot;                                S.::Ghi:9 r ,X##                               &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00075"></a>00075 cout&lt;&lt;<span class="stringliteral">&quot;                                  #M2 A;i A#                                   &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00076"></a>00076 cout&lt;&lt;<span class="stringliteral">&quot;                                                                               &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00077"></a>00077 cout&lt;&lt;<span class="stringliteral">&quot;                                                                         ##    &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00078"></a>00078 cout&lt;&lt;<span class="stringliteral">&quot;                                                 &amp;#                    M::s    &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00079"></a>00079 cout&lt;&lt;<span class="stringliteral">&quot;             #:,,sHX;.,2AHM                       9B                   #,Xi.#  &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00080"></a>00080 cout&lt;&lt;<span class="stringliteral">&quot;      Mr.,;s9  rMHX   Xh   s                    G: 9B#                 BB##B   &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00081"></a>00081 cout&lt;&lt;<span class="stringliteral">&quot;     A.ir  ,;r .. .2r:sA#9B;.2B                 #;S#MHH               AG       &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00082"></a>00082 cout&lt;&lt;<span class="stringliteral">&quot;     H ;i:   &amp; .  B A3GHs ;;   :                    MAAG             BH        &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00083"></a>00083 cout&lt;&lt;<span class="stringliteral">&quot;        .  .:#;rh,r..s r#S,M#r  ;SsA                  H&amp;XB          BA         &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00084"></a>00084 cout&lt;&lt;<span class="stringliteral">&quot;     5 2 i  3HM  X    i s.. S 3 :G ;                    B59   AiSii ;.r#       &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00085"></a>00085 cout&lt;&lt;<span class="stringliteral">&quot;    B, 2Hi.MA ,Hs:sisr.2. s; #A,&amp;sr                       HGA;,      2AMh3A    &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00086"></a>00086 cout&lt;&lt;<span class="stringliteral">&quot;  h.  .i i&amp;Gr :r&amp; G#s ;   r  #A H;A                        h  r       ,Xi:5    &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00087"></a>00087 cout&lt;&lt;<span class="stringliteral">&quot;  i   s2 :: S :i.. si. :S; 5  r;. 5           ,s          &amp;,    5,     ;B      &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00088"></a>00088 cout&lt;&lt;<span class="stringliteral">&quot;    X,  ri G,GM.,A; ;9r2; #S;#2 ,A#          #,r         #,           .X    X# &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00089"></a>00089 cout&lt;&lt;<span class="stringliteral">&quot;     :   .A; i  22S# A#A;r h ;, ,                          &amp;         ;X     H  &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00090"></a>00090 cout&lt;&lt;<span class="stringliteral">&quot;    G  :AS, ,.rX r;#::;  :A .H&amp;2  #                         .       :i         &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00091"></a>00091 cout&lt;&lt;<span class="stringliteral">&quot;      ;.   ; . ,;  ,     ;&amp; Br5#  M                     BH#25 #AS2.s  &amp;HM      &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00092"></a>00092 cout&lt;&lt;<span class="stringliteral">&quot;      M .r;:A G# ,r2:5i  X#9B   sH                    B&amp;# 95       B   BH#     &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00093"></a>00093 cout&lt;&lt;<span class="stringliteral">&quot;        9  ,rHh,s#  ;  ,  i S  ;                MM9 #AB#AAM         Ah3        &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00094"></a>00094 cout&lt;&lt;<span class="stringliteral">&quot;                 i r  .#   , ,&amp;                #rXih&amp;  r;      &amp;.   . .,       &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00095"></a>00095 cout&lt;&lt;<span class="stringliteral">&quot;         #Sri  5     ;    B                    #r;B:.  HM       M    i.S       &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00096"></a>00096 cout&lt;&lt;<span class="stringliteral">&quot;          #      ##                            #5 ;.#                          &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00097"></a>00097 cout&lt;&lt;<span class="stringliteral">&quot;                                                                               &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; 
<a name="l00098"></a>00098 cout&lt;&lt;<span class="stringliteral">&quot;###############################################################################&quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;  
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">void Help ()</span>
<a name="l00103"></a>00103 <span class="comment">{</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">}</span>
<a name="l00106"></a>00106 <span class="comment">void stop(){</span>
<a name="l00107"></a>00107 <span class="comment">                cout &lt;&lt; &quot; Monte Carlo Statistical Multifragmentatiton Module (MCSM)- Crisp Code \n\n&quot;;</span>
<a name="l00108"></a>00108 <span class="comment">                cout &lt;&lt; &quot; Use -h for details&quot;;</span>
<a name="l00109"></a>00109 <span class="comment">                exit(1);</span>
<a name="l00110"></a>00110 <span class="comment">}</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">double convert(char *I)</span>
<a name="l00113"></a>00113 <span class="comment">{</span>
<a name="l00114"></a>00114 <span class="comment">        double name;</span>
<a name="l00115"></a>00115 <span class="comment">        stringstream Convert;</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        Convert &lt;&lt; I;</span>
<a name="l00118"></a>00118 <span class="comment">        Convert &gt;&gt; name;</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        return name;</span>
<a name="l00121"></a>00121 <span class="comment">}</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">int convert(char *I)</span>
<a name="l00124"></a>00124 <span class="comment">{</span>
<a name="l00125"></a>00125 <span class="comment">        int name;</span>
<a name="l00126"></a>00126 <span class="comment">        stringstream Convert;</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        Convert &lt;&lt; I;</span>
<a name="l00129"></a>00129 <span class="comment">        Convert &gt;&gt; name;</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        return name;</span>
<a name="l00132"></a>00132 <span class="comment">}</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">string convert(char *I)</span>
<a name="l00135"></a>00135 <span class="comment">{</span>
<a name="l00136"></a>00136 <span class="comment">        string name;</span>
<a name="l00137"></a>00137 <span class="comment">        stringstream Convert;</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        Convert &lt;&lt; I;</span>
<a name="l00140"></a>00140 <span class="comment">        Convert &gt;&gt; name;</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        return name;</span>
<a name="l00143"></a>00143 <span class="comment">}</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">*/</span>
<a name="l00148"></a><a class="code" href="MCSMM_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00148</a> <span class="keywordtype">int</span> <a class="code" href="c__mcef__W_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*      cout.setf(ios::scientific, ios::floatfield);</span>
<a name="l00152"></a>00152 <span class="comment">        cout.adjustfield;</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        int A,Z,H,step;</span>
<a name="l00155"></a>00155 <span class="comment">        double E,E_,R;</span>
<a name="l00156"></a>00156 <span class="comment">        string opt,meth,arq;</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        opt = convert(argv[1]);</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        if (argc == 1) {</span>
<a name="l00161"></a>00161 <span class="comment">                stop(); </span>
<a name="l00162"></a>00162 <span class="comment">        }</span>
<a name="l00163"></a>00163 <span class="comment">        else if ((argc == 7)&amp;&amp;(opt == &quot;-p&quot;))</span>
<a name="l00164"></a>00164 <span class="comment">        {</span>
<a name="l00165"></a>00165 <span class="comment">                Z=convert(argv[2]);</span>
<a name="l00166"></a>00166 <span class="comment">                A=convert(argv[3]);</span>
<a name="l00167"></a>00167 <span class="comment">                E=convert(argv[4]);</span>
<a name="l00168"></a>00168 <span class="comment">                H=convert(argv[5]);</span>
<a name="l00169"></a>00169 <span class="comment">                meth=convert(argv[6]);</span>
<a name="l00170"></a>00170 <span class="comment">                R=convert(argv[7]); </span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">                TSMM proc(A,Z,E,meth);</span>
<a name="l00174"></a>00174 <span class="comment">                proc.execute(H,R);</span>
<a name="l00175"></a>00175 <span class="comment">                proc.writefile();</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">        }</span>
<a name="l00178"></a>00178 <span class="comment">        else if ((argc == 6)&amp;&amp;(opt == &quot;-p&quot;))</span>
<a name="l00179"></a>00179 <span class="comment">        {</span>
<a name="l00180"></a>00180 <span class="comment">                Z=convert(argv[2]);</span>
<a name="l00181"></a>00181 <span class="comment">                A=convert(argv[3]);</span>
<a name="l00182"></a>00182 <span class="comment">                E=convert(argv[4]);</span>
<a name="l00183"></a>00183 <span class="comment">                H=convert(argv[5]);</span>
<a name="l00184"></a>00184 <span class="comment">                meth=convert(argv[6]);</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">                TSMM proc(A,Z,E,meth);</span>
<a name="l00187"></a>00187 <span class="comment">                proc.execute(H);</span>
<a name="l00188"></a>00188 <span class="comment">                proc.writefile();</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        }</span>
<a name="l00191"></a>00191 <span class="comment">        else if ((argc == 5)&amp;&amp;(opt == &quot;-p&quot;))</span>
<a name="l00192"></a>00192 <span class="comment">        {</span>
<a name="l00193"></a>00193 <span class="comment">                Z=convert(argv[2]);</span>
<a name="l00194"></a>00194 <span class="comment">                A=convert(argv[3]);</span>
<a name="l00195"></a>00195 <span class="comment">                E=convert(argv[4]);</span>
<a name="l00196"></a>00196 <span class="comment">                H=convert(argv[5]);</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">                TSMM proc(A,Z,E,meth);</span>
<a name="l00199"></a>00199 <span class="comment">                proc.execute();</span>
<a name="l00200"></a>00200 <span class="comment">                proc.writefile();</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        }</span>
<a name="l00203"></a>00203 <span class="comment">        else if ((argc == 5)&amp;&amp;(opt == &quot;-pa&quot;))</span>
<a name="l00204"></a>00204 <span class="comment">        {</span>
<a name="l00205"></a>00205 <span class="comment">                arq             = convert(argv[2]);</span>
<a name="l00206"></a>00206 <span class="comment">                H               = convert(argv[3]);</span>
<a name="l00207"></a>00207 <span class="comment">                meth    = convert(argv[4]);</span>
<a name="l00208"></a>00208 <span class="comment">                R               = convert(argv[5]); </span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">                TSMM proc(0,0,0,meth);</span>
<a name="l00211"></a>00211 <span class="comment">                proc.execute(H,R,arq);</span>
<a name="l00212"></a>00212 <span class="comment">                proc.writefile();</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        }</span>
<a name="l00215"></a>00215 <span class="comment">        else if ((argc == 4)&amp;&amp;(opt == &quot;-pa&quot;))</span>
<a name="l00216"></a>00216 <span class="comment">        {</span>
<a name="l00217"></a>00217 <span class="comment">                arq             = convert(argv[2]);</span>
<a name="l00218"></a>00218 <span class="comment">                H               = convert(argv[3]);</span>
<a name="l00219"></a>00219 <span class="comment">                meth    = convert(argv[4]);</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">                TSMM proc(0,0,0,meth);</span>
<a name="l00222"></a>00222 <span class="comment">                proc.execute(H,arq);</span>
<a name="l00223"></a>00223 <span class="comment">                proc.writefile();</span>
<a name="l00224"></a>00224 <span class="comment">        }</span>
<a name="l00225"></a>00225 <span class="comment">        else if ((argc == 3)&amp;&amp;(opt == &quot;-pa&quot;))</span>
<a name="l00226"></a>00226 <span class="comment">        {</span>
<a name="l00227"></a>00227 <span class="comment">                arq             = convert(argv[2]);</span>
<a name="l00228"></a>00228 <span class="comment">                H               = convert(argv[3]);</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">                TSMM proc(0,0,0);</span>
<a name="l00231"></a>00231 <span class="comment">                proc.execute(H,arq);</span>
<a name="l00232"></a>00232 <span class="comment">                proc.writefile();</span>
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        }</span>
<a name="l00235"></a>00235 <span class="comment">        else if ((argc == 9)&amp;&amp;(opt == &quot;-s&quot;))</span>
<a name="l00236"></a>00236 <span class="comment">        {</span>
<a name="l00237"></a>00237 <span class="comment">                Z       =convert(argv[2]);</span>
<a name="l00238"></a>00238 <span class="comment">                A       =convert(argv[3]);</span>
<a name="l00239"></a>00239 <span class="comment">                E       =convert(argv[4]);</span>
<a name="l00240"></a>00240 <span class="comment">                E_      =convert(argv[5]);</span>
<a name="l00241"></a>00241 <span class="comment">                H       =convert(argv[6]);</span>
<a name="l00242"></a>00242 <span class="comment">                step=convert(argv[7]);</span>
<a name="l00243"></a>00243 <span class="comment">                meth=convert(argv[8]); </span>
<a name="l00244"></a>00244 <span class="comment">                R       =convert(argv[9]); </span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">                TSMM proc(A,Z,E,meth);</span>
<a name="l00248"></a>00248 <span class="comment">                proc.scanningProcess(H, E,E_,step,R);</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">        }</span>
<a name="l00251"></a>00251 <span class="comment">        else if ((argc == 8)&amp;&amp;(opt == &quot;-s&quot;))</span>
<a name="l00252"></a>00252 <span class="comment">        {</span>
<a name="l00253"></a>00253 <span class="comment">                Z       =convert(argv[2]);</span>
<a name="l00254"></a>00254 <span class="comment">                A       =convert(argv[3]);</span>
<a name="l00255"></a>00255 <span class="comment">                E       =convert(argv[4]);</span>
<a name="l00256"></a>00256 <span class="comment">                E_      =convert(argv[5]);</span>
<a name="l00257"></a>00257 <span class="comment">                H       =convert(argv[6]);</span>
<a name="l00258"></a>00258 <span class="comment">                step=convert(argv[7]);</span>
<a name="l00259"></a>00259 <span class="comment">                meth=convert(argv[8]); </span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">                TSMM proc(A,Z,E,meth);</span>
<a name="l00263"></a>00263 <span class="comment">                proc.scanningProcess(H, E,E_,step);</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">        }</span>
<a name="l00266"></a>00266 <span class="comment">        else if ((argc == 7)&amp;&amp;(opt == &quot;-s&quot;))</span>
<a name="l00267"></a>00267 <span class="comment">        {</span>
<a name="l00268"></a>00268 <span class="comment">                Z       =convert(argv[2]);</span>
<a name="l00269"></a>00269 <span class="comment">                A       =convert(argv[3]);</span>
<a name="l00270"></a>00270 <span class="comment">                E       =convert(argv[4]);</span>
<a name="l00271"></a>00271 <span class="comment">                E_      =convert(argv[5]);</span>
<a name="l00272"></a>00272 <span class="comment">                H       =convert(argv[6]);</span>
<a name="l00273"></a>00273 <span class="comment">                step=convert(argv[7]);</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">                TSMM proc(A,Z,E);</span>
<a name="l00277"></a>00277 <span class="comment">                proc.scanningProcess(H, E,E_,step);</span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">        }</span>
<a name="l00280"></a>00280 <span class="comment">        else {</span>
<a name="l00281"></a>00281 <span class="comment">        </span>
<a name="l00282"></a>00282 <span class="comment">                cout &lt;&lt; &quot;Error : option no recognized.  &quot; &lt;&lt; &quot;\n&quot;;</span>
<a name="l00283"></a>00283 <span class="comment">                cout &lt;&lt; &quot; Use -h option for details&quot;;</span>
<a name="l00284"></a>00284 <span class="comment">                exit(1);</span>
<a name="l00285"></a>00285 <span class="comment">        </span>
<a name="l00286"></a>00286 <span class="comment">        }</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <a class="code" href="MCSMM_8cc.html#a9dcac18006ce057b8d78c847174c1362">Print</a>();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <a class="code" href="classTSMM.html">TSMM</a> proc(100,48,1500,<span class="stringliteral">&quot;stepsavemax&quot;</span>);
<a name="l00295"></a>00295         
<a name="l00296"></a>00296         proc.<a class="code" href="classTSMM.html#aeab272c14597da408e42c72fb8f09545">scanningProcess</a>(100000, 600,1800, 50, 1.0<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-6);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         proc.<a class="code" href="classTSMM.html#a30748c29672c6fe25a77cf86cdafbb9e">execute</a>(1000,.00001);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">//      proc.writefile();</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*      int hist = 100; </span>
<a name="l00304"></a>00304 <span class="comment">        int count = 0;</span>
<a name="l00305"></a>00305 <span class="comment">        </span>
<a name="l00306"></a>00306 <span class="comment">        TPartition *a = new TPartition(100,48,300);</span>
<a name="l00307"></a>00307 <span class="comment">        TStoragef bank;</span>
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">        double mount = 0;</span>
<a name="l00310"></a>00310 <span class="comment">        </span>
<a name="l00311"></a>00311 <span class="comment">        while ( count &lt; hist ){</span>
<a name="l00312"></a>00312 <span class="comment">        </span>
<a name="l00313"></a>00313 <span class="comment">                mount = a-&gt;GetWeight();</span>
<a name="l00314"></a>00314 <span class="comment">                a-&gt;MakeProcess();</span>
<a name="l00315"></a>00315 <span class="comment">                bank.AddWeight(mount);</span>
<a name="l00316"></a>00316 <span class="comment">                bank.AddMultiplicity(a-&gt;GetMultiplicity(),mount);</span>
<a name="l00317"></a>00317 <span class="comment">                bank.AddTemperature(a-&gt;GetTemperature(),mount);</span>
<a name="l00318"></a>00318 <span class="comment">                bank.AddEntropy(a-&gt;GetEntropy(),mount);</span>
<a name="l00319"></a>00319 <span class="comment">                bank.AddCv(a-&gt;GetCv(),mount);</span>
<a name="l00320"></a>00320 <span class="comment">                bank.AddPartition(a-&gt;GetPartition(),mount/(double(a-&gt;GetMultiplicity()))); //pensar como passar o jogo corretamente</span>
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">                count++;</span>
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">                cout &lt;&lt; &quot; hist : &quot; &lt;&lt; count &lt;&lt; &quot;\n&quot;;</span>
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">        }</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">        bank.MakeStatistics();</span>
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">        cout &lt;&lt; bank;</span>
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">        delete a;</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">*/</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/*</span>
<a name="l00337"></a>00337 <span class="comment">        double maxweight        = 0;</span>
<a name="l00338"></a>00338 <span class="comment">        double tempweight       = 0;</span>
<a name="l00339"></a>00339 <span class="comment">        int hist                        = 10;   </span>
<a name="l00340"></a>00340 <span class="comment">        int count                       = 0;</span>
<a name="l00341"></a>00341 <span class="comment">        </span>
<a name="l00342"></a>00342 <span class="comment">        TRandomi rnd;</span>
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">        bool flag=false;</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">        TPartition *a = new TPartition(200,88,1500);</span>
<a name="l00348"></a>00348 <span class="comment">        TStorage bank;</span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">        double mount = 0;</span>
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">        while ( count &lt; hist ){</span>
<a name="l00353"></a>00353 <span class="comment">                </span>
<a name="l00354"></a>00354 <span class="comment">                flag=false;</span>
<a name="l00355"></a>00355 <span class="comment">                a-&gt;MakeProcess();</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">                tempweight = a-&gt;GetWeight();</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">                if (tempweight &gt; maxweight ){</span>
<a name="l00360"></a>00360 <span class="comment">                        maxweight = tempweight;</span>
<a name="l00361"></a>00361 <span class="comment">                        flag = true;</span>
<a name="l00362"></a>00362 <span class="comment">                }</span>
<a name="l00363"></a>00363 <span class="comment">                else if(rnd.doubleRand()*maxweight*.000001 &lt;= (tempweight)){</span>
<a name="l00364"></a>00364 <span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">                        flag = true;</span>
<a name="l00366"></a>00366 <span class="comment">                }</span>
<a name="l00367"></a>00367 <span class="comment">                if (flag == true){</span>
<a name="l00368"></a>00368 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">                        mount = tempweight;</span>
<a name="l00372"></a>00372 <span class="comment">                        cout &lt;&lt; &quot;Peso : &quot; &lt;&lt; mount &lt;&lt; &quot;\n&quot;;</span>
<a name="l00373"></a>00373 <span class="comment">                        bank.AddWeight(mount);</span>
<a name="l00374"></a>00374 <span class="comment">                        bank.AddMultiplicity(a-&gt;GetMultiplicity(),mount);</span>
<a name="l00375"></a>00375 <span class="comment">                        bank.AddTemperature(a-&gt;GetTemperature(),mount);</span>
<a name="l00376"></a>00376 <span class="comment">                        bank.AddEntropy(a-&gt;GetEntropy(),mount);</span>
<a name="l00377"></a>00377 <span class="comment">                        bank.AddCv(a-&gt;GetCv(),mount);</span>
<a name="l00378"></a>00378 <span class="comment">                        bank.AddPartition(a-&gt;GetPartition(),mount/(double(a-&gt;GetMultiplicity()))); //pensar como passar o jogo corretamente</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">                        count++;</span>
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">                        cout &lt;&lt; &quot; hist : &quot; &lt;&lt; count &lt;&lt; &quot;\n&quot;;</span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">                }</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">        }</span>
<a name="l00387"></a>00387 <span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">        bank.MakeStatistics();</span>
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">        cout &lt;&lt; bank;</span>
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">        delete a;</span>
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment"></span>
<a name="l00395"></a>00395 <span class="comment">        {</span>
<a name="l00396"></a>00396 <span class="comment">                ofstream fout (&quot;test&quot;);</span>
<a name="l00397"></a>00397 <span class="comment">                fout &lt;&lt; bank;</span>
<a name="l00398"></a>00398 <span class="comment">                fout.close();</span>
<a name="l00399"></a>00399 <span class="comment">        }</span>
<a name="l00400"></a>00400 <span class="comment">*/</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">return</span> 0;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
