<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/Measurement.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/Measurement.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;TObject.h&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Measurement.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Measurement_8hh__incl.png" border="0" usemap="#base_2Measurement_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Measurement_8hh__dep__incl.png" border="0" usemap="#base_2Measurement_8hhdep" alt=""/></div>
<map name="base_2Measurement_8hhdep" id="base_2Measurement_8hhdep">
<area shape="rect" id="node3" href="Measurement_8cc.html" title="base/Measurement.cc" alt="" coords="5,83,155,112"/><area shape="rect" id="node5" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="712,315,861,344"/><area shape="rect" id="node9" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="1445,83,1648,112"/><area shape="rect" id="node44" href="BremsstrahlungEventGen_8hh.html" title="generators/BremsstrahlungEventGen.hh" alt="" coords="769,83,1023,112"/><area shape="rect" id="node52" href="UltraEventGen_8hh.html" title="generators/UltraEventGen.hh" alt="" coords="501,83,691,112"/><area shape="rect" id="node7" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="709,392,864,421"/><area shape="rect" id="node12" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="493,160,699,189"/><area shape="rect" id="node15" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="957,237,1128,267"/><area shape="rect" id="node20" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="1639,315,1833,344"/><area shape="rect" id="node24" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="1101,160,1339,189"/><area shape="rect" id="node31" href="PhotonEventGen_8cc.html" title="generators/PhotonEventGen.cc" alt="" coords="1515,160,1717,189"/><area shape="rect" id="node33" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="1515,237,1691,267"/><area shape="rect" id="node35" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="1792,160,1971,189"/><area shape="rect" id="node38" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="1917,237,2136,267"/><area shape="rect" id="node22" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="544,237,749,267"/><area shape="rect" id="node18" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="957,315,1128,344"/><area shape="rect" id="node28" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="1152,237,1389,267"/><area shape="rect" id="node40" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="1715,237,1893,267"/><area shape="rect" id="node50" href="BremsstrahlungEventGen_8cc.html" title="generators/BremsstrahlungEventGen.cc" alt="" coords="824,160,1077,189"/><area shape="rect" id="node58" href="UltraEventGen_8cc.html" title="generators/UltraEventGen.cc" alt="" coords="280,160,469,189"/></map>
</div>
</div>
<p><a href="Measurement_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasurement.html">Measurement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tecnical class manipulate class/values  <a href="classMeasurement.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Measurement_8hh.html#afc89f479df2038c44a35ded65694af3e">NaN</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Measurement_8hh.html#a023e4d5981fed5ab9ff20710bbff6db9">swap</a> (<a class="el" href="classMeasurement.html">Measurement</a> &amp;first, <a class="el" href="classMeasurement.html">Measurement</a> &amp;second)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afc89f479df2038c44a35ded65694af3e"></a><!-- doxytag: member="Measurement.hh::NaN" ref="afc89f479df2038c44a35ded65694af3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Measurement_8hh.html#afc89f479df2038c44a35ded65694af3e">NaN</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Measurement_8hh_source.html#l00145">145</a> of file <a class="el" href="Measurement_8hh_source.html">Measurement.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a023e4d5981fed5ab9ff20710bbff6db9"></a><!-- doxytag: member="Measurement.hh::swap" ref="a023e4d5981fed5ab9ff20710bbff6db9" args="(Measurement &amp;first, Measurement &amp;second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="Measurement_8hh.html#a023e4d5981fed5ab9ff20710bbff6db9">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMeasurement.html">Measurement</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMeasurement.html">Measurement</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Measurement_8hh_source.html#l00141">141</a> of file <a class="el" href="Measurement_8hh_source.html">Measurement.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_cgraph.png" border="0" usemap="#Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_cgraph" alt=""/></div>
<map name="Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_cgraph" id="Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_cgraph">
<area shape="rect" id="node3" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method" alt="" coords="108,5,247,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_icgraph.png" border="0" usemap="#Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_icgraph" alt=""/></div>
<map name="Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_icgraph" id="Measurement_8hh_a023e4d5981fed5ab9ff20710bbff6db9_icgraph">
<area shape="rect" id="node3" href="NucleusDynamics_8cc.html#a5ae5418bfa7bad16d974d197cef77707" title="randomizeVector" alt="" coords="172,297,292,327"/><area shape="rect" id="node50" href="classBaryonBaryon.html#aa8ec98e7a1453d562597618f5240fbea" title="BaryonBaryon::FastestProcess" alt="" coords="131,428,333,457"/><area shape="rect" id="node61" href="classBaryonBaryon.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonBaryon::Execute" alt="" coords="527,480,687,509"/><area shape="rect" id="node63" href="classBaryonBaryon.html#a6188a329c9e8e77afc8e6e3845d0091b" title="BaryonBaryon::UpdateBBCollisionTime" alt="" coords="107,532,357,561"/><area shape="rect" id="node71" href="crisp__dict_8cc.html#a801741e84466ad5dd524b6e13d943470" title="G__crisp_dict_833_0_5" alt="" coords="153,585,311,615"/><area shape="rect" id="node81" href="crisp__dict_8cc.html#a411c5475f97afece28f83506907e0ce4" title="G__crisp_dict_1141_0_28" alt="" coords="147,639,317,668"/><area shape="rect" id="node5" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration" alt="" coords="501,192,712,221"/><area shape="rect" id="node7" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9" title="default constructor" alt="" coords="859,5,1101,35"/><area shape="rect" id="node9" href="classNucleusDynamics.html#abdf9f7bab4a0c4e66065c4afe7c5ef7c" title="NucleusDynamics::DoInitConfig" alt="" coords="875,59,1085,88"/><area shape="rect" id="node11" href="classBremsstrahlungEventGen.html#aac201211488c320c072777401de33343" title="BremsstrahlungEventGen::Generate" alt="" coords="864,112,1096,141"/><area shape="rect" id="node13" href="classPhotonEventGen.html#aac201211488c320c072777401de33343" title="PhotonEventGen::Generate" alt="" coords="889,165,1071,195"/><area shape="rect" id="node15" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e" title="UltraEventGen::GenerateSinglePhoton" alt="" coords="857,219,1103,248"/><area shape="rect" id="node19" href="classMcefAdjust.html#a619f3262cdc22e3f1c13d33532c60c2d" title="Gera arquivos de resultados com os parametros atualizados pelo MINUIT." alt="" coords="885,272,1075,301"/><area shape="rect" id="node46" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1841,456,1964,485"/><area shape="rect" id="node17" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8" title="UltraEventGen::Generate" alt="" coords="1153,168,1321,197"/><area shape="rect" id="node21" href="Minuit_2mcef_2main__mcef_8cc.html#a31eeb5996b990ca932a9573426004d6e" title="mcef" alt="" coords="1212,272,1263,301"/><area shape="rect" id="node23" href="c__mcef__W800_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="1525,112,1576,141"/><area shape="rect" id="node25" href="TMakemcef_8cc.html#a07ccf7ef720c22d77e9edc4fe6fc33f1" title="EvaporePartition" alt="" coords="1492,165,1609,195"/><area shape="rect" id="node27" href="McefAdjust_8hh.html#a5abea456d034d45c10bc6edb786d1361" title="PhotoFission" alt="" coords="1501,59,1600,88"/><area shape="rect" id="node31" href="classMcefAdjust.html#aaf1452a15df8a86c7ba611c243faff07" title="Instancia uma classe Mcef com determinada Densidade de Níveis e Barreira de Fissão." alt="" coords="1475,379,1627,408"/><area shape="rect" id="node34" href="classFragmentCrossSectionFCN.html#a8b9d6b536de8664d975b6ce102187207" title="FragmentCrossSectionFCN::GenerateFrags" alt="" coords="1412,219,1689,248"/><area shape="rect" id="node38" href="mcef_8hh.html#a44b84ab2a3d44c241b2b361f31b1cfa8" title="execute_mcef" alt="" coords="1499,272,1603,301"/><area shape="rect" id="node42" href="FissionFrag_8hh.html#a4efe63b14cfd643b140dfca5a1d38413" title="execute_fragments" alt="" coords="1484,325,1617,355"/><area shape="rect" id="node36" href="classFragmentCrossSectionFCN.html#a6d8d1c0bd26034ce989c063e748fe43e" title="FragmentCrossSectionFCN::operator()" alt="" coords="1780,219,2025,248"/><area shape="rect" id="node40" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1877,272,1928,301"/><area shape="rect" id="node44" href="main__FissionFrag_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1877,325,1928,355"/><area shape="rect" id="node48" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="2075,456,2125,485"/><area shape="rect" id="node52" href="classTimeOrdering.html#a2fd55e2cb279fd5f4969a117ce6d144e" title="TimeOrdering::GetFastestProcess" alt="" coords="496,427,717,456"/><area shape="rect" id="node54" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="1159,508,1316,537"/><area shape="rect" id="node56" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="1485,483,1616,512"/><area shape="rect" id="node59" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="1435,536,1667,565"/><area shape="rect" id="node65" href="classBaryonBaryon.html#aa9aa7a0214d35c27c25b45f061072ff9" title="BaryonBaryon::Update" alt="" coords="529,533,684,563"/><area shape="rect" id="node67" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="897,533,1063,563"/><area shape="rect" id="node73" href="crisp__dict_8cc.html#a15b5e9e7997580e027f4fbb807188296" title="G__setup_memfuncMeasurement" alt="" coords="497,587,716,616"/><area shape="rect" id="node75" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="873,615,1087,644"/><area shape="rect" id="node77" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1156,615,1319,644"/><area shape="rect" id="node79" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1372,615,1729,644"/><area shape="rect" id="node83" href="crisp__dict_8cc.html#ac51238c3ae675299a403c4f04df55fda" title="G__setup_memfuncvectorlEParticlecOallocatorlEParticlegRsPgR" alt="" coords="405,640,808,669"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:19 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
