<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/Measurement.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/Measurement.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Measurement_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Measurement_8hh.html">Measurement.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a>); 
<a name="l00028"></a>00028 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classMeasurement.html#a7e89ccc7b2fa23601450df34009062fe">00032</a> <a class="code" href="classMeasurement.html#ac79b0662bb46d4ce9a480556c7456b68" title="default constructor">Measurement::Measurement</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> stat_err):TObject(), val(value), sig(sigma), err(stat_err){}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classMeasurement.html#aebeacfd8a09e9151eba64705e01be067">00036</a> <a class="code" href="classMeasurement.html#ac79b0662bb46d4ce9a480556c7456b68" title="default constructor">Measurement::Measurement</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> sigma, std::vector&lt;double&gt; chann_value, std::vector&lt;double&gt; chann_sigma):TObject(), val(value), sig(sigma), chann_val(chann_value), chann_sig(chann_sigma){}
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classMeasurement.html#ac79b0662bb46d4ce9a480556c7456b68">00040</a> <a class="code" href="classMeasurement.html#ac79b0662bb46d4ce9a480556c7456b68" title="default constructor">Measurement::Measurement</a>():TObject(), val(<a class="code" href="Measurement_8hh.html#afc89f479df2038c44a35ded65694af3e">NaN</a>()),sig(<a class="code" href="Measurement_8hh.html#afc89f479df2038c44a35ded65694af3e">NaN</a>()){}
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classMeasurement.html#a867811c3eaf7e91eb439417d06bcc6d2">00044</a> <a class="code" href="classMeasurement.html#ac79b0662bb46d4ce9a480556c7456b68" title="default constructor">Measurement::Measurement</a> ( <span class="keyword">const</span> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> &amp;m ):TObject(), val( m.val ), sig( m.sig ), chann_val( m.chann_val ), chann_sig( m.chann_sig ){}
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b">00048</a> <span class="keywordtype">void</span> <a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method">Measurement::swap</a>( <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> &amp; other ){
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method">std::swap</a>( <a class="code" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">val</a>, other.<a class="code" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">val</a> );
<a name="l00051"></a>00051         <a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method">std::swap</a>( <a class="code" href="classMeasurement.html#a8fea7c23e50be8a1bc4091cc6515105f" title="value">sig</a>, other.<a class="code" href="classMeasurement.html#a8fea7c23e50be8a1bc4091cc6515105f" title="value">sig</a> );
<a name="l00052"></a>00052         <a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method">std::swap</a>( <a class="code" href="classMeasurement.html#a41932fb01e5a215254d275e91c99f55b" title="statistical uncertainty">chann_val</a>, other.<a class="code" href="classMeasurement.html#a41932fb01e5a215254d275e91c99f55b" title="statistical uncertainty">chann_val</a> );
<a name="l00053"></a>00053         <a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method">std::swap</a>( <a class="code" href="classMeasurement.html#a74b23f396ff67d3f128e8b6215a1414c">chann_sig</a>, other.<a class="code" href="classMeasurement.html#a74b23f396ff67d3f128e8b6215a1414c">chann_sig</a> );
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classMeasurement.html#a0bacdceae165489ef2aed3a9ca8200d1">00058</a> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a>&amp; <a class="code" href="classMeasurement.html#a0bacdceae165489ef2aed3a9ca8200d1">Measurement::operator = </a>( <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> <span class="keyword">const</span> &amp; rhs ){
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> temp( rhs );
<a name="l00061"></a>00061         <a class="code" href="classMeasurement.html#a3129fead7224c7fb5375dcf2fefcbc0b" title="swap method">swap</a>( temp );
<a name="l00062"></a>00062   
<a name="l00063"></a>00063         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classMeasurement.html#a316d152b9ab4a69c076753aee38a5430">00068</a> <span class="keywordtype">bool</span>  <a class="code" href="classMeasurement.html#a316d152b9ab4a69c076753aee38a5430">Measurement::operator &lt;  </a>( <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> <span class="keyword">const</span> &amp; other )<span class="keyword"> const</span>{
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">return</span> <a class="code" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">val</a> &lt; other.<a class="code" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">val</a>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classMeasurement.html#a58156aa3113e484144ec1003fb57e450">00075</a> <span class="keywordtype">bool</span>  <a class="code" href="classMeasurement.html#a58156aa3113e484144ec1003fb57e450">Measurement::operator == </a>( <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> <span class="keyword">const</span> &amp; other )<span class="keyword"> const</span>{
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <a class="code" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">val</a> == other.<a class="code" href="classMeasurement.html#a3c8bc0bb4f045bfe78d1196cb786792c">val</a>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00081"></a>00081 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
