<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/merge_root.C Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo Simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('merge__root_8C.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/merge_root.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="merge__root_8C.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Merge a number of .root files into one output file.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;TList.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Change this line if your TTree has a different name</span>
<a name="l00017"></a><a class="code" href="merge__root_8C.html#ab38356a4683782c32f11e6a26506f5a1">00017</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="merge__root_8C.html#ab38356a4683782c32f11e6a26506f5a1">TreeName</a> = <span class="stringliteral">&quot;History&quot;</span>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="merge__root_8C.html#aeb10354ac05b51c22a76f0859e62817f">00019</a> <span class="keywordtype">void</span> <a class="code" href="merge__root_8C.html#aeb10354ac05b51c22a76f0859e62817f">merge_root</a>(){
<a name="l00020"></a>00020   
<a name="l00021"></a>00021                  TString filename;
<a name="l00022"></a>00022                  TString outfile;
<a name="l00023"></a>00023                  TString <a class="code" href="structnucleus.html">nucleus</a>;
<a name="l00024"></a>00024                  TString energy;
<a name="l00025"></a>00025                  TString generator;
<a name="l00026"></a>00026                  TString nevents;
<a name="l00027"></a>00027                  <span class="keywordtype">int</span> nfiles = 0;
<a name="l00028"></a>00028   
<a name="l00029"></a>00029     cout &lt;&lt; <span class="stringliteral">&quot;Enter information space separated: nucleus (Pb208, Th232...), generator, energy, number of events and number of files to merge&quot;</span> &lt;&lt; endl;
<a name="l00030"></a>00030     cin &gt;&gt; nucleus &gt;&gt; generator &gt;&gt; energy &gt;&gt; nevents &gt;&gt; nfiles;
<a name="l00031"></a>00031                  
<a name="l00032"></a>00032     TList tree_list;
<a name="l00033"></a>00033     Int_t total_events = 0;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nfiles; i++){
<a name="l00036"></a>00036                                 
<a name="l00037"></a>00037                                   filename = Form((<span class="stringliteral">&quot;results/mcmc/&quot;</span> + generator + <span class="stringliteral">&quot;/&quot;</span> + nucleus + <span class="stringliteral">&quot;/&quot;</span> + nucleus + <span class="stringliteral">&quot;_&quot;</span> + energy + <span class="stringliteral">&quot;_&quot;</span> + nevents + <span class="stringliteral">&quot;_%d.root&quot;</span>).Data(),i);
<a name="l00038"></a>00038                                 
<a name="l00039"></a>00039         TFile *<a class="code" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a> = <span class="keyword">new</span> TFile(filename.Data());
<a name="l00040"></a>00040                                   TTree *tree = (TTree *)f-&gt;Get(<a class="code" href="merge__root_8C.html#ab38356a4683782c32f11e6a26506f5a1">TreeName</a>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">if</span>(tree) {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044             cout &lt;&lt; <span class="stringliteral">&quot;Adding file: &quot;</span> &lt;&lt; filename.Data() &lt;&lt; endl;
<a name="l00045"></a>00045             tree_list.Add(tree);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047             total_events += (Int_t )tree-&gt;GetEntries();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         } <span class="keywordflow">else</span> {
<a name="l00050"></a>00050             cout &lt;&lt; <span class="stringliteral">&quot;File has no TTree named History&quot;</span> &lt;&lt; endl;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053                  outfile = <span class="stringliteral">&quot;results/mcmc/&quot;</span> + generator + <span class="stringliteral">&quot;/&quot;</span> + nucleus + <span class="stringliteral">&quot;/&quot;</span> + nucleus + <span class="stringliteral">&quot;_&quot;</span> + energy + <span class="stringliteral">&quot;_&quot;</span> + nevents + <span class="stringliteral">&quot;.root&quot;</span>;
<a name="l00054"></a>00054     cout &lt;&lt; <span class="stringliteral">&quot;Opening output file: &quot;</span> &lt;&lt; outfile.Data() &lt;&lt; endl;
<a name="l00055"></a>00055     TFile output(outfile.Data(), <span class="stringliteral">&quot;RECREATE&quot;</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     cout &lt;&lt; <span class="stringliteral">&quot;Merging trees...patience...&quot;</span> &lt;&lt; endl;
<a name="l00058"></a>00058     TTree::MergeTrees(&amp;tree_list);
<a name="l00059"></a>00059     output.Write();
<a name="l00060"></a>00060     output.Close();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     cout &lt;&lt; <span class="stringliteral">&quot;Total Events: &quot;</span> &lt;&lt; total_events &lt;&lt; endl;
<a name="l00063"></a>00063                  
<a name="l00064"></a>00064                  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;nfiles; j++){
<a name="l00065"></a>00065                                 filename = Form((<span class="stringliteral">&quot;results/mcmc/&quot;</span> + generator + <span class="stringliteral">&quot;/&quot;</span> + nucleus + <span class="stringliteral">&quot;/&quot;</span> + nucleus + <span class="stringliteral">&quot;_&quot;</span> + energy + <span class="stringliteral">&quot;_&quot;</span> + nevents + <span class="stringliteral">&quot;_%d.root&quot;</span>).Data(),j);
<a name="l00066"></a>00066                                 system( (<span class="stringliteral">&quot;rm &quot;</span> + filename).Data() );
<a name="l00067"></a>00067                  }
<a name="l00068"></a>00068 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="merge__root_8C.html">merge_root.C</a>      </li>

    <li class="footer">Generated on Mon Mar 28 2016 11:05:21 for CRISP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
