<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/MesonDecay.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cascade/MesonDecay.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MesonDecay_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="MesonDecay_8hh.html">MesonDecay.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classMesonDecay.html">MesonDecay</a>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00031"></a><a class="code" href="classMesonDecay.html#ae7d59cfc806652b9c05a700e64b2a524">00031</a> <a class="code" href="classMesonDecay.html#ae7d59cfc806652b9c05a700e64b2a524">MesonDecay::MesonDecay</a>(<a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool):<a class="code" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>(), meson_decay(){
<a name="l00032"></a>00032         <a class="code" href="classMesonDecay.html#a96841145798e2e01875ca8545cce5383">FindNewMesonResonance</a>(mpool); 
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00035"></a><a class="code" href="classMesonDecay.html#a1b52092fe3e6bc4aa3d2c6a0eca8fb1f">00035</a> <a class="code" href="classMesonDecay.html#a1b52092fe3e6bc4aa3d2c6a0eca8fb1f">MesonDecay::~MesonDecay</a>(){
<a name="l00036"></a>00036         <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>.clear();
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00039"></a><a class="code" href="classMesonDecay.html#aa8ec98e7a1453d562597618f5240fbea">00039</a> Double_t <a class="code" href="classMesonDecay.html#aa8ec98e7a1453d562597618f5240fbea">MesonDecay::FastestProcess</a>( Int_t&amp; idx1, Int_t&amp; idx2, Double_t tmin){
<a name="l00040"></a>00040         <span class="keywordtype">double</span> ti = tmin;
<a name="l00041"></a>00041         idx1 = -1; 
<a name="l00042"></a>00042         idx2 = -1;
<a name="l00043"></a>00043         <span class="keywordflow">for</span> ( std::map&lt;int,double&gt;::iterator it = <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>.begin(); it != <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>.end(); it++ ) {   
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> ( it-&gt;second &lt; ti ) {
<a name="l00045"></a>00045                         idx1 = it-&gt;first;
<a name="l00046"></a>00046                         ti = it-&gt;second;
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048         }  
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ti;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00052"></a><a class="code" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2">00052</a> <span class="keywordtype">bool</span> <a class="code" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2">MesonDecay::Execute</a> ( Int_t&amp; idx1, Int_t&amp;, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp;, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool,<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, std::vector&lt;ParticleDynamics&gt;&amp; vec_add){
<a name="l00053"></a>00053         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> &amp;parent = mpool[idx1]; 
<a name="l00054"></a>00054         <span class="keywordtype">double</span> x = gRandom-&gt;Uniform();
<a name="l00055"></a>00055         <span class="keywordtype">double</span> tmin = <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>[idx1];  
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( <a class="code" href="decay_8cc.html#ad8252ffac0fc8794a25f898c0e097408">get_decay_channel</a>( x, mpool[idx1].GetParticleData(), vec_add) ) {
<a name="l00057"></a>00057                 <span class="comment">//std::cout &lt;&lt; &quot;EXECUTING MESON DECAY ....Meson parent id = &quot; &lt;&lt; mpool[idx1].PdgId() &lt;&lt; std::endl;</span>
<a name="l00058"></a>00058                 <span class="comment">// CM energy ... </span>
<a name="l00059"></a>00059                 <span class="keywordtype">double</span> M = parent.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().M();
<a name="l00060"></a>00060                 <span class="keywordtype">double</span> mi = M;
<a name="l00061"></a>00061                 <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; vec_add.size(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {   
<a name="l00062"></a>00062                         <span class="keywordflow">if</span> ( vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].GetParticleData()-&gt;NDecayChannels() &gt; 0) {
<a name="l00063"></a>00063                                 <span class="comment">//std::cout &lt;&lt; &quot;Meson daugther [&quot; &lt;&lt; i &lt;&lt; &quot;]id = &quot; &lt;&lt; vec_add[i].PdgId() &lt;&lt; std::endl;</span>
<a name="l00064"></a>00064                                 <span class="keywordtype">double</span> <a class="code" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff">mass</a> = <a class="code" href="resonance__mass_8cc.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass</a>( mi, vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].PdgId() ); <span class="comment">//NOTE: resonance_mass routine already takes care of effective mass</span>
<a name="l00065"></a>00065                                 mi -= <a class="code" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff">mass</a>;     
<a name="l00066"></a>00066                                 vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetMass ( mass );
<a name="l00067"></a>00067                                 vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetLifeTime( tmin + vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].HalfLife() ); 
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069                 }    
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> ( mi &lt; 0. ) {
<a name="l00071"></a>00071                         Double_t tm = 0.;
<a name="l00072"></a>00072                         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; vec_add.size(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00073"></a>00073                                 std::cout &lt;&lt; Form(<span class="stringliteral">&quot;m[%d] = %E&quot;</span>, <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].GetMass()) &lt;&lt; std::endl;
<a name="l00074"></a>00074                                 tm += vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].GetMass();     
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076                         std::cout &lt;&lt; Form(<span class="stringliteral">&quot;[warning] mt &lt; E ( %e &lt; %e)&quot;</span>, mi, M ) &lt;&lt; std::endl;      
<a name="l00077"></a>00077                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079                 <span class="keywordflow">else</span> { 
<a name="l00080"></a>00080                         <a class="code" href="relativisticKinematic_8cc.html#a3a1dfc916a46c550d3a2a8f320641f36">particlesOutMomentum</a>( parent.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>(), vec_add );
<a name="l00081"></a>00081                         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; vec_add.size(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00082"></a>00082                                 <span class="comment">//std::cout &lt;&lt; &quot;Meson daugther [&quot; &lt;&lt; i &lt;&lt; &quot;]id = &quot; &lt;&lt; vec_add[i].PdgId() &lt;&lt; std::endl;</span>
<a name="l00083"></a>00083                                 <span class="comment">//vec_add[i].Momentum().Print();</span>
<a name="l00084"></a>00084                                 vec_add[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetPosition(parent.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>());
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086                         mpool.<a class="code" href="classMesonsPool.html#a15c93916662c9df7cce4971a5339504c">RemoveMeson</a>(idx1); <span class="comment">// remove parent from meson pool.</span>
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00093"></a><a class="code" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">00093</a> <span class="keywordtype">void</span> <a class="code" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">MesonDecay::Update</a>( Int_t idx1, Int_t, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool,<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t t){
<a name="l00094"></a>00094         this-&gt;<a class="code" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">Update</a>(idx1, nuc, mpool,lpool, t);  
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00097"></a><a class="code" href="classMesonDecay.html#a50779f7ebf4b517a1b19e3f664b1f1a9">00097</a> <span class="keywordtype">void</span> <a class="code" href="classMesonDecay.html#aa9aa7a0214d35c27c25b45f061072ff9">MesonDecay::Update</a>( Int_t, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp;, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool,<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, Double_t){
<a name="l00098"></a>00098         <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>.clear();
<a name="l00099"></a>00099         <span class="keywordflow">for</span> ( <a class="code" href="classMesonsPool.html#a40d733556dfe8843f219de342cbf8279" title="map for Meson storage">MesonsPool::iterator</a> it = mpool.<a class="code" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f">begin</a>(); it != mpool.<a class="code" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db">end</a>(); it++ ) {    
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> ( it-&gt;second.IsBind() &amp;&amp; it-&gt;second.GetParticleData()-&gt;NDecayChannels() &gt; 0 )
<a name="l00101"></a>00101                         <span class="comment">//meson_decay[it-&gt;first] = infty;    // for no one decay ************************************************************</span>
<a name="l00102"></a>00102                         <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>[it-&gt;first] = it-&gt;second.LifeTime();    
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00106"></a><a class="code" href="classMesonDecay.html#a96841145798e2e01875ca8545cce5383">00106</a> <span class="keywordtype">void</span> <a class="code" href="classMesonDecay.html#a96841145798e2e01875ca8545cce5383">MesonDecay::FindNewMesonResonance</a>( <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool ){
<a name="l00107"></a>00107         <span class="keywordflow">for</span> ( <a class="code" href="classMesonsPool.html#a40d733556dfe8843f219de342cbf8279" title="map for Meson storage">MesonsPool::iterator</a> it = mpool.<a class="code" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f">begin</a>(); it != mpool.<a class="code" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db">end</a>(); it++ ) {
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (  it-&gt;second.GetParticleData()-&gt;NDecayChannels() &gt; 0 ) 
<a name="l00109"></a>00109                         <span class="comment">//meson_decay[it-&gt;first] = infty;    // for no one decay ************************************************************</span>
<a name="l00110"></a>00110                         <a class="code" href="classMesonDecay.html#a23118c7ef2d97872b66dce9c185afa75">meson_decay</a>[it-&gt;first] = it-&gt;second.LifeTime();    
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
