<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/Meson_n_Distr.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/Meson_n_Distr.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Meson__n__Distr_8hh_source.html">Meson_n_Distr.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Meson_n_Distr.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Meson__n__Distr_8cc__incl.png" border="0" usemap="#results_2root__scripts_2VectorMesons_2Meson__n__Distr_8cc" alt=""/></div>
<map name="results_2root__scripts_2VectorMesons_2Meson__n__Distr_8cc" id="results_2root__scripts_2VectorMesons_2Meson__n__Distr_8cc">
<area shape="rect" id="node3" href="Meson__n__Distr_8hh.html" title="Meson_n_Distr.hh" alt="" coords="996,83,1124,112"/><area shape="rect" id="node5" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="847,315,994,344"/><area shape="rect" id="node25" href="VectorMeson__Diff__Cross__Sections_8hh.html" title="VectorMeson_Diff_Cross_Sections.hh" alt="" coords="511,160,756,189"/><area shape="rect" id="node32" href="VectorMeson__Amplitudes_8hh.html" title="VectorMeson_Amplitudes.hh" alt="" coords="296,237,486,267"/><area shape="rect" id="node36" href="VectorMeson__Ampl__Terms_8hh.html" title="VectorMeson_Ampl_Terms.hh" alt="" coords="199,315,396,344"/><area shape="rect" id="node40" href="VectorMeson__Ampl__Helper_8hh.html" title="VectorMeson_Ampl_Helper.hh" alt="" coords="199,392,396,421"/></map>
</div>
</div>
<p><a href="Meson__n__Distr_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Meson__n__Distr_8cc.html#a0b853b4faffe4360455e6370ffee5bde">OmegaN_PionN_AngDist</a> (Double_t *x, Double_t *par)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0b853b4faffe4360455e6370ffee5bde"></a><!-- doxytag: member="Meson_n_Distr.cc::OmegaN_PionN_AngDist" ref="a0b853b4faffe4360455e6370ffee5bde" args="(Double_t *x, Double_t *par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="Meson__n__Distr_8hh.html#a0b853b4faffe4360455e6370ffee5bde">OmegaN_PionN_AngDist</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Meson__n__Distr_8cc_source.html#l00003">3</a> of file <a class="el" href="Meson__n__Distr_8cc_source.html">Meson_n_Distr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Meson__n__Distr_8cc_a0b853b4faffe4360455e6370ffee5bde_cgraph.png" border="0" usemap="#Meson__n__Distr_8cc_a0b853b4faffe4360455e6370ffee5bde_cgraph" alt=""/></div>
<map name="Meson__n__Distr_8cc_a0b853b4faffe4360455e6370ffee5bde_cgraph" id="Meson__n__Distr_8cc_a0b853b4faffe4360455e6370ffee5bde_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01" title="Trg_Fun" alt="" coords="572,32,641,61"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87" title="Mand_Sigma" alt="" coords="324,31,423,60"/><area shape="rect" id="node7" href="VectorMeson__Diff__Cross__Sections_8cc.html#ac39876bf07dc637aaa048c7963d9825e" title="VM_Diff_CrossSection_ProtOmega__PionNeut" alt="" coords="225,84,521,113"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:45 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
