<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/MesonsPool.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/MesonsPool.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MesonsPool_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __MesonsPool_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __MesonsPool_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TObject.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ParticleDynamics_8hh.html">ParticleDynamics.hh</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classMesonsPool.html">00035</a> <span class="keyword">class </span><a class="code" href="classMesonsPool.html">MesonsPool</a>: <span class="keyword">public</span> TObject{ 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:  
<a name="l00038"></a><a class="code" href="classMesonsPool.html#ae12d46d165b0bc1dad0b1fd90dc03085">00038</a>         <span class="keyword">typedef</span> std::map&lt;Int_t , ParticleDynamics&gt; <a class="code" href="classMesonsPool.html#ae12d46d165b0bc1dad0b1fd90dc03085" title="class used to store and manipulate mesons.">MesonsMap</a>;  
<a name="l00039"></a><a class="code" href="classMesonsPool.html#a40d733556dfe8843f219de342cbf8279">00039</a>         <span class="keyword">typedef</span> std::map&lt;Int_t , ParticleDynamics&gt;::iterator <a class="code" href="classMesonsPool.html#a40d733556dfe8843f219de342cbf8279" title="map for Meson storage">iterator</a>; 
<a name="l00040"></a><a class="code" href="classMesonsPool.html#a6818ff9130e43dd233f855776458f3ef">00040</a>         <span class="keyword">virtual</span> <a class="code" href="classMesonsPool.html#a6818ff9130e43dd233f855776458f3ef" title="iterator definition for meson&#39;s map">~MesonsPool</a>(){} 
<a name="l00041"></a><a class="code" href="classMesonsPool.html#a06879bedb677ba15970d7eae0c4cccf3">00041</a>         <a class="code" href="classMesonsPool.html#a06879bedb677ba15970d7eae0c4cccf3">MesonsPool</a>():TObject(), <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>() { <a class="code" href="classMesonsPool.html#ae9420ffbe42cbc89ed41bb8b0f123148" title="map for mesons">num_mesons</a> = 0; <a class="code" href="classMesonsPool.html#a58900e0c1ad901a5c2ba6daf9ebb82f1" title="mesons counter">totalEn</a> = 0;}  
<a name="l00042"></a>00042         Int_t <a class="code" href="classMesonsPool.html#ae8d24b19fcda950be9bf2d3ca45ce146">PutMeson</a>(<a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; p);
<a name="l00043"></a><a class="code" href="classMesonsPool.html#a83311f66d744f004264bb6979b4e2f30">00043</a>         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classMesonsPool.html#a83311f66d744f004264bb6979b4e2f30">operator[]</a>(Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) { <span class="keywordflow">return</span> <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; }  
<a name="l00044"></a><a class="code" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262">00044</a>         <span class="keywordtype">bool</span> <a class="code" href="classMesonsPool.html#a72b2095e8e159b08da6f4a6f33673262">find</a>( Int_t key ) { <span class="keywordflow">return</span> ( <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.find(key) != <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.end() ); }
<a name="l00045"></a><a class="code" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f">00045</a>         MesonsMap::iterator <a class="code" href="classMesonsPool.html#a64fd0c62969f8a91be781b43560b875f">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.begin(); } 
<a name="l00046"></a><a class="code" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db">00046</a>         MesonsMap::iterator <a class="code" href="classMesonsPool.html#aa65c37841c502978f6e2dd1dea34c4db">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.end(); } 
<a name="l00047"></a><a class="code" href="classMesonsPool.html#ace16531dd89820a535d6b484dca40198">00047</a>         Int_t <a class="code" href="classMesonsPool.html#ace16531dd89820a535d6b484dca40198">size</a>() { <span class="keywordflow">return</span> <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.size(); }
<a name="l00048"></a><a class="code" href="classMesonsPool.html#ac8bb3912a3ce86b15842e79d0b421204">00048</a>         <span class="keywordtype">void</span> <a class="code" href="classMesonsPool.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>() { 
<a name="l00049"></a>00049                 <a class="code" href="classMesonsPool.html#ae9420ffbe42cbc89ed41bb8b0f123148" title="map for mesons">num_mesons</a> = 0;
<a name="l00050"></a>00050                 <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.clear(); 
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordtype">double</span> <a class="code" href="classMesonsPool.html#a8ccb08452d2d46dae8d5c80d92107aec">TotalMass</a>();
<a name="l00053"></a>00053         <span class="keywordtype">double</span> <a class="code" href="classMesonsPool.html#a1768932dceabd046c1c51cd84ddbeade">TotalCharge</a>();  
<a name="l00054"></a>00054         <span class="keywordtype">double</span> <a class="code" href="classMesonsPool.html#aaed4ce2d6414f91a011ff29b51598e5d">TotalEnergy</a>();
<a name="l00055"></a><a class="code" href="classMesonsPool.html#aad3c34444bacacb2b1a4fcc688ded7f4">00055</a>         <span class="keywordtype">double</span> <a class="code" href="classMesonsPool.html#aad3c34444bacacb2b1a4fcc688ded7f4">RetrieveTotalEn</a>() { <span class="keywordflow">return</span> <a class="code" href="classMesonsPool.html#a58900e0c1ad901a5c2ba6daf9ebb82f1" title="mesons counter">totalEn</a>;}
<a name="l00056"></a><a class="code" href="classMesonsPool.html#a15c93916662c9df7cce4971a5339504c">00056</a>         <span class="keywordtype">void</span> <a class="code" href="classMesonsPool.html#a15c93916662c9df7cce4971a5339504c">RemoveMeson</a>(Int_t key) { <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>.erase(key);}   
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classMesonsPool.html#ab80cbd8811aeeae55ddfd94ad0284c14">AllKeys</a>( Int_t* arr_keys );
<a name="l00058"></a>00058         std::vector&lt;int&gt; <a class="code" href="classMesonsPool.html#ab640e3b6c62fac823634b8e6e705991d">GetKeys</a>(); 
<a name="l00059"></a>00059         TTree* <a class="code" href="classMesonsPool.html#a162959b3ee7edeed6ef3539a74f19c64">GetMesonPoolTree</a>();
<a name="l00060"></a>00060         <a class="code" href="structMes__Struct.html">Mes_Struct</a> <a class="code" href="classMesonsPool.html#a70ccce9442538867a19b7476eb9d279f">GetMesonStruct</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:  
<a name="l00063"></a><a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">00063</a>         <a class="code" href="classMesonsPool.html#ae12d46d165b0bc1dad0b1fd90dc03085" title="class used to store and manipulate mesons.">MesonsMap</a> <a class="code" href="classMesonsPool.html#a49d7c9fd965d890048519960fa69043a">mesons</a>;       
<a name="l00064"></a><a class="code" href="classMesonsPool.html#ae9420ffbe42cbc89ed41bb8b0f123148">00064</a>         Int_t <a class="code" href="classMesonsPool.html#ae9420ffbe42cbc89ed41bb8b0f123148" title="map for mesons">num_mesons</a>;       
<a name="l00065"></a><a class="code" href="classMesonsPool.html#a58900e0c1ad901a5c2ba6daf9ebb82f1">00065</a>         Double_t <a class="code" href="classMesonsPool.html#a58900e0c1ad901a5c2ba6daf9ebb82f1" title="mesons counter">totalEn</a>;               
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        <a class="code" href="classMesonsPool.html#aa2c77980cc6699ac27bb5af3d3d75500" title="total energy">ClassDef</a> ( <a class="code" href="classMesonsPool.html">MesonsPool</a>, 2);
<a name="l00069"></a>00069 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>};
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
