<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcef/Models.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcef/Models.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="McefModel_8hh_source.html">McefModel.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BsfgModel_8hh_source.html">BsfgModel.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Models.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Models_8hh__incl.png" border="0" usemap="#mcef_2Models_8hh" alt=""/></div>
<map name="mcef_2Models_8hh" id="mcef_2Models_8hh">
<area shape="rect" id="node3" href="McefModel_8hh.html" title="McefModel.hh" alt="" coords="541,160,645,189"/><area shape="rect" id="node56" href="BsfgModel_8hh.html" title="BsfgModel.hh" alt="" coords="631,83,732,112"/><area shape="rect" id="node9" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="879,237,977,267"/><area shape="rect" id="node17" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1001,237,1148,267"/><area shape="rect" id="node35" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="207,237,361,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Models_8hh__dep__incl.png" border="0" usemap="#mcef_2Models_8hhdep" alt=""/></div>
<map name="mcef_2Models_8hhdep" id="mcef_2Models_8hhdep">
<area shape="rect" id="node3" href="Mcef_8hh.html" title="mcef/Mcef.hh" alt="" coords="1121,83,1223,112"/><area shape="rect" id="node22" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="2048,160,2227,189"/><area shape="rect" id="node5" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="728,237,877,267"/><area shape="rect" id="node9" href="FragmentCrossSectionFCN_8hh.html" title="Minuit/multimode_fission/FragmentCrossSectionFCN.hh" alt="" coords="361,160,711,189"/><area shape="rect" id="node16" href="Mcef_8cc.html" title="mcef/Mcef.cc" alt="" coords="835,160,936,189"/><area shape="rect" id="node18" href="TMakemcef_8hh.html" title="mcmm/TMakemcef.hh" alt="" coords="1011,160,1163,189"/><area shape="rect" id="node30" href="mcef_8hh.html" title="scripts/mcef/mcef.hh" alt="" coords="1187,160,1331,189"/><area shape="rect" id="node36" href="FissionFrag_8hh.html" title="scripts/multimode_fission/FissionFrag.hh" alt="" coords="1448,160,1707,189"/><area shape="rect" id="node7" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="725,315,880,344"/><area shape="rect" id="node12" href="FissionFrag__mpi__Minuit_8cc.html" title="Minuit/multimode_fission/FissionFrag_mpi_Minuit.cc" alt="" coords="5,237,331,267"/><area shape="rect" id="node14" href="FragmentCrossSectionFCN_8cc.html" title="Minuit/multimode_fission/FragmentCrossSectionFCN.cc" alt="" coords="355,237,704,267"/><area shape="rect" id="node20" href="TMakemcef_8cc.html" title="mcmm/TMakemcef.cc" alt="" coords="901,237,1053,267"/><area shape="rect" id="node24" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="2251,237,2427,267"/><area shape="rect" id="node26" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="2451,237,2669,267"/><area shape="rect" id="node28" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="2048,237,2227,267"/><area shape="rect" id="node32" href="scripts_2mcef_2main__mcef_8cc.html" title="scripts/mcef/main_mcef.cc" alt="" coords="1077,237,1256,267"/><area shape="rect" id="node34" href="mcef_8cc.html" title="scripts/mcef/mcef.cc" alt="" coords="1280,237,1424,267"/><area shape="rect" id="node38" href="FissionFrag_8cc.html" title="scripts/multimode_fission/FissionFrag.cc" alt="" coords="1448,237,1707,267"/><area shape="rect" id="node40" href="main__FissionFrag_8cc.html" title="scripts/multimode_fission/main_FissionFrag.cc" alt="" coords="1731,237,2024,267"/></map>
</div>
</div>
<p><a href="Models_8hh_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:38 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
