<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/Mott_Gen.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/Mott_Gen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Mott__Gen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3 1GeV⁻² = 0.3894 mb</span>
<a name="l00003"></a>00003         <span class="keyword">const</span> <span class="keywordtype">double</span> _Mev_Fermi = 197;          <span class="comment">// 1 MeV⁻¹ = 197 fm</span>
<a name="l00004"></a>00004         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> = 1;
<a name="l00005"></a>00005         <span class="keywordtype">double</span> p_i = 0.1;
<a name="l00006"></a>00006         <span class="keywordtype">double</span> p_f = 2000.;
<a name="l00007"></a>00007         <span class="keyword">const</span> <span class="keywordtype">int</span> Cases  = 50;
<a name="l00008"></a>00008         <span class="keyword">const</span> <span class="keywordtype">int</span> Np = 500;
<a name="l00009"></a>00009         <span class="keyword">const</span> <span class="keywordtype">int</span> Ntheta = 500;
<a name="l00010"></a>00010         <span class="keywordtype">double</span> p_pass = (p_f - p_i)/Np;
<a name="l00011"></a>00011         <span class="keywordtype">double</span> theta_pass = TMath::Pi()/Ntheta;
<a name="l00012"></a>00012         <span class="keywordtype">double</span> p[Np];
<a name="l00013"></a>00013         <span class="keywordtype">double</span> W[Np];
<a name="l00014"></a>00014         <span class="keywordtype">double</span> TotalCS[Np];
<a name="l00015"></a>00015         <span class="keyword">const</span> <span class="keywordtype">double</span> MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00016"></a>00016         <span class="keywordtype">double</span>  Q_2 = 1./TMath::Power(<a class="code" href="classCrispParticleTable.html#a44bea7105ab615407bcefe4e085219d9">CPT::r0</a>/197*TMath::Power(240,1./3.) , 2)*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-6;
<a name="l00017"></a>00017         cout &lt;&lt; <span class="stringliteral">&quot;Virtualiy maxima es = &quot;</span> &lt;&lt; Q_2 &lt;&lt; endl;
<a name="l00018"></a>00018         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Np; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00019"></a>00019                 p[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = p_i + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*p_pass;
<a name="l00020"></a>00020                 TLorentzVector P;
<a name="l00021"></a>00021                 P.SetXYZM(0.,0.,p[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],MP);
<a name="l00022"></a>00022                 TotalCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = 0;
<a name="l00023"></a>00023                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= Ntheta; j++){
<a name="l00024"></a>00024                         <span class="keywordtype">double</span> theta = theta_pass*j;
<a name="l00025"></a>00025                         <span class="keywordtype">double</span> Diff = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad90844272899c22aabd32d444687a698">Mott_Diff_CrossSection_Sig</a>(Z,P,theta);
<a name="l00026"></a>00026                         TotalCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = TotalCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + _GeV2_mbar*TMath::TwoPi()*Diff*TMath::Sin(theta)*theta_pass;
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028                 TLorentzVector PN, PT;
<a name="l00029"></a>00029                 PN.SetXYZM(0.,0.,0.,MP);
<a name="l00030"></a>00030                 PT = P + PN;
<a name="l00031"></a>00031                 W[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = (PT).Mag2();
<a name="l00032"></a>00032 <span class="comment">//              cout &lt;&lt; &quot;W[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; W[i] &lt;&lt; &quot;, TotalCS[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; TotalCS[i] &lt;&lt; endl;;</span>
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         TH1F *th1 = <span class="keyword">new</span> TH1F(<span class="stringliteral">&quot;th1&quot;</span>,<span class="stringliteral">&quot;Transfered momentum&quot;</span>,50, 0, 2*p[Np-1]);
<a name="l00036"></a>00036         Double_t phi ;
<a name="l00037"></a>00037         Double_t prob;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; Cases; k++){
<a name="l00040"></a>00040                 phi = gRandom-&gt;Uniform() * TMath::Pi();
<a name="l00041"></a>00041                 prob = gRandom-&gt;Uniform();
<a name="l00042"></a>00042                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Np; i++){
<a name="l00043"></a>00043                         <span class="keywordtype">double</span> pp = p_i + i*p_pass;
<a name="l00044"></a>00044                         TLorentzVector P;
<a name="l00045"></a>00045                         P.SetXYZM(0.,0.,pp,MP);
<a name="l00046"></a>00046                         <span class="keywordtype">double</span> TotalCS_phi = 0;
<a name="l00047"></a>00047                         <span class="keywordtype">double</span> theta = 0;
<a name="l00048"></a>00048                         <span class="keywordtype">int</span> j = 0;
<a name="l00049"></a>00049                         <span class="keywordflow">while</span>(theta &lt;= phi){
<a name="l00050"></a>00050                                 j++;
<a name="l00051"></a>00051                                 theta = theta_pass*j;
<a name="l00052"></a>00052                                 <span class="keywordtype">double</span> Diff = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad90844272899c22aabd32d444687a698">Mott_Diff_CrossSection_Sig</a>(Z,P,theta);
<a name="l00053"></a>00053                                 TotalCS_phi = TotalCS_phi + _GeV2_mbar*TMath::TwoPi()*Diff*TMath::Sin(theta)*theta_pass;
<a name="l00054"></a>00054                         }
<a name="l00055"></a>00055 <span class="comment">//                      cout &lt;&lt; &quot;TotalCS_phi = &quot; &lt;&lt; TotalCS_phi &lt;&lt; &quot;, TotalCS[&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; TotalCS[i] &lt;&lt; &quot;, prob = &quot; &lt;&lt; prob &lt;&lt; endl;</span>
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> (TotalCS_phi/TotalCS[i]&gt;prob){
<a name="l00057"></a>00057                                 <span class="keywordtype">double</span> Q = 2*p[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*TMath::Sin(theta/2);
<a name="l00058"></a>00058                                 th1-&gt;Fill(Q*Q);
<a name="l00059"></a>00059                         }<span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;TotalCS_phi = &quot;</span> &lt;&lt; TotalCS_phi &lt;&lt; <span class="stringliteral">&quot;, TotalCS[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; TotalCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, prob = &quot;</span> &lt;&lt; prob &lt;&lt; endl;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,900,600);
<a name="l00063"></a>00063         gPad-&gt;SetLogx();
<a name="l00064"></a>00064         gPad-&gt;SetLogy();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         TGraph *gr = <span class="keyword">new</span> TGraph(Np,W,TotalCS);
<a name="l00067"></a>00067         gr-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00068"></a>00068 <span class="comment">//      gr-&gt;GetXaxis()-&gt;SetRangeUser(0,10);</span>
<a name="l00069"></a>00069         gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Total Cros Section (mb)&quot;</span>);
<a name="l00070"></a>00070         gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;W^{2} (GeV^{2})&quot;</span>);
<a name="l00071"></a>00071         gr-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00072"></a>00072         c1-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/Mott/TotalCS.pdf&quot;</span>);
<a name="l00073"></a>00073         TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c2&quot;</span>,<span class="stringliteral">&quot;Transfered Momentum Histogram&quot;</span>,200,10,900,600);
<a name="l00074"></a>00074         th1-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00075"></a>00075         th1-&gt;GetXaxis()-&gt;SetRangeUser(1,p_f);
<a name="l00076"></a>00076         th1-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Dist&quot;</span>);
<a name="l00077"></a>00077         th1-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Transfered Momentum Q^{2} = |#vec{p} - #vec{p&#39;}|^{2} (GeV^{2})&quot;</span>);
<a name="l00078"></a>00078         th1-&gt;Draw();
<a name="l00079"></a>00079         c2-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/Mott/TransMomentum.pdf&quot;</span>);
<a name="l00080"></a>00080 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
