<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: multimode_fission/MultimodalFission.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">multimode_fission/MultimodalFission.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultimodalFission_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2012 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef MULTIMODAL_FISSION_pHH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define MULTIMODAL_FISSION_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TRandom3.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classMultimodalFission.html">00033</a> <span class="keyword">class </span><a class="code" href="classMultimodalFission.html">MultimodalFission</a>{
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <a class="code" href="classMultimodalFission.html#aba23a685f8ede4eb941a6e7e61163ccb">MultimodalFission</a>();
<a name="l00038"></a>00038         <a class="code" href="classMultimodalFission.html#aba23a685f8ede4eb941a6e7e61163ccb">MultimodalFission</a>(<span class="keyword">const</span> <a class="code" href="classMultimodalFission.html">MultimodalFission</a>&amp;);
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <a class="code" href="classMultimodalFission.html#a3b1778d742a90fc6c8227a87df8243a9">~MultimodalFission</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a26a38721799dfbeba20baf00348095a3">SetZ</a>(<span class="keywordtype">int</span>);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a0f37f99ec870356f69c66045fdcf3cf7">SetA</a>(<span class="keywordtype">int</span>);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a50563e442cc284dd83556a390a9e82c4">SetNucleus</a>(TString);
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a1be073bad12788424e1e6abd87c5e905">SetEnergy</a>(TString);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a368f1c108690e3ff46849f8c9ea9c518">SetGenerator</a>(TString);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">//standard I</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a6288b330a0389dc6ff444d5c1ab22325">SetK1as</a>(<span class="keywordtype">double</span>);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#af889bf44b0b9637433a450275fbbf76b">Setsigma_1as</a>(<span class="keywordtype">double</span>);        
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#ab2aade91e3e808fbf58bf0a6dd85c8ef">SetD1as</a>(<span class="keywordtype">double</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">//standard II  </span>
<a name="l00053"></a>00053    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a6c8f5503c98944f642490a6c7d8a58ce">SetK2as</a>(<span class="keywordtype">double</span>);                     
<a name="l00054"></a>00054    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a4789baa08ff0506a7f1554e46c50f734">Setsigma_2as</a>(<span class="keywordtype">double</span>);
<a name="l00055"></a>00055    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a4dd4b889f69cadead0503720a360d631">SetD2as</a>(<span class="keywordtype">double</span>);      
<a name="l00056"></a>00056   
<a name="l00057"></a>00057         <span class="comment">//superlong</span>
<a name="l00058"></a>00058    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a3d461ba41c2cd8a4196f599452d025ed">SetKs</a>(<span class="keywordtype">double</span>);  
<a name="l00059"></a>00059    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#aa42545e6522a64959278bbc1ea6e5b4d">Setsigma_s</a>(<span class="keywordtype">double</span>);
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="comment">//super-asymmetric</span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a707a319e8970de21068d0a0a9633ac42">SetK3as</a>(<span class="keywordtype">double</span>);                     
<a name="l00063"></a>00063    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#ab2300431d31775198a62721b8d4b70f2">Setsigma_3as</a>(<span class="keywordtype">double</span>);  
<a name="l00064"></a>00064    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a79dfd1fcda4e25bb9a65efb746ef82ea">SetD3as</a>(<span class="keywordtype">double</span>);  
<a name="l00065"></a>00065   
<a name="l00066"></a>00066         <span class="comment">//parametrização do Z mais provável</span>
<a name="l00067"></a>00067         <span class="comment">//em função da massa do fragmento</span>
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a8fc6b24e38527f33e7e069853bc65f08">Setmu1</a>(<span class="keywordtype">double</span>);
<a name="l00069"></a>00069    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#aee7a23f1b05b2c7029df2d4bf3f34d31">Setmu2</a>(<span class="keywordtype">double</span>);
<a name="l00070"></a>00070    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a96d9406e7da59df83ed387a999f7ba08">Setgamma1</a>(<span class="keywordtype">double</span>);
<a name="l00071"></a>00071    <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a4c0b522598cd48aa79c83f568660cfcb">Setgamma2</a>(<span class="keywordtype">double</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">//normalização</span>
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a76f685bd5881df8716997fe26a5bc00d">Setnorm</a>(<span class="keywordtype">double</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classMultimodalFission.html#a57becd9a69927a5ba8ae251a7790dc2a">00076</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span>              <a class="code" href="classMultimodalFission.html#a57becd9a69927a5ba8ae251a7790dc2a">GetZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>; }
<a name="l00077"></a><a class="code" href="classMultimodalFission.html#a6ed7443ba307098d6182c1ecbc4f41e9">00077</a>         <span class="keyword">inline</span> <span class="keywordtype">int</span>              <a class="code" href="classMultimodalFission.html#a6ed7443ba307098d6182c1ecbc4f41e9">GetA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>; }
<a name="l00078"></a><a class="code" href="classMultimodalFission.html#a36541991798ec368b71a25234201d817">00078</a>         <span class="keyword">inline</span> TString  <a class="code" href="classMultimodalFission.html#a36541991798ec368b71a25234201d817">GetNucleus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a6d3f48566b8da3636eacb62553c5baa5">Nucleus</a>; }
<a name="l00079"></a><a class="code" href="classMultimodalFission.html#a32a07bd88d2abbcff58f35f98d21c7d1">00079</a>         <span class="keyword">inline</span> TString <a class="code" href="classMultimodalFission.html#a32a07bd88d2abbcff58f35f98d21c7d1">GetEnergy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#ac4e009952666717357b31857687df96d">Energy</a>; }
<a name="l00080"></a><a class="code" href="classMultimodalFission.html#aaf578b5e861f3ee031e2b6e9ee4fe322">00080</a>         <span class="keyword">inline</span> TString <a class="code" href="classMultimodalFission.html#aaf578b5e861f3ee031e2b6e9ee4fe322">GetGenerator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a44062c797c9512d33100486785e01846">Generator</a>; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">//standard I</span>
<a name="l00083"></a><a class="code" href="classMultimodalFission.html#ad89d82eb9bf53e3d98157d8480a3a632">00083</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ad89d82eb9bf53e3d98157d8480a3a632">GetK1as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a2fd310bc025d453e024372602f2dfa6c">K1as</a>; }
<a name="l00084"></a><a class="code" href="classMultimodalFission.html#a30fe9c367c2bea0e7136760c6f4b0556">00084</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a30fe9c367c2bea0e7136760c6f4b0556">Getsigma_1as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a49e939353cb336c71a165137843eb500">sigma_1as</a>; }        
<a name="l00085"></a><a class="code" href="classMultimodalFission.html#a13f308d19ceed864dd971b69cbb5d505">00085</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a13f308d19ceed864dd971b69cbb5d505">GetD1as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a0292c50c2165ce8537d859e3576ea944">D1as</a>; }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">//standard II  </span>
<a name="l00088"></a><a class="code" href="classMultimodalFission.html#a4d641f3d54cb6b450e88e73662d60814">00088</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a4d641f3d54cb6b450e88e73662d60814">GetK2as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a8e501924e37e7952067e00c88fee15c4">K2as</a>; }                    
<a name="l00089"></a><a class="code" href="classMultimodalFission.html#a756aba315df12c6b73712a209b309e05">00089</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a756aba315df12c6b73712a209b309e05">Getsigma_2as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a28081313edaa1cec49de793217c8e4aa">sigma_2as</a>; }  
<a name="l00090"></a><a class="code" href="classMultimodalFission.html#ac67dcef4d4310da1abec8abdcd69aa47">00090</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ac67dcef4d4310da1abec8abdcd69aa47">GetD2as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a9c77108cf09b056a07cab74513295c60">D2as</a>; }
<a name="l00091"></a>00091   
<a name="l00092"></a>00092         <span class="comment">//superlong</span>
<a name="l00093"></a><a class="code" href="classMultimodalFission.html#adf3e2e895c8b2239a30b407c0b5fd56f">00093</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#adf3e2e895c8b2239a30b407c0b5fd56f">GetKs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#aa9437b51e97937d66bd2c90f9a411652">Ks</a>; }
<a name="l00094"></a><a class="code" href="classMultimodalFission.html#abb59c14bf8ad53eae935f1265ceed916">00094</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#abb59c14bf8ad53eae935f1265ceed916">Getsigma_s</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#ae1576020a1afb92d772c52bcf7a51851">sigma_s</a>; }
<a name="l00095"></a>00095    
<a name="l00096"></a>00096    <span class="comment">//super-asymmetric</span>
<a name="l00097"></a><a class="code" href="classMultimodalFission.html#a2837299bebef30e76108153a4fd9ea75">00097</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a2837299bebef30e76108153a4fd9ea75">GetK3as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a99092d53aee8f5faca448bc4fd10496f">K3as</a>; }                      
<a name="l00098"></a><a class="code" href="classMultimodalFission.html#ac8e91f7e8864bc07471f6af5a6f47c8f">00098</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ac8e91f7e8864bc07471f6af5a6f47c8f">Getsigma_3as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a7960512918b7b8de3e123760a3227df3">sigma_3as</a>; }  
<a name="l00099"></a><a class="code" href="classMultimodalFission.html#ac0bfbce1af69f77548670f3f9dea34bd">00099</a>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ac0bfbce1af69f77548670f3f9dea34bd">GetD3as</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#ac02c2ac1635c72d3ae4d55d3dd32977e">D3as</a>; }
<a name="l00100"></a>00100   
<a name="l00101"></a>00101         <span class="comment">//parametrização do Z mais provável</span>
<a name="l00102"></a>00102         <span class="comment">//em função da massa do fragmento</span>
<a name="l00103"></a><a class="code" href="classMultimodalFission.html#a9a2ccf7740de427f242652a1dd19a999">00103</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a9a2ccf7740de427f242652a1dd19a999">Getmu1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a8710499440f5bd5c9574f45805b6b35b">mu1</a>; }
<a name="l00104"></a><a class="code" href="classMultimodalFission.html#ad63fec0e4f0e6ac7f7b460c4816919ef">00104</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ad63fec0e4f0e6ac7f7b460c4816919ef">Getmu2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#ab641f0679aed5a38aa413772136fa935">mu2</a>; }
<a name="l00105"></a><a class="code" href="classMultimodalFission.html#a141703e4c16047e4b318616c1f8c89eb">00105</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a141703e4c16047e4b318616c1f8c89eb">Getgamma1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#aa0ca2c13c38c11da3cd6a915eb7b8b4d">gamma1</a>; }
<a name="l00106"></a><a class="code" href="classMultimodalFission.html#a8800d0de40db3771e7dc7c3ddfbe556a">00106</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a8800d0de40db3771e7dc7c3ddfbe556a">Getgamma2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a2e1e574832f4214189a63276dc3dea8d">gamma2</a>; }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classMultimodalFission.html#ad648413970e2e707b186a72f1eee5c80">00108</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ad648413970e2e707b186a72f1eee5c80">Getnorm</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMultimodalFission.html#a7e8f00a437ef8fd856bc83c9a763d6cc">norm</a>; }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="classMultimodalFission.html#a4fb88959cb4f17203aa1c59c7f6181ef">InitParameters</a>();
<a name="l00111"></a>00111         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ad98ad329f6bdc89c8ca74fc9f2d44f02">CrossSectionA</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span> &amp;);
<a name="l00112"></a>00112         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a729ae60f4dc8aac3bf2328f7083e563d">CrossSectionZ</a>(<span class="keywordtype">double</span>);
<a name="l00113"></a>00113         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#aeb9f171bbd589100fc129c7356e617b4">CrossSectionA2</a>(<span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);
<a name="l00114"></a>00114         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#afe2c972d29ed27578dd6b13c4a3f837a">CrossSectionZ2</a>(<span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classMultimodalFission.html#a5ed5bfe6933ed8cba853237650cc041b">00118</a>         <span class="keywordtype">int</span> <a class="code" href="classMultimodalFission.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00119"></a><a class="code" href="classMultimodalFission.html#a56a52f73797a8d06045cf5bc1ab831bf">00119</a>         <span class="keywordtype">int</span> <a class="code" href="classMultimodalFission.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00120"></a><a class="code" href="classMultimodalFission.html#a6d3f48566b8da3636eacb62553c5baa5">00120</a>         TString <a class="code" href="classMultimodalFission.html#a6d3f48566b8da3636eacb62553c5baa5">Nucleus</a>;
<a name="l00121"></a><a class="code" href="classMultimodalFission.html#ac4e009952666717357b31857687df96d">00121</a>         TString <a class="code" href="classMultimodalFission.html#ac4e009952666717357b31857687df96d">Energy</a>;
<a name="l00122"></a><a class="code" href="classMultimodalFission.html#a44062c797c9512d33100486785e01846">00122</a>         TString <a class="code" href="classMultimodalFission.html#a44062c797c9512d33100486785e01846">Generator</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">//standard I</span>
<a name="l00125"></a><a class="code" href="classMultimodalFission.html#a2fd310bc025d453e024372602f2dfa6c">00125</a>         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a2fd310bc025d453e024372602f2dfa6c">K1as</a>;
<a name="l00126"></a><a class="code" href="classMultimodalFission.html#a49e939353cb336c71a165137843eb500">00126</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a49e939353cb336c71a165137843eb500">sigma_1as</a>;        
<a name="l00127"></a><a class="code" href="classMultimodalFission.html#a0292c50c2165ce8537d859e3576ea944">00127</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a0292c50c2165ce8537d859e3576ea944">D1as</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">//standard II  </span>
<a name="l00130"></a><a class="code" href="classMultimodalFission.html#a8e501924e37e7952067e00c88fee15c4">00130</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a8e501924e37e7952067e00c88fee15c4">K2as</a>;                       
<a name="l00131"></a><a class="code" href="classMultimodalFission.html#a28081313edaa1cec49de793217c8e4aa">00131</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a28081313edaa1cec49de793217c8e4aa">sigma_2as</a>; 
<a name="l00132"></a><a class="code" href="classMultimodalFission.html#a9c77108cf09b056a07cab74513295c60">00132</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a9c77108cf09b056a07cab74513295c60">D2as</a>;      
<a name="l00133"></a>00133   
<a name="l00134"></a>00134         <span class="comment">//superlong</span>
<a name="l00135"></a><a class="code" href="classMultimodalFission.html#aa9437b51e97937d66bd2c90f9a411652">00135</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#aa9437b51e97937d66bd2c90f9a411652">Ks</a>;  
<a name="l00136"></a><a class="code" href="classMultimodalFission.html#ae1576020a1afb92d772c52bcf7a51851">00136</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ae1576020a1afb92d772c52bcf7a51851">sigma_s</a>;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138    <span class="comment">//super-asymmetric </span>
<a name="l00139"></a><a class="code" href="classMultimodalFission.html#a99092d53aee8f5faca448bc4fd10496f">00139</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a99092d53aee8f5faca448bc4fd10496f">K3as</a>;                   
<a name="l00140"></a><a class="code" href="classMultimodalFission.html#a7960512918b7b8de3e123760a3227df3">00140</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a7960512918b7b8de3e123760a3227df3">sigma_3as</a>;    
<a name="l00141"></a><a class="code" href="classMultimodalFission.html#ac02c2ac1635c72d3ae4d55d3dd32977e">00141</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ac02c2ac1635c72d3ae4d55d3dd32977e">D3as</a>;
<a name="l00142"></a>00142   
<a name="l00143"></a>00143         <span class="comment">//parametrização do Z mais provável</span>
<a name="l00144"></a>00144         <span class="comment">//em função da massa do fragmento</span>
<a name="l00145"></a><a class="code" href="classMultimodalFission.html#a8710499440f5bd5c9574f45805b6b35b">00145</a>         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a8710499440f5bd5c9574f45805b6b35b">mu1</a>;
<a name="l00146"></a><a class="code" href="classMultimodalFission.html#ab641f0679aed5a38aa413772136fa935">00146</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#ab641f0679aed5a38aa413772136fa935">mu2</a>;
<a name="l00147"></a><a class="code" href="classMultimodalFission.html#aa0ca2c13c38c11da3cd6a915eb7b8b4d">00147</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#aa0ca2c13c38c11da3cd6a915eb7b8b4d">gamma1</a>;
<a name="l00148"></a><a class="code" href="classMultimodalFission.html#a2e1e574832f4214189a63276dc3dea8d">00148</a>    <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a2e1e574832f4214189a63276dc3dea8d">gamma2</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">//normalização</span>
<a name="l00151"></a><a class="code" href="classMultimodalFission.html#a7e8f00a437ef8fd856bc83c9a763d6cc">00151</a>         <span class="keywordtype">double</span> <a class="code" href="classMultimodalFission.html#a7e8f00a437ef8fd856bc83c9a763d6cc">norm</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">        #if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>        <a class="code" href="classMultimodalFission.html#a1bab4529533d0dda825a828ee64d9b0b">ClassDef</a>(<a class="code" href="classMultimodalFission.html">MultimodalFission</a>, 0);
<a name="l00155"></a>00155 <span class="preprocessor">        #endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>};
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
