<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/NameTable.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpers/NameTable.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NameTable_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2009 Júlio Cesar</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef NameTable_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define NameTable_pHH</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classNameTable.html">00032</a> <span class="keyword">class </span><a class="code" href="classNameTable.html">NameTable</a> {
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classNameTable.html#a9e5b06f7e801cf33e41371df8c144871">00034</a>         std::map&lt; int, std::string &gt; <a class="code" href="classNameTable.html#a9e5b06f7e801cf33e41371df8c144871">table</a>;
<a name="l00035"></a>00035         
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classNameTable.html#a7ba560b30167fe5bcb5d33104670e30b">00037</a>         <a class="code" href="classNameTable.html#a7ba560b30167fe5bcb5d33104670e30b">NameTable</a>()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(0, <span class="stringliteral">&quot;n&quot;</span>);
<a name="l00040"></a>00040                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(1, <span class="stringliteral">&quot;H&quot;</span>);
<a name="l00041"></a>00041                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(2, <span class="stringliteral">&quot;He&quot;</span>);
<a name="l00042"></a>00042                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(3, <span class="stringliteral">&quot;Li&quot;</span>);
<a name="l00043"></a>00043                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(4, <span class="stringliteral">&quot;Be&quot;</span>);
<a name="l00044"></a>00044                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(5, <span class="stringliteral">&quot;B&quot;</span>);
<a name="l00045"></a>00045                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(6, <span class="stringliteral">&quot;C&quot;</span>);
<a name="l00046"></a>00046                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(7, <span class="stringliteral">&quot;N&quot;</span>);
<a name="l00047"></a>00047                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(8, <span class="stringliteral">&quot;O&quot;</span>);
<a name="l00048"></a>00048                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(9, <span class="stringliteral">&quot;F&quot;</span>);
<a name="l00049"></a>00049                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(10, <span class="stringliteral">&quot;Ne&quot;</span>);
<a name="l00050"></a>00050                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(11, <span class="stringliteral">&quot;Na&quot;</span>);
<a name="l00051"></a>00051                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(12, <span class="stringliteral">&quot;Mg&quot;</span>);
<a name="l00052"></a>00052                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(13, <span class="stringliteral">&quot;Al&quot;</span>);
<a name="l00053"></a>00053                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(14, <span class="stringliteral">&quot;Si&quot;</span>);
<a name="l00054"></a>00054                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(15, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00055"></a>00055                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(16, <span class="stringliteral">&quot;S&quot;</span>);
<a name="l00056"></a>00056                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(17, <span class="stringliteral">&quot;Cl&quot;</span>);
<a name="l00057"></a>00057                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(18, <span class="stringliteral">&quot;Ar&quot;</span>);
<a name="l00058"></a>00058                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(19, <span class="stringliteral">&quot;K&quot;</span>);
<a name="l00059"></a>00059                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(20, <span class="stringliteral">&quot;Ca&quot;</span>);
<a name="l00060"></a>00060                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(21, <span class="stringliteral">&quot;Sc&quot;</span>);
<a name="l00061"></a>00061                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(22, <span class="stringliteral">&quot;Ti&quot;</span>);
<a name="l00062"></a>00062                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(23, <span class="stringliteral">&quot;V&quot;</span>);
<a name="l00063"></a>00063                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(24, <span class="stringliteral">&quot;Cr&quot;</span>);
<a name="l00064"></a>00064                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(25, <span class="stringliteral">&quot;Mn&quot;</span>);
<a name="l00065"></a>00065                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(26, <span class="stringliteral">&quot;Fe&quot;</span>);
<a name="l00066"></a>00066                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(27, <span class="stringliteral">&quot;Co&quot;</span>);
<a name="l00067"></a>00067                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(28, <span class="stringliteral">&quot;Ni&quot;</span>);
<a name="l00068"></a>00068                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(29, <span class="stringliteral">&quot;Cu&quot;</span>);
<a name="l00069"></a>00069                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(30, <span class="stringliteral">&quot;Zn&quot;</span>);
<a name="l00070"></a>00070                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(31, <span class="stringliteral">&quot;Ga&quot;</span>);
<a name="l00071"></a>00071                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(32, <span class="stringliteral">&quot;Ge&quot;</span>);
<a name="l00072"></a>00072                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(33, <span class="stringliteral">&quot;As&quot;</span>);
<a name="l00073"></a>00073                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(34, <span class="stringliteral">&quot;Se&quot;</span>);
<a name="l00074"></a>00074                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(35, <span class="stringliteral">&quot;Br&quot;</span>);
<a name="l00075"></a>00075                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(36, <span class="stringliteral">&quot;Kr&quot;</span>);
<a name="l00076"></a>00076                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(37, <span class="stringliteral">&quot;Rb&quot;</span>);
<a name="l00077"></a>00077                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(38, <span class="stringliteral">&quot;Sr&quot;</span>);
<a name="l00078"></a>00078                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(39, <span class="stringliteral">&quot;Y&quot;</span>);
<a name="l00079"></a>00079                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(40, <span class="stringliteral">&quot;Zr&quot;</span>);
<a name="l00080"></a>00080                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(41, <span class="stringliteral">&quot;Nb&quot;</span>);
<a name="l00081"></a>00081                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(42, <span class="stringliteral">&quot;Mo&quot;</span>);
<a name="l00082"></a>00082                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(43, <span class="stringliteral">&quot;Tc&quot;</span>);
<a name="l00083"></a>00083                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(44, <span class="stringliteral">&quot;Ru&quot;</span>);
<a name="l00084"></a>00084                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(45, <span class="stringliteral">&quot;Rh&quot;</span>);
<a name="l00085"></a>00085                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(46, <span class="stringliteral">&quot;Pd&quot;</span>);
<a name="l00086"></a>00086                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(47, <span class="stringliteral">&quot;Ag&quot;</span>);
<a name="l00087"></a>00087                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(48, <span class="stringliteral">&quot;Cd&quot;</span>);
<a name="l00088"></a>00088                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(49, <span class="stringliteral">&quot;In&quot;</span>);
<a name="l00089"></a>00089                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(50, <span class="stringliteral">&quot;Sn&quot;</span>);
<a name="l00090"></a>00090                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(51, <span class="stringliteral">&quot;Sb&quot;</span>);
<a name="l00091"></a>00091                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(52, <span class="stringliteral">&quot;Te&quot;</span>);
<a name="l00092"></a>00092                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(53, <span class="stringliteral">&quot;I&quot;</span>);
<a name="l00093"></a>00093                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(54, <span class="stringliteral">&quot;Xe&quot;</span>);
<a name="l00094"></a>00094                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(55, <span class="stringliteral">&quot;Cs&quot;</span>);
<a name="l00095"></a>00095                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(56, <span class="stringliteral">&quot;Ba&quot;</span>);
<a name="l00096"></a>00096                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(57, <span class="stringliteral">&quot;La&quot;</span>);
<a name="l00097"></a>00097                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(58, <span class="stringliteral">&quot;Ce&quot;</span>);
<a name="l00098"></a>00098                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(59, <span class="stringliteral">&quot;Pr&quot;</span>);
<a name="l00099"></a>00099                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(60, <span class="stringliteral">&quot;Nd&quot;</span>);
<a name="l00100"></a>00100                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(61, <span class="stringliteral">&quot;Pm&quot;</span>);
<a name="l00101"></a>00101                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(62, <span class="stringliteral">&quot;Sm&quot;</span>);
<a name="l00102"></a>00102                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(63, <span class="stringliteral">&quot;Eu&quot;</span>);
<a name="l00103"></a>00103                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(64, <span class="stringliteral">&quot;Gd&quot;</span>);
<a name="l00104"></a>00104                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(65, <span class="stringliteral">&quot;Tb&quot;</span>);
<a name="l00105"></a>00105                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(66, <span class="stringliteral">&quot;Dy&quot;</span>);
<a name="l00106"></a>00106                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(67, <span class="stringliteral">&quot;Ho&quot;</span>);
<a name="l00107"></a>00107                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(68, <span class="stringliteral">&quot;Er&quot;</span>);
<a name="l00108"></a>00108                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(69, <span class="stringliteral">&quot;Tm&quot;</span>);
<a name="l00109"></a>00109                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(70, <span class="stringliteral">&quot;Yb&quot;</span>);
<a name="l00110"></a>00110                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(71, <span class="stringliteral">&quot;Lu&quot;</span>);
<a name="l00111"></a>00111                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(72, <span class="stringliteral">&quot;Hf&quot;</span>);
<a name="l00112"></a>00112                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(73, <span class="stringliteral">&quot;Ta&quot;</span>);
<a name="l00113"></a>00113                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(74, <span class="stringliteral">&quot;W&quot;</span>);
<a name="l00114"></a>00114                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(75, <span class="stringliteral">&quot;Re&quot;</span>);
<a name="l00115"></a>00115                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(76, <span class="stringliteral">&quot;Os&quot;</span>);
<a name="l00116"></a>00116                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(77, <span class="stringliteral">&quot;Ir&quot;</span>);
<a name="l00117"></a>00117                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(78, <span class="stringliteral">&quot;Pt&quot;</span>);
<a name="l00118"></a>00118                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(79, <span class="stringliteral">&quot;Au&quot;</span>);
<a name="l00119"></a>00119                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(80, <span class="stringliteral">&quot;Hg&quot;</span>);
<a name="l00120"></a>00120                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(81, <span class="stringliteral">&quot;Tl&quot;</span>);
<a name="l00121"></a>00121                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(82, <span class="stringliteral">&quot;Pb&quot;</span>);
<a name="l00122"></a>00122                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(83, <span class="stringliteral">&quot;Bi&quot;</span>);
<a name="l00123"></a>00123                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(84, <span class="stringliteral">&quot;Po&quot;</span>);
<a name="l00124"></a>00124                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(85, <span class="stringliteral">&quot;At&quot;</span>);
<a name="l00125"></a>00125                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(86, <span class="stringliteral">&quot;Rn&quot;</span>);
<a name="l00126"></a>00126                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(87, <span class="stringliteral">&quot;Fr&quot;</span>);
<a name="l00127"></a>00127                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(88, <span class="stringliteral">&quot;Ra&quot;</span>);
<a name="l00128"></a>00128                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(89, <span class="stringliteral">&quot;Ac&quot;</span>);
<a name="l00129"></a>00129                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(90, <span class="stringliteral">&quot;Th&quot;</span>);
<a name="l00130"></a>00130                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(91, <span class="stringliteral">&quot;Pa&quot;</span>);
<a name="l00131"></a>00131                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(92, <span class="stringliteral">&quot;U&quot;</span>);
<a name="l00132"></a>00132                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(93, <span class="stringliteral">&quot;Np&quot;</span>);
<a name="l00133"></a>00133                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(94, <span class="stringliteral">&quot;Pu&quot;</span>);
<a name="l00134"></a>00134                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(95, <span class="stringliteral">&quot;Am&quot;</span>);
<a name="l00135"></a>00135                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(96, <span class="stringliteral">&quot;Cm&quot;</span>);
<a name="l00136"></a>00136                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(97, <span class="stringliteral">&quot;Bk&quot;</span>);
<a name="l00137"></a>00137                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(98, <span class="stringliteral">&quot;Cf&quot;</span>);
<a name="l00138"></a>00138                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(99, <span class="stringliteral">&quot;Es&quot;</span>);
<a name="l00139"></a>00139                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(100, <span class="stringliteral">&quot;Fm&quot;</span>);
<a name="l00140"></a>00140                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(101, <span class="stringliteral">&quot;Md&quot;</span>);
<a name="l00141"></a>00141                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(102, <span class="stringliteral">&quot;No&quot;</span>);
<a name="l00142"></a>00142                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(103, <span class="stringliteral">&quot;Lr&quot;</span>);
<a name="l00143"></a>00143                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(104, <span class="stringliteral">&quot;Rf&quot;</span>);
<a name="l00144"></a>00144                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(105, <span class="stringliteral">&quot;Db&quot;</span>);
<a name="l00145"></a>00145                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(106, <span class="stringliteral">&quot;Sg&quot;</span>);
<a name="l00146"></a>00146                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(107, <span class="stringliteral">&quot;Bh&quot;</span>);
<a name="l00147"></a>00147                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(108, <span class="stringliteral">&quot;Hs&quot;</span>);
<a name="l00148"></a>00148                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(109, <span class="stringliteral">&quot;Mt&quot;</span>);
<a name="l00149"></a>00149                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(110, <span class="stringliteral">&quot;Uun&quot;</span>);
<a name="l00150"></a>00150                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(111, <span class="stringliteral">&quot;Uuu&quot;</span>);
<a name="l00151"></a>00151                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(112, <span class="stringliteral">&quot;Uub&quot;</span>);
<a name="l00152"></a>00152                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(113, <span class="stringliteral">&quot;Uut&quot;</span>);
<a name="l00153"></a>00153                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(114, <span class="stringliteral">&quot;Uuq&quot;</span>);
<a name="l00154"></a>00154                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(115, <span class="stringliteral">&quot;Uup&quot;</span>);
<a name="l00155"></a>00155                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(116, <span class="stringliteral">&quot;Uuh&quot;</span>);
<a name="l00156"></a>00156                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(117, <span class="stringliteral">&quot;Uus&quot;</span>);
<a name="l00157"></a>00157                 <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>(118, <span class="stringliteral">&quot;Uuo&quot;</span>);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         
<a name="l00160"></a><a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">00160</a>         <span class="keywordtype">void</span> <a class="code" href="classNameTable.html#a705910e2e0478c6dca8076c2e98e40a3">push</a>( <span class="keywordtype">int</span> index, std::string value )
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 <a class="code" href="classNameTable.html#a9e5b06f7e801cf33e41371df8c144871">table</a>[index] = value;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         
<a name="l00165"></a><a class="code" href="classNameTable.html#ad745b522c531cb87f87e9d19cc743b72">00165</a>         std::string <span class="keyword">get</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 std::map&lt; int, std::string &gt;::iterator it = <a class="code" href="classNameTable.html#a9e5b06f7e801cf33e41371df8c144871">table</a>.find(<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>);
<a name="l00168"></a>00168                 <span class="keywordflow">if</span>( it == <a class="code" href="classNameTable.html#a9e5b06f7e801cf33e41371df8c144871">table</a>.end() )
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;??&quot;</span>);
<a name="l00170"></a>00170                 <span class="keywordflow">else</span>
<a name="l00171"></a>00171                         <span class="keywordflow">return</span> <a class="code" href="classNameTable.html#a9e5b06f7e801cf33e41371df8c144871">table</a>[<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>];
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         
<a name="l00174"></a><a class="code" href="classNameTable.html#af18275ae9a35bd35628fad6dbdd9b542">00174</a>         std::string <span class="keyword">get</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 std::stringstream ss;
<a name="l00177"></a>00177                 ss &lt;&lt; <span class="keyword">get</span>(<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>) &lt;&lt; <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>;
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> ss.str();
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif // NameTable_pHH</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
