<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/NucleusDynamics.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/NucleusDynamics.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NucleusDynamics_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008, 2011, 2015</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef NucleusDynamics_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define NucleusDynamics_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>  <span class="comment">//swap</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TVector3.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TLorentzVector.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TRandom.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Dynamics_8hh.html">Dynamics.hh</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ParticleDynamics_8hh.html">ParticleDynamics.hh</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="FermiLevels_8hh.html">FermiLevels.hh</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="BindingEnergyTable_8hh.html">BindingEnergyTable.hh</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classNucleusDynamics.html">00049</a> <span class="keyword">class </span><a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>: <span class="keyword">public</span> <a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>{
<a name="l00050"></a>00050   
<a name="l00051"></a>00051 <span class="keyword">private</span>:   
<a name="l00052"></a>00052   
<a name="l00053"></a><a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">00053</a>         Int_t <a class="code" href="classNucleusDynamics.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>;                                <span class="comment">// atomic mass and atomic number</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">00055</a>         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* <a class="code" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">nucleons</a>;                <span class="comment">// vector of nucleons.  </span>
<a name="l00056"></a>00056   
<a name="l00057"></a><a class="code" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">00057</a>         <a class="code" href="classFermiLevels.html">FermiLevels</a> <a class="code" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">plevels</a>;                       <span class="comment">// Fermi Levels for protons</span>
<a name="l00058"></a><a class="code" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">00058</a>         <a class="code" href="classFermiLevels.html">FermiLevels</a> <a class="code" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">nlevels</a>;                       <span class="comment">// Fermi Levels for neutrons</span>
<a name="l00059"></a>00059       
<a name="l00060"></a><a class="code" href="classNucleusDynamics.html#acbf1ba013a968d0d476e22f6b9a045cc">00060</a>         Double_t <a class="code" href="classNucleusDynamics.html#acbf1ba013a968d0d476e22f6b9a045cc">rnt</a>;                              <span class="comment">// nuclear radium</span>
<a name="l00061"></a>00061         
<a name="l00062"></a><a class="code" href="classNucleusDynamics.html#ae237783104f7e8733d862f9cd653eebe">00062</a>         Double_t <a class="code" href="classNucleusDynamics.html#ae237783104f7e8733d862f9cd653eebe">totalSysEn</a>;                        <span class="comment">// total system energy</span>
<a name="l00063"></a><a class="code" href="classNucleusDynamics.html#a4954edb27809e2b0a4390cd00b82e1d8">00063</a>         Double_t <a class="code" href="classNucleusDynamics.html#a4954edb27809e2b0a4390cd00b82e1d8">Rot_Kinetic_Energy</a>;
<a name="l00064"></a><a class="code" href="classNucleusDynamics.html#aeb0a23803fee711578f9e5fc15717ff3">00064</a>         Double_t <a class="code" href="classNucleusDynamics.html#aeb0a23803fee711578f9e5fc15717ff3">Ex_Energy</a>;                      <span class="comment">// initial exitation energy</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9" title="default constructor">NucleusDynamics</a>();
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00073"></a>00073         
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">explicit</span> <a class="code" href="classNucleusDynamics.html#a5bb02f79dc092ee13d96809bd48d3dc9" title="default constructor">NucleusDynamics</a>(Int_t atomicMass, Int_t atomicNumber);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00079"></a>00079         
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="classNucleusDynamics.html#aacae47f3a5680491ac33ed8d0b4cafcf" title="destructor">~NucleusDynamics</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00085"></a>00085         
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// i&#39;ll implement later</span>
<a name="l00091"></a><a class="code" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">00091</a>         Int_t <a class="code" href="classNucleusDynamics.html#a285113c848213cb00d4e13023119afc8">PdgId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0;}  
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// i&#39;ll implement later</span>
<a name="l00100"></a><a class="code" href="classNucleusDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">00100</a>         Double_t <a class="code" href="classNucleusDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">HalfLife</a>() { <span class="keywordflow">return</span> 0.; }  
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00103"></a>00103         
<a name="l00107"></a>00107         
<a name="l00108"></a><a class="code" href="classNucleusDynamics.html#a5f3888682e1e43aeb330000d483bad59">00108</a>         Double_t <a class="code" href="classNucleusDynamics.html#a5f3888682e1e43aeb330000d483bad59">RetrieveTotalSysEn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#ae237783104f7e8733d862f9cd653eebe">totalSysEn</a>; }  
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00111"></a>00111 
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="comment">// return nucleus total mass.</span>
<a name="l00117"></a>00117         Double_t <a class="code" href="classNucleusDynamics.html#ac24ebe2392f6cb7f44fa2e71e9accbec">GetMass</a>() <span class="keyword">const</span>;  
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00120"></a>00120         
<a name="l00124"></a>00124         
<a name="l00125"></a><a class="code" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49">00125</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49">GetZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>; } 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00128"></a>00128         
<a name="l00132"></a>00132         
<a name="l00133"></a><a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">00133</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>; }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00136"></a>00136         
<a name="l00140"></a>00140         
<a name="l00141"></a><a class="code" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99">00141</a>         <span class="keyword">inline</span> <a class="code" href="classFermiLevels.html">FermiLevels</a>&amp; <a class="code" href="classNucleusDynamics.html#a5f2a6e750b64768996c52a7978499a99">ProtonFermiLevels</a>() { <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">plevels</a>; }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00144"></a>00144         
<a name="l00148"></a>00148                                 
<a name="l00149"></a><a class="code" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522">00149</a>         <span class="keyword">inline</span> <a class="code" href="classFermiLevels.html">FermiLevels</a>&amp; <a class="code" href="classNucleusDynamics.html#aa2b4e32b4a9069328d3738d11f41d522">NeutronFermiLevels</a>() { <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">nlevels</a>; }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00152"></a>00152         
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classNucleusDynamics.html#ad6fd0905eda74a9b35d9012106512b4a">00158</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classNucleusDynamics.html#ad6fd0905eda74a9b35d9012106512b4a">ProtonFermiLevels</a>(Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) {
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">plevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; 
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00163"></a>00163         
<a name="l00168"></a>00168         
<a name="l00169"></a><a class="code" href="classNucleusDynamics.html#a0b4cacb421857def6cee60a5da9348f4">00169</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classNucleusDynamics.html#a0b4cacb421857def6cee60a5da9348f4">NeutronFermiLevels</a>(Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) { 
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">nlevels</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; 
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00174"></a>00174         
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">00179</a>         Double_t <a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>() { <span class="keywordflow">return</span>  <a class="code" href="classNucleusDynamics.html#acbf1ba013a968d0d476e22f6b9a045cc">rnt</a>; }   
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00182"></a>00182         
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         Double_t <a class="code" href="classNucleusDynamics.html#a74d9564729a305a79dba257dca3acb8b">TotalCharge</a>();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00190"></a>00190         
<a name="l00195"></a>00195         
<a name="l00196"></a>00196         Double_t <a class="code" href="classNucleusDynamics.html#a8685afa42c52ea34a07b0c81cc78606d">NuclearPotential</a>( Int_t particle_id );
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00199"></a>00199         
<a name="l00204"></a>00204         
<a name="l00205"></a>00205         Double_t <a class="code" href="classNucleusDynamics.html#aa505fa0c9c580b7418ae4ad8184d9ad5">NuclearPotentialWell</a>( Int_t particle_id );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">//_________________________________________________________________________________________________             </span>
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         Double_t <a class="code" href="classNucleusDynamics.html#a590b64eb8f3a8344567bdee1c2ae7da6">RotatKineticEnergy</a>();
<a name="l00210"></a>00210  
<a name="l00211"></a>00211         <span class="comment">//_________________________________________________________________________________________________             </span>
<a name="l00212"></a>00212         
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         Double_t <a class="code" href="classNucleusDynamics.html#ac216e4b18b04103472cf3a64191d1037" title="Adds the kinetic energy of all bound particles in the nucleus at a given time.">TotalSystemEnergy</a>();
<a name="l00216"></a>00216         
<a name="l00217"></a>00217         <span class="comment">//_________________________________________________________________________________________________             </span>
<a name="l00222"></a>00222 <span class="comment"></span>        
<a name="l00223"></a><a class="code" href="classNucleusDynamics.html#aa60e66fa01b16d1c1d6de36973207e9f">00223</a>         <span class="keyword">inline</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="classNucleusDynamics.html#aa60e66fa01b16d1c1d6de36973207e9f">operator []</a>(Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">nucleons</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00226"></a>00226         
<a name="l00231"></a>00231         
<a name="l00232"></a><a class="code" href="classNucleusDynamics.html#a83311f66d744f004264bb6979b4e2f30">00232</a>         <span class="keyword">inline</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classNucleusDynamics.html#a83311f66d744f004264bb6979b4e2f30">operator[]</a>(Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) { <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">nucleons</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; }  
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00235"></a>00235         
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classNucleusDynamics.html#abe7bc524cfe129327fabd8bc209e4bc9">00241</a>         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classNucleusDynamics.html#abe7bc524cfe129327fabd8bc209e4bc9">GetNucleon</a> (Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) { <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#aa2f8fb4f140e8c855d2c7a550ff3e19b">nucleons</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; }    
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00244"></a>00244         
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         Int_t <a class="code" href="classNucleusDynamics.html#aaeb4b41795a4e235af2cb4ede64d57f0">GetIntLevelOf</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">p</a> );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00252"></a>00252         
<a name="l00253"></a>00253         TTree* <a class="code" href="classNucleusDynamics.html#a48df500a682a00d2c465e9cdae380dd5">GetNucTree</a>();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <a class="code" href="structNuc__Struct.html">Nuc_Struct</a> <a class="code" href="classNucleusDynamics.html#a9d4ec5dafde682cb1cdb7632e133fe10">GetNucStruct</a>();
<a name="l00258"></a>00258         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">//      inline Double_t Get_InitE(){ return Ex_Energy; } // get the initial Exitation energy </span>
<a name="l00261"></a>00261         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classNucleusDynamics.html#a64a622b87e7cacd99cad9349767d440d">00263</a>         <span class="keyword">inline</span>  <span class="keywordtype">void</span> <a class="code" href="classNucleusDynamics.html#a64a622b87e7cacd99cad9349767d440d">Set_InitE</a>( Double_t E){<a class="code" href="classNucleusDynamics.html#aeb0a23803fee711578f9e5fc15717ff3">Ex_Energy</a>=E; } <span class="comment">// Set the initial Exitation energy </span>
<a name="l00264"></a>00264         
<a name="l00265"></a>00265         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00272"></a>00272 <span class="comment"></span>        
<a name="l00273"></a>00273         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a42aacfe494412cff45e05d4939d99510">ChangeNucleon</a>( Int_t index, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; newParticle);
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00276"></a>00276         
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a27d761a2e3d3c4d3337244f8afe2b254">NucleonPairChange</a>( Int_t nucleon1, Int_t nucleon2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> ); 
<a name="l00286"></a>00286         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a1cbb8754ea0abc234d87531fef31285a">NucleonPairChange_test</a>( Int_t nucleon1, Int_t nucleon2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         <span class="keywordtype">double</span> <a class="code" href="classNucleusDynamics.html#a28f9a300eb0e20dc6a0eca19fa570ccf">Sg</a>(<span class="keywordtype">int</span> N_neu, <span class="keywordtype">int</span> N_prot  ); 
<a name="l00289"></a><a class="code" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c">00289</a>         <span class="keyword">inline</span> Double_t <a class="code" href="classNucleusDynamics.html#a861d2f239bbb1418e04a7d08c2b8864c">GetSn</a>(){ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74">Sn</a>(this-&gt;<a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>,this-&gt;<a class="code" href="classNucleusDynamics.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>); };
<a name="l00290"></a><a class="code" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a">00290</a>         <span class="keyword">inline</span> Double_t <a class="code" href="classNucleusDynamics.html#a9059e9babcaffd5a3ebf5b960da6aa5a">GetSp</a>(){ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59">Sp</a>(this-&gt;<a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>,this-&gt;<a class="code" href="classNucleusDynamics.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>); };
<a name="l00291"></a><a class="code" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d">00291</a>         <span class="keyword">inline</span> Double_t <a class="code" href="classNucleusDynamics.html#ae21cdb2cf0a08ba46965d656ada2930d">GetB</a>(){ <span class="keywordflow">return</span> <a class="code" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c">B</a>(this-&gt;<a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>,this-&gt;<a class="code" href="classNucleusDynamics.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>); };
<a name="l00292"></a>00292 <span class="keyword">private</span>:   
<a name="l00293"></a>00293         
<a name="l00294"></a>00294         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ad699824e3bcacb7997a91d3b5b11991c">NucleonPairChange_pp_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00297"></a>00297         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#afe23ca07dcaa406234c87fc2ed59c1bc">NucleonPairChange_pp_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00298"></a>00298         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#aed92ba7523554a158993f680def497e5">NucleonPairChange_pp_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00299"></a>00299         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a4062647ccf22a04b6926448ff72bc4e4">NucleonPairChange_pp_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#aec514cff725dad3b8c0eb9b0c9140288">NucleonPairChange_pn_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00304"></a>00304         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ac91be339f6a14e4bdc672d6b292c12e2">NucleonPairChange_pn_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00305"></a>00305         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a0d3ebfcaeddf8ba6838de0a0478e76ab">NucleonPairChange_pn_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00306"></a>00306         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ad03ef894a5742467673d6d3bcc903326">NucleonPairChange_pn_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a1adfe6fd4ba98db392cc59db48e4312b">NucleonPairChange_np_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00311"></a>00311         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a10a6f18280dcc8cfa80c5ed466e132f7">NucleonPairChange_np_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00312"></a>00312         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ac498a92e2c265a8c44e3160751c46dc5">NucleonPairChange_np_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00313"></a>00313         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a9232724c1255453b5783582fe4fb9371">NucleonPairChange_np_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ad375c8376cf005964c661161cfd370b3">NucleonPairChange_nn_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00318"></a>00318         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#aeba42f36b6805bf1c599ce1ae672fc45">NucleonPairChange_nn_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00319"></a>00319         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a11a36f3fe9f55a9c37418d072355e98f">NucleonPairChange_nn_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00320"></a>00320         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a41cf8235519ac5c1f41cc713c607359f">NucleonPairChange_nn_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ac9b3b4032f7490587af40322c6d33e84">NucleonPairChange_nn_nd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00325"></a>00325         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a0a14ff2e0475f1925f1e484bd57df5dd">NucleonPairChange_nn_pd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a5801f03330c2740f65146e0aa0e47378">NucleonPairChange_pp_nd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00328"></a>00328         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a90563680fdc94ff806e5542ae4374ecd">NucleonPairChange_pp_pd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ab907aa1a338d64e7663f922adf20bf7a">NucleonPairChange_pn_nd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00331"></a>00331         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a2e0e07ecd4a5686401f054c2294681d3">NucleonPairChange_pn_pd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a6d697693f467532d6aa7a65621a380e7">NucleonPairChange_np_nd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00334"></a>00334         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a1ddc32eae1d4d9ccba0d7623af4db38d">NucleonPairChange_np_pd</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a9ead0868b04ea7511c9ea0400bdc68d4">NucleonPairChange_nd_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00339"></a>00339         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#aee52b111ead774df5e7639d9468803b0">NucleonPairChange_pd_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ab0151437eb04c51c47a6175081cee99c">NucleonPairChange_nd_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00342"></a>00342         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a70975c05f1f318362d3cfaffd5c582b3">NucleonPairChange_pd_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a1de5446b51b90a381f0b6879e6c085a3">NucleonPairChange_nd_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00345"></a>00345         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a542581b20c9fa4fa4527f7d59e8a9289">NucleonPairChange_pd_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a9f0e51591070ee693deaa9895a732c12">NucleonPairChange_nd_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00348"></a>00348         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a26675c42b81e34541e0796e7bfcc2b93">NucleonPairChange_pd_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> ); 
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#adbf7be0f155e4fd208411f8f71ef60d6">NucleonPairChange_nn_dn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00353"></a>00353         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a6549a95499b20efbae8ca4d4d44393c5">NucleonPairChange_nn_dp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ac4887af7f867a9a23347bd2ac2d81743">NucleonPairChange_pp_dn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00356"></a>00356         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#aab5b1334cbf1d4157ee84103da02a7c1">NucleonPairChange_pp_dp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a631506f6a3f4fd1e8021feb09ecda211">NucleonPairChange_pn_dn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00359"></a>00359         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ad072be39e05be06fae210d6180fcb075">NucleonPairChange_pn_dp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ad29a32499f4b051165cae0f7d107a030">NucleonPairChange_np_dn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00362"></a>00362         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ab368b476d4c05f5faf9353ea0474eec0">NucleonPairChange_np_dp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00365"></a>00365         
<a name="l00366"></a>00366         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a1e98c83d2ccf892d1635622b48bdd704">NucleonPairChange_dn_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00367"></a>00367         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a8766c4b9e6a175388a67d07bc1d7a4c1">NucleonPairChange_dp_nn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#ac9685a159c79e5b531816e4da7cd9cb0">NucleonPairChange_dn_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00370"></a>00370         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a51f9949faf224d9c23617c6062c04ac2">NucleonPairChange_dp_np</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a234a484f681b444c712d7526bb2c101d">NucleonPairChange_dn_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00373"></a>00373         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a3838396eb54e97cca8d710ca9507cf86">NucleonPairChange_dp_pn</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a0946dea13def613afbdbecd5cc102859">NucleonPairChange_dn_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> );
<a name="l00376"></a>00376         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#abf18bb7efe02d104156011f543249be4">NucleonPairChange_dp_pp</a>( Int_t idx1, Int_t idx2, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a03ac536f195f20c2ba8f9e32382a62d9">n2</a> ); 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keywordtype">double</span> <a class="code" href="classNucleusDynamics.html#aa45af0f00ff5011435675cb65b91827c">B</a>(<span class="keywordtype">int</span> Z_, <span class="keywordtype">int</span> A_);
<a name="l00381"></a>00381         <span class="keywordtype">double</span> <a class="code" href="classNucleusDynamics.html#a5f2db734be0001274499c3d266985a74">Sn</a>(<span class="keywordtype">int</span> Z_, <span class="keywordtype">int</span> A_);
<a name="l00382"></a>00382         <span class="keywordtype">double</span> <a class="code" href="classNucleusDynamics.html#a1313b3f22592f8bf67337f3d3890dc59">Sp</a>(<span class="keywordtype">int</span> Z_, <span class="keywordtype">int</span> A_);
<a name="l00383"></a>00383         
<a name="l00384"></a>00384         
<a name="l00385"></a>00385         <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00386"></a>00386         
<a name="l00387"></a>00387 <span class="keyword">public</span>:
<a name="l00388"></a>00388         
<a name="l00394"></a>00394         
<a name="l00395"></a>00395         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a10c453b9b67a4cc76c1a5108346e2d96">PutRessonance</a>( Int_t nucleonIndex, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; q );
<a name="l00396"></a>00396         
<a name="l00397"></a>00397         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00398"></a>00398 
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#af24878c839c0947552b12138e87dd288">RessonanceDecay</a>(Int_t nucleonIndex, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; q);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00408"></a>00408         
<a name="l00415"></a>00415         
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a27c5a078969a19406295fa861d11ce59">SetNucleonMomentum</a>( Int_t nucleonIndex, TLorentzVector&amp; newMomentum); 
<a name="l00418"></a>00418         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00419"></a>00419         
<a name="l00422"></a>00422         
<a name="l00423"></a>00423         <span class="keywordtype">bool</span> <a class="code" href="classNucleusDynamics.html#a1581ccdcc6c01fd5b04caa94b503f1f9">UnBindNucleon</a>(Int_t idx); 
<a name="l00424"></a>00424         
<a name="l00425"></a>00425         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00426"></a>00426         
<a name="l00427"></a>00427         <span class="comment">//bool BindNucleon(Int_t idx); </span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00430"></a>00430         
<a name="l00435"></a>00435         
<a name="l00436"></a>00436         Int_t <a class="code" href="classNucleusDynamics.html#a17650aff2fd3afd9564b89c37bda09b6">CaptureNucleon</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">p</a>);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00439"></a>00439         
<a name="l00441"></a>00441         
<a name="l00442"></a>00442         <span class="keywordtype">void</span> <a class="code" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration">DoInitConfig</a>();  
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00445"></a>00445         
<a name="l00450"></a>00450         
<a name="l00451"></a>00451         <span class="keywordtype">void</span> <a class="code" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration">DoInitConfig</a>(Int_t A_num, Int_t Z_num);
<a name="l00452"></a>00452 
<a name="l00454"></a><a class="code" href="classNucleusDynamics.html#a85f9fa076145c697af87b05b56c305cd">00454</a>         <span class="keyword">static</span> <span class="keyword">const</span> Double_t <a class="code" href="classNucleusDynamics.html#a85f9fa076145c697af87b05b56c305cd" title="separation energy for nucleons">separation_Energy</a>;
<a name="l00455"></a>00455 
<a name="l00457"></a><a class="code" href="classNucleusDynamics.html#a11421e368566880f5aaa4f39ce8885c4">00457</a>         <span class="keywordtype">void</span> <a class="code" href="classNucleusDynamics.html#a11421e368566880f5aaa4f39ce8885c4" title="print method">Print</a>()<span class="keyword">const</span>{
<a name="l00458"></a>00458                 <a class="code" href="classNucleusDynamics.html#a5e17088be45003f13e9388de58fed3cc">nlevels</a>.<a class="code" href="classFermiLevels.html#a723efaff36cfa597cf53358708d71f6f">PrintStatus</a>();
<a name="l00459"></a>00459                 <a class="code" href="classNucleusDynamics.html#aac981b2f585fc38bd690d748c0f556af">plevels</a>.<a class="code" href="classFermiLevels.html#a723efaff36cfa597cf53358708d71f6f">PrintStatus</a>();
<a name="l00460"></a>00460         } 
<a name="l00461"></a>00461         
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="keyword">protected</span>:
<a name="l00465"></a>00465 
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordtype">void</span> <a class="code" href="classNucleusDynamics.html#af5f6c59c8f606290a15c9b3a263bf2a4" title="set isBind flat to true for all nucleons">BindAllNucleons</a>(); 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00471"></a>00471         
<a name="l00476"></a>00476         
<a name="l00477"></a>00477         Double_t <a class="code" href="classNucleusDynamics.html#a3a4e1c808c39fae36e720fd40fdf468f">GetProtonMomentum</a>(TVector3 <a class="code" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">p</a>);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00480"></a>00480         
<a name="l00485"></a>00485         
<a name="l00486"></a>00486         Int_t <a class="code" href="classNucleusDynamics.html#ac3544e40c28203300af86dc0414b2fca">GetFreeLevelsFor</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classDynamics.html#a7048c424db01b3f69dd99ef93bb0b9e6">p</a> );
<a name="l00487"></a>00487   
<a name="l00488"></a>00488 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>        <a class="code" href="classNucleusDynamics.html#a92a1ffd39595a8c06089728d009c3cb1">ClassDef</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>,2);
<a name="l00490"></a>00490 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492 };
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
