<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcmm/PamClass.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcmm/PamClass.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PamClass_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2010 Pedro C. R. Rossi, Airton Deppman</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00024"></a>00024 <span class="comment">//                                      </span>
<a name="l00025"></a>00025 <span class="comment">//                                              This document is part of:</span>
<a name="l00026"></a>00026 <span class="comment">//                      Statistical Multifragmentation Module of CRISP code     </span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//              Authors :       Pedro C. R. Rossi (pedro.russorossi@gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment">//                                      Airton Deppman (adeppman@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment">//                                      </span>
<a name="l00031"></a>00031 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PamClass_8hh.html">PamClass.hh</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _WIN32_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef _LINUX_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">00041</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PamClass::PAM</a>( <span class="keywordtype">int</span> A0 , <span class="keywordtype">int</span> M)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">double</span> count=0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (M == 1) 
<a name="l00047"></a>00047                 count +=1;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;=((A0/M)-1);<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (M &gt; 1) count+=<a class="code" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PAM_Mod3</a>(A0-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*M-1 , M-1);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">return</span> count;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323">00058</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#ae3a8cd1782b896f8276dc0422e86c323">PamClass::PAM_Mod1</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> A0, <span class="keyword">const</span> <span class="keywordtype">int</span> M)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordtype">double</span> count=0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (M == 4) 
<a name="l00064"></a>00064                 count +=        ( 3*(double(A0)+1)*( 2*<span class="keywordtype">double</span>(A0)*(double(A0)+2)-13+9*pow(-1,<span class="keywordtype">double</span>(A0)))
<a name="l00065"></a>00065                                         -96*cos(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<span class="keywordtype">double</span>(A0)/3.0)+108*pow(-1,<span class="keywordtype">double</span>(A0/2))*double(A0/2)+32*pow(3,.5)
<a name="l00066"></a>00066                                         *sin(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<span class="keywordtype">double</span>(A0)/3.0))/864;
<a name="l00067"></a>00067         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M == 3) 
<a name="l00068"></a>00068                         count += (6*double(A0*A0)-7-9*pow(-1,<span class="keywordtype">double</span>(A0))+16*cos(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<span class="keywordtype">double</span>(A0)/3.0))/72;
<a name="l00069"></a>00069         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M == 2) 
<a name="l00070"></a>00070                 count += (2*A0-1+pow(-1,<span class="keywordtype">double</span>(A0)))/4.0;
<a name="l00071"></a>00071         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M == 1) 
<a name="l00072"></a>00072                 count +=1;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> != M ;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> ((M &gt; 4) &amp;&amp; ((A0-M)&gt;0) ) count+=<a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a>(A0-M , M-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">return</span> count;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }       
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classPamClass.html#a8ca710f978839102ef15784f4adb3715">00083</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#a8ca710f978839102ef15784f4adb3715">PamClass::PAM_Mod2</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> A0, <span class="keyword">const</span> <span class="keywordtype">int</span> M)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">double</span> count=0;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (M == 4) 
<a name="l00089"></a>00089                 count += (
<a name="l00090"></a>00090                         3*(double(A0)+1)*(
<a name="l00091"></a>00091                                         2*<span class="keywordtype">double</span>(A0)*(double(A0)+2)-13+9*pow(-1,<span class="keywordtype">double</span>(A0))
<a name="l00092"></a>00092                                         )
<a name="l00093"></a>00093                         -96*cos(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<span class="keywordtype">double</span>(A0)/3.0)
<a name="l00094"></a>00094                         +108*pow(-1,<span class="keywordtype">double</span>(A0/2))*double(A0/2)
<a name="l00095"></a>00095                         +32*pow(3,.5)*sin(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<span class="keywordtype">double</span>(A0)/3.0)
<a name="l00096"></a>00096                 )/864;
<a name="l00097"></a>00097         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M == 3) 
<a name="l00098"></a>00098                 count +=(6*double(A0*A0)-7-9*pow(-1,<span class="keywordtype">double</span>(A0))+16*cos(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*<span class="keywordtype">double</span>(A0)/3.0))/72;
<a name="l00099"></a>00099                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M == 2) 
<a name="l00100"></a>00100                 count +=(2*A0-1+pow(-1,<span class="keywordtype">double</span>(A0)))/4.0;
<a name="l00101"></a>00101         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (M == 1) 
<a name="l00102"></a>00102                 count +=1;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;=((A0/M)-1);<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (M &gt; 4) count+=<a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a>(A0-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*M-1 , M-1);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> count;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 }       
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">00113</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PamClass::PAM_Mod3</a>( <span class="keywordtype">int</span> A0 , <span class="keywordtype">int</span> M)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">double</span> count=0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (M == 1) 
<a name="l00119"></a>00119                 count +=1;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;=((A0/M)-1);<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (M &gt; 1) {
<a name="l00123"></a>00123                 
<a name="l00124"></a>00124                         <span class="keywordtype">int</span> Zaid = (A0-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*M-1)*1000000+(M-1);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (<a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.find(Zaid) != <a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.end()) {
<a name="l00127"></a>00127                                 count+=<a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>[Zaid];
<a name="l00128"></a>00128                         }
<a name="l00129"></a>00129                         <span class="keywordflow">else</span>{
<a name="l00130"></a>00130                                 <span class="keywordtype">double</span> Weight = <a class="code" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PAM_Mod3</a>(A0-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*M-1 , M-1);
<a name="l00131"></a>00131                                 <a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.insert(map&lt;int,double&gt;::value_type(Zaid,Weight));
<a name="l00132"></a>00132                                 count+=Weight;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">return</span> count;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classPamClass.html#af17161f607aca70f4c1ee23300c0439c">00143</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#af17161f607aca70f4c1ee23300c0439c">PamClass::PAM_Mod4</a>( <span class="keywordtype">int</span> A0 , <span class="keywordtype">int</span> M)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">double</span> count=0;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (M == 1) 
<a name="l00149"></a>00149                 count +=1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> != M ;<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00152"></a>00152                 <span class="keywordflow">if</span> ((M &gt; 1) &amp;&amp; ((A0-M)&gt;0)) {
<a name="l00153"></a>00153                 
<a name="l00154"></a>00154                         <span class="keywordtype">int</span> Zaid = (A0-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*M-1)*1000000+(M-1);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                         <span class="keywordflow">if</span> (<a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.find(Zaid) != <a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.end()) {
<a name="l00157"></a>00157                                 count+=<a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>[Zaid];
<a name="l00158"></a>00158                         }
<a name="l00159"></a>00159                         <span class="keywordflow">else</span>{
<a name="l00160"></a>00160                                 <span class="keywordtype">double</span> Weight = <a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a>(A0-M , M-<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00161"></a>00161                                 <a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.insert(map&lt;int,double&gt;::value_type(Zaid,Weight));
<a name="l00162"></a>00162                                 count+=Weight;
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">return</span> count;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classPamClass.html#a61bf38d64e627032c3c4e4f8fc3c6a0e">00173</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PamClass::PAM</a>( <span class="keywordtype">int</span> A0 )
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <span class="keywordtype">double</span> norm = 0;        
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> M=1;M&lt;=A0;M++)
<a name="l00179"></a>00179                 norm += <a class="code" href="classPamClass.html#a3622d95c61703c8ea76b175141f46745">PAM</a>(A0 , M);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">return</span> norm;
<a name="l00182"></a>00182 }       
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classPamClass.html#a6d92b7c9765f70d58ed4cc6afab73e9a">00186</a> <span class="keywordtype">void</span> <a class="code" href="classPamClass.html#a6d92b7c9765f70d58ed4cc6afab73e9a">PamClass::Generate</a>( <span class="keywordtype">int</span> A_)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188                 
<a name="l00189"></a>00189         <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.clear();
<a name="l00190"></a>00190         <span class="keywordtype">double</span> Norm = 0;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>!=A_; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.push_back(<a class="code" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PAM_Mod3</a>(A_,<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1));
<a name="l00195"></a>00195                 Norm += <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00196"></a>00196 <span class="comment">//              cout &lt;&lt; &quot;Pam(&quot;&lt;&lt;A_&lt;&lt;&quot;,&quot;&lt;&lt; i+1 &lt;&lt;&quot;) : &quot;&lt;&lt; Prob[i] &lt;&lt;&quot;\n&quot;;</span>
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>!=A_; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00199"></a>00199                 <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]=<a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]/Norm;
<a name="l00200"></a>00200         
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classPamClass.html#aa8563063cc8d64fb36b6486d0e3ed569">00205</a> <a class="code" href="classPamClass.html#a0a0e5ce372ce3c1c05874b8d86328b8f" title="Construtor Padrão.">PamClass::PamClass</a>( <span class="keywordtype">int</span> A_ , <span class="keywordtype">string</span> path)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordtype">string</span> name;
<a name="l00208"></a>00208         stringstream Convert;
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 Convert &lt;&lt; int(A_);
<a name="l00211"></a>00211                 Convert &gt;&gt; name;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         name = path+name;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         ifstream fin(name.c_str(),ios::in);
<a name="l00216"></a>00216                 
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (fin.is_open()){
<a name="l00218"></a>00218                 <span class="keywordtype">double</span> temp=0;
<a name="l00219"></a>00219                 <span class="keywordflow">while</span> (fin &gt;&gt; temp){
<a name="l00220"></a>00220                         <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.push_back(temp);
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222                 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         }<span class="keywordflow">else</span> {
<a name="l00225"></a>00225                 <a class="code" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8">makeProbArq</a>(name,A_);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         fin.close();
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classPamClass.html#a84770229dcb09f0f66939a82539ae92d">00232</a> <a class="code" href="classPamClass.html#a0a0e5ce372ce3c1c05874b8d86328b8f" title="Construtor Padrão.">PamClass::PamClass</a>( <span class="keywordtype">int</span> A_ )
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <a class="code" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171">makeProb</a>(A_);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="classPamClass.html#a009cddc7ff80d88066092e0081afd961">00239</a> <a class="code" href="classPamClass.html#a009cddc7ff80d88066092e0081afd961" title="Destrutor.">PamClass::~PamClass</a>(){
<a name="l00240"></a>00240         <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.clear();
<a name="l00241"></a>00241         <a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>.clear();
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classPamClass.html#a759ee80f6ef27d976dbdc45c4e5be742">00246</a> <span class="keywordtype">double</span> <a class="code" href="classPamClass.html#a759ee80f6ef27d976dbdc45c4e5be742">PamClass::getProb</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> M)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248         <span class="keywordflow">return</span> <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[M-1]; 
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171">00253</a> <span class="keywordtype">void</span> <a class="code" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171">PamClass::makeProb</a>(<span class="keywordtype">int</span> A_)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <span class="keywordtype">double</span> Norm = 0;
<a name="l00256"></a>00256         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>!=A_; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00257"></a>00257                 <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.push_back(<a class="code" href="classPamClass.html#aaf9b06b674387a23f231eee6fc397467">PAM_Mod3</a>(A_,<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1));
<a name="l00258"></a>00258                 <span class="comment">//cout &lt;&lt; &quot;Pam(&quot;&lt;&lt;A_&lt;&lt;&quot;,&quot;&lt;&lt; i+1 &lt;&lt;&quot;) : &quot;&lt;&lt; Prob[i] &lt;&lt;&quot;\n&quot;;</span>
<a name="l00259"></a>00259                 Norm += <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]; 
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>!=A_; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00262"></a>00262                 <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]=<a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]/Norm;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264         
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="classPamClass.html#a3d5890f1e037ad6b9361878a3361c946">00269</a> <span class="keywordtype">void</span> <a class="code" href="classPamClass.html#a3d5890f1e037ad6b9361878a3361c946">PamClass::addProb</a>(<span class="keywordtype">double</span> temp)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.push_back(temp);
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8">00276</a> <span class="keywordtype">void</span> <a class="code" href="classPamClass.html#a8fed71fc437e4ea0bdbade616ca0d3d8">PamClass::makeProbArq</a>(<span class="keywordtype">string</span> &amp; namearq, <span class="keywordtype">int</span> A_)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         ofstream fout(namearq.c_str());
<a name="l00279"></a>00279         <a class="code" href="classPamClass.html#ae302c8469813b6fa8b9809c310089171">makeProb</a>(A_);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">for</span> (vector&lt;double&gt; ::iterator <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=<a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.begin() ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> != <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>.end() ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00282"></a>00282                 fout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*i) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         fout.close();
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// PamClass::</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
