<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcmm/PamClass.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcmm/PamClass.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PamClass_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2010 Pedro C. R. Rossi, Airton Deppman</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00024"></a>00024 <span class="comment">//                                      </span>
<a name="l00025"></a>00025 <span class="comment">//                                              This document is part of:</span>
<a name="l00026"></a>00026 <span class="comment">//                      Statistical Multifragmentation Module of CRISP code     </span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//              Authors :       Pedro C. R. Rossi (pedro.russorossi@gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment">//                                      Airton Deppman (adeppman@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment">//                                      </span>
<a name="l00031"></a>00031 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __PAMCLASS_HH</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __PAMCLASS_HH</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _WIN32_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#ifdef _LINUX_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="definedvalues_8hh.html">definedvalues.hh</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">using namespace </span>std;
<a name="l00053"></a>00053 
<a name="l00060"></a>00060 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classPamClass.html">00062</a> <span class="keyword">class </span><a class="code" href="classPamClass.html">PamClass</a>  
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00071"></a>00071 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="classPamClass.html">PamClass</a>( <span class="keywordtype">int</span> A_ , <span class="keywordtype">string</span> path);
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classPamClass.html">PamClass</a>( <span class="keywordtype">int</span> A_ );
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classPamClass.html#a0a0e5ce372ce3c1c05874b8d86328b8f">00086</a>         <a class="code" href="classPamClass.html#a0a0e5ce372ce3c1c05874b8d86328b8f" title="Construtor Padrão.">PamClass</a>(){}
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classPamClass.html#a606c1c4b150703f5408d41f146e1828d">00091</a>         <a class="code" href="classPamClass.html#a606c1c4b150703f5408d41f146e1828d" title="Construtor de Cópia.">PamClass</a>(<span class="keyword">const</span> <a class="code" href="classPamClass.html">PamClass</a> &amp; copy ){}
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         ~<a class="code" href="classPamClass.html">PamClass</a>();
<a name="l00097"></a>00097 
<a name="l00105"></a>00105 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">double</span> PAM( <span class="keyword">const</span> <span class="keywordtype">int</span> A0 , <span class="keyword">const</span> <span class="keywordtype">int</span> M);
<a name="l00108"></a>00108 
<a name="l00117"></a>00117 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">double</span> PAM_Mod1( <span class="keyword">const</span> <span class="keywordtype">int</span> A0 , <span class="keyword">const</span> <span class="keywordtype">int</span> M);
<a name="l00120"></a>00120 
<a name="l00129"></a>00129 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">double</span> PAM_Mod2( <span class="keyword">const</span> <span class="keywordtype">int</span> A0 , <span class="keyword">const</span> <span class="keywordtype">int</span> M);
<a name="l00132"></a>00132 
<a name="l00141"></a>00141 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">double</span> PAM_Mod3( <span class="keywordtype">int</span> A0 , <span class="keywordtype">int</span> M);
<a name="l00144"></a>00144 
<a name="l00153"></a>00153 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">double</span> PAM_Mod4( <span class="keywordtype">int</span> A0 , <span class="keywordtype">int</span> M);
<a name="l00156"></a>00156 
<a name="l00159"></a>00159 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">double</span> PAM( <span class="keyword">const</span> <span class="keywordtype">int</span> A0 );
<a name="l00162"></a>00162 
<a name="l00167"></a>00167 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">double</span> getProb(<span class="keyword">const</span> <span class="keywordtype">int</span> M);
<a name="l00170"></a>00170 
<a name="l00174"></a>00174 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordtype">void</span> makeProb(<span class="keywordtype">int</span> A_);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordtype">void</span> addProb(<span class="keywordtype">double</span> temp);
<a name="l00179"></a>00179 
<a name="l00185"></a>00185 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> makeProbArq(<span class="keywordtype">string</span> &amp; namearq, <span class="keywordtype">int</span> A_);
<a name="l00188"></a>00188 
<a name="l00193"></a>00193 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> Generate( <span class="keywordtype">int</span> A_);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">private</span>:
<a name="l00198"></a>00198 
<a name="l00202"></a>00202 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">00204</a>         vector&lt;double&gt; <a class="code" href="classPamClass.html#adbd3b1a1b18294db4880277709ad050e">Prob</a>;
<a name="l00205"></a>00205 
<a name="l00207"></a>00207 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672">00209</a>         map&lt;int,double&gt; <a class="code" href="classPamClass.html#a40b0052977c8aa2377edcf1b8fb04672" title="Mapa usado para tabelar a função.">Table</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 };      
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
