<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/ParticleDynamics.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/ParticleDynamics.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleDynamics_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ParticleDynamics_8hh.html">ParticleDynamics.hh</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">// Default Constructor</span>
<a name="l00025"></a><a class="code" href="classParticleDynamics.html#aaecbab43e1f3b8963595f7a000c1fd10">00025</a> <a class="code" href="classParticleDynamics.html#aaecbab43e1f3b8963595f7a000c1fd10">ParticleDynamics::ParticleDynamics</a> ():<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>(){  
<a name="l00026"></a>00026         <a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a> = 0;
<a name="l00027"></a>00027         <a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a> = <span class="keyword">false</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00030"></a><a class="code" href="classParticleDynamics.html#a776d75c5654dd15e347213400192dc42">00030</a> <a class="code" href="classParticleDynamics.html#aaecbab43e1f3b8963595f7a000c1fd10">ParticleDynamics::ParticleDynamics</a> ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> ):<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>(){
<a name="l00031"></a>00031         <a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a> = id;
<a name="l00032"></a>00032         <a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a> = <span class="keyword">false</span>;  
<a name="l00033"></a>00033         <span class="comment">// to be sure that this particle is in ParticleDataTable</span>
<a name="l00034"></a>00034         <a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( <a class="code" href="classParticleDynamics.html#aee3f082593598274d5a4c221017583c5">GetInvariantMass</a>() );
<a name="l00035"></a>00035         <a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a> ( TVector3() );
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 <span class="comment">// the copy constructor</span>
<a name="l00038"></a><a class="code" href="classParticleDynamics.html#a17a5608c56a14ca6cf8c73a58d9da7ef">00038</a> <a class="code" href="classParticleDynamics.html#aaecbab43e1f3b8963595f7a000c1fd10">ParticleDynamics::ParticleDynamics</a>(<span class="keyword">const</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; u):<a class="code" href="classDynamics.html" title="A simple common interface to all Dynamics Particles.">Dynamics</a>(u){
<a name="l00039"></a>00039         <a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a> = u.<a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a>;
<a name="l00040"></a>00040         <a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a> = u.<a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a>;
<a name="l00041"></a>00041         <a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( u.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>() );  
<a name="l00042"></a>00042         <a class="code" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>(u.<a class="code" href="classDynamics.html#a919e5ecec8fff4c939b4d2e84ac4deb1">LifeTime</a>());
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00045"></a><a class="code" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0">00045</a> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="classParticleDynamics.html#ac2ba458109060d320686752a7131afe0">ParticleDynamics::operator= </a>(<span class="keyword">const</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; u) {
<a name="l00046"></a>00046         <span class="comment">// pdata = u.pdata;        // copy the ParticleData</span>
<a name="l00047"></a>00047         <a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a> = u.<a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a>;
<a name="l00048"></a>00048         <a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a> = u.<a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a>;    <span class="comment">// copy isBind flag</span>
<a name="l00049"></a>00049         <a class="code" href="classDynamics.html#a0d1a18a9d1a270da6c7d6f114d53afdb">SetMass</a>( u.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>() );   
<a name="l00050"></a>00050         <a class="code" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>(u.<a class="code" href="classDynamics.html#a919e5ecec8fff4c939b4d2e84ac4deb1">LifeTime</a>());
<a name="l00051"></a>00051         <a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(u.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>());
<a name="l00052"></a>00052         <a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(u.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>());
<a name="l00053"></a>00053         <span class="comment">// to be sure that this particle is in ParticleDataTable</span>
<a name="l00054"></a>00054         assert ( this-&gt;<a class="code" href="classParticleDynamics.html#a0b93da16641d8f4b69d6edd55fd2e1f4">HasValidParticleData</a>() );
<a name="l00055"></a>00055         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00056"></a>00056 }  
<a name="l00057"></a>00057 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00058"></a><a class="code" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">00058</a> Double_t <a class="code" href="classParticleDynamics.html#aca524658c2b5d7d1c0604df4e1e5a128">ParticleDynamics::HalfLife</a>(){
<a name="l00059"></a>00059         Double_t  psi = gRandom-&gt;Uniform();
<a name="l00060"></a>00060         Double_t half_life = - 1. / <a class="code" href="classParticleDynamics.html#ad0f30bf46d964da178d85e832be12cac">GetTotalWidth</a>() * log(1. - psi);  
<a name="l00061"></a>00061         <a class="code" href="classDynamics.html#a7e2d799f01d87765259aac4c66544b42">SetLifeTime</a>(half_life);  
<a name="l00062"></a>00062         <span class="keywordflow">return</span> half_life;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment">// Return informations of this particle like : invariant mass, spin, isoSpin, etc.</span>
<a name="l00065"></a><a class="code" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57">00065</a> TParticlePDG* <a class="code" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57">ParticleDynamics::GetParticleData</a>(){
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee">ParticlePDG</a>(<a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a>); 
<a name="l00067"></a>00067 }   
<a name="l00068"></a>00068 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00069"></a><a class="code" href="classParticleDynamics.html#af1e9adda3de01e077c9ee359e5d759ec">00069</a> <span class="keywordtype">void</span> <a class="code" href="classParticleDynamics.html#af1e9adda3de01e077c9ee359e5d759ec">ParticleDynamics::Print</a>(<span class="keyword">const</span> Option_t* opt)<span class="keyword"> const</span>{
<a name="l00070"></a>00070         std::cout &lt;&lt; this-&gt;<a class="code" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642">ToString</a>();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00073"></a><a class="code" href="classParticleDynamics.html#ac650bf92ea1f210a0caa0e2fbbe63d52">00073</a> <span class="keywordtype">void</span> <a class="code" href="classParticleDynamics.html#ac650bf92ea1f210a0caa0e2fbbe63d52">ParticleDynamics::Delete</a>(<span class="keyword">const</span> Option_t* opt)<span class="keyword"> const</span>{
<a name="l00074"></a>00074         std::cout &lt;&lt; <span class="stringliteral">&quot;Delete()&quot;</span> &lt;&lt; std::endl;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00077"></a><a class="code" href="classParticleDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">00077</a> <span class="keywordtype">void</span> <a class="code" href="classParticleDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">ParticleDynamics::Copy</a>(TObject&amp; obj)<span class="keyword"> const</span>{
<a name="l00078"></a>00078         ((<a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp;)obj).pid = <a class="code" href="classParticleDynamics.html#af500917c052066b40cf47f96b43c607b">pid</a>;
<a name="l00079"></a>00079         ((<a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp;)obj)._isBind = <a class="code" href="classParticleDynamics.html#a716a2cf1a927f957bec5944e7c0ce947">_isBind</a>;
<a name="l00080"></a>00080         <a class="code" href="classParticleDynamics.html#a9bfbb31d141cd46fab2008ff4cd6b85f">Dynamics::Copy</a>(obj);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00083"></a><a class="code" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642">00083</a> TString <a class="code" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642">ParticleDynamics::ToString</a>()<span class="keyword"> const</span>{
<a name="l00084"></a>00084         TString str = this-&gt;<a class="code" href="classParticleDynamics.html#aae12797b16ddf926c017dcad9305addc">Name</a>() + <span class="stringliteral">&quot;\n&quot;</span> + <a class="code" href="classParticleDynamics.html#a040037a0219b2fe61d58b409b4a13642">Dynamics::ToString</a>();    
<a name="l00085"></a>00085         <span class="keywordflow">return</span> str;
<a name="l00086"></a>00086 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
