<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/ParticleDynamics.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/ParticleDynamics.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;TString.h&quot;</code><br/>
<code>#include &quot;TParticlePDG.h&quot;</code><br/>
<code>#include &quot;TRandom.h&quot;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TLorentzVector.h&quot;</code><br/>
<code>#include &quot;TVector3.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Dynamics_8hh_source.html">Dynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParticleDynamics.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ParticleDynamics_8hh__incl.png" border="0" usemap="#base_2ParticleDynamics_8hh" alt=""/></div>
<map name="base_2ParticleDynamics_8hh" id="base_2ParticleDynamics_8hh">
<area shape="rect" id="node19" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="319,83,418,112"/><area shape="rect" id="node33" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="878,83,1024,112"/><area shape="rect" id="node27" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="319,160,418,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ParticleDynamics_8hh__dep__incl.png" border="0" usemap="#base_2ParticleDynamics_8hhdep" alt=""/></div>
<map name="base_2ParticleDynamics_8hhdep" id="base_2ParticleDynamics_8hhdep">
<area shape="rect" id="node3" href="BasicException_8hh.html" title="base/BasicException.hh" alt="" coords="509,83,672,112"/><area shape="rect" id="node7" href="relativisticKinematic_8hh.html" title="base/relativisticKinematic.hh" alt="" coords="1789,160,1979,189"/><area shape="rect" id="node13" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2397,469,2547,499"/><area shape="rect" id="node37" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="5237,237,5429,267"/><area shape="rect" id="node43" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="5781,315,6019,344"/><area shape="rect" id="node46" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="2128,237,2333,267"/><area shape="rect" id="node49" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="1899,237,2104,267"/><area shape="rect" id="node53" href="time__surface_8hh.html" title="base/time_surface.hh" alt="" coords="288,160,435,189"/><area shape="rect" id="node79" href="Meson__n__cross__sections_8hh.html" title="generators/Meson_n_cross_sections.hh" alt="" coords="747,160,1000,189"/><area shape="rect" id="node82" href="Lepton__n__cross__sections_8hh.html" title="generators/Lepton_n_cross_sections.hh" alt="" coords="1469,237,1723,267"/><area shape="rect" id="node86" href="decay_8hh.html" title="base/decay.hh" alt="" coords="1341,160,1448,189"/><area shape="rect" id="node93" href="LeptonsPool_8hh.html" title="base/LeptonsPool.hh" alt="" coords="2651,83,2795,112"/><area shape="rect" id="node143" href="MesonsPool_8hh.html" title="base/MesonsPool.hh" alt="" coords="3969,83,4113,112"/><area shape="rect" id="node175" href="NucleusDynamics_8hh.html" title="base/NucleusDynamics.hh" alt="" coords="3208,83,3387,112"/><area shape="rect" id="node187" href="gn__cross__sections_8hh.html" title="generators/gn_cross_sections.hh" alt="" coords="4691,160,4904,189"/><area shape="rect" id="node209" href="ParticleDynamics_8cc.html" title="base/ParticleDynamics.cc" alt="" coords="6144,83,6317,112"/><area shape="rect" id="node211" href="transform__coords_8hh.html" title="base/transform_coords.hh" alt="" coords="1948,83,2121,112"/><area shape="rect" id="node219" href="time__collision_8hh.html" title="base/time_collision.hh" alt="" coords="4517,160,4667,189"/><area shape="rect" id="node226" href="CrossSectionChannel_8hh.html" title="generators/CrossSectionChannel.hh" alt="" coords="2819,83,3051,112"/><area shape="rect" id="node232" href="angular__dists_8hh.html" title="generators/angular_dists.hh" alt="" coords="5501,160,5683,189"/><area shape="rect" id="node237" href="kaon__n__cross__sections_8hh.html" title="generators/kaon_n_cross_sections.hh" alt="" coords="5085,392,5328,421"/><area shape="rect" id="node245" href="Mcef_8hh.html" title="mcef/Mcef.hh" alt="" coords="5555,392,5656,421"/><area shape="rect" id="node5" href="BasicException_8cc.html" title="base/BasicException.cc" alt="" coords="509,160,672,189"/><area shape="rect" id="node56" href="BaryonSurface_8hh.html" title="cascade/BaryonSurface.hh" alt="" coords="293,237,472,267"/><area shape="rect" id="node60" href="MesonSurface_8hh.html" title="cascade/MesonSurface.hh" alt="" coords="93,237,269,267"/><area shape="rect" id="node64" href="LeptonSurface_8hh.html" title="cascade/LeptonSurface.hh" alt="" coords="496,237,672,267"/><area shape="rect" id="node73" href="bb__cross__sections_8hh.html" title="generators/bb_cross_sections.hh" alt="" coords="3840,237,4053,267"/><area shape="rect" id="node9" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="848,237,1019,267"/><area shape="rect" id="node16" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="1224,237,1395,267"/><area shape="rect" id="node21" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="3139,237,3307,267"/><area shape="rect" id="node11" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="527,315,697,344"/><area shape="rect" id="node24" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="3649,315,3855,344"/><area shape="rect" id="node27" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="4356,392,4527,421"/><area shape="rect" id="node32" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="4323,315,4560,344"/><area shape="rect" id="node30" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="5395,469,5589,499"/><area shape="rect" id="node88" href="decay_8cc.html" title="base/decay.cc" alt="" coords="1093,237,1200,267"/><area shape="rect" id="node95" href="LeptonsPool_8cc.html" title="base/LeptonsPool.cc" alt="" coords="2205,160,2349,189"/><area shape="rect" id="node97" href="AbstractCascadeProcess_8hh.html" title="cascade/AbstractCascadeProcess.hh" alt="" coords="1075,160,1317,189"/><area shape="rect" id="node106" href="AbstractChannel_8hh.html" title="generators/AbstractChannel.hh" alt="" coords="2728,160,2931,189"/><area shape="rect" id="node112" href="LeptonNucleonChannel_8hh.html" title="generators/LeptonNucleonChannel.hh" alt="" coords="2773,237,3013,267"/><area shape="rect" id="node116" href="EventGen_8hh.html" title="generators/EventGen.hh" alt="" coords="3859,160,4021,189"/><area shape="rect" id="node109" href="MesonNucleonChannel_8hh.html" title="generators/MesonNucleonChannel.hh" alt="" coords="2509,237,2749,267"/><area shape="rect" id="node119" href="PhotonEventGen_8hh.html" title="generators/PhotonEventGen.hh" alt="" coords="4605,237,4808,267"/><area shape="rect" id="node126" href="ProtonEventGen_8hh.html" title="generators/ProtonEventGen.hh" alt="" coords="4128,237,4328,267"/><area shape="rect" id="node133" href="IonEventGen_8hh.html" title="generators/IonEventGen.hh" alt="" coords="3381,237,3563,267"/><area shape="rect" id="node145" href="MesonsPool_8cc.html" title="base/MesonsPool.cc" alt="" coords="5181,160,5325,189"/><area shape="rect" id="node150" href="BBChannel_8hh.html" title="generators/BBChannel.hh" alt="" coords="3664,160,3835,189"/><area shape="rect" id="node162" href="PhotonChannel_8hh.html" title="generators/PhotonChannel.hh" alt="" coords="4045,160,4240,189"/><area shape="rect" id="node177" href="NucleusDynamics_8cc.html" title="base/NucleusDynamics.cc" alt="" coords="3208,160,3387,189"/></map>
</div>
</div>
<p><a href="ParticleDynamics_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy, etc.  <a href="classParticleDynamics.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ParticleDynamics_8hh.html#a6dfc83bbbf2247e8b877b20a04df4475">ClassImp</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6dfc83bbbf2247e8b877b20a04df4475"></a><!-- doxytag: member="ParticleDynamics.hh::ClassImp" ref="a6dfc83bbbf2247e8b877b20a04df4475" args="(ParticleDynamics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="McefModel_8cc.html#ac3f07a11c8f6b2c1f364c54a71e33ae6">ClassImp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:20 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
