<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/PhotonEventGen.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">generators/PhotonEventGen.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TObjArray.h&quot;</code><br/>
<code>#include &quot;TVector3.h&quot;</code><br/>
<code>#include &quot;TLorentzVector.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="EventGen_8hh_source.html">EventGen.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="base__defs_8hh_source.html">base_defs.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NucleusDynamics_8hh_source.html">NucleusDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PhotonChannel_8hh_source.html">PhotonChannel.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gn__cross__sections_8hh_source.html">gn_cross_sections.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Measurement_8hh_source.html">Measurement.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrossSectionData_8hh_source.html">CrossSectionData.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PhotonEventGen.hh:</div>
<div class="dyncontent">
<div class="center"><img src="PhotonEventGen_8hh__incl.png" border="0" usemap="#generators_2PhotonEventGen_8hh" alt=""/></div>
<map name="generators_2PhotonEventGen_8hh" id="generators_2PhotonEventGen_8hh">
<area shape="rect" id="node11" href="EventGen_8hh.html" title="EventGen.hh" alt="" coords="2988,83,3087,112"/><area shape="rect" id="node16" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1828,160,1975,189"/><area shape="rect" id="node38" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="629,392,728,421"/><area shape="rect" id="node132" href="PhotonChannel_8hh.html" title="PhotonChannel.hh" alt="" coords="2448,83,2576,112"/><area shape="rect" id="node152" href="gn__cross__sections_8hh.html" title="gn_cross_sections.hh" alt="" coords="221,83,371,112"/><area shape="rect" id="node164" href="Measurement_8hh.html" title="Measurement.hh" alt="" coords="2691,237,2808,267"/><area shape="rect" id="node170" href="CrossSectionData_8hh.html" title="CrossSectionData.hh" alt="" coords="3499,160,3645,189"/><area shape="rect" id="node111" href="MesonsPool_8hh.html" title="MesonsPool.hh" alt="" coords="2931,160,3043,189"/><area shape="rect" id="node121" href="LeptonsPool_8hh.html" title="LeptonsPool.hh" alt="" coords="3153,160,3265,189"/><area shape="rect" id="node30" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="1688,315,1787,344"/><area shape="rect" id="node44" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="1941,237,2083,267"/><area shape="rect" id="node73" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="728,237,837,267"/><area shape="rect" id="node86" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="2933,237,3040,267"/><area shape="rect" id="node96" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="1439,237,1593,267"/><area shape="rect" id="node57" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="816,315,963,344"/><area shape="rect" id="node138" href="CrossSectionChannel_8hh.html" title="CrossSectionChannel.hh" alt="" coords="2264,160,2429,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PhotonEventGen_8hh__dep__incl.png" border="0" usemap="#generators_2PhotonEventGen_8hhdep" alt=""/></div>
<map name="generators_2PhotonEventGen_8hhdep" id="generators_2PhotonEventGen_8hhdep">
<area shape="rect" id="node3" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="191,237,340,267"/><area shape="rect" id="node7" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="186,83,391,112"/><area shape="rect" id="node10" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="303,160,474,189"/><area shape="rect" id="node15" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="642,237,836,267"/><area shape="rect" id="node19" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="496,83,734,112"/><area shape="rect" id="node26" href="PhotonEventGen_8cc.html" title="generators/PhotonEventGen.cc" alt="" coords="822,83,1024,112"/><area shape="rect" id="node28" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="899,160,1075,189"/><area shape="rect" id="node30" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="1099,83,1278,112"/><area shape="rect" id="node33" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="1302,160,1520,189"/><area shape="rect" id="node5" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="188,315,343,344"/><area shape="rect" id="node17" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="23,160,228,189"/><area shape="rect" id="node13" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="364,237,535,267"/><area shape="rect" id="node23" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="548,160,786,189"/><area shape="rect" id="node35" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="1099,160,1278,189"/></map>
</div>
</div>
<p><a href="PhotonEventGen_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhotonEventGen.html">PhotonEventGen</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:28 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
