<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/photon_actions.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/photon_actions.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="photon__actions_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008, 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __photon_actions_pHH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __photon_actions_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TLorentzVector.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TGenPhaseSpace.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="base__defs_8hh.html">base_defs.hh</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ParticleDynamics_8hh.html">ParticleDynamics.hh</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="NucleusDynamics_8hh.html">NucleusDynamics.hh</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="MesonsPool_8hh.html">MesonsPool.hh</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="resonance__mass_8hh.html">resonance_mass.hh</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="transform__coords_8hh.html">transform_coords.hh</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="angular__dists_8hh.html">angular_dists.hh</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="relativisticKinematic_8hh.html">relativisticKinematic.hh</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html">VectorMeson_Diff_Cross_Sections.hh</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="transform__coords_8hh.html">transform_coords.hh</a>&quot;</span> 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718">createMeson</a>( <span class="keyword">const</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; gamma, <span class="keyword">const</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; nucleon, std::vector&lt;ParticleDynamics&gt;&amp; out_particles );
<a name="l00045"></a>00045 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7ecd60c1a19e66a50a165606a96340fe">qd_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nucleonIndex, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00046"></a>00046 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#affe14c2d8b9f430533f4c0e902a9e25d">op_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00047"></a>00047 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a0c827eaf9f6520cb5551f457817cb9cc">p33_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a275ddb6cc1d7b7435d192d4e2fc92e1b">f37_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00049"></a>00049 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#af24973717a87ef1644446ed1bb00e49e">p11_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a31c224a7fa729be0772f5ab18e209f76">s11_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00051"></a>00051 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a6e1e6914487524a304f702b4cb71f1e4">d13_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00052"></a>00052 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a012e3d65183865985ceccf5b8d516eaf">f15_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00053"></a>00053 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#affe14c2d8b9f430533f4c0e902a9e25d">op_photonAction</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t&amp; nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00054"></a>00054 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ab53ff7b4f96117f26f9ec91a710603e4">rho_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* p, Int_t&amp; nucleonIndex, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a625ebc7dd8cae14d7894121d2960d63d">rho_0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* p, Int_t&amp; nucleonIndex, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions.">omega_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* p, Int_t&amp; nucleonIndex, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00059"></a>00059 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ac05bb06dba97ef90ee1849e1aa7c6764">phi_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* p, Int_t&amp; nucleonIndex, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00060"></a>00060 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ac0997231c5c37aeef13289b3560eb1f8">J_Psi_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* p, Int_t&amp; nucleonIndex, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a8432fbcdaeb2700c767af7c474236b94" title="==================================================== 2 pions ========================================...">gp_pPipPim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00064"></a>00064 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a0cd4d691643a3b8356123316328145dc">gp_nPipPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00065"></a>00065 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a30d2a62195c7de82d25fe567ccdd6a30">gn_nPipPim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00066"></a>00066 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a65ae1eab396deedac14a9e41eb5133e3">gn_pPimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00067"></a>00067 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a45593774bba5d7522aebc6148aeaed57">gp_p2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00068"></a>00068 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#abc575093f3e35a6ed362687611e510fd">gn_n2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a5c96e6c46f3118b09550e3dd3f0571df" title="==================================================== 3 pions ========================================...">gp_pPipPimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00072"></a>00072 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ae32733155ef189ff47844be74181980a">gp_p3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00073"></a>00073 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a5fe5bc8e30533a6cc8c276e3325c3928">gp_nPip2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00074"></a>00074 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#afae587be0579b051813c6a0462f60968">gp_n2PipPim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00075"></a>00075 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a1892071f87e0d1f6f46c8ca3a5265210">gn_pPip2Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00076"></a>00076 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a64ecc855432de1a086a34f67981ca308">gn_n3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00077"></a>00077 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a8a4b4bba64fe701b7add96bb796fffe8">gn_nPipPimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00078"></a>00078 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#af91a9180feacc3a96c675ce44cef4cbd">gn_pPim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a5a6a6f0227d110f159c79ca21bbdaa18" title="==================================================== 4 pions ========================================...">gp_p2Pip2Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a2ab2064c4dc0dd3c07318ad1f3f9bbd2">gp_p4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00083"></a>00083 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a86763c8ad3fce4645d101eabb3f8dcbd">gp_pPipPim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00084"></a>00084 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a44ef6c5f9152a513c503e8b25fe87839">gp_nPip3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00085"></a>00085 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7eacb157134eb539da7ac85b4f00f676">gp_n2PipPimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00086"></a>00086 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7664d837d3354ad6e3caad81d6a2edc3">gn_n2Pip2Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00087"></a>00087 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a00236a0fbf91c1bce494ff73deeec066">gn_n4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a239db8accb07e4f8ae22dc35d56494f8">gn_nPipPim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a6c42256e4871dc8c5d0aa79babf4de89">gn_pPim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00090"></a>00090 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aa17848bd833a23fca1e1ba8e9e64ee90">gn_pPip2PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a26f305caef2d8c6db0d4d3bc10f5af7b" title="==================================================== 5 pions ========================================...">gp_p2Pip2PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00094"></a>00094 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aa923d46d438d35d3eab92cfa9e7edcc0">gp_p5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a48bd485c3cda3ce6e449d29e726c0942">gp_pPipPim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00096"></a>00096 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a539212f0a24e83d2465bd1a614a7e526">gp_nPip4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00097"></a>00097 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aad0e993e2ce064b39844dfe434c90593">gp_n2PipPim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00098"></a>00098 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aefd017ee69414e95501953d0d8895778">gp_n3Pip2Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00099"></a>00099 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aca5d2b845bddf755def99205a65041af">gn_n2Pip2PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00100"></a>00100 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a6a6aa55734db1e579e63079c624905ea">gn_n5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00101"></a>00101 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#afa66906db7da68401e787ee3e7250d8c">gn_nPipPim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00102"></a>00102 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aabd7c40f8026ef8e65bd93f49e11d512">gn_pPim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00103"></a>00103 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a49533d387e0871e9115918e436a06756">gn_pPip2Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00104"></a>00104 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a2dca937ab564520a6fab0f9f1ea716b5">gn_p2Pip3Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7b91610f1172e962cdf32acc095c8648" title="==================================================== 6 pions ========================================...">gp_p3Pip3Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00108"></a>00108 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a6ac7ac39881bcdecd89d5f4da393756d">gp_p6Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00109"></a>00109 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7704ecfce2d1c04e596453e275c51a31">gp_pPipPim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00110"></a>00110 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aee65e45b3921b6370ece048e4491c22b">gp_p2Pip2Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00111"></a>00111 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a20d858c074443f6f3fdec66a40a1c047">gp_nPip5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00112"></a>00112 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aa123f390a4f5b540355f12e0a0285f14">gp_n2PipPim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00113"></a>00113 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ab681e64b14060400ea36d76b475366a9">gp_n3Pip2PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ad6d8bd76c47588023e81741d0daa51b4">gn_n3Pip3Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00116"></a>00116 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a94a009166bcc9cb2ca029bae3f9c7675">gn_n6Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00117"></a>00117 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ae79a11ff6b5b9641f3ddf348bcb0a8d1">gn_nPipPim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00118"></a>00118 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7e611b0a81d4b15533280af9e83bda89">gn_n2Pip2Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00119"></a>00119 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ad87ad9ec3038830a16484cd1a03660e5">gn_pPim5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00120"></a>00120 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a9cbe49b8467a0627991f19fdcf488b15">gn_pPip2Pim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00121"></a>00121 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a60291a796a3ebe0ccac344619293c884">gn_p2Pip3PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a5bb64f7c6e1b243901bc6e2383a8c488" title="==================================================== 7 pions ========================================...">gp_p3Pip3PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00125"></a>00125 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a1f1e6939a6be5fb67e57dcad8da59c79">gp_p7Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00126"></a>00126 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#adf1b593eb6a3723ad07de9eea73985bd">gp_pPipPim5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00127"></a>00127 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a6ade8ffcd4ce8ec5658e572cf906a041">gp_p2Pip2Pim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00128"></a>00128 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a62c22cf1efa0b036ca94f7213ecbd211">gp_nPip6Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00129"></a>00129 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aaa1b2a6eb0ae6672bf49082e59b60b69">gp_n2PipPim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00130"></a>00130 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a34bc6dc58a3a1acfa8a32e92d36e2e0c">gp_n3Pip2Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00131"></a>00131 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#acaa3b0232fdea505671c6010fb1f3f85">gp_n4Pip3Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#acee0be7434cf57d313c8fde3c1ac1e9e">gn_n3Pip3PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00134"></a>00134 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#af7f1134a5d165c8ccf7e3c39480fc164">gn_n7Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00135"></a>00135 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aa792b8715a04088ac6be86ba0e3674ec">gn_nPipPim5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00136"></a>00136 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ae8c8bb3916e8e5fa9f44e14b377bb343">gn_n2Pip2Pim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00137"></a>00137 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a26a2c6f31eb471da104fb691c3850f10">gn_pPim6Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00138"></a>00138 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#acee170f145d96b9d6ffd4de7b7927d39">gn_pPip2Pim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00139"></a>00139 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a5955c564f4e1fa8be8138159270f03fa">gn_p2Pip3Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00140"></a>00140 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#af800b9421fd8cc15afa2a7738c9c0b3f">gn_p3Pip4Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ada4d085468f5697640801c7247d6a75d" title="==================================================== 8 pions ========================================...">gp_p4Pip4Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00144"></a>00144 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ad2199b3ad4322f71ed8eede32c110499">gp_p8Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00145"></a>00145 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a72807179e13c8d7c11dffc728bead262">gp_pPipPim6Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00146"></a>00146 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ab9ea6e538b25188a398e147efee51022">gp_p2Pip2Pim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00147"></a>00147 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a9927ae73a94553684cebe3d4db0ba8a6">gp_p3Pip3Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00148"></a>00148 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a74288d7111453f5245144a1c900d606c">gp_nPip7Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00149"></a>00149 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a4955a2f52e2fbff094db3de877bdc55e">gp_n2PipPim5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00150"></a>00150 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a16edcaab757769b5c04ec6e1c754a961">gp_n3Pip2Pim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00151"></a>00151 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aee54ecd207a51df0a523252d5056eae2">gp_n4Pip3PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a32805bd8c5a02533cd40300affce7ef7">gn_n4Pip4Pim_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00154"></a>00154 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#acf31049b06e0fdf8c95c91d63b437ee7">gn_n8Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00155"></a>00155 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a97f68f9a78e0a81e5fc396bc9b7fb503">gn_nPipPim6Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00156"></a>00156 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#ac230e6cf41f22a7a15ccab093ddcb982">gn_n2Pip2Pim4Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00157"></a>00157 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a1da27b996f4017b3caf359ac319f892c">gn_n3Pip3Pim2Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00158"></a>00158 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a035e56ae6e6dd1af4e81fc40c10c59dd">gn_pPim7Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00159"></a>00159 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#aa492a6d4ad9ceb095f735f3187b39a5c">gn_pPip2Pim5Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00160"></a>00160 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a512ec701264b6707515902986c69e985">gn_p2Pip3Pim3Pi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00161"></a>00161 <span class="keywordtype">bool</span> <a class="code" href="photon__actions_8cc.html#a7d52b8bf35d0c99c3843c7e6d5345955">gn_p3Pip4PimPi0_photonAction</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t &amp;nix, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>* mpool );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
