<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/PhotonEventGen.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/PhotonEventGen.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PhotonEventGen_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008, 2014</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __PhotonEventGen_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __PhotonEventGen_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TVector3.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TLorentzVector.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="EventGen_8hh.html">EventGen.hh</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="base__defs_8hh.html">base_defs.hh</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="NucleusDynamics_8hh.html">NucleusDynamics.hh</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PhotonChannel_8hh.html">PhotonChannel.hh</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="gn__cross__sections_8hh.html">gn_cross_sections.hh</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Measurement_8hh.html">Measurement.hh</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CrossSectionData_8hh.html">CrossSectionData.hh</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classPhotonEventGen.html">00039</a> <span class="keyword">class </span><a class="code" href="classPhotonEventGen.html">PhotonEventGen</a>: <span class="keyword">public</span> <a class="code" href="classEventGen.html">EventGen</a>{
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">00041</a>         TObjArray <a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>;     <span class="comment">// The photon channels.</span>
<a name="l00042"></a><a class="code" href="classPhotonEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">00042</a>         Double_t <a class="code" href="classPhotonEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a>;           <span class="comment">// the total photon absorption.</span>
<a name="l00043"></a><a class="code" href="classPhotonEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">00043</a>         Int_t <a class="code" href="classPhotonEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a>;      <span class="comment">// number of incoming photons.</span>
<a name="l00044"></a><a class="code" href="classPhotonEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">00044</a>         Int_t <a class="code" href="classPhotonEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a>;      <span class="comment">// the index of the selected channel.</span>
<a name="l00045"></a><a class="code" href="classPhotonEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5">00045</a>         Int_t <a class="code" href="classPhotonEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5">selected_nucleon</a>; <span class="comment">// the index of the selected nucleon.</span>
<a name="l00046"></a><a class="code" href="classPhotonEventGen.html#a83431d0264c26c6c2fd82131758ae5be">00046</a>         Double_t <a class="code" href="classPhotonEventGen.html#a83431d0264c26c6c2fd82131758ae5be">Q_2</a>;           <span class="comment">// Virtuality</span>
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="classPhotonEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; gamma, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, TObjArray&amp; csData );
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classPhotonEventGen.html#a671571023b4827be477a02e729c91692">PhotonEventGen</a>();
<a name="l00051"></a>00051         <a class="code" href="classPhotonEventGen.html#aa3a5471f94bfcac8ff5d096f3545425e">~PhotonEventGen</a>();
<a name="l00052"></a><a class="code" href="classPhotonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">00052</a>         TObjArray&amp; <a class="code" href="classPhotonEventGen.html#a417c98e795c3acfa89854cccff1ca0e7">GetChannels</a>() { <span class="keywordflow">return</span> <a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>; }
<a name="l00053"></a>00053         <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> <a class="code" href="classPhotonEventGen.html#aac201211488c320c072777401de33343">Generate</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, Int_t nEvents, <span class="keywordtype">char</span> *opt = 0 , std::ostream *os = 0 );
<a name="l00054"></a>00054         Int_t <a class="code" href="classPhotonEventGen.html#aac201211488c320c072777401de33343">Generate</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt; &amp;Par, <span class="keywordtype">char</span> *opt = 0 , std::ostream *os = 0  );
<a name="l00055"></a>00055         Int_t <a class="code" href="classPhotonEventGen.html#aac201211488c320c072777401de33343">Generate</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt;&amp; Par, <span class="keywordtype">char</span>* opt, std::ostream *os);
<a name="l00056"></a>00056         <span class="keyword">static</span> TVector3 <a class="code" href="classPhotonEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc);
<a name="l00057"></a>00057         <span class="keyword">inline</span> Double_t <a class="code" href="classPhotonEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">TotalCrossSection</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t idx, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc );
<a name="l00058"></a><a class="code" href="classPhotonEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">00058</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classPhotonEventGen.html#a3884f1ff7e849dfe6031cb36bd8c0d2b">NumPhotons</a>() { <span class="keywordflow">return</span> <a class="code" href="classPhotonEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a>; }
<a name="l00059"></a><a class="code" href="classPhotonEventGen.html#afd650f6255c28d2afe19bcacfdf6839b">00059</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPhotonEventGen.html#afd650f6255c28d2afe19bcacfdf6839b">ResetNumPhotons</a>() { <a class="code" href="classPhotonEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a> = 0; }
<a name="l00060"></a><a class="code" href="classPhotonEventGen.html#af49e2ad72107a89eb293d5cb0fff4466">00060</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPhotonEventGen.html#af49e2ad72107a89eb293d5cb0fff4466">SetVirtuality</a>(Double_t Q2) { <a class="code" href="classPhotonEventGen.html#a83431d0264c26c6c2fd82131758ae5be">Q_2</a> = Q2; }
<a name="l00061"></a>00061 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        <a class="code" href="classPhotonEventGen.html#ad3b3da0c5ca12fe58888772c27c89f0c">ClassDef</a>(<a class="code" href="classPhotonEventGen.html">PhotonEventGen</a>,0);
<a name="l00063"></a>00063 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>};
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classPhotonEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">00066</a> Double_t <a class="code" href="classPhotonEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">PhotonEventGen::TotalCrossSection</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>* gamma, Int_t idx, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>* nuc ){
<a name="l00067"></a>00067         Double_t gn = 0.;
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (Int_t j = 0; j &lt; <a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast(); j++ ) {
<a name="l00069"></a>00069                 Double_t gn_temp;
<a name="l00070"></a>00070                 <span class="keyword">const</span> TString qdStr = <span class="stringliteral">&quot;qd&quot;</span>;
<a name="l00071"></a>00071                 TString phChStr = TString(  ((<a class="code" href="classPhotonChannel.html">PhotonChannel</a>*)<a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j])-&gt;CrossSection().GetName() );
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> ( phChStr.CompareTo(qdStr) == 0 )
<a name="l00073"></a>00073                         gn_temp = ((<a class="code" href="classPhotonChannel.html">PhotonChannel</a>*)<a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j])-&gt;CrossSection().Calculate(gamma, nuc); <span class="comment">//quasi-deuteron cross section model depends on nucleus</span>
<a name="l00074"></a>00074                 <span class="keywordflow">else</span>
<a name="l00075"></a>00075                         gn_temp = ((<a class="code" href="classPhotonChannel.html">PhotonChannel</a>*)<a class="code" href="classPhotonEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j])-&gt;CrossSection().Calculate( gamma, &amp;(*nuc)[idx] );
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (gn_temp &gt;= 0) gn = gn + gn_temp;
<a name="l00077"></a>00077 <span class="comment">//              std::cout &lt;&lt; &quot;Calculating TotalCrossSection... channel[&quot; &lt;&lt; j &lt;&lt; &quot;] = &quot; &lt;&lt; ((PhotonChannel*)channels[j])-&gt;CrossSection().GetName() &lt;&lt; &quot;, cross section value = &quot; &lt;&lt; gn_temp &lt;&lt; std::endl; </span>
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 <span class="comment">//      std::cout &lt;&lt; &quot; total cross section = &quot; &lt;&lt; gn &lt;&lt; std::endl &lt;&lt; std::endl;</span>
<a name="l00080"></a>00080         <span class="keywordflow">return</span> gn;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
