<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/photofission.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/photofission.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="photofission_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;TStyle.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;TMultiGraph.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;TLegend.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;TNtuple.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;TVectorD.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TLatex.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="photofission_8cc.html#a40ecd47dc5d0c1da00aabfadbb19fb46">00018</a> TGraphErrors* <a class="code" href="root__utils_8cc.html#a40ecd47dc5d0c1da00aabfadbb19fb46">fillTGraphYError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, Double_t energy_min, Double_t energy_max ){ 
<a name="l00019"></a>00019   
<a name="l00020"></a>00020         ifstream ifs;
<a name="l00021"></a>00021         ifs.open(filename);
<a name="l00022"></a>00022   
<a name="l00023"></a>00023         Float_t x, y, dy;  
<a name="l00024"></a>00024         <span class="comment">//TFile f(&quot;fillTGraphYError.root&quot;,&quot;RECREATE&quot;);</span>
<a name="l00025"></a>00025         TNtuple *tuple = <span class="keyword">new</span> TNtuple(<span class="stringliteral">&quot;aTuple&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;x:y:dy&quot;</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         Int_t size = 0;
<a name="l00028"></a>00028         <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00029"></a>00029     
<a name="l00030"></a>00030                 <span class="keywordflow">if</span> (!ifs.good()) 
<a name="l00031"></a>00031                         <span class="keywordflow">break</span>;   
<a name="l00032"></a>00032     
<a name="l00033"></a>00033                 <span class="keywordtype">string</span> pdline;
<a name="l00034"></a>00034                 getline(ifs, pdline);
<a name="l00035"></a>00035     
<a name="l00036"></a>00036                 <span class="keywordtype">char</span> <a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = pdline.c_str()[0];
<a name="l00037"></a>00037     
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> ( c != <span class="charliteral">&#39;#&#39;</span> ) {      
<a name="l00039"></a>00039                         istringstream istr(pdline);      
<a name="l00040"></a>00040                         istr &gt;&gt; x &gt;&gt; y &gt;&gt; dy;
<a name="l00041"></a>00041                         
<a name="l00042"></a>00042                         <span class="keywordflow">if</span> ( x &gt; energy_min &amp;&amp; x &lt;= energy_max ) {      
<a name="l00043"></a>00043                                 tuple-&gt;Fill(x, y, dy);   
<a name="l00044"></a>00044                                 size++;      
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046                 }        
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048   
<a name="l00049"></a>00049         tuple-&gt;SetBranchAddress(<span class="stringliteral">&quot;x&quot;</span>,&amp;x);
<a name="l00050"></a>00050         tuple-&gt;SetBranchAddress(<span class="stringliteral">&quot;y&quot;</span>,&amp;y);
<a name="l00051"></a>00051         tuple-&gt;SetBranchAddress(<span class="stringliteral">&quot;dy&quot;</span>,&amp;dy);
<a name="l00052"></a>00052   
<a name="l00053"></a>00053         Double_t *<a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a> = <span class="keyword">new</span> Double_t[size];
<a name="l00054"></a>00054         Double_t *Y = <span class="keyword">new</span> Double_t[size];
<a name="l00055"></a>00055         Double_t *DY = <span class="keyword">new</span> Double_t[size];  
<a name="l00056"></a>00056   
<a name="l00057"></a>00057         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; size; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {    
<a name="l00058"></a>00058                 tuple-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00059"></a>00059                 X[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = x; 
<a name="l00060"></a>00060                 Y[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = y; 
<a name="l00061"></a>00061                 DY[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = dy;   
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="comment">//f.Write();</span>
<a name="l00064"></a>00064         TGraphErrors* tge = <span class="keyword">new</span> TGraphErrors(size, X, Y, 0, DY);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">return</span> tge;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="photofission_8cc.html#a7a235ca958f9e5ca44f73bc8238078bc">00069</a> <span class="keywordtype">void</span> <a class="code" href="photofission_8cc.html#a7a235ca958f9e5ca44f73bc8238078bc">photofission</a>(){
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   TString nucleusName = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00072"></a>00072   TString fname_in = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00073"></a>00073   TString exp_file = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00074"></a>00074   TString generator = <span class="stringliteral">&quot;photon&quot;</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   cout &lt;&lt; <span class="stringliteral">&quot;Enter information: nucleus (Au197, Pb208, etc)&quot;</span> &lt;&lt; endl;
<a name="l00077"></a>00077   cin &gt;&gt; nucleusName;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   fname_in = <span class="stringliteral">&quot;results/mcef/&quot;</span> + generator + <span class="stringliteral">&quot;/&quot;</span> + nucleusName + <span class="stringliteral">&quot;/&quot;</span> + nucleusName + <span class="stringliteral">&quot;_%d_mcef.root&quot;</span>;
<a name="l00080"></a>00080   exp_file = <span class="stringliteral">&quot;exp_data/mcef/photofission/&quot;</span> + nucleusName + <span class="stringliteral">&quot;.dat&quot;</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">const</span> <span class="keywordtype">int</span> number_of_energies = 16;
<a name="l00083"></a>00083   Int_t energies[number_of_energies] = { 100, 150, 200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 900, 1000, 1100, 1200 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   std::cout &lt;&lt; <span class="stringliteral">&quot;Running Photofission Plot... &quot;</span> &lt;&lt; std::endl;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   TString title = <span class="stringliteral">&quot;PhotoFission &quot;</span> + nucleusName;
<a name="l00088"></a>00088   TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>, title.Data() ,200, 10, 700, 500);
<a name="l00089"></a>00089   c1-&gt;SetBorderMode(0);
<a name="l00090"></a>00090   c1-&gt;SetFillColor(10);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   TGraphErrors *grexp1 = <a class="code" href="root__utils_8cc.html#a40ecd47dc5d0c1da00aabfadbb19fb46">fillTGraphYError</a>(exp_file.Data(),energies[0],energies[number_of_energies-1]);
<a name="l00093"></a>00093   grexp1-&gt;SetMarkerStyle(20);
<a name="l00094"></a>00094   grexp1-&gt;SetMarkerSize(1.2);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   TGraphErrors *gr1 = <span class="keyword">new</span> TGraphErrors(number_of_energies);
<a name="l00097"></a>00097   gr1-&gt;SetMarkerStyle(4);
<a name="l00098"></a>00098   gr1-&gt;SetMarkerSize(1.2);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00101"></a>00101   mg-&gt;SetTitle(title.Data());
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   mg-&gt;Add(grexp1);
<a name="l00104"></a>00104   mg-&gt;Add(gr1);
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <span class="keywordflow">for</span>( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; number_of_energies; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ){
<a name="l00107"></a>00107 
<a name="l00108"></a>00108          TString inputFileName = Form(fname_in.Data(), energies[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]);
<a name="l00109"></a>00109          TFile F(inputFileName.Data());
<a name="l00110"></a>00110          std::cout &lt;&lt; <span class="stringliteral">&quot;Reading MCEF file: &quot;</span> &lt;&lt; inputFileName.Data() &lt;&lt; std::endl;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112          TVectorD *CS = (TVectorD*)F.Get(<span class="stringliteral">&quot;FissionCrossSection&quot;</span>);
<a name="l00113"></a>00113          gr1-&gt;GetX()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = energies[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00114"></a>00114          gr1-&gt;GetY()[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = CS(0);
<a name="l00115"></a>00115          
<a name="l00116"></a>00116          <span class="keyword">delete</span> CS;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   mg-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00120"></a>00120   mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#omega [MeV]&quot;</span>);
<a name="l00121"></a>00121   mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma_{f, A}[#mu b]&quot;</span>);
<a name="l00122"></a>00122   mg-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
<a name="l00123"></a>00123   mg-&gt;GetYaxis()-&gt;SetLabelSize(0.05);
<a name="l00124"></a>00124   mg-&gt;GetXaxis()-&gt;SetTitleSize(0.05);
<a name="l00125"></a>00125   mg-&gt;GetYaxis()-&gt;SetTitleSize(0.05);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   TLegend *leg = <span class="keyword">new</span> TLegend(0.65,0.80,0.95,0.99);
<a name="l00128"></a>00128   leg-&gt;AddEntry(gr1, <span class="stringliteral">&quot;CRISP&quot;</span>, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00129"></a>00129   leg-&gt;AddEntry(grexp1, <span class="stringliteral">&quot;Experimental&quot;</span>, <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00130"></a>00130   leg-&gt;Draw();
<a name="l00131"></a>00131   leg-&gt;SetFillColor(10);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   gStyle-&gt;SetOptTitle(kFALSE);
<a name="l00135"></a>00135          
<a name="l00136"></a>00136   TString graph = nucleusName + <span class="stringliteral">&quot;photo.eps&quot;</span>;
<a name="l00137"></a>00137   c1-&gt;Print(graph.Data());
<a name="l00138"></a>00138 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
