<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/potential (copia).cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/potential (copia).cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="potential_01_07copia_08_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;potential.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="structNuclearPotentialStruc.html#a6b4b349a4bd4277dd9c8f9da78e72277">00035</a> <span class="keywordtype">double</span> <a class="code" href="structNuclearPotentialStruc.html#a6b4b349a4bd4277dd9c8f9da78e72277" title="potentialMS">NuclearPotentialStruc::potentialMS</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> q){
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//    return a2*(1.0 - /*k*pow(N-Z,A)*/ k*pow(A-2*Z,pow(A, -1))*pow(A-2*Z,pow(A, -1)))*pow(A, 2.0*pow(3.0 ,-1))*(Bs(q)-1.0)</span>
<a name="l00038"></a>00038     <span class="comment">//            + c3*Z*Z*pow(A, 2.0*pow(3.0 ,-1))*(Bc(q) - 1.0)</span>
<a name="l00039"></a>00039     <span class="comment">//            + cr*L*L*pow(A, -5.0*pow(3.0 ,-1))*Br(q, c, h);</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">//    printf (&quot;Bs:= %.5e Bc:= %.5e Br:= %.5e \n&quot;,Bs(q), Bc(q), Br(q, c, h));</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">//    std::cout &lt;&lt; q &lt;&lt; &quot; &quot; &lt;&lt; Bc(q) &lt;&lt; std::endl;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> =A-<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">return</span>  a2*(1.0 - k*(N-<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)/A*(N-Z)/<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)*pow(A, 2.0/3.0)*(Bs(q)-1.0) + c3*(Z*Z/pow(A, 1.0/3.0))*(Bc(q) - 1.0)
<a name="l00048"></a>00048             <span class="comment">/*+ cr*L*L*pow(A,-5.0/3.0)*Br(q, c, h)*/</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">//    return a2*(1.0 - k*pow((A-2*Z)/A,2))*pow(A, 2.0/3.0)*(Bs(q)-1.0) + c3*Z*Z/pow(A, 1.0/3.0)*(Bc(q) - 1.0);</span>
<a name="l00051"></a>00051     <span class="comment">//    //            + cr*L*L*pow(A,-5.0/3.0)*Br(q, c, h);  // quito la parte angular</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac">00055</a> <span class="keywordtype">double</span> <a class="code" href="structNuclearPotentialStruc.html#aa2dafba8ccea0275ed4f07ee7d8b30ac">NuclearPotentialStruc::Bs</a>(<span class="keywordtype">double</span> q){
<a name="l00056"></a>00056     <span class="keywordtype">double</span> criterium =0.452;
<a name="l00057"></a>00057     <span class="keywordflow">if</span>( q &lt; criterium )
<a name="l00058"></a>00058         <span class="comment">//        return 1.0 + 0.4*(64./9.)*pow(q-0.375,2);</span>
<a name="l00059"></a>00059         <span class="comment">//        return 1.0 + 2.844*(q - 0.375)*(q - 0.375);</span>
<a name="l00060"></a>00060         <span class="keywordflow">return</span> 1.0 + 0.4*(64./9.)*(q-0.375)*(q-0.375);
<a name="l00061"></a>00061     <span class="keywordflow">else</span>
<a name="l00062"></a>00062         <span class="keywordflow">return</span> 0.983 + 0.439*(q-0.375);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//fissilityParam</span>
<a name="l00067"></a><a class="code" href="structNuclearPotentialStruc.html#a4f627d64cba359efb3147f2b0e2bbb6d">00067</a> <span class="keywordtype">double</span> <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">NuclearPotentialStruc::X</a>(<span class="keywordtype">double</span> qsd){
<a name="l00068"></a>00068     <span class="comment">//std::cout &lt;&lt; qsd &lt;&lt; &quot; &quot; &lt;&lt; 0.05*log(0.875*(pow((qsd - 0.375),-1)-1.0)) + 0.74 &lt;&lt; std::endl;</span>
<a name="l00069"></a>00069     <span class="keywordflow">return</span> 0.05*log(0.875*(pow((qsd - 0.375),-1)-1.0)) + 0.74;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="structNuclearPotentialStruc.html#ac469bd89112b3a6840db45eeb7b4d823">00073</a> <span class="keywordtype">double</span> <a class="code" href="structNuclearPotentialStruc.html#ac469bd89112b3a6840db45eeb7b4d823">NuclearPotentialStruc::Bf_Essp</a>(<span class="keywordtype">double</span> <a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>){
<a name="l00074"></a>00074     <span class="keywordtype">double</span> criterium =0.6;
<a name="l00075"></a>00075     <span class="keywordtype">double</span> Y =1.0-<a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span>( X &lt; criterium ){
<a name="l00078"></a>00078         <span class="comment">//        std::cout &lt;&lt; X &lt;&lt; &quot; &quot; &lt;&lt; 0.2599 - 0.2151*X - 0.1643*X*X - 0.0673*X*X*X &lt;&lt; std::endl;</span>
<a name="l00079"></a>00079         <span class="keywordflow">return</span> 0.2599 - 0.2151*X - 0.1643*X*X - 0.0673*X*X*<a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">else</span>{
<a name="l00082"></a>00082         <span class="comment">//        std::cout &lt;&lt; X &lt;&lt; &quot; &quot; &lt;&lt; 0.7259*Y*Y*Y - 0.3302*Y*Y*Y*Y + 0.6387*pow(Y,5) + 7.8727*pow(Y,6) - 12.0061*pow(Y,7) &lt;&lt; std::endl;</span>
<a name="l00083"></a>00083         <span class="keywordflow">return</span> 0.7259*Y*Y*Y - 0.3302*Y*Y*Y*Y + 0.6387*pow(Y,5) + 7.8727*pow(Y,6) - 12.0061*pow(Y,7);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="structNuclearPotentialStruc.html#a05b854d1551d8a2f742e7ecac6c499cd">00088</a> <span class="keywordtype">double</span> <a class="code" href="structNuclearPotentialStruc.html#a05b854d1551d8a2f742e7ecac6c499cd">NuclearPotentialStruc::Bc</a>(<span class="keywordtype">double</span> q){
<a name="l00089"></a>00089     <span class="keywordtype">double</span> criterium =0.452;
<a name="l00090"></a>00090     <span class="keywordflow">if</span>( q &lt; criterium ){
<a name="l00091"></a>00091         <span class="keywordflow">return</span> 1.0 - 0.2*(64./9.)*(q - 0.375)*(q - 0.375);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">else</span>{
<a name="l00094"></a>00094         <span class="keywordflow">return</span> 1.0 + (1.0 - Bs(q) + Bf_Essp(<a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>(1.2)))/(2.0*<a class="code" href="McefAdjust_8cc.html#a00e3d0f373aad295634d5bcfe761d1f3">X</a>(1.2));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">//        return 1.0 + (1.0 - Bs(q) + Bf_Essp(X(q)))/(2.0*X(q));</span>
<a name="l00097"></a>00097         <span class="comment">//        return 1.0 + (1.0 - Bs(q) + Bf_Essp(0.83)/(2.0*0.83));</span>
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//double NuclearPotentialStruc::Br(double q, double c, double h){</span>
<a name="l00103"></a>00103 <span class="comment">//    double criterium =0.375;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//    double Jpar =Jparall(c, h);</span>
<a name="l00106"></a>00106 <span class="comment">//    double Jtra =Jtrans(c, h);</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//    if( Jtra &lt; Jpar){</span>
<a name="l00109"></a>00109 <span class="comment">//        if( q &gt; criterium){</span>
<a name="l00110"></a>00110 <span class="comment">//            return pow(Jpar,-1);</span>
<a name="l00111"></a>00111 <span class="comment">//        }</span>
<a name="l00112"></a>00112 <span class="comment">//    }</span>
<a name="l00113"></a>00113 <span class="comment">//    else{</span>
<a name="l00114"></a>00114 <span class="comment">//        return pow(Jtra,-1);</span>
<a name="l00115"></a>00115 <span class="comment">//    }</span>
<a name="l00116"></a>00116 <span class="comment">//}</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//double NuclearPotentialStruc::Jtrans(double c, double h){</span>
<a name="l00119"></a>00119 <span class="comment">//    return c*c*(1.0 + pow(c,-3) + 4.0*pow(35.0,-1)*Bsh(c,h)*(2.0*pow(c,3) + 4.0*pow(15.0,-1)*Bsh(c,h)*pow(c,3) - 1.0 ))*0.5;</span>
<a name="l00120"></a>00120 <span class="comment">//}</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//double NuclearPotentialStruc::Jparall(double c, double h){</span>
<a name="l00123"></a>00123 <span class="comment">//    return c*c*(pow(c,-3) + 4.0*pow(35.0,-1)*Bsh(c,h)*( 4.0*pow(15.0,-1)*Bsh(c,h)*pow(c,3) - 1.0 ));</span>
<a name="l00124"></a>00124 <span class="comment">//}</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">//double NuclearPotentialStruc::Bsh(double c, double h){</span>
<a name="l00127"></a>00127 <span class="comment">//    return 2.0*h + (c - 1.0)*0.5;</span>
<a name="l00128"></a>00128 <span class="comment">//}</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//double NuclearPotentialStruc::q_func(double c, double h){</span>
<a name="l00131"></a>00131 <span class="comment">//    return 3.0*pow(8.0,-1)*c*(1.0 + 2.0*pow(15.0,-1)*Bsh(c,h)*pow(c,3));</span>
<a name="l00132"></a>00132 <span class="comment">//}</span>
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="structNuclearPotentialStruc.html#a1ec78d19374cdce1372e1abb6e516674">00134</a> <span class="keywordtype">double</span> <a class="code" href="structNuclearPotentialStruc.html#a1ec78d19374cdce1372e1abb6e516674">NuclearPotentialStruc::HelmholtzFEnergy</a>(<span class="keywordtype">double</span> Ex, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> q){
<a name="l00135"></a>00135     <span class="comment">/* variante */</span>
<a name="l00136"></a>00136     <span class="keywordtype">double</span> potential =potentialMS(A, Z, q);
<a name="l00137"></a>00137     <span class="keywordflow">return</span> potential - a(q, A)*((Ex - potential)/a(q,A));
<a name="l00138"></a>00138 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
