<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: exp_data/data_Multimode/d_fm/PromptNeutron.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">exp_data/data_Multimode/d_fm/PromptNeutron.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PromptNeutron_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;TH1.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00006"></a>00006   
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 std::ifstream ifs;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 Double_t A_simm = 0.,
<a name="l00012"></a>00012                         A_fissao = 0.,
<a name="l00013"></a>00013                         Z_fissao = 0.,
<a name="l00014"></a>00014                         R_neck = 0.,
<a name="l00015"></a>00015                         d_fmSL = 0.,
<a name="l00016"></a>00016                         d_fmSI = 0.,
<a name="l00017"></a>00017                         d_fmSII = 0.,
<a name="l00018"></a>00018                         Vol_cil = 0.,
<a name="l00019"></a>00019                         <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 1.,
<a name="l00020"></a>00020                         nu_n = 0;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 Double_t Vol_n = 4*TMath::Pi()*pow(1.12,3)/3.;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 vector &lt;Double_t&gt; vectA_fissao,
<a name="l00025"></a>00025                                                 vectZ_fissao;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 TString title[4] = {<span class="stringliteral">&quot;Am241&quot;</span>, <span class="stringliteral">&quot;Np237&quot;</span>, <span class="stringliteral">&quot;U238 - 50 MeV&quot;</span>, <span class="stringliteral">&quot;U238 - 3.5 GeV&quot;</span>};
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 TString file_name[4] = {<span class="stringliteral">&quot;results/proton/Am241/massfrag.txt&quot;</span>,
<a name="l00030"></a>00030                                                                 <span class="stringliteral">&quot;results/proton/Np237/massfrag.txt&quot;</span>,
<a name="l00031"></a>00031                                                                 <span class="stringliteral">&quot;results/photon/U238/Random_cascade_photon/50_massfrag.txt&quot;</span>,
<a name="l00032"></a>00032                                                                 <span class="stringliteral">&quot;results/photon/U238/Random_cascade_photon/3500_massfrag.txt&quot;</span>};
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 TString graph[4] = {<span class="stringliteral">&quot;Am241_nprompt.eps&quot;</span>, <span class="stringliteral">&quot;Np237_nprompt.eps&quot;</span>, <span class="stringliteral">&quot;U238_50MeV_nprompt.eps&quot;</span>, <span class="stringliteral">&quot;U238_3500MeV_nprompt.eps&quot;</span>};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;4 ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,title[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data(),200,10,800,200);
<a name="l00040"></a>00040         c-&gt;SetBorderMode(0);
<a name="l00041"></a>00041         c-&gt;SetFillColor(10);
<a name="l00042"></a>00042         c-&gt;Divide(3,1);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         gStyle-&gt;SetTitleFillColor(10);
<a name="l00045"></a>00045         gStyle-&gt;SetStatColor(10);
<a name="l00046"></a>00046         gStyle-&gt;SetStatH(0.22);
<a name="l00047"></a>00047         gStyle-&gt;SetStatW(0.30);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         TH1D *h_SI = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;h_SI&quot;</span>, title[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data(),50,0.,2.);
<a name="l00050"></a>00050         TH1D *h_SII = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;h_SII&quot;</span>, title[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data(),50,0.,10.);
<a name="l00051"></a>00051         TH1D *h_SL = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;h_SL&quot;</span>, title[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data(),50,-5.,16.);
<a name="l00052"></a>00052   
<a name="l00053"></a>00053         ifs.open(file_name[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data(), ifstream::in);
<a name="l00054"></a>00054         <span class="keywordflow">while</span>(ifs.good()){
<a name="l00055"></a>00055         ifs &gt;&gt; A_simm &gt;&gt; A_fissao &gt;&gt; Z_fissao;
<a name="l00056"></a>00056                 vectA_fissao.push_back(A_fissao);
<a name="l00057"></a>00057                 vectZ_fissao.push_back(Z_fissao);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         ifs.close();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0 ; j&lt;vectA_fissao.size() ; j++){
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 R_neck = 0.27 * 1.2*pow(vectA_fissao[j],0.3333333);
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065                 d_fmSI = -0.000316559 * ( pow(vectZ_fissao[j],2)/pow(vectA_fissao[j],0.3333333) ) + 1.06265;
<a name="l00066"></a>00066                 Vol_cil = TMath::Pi()*pow(R_neck,2.)*d_fmSI;
<a name="l00067"></a>00067                 nu_n = <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a>*Vol_cil/Vol_n;
<a name="l00068"></a>00068                 h_SI-&gt;Fill(nu_n);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 d_fmSII = 0.00586971 * ( pow(vectZ_fissao[j],2)/pow(vectA_fissao[j],0.3333333) ) -6.27076;
<a name="l00071"></a>00071                 Vol_cil = TMath::Pi()*pow(R_neck,2.)*d_fmSII;
<a name="l00072"></a>00072                 nu_n = <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a>*Vol_cil/Vol_n;
<a name="l00073"></a>00073                 h_SII-&gt;Fill(nu_n);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 d_fmSL = 0.0138294 * ( pow(vectZ_fissao[j],2)/pow(vectA_fissao[j],0.3333333) ) -16.4586;
<a name="l00076"></a>00076                 Vol_cil = TMath::Pi()*pow(R_neck,2.)*d_fmSL;
<a name="l00077"></a>00077                 nu_n = <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a>*Vol_cil/Vol_n;
<a name="l00078"></a>00078                 h_SL-&gt;Fill(nu_n);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         c-&gt;cd(1);
<a name="l00083"></a>00083         h_SI-&gt;Draw();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         c-&gt;cd(2);
<a name="l00086"></a>00086         h_SII-&gt;Draw();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         c-&gt;cd(3);
<a name="l00089"></a>00089         h_SL-&gt;Draw();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         c-&gt;Print(graph[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data());
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">delete</span> <a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>;
<a name="l00094"></a>00094         <span class="keyword">delete</span> h_SI;
<a name="l00095"></a>00095         <span class="keyword">delete</span> h_SII;
<a name="l00096"></a>00096         <span class="keyword">delete</span> h_SL;    
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:11 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
