<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/relativisticKinematic.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/relativisticKinematic.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;TLorentzVector.h&quot;</code><br/>
<code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TGenPhaseSpace.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="transform__coords_8hh_source.html">transform_coords.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParticleDynamics_8hh_source.html">ParticleDynamics.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicException_8hh_source.html">BasicException.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for relativisticKinematic.hh:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh__incl.png" border="0" usemap="#base_2relativisticKinematic_8hh" alt=""/></div>
<map name="base_2relativisticKinematic_8hh" id="base_2relativisticKinematic_8hh">
<area shape="rect" id="node11" href="transform__coords_8hh.html" title="transform_coords.hh" alt="" coords="408,83,549,112"/><area shape="rect" id="node17" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="541,160,683,189"/><area shape="rect" id="node64" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="1623,83,1753,112"/><area shape="rect" id="node33" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="563,237,661,267"/><area shape="rect" id="node47" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="957,237,1104,267"/><area shape="rect" id="node41" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="704,315,803,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh__dep__incl.png" border="0" usemap="#base_2relativisticKinematic_8hhdep" alt=""/></div>
<map name="base_2relativisticKinematic_8hhdep" id="base_2relativisticKinematic_8hhdep">
<area shape="rect" id="node3" href="relativisticKinematic_8cc.html" title="base/relativisticKinematic.cc" alt="" coords="5,83,195,112"/><area shape="rect" id="node5" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="581,160,752,189"/><area shape="rect" id="node15" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="1461,469,1611,499"/><area shape="rect" id="node31" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="387,160,557,189"/><area shape="rect" id="node38" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="1963,83,2131,112"/><area shape="rect" id="node62" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="2641,237,2833,267"/><area shape="rect" id="node83" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="883,83,1088,112"/><area shape="rect" id="node94" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="1472,237,1677,267"/><area shape="rect" id="node7" href="BaryonDecay_8cc.html" title="cascade/BaryonDecay.cc" alt="" coords="515,237,685,267"/><area shape="rect" id="node9" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="760,237,931,267"/><area shape="rect" id="node11" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="1304,315,1448,344"/><area shape="rect" id="node27" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="760,315,931,344"/><area shape="rect" id="node13" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="1355,392,1499,421"/><area shape="rect" id="node19" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="2133,392,2304,421"/><area shape="rect" id="node24" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="2017,469,2212,499"/><area shape="rect" id="node17" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="1459,547,1613,576"/><area shape="rect" id="node22" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="2236,469,2407,499"/><area shape="rect" id="node34" href="MesonDecay_8cc.html" title="cascade/MesonDecay.cc" alt="" coords="269,237,440,267"/><area shape="rect" id="node40" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="1765,160,1939,189"/><area shape="rect" id="node47" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="1940,315,2145,344"/><area shape="rect" id="node53" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="2307,315,2544,344"/><area shape="rect" id="node60" href="bb__actions_8cc.html" title="generators/bb_actions.cc" alt="" coords="1963,160,2131,189"/><area shape="rect" id="node42" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="1853,237,2027,267"/><area shape="rect" id="node51" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="1904,392,2109,421"/><area shape="rect" id="node57" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="2379,392,2616,421"/><area shape="rect" id="node68" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="2619,315,2856,344"/><area shape="rect" id="node70" href="photon__actions_8cc.html" title="generators/photon_actions.cc" alt="" coords="2880,315,3072,344"/><area shape="rect" id="node72" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="2851,392,3027,421"/><area shape="rect" id="node74" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="3147,315,3325,344"/><area shape="rect" id="node77" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="3253,392,3472,421"/><area shape="rect" id="node79" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="3051,392,3229,421"/><area shape="rect" id="node85" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="1005,160,1179,189"/><area shape="rect" id="node92" href="Meson__n__actions_8cc.html" title="generators/Meson_n_actions.cc" alt="" coords="776,160,981,189"/><area shape="rect" id="node87" href="BaryonMeson_8cc.html" title="cascade/BaryonMeson.cc" alt="" coords="955,237,1128,267"/><area shape="rect" id="node96" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="1107,315,1280,344"/><area shape="rect" id="node103" href="Lepton__n__actions_8cc.html" title="generators/Lepton_n_actions.cc" alt="" coords="1472,315,1677,344"/><area shape="rect" id="node98" href="BaryonLepton_8cc.html" title="cascade/BaryonLepton.cc" alt="" coords="1157,392,1331,421"/></map>
</div>
</div>
<p><a href="relativisticKinematic_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc">decayKinematic</a> (const <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;rss, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271">elasticCollision</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;pi, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;qi, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;pf, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;qf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relativisticKinematic_8hh.html#a8ecba585b3a6b1dda292d30cbc396c6d">lamda_malds</a> (Double_t x1, Double_t x2, Double_t x3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36">particlesOutMomentum</a> (const TLorentzVector &amp;pTotal, std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relativisticKinematic_8hh.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a> (const TLorentzVector &amp;pTotal, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#adae3064834641f065fee4526a9953618">p2</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a71de6c5564483717b7f0485c0338b5dc"></a><!-- doxytag: member="relativisticKinematic.hh::decayKinematic" ref="a71de6c5564483717b7f0485c0338b5dc" args="(const ParticleDynamics &amp;rss, ParticleDynamics &amp;p1, ParticleDynamics &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc">decayKinematic</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>rss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do decay kinematic: go to CM frame, calculate the momentum for the decay particles, change their momenta and position.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rss</td><td>: initial ressonance particle before process </td></tr>
    <tr><td class="paramname">pf</td><td>: particle product #1 after process </td></tr>
    <tr><td class="paramname">qf</td><td>: particle product #2 after process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="relativisticKinematic_8cc_source.html#l00124">124</a> of file <a class="el" href="relativisticKinematic_8cc_source.html">relativisticKinematic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_cgraph.png" border="0" usemap="#relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_cgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_cgraph" id="relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="181,5,336,35"/><area shape="rect" id="node5" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="415,56,556,85"/><area shape="rect" id="node7" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="169,109,348,139"/><area shape="rect" id="node9" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="431,109,540,139"/><area shape="rect" id="node12" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="399,163,572,192"/><area shape="rect" id="node14" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="408,216,563,245"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_icgraph.png" border="0" usemap="#relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_icgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_icgraph" id="relativisticKinematic_8hh_a71de6c5564483717b7f0485c0338b5dc_icgraph">
<area shape="rect" id="node3" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684" title="BaryonDecay::DoDistMomentum" alt="" coords="169,59,383,88"/><area shape="rect" id="node5" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="433,5,591,35"/><area shape="rect" id="node7" href="crisp__dict_8cc.html#a13b233e94859cc59d80e3ee462567a7a" title="G__crisp_dict_941_0_7" alt="" coords="433,59,591,88"/><area shape="rect" id="node9" href="crisp__dict_8cc.html#a90ccbeebe1f7553b36e0a02105a767d2" title="G__setup_memfuncBaryonDecay" alt="" coords="640,85,859,115"/><area shape="rect" id="node11" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="908,85,1121,115"/><area shape="rect" id="node13" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1171,85,1333,115"/><area shape="rect" id="node15" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1383,85,1740,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88360cf59a676c5a5ae1f6cec2625271"></a><!-- doxytag: member="relativisticKinematic.hh::elasticCollision" ref="a88360cf59a676c5a5ae1f6cec2625271" args="(ParticleDynamics &amp;p1, ParticleDynamics &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271">elasticCollision</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make elastic colision process</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>: particle #1 after process </td></tr>
    <tr><td class="paramname">p2</td><td>: particle #2 after process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="relativisticKinematic_8cc_source.html#l00099">99</a> of file <a class="el" href="relativisticKinematic_8cc_source.html">relativisticKinematic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_cgraph.png" border="0" usemap="#relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_cgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_cgraph" id="relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="179,32,333,61"/><area shape="rect" id="node5" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="167,85,345,115"/><area shape="rect" id="node7" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="428,5,537,35"/><area shape="rect" id="node9" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="412,59,553,88"/><area shape="rect" id="node11" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="396,112,569,141"/><area shape="rect" id="node13" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="405,165,560,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_icgraph.png" border="0" usemap="#relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_icgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_icgraph" id="relativisticKinematic_8hh_a88360cf59a676c5a5ae1f6cec2625271_icgraph">
<area shape="rect" id="node3" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075" title="bb_elastic" alt="" coords="232,72,312,101"/><area shape="rect" id="node5" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="221,125,323,155"/><area shape="rect" id="node23" href="Lepton__n__actions_8hh.html#aa9c3578757ea26c91b0fcef951e90319" title="nuN_qelastic_NCe_action" alt="" coords="185,205,359,235"/><area shape="rect" id="node27" href="Meson__n__actions_8hh.html#ac05a3e3c326f8999ebafe0966f06c036" title="meson_elastic_scattering_action" alt="" coords="167,272,377,301"/><area shape="rect" id="node7" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="441,5,647,35"/><area shape="rect" id="node11" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="477,59,611,88"/><area shape="rect" id="node17" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="469,112,619,141"/><area shape="rect" id="node20" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="487,165,601,195"/><area shape="rect" id="node9" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="709,5,904,35"/><area shape="rect" id="node13" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="745,112,868,141"/><area shape="rect" id="node15" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="952,112,1003,141"/><area shape="rect" id="node25" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="487,219,601,248"/><area shape="rect" id="node29" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="427,272,661,301"/><area shape="rect" id="node31" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="712,272,901,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5896e5d8dc78fe49c6df514118b57b0"></a><!-- doxytag: member="relativisticKinematic.hh::inelasticCollision" ref="af5896e5d8dc78fe49c6df514118b57b0" args="(ParticleDynamics &amp;pi, ParticleDynamics &amp;qi, ParticleDynamics &amp;pf, ParticleDynamics &amp;qf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>qi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>qf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make inelastic colision process</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pi</td><td>: particle #1 before process </td></tr>
    <tr><td class="paramname">qi</td><td>: particle #2 before process </td></tr>
    <tr><td class="paramname">pf</td><td>: particle #1 after process </td></tr>
    <tr><td class="paramname">qf</td><td>: particle #2 after process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="relativisticKinematic_8cc_source.html#l00112">112</a> of file <a class="el" href="relativisticKinematic_8cc_source.html">relativisticKinematic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_cgraph.png" border="0" usemap="#relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_cgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_cgraph" id="relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="187,32,341,61"/><area shape="rect" id="node5" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="175,85,353,115"/><area shape="rect" id="node7" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="436,5,545,35"/><area shape="rect" id="node9" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="420,59,561,88"/><area shape="rect" id="node11" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="404,112,577,141"/><area shape="rect" id="node13" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="413,165,568,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_icgraph.png" border="0" usemap="#relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_icgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_icgraph" id="relativisticKinematic_8hh_af5896e5d8dc78fe49c6df514118b57b0_icgraph">
<area shape="rect" id="node3" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="192,32,288,61"/><area shape="rect" id="node23" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="195,85,285,115"/><area shape="rect" id="node26" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca" title="NDelta_inelastic" alt="" coords="181,139,299,168"/><area shape="rect" id="node29" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f" title="NLambda_inelastic" alt="" coords="173,192,307,221"/><area shape="rect" id="node5" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f" title="bb_inelastic" alt="" coords="355,85,445,115"/><area shape="rect" id="node7" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="493,5,699,35"/><area shape="rect" id="node11" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="529,59,663,88"/><area shape="rect" id="node17" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="521,112,671,141"/><area shape="rect" id="node20" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="539,165,653,195"/><area shape="rect" id="node9" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="747,5,941,35"/><area shape="rect" id="node13" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="783,112,905,141"/><area shape="rect" id="node15" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="989,112,1040,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ecba585b3a6b1dda292d30cbc396c6d"></a><!-- doxytag: member="relativisticKinematic.hh::lamda_malds" ref="a8ecba585b3a6b1dda292d30cbc396c6d" args="(Double_t x1, Double_t x2, Double_t x3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="relativisticKinematic_8hh.html#a8ecba585b3a6b1dda292d30cbc396c6d">lamda_malds</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>x3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="relativisticKinematic_8cc_source.html#l00146">146</a> of file <a class="el" href="relativisticKinematic_8cc_source.html">relativisticKinematic.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a8ecba585b3a6b1dda292d30cbc396c6d_icgraph.png" border="0" usemap="#relativisticKinematic_8hh_a8ecba585b3a6b1dda292d30cbc396c6d_icgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a8ecba585b3a6b1dda292d30cbc396c6d_icgraph" id="relativisticKinematic_8hh_a8ecba585b3a6b1dda292d30cbc396c6d_icgraph">
<area shape="rect" id="node3" href="bb__actions_8hh.html#afa7bd1ca176117e33bfb6df17c429cb0" title="elastic_np_angle" alt="" coords="153,85,271,115"/><area shape="rect" id="node5" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="321,85,423,115"/><area shape="rect" id="node7" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="472,5,677,35"/><area shape="rect" id="node11" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="508,59,641,88"/><area shape="rect" id="node17" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="500,112,649,141"/><area shape="rect" id="node20" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="517,165,632,195"/><area shape="rect" id="node9" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="725,5,920,35"/><area shape="rect" id="node13" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="761,112,884,141"/><area shape="rect" id="node15" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="968,112,1019,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a1dfc916a46c550d3a2a8f320641f36"></a><!-- doxytag: member="relativisticKinematic.hh::particlesOutMomentum" ref="a3a1dfc916a46c550d3a2a8f320641f36" args="(const TLorentzVector &amp;pTotal, std::vector&lt; ParticleDynamics &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36">particlesOutMomentum</a> </td>
          <td>(</td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>pTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make final process of colision</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pTotal</td><td>: total momentum before process </td></tr>
    <tr><td class="paramname">v</td><td>: particle vector after process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="relativisticKinematic_8cc_source.html#l00055">55</a> of file <a class="el" href="relativisticKinematic_8cc_source.html">relativisticKinematic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_cgraph.png" border="0" usemap="#relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_cgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_cgraph" id="relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_cgraph">
<area shape="rect" id="node3" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="212,112,391,141"/><area shape="rect" id="node5" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="473,5,583,35"/><area shape="rect" id="node11" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="451,165,605,195"/><area shape="rect" id="node13" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff" title="mass" alt="" coords="275,217,328,247"/><area shape="rect" id="node7" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="457,59,599,88"/><area shape="rect" id="node9" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="441,112,615,141"/><area shape="rect" id="node15" href="binding__energy_8cc.html#a457efb907cf80e715fb57a6561c98783" title="binding" alt="" coords="497,219,559,248"/><area shape="rect" id="node17" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="753,219,791,248"/><area shape="rect" id="node21" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0" title="B" alt="" coords="665,244,703,273"/><area shape="rect" id="node19" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="840,219,979,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_icgraph.png" border="0" usemap="#relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_icgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_icgraph" id="relativisticKinematic_8hh_a3a1dfc916a46c550d3a2a8f320641f36_icgraph">
<area shape="rect" id="node3" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="211,5,365,35"/><area shape="rect" id="node5" href="photon__actions_8hh.html#ab514060eab50f3ddcd918ba570da2ac4" title="qd_photonAction" alt="" coords="229,59,347,88"/><area shape="rect" id="node7" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="439,5,577,35"/><area shape="rect" id="node13" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="447,59,569,88"/><area shape="rect" id="node16" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="415,112,601,141"/><area shape="rect" id="node9" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="652,59,775,88"/><area shape="rect" id="node11" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="824,59,875,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b5bdfe8d1ee601be4c8189b8c3bae46"></a><!-- doxytag: member="relativisticKinematic.hh::twoParticlesOutMomentum" ref="a3b5bdfe8d1ee601be4c8189b8c3bae46" args="(const TLorentzVector &amp;pTotal, ParticleDynamics &amp;p1, ParticleDynamics &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="relativisticKinematic_8hh.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a> </td>
          <td>(</td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>pTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make final process of colision</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pTotal</td><td>: total momentum before process </td></tr>
    <tr><td class="paramname">p1</td><td>: particle #1 after process </td></tr>
    <tr><td class="paramname">p2</td><td>: particle #2 after process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="relativisticKinematic_8cc_source.html#l00026">26</a> of file <a class="el" href="relativisticKinematic_8cc_source.html">relativisticKinematic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_cgraph.png" border="0" usemap="#relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_cgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_cgraph" id="relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_cgraph">
<area shape="rect" id="node3" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f" title="lorentzRotation" alt="" coords="268,5,377,35"/><area shape="rect" id="node5" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="252,59,393,88"/><area shape="rect" id="node7" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="236,112,409,141"/><area shape="rect" id="node9" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2" title="inverseLorentzRotation" alt="" coords="245,165,400,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_icgraph.png" border="0" usemap="#relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_icgraph" alt=""/></div>
<map name="relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_icgraph" id="relativisticKinematic_8hh_a3b5bdfe8d1ee601be4c8189b8c3bae46_icgraph">
<area shape="rect" id="node3" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36" title="particlesOutMomentum" alt="" coords="432,252,589,281"/><area shape="rect" id="node21" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271" title="elasticCollision" alt="" coords="456,305,565,335"/><area shape="rect" id="node50" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0" title="inelasticCollision" alt="" coords="235,112,355,141"/><area shape="rect" id="node68" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc" title="decayKinematic" alt="" coords="237,424,352,453"/><area shape="rect" id="node5" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="696,132,851,161"/><area shape="rect" id="node7" href="photon__actions_8hh.html#ab514060eab50f3ddcd918ba570da2ac4" title="qd_photonAction" alt="" coords="715,252,832,281"/><area shape="rect" id="node9" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="976,292,1115,321"/><area shape="rect" id="node15" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="984,345,1107,375"/><area shape="rect" id="node18" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="952,239,1139,268"/><area shape="rect" id="node11" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1257,212,1380,241"/><area shape="rect" id="node13" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1531,212,1581,241"/><area shape="rect" id="node23" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075" title="bb_elastic" alt="" coords="733,412,813,441"/><area shape="rect" id="node25" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="723,185,824,215"/><area shape="rect" id="node40" href="Lepton__n__actions_8hh.html#aa9c3578757ea26c91b0fcef951e90319" title="nuN_qelastic_NCe_action" alt="" coords="687,359,860,388"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#ac05a3e3c326f8999ebafe0966f06c036" title="meson_elastic_scattering_action" alt="" coords="668,305,879,335"/><area shape="rect" id="node27" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="943,25,1148,55"/><area shape="rect" id="node31" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="979,79,1112,108"/><area shape="rect" id="node34" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="971,132,1120,161"/><area shape="rect" id="node37" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="988,185,1103,215"/><area shape="rect" id="node29" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="1221,25,1416,55"/><area shape="rect" id="node42" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="988,452,1103,481"/><area shape="rect" id="node46" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="928,399,1163,428"/><area shape="rect" id="node48" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1224,399,1413,428"/><area shape="rect" id="node52" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="463,165,559,195"/><area shape="rect" id="node60" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="465,5,556,35"/><area shape="rect" id="node63" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca" title="NDelta_inelastic" alt="" coords="452,112,569,141"/><area shape="rect" id="node66" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f" title="NLambda_inelastic" alt="" coords="444,59,577,88"/><area shape="rect" id="node54" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f" title="bb_inelastic" alt="" coords="728,79,819,108"/><area shape="rect" id="node70" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684" title="BaryonDecay::DoDistMomentum" alt="" coords="404,491,617,520"/><area shape="rect" id="node72" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="695,465,852,495"/><area shape="rect" id="node74" href="crisp__dict_8cc.html#a13b233e94859cc59d80e3ee462567a7a" title="G__crisp_dict_941_0_7" alt="" coords="695,569,852,599"/><area shape="rect" id="node76" href="crisp__dict_8cc.html#a90ccbeebe1f7553b36e0a02105a767d2" title="G__setup_memfuncBaryonDecay" alt="" coords="936,531,1155,560"/><area shape="rect" id="node78" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="1212,531,1425,560"/><area shape="rect" id="node80" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1475,531,1637,560"/><area shape="rect" id="node82" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1687,531,2044,560"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:20 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
