<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/relativisticKinematic.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/relativisticKinematic.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="relativisticKinematic_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="relativisticKinematic_8hh.html">relativisticKinematic.hh</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00026"></a><a class="code" href="relativisticKinematic_8hh.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">00026</a> <span class="keywordtype">void</span> <a class="code" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a>( <span class="keyword">const</span> TLorentzVector&amp; pTotal, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> ){  
<a name="l00027"></a>00027         <span class="comment">// rotaciona pTotal para o referencial do centro de massa.</span>
<a name="l00028"></a>00028         TLorentzVector pcm = <a class="code" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f">lorentzRotation</a>(pTotal, pTotal);
<a name="l00029"></a>00029         <span class="keywordtype">double</span> s = pTotal.M2();  <span class="comment">// s mandelstan relativistic invariant  </span>
<a name="l00030"></a>00030         <span class="keywordtype">double</span> m1 = p1.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>(), m2 = p2.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>();  
<a name="l00031"></a>00031         <span class="keywordtype">double</span> pm2 = ( ( s - TMath::Power( m1 + m2, 2) ) * ( s - TMath::Power( m1 - m2, 2) ) ) / ( 4. * s );
<a name="l00032"></a>00032         <span class="keywordflow">if</span> ( pm2 &lt; 0. ) {
<a name="l00033"></a>00033                 std::vector&lt;ParticleDynamics&gt; v;
<a name="l00034"></a>00034                 v.push_back(p1); v.push_back(p2);
<a name="l00035"></a>00035                 <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>( <span class="stringliteral">&quot;twoParticlesOutMomentum(...): Negative Kinetic Energy\n&quot;</span>,v);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="keywordtype">double</span> pm = sqrt(pm2);
<a name="l00038"></a>00038         <span class="comment">// Angular distribution</span>
<a name="l00039"></a>00039         <span class="comment">// double x = gRandom-&gt;Uniform();</span>
<a name="l00040"></a>00040         <span class="keywordtype">double</span> ts = 2. * gRandom-&gt;Uniform() - 1.;  <span class="comment">// tcol(pTotal.E(), x, pm2 );</span>
<a name="l00041"></a>00041         <span class="keywordflow">if</span> ( fabs(ts) &gt; 1. ) {
<a name="l00042"></a>00042                 std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;relativisticKinematic.cc: twoParticlesOutMomentum&gt; Error: &quot;</span> &lt;&lt; Form(<span class="stringliteral">&quot;fabs(ts) &gt; 1. ts = %f&quot;</span>, ts) &lt;&lt; std::endl;
<a name="l00043"></a>00043                 ts = 1.;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordtype">double</span> cost = ts;     
<a name="l00046"></a>00046         <span class="keywordtype">double</span> sint = (cost == 1.)? 0. : sqrt(1.0 - TMath::Power(cost, 2));  
<a name="l00047"></a>00047         <span class="keywordtype">double</span> phi = 2. * TMath::Pi() * gRandom-&gt;Uniform();
<a name="l00048"></a>00048         <span class="comment">// i will assign k to p1.</span>
<a name="l00049"></a>00049         TLorentzVector k1( pm * sint * cos(phi), pm * sint * sin(phi), pm * cost, sqrt( TMath::Power(pm,2) + TMath::Power(p1.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>(),2)));
<a name="l00050"></a>00050         TLorentzVector k2 = pcm - k1;   
<a name="l00051"></a>00051         p1.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>( <a class="code" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a>(pTotal, k1) );  
<a name="l00052"></a>00052         p2.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>( <a class="code" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a>(pTotal, k2) );
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00055"></a><a class="code" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36">00055</a> <span class="keywordtype">void</span> <a class="code" href="relativisticKinematic_8cc.html#a3a1dfc916a46c550d3a2a8f320641f36">particlesOutMomentum</a>( <span class="keyword">const</span> TLorentzVector&amp; pTotal, std::vector&lt;ParticleDynamics&gt;&amp; v ){ 
<a name="l00056"></a>00056         <span class="keyword">const</span> Int_t np = v.size();
<a name="l00057"></a>00057         <span class="keywordflow">if</span> ( np == 2 ) { 
<a name="l00058"></a>00058                 <a class="code" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a>(pTotal, v[0], v[1] );
<a name="l00059"></a>00059                 <span class="keywordflow">return</span>;
<a name="l00060"></a>00060         }  
<a name="l00061"></a>00061         <span class="keywordflow">if</span> ( np &gt; 2 ) {
<a name="l00062"></a>00062                 <span class="comment">// initializing the input for Genbod - N-Body Monte-Carlo Event Generator</span>
<a name="l00063"></a>00063                 <span class="comment">// references at : </span>
<a name="l00064"></a>00064                 <span class="comment">// F. James, Monte Carlo Phase Space, CERN 68-15 (1968)    </span>
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">                 * NOTE: TGenPhaseSpace works in GeV.</span>
<a name="l00068"></a>00068 <span class="comment">                 * Every quantity must go to GeV first and then back to MeV after event is generated</span>
<a name="l00069"></a>00069 <span class="comment">                 */</span>
<a name="l00070"></a>00070                 TGenPhaseSpace genbod;  
<a name="l00071"></a>00071                 Double_t *<a class="code" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff">mass</a> = <span class="keyword">new</span> Double_t[np];   
<a name="l00072"></a>00072                 TLorentzVector P = <a class="code" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f">lorentzRotation</a>(pTotal, pTotal);    
<a name="l00073"></a>00073                 P = P * (1./1000.); <span class="comment">//MeV -&gt; GeV</span>
<a name="l00074"></a>00074                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; v.size(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00075"></a>00075                         mass[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = v[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].GetMass() / 1000.; <span class="comment">//MeV -&gt; GeV</span>
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> ( genbod.SetDecay(P, np, mass) ) {
<a name="l00077"></a>00077                         genbod.Generate();
<a name="l00078"></a>00078                         TLorentzVector Wfinal;
<a name="l00079"></a>00079                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; v.size(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++) {
<a name="l00080"></a>00080                                 TLorentzVector q = *(genbod.GetDecay(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>));
<a name="l00081"></a>00081                                 q = q * 1000.;  <span class="comment">//GeV -&gt; MeV</span>
<a name="l00082"></a>00082                                 v[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetMomentum( <a class="code" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a> (pTotal, q) ); 
<a name="l00083"></a>00083                                 Wfinal += v[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Momentum();
<a name="l00084"></a>00084                         }      
<a name="l00085"></a>00085                         <span class="keywordtype">double</span> s = pTotal.M2();
<a name="l00086"></a>00086                         <span class="keywordtype">double</span> s2 = Wfinal.M2();
<a name="l00087"></a>00087                         <span class="keywordflow">if</span> ( fabs((s - s2)/s) &gt; 1.E-7 ) { 
<a name="l00088"></a>00088                                 <span class="comment">// Energy conservation.</span>
<a name="l00089"></a>00089                                 <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>(<span class="stringliteral">&quot;Energy conservation failure on particlesOutMomentum\n&quot;</span>);
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091                 }    
<a name="l00092"></a>00092                 <span class="keywordflow">else</span> { 
<a name="l00093"></a>00093                         std::cout &lt;&lt; <span class="stringliteral">&quot;Warning ... &quot;</span> &lt;&lt; std::endl;
<a name="l00094"></a>00094                 }    
<a name="l00095"></a>00095                 <span class="keyword">delete</span> <a class="code" href="binding__energy_8cc.html#a253ff1b908ca9db96cf4a91882df7aff">mass</a>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00099"></a><a class="code" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271">00099</a> <span class="keywordtype">void</span> <a class="code" href="relativisticKinematic_8cc.html#a88360cf59a676c5a5ae1f6cec2625271">elasticCollision</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> ){
<a name="l00100"></a>00100         TLorentzVector pcm = p1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + p2.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>();    
<a name="l00101"></a>00101         <span class="keywordtype">double</span> s1 = pcm.M2();
<a name="l00102"></a>00102         <a class="code" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a>(pcm, p1, p2);
<a name="l00103"></a>00103         <span class="keywordtype">double</span> s2 = ( p1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + p2.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() ).M2();  
<a name="l00104"></a>00104         <span class="keywordflow">if</span> ( fabs((s1 - s2)/s1) &gt; 1.E-7 ) { 
<a name="l00105"></a>00105                 <span class="comment">// Energy conservation.</span>
<a name="l00106"></a>00106                 std::vector&lt;ParticleDynamics&gt; v;
<a name="l00107"></a>00107                 v.push_back(p1); v.push_back(p2);
<a name="l00108"></a>00108                 <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>(<span class="stringliteral">&quot;Energy conservation failure on elasticCollision\n&quot;</span>, v);
<a name="l00109"></a>00109         }       
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00112"></a><a class="code" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0">00112</a> <span class="keywordtype">void</span> <a class="code" href="relativisticKinematic_8cc.html#af5896e5d8dc78fe49c6df514118b57b0">inelasticCollision</a> ( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; pi, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; qi, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; pf, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; qf ){
<a name="l00113"></a>00113         TLorentzVector pTotal = pi.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + qi.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>();
<a name="l00114"></a>00114         <a class="code" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a>(pTotal, pf, qf);  
<a name="l00115"></a>00115         <span class="keywordtype">double</span> s2 = ( pf.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + qf.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() ).M2();  
<a name="l00116"></a>00116         <span class="keywordflow">if</span> ( fabs((pTotal.M2() - s2)/pTotal.M2()) &gt; 1.E-7 ) { 
<a name="l00117"></a>00117                 <span class="comment">// Energy conservation.</span>
<a name="l00118"></a>00118                 std::vector&lt;ParticleDynamics&gt; v;
<a name="l00119"></a>00119                 v.push_back(pf); v.push_back(qf);
<a name="l00120"></a>00120                 <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>(<span class="stringliteral">&quot;Energy conservation failure on inelasticCollision\n&quot;</span>, v);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment">// Do decay kinematic: go to CM frame, calculate the momentum for the decay particles, change their momenta and position. </span>
<a name="l00124"></a><a class="code" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc">00124</a> <span class="keywordtype">bool</span> <a class="code" href="relativisticKinematic_8cc.html#a71de6c5564483717b7f0485c0338b5dc">decayKinematic</a>( <span class="keyword">const</span> <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; rss, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a8cfe1d88876bfc76ebd0e1012846ab5e">p1</a>, <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> ) { 
<a name="l00125"></a>00125   TLorentzVector pTotal = rss.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>();
<a name="l00126"></a>00126         <span class="keywordtype">double</span> s = pTotal.M2();
<a name="l00127"></a>00127         <span class="keywordtype">double</span> m1 = p1.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>(), m2 = p2.<a class="code" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463">GetMass</a>();
<a name="l00128"></a>00128         <span class="keywordtype">double</span> T = TMath::Power( TMath::Power(m2, 2) - s - TMath::Power(m1, 2), 2)/(4*s) - TMath::Power(m1,2);
<a name="l00129"></a>00129         <span class="keywordflow">if</span>  ( T &gt;= 0. ) {       
<a name="l00130"></a>00130                 <a class="code" href="relativisticKinematic_8cc.html#a3b5bdfe8d1ee601be4c8189b8c3bae46">twoParticlesOutMomentum</a>(pTotal, p1, p2);  
<a name="l00131"></a>00131                 <span class="keywordtype">double</span> s2 = ( p1.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + p2.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() ).M2(); 
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> ( fabs((s - s2)/s) &gt; 1.E-7 ) { 
<a name="l00133"></a>00133                   <span class="comment">// Energy conservation.</span>
<a name="l00134"></a>00134                   std::vector&lt;ParticleDynamics&gt; v;
<a name="l00135"></a>00135                   v.push_back(p1); v.push_back(p2);
<a name="l00136"></a>00136                   <span class="keywordflow">throw</span> <a class="code" href="classBasicException.html" title="Basic Exception class.">BasicException</a>(<span class="stringliteral">&quot;Energy conservation failure on decayKinematic\n&quot;</span>, v);
<a name="l00137"></a>00137                 }               
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00139"></a>00139         }    
<a name="l00140"></a>00140         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// triangular funtion that appears in maldestam formalism</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="relativisticKinematic_8hh.html#a8ecba585b3a6b1dda292d30cbc396c6d">00146</a> Double_t <a class="code" href="relativisticKinematic_8cc.html#a8ecba585b3a6b1dda292d30cbc396c6d">lamda_malds</a>( Double_t x1,  Double_t x2,  Double_t x3 ) { <span class="comment">// </span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">return</span> x1*x1+x2*x2+x3*x3 -2.*(x1*x2+x2*x3+x3*x1) ;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
