<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/resonance_mass.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generators/resonance_mass.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TRandom.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CrispParticleTable_8hh_source.html">CrispParticleTable.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for resonance_mass.hh:</div>
<div class="dyncontent">
<div class="center"><img src="resonance__mass_8hh__incl.png" border="0" usemap="#generators_2resonance__mass_8hh" alt=""/></div>
<map name="generators_2resonance__mass_8hh" id="generators_2resonance__mass_8hh">
<area shape="rect" id="node7" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="399,83,545,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="resonance__mass_8hh__dep__incl.png" border="0" usemap="#generators_2resonance__mass_8hhdep" alt=""/></div>
<map name="generators_2resonance__mass_8hhdep" id="generators_2resonance__mass_8hhdep">
<area shape="rect" id="node3" href="BaryonDecay_8hh.html" title="cascade/BaryonDecay.hh" alt="" coords="359,160,529,189"/><area shape="rect" id="node13" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="1235,469,1384,499"/><area shape="rect" id="node29" href="MesonDecay_8hh.html" title="cascade/MesonDecay.hh" alt="" coords="164,160,335,189"/><area shape="rect" id="node35" href="bb__actions_8hh.html" title="generators/bb_actions.hh" alt="" coords="1717,83,1885,112"/><area shape="rect" id="node59" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="2396,237,2588,267"/><area shape="rect" id="node81" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="828,83,1033,112"/><area shape="rect" id="node92" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="1245,237,1451,267"/><area shape="rect" id="node103" href="resonance__mass_8cc.html" title="generators/resonance_mass.cc" alt="" coords="2112,83,2315,112"/><area shape="rect" id="node5" href="BaryonDecay_8cc.html" title="cascade/BaryonDecay.cc" alt="" coords="288,237,459,267"/><area shape="rect" id="node7" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="533,237,704,267"/><area shape="rect" id="node9" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="1077,315,1221,344"/><area shape="rect" id="node25" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="533,315,704,344"/><area shape="rect" id="node11" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="1128,392,1272,421"/><area shape="rect" id="node17" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="1907,392,2077,421"/><area shape="rect" id="node22" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="1791,469,1985,499"/><area shape="rect" id="node15" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="1232,547,1387,576"/><area shape="rect" id="node20" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="2009,469,2180,499"/><area shape="rect" id="node32" href="MesonDecay_8cc.html" title="cascade/MesonDecay.cc" alt="" coords="43,237,213,267"/><area shape="rect" id="node37" href="BaryonBaryon_8hh.html" title="cascade/BaryonBaryon.hh" alt="" coords="1520,160,1693,189"/><area shape="rect" id="node44" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="1713,315,1919,344"/><area shape="rect" id="node50" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="2061,315,2299,344"/><area shape="rect" id="node57" href="bb__actions_8cc.html" title="generators/bb_actions.cc" alt="" coords="1717,160,1885,189"/><area shape="rect" id="node39" href="BaryonBaryon_8cc.html" title="cascade/BaryonBaryon.cc" alt="" coords="1627,237,1800,267"/><area shape="rect" id="node48" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="1677,392,1883,421"/><area shape="rect" id="node54" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="2152,392,2389,421"/><area shape="rect" id="node65" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="2373,315,2611,344"/><area shape="rect" id="node67" href="photon__actions_8cc.html" title="generators/photon_actions.cc" alt="" coords="2635,315,2827,344"/><area shape="rect" id="node69" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="2605,392,2781,421"/><area shape="rect" id="node71" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="2901,315,3080,344"/><area shape="rect" id="node74" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="3008,392,3227,421"/><area shape="rect" id="node76" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="2805,392,2984,421"/><area shape="rect" id="node83" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="783,160,956,189"/><area shape="rect" id="node90" href="Meson__n__actions_8cc.html" title="generators/Meson_n_actions.cc" alt="" coords="553,160,759,189"/><area shape="rect" id="node85" href="BaryonMeson_8cc.html" title="cascade/BaryonMeson.cc" alt="" coords="728,237,901,267"/><area shape="rect" id="node94" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="880,315,1053,344"/><area shape="rect" id="node101" href="Lepton__n__actions_8cc.html" title="generators/Lepton_n_actions.cc" alt="" coords="1245,315,1451,344"/><area shape="rect" id="node96" href="BaryonLepton_8cc.html" title="cascade/BaryonLepton.cc" alt="" coords="931,392,1104,421"/></map>
</div>
</div>
<p><a href="resonance__mass_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resonance__mass_8hh.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass</a> (double em_upper, int p_id)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a55377de05676d00ef53e400c73c6ff1a"></a><!-- doxytag: member="resonance_mass.hh::resonance_mass" ref="a55377de05676d00ef53e400c73c6ff1a" args="(double em_upper, int p_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="resonance__mass_8hh.html#a55377de05676d00ef53e400c73c6ff1a">resonance_mass</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>em_upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resonance__mass_8cc_source.html#l00030">30</a> of file <a class="el" href="resonance__mass_8cc_source.html">resonance_mass.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_cgraph.png" border="0" usemap="#resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_cgraph" alt=""/></div>
<map name="resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_cgraph" id="resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_cgraph">
<area shape="rect" id="node3" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="188,5,375,35"/><area shape="rect" id="node8" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="176,59,387,88"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="436,5,679,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_icgraph.png" border="0" usemap="#resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_icgraph" alt=""/></div>
<map name="resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_icgraph" id="resonance__mass_8hh_a55377de05676d00ef53e400c73c6ff1a_icgraph">
<area shape="rect" id="node3" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684" title="BaryonDecay::DoDistMomentum" alt="" coords="177,85,391,115"/><area shape="rect" id="node18" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="207,248,361,277"/><area shape="rect" id="node20" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="236,301,332,331"/><area shape="rect" id="node40" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="239,355,329,384"/><area shape="rect" id="node43" href="Lepton__n__actions_8hh.html#ae9e1af570cc6f121a5560ff4f5dab5a4" title="Create_particles" alt="" coords="225,772,343,801"/><area shape="rect" id="node58" href="Meson__n__actions_8hh.html#a736c4efe7c9b6fd8b875393baa4cbd08" title="pion_absorption_action" alt="" coords="207,1039,361,1068"/><area shape="rect" id="node64" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="205,825,363,855"/><area shape="rect" id="node67" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="205,879,363,908"/><area shape="rect" id="node70" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="205,932,363,961"/><area shape="rect" id="node73" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="216,1092,352,1121"/><area shape="rect" id="node75" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="213,1145,355,1175"/><area shape="rect" id="node77" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="212,985,356,1015"/><area shape="rect" id="node80" href="photon__actions_8cc.html#ad83f9a1f7c22a6010b9a67ef4ce988df" title="put_Ressonance" alt="" coords="224,509,344,539"/><area shape="rect" id="node118" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="489,696,625,725"/><area shape="rect" id="node123" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="496,749,619,779"/><area shape="rect" id="node128" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="485,216,629,245"/><area shape="rect" id="node133" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="496,269,619,299"/><area shape="rect" id="node138" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="488,643,627,672"/><area shape="rect" id="node5" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="479,5,636,35"/><area shape="rect" id="node7" href="crisp__dict_8cc.html#a13b233e94859cc59d80e3ee462567a7a" title="G__crisp_dict_941_0_7" alt="" coords="479,59,636,88"/><area shape="rect" id="node9" href="crisp__dict_8cc.html#a90ccbeebe1f7553b36e0a02105a767d2" title="G__setup_memfuncBaryonDecay" alt="" coords="731,84,949,113"/><area shape="rect" id="node11" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="1007,84,1220,113"/><area shape="rect" id="node13" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1269,84,1432,113"/><area shape="rect" id="node15" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1481,84,1839,113"/><area shape="rect" id="node22" href="bb__actions_8hh.html#aced73181b6f64ac802d7473482a54f4f" title="bb_inelastic" alt="" coords="512,163,603,192"/><area shape="rect" id="node24" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="737,163,943,192"/><area shape="rect" id="node28" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="773,223,907,252"/><area shape="rect" id="node34" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="765,289,915,319"/><area shape="rect" id="node37" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="783,369,897,399"/><area shape="rect" id="node26" href="classBaryonBaryon.html#aa9bcf605bfa62a2ced3497c6698ea95e" title="BaryonBaryon::BaryonBaryon" alt="" coords="1016,163,1211,192"/><area shape="rect" id="node30" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1052,399,1175,428"/><area shape="rect" id="node32" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1325,399,1376,428"/><area shape="rect" id="node45" href="Lepton__n__actions_8hh.html#a6e83dad8a4d2618e091525c23eb1d3e0" title="Funtion neutrino charged current quasi&#45;elastic scattering ." alt="" coords="476,803,639,832"/><area shape="rect" id="node53" href="Lepton__n__actions_8hh.html#a90344aae3cd0afd5203b57be7df42058" title="nuN_res1_CCres_action" alt="" coords="475,856,640,885"/><area shape="rect" id="node56" href="Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495" title="nuN_res2_NCres_action" alt="" coords="475,909,640,939"/><area shape="rect" id="node47" href="classBaryonLepton.html#af61f6692a833194ed5ab096137018502" title="BaryonLepton::BaryonLeptonIntialize" alt="" coords="723,803,957,832"/><area shape="rect" id="node51" href="init__event__gen_8hh.html#a52674636f3e55e92cb851ae91699f0ce" title="init_ion_evt_gen" alt="" coords="783,856,897,885"/><area shape="rect" id="node49" href="classBaryonLepton.html#ae3ca5e2f6330a4f7cdcc9ffc38ca0f34" title="BaryonLepton::BaryonLepton" alt="" coords="1019,803,1208,832"/><area shape="rect" id="node60" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="440,963,675,992"/><area shape="rect" id="node62" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="745,963,935,992"/><area shape="rect" id="node82" href="photon__actions_8hh.html#a0c827eaf9f6520cb5551f457817cb9cc" title="p33_photonAction" alt="" coords="495,429,620,459"/><area shape="rect" id="node93" href="photon__actions_8hh.html#a275ddb6cc1d7b7435d192d4e2fc92e1b" title="f37_photonAction" alt="" coords="496,483,619,512"/><area shape="rect" id="node98" href="photon__actions_8hh.html#af24973717a87ef1644446ed1bb00e49e" title="p11_photonAction" alt="" coords="495,536,620,565"/><area shape="rect" id="node103" href="photon__actions_8hh.html#a31c224a7fa729be0772f5ab18e209f76" title="s11_photonAction" alt="" coords="495,589,620,619"/><area shape="rect" id="node108" href="photon__actions_8hh.html#a6e1e6914487524a304f702b4cb71f1e4" title="d13_photonAction" alt="" coords="495,323,620,352"/><area shape="rect" id="node113" href="photon__actions_8hh.html#a012e3d65183865985ceccf5b8d516eaf" title="f15_photonAction" alt="" coords="496,376,619,405"/><area shape="rect" id="node84" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="771,427,909,456"/><area shape="rect" id="node87" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="779,480,901,509"/><area shape="rect" id="node90" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="747,533,933,563"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:29 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
