<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/RhoTotalFSI_ResModel.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/RhoTotalFSI_ResModel.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RhoTotalFSI__ResModel_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#a449e32df12b8cf798608763948efab72">00026</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a> = 775.49/1000.;
<a name="l00027"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#a12e856102491e4ed1a595f2d59ab2468">00027</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a> = 938.2723/1000.; <span class="comment">//proton</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#ad18117a002520b23445a5429c7ca6f01">00029</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z){
<a name="l00030"></a>00030         <span class="keywordflow">return</span> x*x + y*y + z*z - 2*x*y -2*y*z -2*x*z;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e">00033</a> <span class="keywordtype">double</span> <a class="code" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e">Momentum</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *p){
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="keywordtype">double</span> thrld = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>+<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keywordtype">double</span> s = x[0];
<a name="l00038"></a>00038         <span class="comment">//double s = pow(x[0] + thrld,2.);</span>
<a name="l00039"></a>00039         <span class="keywordtype">double</span> y = p[0];
<a name="l00040"></a>00040         <span class="keywordtype">double</span> z = p[1];
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordflow">return</span> (s*s + y*y + z*z - 2*s*y -2*y*z -2*s*z)/(4.*s);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2">00045</a> <span class="keywordtype">double</span> <a class="code" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2">RhoN_Total_CS_ResM</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *p){
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 9;
<a name="l00048"></a>00048         
<a name="l00050"></a>00050         <span class="keywordtype">double</span> I_R[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {5./2., 3./2., 1./2., 3./2., 7./2., 3./2., 1./2., 5./2., 1./2.};
<a name="l00051"></a>00051         <span class="keywordtype">double</span> M_R[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {1.680, 1.700, 1.710, 1.720, 1.990, 1.700, 1.900, 1.905, 1.910}; <span class="comment">//GeV</span>
<a name="l00052"></a>00052         <span class="keywordtype">double</span> Width_R[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {.125, .100, .110, .150, .260, .280, .150, .350, .250}; <span class="comment">//GeV</span>
<a name="l00053"></a>00053         <span class="keywordtype">double</span> Width_RhoN[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {0.05*Width_R[0], 0.1*Width_R[1], 0.2*Width_R[2], 0.7*Width_R[3], 0.05*Width_R[4], 0.3*Width_R[5], 0.45*Width_R[6], 0.72*Width_R[7], 0.37*Width_R[8]}; <span class="comment">//GeV</span>
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keywordtype">double</span> mRho2 = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>*<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>;
<a name="l00056"></a>00056         <span class="keywordtype">double</span> mN2 = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>*<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00057"></a>00057         <span class="keywordtype">double</span> thrld = mRho+<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordtype">double</span> s = x[0];
<a name="l00060"></a>00060         <span class="comment">//double s = pow(x[0] + thrld,2.);</span>
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordtype">double</span> sum = 0;
<a name="l00063"></a>00063         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00064"></a>00064         
<a name="l00065"></a>00065                 sum += (2.*I_R[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + 1) * ( Width_RhoN[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] * Width_R[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] ) 
<a name="l00066"></a>00066                         / ( pow(sqrt(s) - M_R[i],2.) + pow(Width_R[i],2.)/4. ); 
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">return</span> ( TMath::Pi()/(6.*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mRho2,mN2)/(4.*s)) ) * sum * 0.388 * (TMath::Pi()*sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mRho2,mN2)/(4.*s))*pow(s,-1./2.)); <span class="comment">//GeV^-2 --&gt; milibarn</span>
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9">00072</a> <span class="keywordtype">double</span> <a class="code" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9">RhoN_partials_CS_ResM</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *p){
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 9;
<a name="l00075"></a>00075         
<a name="l00077"></a>00077         <span class="keywordtype">double</span> I_R[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {5./2., 3./2., 1./2., 3./2., 7./2., 3./2., 1./2., 5./2., 1./2.};
<a name="l00078"></a>00078         <span class="keywordtype">double</span> M_R[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {1.680, 1.700, 1.710, 1.720, 1.990, 1.700, 1.900, 1.905, 1.910}; <span class="comment">//GeV</span>
<a name="l00079"></a>00079         <span class="keywordtype">double</span> Width_R[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {.125, .100, .110, .150, .260, .280, .150, .350, .250}; <span class="comment">//GeV</span>
<a name="l00080"></a>00080         <span class="keywordtype">double</span> Width_RhoN[<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>] = {0.05*Width_R[0], 0.1*Width_R[1], 0.2*Width_R[2], 0.7*Width_R[3], 0.05*Width_R[4], 0.3*Width_R[5], 0.45*Width_R[6], 0.72*Width_R[7], 0.37*Width_R[8]}; <span class="comment">//GeV</span>
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordtype">double</span> mRho2 = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>*<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>;
<a name="l00083"></a>00083         <span class="keywordtype">double</span> mN2 = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>*<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00084"></a>00084         <span class="keywordtype">double</span> thrld = mRho+<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         <span class="keywordtype">double</span> s = x[0];
<a name="l00087"></a>00087         <span class="comment">//double s = pow(x[0] + thrld,2.);</span>
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <span class="keywordtype">double</span> sum = 0;
<a name="l00090"></a>00090         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=p[0]; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;p[0]+1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00091"></a>00091         
<a name="l00092"></a>00092                 sum += (2.*I_R[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + 1) * ( Width_RhoN[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] * Width_R[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] ) 
<a name="l00093"></a>00093                         / ( pow(sqrt(s) - M_R[i],2.) + pow(Width_R[i],2.)/4. ); 
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keywordflow">return</span> ( TMath::Pi()/6.) * sum * 0.388; <span class="comment">//GeV^-2 --&gt; milibarn</span>
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3">00100</a> <span class="keywordtype">void</span> <a class="code" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3">RhoTotalFSI_ResModel</a>(){
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keywordtype">double</span> thrld = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>+<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00103"></a>00103         <span class="keywordtype">double</span> mRho2 = <a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>*<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72" title="NOTE: All units in GeV.">mRho</a>;
<a name="l00104"></a>00104         <span class="keywordtype">double</span> mN2 = mProton*<a class="code" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a>;
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         cout &lt;&lt; <span class="stringliteral">&quot;threshold: &quot;</span> &lt;&lt; thrld &lt;&lt; endl;
<a name="l00107"></a>00107         
<a name="l00109"></a>00109         TF1* RhoN_total_Res = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;RhoN_CS_ResM&quot;</span>,<a class="code" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2">RhoN_Total_CS_ResM</a>,2.937,4,1);
<a name="l00110"></a>00110         RhoN_total_Res-&gt;SetNpx(1000);
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;RhoN Total Cross Section&quot;</span>,10,20,700,500);
<a name="l00113"></a>00113         c1-&gt;SetFillColor(10);
<a name="l00114"></a>00114         c1-&gt;SetBorderMode(0);
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         RhoN_total_Res-&gt;Draw();
<a name="l00117"></a>00117         RhoN_total_Res-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s [GeV^{2}]&quot;</span>);
<a name="l00118"></a>00118         RhoN_total_Res-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);
<a name="l00119"></a>00119         <span class="comment">//RhoN_total_Res-&gt;GetXaxis()-&gt;SetLimits(2.936,4);</span>
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         gPad-&gt;SetLogx();
<a name="l00122"></a>00122         
<a name="l00123"></a>00123         c1-&gt;Print(<span class="stringliteral">&quot;results/Figures/RhoN_TotalCS_ResM.eps&quot;</span>);
<a name="l00124"></a>00124         c1-&gt;Print(<span class="stringliteral">&quot;results/Figures/RhoN_TotalCS_ResM.pdf&quot;</span>);
<a name="l00125"></a>00125         
<a name="l00127"></a>00127         TGraph *<a class="code" href="AnalysisUPC_8cc.html#a9be4b846dc917f0dac0555cd5eaa4536">gT</a> = <span class="keyword">new</span> TGraph(RhoN_total_Res);
<a name="l00128"></a>00128         gT-&gt;SetLineStyle(1);
<a name="l00129"></a>00129         gT-&gt;SetLineColor(1);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         TF1* RhoN_partial_Res = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;RhoN_CS_ResM&quot;</span>,<a class="code" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9">RhoN_partials_CS_ResM</a>,0.,4,1);
<a name="l00132"></a>00132         RhoN_partial_Res-&gt;SetNpx(1000);
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         TGraph **g = <span class="keyword">new</span> TGraph*[9];
<a name="l00135"></a>00135         TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;9; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00138"></a>00138                 
<a name="l00139"></a>00139                 RhoN_partial_Res-&gt;SetParameter(0,<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00140"></a>00140                 g[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TGraph(RhoN_partial_Res);
<a name="l00141"></a>00141                 g[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1);
<a name="l00142"></a>00142                 g[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1);
<a name="l00143"></a>00143                 mg-&gt;Add(g[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], <span class="stringliteral">&quot;L&quot;</span>);
<a name="l00144"></a>00144                 
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="comment">//mg-&gt;Add(gT, &quot;L&quot;);</span>
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c2&quot;</span>,<span class="stringliteral">&quot;RhoN Cross Section - Resonances&quot;</span>,10,20,700,500);
<a name="l00149"></a>00149         c2-&gt;SetFillColor(10);
<a name="l00150"></a>00150         c2-&gt;SetBorderMode(0);
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         mg-&gt;Draw(<span class="stringliteral">&quot;A&quot;</span>);
<a name="l00153"></a>00153         mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s [GeV^{2}]&quot;</span>);
<a name="l00154"></a>00154         mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma [mb]&quot;</span>);
<a name="l00155"></a>00155         mg-&gt;GetXaxis()-&gt;SetLimits(2.937,4);
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         gPad-&gt;SetLogx();
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         c2-&gt;Print(<span class="stringliteral">&quot;results/Figures/RhoN_CS_ResModel_resonances.eps&quot;</span>);
<a name="l00160"></a>00160         c2-&gt;Print(<span class="stringliteral">&quot;results/Figures/RhoN_CS_ResModel_resonances.pdf&quot;</span>);
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         
<a name="l00164"></a>00164         TF1* MomentumFunc = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;MomentumFunc&quot;</span>,<a class="code" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e">Momentum</a>,2.937,4,2);
<a name="l00165"></a>00165         MomentumFunc-&gt;SetParameters(mRho2,mN2);
<a name="l00166"></a>00166         MomentumFunc-&gt;SetNpx(1000);
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         cout &lt;&lt; <span class="stringliteral">&quot;k^2(2.937) = &quot;</span> &lt;&lt; MomentumFunc-&gt;Eval(2.937) &lt;&lt; endl; 
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         TCanvas *c3 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c3&quot;</span>,<span class="stringliteral">&quot;Momentum Function&quot;</span>,10,20,700,500);
<a name="l00171"></a>00171         c3-&gt;SetFillColor(10);
<a name="l00172"></a>00172         c3-&gt;SetBorderMode(0);
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         MomentumFunc-&gt;Draw();
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         gPad-&gt;SetLogx();
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         MomentumFunc-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s [GeV^{2}]&quot;</span>);
<a name="l00179"></a>00179         MomentumFunc-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;k^{2} [GeV^{2}]&quot;</span>);
<a name="l00180"></a>00180         <span class="comment">//MomentumFunc-&gt;GetXaxis()-&gt;SetLimits(2.936,4);</span>
<a name="l00181"></a>00181         
<a name="l00182"></a>00182         c3-&gt;Print(<span class="stringliteral">&quot;results/Figures/MomentumFunc.eps&quot;</span>);
<a name="l00183"></a>00183         c3-&gt;Print(<span class="stringliteral">&quot;results/Figures/MomentumFunc.pdf&quot;</span>);
<a name="l00184"></a>00184         
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
