<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/RhoTotalFSI_ResModel.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/RhoTotalFSI_ResModel.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TF1.h&quot;</code><br/>
<code>#include &quot;TCanvas.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RhoTotalFSI_ResModel.cc:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc__incl.png" border="0" usemap="#results_2root__scripts_2VectorMesons_2RhoTotalFSI__ResModel_8cc" alt=""/></div>
</div>
</div>
<p><a href="RhoTotalFSI__ResModel_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e">Momentum</a> (double *x, double *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9">RhoN_partials_CS_ResM</a> (double *x, double *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2">RhoN_Total_CS_ResM</a> (double *x, double *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3">RhoTotalFSI_ResModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a> (double x, double y, double z)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a> = 938.2723/1000.</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__ResModel_8cc.html#a449e32df12b8cf798608763948efab72">mRho</a> = 775.49/1000.</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae09f7bc4f66e334bb12b7e50723ea22e"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::Momentum" ref="ae09f7bc4f66e334bb12b7e50723ea22e" args="(double *x, double *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e">Momentum</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00033">33</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc_ae09f7bc4f66e334bb12b7e50723ea22e_icgraph.png" border="0" usemap="#RhoTotalFSI__ResModel_8cc_ae09f7bc4f66e334bb12b7e50723ea22e_icgraph" alt=""/></div>
<map name="RhoTotalFSI__ResModel_8cc_ae09f7bc4f66e334bb12b7e50723ea22e_icgraph" id="RhoTotalFSI__ResModel_8cc_ae09f7bc4f66e334bb12b7e50723ea22e_icgraph">
<area shape="rect" id="node3" href="classLeptonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="LeptonSurface::Execute" alt="" coords="155,5,317,35"/><area shape="rect" id="node5" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="155,59,317,88"/><area shape="rect" id="node7" href="crisp__dict_8cc.html#a3c2ce8abf887b8b327b97297d95aba95" title="G__crisp_dict_817_0_8" alt="" coords="157,112,315,141"/><area shape="rect" id="node17" href="crisp__dict_8cc.html#a664c272cf9603b4b67253eb1c4e49690" title="G__crisp_dict_817_0_9" alt="" coords="157,165,315,195"/><area shape="rect" id="node20" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3" title="RhoTotalFSI_ResModel" alt="" coords="155,219,317,248"/><area shape="rect" id="node22" href="analysis__event__gen_8hh.html#a0ccb2a39dcd3eb830980e36c66d3e347" title="analysis_hyperon_evt_genBf" alt="" coords="141,272,331,301"/><area shape="rect" id="node28" href="analysis__event__gen_8hh.html#a943bec02e4c816692f3f12199e2e82a1" title="analysis_hyperon_evt_gen" alt="" coords="148,325,324,355"/><area shape="rect" id="node9" href="crisp__dict_8cc.html#a58bde2c5a5891498cd642bcbe01e2164" title="G__setup_memfuncDynamics" alt="" coords="380,139,577,168"/><area shape="rect" id="node11" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="628,139,841,168"/><area shape="rect" id="node13" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="891,139,1053,168"/><area shape="rect" id="node15" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1103,139,1460,168"/><area shape="rect" id="node24" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="417,299,540,328"/><area shape="rect" id="node26" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="709,299,760,328"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae39050468208a383b2e4aa7f255e06e9"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::RhoN_partials_CS_ResM" ref="ae39050468208a383b2e4aa7f255e06e9" args="(double *x, double *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9">RhoN_partials_CS_ResM</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00072">72</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_cgraph.png" border="0" usemap="#RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_cgraph" alt=""/></div>
<map name="RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_cgraph" id="RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="228,5,265,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="315,5,453,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_icgraph.png" border="0" usemap="#RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_icgraph" alt=""/></div>
<map name="RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_icgraph" id="RhoTotalFSI__ResModel_8cc_ae39050468208a383b2e4aa7f255e06e9_icgraph">
<area shape="rect" id="node3" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3" title="RhoTotalFSI_ResModel" alt="" coords="227,5,389,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a156a5c22456e7d65ea681e07011f05e2"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::RhoN_Total_CS_ResM" ref="a156a5c22456e7d65ea681e07011f05e2" args="(double *x, double *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2">RhoN_Total_CS_ResM</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00045">45</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_cgraph.png" border="0" usemap="#RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_cgraph" alt=""/></div>
<map name="RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_cgraph" id="RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="231,5,268,35"/><area shape="rect" id="node7" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01" title="Trg_Fun" alt="" coords="215,59,284,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="333,5,472,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_icgraph.png" border="0" usemap="#RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_icgraph" alt=""/></div>
<map name="RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_icgraph" id="RhoTotalFSI__ResModel_8cc_a156a5c22456e7d65ea681e07011f05e2_icgraph">
<area shape="rect" id="node3" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3" title="RhoTotalFSI_ResModel" alt="" coords="213,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3c395fa766c6076d99ad3fbdee7f4f3"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::RhoTotalFSI_ResModel" ref="af3c395fa766c6076d99ad3fbdee7f4f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="RhoTotalFSI__ResModel_8cc.html#af3c395fa766c6076d99ad3fbdee7f4f3">RhoTotalFSI_ResModel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00100">100</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__ResModel_8cc_af3c395fa766c6076d99ad3fbdee7f4f3_cgraph.png" border="0" usemap="#RhoTotalFSI__ResModel_8cc_af3c395fa766c6076d99ad3fbdee7f4f3_cgraph" alt=""/></div>
<map name="RhoTotalFSI__ResModel_8cc_af3c395fa766c6076d99ad3fbdee7f4f3_cgraph" id="RhoTotalFSI__ResModel_8cc_af3c395fa766c6076d99ad3fbdee7f4f3_cgraph">
<area shape="rect" id="node3" href="RhoTotalFSI__ResModel_8cc.html#a156a5c22456e7d65ea681e07011f05e2" title="RhoN_Total_CS_ResM" alt="" coords="223,59,383,88"/><area shape="rect" id="node11" href="RhoTotalFSI__ResModel_8cc.html#ae39050468208a383b2e4aa7f255e06e9" title="RhoN_partials_CS_ResM" alt="" coords="216,5,389,35"/><area shape="rect" id="node14" href="RhoTotalFSI__ResModel_8cc.html#ae09f7bc4f66e334bb12b7e50723ea22e" title="Momentum" alt="" coords="260,112,345,141"/><area shape="rect" id="node5" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="455,5,492,35"/><area shape="rect" id="node9" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01" title="Trg_Fun" alt="" coords="439,59,508,88"/><area shape="rect" id="node7" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="557,5,696,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad18117a002520b23445a5429c7ca6f01"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::Trg_Fun" ref="ad18117a002520b23445a5429c7ca6f01" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00029">29</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a12e856102491e4ed1a595f2d59ab2468"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::mProton" ref="a12e856102491e4ed1a595f2d59ab2468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a> = 938.2723/1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00027">27</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a449e32df12b8cf798608763948efab72"></a><!-- doxytag: member="RhoTotalFSI_ResModel.cc::mRho" ref="a449e32df12b8cf798608763948efab72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#a449e32df12b8cf798608763948efab72">mRho</a> = 775.49/1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html#l00026">26</a> of file <a class="el" href="RhoTotalFSI__ResModel_8cc_source.html">RhoTotalFSI_ResModel.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:45 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
