<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/RhoTotalFSI_HighEnergy.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/RhoTotalFSI_HighEnergy.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TF1.h&quot;</code><br/>
<code>#include &quot;TCanvas.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RhoTotalFSI_HighEnergy.cc:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__HighEnergy_8cc__incl.png" border="0" usemap="#results_2root__scripts_2VectorMesons_2RhoTotalFSI__HighEnergy_8cc" alt=""/></div>
</div>
</div>
<p><a href="RhoTotalFSI__HighEnergy_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a68c6362d6833810fddd078be66f0a687">pion_Proton_ReggeFit</a> (double *x, double *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a39c58bcc5d601e43ce24e4c17d50908c">RhoN_Total_CS_HighEn</a> (double *x, double *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a249155159fe5cfc93b04e988119b0b79">RhoNTotalVDM_ReggeFit</a> (double *x, double *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a8c21ccb793f455be84ca9d83fe985c7e">RhoTotalFSI_HighEnergy</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a> = 938.2723/1000.</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a449e32df12b8cf798608763948efab72">mRho</a> = 775.49/1000.</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: All units in GeV.  <a href="#a449e32df12b8cf798608763948efab72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a38f41e80edb126c1d08c2a0e0177aa97">pion_pm_mass</a> = 139.57018/1000.</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68c6362d6833810fddd078be66f0a687"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::pion_Proton_ReggeFit" ref="a68c6362d6833810fddd078be66f0a687" args="(double *x, double *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a68c6362d6833810fddd078be66f0a687">pion_Proton_ReggeFit</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00032">32</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__HighEnergy_8cc_a68c6362d6833810fddd078be66f0a687_icgraph.png" border="0" usemap="#RhoTotalFSI__HighEnergy_8cc_a68c6362d6833810fddd078be66f0a687_icgraph" alt=""/></div>
<map name="RhoTotalFSI__HighEnergy_8cc_a68c6362d6833810fddd078be66f0a687_icgraph" id="RhoTotalFSI__HighEnergy_8cc_a68c6362d6833810fddd078be66f0a687_icgraph">
<area shape="rect" id="node3" href="RhoTotalFSI__HighEnergy_8cc.html#a8c21ccb793f455be84ca9d83fe985c7e" title="RhoTotalFSI_HighEnergy" alt="" coords="205,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39c58bcc5d601e43ce24e4c17d50908c"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::RhoN_Total_CS_HighEn" ref="a39c58bcc5d601e43ce24e4c17d50908c" args="(double *x, double *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a39c58bcc5d601e43ce24e4c17d50908c">RhoN_Total_CS_HighEn</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00042">42</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a249155159fe5cfc93b04e988119b0b79"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::RhoNTotalVDM_ReggeFit" ref="a249155159fe5cfc93b04e988119b0b79" args="(double *x, double *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a249155159fe5cfc93b04e988119b0b79">RhoNTotalVDM_ReggeFit</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00059">59</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__HighEnergy_8cc_a249155159fe5cfc93b04e988119b0b79_icgraph.png" border="0" usemap="#RhoTotalFSI__HighEnergy_8cc_a249155159fe5cfc93b04e988119b0b79_icgraph" alt=""/></div>
<map name="RhoTotalFSI__HighEnergy_8cc_a249155159fe5cfc93b04e988119b0b79_icgraph" id="RhoTotalFSI__HighEnergy_8cc_a249155159fe5cfc93b04e988119b0b79_icgraph">
<area shape="rect" id="node3" href="RhoTotalFSI__HighEnergy_8cc.html#a8c21ccb793f455be84ca9d83fe985c7e" title="RhoTotalFSI_HighEnergy" alt="" coords="229,5,400,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c21ccb793f455be84ca9d83fe985c7e"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::RhoTotalFSI_HighEnergy" ref="a8c21ccb793f455be84ca9d83fe985c7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a8c21ccb793f455be84ca9d83fe985c7e">RhoTotalFSI_HighEnergy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00065">65</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="RhoTotalFSI__HighEnergy_8cc_a8c21ccb793f455be84ca9d83fe985c7e_cgraph.png" border="0" usemap="#RhoTotalFSI__HighEnergy_8cc_a8c21ccb793f455be84ca9d83fe985c7e_cgraph" alt=""/></div>
<map name="RhoTotalFSI__HighEnergy_8cc_a8c21ccb793f455be84ca9d83fe985c7e_cgraph" id="RhoTotalFSI__HighEnergy_8cc_a8c21ccb793f455be84ca9d83fe985c7e_cgraph">
<area shape="rect" id="node3" href="RhoTotalFSI__HighEnergy_8cc.html#a68c6362d6833810fddd078be66f0a687" title="pion_Proton_ReggeFit" alt="" coords="237,5,387,35"/><area shape="rect" id="node5" href="All__TotalCS__mediumFromCPTbyParticles_8cpp.html#a9fbbd19454f00ae2eb66dfdae805d5e8" title="RhoN_Total_CS_HighEn" alt="" coords="228,59,396,88"/><area shape="rect" id="node7" href="RhoTotalFSI__HighEnergy_8cc.html#a249155159fe5cfc93b04e988119b0b79" title="RhoNTotalVDM_ReggeFit" alt="" coords="225,112,399,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a12e856102491e4ed1a595f2d59ab2468"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::mProton" ref="a12e856102491e4ed1a595f2d59ab2468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#a12e856102491e4ed1a595f2d59ab2468">mProton</a> = 938.2723/1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00029">29</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a449e32df12b8cf798608763948efab72"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::mRho" ref="a449e32df12b8cf798608763948efab72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="RhoTotalFSI__ResModel_8cc.html#a449e32df12b8cf798608763948efab72">mRho</a> = 775.49/1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NOTE: All units in GeV. </p>

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00028">28</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a38f41e80edb126c1d08c2a0e0177aa97"></a><!-- doxytag: member="RhoTotalFSI_HighEnergy.cc::pion_pm_mass" ref="a38f41e80edb126c1d08c2a0e0177aa97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="RhoTotalFSI__HighEnergy_8cc.html#a38f41e80edb126c1d08c2a0e0177aa97">pion_pm_mass</a> = 139.57018/1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html#l00030">30</a> of file <a class="el" href="RhoTotalFSI__HighEnergy_8cc_source.html">RhoTotalFSI_HighEnergy.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:45 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
