<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/hh/constant.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/langevin/hh/constant.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scripts_2langevin_2hh_2constant_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CONSTANT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CONSTANT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#ab8c81bb5fb0313c17ae540117ed74d73">00028</a> <span class="preprocessor">#define _mp     .9382723 * 1000.                //MeV/c^2 --&gt; proton mass</span>
<a name="l00029"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a5a4b99cb0ecc3830956fa620b4791ae5">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define _mn     .9395656 * 1000.                //MeV/c^2--&gt; neutron mass</span>
<a name="l00030"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#ac1f8ef862d30b4c3d42b5812b1083da7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define _md  1.875628 * 1000.        //MeV/c^2--&gt; deuteron mass</span>
<a name="l00031"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#aa9be88d625610f9eec1563cdbc205ce9">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define _c      2.99792458E8      //m/s</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//#define u     931.502         //Mev/c^2</span>
<a name="l00034"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a7b1b0b07f1273190828d638aab29ad98">00034</a> <span class="preprocessor">#define _u      931.49386               //Mev/c^2</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a29efdb489ca527aa3fd77691505890f3">00037</a> <span class="preprocessor">#define _e   1.602189E-19    //C</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#aba00aa2619dffeed08273bf6f5481e97">00039</a> <span class="preprocessor">#define _r0  1.2025         //fm</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a7b8a952a099042bc17c92446a59f0580">00041</a> <span class="preprocessor">#define _Rp  1.14            //fm</span>
<a name="l00042"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a27b1f113c92348dc3feba62840f48d89">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define _Ra  2.16            //fm</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#ab97ead979a8fc6699507cbdee41759bb">00044</a> <span class="preprocessor">#define _hbar 65.8217E-23      //Mev*sec</span>
<a name="l00045"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a184aafb6e5a2c8eaacca905ed2d9d514">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define _hbar_sz 0.658217      //Mev*zsec</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a48ad604c98fd51083657dcf5948b40b0">00047</a> <span class="preprocessor">#define _zs   1.E-21           //sec --&gt; unidad de tiempo</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//convertion factors</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*metro a fermi*/</span>
<a name="l00053"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a32099ff558a0d1f08a87bb35e9c98f41">00053</a> <span class="preprocessor">#define _m2fm 1E15</span>
<a name="l00054"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a409dc4648cbf1b25d46d324fa523a52a">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define _fm2m 1E-15</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*Mev/c^2*/</span>
<a name="l00058"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#ac76c5b17db90c5f0f64b37c0cc374df8">00058</a> <span class="preprocessor">#define _MeVcc2MW pow(_c*(1E-8)*(1E2), -2)       //MeV/(c*c) a unidad de masa</span>
<a name="l00059"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#a0d9426c681f0e45c8f35282cd5df6d22">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define _MW2MeV   pow(MeVcc2MW, -1.)       //unidad de masa a MeV/(c*c)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#ac796268461e4575d79da67b42519f504">00061</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="scripts_2langevin_2hh_2constant_8hh.html#ac796268461e4575d79da67b42519f504">_nuc_sym</a>[]=<span class="stringliteral">&quot;H HeLiBeB C N O F NeNaMgAlSiP S ClArK CaScTiV CrMnFeCoNiCuZnGaGeAsSeBrKrRbSrY ZrNbMoTcRuRhPdAgCdInSnSbTeI XeCsBaLaCePrNdPmSmEuGdTbDyHoErTmYbLuHfTaW ReOsIrPtAuHgTlPbBiPoAtRnFrRaAcThPaU NpPuAmCmBkCfEsFmMdNoLrXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx&quot;</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // CONSTANT_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
