<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/hh/util.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts/langevin/hh/util.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.hh:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2hh_2util_8hh__incl.png" border="0" usemap="#scripts_2langevin_2hh_2util_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2hh_2util_8hh__dep__incl.png" border="0" usemap="#scripts_2langevin_2hh_2util_8hhdep" alt=""/></div>
<map name="scripts_2langevin_2hh_2util_8hhdep" id="scripts_2langevin_2hh_2util_8hhdep">
<area shape="rect" id="node3" href="scripts_2langevin_2hh_2dynamic_8hh.html" title="scripts/langevin/hh/dynamic.hh" alt="" coords="5,83,208,112"/></map>
</div>
</div>
<p><a href="scripts_2langevin_2hh_2util_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2util_8hh.html#ae918d976a6a60e0e6c34c8da4883f706">gaus</a> (long *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e">ran0</a> (long *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d">ran1</a> (long *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00">ran2</a> (long *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2util_8hh.html#a886dec726b33040dbb565b611c1b8792">ran3</a> (long *)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae918d976a6a60e0e6c34c8da4883f706"></a><!-- doxytag: member="util.hh::gaus" ref="ae918d976a6a60e0e6c34c8da4883f706" args="(long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="scripts_2langevin_2util_8hh.html#ae918d976a6a60e0e6c34c8da4883f706">gaus</a> </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="util_8cc_source.html#l00275">275</a> of file <a class="el" href="util_8cc_source.html">util.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6389e38f67c1673f5da7c94439a22e"></a><!-- doxytag: member="util.hh::ran0" ref="a6e6389e38f67c1673f5da7c94439a22e" args="(long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="scripts_2langevin_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e">ran0</a> </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="util_8cc_source.html#l00046">46</a> of file <a class="el" href="util_8cc_source.html">util.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a67d93b157089b9a93bdf77a69d20a63d"></a><!-- doxytag: member="util.hh::ran1" ref="a67d93b157089b9a93bdf77a69d20a63d" args="(long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="scripts_2langevin_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d">ran1</a> </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="util_8cc_source.html#l00091">91</a> of file <a class="el" href="util_8cc_source.html">util.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a32ae1c053c87942724cbe66b28718b00"></a><!-- doxytag: member="util.hh::ran2" ref="a32ae1c053c87942724cbe66b28718b00" args="(long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="scripts_2langevin_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00">ran2</a> </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="util_8cc_source.html#l00159">159</a> of file <a class="el" href="util_8cc_source.html">util.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a886dec726b33040dbb565b611c1b8792"></a><!-- doxytag: member="util.hh::ran3" ref="a886dec726b33040dbb565b611c1b8792" args="(long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="scripts_2langevin_2util_8hh.html#a886dec726b33040dbb565b611c1b8792">ran3</a> </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="util_8cc_source.html#l00224">224</a> of file <a class="el" href="util_8cc_source.html">util.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:36 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
