<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/nuclear_mass/BindingEnergyTable.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/nuclear_mass/BindingEnergyTable.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scripts_2nuclear__mass_2BindingEnergyTable_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2011 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//================================================================================================================</span>
<a name="l00024"></a>00024 <span class="comment">//      This code calculates the difference between experimental and model nuclear binding energy</span>
<a name="l00025"></a>00025 <span class="comment">//================================================================================================================</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TGraph2D.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TAxis.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TPaletteAxis.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="scripts_2nuclear__mass_2BindingEnergyTable_8cc.html#a3f2ed767cd95c12aa72cfa17e1dc8049">00042</a> <span class="keywordtype">void</span> <a class="code" href="scripts_2nuclear__mass_2BindingEnergyTable_8cc.html#a3f2ed767cd95c12aa72cfa17e1dc8049">BindingEnergyTable</a>(){
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;BindingEnergy&quot;</span>,200,100,900,600);
<a name="l00045"></a>00045         c-&gt;SetFillColor(10);
<a name="l00046"></a>00046         c-&gt;SetBorderMode(0);
<a name="l00047"></a>00047    c-&gt;SetGrid();
<a name="l00048"></a>00048         TH2D *h = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;BindingEnergy&quot;</span>,118,0,118,293,0,293);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">//Todas as grandezas estão em MeV                                                               </span>
<a name="l00051"></a>00051         <span class="keywordtype">double</span> m_n = 939.565, 
<a name="l00052"></a>00052                          m_p = 938.272, 
<a name="l00053"></a>00053                          m_e = 0.511,    
<a name="l00054"></a>00054                          u  = 931.478;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">double</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <a class="code" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0">B</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    ifstream ifs(<span class="stringliteral">&quot;data/BindingEnergy/BindingEnergyTableMeV.data&quot;</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 ifs &gt;&gt; Z &gt;&gt; A &gt;&gt; <a class="code" href="base_2BindingEnergyTable_8cc.html#a4c26ecfbba6849423fdc47c5ebc306c0">B</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="keywordflow">if</span>(!ifs.good()) <span class="keywordflow">break</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 h-&gt;Fill(Z,A,B);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         h-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Z&quot;</span>);
<a name="l00070"></a>00070         h-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;A&quot;</span>);
<a name="l00071"></a>00071         h-&gt;GetZaxis()-&gt;SetTitle(<span class="stringliteral">&quot;(MeV)&quot;</span>);
<a name="l00072"></a>00072         h-&gt;GetXaxis()-&gt;SetLabelSize(0.03);
<a name="l00073"></a>00073         h-&gt;GetYaxis()-&gt;SetLabelSize(0.03);
<a name="l00074"></a>00074         h-&gt;GetZaxis()-&gt;SetLabelSize(0.03);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//      TMultiGraph *mg = new TMultiGraph();</span>
<a name="l00078"></a>00078 <span class="comment">//      mg-&gt;Add(gr, &quot;P&quot;);</span>
<a name="l00079"></a>00079 <span class="comment">//      mg-&gt;Add(gr2, &quot;L&quot;);</span>
<a name="l00080"></a>00080 <span class="comment">//      mg-&gt;Add(gr3, &quot;L&quot;);</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//      gr-&gt;SetMarkerStyle(20);</span>
<a name="l00083"></a>00083 <span class="comment">//      gr-&gt;SetMarkerSize(1.);</span>
<a name="l00084"></a>00084         <span class="comment">//gr-&gt;Draw(&quot;AP&quot;);</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//      gr2-&gt;SetLineColor(2);</span>
<a name="l00087"></a>00087 <span class="comment">//      gr3-&gt;SetLineColor(3);</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//      mg-&gt;GetXaxis()-&gt;SetRangeUser(0.,290.);</span>
<a name="l00090"></a>00090 <span class="comment">//      mg-&gt;GetYaxis()-&gt;SetRangeUser(925.,945.);</span>
<a name="l00091"></a>00091 <span class="comment">//      mg-&gt;Draw(&quot;a&quot;);</span>
<a name="l00092"></a>00092         gStyle-&gt;SetOptTitle(kFALSE);
<a name="l00093"></a>00093         h-&gt;Draw(<span class="stringliteral">&quot;contz&quot;</span>);
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">        TFile f(&quot;mass_diference_pearson.root&quot;,&quot;recreate&quot;);</span>
<a name="l00096"></a>00096 <span class="comment">        //gr-&gt;Write();</span>
<a name="l00097"></a>00097 <span class="comment">        h-&gt;Write();</span>
<a name="l00098"></a>00098 <span class="comment">        f.Close();</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100         gStyle-&gt;SetPalette(1);
<a name="l00101"></a>00101         gStyle-&gt;SetOptStat(kFALSE);
<a name="l00102"></a>00102         <span class="comment">//gStyle-&gt;SetStatX(0.35);</span>
<a name="l00103"></a>00103         <span class="comment">//gStyle-&gt;SetStatY(0.85);</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">//c-&gt;Print(&quot;Mass_Diference.eps&quot;);</span>
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108   
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
