<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/constant.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scripts/langevin/constant.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constant.hh:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2constant_8hh__incl.png" border="0" usemap="#scripts_2langevin_2constant_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2constant_8hh__dep__incl.png" border="0" usemap="#scripts_2langevin_2constant_8hhdep" alt=""/></div>
<map name="scripts_2langevin_2constant_8hhdep" id="scripts_2langevin_2constant_8hhdep">
<area shape="rect" id="node3" href="scripts_2langevin_2binding__energy_8hh.html" title="scripts/langevin/binding_energy.hh" alt="" coords="5,83,227,112"/><area shape="rect" id="node5" href="scripts_2langevin_2nucleus_8hh.html" title="scripts/langevin/nucleus.hh" alt="" coords="76,160,255,189"/><area shape="rect" id="node9" href="scripts_2langevin_2dynamic_8hh.html" title="scripts/langevin/dynamic.hh" alt="" coords="197,315,381,344"/><area shape="rect" id="node12" href="scripts_2langevin_2dampcoeff_8hh.html" title="scripts/langevin/dampcoeff.hh" alt="" coords="352,160,547,189"/><area shape="rect" id="node7" href="scripts_2langevin_2mcefl_8hh.html" title="scripts/langevin/mcefl.hh" alt="" coords="61,237,227,267"/></map>
</div>
</div>
<p><a href="scripts_2langevin_2constant_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#aa9be88d625610f9eec1563cdbc205ce9">_c</a>&#160;&#160;&#160;2.99792458E8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a29efdb489ca527aa3fd77691505890f3">_e</a>&#160;&#160;&#160;1.602189E-19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a409dc4648cbf1b25d46d324fa523a52a">_fm2m</a>&#160;&#160;&#160;1E-15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#ab97ead979a8fc6699507cbdee41759bb">_hbar</a>&#160;&#160;&#160;65.8217E-23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a184aafb6e5a2c8eaacca905ed2d9d514">_hbar_sz</a>&#160;&#160;&#160;0.658217</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a32099ff558a0d1f08a87bb35e9c98f41">_m2fm</a>&#160;&#160;&#160;1E15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#ac1f8ef862d30b4c3d42b5812b1083da7">_md</a>&#160;&#160;&#160;1.875628 * 1000.</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#ac76c5b17db90c5f0f64b37c0cc374df8">_MeVcc2MW</a>&#160;&#160;&#160;pow(<a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">_c</a>*(1E-8)*(1E2), -2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a5a4b99cb0ecc3830956fa620b4791ae5">_mn</a>&#160;&#160;&#160;.9395656 * 1000.</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#ab8c81bb5fb0313c17ae540117ed74d73">_mp</a>&#160;&#160;&#160;.9382723 * 1000.</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a0d9426c681f0e45c8f35282cd5df6d22">_MW2MeV</a>&#160;&#160;&#160;pow(MeVcc2MW, -1.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#aba00aa2619dffeed08273bf6f5481e97">_r0</a>&#160;&#160;&#160;1.2025</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a27b1f113c92348dc3feba62840f48d89">_Ra</a>&#160;&#160;&#160;2.16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a7b8a952a099042bc17c92446a59f0580">_Rp</a>&#160;&#160;&#160;1.14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a7b1b0b07f1273190828d638aab29ad98">_u</a>&#160;&#160;&#160;931.49386</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#a48ad604c98fd51083657dcf5948b40b0">_zs</a>&#160;&#160;&#160;1.E-21</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2constant_8hh.html#ac796268461e4575d79da67b42519f504">_nuc_sym</a> [] = &quot;H HeLiBeB C <a class="el" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> O F NeNaMgAlSiP S ClArK CaScTiV CrMnFeCoNiCuZnGaGeAsSeBrKrRbSrY ZrNbMoTcRuRhPdAgCdInSnSbTeI XeCsBaLaCePrNdPmSmEuGdTbDyHoErTmYbLuHfTaW ReOsIrPtAuHgTlPbBiPoAtRnFrRaAcThPaU NpPuAmCmBkCfEsFmMdNoLrXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa9be88d625610f9eec1563cdbc205ce9"></a><!-- doxytag: member="constant.hh::_c" ref="aa9be88d625610f9eec1563cdbc205ce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">_c</a>&#160;&#160;&#160;2.99792458E8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00032">32</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a29efdb489ca527aa3fd77691505890f3"></a><!-- doxytag: member="constant.hh::_e" ref="a29efdb489ca527aa3fd77691505890f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a29efdb489ca527aa3fd77691505890f3">_e</a>&#160;&#160;&#160;1.602189E-19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00038">38</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a409dc4648cbf1b25d46d324fa523a52a"></a><!-- doxytag: member="constant.hh::_fm2m" ref="a409dc4648cbf1b25d46d324fa523a52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a409dc4648cbf1b25d46d324fa523a52a">_fm2m</a>&#160;&#160;&#160;1E-15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00055">55</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab97ead979a8fc6699507cbdee41759bb"></a><!-- doxytag: member="constant.hh::_hbar" ref="ab97ead979a8fc6699507cbdee41759bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#ab97ead979a8fc6699507cbdee41759bb">_hbar</a>&#160;&#160;&#160;65.8217E-23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00045">45</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a184aafb6e5a2c8eaacca905ed2d9d514"></a><!-- doxytag: member="constant.hh::_hbar_sz" ref="a184aafb6e5a2c8eaacca905ed2d9d514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a184aafb6e5a2c8eaacca905ed2d9d514">_hbar_sz</a>&#160;&#160;&#160;0.658217</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00046">46</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a32099ff558a0d1f08a87bb35e9c98f41"></a><!-- doxytag: member="constant.hh::_m2fm" ref="a32099ff558a0d1f08a87bb35e9c98f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a32099ff558a0d1f08a87bb35e9c98f41">_m2fm</a>&#160;&#160;&#160;1E15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00054">54</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f8ef862d30b4c3d42b5812b1083da7"></a><!-- doxytag: member="constant.hh::_md" ref="ac1f8ef862d30b4c3d42b5812b1083da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#ac1f8ef862d30b4c3d42b5812b1083da7">_md</a>&#160;&#160;&#160;1.875628 * 1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00031">31</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac76c5b17db90c5f0f64b37c0cc374df8"></a><!-- doxytag: member="constant.hh::_MeVcc2MW" ref="ac76c5b17db90c5f0f64b37c0cc374df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#ac76c5b17db90c5f0f64b37c0cc374df8">_MeVcc2MW</a>&#160;&#160;&#160;pow(<a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">_c</a>*(1E-8)*(1E2), -2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00059">59</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4b99cb0ecc3830956fa620b4791ae5"></a><!-- doxytag: member="constant.hh::_mn" ref="a5a4b99cb0ecc3830956fa620b4791ae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a5a4b99cb0ecc3830956fa620b4791ae5">_mn</a>&#160;&#160;&#160;.9395656 * 1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00030">30</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c81bb5fb0313c17ae540117ed74d73"></a><!-- doxytag: member="constant.hh::_mp" ref="ab8c81bb5fb0313c17ae540117ed74d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#ab8c81bb5fb0313c17ae540117ed74d73">_mp</a>&#160;&#160;&#160;.9382723 * 1000.</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00029">29</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9426c681f0e45c8f35282cd5df6d22"></a><!-- doxytag: member="constant.hh::_MW2MeV" ref="a0d9426c681f0e45c8f35282cd5df6d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a0d9426c681f0e45c8f35282cd5df6d22">_MW2MeV</a>&#160;&#160;&#160;pow(MeVcc2MW, -1.)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00060">60</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aba00aa2619dffeed08273bf6f5481e97"></a><!-- doxytag: member="constant.hh::_r0" ref="aba00aa2619dffeed08273bf6f5481e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#aba00aa2619dffeed08273bf6f5481e97">_r0</a>&#160;&#160;&#160;1.2025</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00040">40</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a27b1f113c92348dc3feba62840f48d89"></a><!-- doxytag: member="constant.hh::_Ra" ref="a27b1f113c92348dc3feba62840f48d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a27b1f113c92348dc3feba62840f48d89">_Ra</a>&#160;&#160;&#160;2.16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00043">43</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8a952a099042bc17c92446a59f0580"></a><!-- doxytag: member="constant.hh::_Rp" ref="a7b8a952a099042bc17c92446a59f0580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a7b8a952a099042bc17c92446a59f0580">_Rp</a>&#160;&#160;&#160;1.14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00042">42</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1b0b07f1273190828d638aab29ad98"></a><!-- doxytag: member="constant.hh::_u" ref="a7b1b0b07f1273190828d638aab29ad98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a7b1b0b07f1273190828d638aab29ad98">_u</a>&#160;&#160;&#160;931.49386</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00035">35</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a48ad604c98fd51083657dcf5948b40b0"></a><!-- doxytag: member="constant.hh::_zs" ref="a48ad604c98fd51083657dcf5948b40b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#a48ad604c98fd51083657dcf5948b40b0">_zs</a>&#160;&#160;&#160;1.E-21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00048">48</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac796268461e4575d79da67b42519f504"></a><!-- doxytag: member="constant.hh::_nuc_sym" ref="ac796268461e4575d79da67b42519f504" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="scripts_2langevin_2hh_2constant_8hh.html#ac796268461e4575d79da67b42519f504">_nuc_sym</a>[] = &quot;H HeLiBeB C <a class="el" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> O F NeNaMgAlSiP S ClArK CaScTiV CrMnFeCoNiCuZnGaGeAsSeBrKrRbSrY ZrNbMoTcRuRhPdAgCdInSnSbTeI XeCsBaLaCePrNdPmSmEuGdTbDyHoErTmYbLuHfTaW ReOsIrPtAuHgTlPbBiPoAtRnFrRaAcThPaU NpPuAmCmBkCfEsFmMdNoLrXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2constant_8hh_source.html#l00062">62</a> of file <a class="el" href="scripts_2langevin_2constant_8hh_source.html">constant.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:31 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
