<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/mcefl.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/langevin/mcefl.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scripts_2langevin_2mcefl_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef MCEF_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define MCEF_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="scripts_2langevin_2nucleus_8hh.html">nucleus.hh</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">struct </span><a class="code" href="structMCEFL.html">MCEFL</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="structMCEFL.html#a33390611a83c01c137679df79d4e534f">MCEFL</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a89bdc7e50c1c2cb95515df46e72737bf">Ex</a>, <span class="keywordtype">long</span> *<a class="code" href="structMCEFL.html#a15e6594cc16023136eb2af6d239412cd">idum</a>);
<a name="l00034"></a>00034     <a class="code" href="structMCEFL.html#a70fc067754ac441c154c9d8235682195">~MCEFL</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="structMCEFL.html#a892cfd13cbbf175163c5d160ff9f29b0">statisticalB</a>();
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> <a class="code" href="structMCEFL.html#a6aff0a6d290e6578b13e09c46e5c82eb">dynamicalSB</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">//        int Get_neutron(){ return n_neutron;}</span>
<a name="l00040"></a>00040     <span class="comment">//        int Get_proton(){ return n_proton;}</span>
<a name="l00041"></a>00041     <span class="comment">//        int Get_alpha(){ return n_alpha;}</span>
<a name="l00042"></a>00042     <span class="comment">//        int Get_fission(){ return n_fission;}</span>
<a name="l00043"></a>00043     <span class="comment">//        int Get_fissility(){ return _fissility;}</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//        int Get_energy(){ return _energy;}</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structMCEFL.html#a381d69395548ab4afde14ccd96eef2ba">00047</a>     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a381d69395548ab4afde14ccd96eef2ba">Get_neutron</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#acc2b71008e49721264781a0755b7ef38">cumul_neutron</a>;}
<a name="l00048"></a><a class="code" href="structMCEFL.html#ae8d3fea3de3abe3e7b0356021234e3c4">00048</a>     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#ae8d3fea3de3abe3e7b0356021234e3c4">Get_proton</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#a92e7c38dc441dbffbeb7697f22a7f73a">cumul_proton</a>;}
<a name="l00049"></a><a class="code" href="structMCEFL.html#aee20504b3902776961cf4773328d9a7d">00049</a>     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#aee20504b3902776961cf4773328d9a7d">Get_alpha</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#a04995151d9b3dfb7bab6ec3f3f8f6b8e">cumul_alpha</a>;}
<a name="l00050"></a><a class="code" href="structMCEFL.html#aea7c41ac1ed1534a3429286f7f0224b5">00050</a>     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#aea7c41ac1ed1534a3429286f7f0224b5">Get_fission</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#af0d869fdd752d052a85ec37830d1b4b7">cumul_fission</a>;}
<a name="l00051"></a><a class="code" href="structMCEFL.html#a9adc745d832cbfad15917d095bf2aeb8">00051</a>     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a9adc745d832cbfad15917d095bf2aeb8">Get_fissility</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#a1cc5fa93384a54e467cb6e261a2a6a13">cumul_fissility</a>;}
<a name="l00052"></a><a class="code" href="structMCEFL.html#a2954b0c4ab716d3ec5896cfe6101891c">00052</a>     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a2954b0c4ab716d3ec5896cfe6101891c">Get_energy</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#ad93165c379393f8eb17506f1f9820a1a">_energy</a>;}
<a name="l00053"></a>00053     
<a name="l00054"></a><a class="code" href="structMCEFL.html#aa5b5050f043c42014d36150de057317b">00054</a>     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#aa5b5050f043c42014d36150de057317b">Get_Afinal</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#a9ba8c14f36fdeb89f438359f293645e3">final_a</a>;}
<a name="l00055"></a><a class="code" href="structMCEFL.html#a46c316bc60c3ebe92b759108511d5fc9">00055</a>     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a46c316bc60c3ebe92b759108511d5fc9">Get_Zfinal</a>(){ <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#a5744495ba4c008d4293d80339241ed56">final_z</a>;}
<a name="l00056"></a>00056     
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">//    double Get_mean_neutron(){ return (double)cumul_neutron/nRun;}</span>
<a name="l00059"></a>00059     <span class="comment">//    double Get_mean_proton(){ return (double)cumul_proton/nRun;}</span>
<a name="l00060"></a>00060     <span class="comment">//    double Get_mean_alpha(){ return (double)cumul_alpha/nRun;}</span>
<a name="l00061"></a>00061     <span class="comment">//    double Get_mean_fission(){ return (double)cumul_fission/nRun;}</span>
<a name="l00062"></a>00062     <span class="comment">//    double Get_mean_fissility(){ return (double)cumul_fissility/nRun;}</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a89bdc7e50c1c2cb95515df46e72737bf">Ex</a>;
<a name="l00069"></a>00069     <span class="keywordtype">long</span> <a class="code" href="structMCEFL.html#a9573cf4f0e58fea2ccd7c66465c3cc55">nRun</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="structnucleus.html">nucleus</a> *<a class="code" href="structMCEFL.html#a1645f0d9fd7901bd6b07a2ec732eb578">my_nucleus</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a2070523ea1321403793d73b694b6bb70">An</a>, <a class="code" href="structMCEFL.html#a6ef0ccae2a7898c08d0b5df760c85795">Bn</a>;
<a name="l00074"></a>00074     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a4898091ab8eeb9d291febbeafe0b614e">Af</a>, <a class="code" href="structMCEFL.html#a97a370d74f3992f74cbf660239146ec1">Bf</a>;
<a name="l00075"></a>00075     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a921635b6b9449fdd7ca784488e2bf5fb">Ap</a>, <a class="code" href="structMCEFL.html#a60ede1a2c3c0ba97b5b66831b4fb1a73">Bp</a>, <a class="code" href="structMCEFL.html#ac3ffb6fe16727409f9dc2476ea5e319a">Vp</a>;
<a name="l00076"></a>00076     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a93628d0f5feb1c05a27ddcdccade37f0">Aa</a>, <a class="code" href="structMCEFL.html#a9fe777747af53cd3ed350345f6e3c0f3">Ba</a>, <a class="code" href="structMCEFL.html#abf30787f678d238c6000925fac8630e0">Va</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#ad93165c379393f8eb17506f1f9820a1a">_energy</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#ae33dffee6540666ea13bca7647021af6">n_fission</a>;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#af0ea4d35f412d376b6320418938ee69f">n_proton</a>;
<a name="l00082"></a>00082     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#aca6a17e997aa4dceebffb66bcfc282cb">n_neutron</a>;
<a name="l00083"></a>00083     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5bed3fe2e0bfa51076abb398c267af0b">n_alpha</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#ae0e0259e5eb906f035f1aecb544f5513">_fissility</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#af0d869fdd752d052a85ec37830d1b4b7">cumul_fission</a>;
<a name="l00088"></a>00088     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a92e7c38dc441dbffbeb7697f22a7f73a">cumul_proton</a>;
<a name="l00089"></a>00089     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#acc2b71008e49721264781a0755b7ef38">cumul_neutron</a>;
<a name="l00090"></a>00090     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a04995151d9b3dfb7bab6ec3f3f8f6b8e">cumul_alpha</a>;
<a name="l00091"></a>00091     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a1cc5fa93384a54e467cb6e261a2a6a13">cumul_fissility</a>;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a9ba8c14f36fdeb89f438359f293645e3">final_a</a>;
<a name="l00094"></a>00094     <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5744495ba4c008d4293d80339241ed56">final_z</a>; <span class="comment">//final configuration</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">long</span> *<a class="code" href="structMCEFL.html#a15e6594cc16023136eb2af6d239412cd">idum</a>; <span class="comment">// &quot;seed&quot; for the random number generators</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="structMCEFL.html#a8a5a5117d5155a5e82052532640f6650">init</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">double</span> En);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> <a class="code" href="structMCEFL.html#a44781cddb03147838359cce429d8fc6e">Generate</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">double</span> En<span class="comment">/*, bool WeissDist*/</span>);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="structMCEFL.html#a794d3f6614fd83f119d66dfcd6acbd8b">Generate1</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">double</span> En<span class="comment">/*, bool WeissDist*/</span>);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="structMCEFL.html#ac0c7861c61e3fe41d73fc0387d790d19">FinalConfiguration</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">int</span> &amp;A_final, <span class="keywordtype">int</span> &amp;Z_final);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a1822ad055f21d5c43b206e5ea6afc0c7">Gamma_p</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">double</span> E);
<a name="l00107"></a>00107     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#ab01a3f859f9ab74eb7a9ae803329302d">Gamma_a</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">double</span> E);
<a name="l00108"></a>00108     <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#a549f937a6ecbade8377667721bc192d8">Gamma_f</a>(<span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, <span class="keywordtype">double</span> E);
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structMCEFL.html#ab50a7328b75774ce9bce7b7146287fb8">00110</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#ab50a7328b75774ce9bce7b7146287fb8">final_E</a>() { <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#ad93165c379393f8eb17506f1f9820a1a">_energy</a>; }
<a name="l00111"></a><a class="code" href="structMCEFL.html#ae62ec3e7211ce167138e18ec4ebed1c3">00111</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structMCEFL.html#ae62ec3e7211ce167138e18ec4ebed1c3">Fissility</a>() { <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#ae0e0259e5eb906f035f1aecb544f5513">_fissility</a>; }
<a name="l00112"></a><a class="code" href="structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009">00112</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#ac5a0dc91c3de7dffbb5a819053f25009">NeutronMultiplicity</a>() { <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#aca6a17e997aa4dceebffb66bcfc282cb">n_neutron</a>; }
<a name="l00113"></a><a class="code" href="structMCEFL.html#a2b2e7af56e75855d3e7e351703e41f21">00113</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a2b2e7af56e75855d3e7e351703e41f21">ProtonMultiplicity</a>() { <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#af0ea4d35f412d376b6320418938ee69f">n_proton</a>; }
<a name="l00114"></a><a class="code" href="structMCEFL.html#a1c972e895d1f7138b7a9b96b7a2d60d7">00114</a>     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="structMCEFL.html#a1c972e895d1f7138b7a9b96b7a2d60d7">AlphaMultiplicity</a>() { <span class="keywordflow">return</span> <a class="code" href="structMCEFL.html#a5bed3fe2e0bfa51076abb398c267af0b">n_alpha</a>; }
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // MCEF_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
