<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/derivFunction.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts/langevin/derivFunction.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="scripts_2langevin_2function_8hh_source.html">function.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for derivFunction.hh:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2derivFunction_8hh__incl.png" border="0" usemap="#scripts_2langevin_2derivFunction_8hh" alt=""/></div>
<map name="scripts_2langevin_2derivFunction_8hh" id="scripts_2langevin_2derivFunction_8hh">
<area shape="rect" id="node5" href="scripts_2langevin_2function_8hh.html" title="function.hh" alt="" coords="119,83,204,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2derivFunction_8hh__dep__incl.png" border="0" usemap="#scripts_2langevin_2derivFunction_8hhdep" alt=""/></div>
<map name="scripts_2langevin_2derivFunction_8hhdep" id="scripts_2langevin_2derivFunction_8hhdep">
<area shape="rect" id="node3" href="scripts_2langevin_2potential_8hh.html" title="scripts/langevin/potential.hh" alt="" coords="20,83,204,112"/><area shape="rect" id="node5" href="scripts_2langevin_2dynamic_8hh.html" title="scripts/langevin/dynamic.hh" alt="" coords="20,160,204,189"/></map>
</div>
</div>
<p><a href="scripts_2langevin_2derivFunction_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2derivFunction_8hh.html#a5a445b5c01ad16d1d3979a0a6ae6c6f3">deriv_backward</a> (const <a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a> *<a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>, double x, double h, double *result, double *abserr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2derivFunction_8hh.html#ac1f3944425f11a2114dc7eff0e938775">deriv_central</a> (const <a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a> *<a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>, double x, double h, double *result, double *abserr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2derivFunction_8hh.html#a23128d3ca6389f3bf236d1a4ac975935">deriv_forward</a> (const <a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a> *<a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>, double x, double h, double *result, double *abserr)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5a445b5c01ad16d1d3979a0a6ae6c6f3"></a><!-- doxytag: member="derivFunction.hh::deriv_backward" ref="a5a445b5c01ad16d1d3979a0a6ae6c6f3" args="(const function *f, double x, double h, double *result, double *abserr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scripts_2langevin_2hh_2derivFunction_8hh.html#a5a445b5c01ad16d1d3979a0a6ae6c6f3">deriv_backward</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="derivFunction_8cc_source.html#l00172">172</a> of file <a class="el" href="derivFunction_8cc_source.html">derivFunction.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f3944425f11a2114dc7eff0e938775"></a><!-- doxytag: member="derivFunction.hh::deriv_central" ref="ac1f3944425f11a2114dc7eff0e938775" args="(const function *f, double x, double h, double *result, double *abserr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scripts_2langevin_2hh_2derivFunction_8hh.html#ac1f3944425f11a2114dc7eff0e938775">deriv_central</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="derivFunction_8cc_source.html#l00064">64</a> of file <a class="el" href="derivFunction_8cc_source.html">derivFunction.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a23128d3ca6389f3bf236d1a4ac975935"></a><!-- doxytag: member="derivFunction.hh::deriv_forward" ref="a23128d3ca6389f3bf236d1a4ac975935" args="(const function *f, double x, double h, double *result, double *abserr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="scripts_2langevin_2hh_2derivFunction_8hh.html#a23128d3ca6389f3bf236d1a4ac975935">deriv_forward</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Langevin_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">function</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abserr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="derivFunction_8cc_source.html#l00136">136</a> of file <a class="el" href="derivFunction_8cc_source.html">derivFunction.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:32 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
