<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/hh/fission_const.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scripts/langevin/hh/fission_const.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="scripts_2langevin_2hh_2fission__const_8hh__dep__incl.png" border="0" usemap="#scripts_2langevin_2hh_2fission__const_8hhdep" alt=""/></div>
<map name="scripts_2langevin_2hh_2fission__const_8hhdep" id="scripts_2langevin_2hh_2fission__const_8hhdep">
<area shape="rect" id="node3" href="scripts_2langevin_2hh_2nucleus_8hh.html" title="scripts/langevin/hh/nucleus.hh" alt="" coords="63,83,260,112"/><area shape="rect" id="node5" href="scripts_2langevin_2hh_2mcefl_8hh.html" title="scripts/langevin/hh/mcefl.hh" alt="" coords="5,160,189,189"/><area shape="rect" id="node7" href="scripts_2langevin_2hh_2dynamic_8hh.html" title="scripts/langevin/hh/dynamic.hh" alt="" coords="60,237,263,267"/></map>
</div>
</div>
<p><a href="scripts_2langevin_2hh_2fission__const_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a4610d855534661f8190bd599c48ad542">pa1</a> = 18.67906239024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a79c256a5bdd23788658cbe36fd76eeba">pa2</a> = 25.2201</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a9f1de91c8acb6ff3bd6f941f4ca9cb48">pn1</a> = 18.81302</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a0c58eaab9f7735a3b54fcb71196df403">pn2</a> = 1.30001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#aeddd81c18fa2031f52a8af78a8fcb257">pp1</a> = 18.670295218</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a8add4eb868d9d894c031b5e247624a15">pp2</a> = 3.83501</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#aa8874c95d2e2c8344b6b3a62842c0baa">prf</a> [20]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4610d855534661f8190bd599c48ad542"></a><!-- doxytag: member="fission_const.hh::pa1" ref="a4610d855534661f8190bd599c48ad542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a4610d855534661f8190bd599c48ad542">pa1</a> = 18.67906239024<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00056">56</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a79c256a5bdd23788658cbe36fd76eeba"></a><!-- doxytag: member="fission_const.hh::pa2" ref="a79c256a5bdd23788658cbe36fd76eeba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a79c256a5bdd23788658cbe36fd76eeba">pa2</a> = 25.2201<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00057">57</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9f1de91c8acb6ff3bd6f941f4ca9cb48"></a><!-- doxytag: member="fission_const.hh::pn1" ref="a9f1de91c8acb6ff3bd6f941f4ca9cb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a9f1de91c8acb6ff3bd6f941f4ca9cb48">pn1</a> = 18.81302<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>del CRISP </p>

<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00052">52</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0c58eaab9f7735a3b54fcb71196df403"></a><!-- doxytag: member="fission_const.hh::pn2" ref="a0c58eaab9f7735a3b54fcb71196df403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a0c58eaab9f7735a3b54fcb71196df403">pn2</a> = 1.30001<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00053">53</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aeddd81c18fa2031f52a8af78a8fcb257"></a><!-- doxytag: member="fission_const.hh::pp1" ref="aeddd81c18fa2031f52a8af78a8fcb257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#aeddd81c18fa2031f52a8af78a8fcb257">pp1</a> = 18.670295218<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00054">54</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8add4eb868d9d894c031b5e247624a15"></a><!-- doxytag: member="fission_const.hh::pp2" ref="a8add4eb868d9d894c031b5e247624a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#a8add4eb868d9d894c031b5e247624a15">pp2</a> = 3.83501<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00055">55</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aa8874c95d2e2c8344b6b3a62842c0baa"></a><!-- doxytag: member="fission_const.hh::prf" ref="aa8874c95d2e2c8344b6b3a62842c0baa" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh.html#aa8874c95d2e2c8344b6b3a62842c0baa">prf</a>[20]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 1.29875 ,
                            1.25807556963 ,
                            1.21625 ,
                            1.093768988208,
                            1.05125,
                            1.043844389675,
                            1.006061553298,
                            1.004451681981,
                            1.00065678667,
                            1.04438793896, 
                            1.067298739708,
                            1.0875,
                            1.06875, 
                            1.014091758915,        
                            1.0875,
                            1.025,
                            1.071659386563,
                            1.084135262171,
                            1.084734928521,
                            1.065758659645}
</pre></div>
<p>Definition at line <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html#l00027">27</a> of file <a class="el" href="scripts_2langevin_2hh_2fission__const_8hh_source.html">fission_const.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:32 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
