<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/work_rootfiles.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/langevin/work_rootfiles.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scripts_2langevin_2work__rootfiles_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef WORK_ROOTFILES_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define WORK_ROOTFILES_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TStopwatch.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TBranch.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TVectorD.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TObject.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;TH1.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span><a class="code" href="structparam__rootFiles.html">param_rootFiles</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     TString <a class="code" href="structparam__rootFiles.html#a7f4474ba944ef29ed93866428af02ee6">fname_out</a>;
<a name="l00045"></a>00045     TString <a class="code" href="structparam__rootFiles.html#ac5ca97d0b11f74abeda007986d066156">observable</a>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">struct </span><a class="code" href="structelements__rootFiles.html">elements_rootFiles</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keywordtype">int</span> <a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> <a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> <a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> <a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00055"></a>00055     <span class="keywordtype">int</span> <a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> <a class="code" href="structelements__rootFiles.html#a6f7b7c4ed1f7e8294f21fae1557a0218">fission</a>;
<a name="l00057"></a>00057     <span class="keywordtype">double</span> <a class="code" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a>;
<a name="l00058"></a>00058     <span class="keywordtype">double</span> <a class="code" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a>;
<a name="l00059"></a>00059     <span class="keywordtype">double</span> <a class="code" href="structelements__rootFiles.html#a5b5e3f03e443adea974601f295136638">q</a>;
<a name="l00060"></a>00060     <span class="keywordtype">double</span> <a class="code" href="structelements__rootFiles.html#a605772968d2cf8c53564bdd7661ac9cd">qes</a>;
<a name="l00061"></a>00061     <span class="keywordtype">double</span> <a class="code" href="structelements__rootFiles.html#a59e80b8ba32c12c6d0a868f17a19ae48">l</a>;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">struct </span><a class="code" href="structwork__rootFiles.html">work_rootFiles</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069     <a class="code" href="structFission.html">Fission</a> <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>;
<a name="l00070"></a>00070     <a class="code" href="structSpallation.html">Spallation</a> <a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="structFission__l.html">Fission_l</a> <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>;
<a name="l00073"></a>00073     <a class="code" href="structSpallation__l.html">Spallation_l</a> <a class="code" href="structwork__rootFiles.html#a2b045324e6fa968f3473c111bddd94d1">spall_l</a>;
<a name="l00074"></a>00074         
<a name="l00075"></a>00075     <a class="code" href="structEvap__part.html">Evap_part</a> <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>;
<a name="l00076"></a>00076     <a class="code" href="structEvap__part__l.html">Evap_part_l</a> <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     TFile *<a class="code" href="structwork__rootFiles.html#abf4e6aea055d5e547e5fe638c1270e27">file</a>;
<a name="l00079"></a>00079     TTree *<a class="code" href="structwork__rootFiles.html#ac14c54d6dd8bdc0f01ec7598a2c94f83">Hist</a>;
<a name="l00080"></a>00080     TTree *<a class="code" href="structwork__rootFiles.html#aefed12fe0df43c86374c39f08abde300">ntree</a>;
<a name="l00081"></a>00081     TTree *<a class="code" href="structwork__rootFiles.html#a9dd006c4c514cdf09111e67146a9e9e8">ptree</a>;
<a name="l00082"></a>00082     TTree *<a class="code" href="structwork__rootFiles.html#adb729d3ccce25d36f48525ff2b6e3f47">fiss_tree</a>;
<a name="l00083"></a>00083     TTree *<a class="code" href="structwork__rootFiles.html#ab42eb16215ebcf8696af2d5ce02e668b">res_tree</a>;    
<a name="l00084"></a>00084     TTree *<a class="code" href="structwork__rootFiles.html#ae4c3dcff2a931e140d15196399347b98">fiss_l_tree</a>;
<a name="l00085"></a>00085     TTree *<a class="code" href="structwork__rootFiles.html#a9ec16e3fd4a814724de15b87a82fcb66">res_l_tree</a>;  
<a name="l00086"></a>00086     <a class="code" href="structparam__rootFiles.html">param_rootFiles</a> <a class="code" href="structwork__rootFiles.html#a56f72c9cfccfeaa11855526a1fba58d1">param</a>;
<a name="l00087"></a>00087     TTree *<a class="code" href="structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953">ntree_t</a>;
<a name="l00088"></a>00088     TTree *<a class="code" href="structwork__rootFiles.html#a39e81442352a9bcf90dddd81598d3bba">ptree_t</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <a class="code" href="structwork__rootFiles.html#aac2ac5e7503cc0fb6ce7b8f8f138ab9f">work_rootFiles</a>();
<a name="l00093"></a>00093     <a class="code" href="structwork__rootFiles.html#ad6f641dfd9f8319879711d54dac1bd67">~work_rootFiles</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">/*  */</span>
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ac69db66495fd02f09213a512b9badcc6">create_rootFile</a>(<a class="code" href="structparam__rootFiles.html">param_rootFiles</a> names);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a14270b18456fdad0d676172480e17293">write_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements);
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a55ca1be8e9e80b96d4111aa45e595a7b">end_rootFile</a>();
<a name="l00099"></a>00099     <span class="comment">/* */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ab8c995eea5e78ca44f2d93ad259e0cfe">write_En_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a9c904df950687e8b0d6dcdde0bd18a61">write_ntree_rootFile</a>( <a class="code" href="structEvap__part.html">Evap_part</a> n_evap);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ae03010026a1f70c2fc1c47768e27bf8c">write_ptree_rootFile</a>( <a class="code" href="structEvap__part.html">Evap_part</a> n_evap);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a9fc645e33f7eb9ee7abd12dd1cba5cda">write_fiss_tree_rootFile</a>( <a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ae0b05065e05297f18340763cd2d57ed5">write_res_tree_rootFile</a>( <a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#aea28b006bd77d3b9d7577fbaf210c069">write_fiss_l_tree_rootFile</a>( <a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#abe6d3aa3474087469e21829c67e80b45">write_res_l_tree_rootFile</a>( <a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements);       
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ad0962acb68e88a4a17d950e77efa0f91">write_ntree_t_rootFile</a>( <a class="code" href="structEvap__part__l.html">Evap_part_l</a> n_evap);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a4f5141f21396dcef91741de492f9bf3a">write_ptree_t_rootFile</a>( <a class="code" href="structEvap__part__l.html">Evap_part_l</a> n_evap);
<a name="l00113"></a>00113         
<a name="l00114"></a>00114     TH1D *<a class="code" href="structwork__rootFiles.html#a432c8429fbab0c42d26584c4d53362dd">pro_E</a>;
<a name="l00115"></a>00115     TH1D *<a class="code" href="structwork__rootFiles.html#a20543f901065aa8319b578412490f37f">neu_E</a>;
<a name="l00116"></a>00116     TH1D *<a class="code" href="structwork__rootFiles.html#a49b15381f119e168e2dc254fe422e147">alp_E</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // WORK_ROOTFILES_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
