<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: scripts/langevin/hh/function.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scripts/langevin/hh/function.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scripts_2langevin_2hh_2function_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef FUNCTION_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define FUNCTION_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="scripts_2langevin_2hh_2function_8hh.html#ab7dfa5f984807624ed9072b918eb90cf">00027</a> <span class="preprocessor">#define DBL_EPSILON_L        2.2204460492503131e-16</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/* change this macro to another file...*/</span>
<a name="l00030"></a>00030 <span class="comment">/* plain old macros for general use */</span>
<a name="l00031"></a><a class="code" href="scripts_2langevin_2hh_2function_8hh.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">00031</a> <span class="preprocessor">#define MAX(a,b) ((a) &gt; (b) ? (a) : (b))</span>
<a name="l00032"></a><a class="code" href="scripts_2langevin_2hh_2function_8hh.html#a3acffbd305ee72dcd4593c0d8af64a4f">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">struct </span><a class="code" href="structfunction__struct.html">function_struct</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     double (* <span class="keyword">function</span>) (<span class="keywordtype">double</span> x, <span class="keywordtype">void</span> * <a class="code" href="structfunction__struct.html#aa5802f98943b8bb22f38749b62774d64">params</a>);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> * <a class="code" href="structfunction__struct.html#aa5802f98943b8bb22f38749b62774d64">params</a>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="scripts_2langevin_2hh_2function_8hh.html#ad3d7e411583b7f89cc6ef7f87fef951a">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfunction__struct.html">function_struct</a> <a class="code" href="structfunction__struct.html">function</a> ;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="scripts_2langevin_2hh_2function_8hh.html#a282132ce9d6b47960b9d71a30c73a803">00042</a> <span class="preprocessor">#define FN_EVAL(F,x) (*((F)-&gt;function))(x,(F)-&gt;params)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif // FUNCTION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
