<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: cascade/SelectedProcess.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">cascade/SelectedProcess.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SelectedProcess_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __SelectedProcess_pHH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __SelectedProcess_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TNamed.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AbstractCascadeProcess_8hh.html">AbstractCascadeProcess.hh</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="DataHelper_8hh.html">DataHelper.hh</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classSelectedProcess.html">00036</a> <span class="keyword">class </span><a class="code" href="classSelectedProcess.html">SelectedProcess</a>: <span class="keyword">public</span> TNamed {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classSelectedProcess.html#a45798fa5db58f4a9f26851d2b35c0c0d">00040</a>         Int_t <a class="code" href="classSelectedProcess.html#a45798fa5db58f4a9f26851d2b35c0c0d">_type</a>;
<a name="l00041"></a><a class="code" href="classSelectedProcess.html#ada77897966b5582d084def6fed53e590">00041</a>         Int_t <a class="code" href="classSelectedProcess.html#ada77897966b5582d084def6fed53e590">_idx1</a>;
<a name="l00042"></a><a class="code" href="classSelectedProcess.html#a50016a83ce152e2b0ed18279449852d2">00042</a>         Int_t <a class="code" href="classSelectedProcess.html#a50016a83ce152e2b0ed18279449852d2">_idx2</a>;
<a name="l00043"></a><a class="code" href="classSelectedProcess.html#a8c03a9f2596971ebb6653bb66a4668bb">00043</a>         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> <a class="code" href="classSelectedProcess.html#a4e8880673eeff8515296031e5df132e8">p1</a>, <a class="code" href="classSelectedProcess.html#a8c03a9f2596971ebb6653bb66a4668bb">p2</a>;  
<a name="l00044"></a><a class="code" href="classSelectedProcess.html#ad935777f05007d7c234d22eed532e908">00044</a>         Double_t <a class="code" href="classSelectedProcess.html#ad935777f05007d7c234d22eed532e908">_time</a>;
<a name="l00045"></a><a class="code" href="classSelectedProcess.html#a25633e808afbd8e4c19a029375acf08b">00045</a>         <a class="code" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>* <a class="code" href="classSelectedProcess.html#a25633e808afbd8e4c19a029375acf08b">_process</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3">00048</a>         <span class="keyword">enum</span> <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3">nprocess</a> { <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3afb3a0f772aa6e81d4c5d4a0a7649ccf9">defp</a> = 0, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a0eeae51dde1c109ce12982f5e09555d4">barion_barion</a>, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3ac2cdd4ab9fecefa76141c45331574e7e">barion_meson</a>, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a8a028e1c76ee82aa8fa013d880749dfb">barion_decay</a>, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3ab2786a86b1289f59552f286f3d119b72">meson_decay</a>, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a7a1715d3164cd1d6134c568ada794b24">barion_surface</a>, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a8bcf31147ebbc9f2580083fa89e5ddbf">meson_surface</a>, <a class="code" href="classSelectedProcess.html#a5c737add9ad5d0560826b3349d2bc3f3a59213375b2ad7cb82fe35c2b838a2e68">lepton_surface</a> }; 
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <a class="code" href="classSelectedProcess.html#a882871713670389171e9681cee4f9489">SelectedProcess</a>( Int_t type, <span class="keywordtype">char</span>* name, Int_t idx1, Int_t idx2, <a class="code" href="classAbstractCascadeProcess.html">AbstractCascadeProcess</a>* p, Double_t t);
<a name="l00051"></a>00051         <a class="code" href="classSelectedProcess.html#a882871713670389171e9681cee4f9489">SelectedProcess</a>(<a class="code" href="classSelectedProcess.html">SelectedProcess</a>&amp; u);
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="classSelectedProcess.html#a938e42d92ba7f6233db334e447ebd321">~SelectedProcess</a>();
<a name="l00053"></a><a class="code" href="classSelectedProcess.html#adeb5e0a3a6e92d71f35345fffb27d559">00053</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classSelectedProcess.html#adeb5e0a3a6e92d71f35345fffb27d559">GetIdx1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSelectedProcess.html#ada77897966b5582d084def6fed53e590">_idx1</a>; }
<a name="l00054"></a><a class="code" href="classSelectedProcess.html#a298ed9d0d08d79030ed35e00870eb59e">00054</a>         <span class="keyword">inline</span> Int_t  <a class="code" href="classSelectedProcess.html#a298ed9d0d08d79030ed35e00870eb59e">GetIdx2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSelectedProcess.html#a50016a83ce152e2b0ed18279449852d2">_idx2</a>; }
<a name="l00055"></a><a class="code" href="classSelectedProcess.html#af0b7936a752c848bd7e39dfcb42cc8d5">00055</a>         <span class="keyword">inline</span> Double_t <a class="code" href="classSelectedProcess.html#af0b7936a752c848bd7e39dfcb42cc8d5">GetTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSelectedProcess.html#ad935777f05007d7c234d22eed532e908">_time</a>; }
<a name="l00056"></a><a class="code" href="classSelectedProcess.html#a4ff930280d9c6eeea5dbaa47ce76a1be">00056</a>         <span class="keyword">inline</span> Int_t <a class="code" href="classSelectedProcess.html#a4ff930280d9c6eeea5dbaa47ce76a1be">GetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSelectedProcess.html#a45798fa5db58f4a9f26851d2b35c0c0d">_type</a>; } 
<a name="l00057"></a>00057         Double_t <a class="code" href="classSelectedProcess.html#a4b286b220c20c1a524582a673d728135">GetEnergyOut</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> <a class="code" href="classSelectedProcess.html#a95944e560d0f1c4283386ce2c81e2cb1" title="Execute the selected procces in cascade.">ExecuteProcess</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, std::vector&lt;ParticleDynamics&gt;&amp; new_particles);
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classSelectedProcess.html#aa33e462da863bbe6454be87676ada196">ProcessStatus</a>( std::ostream&amp; ofs, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool,<a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, std::vector&lt;ParticleDynamics&gt;&amp; vec);
<a name="l00073"></a>00073         TTree* <a class="code" href="classSelectedProcess.html#a0aaafaa546a4f5afb5d1f939058153b6">GetProcessTree</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;ParticleDynamics&gt;&amp; vec);
<a name="l00074"></a>00074         <a class="code" href="structProc__Struct.html">Proc_Struct</a> <a class="code" href="classSelectedProcess.html#afbc388329bb5fdafe38afaf4e97d0635">GetProcessStruct</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;ParticleDynamics&gt;&amp; vec);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        <a class="code" href="classSelectedProcess.html#a27e8777e85eede8cb9e93b49c6e41c56">ClassDef</a>(<a class="code" href="classSelectedProcess.html">SelectedProcess</a>,0);
<a name="l00078"></a>00078 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>};
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
