<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Minuit/stdafx.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Minuit/stdafx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stdafx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef stdafx_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define stdafx_h</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TVector3.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;Api.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;TAxis.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;TBuffer.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;TDatabasePDG.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;TLorentzVector.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;TGenPhaseSpace.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;TH1.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TObject.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TObjString.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TMethodCall.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TMultiGraph.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TNamed.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TNtuple.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;TParticlePDG.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;TPaveText.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;TRandom.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;TRandom3.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;TSystem.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;TStyle.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef CRISP_MINUIT</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Minuit2/FCNBase.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;Minuit2/FunctionMinimum.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;Minuit2/MnFumiliMinimize.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;Minuit2/MnMigrad.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;Minuit2/MnMinimize.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;Minuit2/MnMinos.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;Minuit2/MnPrint.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;Minuit2/MnUserParameters.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif // CRISP_MINUIT</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef CRISP_MPI</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &quot;mpi.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif // CRISP_MPI</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// primos entre 1 e 1000 que podem ser utilizados como sementes (estao desordenados)</span>
<a name="l00062"></a><a class="code" href="stdafx_8h.html#a99a0f012089106010009d20bdbe93551">00062</a> <span class="preprocessor">#define NPRIMOS 168</span>
<a name="l00063"></a><a class="code" href="stdafx_8h.html#af2e5b675ea741db0f921ded293ef6c6f">00063</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="stdafx_8h.html#af2e5b675ea741db0f921ded293ef6c6f">primos</a>[] = { 233, 61, 149, 239, 347, 443, 563, 659, 773, 887, 3, 67, 151, 241, 349, 449, 569, 661, 787, 907, 5, 71, 157, 251, 353, 457, 571, 673, 797, 911, 7, 73, 163, 257, 359, 461, 577, 677, 809, 919, 11, 79, 167, 263, 367, 463, 587, 683, 811, 929, 13, 83, 173, 269, 373, 467, 593, 691, 821, 937, 17, 89, 179, 271, 379, 479, 599, 701, 823, 941, 19, 97, 181, 277, 383, 487, 601, 709, 827, 947, 23, 101, 191, 281, 387, 491, 607, 719, 829, 953, 29, 103, 193, 283, 397, 499, 613, 727, 839, 967, 31, 107, 197, 293, 401, 503, 617, 733, 853, 971, 37, 109, 199, 307, 409, 509, 619, 739, 857, 977, 41, 113, 211, 311, 419, 521, 631, 743, 859, 983, 43, 127, 223, 313, 421, 523, 641, 751, 863, 991, 47, 131, 227, 317, 431, 541, 643, 757, 877, 997, 53, 137, 229, 331, 433, 547, 647, 761, 881, 59, 139, 2, 337, 439, 557, 653, 769, 883 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="stdafx_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">00065</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="stdafx_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif // stdafx_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
