<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: nucleus Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nucleus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="nucleus" -->
<p><code>#include &quot;<a class="el" href="Langevin_2nucleus_8hh_source.html">nucleus.hh</a>&quot;</code></p>

<p><a href="structnucleus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885">nucleus</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, int <a class="el" href="structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885">nucleus</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, int <a class="el" href="structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#ac5b5a56e1c6df4dc068161c86fe15885">nucleus</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, int <a class="el" href="structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a476e53df109f556bc33f708d136bc942">nucleus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a476e53df109f556bc33f708d136bc942">nucleus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a476e53df109f556bc33f708d136bc942">nucleus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a21b783358bc8c4726a967ab3386f155d">CalculateAa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a21b783358bc8c4726a967ab3386f155d">CalculateAa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a21b783358bc8c4726a967ab3386f155d">CalculateAa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f">CalculateAf</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f">CalculateAf</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f">CalculateAf</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0">CalculateAn</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0">CalculateAn</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0">CalculateAn</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05">CalculateAp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05">CalculateAp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05">CalculateAp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#aa080090924c4bcfc7d980072986adbb1">CalculateBa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#aa080090924c4bcfc7d980072986adbb1">CalculateBa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#aa080090924c4bcfc7d980072986adbb1">CalculateBa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate_B //Calcula la energia de separaci\'on para cada particula  <a href="#a7a3f9b71c5accf8b60ba5838b3cd7e8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c">CalculateBp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c">CalculateBp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c">CalculateBp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> (double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> (double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> (double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a591039871466bb0878b680532977d87b">CalculateVp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a591039871466bb0878b680532977d87b">CalculateVp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a591039871466bb0878b680532977d87b">CalculateVp</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>, int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>, double E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> (int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> (double xo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> (double xo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> (double xo)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb">initialization</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb">initialization</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb">initialization</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate_B //Calcula la energia de separaci\'on para cada particula  <a href="#a56a52f73797a8d06045cf5bc1ab831bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Langevin_2nucleus_8hh_source.html#l00034">34</a> of file <a class="el" href="Langevin_2nucleus_8hh_source.html">nucleus.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5b5a56e1c6df4dc068161c86fe15885"></a><!-- doxytag: member="nucleus::nucleus" ref="ac5b5a56e1c6df4dc068161c86fe15885" args="(int A, int Z, int Ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnucleus.html">nucleus</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00033">33</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a476e53df109f556bc33f708d136bc942"></a><!-- doxytag: member="nucleus::nucleus" ref="a476e53df109f556bc33f708d136bc942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnucleus.html">nucleus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00042">42</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b5a56e1c6df4dc068161c86fe15885"></a><!-- doxytag: member="nucleus::nucleus" ref="ac5b5a56e1c6df4dc068161c86fe15885" args="(int A, int Z, int Ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnucleus.html">nucleus</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476e53df109f556bc33f708d136bc942"></a><!-- doxytag: member="nucleus::nucleus" ref="a476e53df109f556bc33f708d136bc942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnucleus.html">nucleus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b5a56e1c6df4dc068161c86fe15885"></a><!-- doxytag: member="nucleus::nucleus" ref="ac5b5a56e1c6df4dc068161c86fe15885" args="(int A, int Z, int Ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnucleus.html">nucleus</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476e53df109f556bc33f708d136bc942"></a><!-- doxytag: member="nucleus::nucleus" ref="a476e53df109f556bc33f708d136bc942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnucleus.html">nucleus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21b783358bc8c4726a967ab3386f155d"></a><!-- doxytag: member="nucleus::CalculateAa" ref="a21b783358bc8c4726a967ab3386f155d" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a21b783358bc8c4726a967ab3386f155d">CalculateAa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00331">331</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21b783358bc8c4726a967ab3386f155d"></a><!-- doxytag: member="nucleus::CalculateAa" ref="a21b783358bc8c4726a967ab3386f155d" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a21b783358bc8c4726a967ab3386f155d">CalculateAa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b783358bc8c4726a967ab3386f155d"></a><!-- doxytag: member="nucleus::CalculateAa" ref="a21b783358bc8c4726a967ab3386f155d" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a21b783358bc8c4726a967ab3386f155d">CalculateAa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a018e15e5a7d5fd566ece4971536d6f"></a><!-- doxytag: member="nucleus::CalculateAf" ref="a4a018e15e5a7d5fd566ece4971536d6f" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f">CalculateAf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a018e15e5a7d5fd566ece4971536d6f"></a><!-- doxytag: member="nucleus::CalculateAf" ref="a4a018e15e5a7d5fd566ece4971536d6f" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f">CalculateAf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a018e15e5a7d5fd566ece4971536d6f"></a><!-- doxytag: member="nucleus::CalculateAf" ref="a4a018e15e5a7d5fd566ece4971536d6f" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a4a018e15e5a7d5fd566ece4971536d6f">CalculateAf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00270">270</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a73dcc5032d94801c953b2e2c0250e4f0"></a><!-- doxytag: member="nucleus::CalculateAn" ref="a73dcc5032d94801c953b2e2c0250e4f0" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0">CalculateAn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73dcc5032d94801c953b2e2c0250e4f0"></a><!-- doxytag: member="nucleus::CalculateAn" ref="a73dcc5032d94801c953b2e2c0250e4f0" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0">CalculateAn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73dcc5032d94801c953b2e2c0250e4f0"></a><!-- doxytag: member="nucleus::CalculateAn" ref="a73dcc5032d94801c953b2e2c0250e4f0" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a73dcc5032d94801c953b2e2c0250e4f0">CalculateAn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00304">304</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_a73dcc5032d94801c953b2e2c0250e4f0_cgraph.png" border="0" usemap="#structnucleus_a73dcc5032d94801c953b2e2c0250e4f0_cgraph" alt=""/></div>
<map name="structnucleus_a73dcc5032d94801c953b2e2c0250e4f0_cgraph" id="structnucleus_a73dcc5032d94801c953b2e2c0250e4f0_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="148,5,185,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="235,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae87a0ba3cddbd30de491b0d68155cc05"></a><!-- doxytag: member="nucleus::CalculateAp" ref="ae87a0ba3cddbd30de491b0d68155cc05" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05">CalculateAp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00319">319</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_ae87a0ba3cddbd30de491b0d68155cc05_cgraph.png" border="0" usemap="#structnucleus_ae87a0ba3cddbd30de491b0d68155cc05_cgraph" alt=""/></div>
<map name="structnucleus_ae87a0ba3cddbd30de491b0d68155cc05_cgraph" id="structnucleus_ae87a0ba3cddbd30de491b0d68155cc05_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="148,5,185,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="235,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae87a0ba3cddbd30de491b0d68155cc05"></a><!-- doxytag: member="nucleus::CalculateAp" ref="ae87a0ba3cddbd30de491b0d68155cc05" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05">CalculateAp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87a0ba3cddbd30de491b0d68155cc05"></a><!-- doxytag: member="nucleus::CalculateAp" ref="ae87a0ba3cddbd30de491b0d68155cc05" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#ae87a0ba3cddbd30de491b0d68155cc05">CalculateAp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa080090924c4bcfc7d980072986adbb1"></a><!-- doxytag: member="nucleus::CalculateBa" ref="aa080090924c4bcfc7d980072986adbb1" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#aa080090924c4bcfc7d980072986adbb1">CalculateBa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa080090924c4bcfc7d980072986adbb1"></a><!-- doxytag: member="nucleus::CalculateBa" ref="aa080090924c4bcfc7d980072986adbb1" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#aa080090924c4bcfc7d980072986adbb1">CalculateBa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00357">357</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_aa080090924c4bcfc7d980072986adbb1_cgraph.png" border="0" usemap="#structnucleus_aa080090924c4bcfc7d980072986adbb1_cgraph" alt=""/></div>
<map name="structnucleus_aa080090924c4bcfc7d980072986adbb1_cgraph" id="structnucleus_aa080090924c4bcfc7d980072986adbb1_cgraph">
<area shape="rect" id="node3" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa080090924c4bcfc7d980072986adbb1"></a><!-- doxytag: member="nucleus::CalculateBa" ref="aa080090924c4bcfc7d980072986adbb1" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#aa080090924c4bcfc7d980072986adbb1">CalculateBa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3f9b71c5accf8b60ba5838b3cd7e8d"></a><!-- doxytag: member="nucleus::CalculateBf" ref="a7a3f9b71c5accf8b60ba5838b3cd7e8d" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>del CRISP </p>

</div>
</div>
<a class="anchor" id="a7a3f9b71c5accf8b60ba5838b3cd7e8d"></a><!-- doxytag: member="nucleus::CalculateBf" ref="a7a3f9b71c5accf8b60ba5838b3cd7e8d" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate_B //Calcula la energia de separaci\'on para cada particula </p>
<p>del CRISP</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">particle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Del CRISP </dd></dl>

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00181">181</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph.png" border="0" usemap="#structnucleus_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph" alt=""/></div>
<map name="structnucleus_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph" id="structnucleus_a7a3f9b71c5accf8b60ba5838b3cd7e8d_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="180,5,217,35"/><area shape="rect" id="node7" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="144,59,253,88"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="301,5,440,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3f9b71c5accf8b60ba5838b3cd7e8d"></a><!-- doxytag: member="nucleus::CalculateBf" ref="a7a3f9b71c5accf8b60ba5838b3cd7e8d" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a7a3f9b71c5accf8b60ba5838b3cd7e8d">CalculateBf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>del CRISP </p>

</div>
</div>
<a class="anchor" id="acc5620fd03f05f5db59e8b185f8cdb0b"></a><!-- doxytag: member="nucleus::CalculateBn" ref="acc5620fd03f05f5db59e8b185f8cdb0b" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00344">344</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph.png" border="0" usemap="#structnucleus_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph" alt=""/></div>
<map name="structnucleus_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph" id="structnucleus_acc5620fd03f05f5db59e8b185f8cdb0b_cgraph">
<area shape="rect" id="node3" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc5620fd03f05f5db59e8b185f8cdb0b"></a><!-- doxytag: member="nucleus::CalculateBn" ref="acc5620fd03f05f5db59e8b185f8cdb0b" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5620fd03f05f5db59e8b185f8cdb0b"></a><!-- doxytag: member="nucleus::CalculateBn" ref="acc5620fd03f05f5db59e8b185f8cdb0b" args="(int A, int Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#acc5620fd03f05f5db59e8b185f8cdb0b">CalculateBn</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92af1ed763cbfc95b6516a4e6b7fcb4c"></a><!-- doxytag: member="nucleus::CalculateBp" ref="a92af1ed763cbfc95b6516a4e6b7fcb4c" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c">CalculateBp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00351">351</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_a92af1ed763cbfc95b6516a4e6b7fcb4c_cgraph.png" border="0" usemap="#structnucleus_a92af1ed763cbfc95b6516a4e6b7fcb4c_cgraph" alt=""/></div>
<map name="structnucleus_a92af1ed763cbfc95b6516a4e6b7fcb4c_cgraph" id="structnucleus_a92af1ed763cbfc95b6516a4e6b7fcb4c_cgraph">
<area shape="rect" id="node3" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92af1ed763cbfc95b6516a4e6b7fcb4c"></a><!-- doxytag: member="nucleus::CalculateBp" ref="a92af1ed763cbfc95b6516a4e6b7fcb4c" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c">CalculateBp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92af1ed763cbfc95b6516a4e6b7fcb4c"></a><!-- doxytag: member="nucleus::CalculateBp" ref="a92af1ed763cbfc95b6516a4e6b7fcb4c" args="(int A, int Z, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a92af1ed763cbfc95b6516a4e6b7fcb4c">CalculateBp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a86bf66d575993ef03ba2970607237"></a><!-- doxytag: member="nucleus::CalculateRf" ref="a86a86bf66d575993ef03ba2970607237" args="(double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a86bf66d575993ef03ba2970607237"></a><!-- doxytag: member="nucleus::CalculateRf" ref="a86a86bf66d575993ef03ba2970607237" args="(double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a86bf66d575993ef03ba2970607237"></a><!-- doxytag: member="nucleus::CalculateRf" ref="a86a86bf66d575993ef03ba2970607237" args="(double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a86a86bf66d575993ef03ba2970607237">CalculateRf</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00277">277</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a929cca434c89ff95ffba0887d883bf07"></a><!-- doxytag: member="nucleus::CalculateVa" ref="a929cca434c89ff95ffba0887d883bf07" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a929cca434c89ff95ffba0887d883bf07"></a><!-- doxytag: member="nucleus::CalculateVa" ref="a929cca434c89ff95ffba0887d883bf07" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00365">365</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_a929cca434c89ff95ffba0887d883bf07_cgraph.png" border="0" usemap="#structnucleus_a929cca434c89ff95ffba0887d883bf07_cgraph" alt=""/></div>
<map name="structnucleus_a929cca434c89ff95ffba0887d883bf07_cgraph" id="structnucleus_a929cca434c89ff95ffba0887d883bf07_cgraph">
<area shape="rect" id="node3" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a929cca434c89ff95ffba0887d883bf07"></a><!-- doxytag: member="nucleus::CalculateVa" ref="a929cca434c89ff95ffba0887d883bf07" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a929cca434c89ff95ffba0887d883bf07">CalculateVa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a591039871466bb0878b680532977d87b"></a><!-- doxytag: member="nucleus::CalculateVp" ref="a591039871466bb0878b680532977d87b" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a591039871466bb0878b680532977d87b">CalculateVp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a591039871466bb0878b680532977d87b"></a><!-- doxytag: member="nucleus::CalculateVp" ref="a591039871466bb0878b680532977d87b" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a591039871466bb0878b680532977d87b">CalculateVp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a591039871466bb0878b680532977d87b"></a><!-- doxytag: member="nucleus::CalculateVp" ref="a591039871466bb0878b680532977d87b" args="(int A, int Z, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a591039871466bb0878b680532977d87b">CalculateVp</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00374">374</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structnucleus_a591039871466bb0878b680532977d87b_cgraph.png" border="0" usemap="#structnucleus_a591039871466bb0878b680532977d87b_cgraph" alt=""/></div>
<map name="structnucleus_a591039871466bb0878b680532977d87b_cgraph" id="structnucleus_a591039871466bb0878b680532977d87b_cgraph">
<area shape="rect" id="node3" href="binding__energy_8cc.html#ab6bcf3b37fc229f4a9e4fcd40b3c11ca" title="CalculateMass" alt="" coords="147,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56d78ecfa91265ba25c25e545f63a966"></a><!-- doxytag: member="nucleus::FissionBarrierCorrection" ref="a56d78ecfa91265ba25c25e545f63a966" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d78ecfa91265ba25c25e545f63a966"></a><!-- doxytag: member="nucleus::FissionBarrierCorrection" ref="a56d78ecfa91265ba25c25e545f63a966" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d78ecfa91265ba25c25e545f63a966"></a><!-- doxytag: member="nucleus::FissionBarrierCorrection" ref="a56d78ecfa91265ba25c25e545f63a966" args="(int A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a56d78ecfa91265ba25c25e545f63a966">FissionBarrierCorrection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00226">226</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84cd4fd4a11f233dc0120ff28250616f"></a><!-- doxytag: member="nucleus::GetF" ref="a84cd4fd4a11f233dc0120ff28250616f" args="(double xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84cd4fd4a11f233dc0120ff28250616f"></a><!-- doxytag: member="nucleus::GetF" ref="a84cd4fd4a11f233dc0120ff28250616f" args="(double xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00196">196</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84cd4fd4a11f233dc0120ff28250616f"></a><!-- doxytag: member="nucleus::GetF" ref="a84cd4fd4a11f233dc0120ff28250616f" args="(double xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a84cd4fd4a11f233dc0120ff28250616f">GetF</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64bdd9967c83240dde0fc2fef8696dbb"></a><!-- doxytag: member="nucleus::initialization" ref="a64bdd9967c83240dde0fc2fef8696dbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb">initialization</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64bdd9967c83240dde0fc2fef8696dbb"></a><!-- doxytag: member="nucleus::initialization" ref="a64bdd9967c83240dde0fc2fef8696dbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb">initialization</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64bdd9967c83240dde0fc2fef8696dbb"></a><!-- doxytag: member="nucleus::initialization" ref="a64bdd9967c83240dde0fc2fef8696dbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structnucleus.html#a64bdd9967c83240dde0fc2fef8696dbb">initialization</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nucleus_8cc_source.html#l00047">47</a> of file <a class="el" href="nucleus_8cc_source.html">nucleus.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56a52f73797a8d06045cf5bc1ab831bf"></a><!-- doxytag: member="nucleus::A" ref="a56a52f73797a8d06045cf5bc1ab831bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnucleus.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate_B //Calcula la energia de separaci\'on para cada particula </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">particle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="Langevin_2nucleus_8hh_source.html#l00074">74</a> of file <a class="el" href="Langevin_2nucleus_8hh_source.html">nucleus.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd43af45fc2dcfd016aaaf6362d7eba"></a><!-- doxytag: member="nucleus::Ex" ref="a9bd43af45fc2dcfd016aaaf6362d7eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structnucleus.html#a9bd43af45fc2dcfd016aaaf6362d7eba">Ex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2nucleus_8hh_source.html#l00076">76</a> of file <a class="el" href="Langevin_2nucleus_8hh_source.html">nucleus.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed5bfe6933ed8cba853237650cc041b"></a><!-- doxytag: member="nucleus::Z" ref="a5ed5bfe6933ed8cba853237650cc041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnucleus.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2nucleus_8hh_source.html#l00075">75</a> of file <a class="el" href="Langevin_2nucleus_8hh_source.html">nucleus.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Langevin/<a class="el" href="Langevin_2nucleus_8hh_source.html">nucleus.hh</a></li>
<li>scripts/langevin/hh/<a class="el" href="scripts_2langevin_2hh_2nucleus_8hh_source.html">nucleus.hh</a></li>
<li>scripts/langevin/<a class="el" href="scripts_2langevin_2nucleus_8hh_source.html">nucleus.hh</a></li>
<li>Langevin/<a class="el" href="nucleus_8cc_source.html">nucleus.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:14 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
