<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TaskInput Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structTaskInput.html">TaskInput</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a2bdf634cd0d98f860e8737f766e316f5">A_defined</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#adafe3a3561e5b166619cecdd4fb90245">BF</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a0882142f6fd0a1c105f8cc0551715d6f">BF_valid</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a772a997a489ffbfcd5bdf1e92e54d307">Cascades</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a045c40ca256ae9587486b4a691b6b364">DN</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#aba0df2922fe9f7266b1163cb9592f19d">DN_valid</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#abc6619f669cb343c95207413d7596f5d">Energies</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a39d05993313c3de083f52751256ebc21">ExpData</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a71f1bdb45496a8abe30665133fc36dc4">ExpMax</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a809f5a88acbab6ab97ae71730783567c">ExpMin</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a41b5ef6426975c043e04b3212e0310de">fromXML</a>(TiXmlElement *elem)</td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a496e79a7e795cea14182a1838865d4e4">Graphs</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#ae9649a3c36b3d2060e9b8bf174f9048e">hasError</a>()</td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a7722c8ecbb62d99aee7ce68b1752f337">N</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#acaafc27b83984767aa36c4a689f1cb8c">Results</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a31fb6b2b43344e35e0f222226f2423ad">TaskInput</a>(std::string Type, std::vector&lt; double &gt; Energies, std::string Cascades, std::string ExpData, double ExpMin, double ExpMax, int A, int Z, int N, std::string Results, std::string Graphs, std::string DN, std::string BF)</td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a7b8d75b2b4a278bef3f6d61694cfc3f8">TaskInput</a>()</td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#abcb3be8f01217ad05e590b45da6fc827">toString</a>()</td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a6fcef4329ae329f0b7b6b8d739be7121">Type</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#ad7a514cb623dc01c7f6d78e8b1752763">Type_valid</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTaskInput.html#a7e2c024c5a13c6b9c56fbf60d2db5a49">Z_defined</a></td><td><a class="el" href="structTaskInput.html">TaskInput</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:18 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
