<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Mes_Struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Mes_Struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Mes_Struct" -->
<p><code>#include &quot;<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>&quot;</code></p>

<p><a href="structMes__Struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#ae473b77529066a098700d3eafa0088ec">CPT_Print</a> (ofstream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a9dcac18006ce057b8d78c847174c1362">Print</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a25dafad67143113fedb3f8a333e7254d">Mes_E</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a01c173aaeb450fc6a88d49d99a07259d">Mes_IsB</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#adf0a70c97573791cbc5438c92df69173">Mes_K</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a1ecf868c23c70a553da9fff27ccef522">Mes_KEY</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a8905cbf4664e4eecf5150769d56334ab">Mes_P</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a9be3906b79d105a826f54206f74d0a53">Mes_PID</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#ad2770cb00ede6287acac43bfe9542282">Mes_PX</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a9cbb916f10ce301bfa667313b4ed48a6">Mes_PY</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a3a3b32f0a2de57749d889f783c7c70e5">Mes_PZ</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a347417317472dba6329db2651bfd053a">Mes_X</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a4927243e57f365a626670bc9d57ac95c">Mes_Y</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#abb390f542106a7674396ca4287ab327a">Mes_Z</a> [<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00076">76</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae473b77529066a098700d3eafa0088ec"></a><!-- doxytag: member="Mes_Struct::CPT_Print" ref="ae473b77529066a098700d3eafa0088ec" args="(ofstream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMes__Struct.html#ae473b77529066a098700d3eafa0088ec">CPT_Print</a> </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8cc_source.html#l00214">214</a> of file <a class="el" href="DataHelper_8cc_source.html">DataHelper.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcac18006ce057b8d78c847174c1362"></a><!-- doxytag: member="Mes_Struct::Print" ref="a9dcac18006ce057b8d78c847174c1362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structMes__Struct.html#a9dcac18006ce057b8d78c847174c1362">Print</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8cc_source.html#l00100">100</a> of file <a class="el" href="DataHelper_8cc_source.html">DataHelper.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a25dafad67143113fedb3f8a333e7254d"></a><!-- doxytag: member="Mes_Struct::Mes_E" ref="a25dafad67143113fedb3f8a333e7254d" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#a25dafad67143113fedb3f8a333e7254d">Mes_E</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00088">88</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a01c173aaeb450fc6a88d49d99a07259d"></a><!-- doxytag: member="Mes_Struct::Mes_IsB" ref="a01c173aaeb450fc6a88d49d99a07259d" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structMes__Struct.html#a01c173aaeb450fc6a88d49d99a07259d">Mes_IsB</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00080">80</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adf0a70c97573791cbc5438c92df69173"></a><!-- doxytag: member="Mes_Struct::Mes_K" ref="adf0a70c97573791cbc5438c92df69173" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#adf0a70c97573791cbc5438c92df69173">Mes_K</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00089">89</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1ecf868c23c70a553da9fff27ccef522"></a><!-- doxytag: member="Mes_Struct::Mes_KEY" ref="a1ecf868c23c70a553da9fff27ccef522" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="structMes__Struct.html#a1ecf868c23c70a553da9fff27ccef522">Mes_KEY</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00078">78</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8905cbf4664e4eecf5150769d56334ab"></a><!-- doxytag: member="Mes_Struct::Mes_P" ref="a8905cbf4664e4eecf5150769d56334ab" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#a8905cbf4664e4eecf5150769d56334ab">Mes_P</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00084">84</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9be3906b79d105a826f54206f74d0a53"></a><!-- doxytag: member="Mes_Struct::Mes_PID" ref="a9be3906b79d105a826f54206f74d0a53" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="structMes__Struct.html#a9be3906b79d105a826f54206f74d0a53">Mes_PID</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00079">79</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad2770cb00ede6287acac43bfe9542282"></a><!-- doxytag: member="Mes_Struct::Mes_PX" ref="ad2770cb00ede6287acac43bfe9542282" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#ad2770cb00ede6287acac43bfe9542282">Mes_PX</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00085">85</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9cbb916f10ce301bfa667313b4ed48a6"></a><!-- doxytag: member="Mes_Struct::Mes_PY" ref="a9cbb916f10ce301bfa667313b4ed48a6" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#a9cbb916f10ce301bfa667313b4ed48a6">Mes_PY</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00086">86</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3b32f0a2de57749d889f783c7c70e5"></a><!-- doxytag: member="Mes_Struct::Mes_PZ" ref="a3a3b32f0a2de57749d889f783c7c70e5" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#a3a3b32f0a2de57749d889f783c7c70e5">Mes_PZ</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00087">87</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a347417317472dba6329db2651bfd053a"></a><!-- doxytag: member="Mes_Struct::Mes_X" ref="a347417317472dba6329db2651bfd053a" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#a347417317472dba6329db2651bfd053a">Mes_X</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00081">81</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4927243e57f365a626670bc9d57ac95c"></a><!-- doxytag: member="Mes_Struct::Mes_Y" ref="a4927243e57f365a626670bc9d57ac95c" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#a4927243e57f365a626670bc9d57ac95c">Mes_Y</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00082">82</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abb390f542106a7674396ca4287ab327a"></a><!-- doxytag: member="Mes_Struct::Mes_Z" ref="abb390f542106a7674396ca4287ab327a" args="[MAXNUC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structMes__Struct.html#abb390f542106a7674396ca4287ab327a">Mes_Z</a>[<a class="el" href="DataHelper_8hh.html#a5608c1f167a91ec935c2e3895b248b85">MAXNUC</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00083">83</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a26bb97e695928391482d0bc8e6441979"></a><!-- doxytag: member="Mes_Struct::NM" ref="a26bb97e695928391482d0bc8e6441979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="structMes__Struct.html#a26bb97e695928391482d0bc8e6441979">NM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00077">77</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>helpers/<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a></li>
<li>helpers/<a class="el" href="DataHelper_8cc_source.html">DataHelper.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:07 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
