<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: DataMcefStruct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DataMcefStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DataMcefStruct" -->
<p><code>#include &quot;<a class="el" href="mcef_8hh_source.html">mcef.hh</a>&quot;</code></p>

<p><a href="structDataMcefStruct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a3dea4a502ae08f3b02cf7c6fa98f8a5b">DataMcefStruct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#af90779ab02a01bcc52036ebe73b67b45">ReadData</a> (fstream &amp;file)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a3c3797422e65f1fdaeb4f453a8bbe4e3">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf">energy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; TString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a333ad1d042e4996957fc82985fa29f1f">generator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#af7d3b52054c1a4aa9ba3869d0498385a">IsDataOk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a709243fc1c279bd546bc88d4dc798ba2">McefNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; TString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#afff01b5475ae1f263bd1b110677db580">modelBarrier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; TString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#acbf79bb5cace91cb1fa095bb2ac6d5f9">modelLevelDens</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; TString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff">nevents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; TString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a375f1e8c57bf4b337edfbf05709444a4">number_of_energies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a35ee160fe0e0f41d40d09d5ae8320ac2">runs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#afa0a65583d4884123eac1abb9e5fde3f">step_energy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Bool_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a446422c18d176b30f20cfb590ae1d405">WeissEnergyDist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Bool_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a1430399fd1d4c6c06be0887bde1c0839">WeissWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; Int_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataMcefStruct.html#a893f22eaa76049acda8f7bfced87ae99">Z</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00040">40</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3dea4a502ae08f3b02cf7c6fa98f8a5b"></a><!-- doxytag: member="DataMcefStruct::DataMcefStruct" ref="a3dea4a502ae08f3b02cf7c6fa98f8a5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataMcefStruct.html">DataMcefStruct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8cc_source.html#l00029">29</a> of file <a class="el" href="mcef_8cc_source.html">mcef.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af90779ab02a01bcc52036ebe73b67b45"></a><!-- doxytag: member="DataMcefStruct::ReadData" ref="af90779ab02a01bcc52036ebe73b67b45" args="(fstream &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structDataMcefStruct.html#af90779ab02a01bcc52036ebe73b67b45">ReadData</a> </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8cc_source.html#l00033">33</a> of file <a class="el" href="mcef_8cc_source.html">mcef.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structDataMcefStruct_af90779ab02a01bcc52036ebe73b67b45_icgraph.png" border="0" usemap="#structDataMcefStruct_af90779ab02a01bcc52036ebe73b67b45_icgraph" alt=""/></div>
<map name="structDataMcefStruct_af90779ab02a01bcc52036ebe73b67b45_icgraph" id="structDataMcefStruct_af90779ab02a01bcc52036ebe73b67b45_icgraph">
<area shape="rect" id="node3" href="scripts_2mcef_2main__mcef_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="136,5,187,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c3797422e65f1fdaeb4f453a8bbe4e3"></a><!-- doxytag: member="DataMcefStruct::A" ref="a3c3797422e65f1fdaeb4f453a8bbe4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Int_t&gt; <a class="el" href="structDataMcefStruct.html#a3c3797422e65f1fdaeb4f453a8bbe4e3">A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00042">42</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abe9ac9fd706eb1192f668af7e3efb3cf"></a><!-- doxytag: member="DataMcefStruct::energy" ref="abe9ac9fd706eb1192f668af7e3efb3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Int_t&gt; <a class="el" href="structDataMcefStruct.html#abe9ac9fd706eb1192f668af7e3efb3cf">energy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00042">42</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a333ad1d042e4996957fc82985fa29f1f"></a><!-- doxytag: member="DataMcefStruct::generator" ref="a333ad1d042e4996957fc82985fa29f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TString&gt; <a class="el" href="structDataMcefStruct.html#a333ad1d042e4996957fc82985fa29f1f">generator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00041">41</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af7d3b52054c1a4aa9ba3869d0498385a"></a><!-- doxytag: member="DataMcefStruct::IsDataOk" ref="af7d3b52054c1a4aa9ba3869d0498385a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool_t <a class="el" href="structDataMcefStruct.html#af7d3b52054c1a4aa9ba3869d0498385a">IsDataOk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00046">46</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a709243fc1c279bd546bc88d4dc798ba2"></a><!-- doxytag: member="DataMcefStruct::McefNumber" ref="a709243fc1c279bd546bc88d4dc798ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="structDataMcefStruct.html#a709243fc1c279bd546bc88d4dc798ba2">McefNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00047">47</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afff01b5475ae1f263bd1b110677db580"></a><!-- doxytag: member="DataMcefStruct::modelBarrier" ref="afff01b5475ae1f263bd1b110677db580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TString&gt; <a class="el" href="structDataMcefStruct.html#afff01b5475ae1f263bd1b110677db580">modelBarrier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00041">41</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acbf79bb5cace91cb1fa095bb2ac6d5f9"></a><!-- doxytag: member="DataMcefStruct::modelLevelDens" ref="acbf79bb5cace91cb1fa095bb2ac6d5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TString&gt; <a class="el" href="structDataMcefStruct.html#acbf79bb5cace91cb1fa095bb2ac6d5f9">modelLevelDens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00041">41</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9b8d83b67bbf416c013248ea4d56ff"></a><!-- doxytag: member="DataMcefStruct::nevents" ref="a7c9b8d83b67bbf416c013248ea4d56ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TString&gt; <a class="el" href="structDataMcefStruct.html#a7c9b8d83b67bbf416c013248ea4d56ff">nevents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00041">41</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a342d0962a1b606d411ab4725576a3bf3"></a><!-- doxytag: member="DataMcefStruct::nucleusName" ref="a342d0962a1b606d411ab4725576a3bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TString&gt; <a class="el" href="structDataMcefStruct.html#a342d0962a1b606d411ab4725576a3bf3">nucleusName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00041">41</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a375f1e8c57bf4b337edfbf05709444a4"></a><!-- doxytag: member="DataMcefStruct::number_of_energies" ref="a375f1e8c57bf4b337edfbf05709444a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Int_t&gt; <a class="el" href="structDataMcefStruct.html#a375f1e8c57bf4b337edfbf05709444a4">number_of_energies</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00042">42</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a35ee160fe0e0f41d40d09d5ae8320ac2"></a><!-- doxytag: member="DataMcefStruct::runs" ref="a35ee160fe0e0f41d40d09d5ae8320ac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Int_t&gt; <a class="el" href="structDataMcefStruct.html#a35ee160fe0e0f41d40d09d5ae8320ac2">runs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00042">42</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afa0a65583d4884123eac1abb9e5fde3f"></a><!-- doxytag: member="DataMcefStruct::step_energy" ref="afa0a65583d4884123eac1abb9e5fde3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Int_t&gt; <a class="el" href="structDataMcefStruct.html#afa0a65583d4884123eac1abb9e5fde3f">step_energy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00042">42</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a446422c18d176b30f20cfb590ae1d405"></a><!-- doxytag: member="DataMcefStruct::WeissEnergyDist" ref="a446422c18d176b30f20cfb590ae1d405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Bool_t&gt; <a class="el" href="structDataMcefStruct.html#a446422c18d176b30f20cfb590ae1d405">WeissEnergyDist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00043">43</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1430399fd1d4c6c06be0887bde1c0839"></a><!-- doxytag: member="DataMcefStruct::WeissWidth" ref="a1430399fd1d4c6c06be0887bde1c0839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Bool_t&gt; <a class="el" href="structDataMcefStruct.html#a1430399fd1d4c6c06be0887bde1c0839">WeissWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00044">44</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a893f22eaa76049acda8f7bfced87ae99"></a><!-- doxytag: member="DataMcefStruct::Z" ref="a893f22eaa76049acda8f7bfced87ae99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Int_t&gt; <a class="el" href="structDataMcefStruct.html#a893f22eaa76049acda8f7bfced87ae99">Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mcef_8hh_source.html#l00042">42</a> of file <a class="el" href="mcef_8hh_source.html">mcef.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>scripts/mcef/<a class="el" href="mcef_8hh_source.html">mcef.hh</a></li>
<li>scripts/mcef/<a class="el" href="mcef_8cc_source.html">mcef.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:00 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
