<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: elements_rootFiles Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">elements_rootFiles Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="elements_rootFiles" -->
<p><code>#include &quot;<a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>&quot;</code></p>

<p><a href="structelements__rootFiles-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a6f7b7c4ed1f7e8294f21fae1557a0218">fission</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a59e80b8ba32c12c6d0a868f17a19ae48">l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a5b5e3f03e443adea974601f295136638">q</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a605772968d2cf8c53564bdd7661ac9cd">qes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00048">48</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56a52f73797a8d06045cf5bc1ab831bf"></a><!-- doxytag: member="elements_rootFiles::A" ref="a56a52f73797a8d06045cf5bc1ab831bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00051">51</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a17823eedd1347278ee4358d485d8ec1a"></a><!-- doxytag: member="elements_rootFiles::alphas" ref="a17823eedd1347278ee4358d485d8ec1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00055">55</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1d26cc49e49afe96406210d6beaf418a"></a><!-- doxytag: member="elements_rootFiles::energy" ref="a1d26cc49e49afe96406210d6beaf418a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00058">58</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3bee39017119d3325a31d61defc76ee3"></a><!-- doxytag: member="elements_rootFiles::fissility" ref="a3bee39017119d3325a31d61defc76ee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00057">57</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6f7b7c4ed1f7e8294f21fae1557a0218"></a><!-- doxytag: member="elements_rootFiles::fission" ref="a6f7b7c4ed1f7e8294f21fae1557a0218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structelements__rootFiles.html#a6f7b7c4ed1f7e8294f21fae1557a0218">fission</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00056">56</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a59e80b8ba32c12c6d0a868f17a19ae48"></a><!-- doxytag: member="elements_rootFiles::l" ref="a59e80b8ba32c12c6d0a868f17a19ae48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structelements__rootFiles.html#a59e80b8ba32c12c6d0a868f17a19ae48">l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00061">61</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a29501091f104a35b97e7bf251906d9a1"></a><!-- doxytag: member="elements_rootFiles::neutrons" ref="a29501091f104a35b97e7bf251906d9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00053">53</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abe04d945af71c67ae6785dc46245116d"></a><!-- doxytag: member="elements_rootFiles::protons" ref="abe04d945af71c67ae6785dc46245116d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00054">54</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5e3f03e443adea974601f295136638"></a><!-- doxytag: member="elements_rootFiles::q" ref="a5b5e3f03e443adea974601f295136638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structelements__rootFiles.html#a5b5e3f03e443adea974601f295136638">q</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00059">59</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a605772968d2cf8c53564bdd7661ac9cd"></a><!-- doxytag: member="elements_rootFiles::qes" ref="a605772968d2cf8c53564bdd7661ac9cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structelements__rootFiles.html#a605772968d2cf8c53564bdd7661ac9cd">qes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00060">60</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed5bfe6933ed8cba853237650cc041b"></a><!-- doxytag: member="elements_rootFiles::Z" ref="a5ed5bfe6933ed8cba853237650cc041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Langevin_2work__rootfiles_8hh_source.html#l00052">52</a> of file <a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Langevin/<a class="el" href="Langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a></li>
<li>scripts/langevin/hh/<a class="el" href="scripts_2langevin_2hh_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a></li>
<li>scripts/langevin/<a class="el" href="scripts_2langevin_2work__rootfiles_8hh_source.html">work_rootfiles.hh</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:02 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
