<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: UnBindPart_Struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UnBindPart_Struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="UnBindPart_Struct" -->
<p><code>#include &quot;<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>&quot;</code></p>

<p><a href="structUnBindPart__Struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#ae473b77529066a098700d3eafa0088ec">CPT_Print</a> (ofstream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#a9dcac18006ce057b8d78c847174c1362">Print</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">NPart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#aeb4d7cd90746b14127ed131b2459a516">Part_E</a> [<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#a77451061d39cbc2083d31ed3c0b1045a">Part_K</a> [<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#a72b6cdddbcad3a2563ceba6e89f533be">Part_PID</a> [<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#adc54bc328db441eba9775c51f59ef72a">Part_PX</a> [<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#a7fb09e6396d867465f79a39ed0875a78">Part_PY</a> [<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnBindPart__Struct.html#ae846a58094c2eb7c2e1130f0b315a8df">Part_PZ</a> [<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00132">132</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae473b77529066a098700d3eafa0088ec"></a><!-- doxytag: member="UnBindPart_Struct::CPT_Print" ref="ae473b77529066a098700d3eafa0088ec" args="(ofstream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structUnBindPart__Struct.html#ae473b77529066a098700d3eafa0088ec">CPT_Print</a> </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8cc_source.html#l00263">263</a> of file <a class="el" href="DataHelper_8cc_source.html">DataHelper.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcac18006ce057b8d78c847174c1362"></a><!-- doxytag: member="UnBindPart_Struct::Print" ref="a9dcac18006ce057b8d78c847174c1362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structUnBindPart__Struct.html#a9dcac18006ce057b8d78c847174c1362">Print</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8cc_source.html#l00174">174</a> of file <a class="el" href="DataHelper_8cc_source.html">DataHelper.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d8d0f38c8fd9bc3ab3e9996442d9728"></a><!-- doxytag: member="UnBindPart_Struct::NPart" ref="a7d8d0f38c8fd9bc3ab3e9996442d9728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="structUnBindPart__Struct.html#a7d8d0f38c8fd9bc3ab3e9996442d9728">NPart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00133">133</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4d7cd90746b14127ed131b2459a516"></a><!-- doxytag: member="UnBindPart_Struct::Part_E" ref="aeb4d7cd90746b14127ed131b2459a516" args="[MAXUNBND]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structUnBindPart__Struct.html#aeb4d7cd90746b14127ed131b2459a516">Part_E</a>[<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00138">138</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a77451061d39cbc2083d31ed3c0b1045a"></a><!-- doxytag: member="UnBindPart_Struct::Part_K" ref="a77451061d39cbc2083d31ed3c0b1045a" args="[MAXUNBND]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structUnBindPart__Struct.html#a77451061d39cbc2083d31ed3c0b1045a">Part_K</a>[<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00139">139</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a72b6cdddbcad3a2563ceba6e89f533be"></a><!-- doxytag: member="UnBindPart_Struct::Part_PID" ref="a72b6cdddbcad3a2563ceba6e89f533be" args="[MAXUNBND]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int_t <a class="el" href="structUnBindPart__Struct.html#a72b6cdddbcad3a2563ceba6e89f533be">Part_PID</a>[<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00134">134</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adc54bc328db441eba9775c51f59ef72a"></a><!-- doxytag: member="UnBindPart_Struct::Part_PX" ref="adc54bc328db441eba9775c51f59ef72a" args="[MAXUNBND]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structUnBindPart__Struct.html#adc54bc328db441eba9775c51f59ef72a">Part_PX</a>[<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00135">135</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb09e6396d867465f79a39ed0875a78"></a><!-- doxytag: member="UnBindPart_Struct::Part_PY" ref="a7fb09e6396d867465f79a39ed0875a78" args="[MAXUNBND]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structUnBindPart__Struct.html#a7fb09e6396d867465f79a39ed0875a78">Part_PY</a>[<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00136">136</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae846a58094c2eb7c2e1130f0b315a8df"></a><!-- doxytag: member="UnBindPart_Struct::Part_PZ" ref="ae846a58094c2eb7c2e1130f0b315a8df" args="[MAXUNBND]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="structUnBindPart__Struct.html#ae846a58094c2eb7c2e1130f0b315a8df">Part_PZ</a>[<a class="el" href="DataHelper_8hh.html#a57f84270068bdbec48a05e83eca0296b">MAXUNBND</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DataHelper_8hh_source.html#l00137">137</a> of file <a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>helpers/<a class="el" href="DataHelper_8hh_source.html">DataHelper.hh</a></li>
<li>helpers/<a class="el" href="DataHelper_8cc_source.html">DataHelper.cc</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:24:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
