<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/UPC/SurvivalProbability.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/UPC/SurvivalProbability.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TF1.h&quot;</code><br/>
<code>#include &quot;Math/SpecFunc.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SurvivalProbability.cc:</div>
<div class="dyncontent">
<div class="center"><img src="SurvivalProbability_8cc__incl.png" border="0" usemap="#results_2root__scripts_2UPC_2SurvivalProbability_8cc" alt=""/></div>
</div>
</div>
<p><a href="SurvivalProbability_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SurvivalProbability_8cc.html#a5b56bf5398ca2937cf8914cd347be80f">SurvivalProbability</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SurvivalProbability_8cc.html#a2492128e40d48926549b9e5c959d5e01">transmission_probability</a> (Double_t *x, Double_t *par)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5b56bf5398ca2937cf8914cd347be80f"></a><!-- doxytag: member="SurvivalProbability.cc::SurvivalProbability" ref="a5b56bf5398ca2937cf8914cd347be80f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SurvivalProbability_8cc.html#a5b56bf5398ca2937cf8914cd347be80f">SurvivalProbability</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SurvivalProbability_8cc_source.html#l00129">129</a> of file <a class="el" href="SurvivalProbability_8cc_source.html">SurvivalProbability.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SurvivalProbability_8cc_a5b56bf5398ca2937cf8914cd347be80f_cgraph.png" border="0" usemap="#SurvivalProbability_8cc_a5b56bf5398ca2937cf8914cd347be80f_cgraph" alt=""/></div>
<map name="SurvivalProbability_8cc_a5b56bf5398ca2937cf8914cd347be80f_cgraph" id="SurvivalProbability_8cc_a5b56bf5398ca2937cf8914cd347be80f_cgraph">
<area shape="rect" id="node3" href="SurvivalProbability_8cc.html#a2492128e40d48926549b9e5c959d5e01" title="transmission_probability" alt="" coords="184,5,347,35"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88" title="integrand" alt="" coords="395,5,469,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2492128e40d48926549b9e5c959d5e01"></a><!-- doxytag: member="SurvivalProbability.cc::transmission_probability" ref="a2492128e40d48926549b9e5c959d5e01" args="(Double_t *x, Double_t *par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="SurvivalProbability_8cc.html#a2492128e40d48926549b9e5c959d5e01">transmission_probability</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double_t *&#160;</td>
          <td class="paramname"><em>par</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SurvivalProbability_8cc_source.html#l00038">38</a> of file <a class="el" href="SurvivalProbability_8cc_source.html">SurvivalProbability.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_cgraph.png" border="0" usemap="#SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_cgraph" alt=""/></div>
<map name="SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_cgraph" id="SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_cgraph">
<area shape="rect" id="node3" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88" title="integrand" alt="" coords="216,5,291,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_icgraph.png" border="0" usemap="#SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_icgraph" alt=""/></div>
<map name="SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_icgraph" id="SurvivalProbability_8cc_a2492128e40d48926549b9e5c959d5e01_icgraph">
<area shape="rect" id="node3" href="SurvivalProbability_8cc.html#a5b56bf5398ca2937cf8914cd347be80f" title="SurvivalProbability" alt="" coords="216,5,347,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:42 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
