<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/UPC/SurvivalProbability.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/UPC/SurvivalProbability.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SurvivalProbability_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2014 Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> *      ===========================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> *      This script was designed to integrate the analysis of J/Psi photoproduction</span>
<a name="l00023"></a>00023 <span class="comment"> *      in PbPb collisions at sqrt_sNN = 2.76 TeV and AuAu collisions at </span>
<a name="l00024"></a>00024 <span class="comment"> *      sqrt_sNN = 0.2 TeV</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> *      Any application to other particles or reactions will require adaptations</span>
<a name="l00027"></a>00027 <span class="comment"> * </span>
<a name="l00028"></a>00028 <span class="comment"> *      Author: Evandro A. Segundo</span>
<a name="l00029"></a>00029 <span class="comment"> * ================================================================================</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TF1.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Math/SpecFunc.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="SurvivalProbability_8cc.html#a2492128e40d48926549b9e5c959d5e01">00038</a> Double_t <a class="code" href="SurvivalProbability_8cc.html#a2492128e40d48926549b9e5c959d5e01">transmission_probability</a>( Double_t *x, Double_t *par ){
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         <span class="keywordtype">double</span> b = x[0];
<a name="l00041"></a>00041         <span class="keywordtype">double</span> Z_targ = par[0];
<a name="l00042"></a>00042         <span class="keywordtype">double</span> Z_proj = par[1];
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">//double sigNN = 3.9; //nucleon-nucleon total cross section (fm^2) proton-neutron</span>
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="comment">//parameters for Pb</span>
<a name="l00047"></a>00047         <span class="keywordtype">double</span> rho0Pb = 0.16; <span class="comment">//(fm^-3)</span>
<a name="l00048"></a>00048         <span class="keywordtype">double</span> RPb = 6.62; <span class="comment">// (fm)</span>
<a name="l00049"></a>00049         <span class="keywordtype">double</span> aPb = 0.546; <span class="comment">// (fm)</span>
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="comment">//parameters for Au</span>
<a name="l00052"></a>00052         <span class="keywordtype">double</span> rho0Au = 0.17; <span class="comment">//(fm^-3)</span>
<a name="l00053"></a>00053         <span class="keywordtype">double</span> RAu = 6.43; <span class="comment">// (fm)</span>
<a name="l00054"></a>00054         <span class="keywordtype">double</span> aAu = 0.541; <span class="comment">// (fm)</span>
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="comment">//double ftNucDensPb = 0.; //Fourier transform of nuclear density for Pb</span>
<a name="l00057"></a>00057         <span class="comment">//double ftNucDensp = 0.; //Fourier transform of nuclear density for proton</span>
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         TF1 *J0_bessel = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;J0&quot;</span>,<span class="stringliteral">&quot;ROOT::Math::cyl_bessel_j(0, x*[0])&quot;</span>,0.,6000.);
<a name="l00060"></a>00060         J0_bessel-&gt;SetParameter(0,b);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordtype">double</span> min = 0., max = 10.;
<a name="l00063"></a>00063         <span class="keywordtype">double</span> Chi = 0.;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(Z_targ == 82.){
<a name="l00066"></a>00066                 TF1 *ftTarg = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;ftTarg&quot;</span>,<span class="stringliteral">&quot;((4.*TMath::Pi()*[0])/(x*x*x)) * ( sin(x*[1]) - x*[1]*cos(x*[1]) ) * ( 1./(1.+x*x*[2]*[2]) )&quot;</span>,min,max);
<a name="l00067"></a>00067                 ftTarg-&gt;SetParameter(0, rho0Pb);
<a name="l00068"></a>00068                 ftTarg-&gt;SetParameter(1, RPb);
<a name="l00069"></a>00069                 ftTarg-&gt;SetParameter(2, aPb);
<a name="l00070"></a>00070                 
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>(Z_proj == Z_targ){
<a name="l00072"></a>00072                         
<a name="l00073"></a>00073                         <span class="keywordtype">double</span> sigNNPbPb = 8.0; <span class="comment">//nucleon-nucleon total cross section (fm^2)</span>
<a name="l00074"></a>00074                         
<a name="l00075"></a>00075                         TF1 *<a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;integrand&quot;</span>,<span class="stringliteral">&quot;x*ftTarg*ftTarg*J0&quot;</span>,min,max);
<a name="l00076"></a>00076                         <span class="keywordtype">double</span> INT = integrand-&gt;Integral(min,max);
<a name="l00077"></a>00077                         Chi = (sigNNPbPb/(4.*TMath::Pi())) * INT;
<a name="l00078"></a>00078                         <span class="keyword">delete</span> <a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>;
<a name="l00079"></a>00079                         <span class="keyword">delete</span> ftTarg;
<a name="l00080"></a>00080                         <span class="comment">//cout &lt;&lt; &quot;Chi: &quot; &lt;&lt;  Chi &lt;&lt; &quot;  T: &quot; &lt;&lt; TMath::Exp(-2. * Chi) &lt;&lt; endl;</span>
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> TMath::Exp(-2. * Chi);
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Z_proj == 1.){
<a name="l00084"></a>00084                         
<a name="l00085"></a>00085                         <span class="keywordtype">double</span> a2Prot = 0.71; <span class="comment">//(fm^-2)</span>
<a name="l00086"></a>00086                         <span class="keywordtype">double</span> sigNNpPb = 9.0; <span class="comment">//nucleon-nucleon total cross section (fm^2)</span>
<a name="l00087"></a>00087                         
<a name="l00088"></a>00088                         TF1 *ftProt = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;ftProt&quot;</span>,<span class="stringliteral">&quot;1./(1.+(x*x)/([0]))&quot;</span>,min,max);
<a name="l00089"></a>00089                         ftProt-&gt;SetParameter(0, a2Prot);
<a name="l00090"></a>00090                         
<a name="l00091"></a>00091                         TF1 *<a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;integrand&quot;</span>,<span class="stringliteral">&quot;x*ftTarg*ftProt*J0&quot;</span>,min,max);
<a name="l00092"></a>00092                         <span class="keywordtype">double</span> INT = integrand-&gt;Integral(min,max);
<a name="l00093"></a>00093                         Chi = (sigNNpPb/(4.*TMath::Pi())) * INT;
<a name="l00094"></a>00094                         <span class="keyword">delete</span> <a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>;
<a name="l00095"></a>00095                         <span class="keyword">delete</span> ftTarg;
<a name="l00096"></a>00096                         <span class="keyword">delete</span> ftProt;
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> TMath::Exp(-2. * Chi);
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Z_targ == 79.){
<a name="l00101"></a>00101                 TF1 *ftTarg = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;ftTarg&quot;</span>,<span class="stringliteral">&quot;((4.*TMath::Pi()*[0])/(x*x*x)) * ( sin(x*[1]) - x*[1]*cos(x*[1]) ) * ( 1./(1.+x*x*[2]*[2]) )&quot;</span>,min,max);
<a name="l00102"></a>00102                 ftTarg-&gt;SetParameter(0, rho0Au);
<a name="l00103"></a>00103                 ftTarg-&gt;SetParameter(1, RAu);
<a name="l00104"></a>00104                 ftTarg-&gt;SetParameter(2, aAu);
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106                 <span class="keywordflow">if</span>(Z_proj == Z_targ){
<a name="l00107"></a>00107                         
<a name="l00108"></a>00108                         <span class="keywordtype">double</span> sigNNAuAu = 5.3; <span class="comment">//nucleon-nucleon total cross section (fm^2)</span>
<a name="l00109"></a>00109                         
<a name="l00110"></a>00110                         TF1 *<a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;integrand&quot;</span>,<span class="stringliteral">&quot;x*ftTarg*ftTarg*J0&quot;</span>,min,max);
<a name="l00111"></a>00111                         <span class="keywordtype">double</span> INT = integrand-&gt;Integral(min,max);
<a name="l00112"></a>00112                         Chi = (sigNNAuAu/(4.*TMath::Pi())) * INT;
<a name="l00113"></a>00113                         <span class="keyword">delete</span> <a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>;
<a name="l00114"></a>00114                         <span class="keyword">delete</span> ftTarg;
<a name="l00115"></a>00115                         <span class="comment">//cout &lt;&lt; &quot;Chi: &quot; &lt;&lt;  Chi &lt;&lt; &quot;  T: &quot; &lt;&lt; TMath::Exp(-2. * Chi) &lt;&lt; endl;</span>
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> TMath::Exp(-2. * Chi);
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118                 
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">else</span> {
<a name="l00121"></a>00121                 cout &lt;&lt; <span class="stringliteral">&quot;Parameters for transmission probability not ye defined for this target. Assumed sharp cut-off on b_min.&quot;</span> &lt;&lt; endl;
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> 1.;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="keywordflow">return</span> 1.;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="SurvivalProbability_8cc.html#a5b56bf5398ca2937cf8914cd347be80f">00129</a> <span class="keywordtype">void</span> <a class="code" href="SurvivalProbability_8cc.html#a5b56bf5398ca2937cf8914cd347be80f">SurvivalProbability</a>(){
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keywordtype">double</span> Z_targ = 82.;
<a name="l00132"></a>00132         <span class="keywordtype">double</span> Z_proj = 82.;
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         TF1 *T = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;T&quot;</span>,<a class="code" href="SurvivalProbability_8cc.html#a2492128e40d48926549b9e5c959d5e01">transmission_probability</a>,8.,20.,2);
<a name="l00135"></a>00135         T-&gt;SetParameters(Z_targ, Z_proj);
<a name="l00136"></a>00136         T-&gt;SetLineColor(1);
<a name="l00137"></a>00137         
<a name="l00138"></a>00138         <span class="comment">//ofstream ofs(&quot;survival_probability_PbPb.data&quot;);</span>
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordtype">double</span> step = 0.;
<a name="l00141"></a>00141         <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = 100;
<a name="l00142"></a>00142         <span class="keywordtype">double</span> b = 0.;
<a name="l00143"></a>00143         step = 60./<a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00144"></a>00144         
<a name="l00145"></a>00145 <span class="comment">//      for(int i=0; i&lt;=n; i++){</span>
<a name="l00146"></a>00146 <span class="comment">//              </span>
<a name="l00147"></a>00147 <span class="comment">//              b = i*step;</span>
<a name="l00148"></a>00148 <span class="comment">//              </span>
<a name="l00149"></a>00149 <span class="comment">//              ofs &lt;&lt; b &lt;&lt; &quot;\t&quot; &lt;&lt; T-&gt;Eval(b) &lt;&lt; endl;</span>
<a name="l00150"></a>00150 <span class="comment">//      }</span>
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         TCanvas *Cv = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;Cv&quot;</span>,<span class="stringliteral">&quot;Transmission Probability&quot;</span>,200,10,600,400);
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         T-&gt;Draw();
<a name="l00155"></a>00155         <span class="comment">//T-&gt;DrawIntegral(&quot;same&quot;);</span>
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         gStyle-&gt;SetOptTitle(kFALSE);
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         T-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;b (fm)&quot;</span>);
<a name="l00160"></a>00160         T-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;T(b)&quot;</span>);
<a name="l00161"></a>00161         T-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
<a name="l00162"></a>00162         T-&gt;GetYaxis()-&gt;SetLabelSize(0.05);
<a name="l00163"></a>00163         T-&gt;GetXaxis()-&gt;SetTitleSize(0.05);
<a name="l00164"></a>00164         T-&gt;GetYaxis()-&gt;SetTitleSize(0.05);
<a name="l00165"></a>00165         T-&gt;GetYaxis()-&gt;SetTitleOffset(0.9);
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="comment">//Cv-&gt;Print(&quot;TransProb_PbPb.pdf&quot;);</span>
<a name="l00168"></a>00168         Cv-&gt;Print(<span class="stringliteral">&quot;TransProb_PbPb.eps&quot;</span>);
<a name="l00169"></a>00169         
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         
<a name="l00172"></a>00172 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
