<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcmm/TCanonical.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcmm/TCanonical.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TCanonical_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2010 Pedro C. R. Rossi, Airton Deppman</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00024"></a>00024 <span class="comment">//                                      </span>
<a name="l00025"></a>00025 <span class="comment">//                                              This document is part of:</span>
<a name="l00026"></a>00026 <span class="comment">//                      Statistical Multifragmentation Module of CRISP code     </span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//              Authors :       Pedro C. R. Rossi (pedro.russorossi@gmail.com)</span>
<a name="l00029"></a>00029 <span class="comment">//                                      Airton Deppman (adeppman@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment">//                                      </span>
<a name="l00031"></a>00031 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TCanonical_8hh.html">TCanonical.hh</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _WIN32_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#ifdef _LINUX_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f">00041</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f">TCanonical::betha</a>(<span class="keywordtype">double</span> T)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordflow">return</span> <a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a> * pow((<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) / (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T), 0.5e1 / 0.4e1);
<a name="l00045"></a>00045         
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7">00050</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7">TCanonical::dbethadT</a>(<span class="keywordtype">double</span> T)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keywordflow">return</span>  0.5e1 / 0.4e1 * <a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a> * pow((<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) / (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T), 
<a name="l00054"></a>00054                     0.1e1 / 0.4e1) * (-0.2e1 * T / (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T) - 0.2e1 * (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> 
<a name="l00055"></a>00055                         - T * T) * pow(<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T, -0.2e1) * T);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classTCanonical.html#a114891e7ead7e3367ca13e1ed72a35f1">00060</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a114891e7ead7e3367ca13e1ed72a35f1">TCanonical::d2bethadT2</a>(<span class="keywordtype">double</span> T){
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">return</span>  0.5e1 / 0.16e2 * <a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a> * pow((<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) / (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T
<a name="l00063"></a>00063                     ),-0.3e1 / 0.4e1) * pow(-0.2e1 * T / (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T) - 0.2e1 * (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a>
<a name="l00064"></a>00064                         *<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) * pow(<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T, -0.2e1)*T,0.2e1) + 0.5e1 / 0.4e1
<a name="l00065"></a>00065                         * <a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a> * pow((<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T)/(<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T), 0.1e1 / 0.4e1)
<a name="l00066"></a>00066                         * (-0.2e1 / (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T) + 0.8e1 * T * T * pow(<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T
<a name="l00067"></a>00067                         , -0.2e1) + 0.8e1 * (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) * pow(<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T, -0.3e1
<a name="l00068"></a>00068                         ) * T * T - 0.2e1 * (<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) * pow(<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T, -0.2e1
<a name="l00069"></a>00069                         ));     
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a">00074</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a">TCanonical::V_0</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">return</span>  0.1333333333e1 * 0.3141592654e1 * int(A) * pow(<a class="code" href="definedvalues_8hh.html#a7e13c0fdad5e224dee752cff9576336f" title="Raio Nuclear.">r_0</a>, 0.3e1);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0">00083</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0">TCanonical::x_f</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Mf)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         
<a name="l00086"></a>00086         <span class="keywordflow">return</span>  pow( 0.1e1 + 0.500000e0 * <a class="code" href="classTCanonical.html#ad6b6c233ca26ae91e5eb88c151fe7e1b">D_</a> * (pow(<span class="keywordtype">int</span>(Mf), 0.3333333333e0) - 0.1e1) * 
<a name="l00087"></a>00087                     pow(<span class="keywordtype">int</span>(A0),-0.3333333333e0), 0.3e1) - 0.1e1;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classTCanonical.html#a10e19962739faa0bfb773658f4b84707">00092</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a10e19962739faa0bfb773658f4b84707">TCanonical::V_free</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Mf)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keywordflow">return</span>  <a class="code" href="classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0">x_f</a>(A0,Mf)*<a class="code" href="classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a">V_0</a>(A0);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classTCanonical.html#a7dc2546f853872685894055827eaa1c3">00101</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a7dc2546f853872685894055827eaa1c3">TCanonical::V</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Mf)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">return</span>  (1.0 + <a class="code" href="classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0">x_f</a>(A0,Mf))*<a class="code" href="classTCanonical.html#a8a8c5eb8510d4193c18ee011534b5c1a">V_0</a>(A0);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">00110</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">TCanonical::B</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">if</span> ((A == 1)&amp;&amp;(Z == 0)){
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> 0.;
<a name="l00115"></a>00115         } 
<a name="l00116"></a>00116         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 1)&amp;&amp;(Z == 1)){
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> <a class="code" href="classTCanonical.html#a70dbf012e79a1e0d05c1feb72430994c">C_c</a>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 2)&amp;&amp;(Z == 0)){
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> 0.12;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 2)&amp;&amp;(Z == 1)){
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> -2.226;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 2)&amp;&amp;(Z == 2)){
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> 0.8;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 3)&amp;&amp;(Z == 0)){
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> 0.0;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 3)&amp;&amp;(Z == 1)){
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> -8.48;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 3)&amp;&amp;(Z == 2)){
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> -7.72;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 4)&amp;&amp;(Z == 1)){
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> -5.66;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 4)&amp;&amp;(Z == 2)){
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> -28.29;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 4)&amp;&amp;(Z == 3)){
<a name="l00144"></a>00144                 <span class="keywordflow">return</span> -4.82;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">else</span> {
<a name="l00147"></a>00147                 <span class="keywordflow">return</span>  <a class="code" href="classTCanonical.html#a3ecca1af530e6fccd8dd58efe0bcea1a">Omega_0</a> * int(A) -<a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a> * pow(<span class="keywordtype">int</span>(A), 0.2e1/0.3e1) - <a class="code" href="classTCanonical.html#a70dbf012e79a1e0d05c1feb72430994c">C_c</a> * int(Z)
<a name="l00148"></a>00148                             * int(Z) * pow(<span class="keywordtype">int</span>(A),-0.1e1 / 0.3e1) - <a class="code" href="classTCanonical.html#a4f12bc6d98775e95b732704f163e4e62">K_asym</a> * pow(<span class="keywordtype">int</span>(A) - 0.2e1
<a name="l00149"></a>00149                                 * <span class="keywordtype">int</span>(Z), 0.2e1) / int(A) / (0.1e1 + 0.22500000e1 * <a class="code" href="classTCanonical.html#a4f12bc6d98775e95b732704f163e4e62">K_asym</a> / <a class="code" href="classTCanonical.html#ae20d4a8aaac916d7e5e0ffaaa0c0cfd9">Q_asym</a>
<a name="l00150"></a>00150                                 * pow(<span class="keywordtype">int</span>(A), -0.1e1 / 0.3e1));
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classTCanonical.html#ab4e78c3ebcaf1c39d3dc11b96433dd99">00156</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ab4e78c3ebcaf1c39d3dc11b96433dd99">TCanonical::g</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         <span class="keywordflow">if</span> ((A == 1)&amp;&amp;(Z == 0)){
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> 2.0;
<a name="l00160"></a>00160         } 
<a name="l00161"></a>00161         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 1)&amp;&amp;(Z == 1)){
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> 2.0;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 2)&amp;&amp;(Z == 0)){
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> 1.0;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 2)&amp;&amp;(Z == 1)){
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> 3.0;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 2)&amp;&amp;(Z == 2)){
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> 1.0;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 3)&amp;&amp;(Z == 0)){
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> 2.0;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 3)&amp;&amp;(Z == 1)){
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> 2.0;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 3)&amp;&amp;(Z == 2)){
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> 2.0;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 4)&amp;&amp;(Z == 1)){
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> 5.0;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 4)&amp;&amp;(Z == 2)){
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> 1.0;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((A == 4)&amp;&amp;(Z == 3)){
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> 5.0;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         <span class="keywordflow">else</span> {
<a name="l00192"></a>00192                 <span class="keywordflow">return</span>  1.0;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classTCanonical.html#abe24c45813582ee209558087da05b27f">00198</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#abe24c45813582ee209558087da05b27f">TCanonical::GetTemperature</a>( <span class="keywordtype">int</span> Multiplicity, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> <a class="code" href="analysis__event__gen_8cc.html#a7be8a8875d5c9b7aee39b9df1003c072">ExcitationEnergy</a> ,<a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; Partition )
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         
<a name="l00201"></a>00201         <span class="keywordtype">double</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = 100.0; <span class="comment">// define o numero de intervalos da varredura</span>
<a name="l00202"></a>00202         <span class="keywordtype">double</span> h = <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a>/<a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00203"></a>00203         n = 0;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordtype">double</span> e_ante=0;
<a name="l00206"></a>00206         <span class="keywordtype">double</span> e_prox=0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">do</span>{
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 e_ante = <a class="code" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">deltaE</a>(n, Multiplicity, A, Z, ExcitationEnergy ,Partition);
<a name="l00211"></a>00211                 n +=h; 
<a name="l00212"></a>00212                 <span class="keywordflow">if</span> (n &gt;= <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a>) {
<a name="l00213"></a>00213                         <span class="keywordflow">return</span> -1.0;
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215                 e_prox = <a class="code" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">deltaE</a>(n, Multiplicity, A, Z, ExcitationEnergy ,Partition);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                 <span class="keywordflow">if</span>(e_prox*e_ante &lt; 0 ) {
<a name="l00218"></a>00218                         h = - h/3;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         }<span class="keywordflow">while</span>(abs(<a class="code" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">deltaE</a>(n, Multiplicity, A, Z, ExcitationEnergy ,Partition)) &gt; 1.0<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-10 );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">00228</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">TCanonical::V_frac</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> A0, <span class="keyword">const</span> <span class="keywordtype">int</span> Mf)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230         <span class="keywordflow">return</span> 1.0/( <a class="code" href="classTCanonical.html#a79acd6c9bef69fd96a1628ed25283ea0">x_f</a>(A0, Mf) + 1.0 );
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3">00235</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3">TCanonical::E_k</a>(<span class="keywordtype">double</span> T)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> ( 3.0/2.0 ) * T ;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="classTCanonical.html#ab5500ca2702b8e37104393a5dc3971dc">00242</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ab5500ca2702b8e37104393a5dc3971dc">TCanonical::E_ex</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="keywordflow">if</span> ((A &lt;= 3)||((A == 4)&amp;&amp;(Z != 2))) {
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> 0.0;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((A == 4)&amp;&amp;(Z == 2)) {
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> (-T*T/<a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a>)*double(A);
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">else</span> {
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> T * T * double(A) / <a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a> + (<a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a> * pow((<a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> - T * T) /
<a name="l00253"></a>00253                            ( <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> * <a class="code" href="classTCanonical.html#ac7e5e7d464483341659395854de8f85c">T_c</a> + T * T ),0.5e1 / 0.4e1) - T * <a class="code" href="classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7">dbethadT</a>(T) - <a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a>
<a name="l00254"></a>00254                            ) * pow(<span class="keywordtype">double</span>(A), 0.6666666667e0);
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d">00260</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d">TCanonical::E_C</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> Vfrac)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span>  -<a class="code" href="classTCanonical.html#a70dbf012e79a1e0d05c1feb72430994c">C_c</a> * Z * Z * pow(Vfrac / A, 0.3333333333e0);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1">00267</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1">TCanonical::Efrag</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> Vfrac)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <span class="keywordflow">return</span> <a class="code" href="classTCanonical.html#ab5500ca2702b8e37104393a5dc3971dc">E_ex</a>(A,Z,T) + <a class="code" href="classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d">E_C</a>(A,Z,Vfrac) + <a class="code" href="classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3">E_k</a>(T) - <a class="code" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">B</a>(A,Z) ;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">00274</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a1588bf30c1308a20de7f8ac214c88ce8">TCanonical::deltaE</a>(<span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> E_exc ,<a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276         <span class="keywordtype">double</span> Vfrac = <a class="code" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">V_frac</a>(A0,Mf);
<a name="l00277"></a>00277         <span class="keywordtype">double</span> Etot =   - E_exc 
<a name="l00278"></a>00278                                         + <a class="code" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">B</a>(A0,Z0) 
<a name="l00279"></a>00279                                         - <a class="code" href="classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d">E_C</a>(A0,Z0,Vfrac) <span class="comment">// Termo de Coulomb da Esfera.</span>
<a name="l00280"></a>00280                                         - <a class="code" href="classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3">E_k</a>(T); <span class="comment">// retira contribuição termica relativa ao referencial.</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordflow">for</span> (vPartition::iterator SS = vec.begin(); SS != vec.end(); SS++)
<a name="l00283"></a>00283                 Etot += (*SS)-&gt;GetM()*<a class="code" href="classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1">Efrag</a>((*SS)-&gt;GetA(),(*SS)-&gt;GetZ(),T,Vfrac); 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keywordflow">return</span> Etot;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="classTCanonical.html#a7d2cceb37bc9b77fa1569b36c35b1fcf">00290</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a7d2cceb37bc9b77fa1569b36c35b1fcf">TCanonical::Epart</a>(<span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> E_exc ,<a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="keywordtype">double</span> Vfrac = <a class="code" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">V_frac</a>(A0,Mf);
<a name="l00293"></a>00293         <span class="keywordtype">double</span> Etot =     double(Z0)*<a class="code" href="definedvalues_8hh.html#a4020210846fccf28b4b90e04a9c345c8" title="Massa do proton.">mpc2</a>
<a name="l00294"></a>00294                                         + double(A0-Z0)*<a class="code" href="definedvalues_8hh.html#adb61834a2525c1bfa823457d8f619115" title="Massa do netron.">mnc2</a>
<a name="l00295"></a>00295                                         - <a class="code" href="classTCanonical.html#a346258f2956f3c1f2d532a9092e9506d">E_C</a>(A0,Z0,Vfrac)<span class="comment">// Termo de Coulomb da Esfera.</span>
<a name="l00296"></a>00296                                         - <a class="code" href="classTCanonical.html#a4b97f3a091bf1cb30fbb8246e89592b3">E_k</a>(T); <span class="comment">// retira contribuição termica relativa ao referencial.</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">for</span> (vPartition::iterator SS = vec.begin(); SS != vec.end(); SS++)
<a name="l00299"></a>00299                 Etot += (*SS)-&gt;GetM()*<a class="code" href="classTCanonical.html#a32fb3db352b7e0fc076768355ca66cf1">Efrag</a>((*SS)-&gt;GetA(),(*SS)-&gt;GetZ(),T,Vfrac); 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordflow">return</span> Etot;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="classTCanonical.html#aa94be333dca831af2fe9d17588515995">00306</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#aa94be333dca831af2fe9d17588515995">TCanonical::lambdaT</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> T)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <span class="keywordflow">return</span> <a class="code" href="definedvalues_8hh.html#a768f4faff83f928ba636a6c0fe1158a7" title="Constande Planck x Velocidade da Luz.">hc</a>*sqrt(2*<a class="code" href="definedvalues_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>/(<a class="code" href="definedvalues_8hh.html#adb61834a2525c1bfa823457d8f619115" title="Massa do netron.">mnc2</a>*<span class="keywordtype">double</span>(A)*T));
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">00313</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">TCanonical::F_c</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> Vfrac)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="keywordflow">return</span> -<a class="code" href="classTCanonical.html#a70dbf012e79a1e0d05c1feb72430994c">C_c</a> * pow(Vfrac, 0.1e1 / 0.3e1) * Z * Z * pow(A, -0.1e1 / 0.3e1);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="classTCanonical.html#ab2276653d61d2d991b4d12a344503914">00320</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ab2276653d61d2d991b4d12a344503914">TCanonical::F_ex</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="keywordflow">if</span> ((A &lt;= 3)||((A == 4)&amp;&amp;(Z != 2))) {
<a name="l00323"></a>00323                 <span class="keywordflow">return</span> 0;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((A == 4)&amp;&amp;(Z == 2)) {
<a name="l00326"></a>00326                 <span class="keywordflow">return</span> -T*T*double(A)/<a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">else</span> {
<a name="l00329"></a>00329                 <span class="keywordflow">return</span>  -T * T * A / <a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a> + (<a class="code" href="classTCanonical.html#a7c7bfd964012ae8495d99aff003ab44f">betha</a>(T) - <a class="code" href="classTCanonical.html#a925618f31b1c4d7d5136e196fa342f0d">Betha_0</a>) * pow(A, 0.6666666667e0);
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="classTCanonical.html#ae664ba467f5cca537690be55cbbc32f2">00335</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ae664ba467f5cca537690be55cbbc32f2">TCanonical::F_trans</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> Vfree, <span class="keywordtype">int</span> Naz)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <span class="keywordflow">return</span> -T*(
<a name="l00338"></a>00338                            log( <a class="code" href="classTCanonical.html#ab4e78c3ebcaf1c39d3dc11b96433dd99">g</a>(A,Z) * Vfree  / pow( <a class="code" href="classTCanonical.html#aa94be333dca831af2fe9d17588515995">lambdaT</a>(A,T),3.0 ) )
<a name="l00339"></a>00339                            - log( <a class="code" href="classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3">fatorial</a>(Naz) ) / double(Naz)
<a name="l00340"></a>00340                    );
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classTCanonical.html#a36313757413ace105edd5ed37d256bf2">00345</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a36313757413ace105edd5ed37d256bf2">TCanonical::Fpart</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T, <span class="keywordtype">int</span> M, <span class="keywordtype">double</span> Vfrac, <span class="keywordtype">double</span> Vfree)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         <span class="keywordflow">return</span> <a class="code" href="classTCanonical.html#ab2276653d61d2d991b4d12a344503914">F_ex</a>(A,Z,T) + <a class="code" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">F_c</a>(A,Z,Vfrac) + <a class="code" href="classTCanonical.html#ae664ba467f5cca537690be55cbbc32f2">F_trans</a>(A, Z, T, Vfree, M) - <a class="code" href="classTCanonical.html#ac7157b1eb8fc4978a8fb9ff763ca3a8b">B</a>(A,Z);
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="classTCanonical.html#ae1a7e7b204fa1cd706378bc590d1ba54">00352</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ae1a7e7b204fa1cd706378bc590d1ba54">TCanonical::F</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         vPartition::iterator SS;
<a name="l00356"></a>00356         <span class="keywordtype">double</span> sum=0;
<a name="l00357"></a>00357         <span class="keywordtype">double</span> Vfrac = <a class="code" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">V_frac</a>(A0,Mf);
<a name="l00358"></a>00358         <span class="keywordtype">double</span> Vfree = <a class="code" href="classTCanonical.html#a10e19962739faa0bfb773658f4b84707">V_free</a>(A0,Mf);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         sum = <a class="code" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">F_c</a>(A0, Z0, Vfrac); 
<a name="l00361"></a>00361         
<a name="l00362"></a>00362         <span class="keywordflow">for</span> (SS=vec.begin(); SS!=vec.end();SS++){
<a name="l00363"></a>00363                 sum += double((*SS)-&gt;GetM())*(
<a name="l00364"></a>00364                         <a class="code" href="classTCanonical.html#a36313757413ace105edd5ed37d256bf2">Fpart</a> ((*SS)-&gt;GetA(),(*SS)-&gt;GetZ(),T,(*SS)-&gt;GetM(),Vfrac,Vfree)
<a name="l00365"></a>00365                         );
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367         <span class="keywordflow">return</span> sum;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="classTCanonical.html#a1715ef3b77621ab310fdb631854d0e29">00372</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a1715ef3b77621ab310fdb631854d0e29">TCanonical::Z</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374         <span class="keywordflow">return</span> exp(-<a class="code" href="classTCanonical.html#ae1a7e7b204fa1cd706378bc590d1ba54">F</a>(A0,Z0,T,Mf,vec)/T);
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="classTCanonical.html#aae934ee136e2a3ca676b93308d2fabe7">00379</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#aae934ee136e2a3ca676b93308d2fabe7">TCanonical::S_ex</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <span class="keywordflow">if</span> ((A &lt;= 3)||((A == 4)&amp;&amp;(Z != 2))) {
<a name="l00382"></a>00382                 <span class="keywordflow">return</span> 0.0;
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((A == 4)&amp;&amp;(Z == 2)) {
<a name="l00385"></a>00385                 <span class="keywordflow">return</span> 2.0*T*double(A)/<a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         <span class="keywordflow">else</span> {
<a name="l00388"></a>00388                 <span class="keywordflow">return</span>  (2.0*T/<a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a>)*double(A) - <a class="code" href="classTCanonical.html#a1252cf021b93bb541674f5ede1836bf7">dbethadT</a>(T)*pow(<span class="keywordtype">double</span>(A),2./3.); 
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="classTCanonical.html#acc2c0fa84cd4d7892e9b0878d89e95e0">00394</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#acc2c0fa84cd4d7892e9b0878d89e95e0">TCanonical::S_trans</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> Vfree, <span class="keywordtype">int</span> Naz)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396         <span class="keywordflow">return</span> (log( <a class="code" href="classTCanonical.html#ab4e78c3ebcaf1c39d3dc11b96433dd99">g</a>(A,Z) * Vfree / pow( <a class="code" href="classTCanonical.html#aa94be333dca831af2fe9d17588515995">lambdaT</a>(A,T),3.0 ) )
<a name="l00397"></a>00397                            - log( <a class="code" href="classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3">fatorial</a>(Naz) ) / <span class="keywordtype">double</span>(Naz) + 3.0/2.0);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="classTCanonical.html#a5bb0985dbdb4284bb1f02e65048d86d4">00402</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a5bb0985dbdb4284bb1f02e65048d86d4">TCanonical::S</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404         vPartition::iterator SS;
<a name="l00405"></a>00405         <span class="keywordtype">double</span> sum=-3/2;
<a name="l00406"></a>00406         <span class="keywordtype">double</span> Vfree = <a class="code" href="classTCanonical.html#a10e19962739faa0bfb773658f4b84707">V_free</a>(A0,Mf);
<a name="l00407"></a>00407                 
<a name="l00408"></a>00408         <span class="keywordflow">for</span> (SS=vec.begin(); SS!=vec.end();SS++){
<a name="l00409"></a>00409                 sum += double((*SS)-&gt;GetM())*(
<a name="l00410"></a>00410                           <a class="code" href="classTCanonical.html#aae934ee136e2a3ca676b93308d2fabe7">S_ex</a>( (*SS)-&gt;GetA(), (*SS)-&gt;GetZ(), T)
<a name="l00411"></a>00411                         + <a class="code" href="classTCanonical.html#acc2c0fa84cd4d7892e9b0878d89e95e0">S_trans</a>((*SS)-&gt;GetA(), (*SS)-&gt;GetZ(), T, Vfree,(*SS)-&gt;GetM())
<a name="l00412"></a>00412                 );
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         <span class="keywordflow">return</span> sum;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="classTCanonical.html#a725263950b9cd60f8e4f727921555fd0">00419</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a725263950b9cd60f8e4f727921555fd0">TCanonical::Cv_ex</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, <span class="keywordtype">double</span> T)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421         <span class="keywordflow">if</span> ((A &lt;= 3)||((A == 4)&amp;&amp;(Z != 2))) {
<a name="l00422"></a>00422                 <span class="keywordflow">return</span> 0.0;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((A == 4)&amp;&amp;(Z == 2)) {
<a name="l00425"></a>00425                 <span class="keywordflow">return</span> 2.0*T*double(A)/<a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a>;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427         <span class="keywordflow">else</span> {
<a name="l00428"></a>00428                 <span class="keywordflow">return</span>  (2.0*T/<a class="code" href="classTCanonical.html#a52c74e2d0c919b16ec9a71742602bdbc">eps_0</a>)*double(A) + -T*<a class="code" href="classTCanonical.html#a114891e7ead7e3367ca13e1ed72a35f1">d2bethadT2</a>(T)*pow(<span class="keywordtype">double</span>(A),2./3.); 
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00433"></a>00433 
<a name="l00434"></a><a class="code" href="classTCanonical.html#a0bdc579a2d85dd270ecbe6689115be89">00434</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a0bdc579a2d85dd270ecbe6689115be89">TCanonical::Cv_trans</a>()
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436         <span class="keywordflow">return</span> 3.0/2.0;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="classTCanonical.html#a511064a4dd697b6aeace86cda3cea725">00441</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a511064a4dd697b6aeace86cda3cea725">TCanonical::Cv</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443         vPartition::iterator SS;
<a name="l00444"></a>00444         <span class="keywordtype">double</span> sum= - <a class="code" href="classTCanonical.html#a0bdc579a2d85dd270ecbe6689115be89">Cv_trans</a>();
<a name="l00445"></a>00445                 
<a name="l00446"></a>00446         <span class="keywordflow">for</span> (SS=vec.begin(); SS!=vec.end();SS++){
<a name="l00447"></a>00447                 sum += double((*SS)-&gt;GetM())*(
<a name="l00448"></a>00448                           <a class="code" href="classTCanonical.html#a725263950b9cd60f8e4f727921555fd0">Cv_ex</a>( (*SS)-&gt;GetA(), (*SS)-&gt;GetZ(), T)
<a name="l00449"></a>00449                         + <a class="code" href="classTCanonical.html#a0bdc579a2d85dd270ecbe6689115be89">Cv_trans</a>()
<a name="l00450"></a>00450                         );
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452         <span class="keywordflow">return</span> sum;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad">00457</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad">TCanonical::P_trans</a>(<span class="keywordtype">double</span> Vfree, <span class="keywordtype">double</span> T)
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459         <span class="keywordflow">return</span> T/Vfree;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="classTCanonical.html#ae1d01e0e7c894057aff968d64f783b9b">00464</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#ae1d01e0e7c894057aff968d64f783b9b">TCanonical::P</a>(<span class="keywordtype">int</span> A0, <span class="keywordtype">int</span> Z0, <span class="keywordtype">double</span> T, <span class="keywordtype">int</span> Mf, <a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; vec)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466         vPartition::iterator SS;
<a name="l00467"></a>00467         <span class="keywordtype">double</span> sum=0;
<a name="l00468"></a>00468         <span class="keywordtype">double</span> V_ = <a class="code" href="classTCanonical.html#a7dc2546f853872685894055827eaa1c3">V</a>(A0,Mf);
<a name="l00469"></a>00469         <span class="keywordtype">double</span> Vfrac = <a class="code" href="classTCanonical.html#a9e06f82abacf159a11d229c27abf7f71">V_frac</a>(A0,Mf);
<a name="l00470"></a>00470         <span class="keywordtype">double</span> Vfree = <a class="code" href="classTCanonical.html#a10e19962739faa0bfb773658f4b84707">V_free</a>(A0,Mf);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         sum = - <a class="code" href="classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad">P_trans</a>(Vfree, T) - (1/(3.0*V_))*<a class="code" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">F_c</a>(A0, Z0, Vfrac); 
<a name="l00473"></a>00473         
<a name="l00474"></a>00474         <span class="keywordflow">for</span> (SS=vec.begin(); SS!=vec.end();SS++){
<a name="l00475"></a>00475                 sum += double((*SS)-&gt;GetM())*(
<a name="l00476"></a>00476                         <a class="code" href="classTCanonical.html#a78575e1198fbf09b6ec95aca2dd933ad">P_trans</a>(Vfree, T) +
<a name="l00477"></a>00477                         (1/(3.0*V_))*<a class="code" href="classTCanonical.html#a5ba4412ea42c3a3cfda728addc2f4373">F_c</a>((*SS)-&gt;GetA(), (*SS)-&gt;GetZ(), Vfrac)
<a name="l00478"></a>00478                         );
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480         <span class="keywordflow">return</span> sum;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00484"></a>00484 
<a name="l00485"></a><a class="code" href="classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3">00485</a> <span class="keywordtype">double</span> <a class="code" href="classTCanonical.html#a6fb3783938b9071aa0c535a83b1e58b3">TCanonical::fatorial</a>(<span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>)
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487         <span class="keywordflow">if</span> (N == 0){
<a name="l00488"></a>00488                 <span class="keywordflow">return</span> 1.0;
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(N == 1){
<a name="l00491"></a>00491                 <span class="keywordflow">return</span> 1.0;
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493         <span class="keywordflow">else</span>{
<a name="l00494"></a>00494                 <span class="keywordtype">double</span> mount=1;
<a name="l00495"></a>00495                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> != N+1; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++)
<a name="l00496"></a>00496                         mount = mount * <span class="keywordtype">double</span>(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00497"></a>00497                 <span class="keywordflow">return</span> mount;
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
