<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: data/Exp_data_Proton/test.C Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo Simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test_8C.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">data/Exp_data_Proton/test.C</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8C.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002                 TCanvas *c1 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;gerrors2&quot;</span>,200,30,800,600);
<a name="l00003"></a>00003                 
<a name="l00004"></a>00004                 c1-&gt;SetGrid();
<a name="l00005"></a>00005         c1-&gt;GetFrame()-&gt;SetFillColor(21);
<a name="l00006"></a>00006         c1-&gt;GetFrame()-&gt;SetBorderSize(12);
<a name="l00007"></a>00007         c1-&gt;SetLogy();
<a name="l00008"></a>00008        
<a name="l00009"></a>00009                 
<a name="l00010"></a>00010                 
<a name="l00011"></a>00011 Int_t <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a> =  112;
<a name="l00012"></a>00012 Double_t enx1[] = { 0.525,0.575,0.625,0.675,0.725,0.775,0.825,0.875,0.925,0.975,1.075,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.95,2.1,2.3,2.5,2.7,2.9,3.1,3.3,3.5,3.7,3.9,4.1,4.3,4.5,4.7,4.9,5.25,5.75,6.25,6.75,7.25,7.75,8.25,8.75,9.25,9.75,10.75,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,52.5,57.5,62.5,67.5,72.5,77.5,82.5,87.5,92.5,97.5,107.5,115,125,135,145,155,165,175,185,195,210,230,250,270,290,310,330,350,370,390,410,430,450,470,490,525,575,625,675,725,775 }; 
<a name="l00013"></a>00013 Double_t ex1[] = { 0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.025,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,5,5,5,5,5,5,5,5,5,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10 }; 
<a name="l00014"></a>00014 Double_t sy1[] = { 229.3,264.6,287.9,283.1,308.7,328.7,343.9,361.3,393.6,379.5,348.3,354.1,363.6,338.6,342.4,344,332.8,326.3,331.5,335.1,313,332.5,339.9,300.8,291.2,269.7,231.4,207.9,197,180.4,174.2,166.5,156.3,152.6,146.5,123.3,112.4,90.69,78.58,66.4,60.89,52.94,45.34,42.46,37.63,31.14,25.76,21.92,18.47,16.27,14.21,13.33,11.65,10.86,10.29,8.701,7.76,6.905,6.341,6.312,6.037,5.359,5.231,5.15,4.727,4.5,4.557,4.301,4.228,4.156,4.128,3.779,3.477,3.291,3.06,2.886,2.839,2.628,2.394,2.241,2.064,1.88,1.676,1.551,1.42,1.366,1.26,1.16,1.097,1.015,0.9491,0.8358,0.7665,0.6763,0.5992,0.5316,0.4735,0.4188,0.3748,0.3231,0.3061,0.2779,0.2662,0.2626,0.2605,0.2467,0.2189,0.179,0.1185,0.05772,0.02215,0.022 }; 
<a name="l00015"></a>00015 Double_t ey1[] = { 3.27,3.068,2.959,2.796,2.812,2.844,2.848,2.867,3.079,3,1.983,1.904,1.909,1.861,1.842,1.858,1.828,1.814,1.853,1.885,1.269,1.397,1.489,1.385,1.418,1.37,1.26,1.191,1.175,1.11,1.117,1.107,1.054,1.047,1.023,0.5875,0.5761,0.4957,0.4591,0.4207,0.3972,0.3667,0.3373,0.3216,0.3082,0.1965,0.1803,0.1673,0.157,0.1492,0.142,0.1394,0.1332,0.1306,0.1291,0.1382,0.1282,0.1173,0.1091,0.1076,0.1033,0.09628,0.09377,0.09221,0.0877,0.08513,0.08524,0.08343,0.08315,0.08315,0.05314,0.05204,0.05141,0.05086,0.05021,0.04989,0.05016,0.04874,0.04658,0.04485,0.0306,0.02912,0.02718,0.02647,0.02506,0.02476,0.02365,0.02268,0.0221,0.02149,0.01475,0.01395,0.01333,0.01237,0.01168,0.01086,0.01017,0.009522,0.008766,0.008009,0.007894,0.00754,0.007448,0.007373,0.00729,0.004523,0.004253,0.003856,0.003136,0.002196,0.001344 };    
<a name="l00016"></a>00016                 TGraphErrors *gr = <span class="keyword">new</span> TGraphErrors(n1,enx1,sy1,ex1,ey1);
<a name="l00017"></a>00017                 gr-&gt;SetMarkerColor(4);
<a name="l00018"></a>00018                 gr-&gt;SetMarkerStyle(21);
<a name="l00019"></a>00019                 gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Energy (MeV)&quot;</span>);
<a name="l00020"></a>00020                 gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;d #\sigma/d#Omega dEn (mb/srt MeV)&quot;</span>);
<a name="l00021"></a>00021                 gr-&gt;GetYaxis()-&gt;SetMoreLogLabels(0);
<a name="l00022"></a>00022                 gr-&gt;Draw(<span class="stringliteral">&quot;aLP&quot;</span>);          
<a name="l00023"></a>00023                 c1-&gt;Update();
<a name="l00024"></a>00024                 
<a name="l00025"></a>00025                 TFile <a class="code" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>(<span class="stringliteral">&quot;prueba.root&quot;</span>,<span class="stringliteral">&quot;new&quot;</span>);
<a name="l00026"></a>00026                 gr-&gt;Write();
<a name="l00027"></a>00027                 
<a name="l00028"></a>00028 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="test_8C.html">test.C</a>      </li>

    <li class="footer">Generated on Mon Mar 28 2016 11:05:20 for CRISP by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
