<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/testJPsi.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/testJPsi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testJPsi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Double_t JPsiN_AngDist(Double_t *x, Double_t *par){</span>
<a name="l00002"></a><a class="code" href="testJPsi_8cpp.html#a2b53e4a36f73909e2792870088c15b6d">00002</a> Double_t <a class="code" href="photon__actions_8cc.html#a78ca0477627d7eec2f54ea86a6341ec3">JPsiN_AngDist</a>(Double_t cos, Double_t s){
<a name="l00003"></a>00003         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00004"></a>00004 <span class="comment">//      Double_t cos = x[0];</span>
<a name="l00005"></a>00005 <span class="comment">//      Double_t s = par[0];</span>
<a name="l00006"></a>00006         <span class="keywordtype">double</span> MVO = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00007"></a>00007         <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000.;
<a name="l00008"></a>00008         <span class="keywordtype">double</span> MVO_2 = TMath::Power(MVO,2);
<a name="l00009"></a>00009         <span class="keywordtype">double</span> MN_2 = TMath::Power(MN,2);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011         <span class="keywordtype">double</span> t = 0.5*( cos*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MVO_2,MN_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MVO_2,MN_2) )/s - (MN_2 - MVO_2)*(MN_2 - MVO_2)/s + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(MN,MVO,MN,MVO) - s ); <span class="comment">//Eq (13)</span>
<a name="l00012"></a>00012         <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(s,0,t,MN,MVO);
<a name="l00013"></a>00013         Double_t <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4dffea3fecca8cae18b5207d5135ce87">VM_Diff_CrossSection_PhoProt__ProtJ_Psi</a>(z,t,0)*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MVO_2,MN_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MVO_2,MN_2) )/s/2;
<a name="l00014"></a>00014         <span class="keywordflow">return</span> f* 1000;
<a name="l00015"></a>00015 }
<a name="l00016"></a><a class="code" href="testJPsi_8cpp.html#ab122db2a25159f5271da4c648427b8bc">00016</a> <span class="keywordtype">void</span> <a class="code" href="testJPsi_8cpp.html#ab122db2a25159f5271da4c648427b8bc">testJPsi</a>(){
<a name="l00017"></a>00017         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00018"></a>00018         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.include base&quot;</span>);
<a name="l00019"></a>00019         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Helper.cc+&quot;</span>);
<a name="l00020"></a>00020         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc+&quot;</span>);
<a name="l00021"></a>00021         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Amplitudes.cc+&quot;</span>);
<a name="l00022"></a>00022         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.cc+&quot;</span>);
<a name="l00023"></a>00023         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">const</span> Double_t smin = 7.885;
<a name="l00026"></a>00026         <span class="keyword">const</span> Double_t smax = 17.885;
<a name="l00027"></a>00027         <span class="keyword">const</span> Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 100;
<a name="l00028"></a>00028         <span class="keyword">const</span> Double_t ds = (smax - smin)/N;
<a name="l00029"></a>00029 <span class="comment">//      for (int i = 0; i &lt; N; i++){</span>
<a name="l00030"></a>00030                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; j++){
<a name="l00031"></a>00031                         <span class="keywordtype">double</span> s = smin + j*ds;
<a name="l00032"></a>00032                         <span class="keywordtype">double</span> temp =   <a class="code" href="photon__actions_8cc.html#a78ca0477627d7eec2f54ea86a6341ec3">JPsiN_AngDist</a>( 1,  s);
<a name="l00033"></a>00033                         cout &lt;&lt; <span class="stringliteral">&quot;s = &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;, diffCS = &quot;</span> &lt;&lt; temp &lt;&lt; endl;
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035 <span class="comment">//      }</span>
<a name="l00036"></a>00036 <span class="comment">/*      const Double_t s = 16.7885;</span>
<a name="l00037"></a>00037 <span class="comment">        TF1 *f4 = new TF1(&quot;JPsiN_AngDist&quot;,JPsiN_AngDist,0.999999,1,1);</span>
<a name="l00038"></a>00038 <span class="comment">        f4-&gt;SetParameter(0,s/1000/1000); //MeV^2 -&gt; GeV^2</span>
<a name="l00039"></a>00039 <span class="comment">        f4-&gt;SetNpx(1000);</span>
<a name="l00040"></a>00040 <span class="comment">        Double_t cosTheta = f4-&gt;GetRandom();</span>
<a name="l00041"></a>00041 <span class="comment">        cout &lt;&lt; &quot;s = &quot; &lt;&lt; s &lt;&lt; &quot;, cos Theta = &quot; &lt;&lt; cosTheta &lt;&lt; endl;</span>
<a name="l00042"></a>00042 <span class="comment">        f4-&gt;Draw();</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>}
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
