<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/testCS.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/testCS.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testCS_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="testCS_8cpp.html#a4d6325b755b80f5b22cdaa43a1999cf1">00001</a> Double_t <a class="code" href="testCS_8cpp.html#a4d6325b755b80f5b22cdaa43a1999cf1">totalCrossSectionN</a>(Double_t W){
<a name="l00002"></a>00002         Double_t CS;
<a name="l00003"></a>00003         CS = CS + 2.41928 * ( 1.36667*pow(W,0.284959 ) + 71.6749*pow(W,-1*1.6616 ) )/1000;
<a name="l00004"></a>00004         CS = CS + 3.38212 * ( 0.199673*pow(W,0.15405 ) + -1744.95*pow(W,-1*2.70346 ) )/1000;
<a name="l00005"></a>00005         CS = CS + 2.36765 * ( 0.113964*pow(W,0.328556 ) )/1000;
<a name="l00006"></a>00006         CS = CS + 2.55277 * ( 0.000957289*pow(W,0.753558 ) )/1000;
<a name="l00007"></a>00007         <span class="keywordflow">return</span> CS*1e3;
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="testCS_8cpp.html#ae0f5fcc4ac669b7aac944b0eab0217fe">00010</a> Double_t <a class="code" href="testCS_8cpp.html#ae0f5fcc4ac669b7aac944b0eab0217fe">totalCrossSectionP</a>(Double_t W){
<a name="l00011"></a>00011         Double_t CS;
<a name="l00012"></a>00012         CS = CS + 2.41928 * ( 1.36667*pow(W,0.284959 ) + 71.6749*pow(W,-1*1.6616 ) )/1000;
<a name="l00013"></a>00013         CS = CS + 3.38212 * ( 0.199673*pow(W,0.15405 ) + -1744.95*pow(W,-1*2.70346 ) )/1000;
<a name="l00014"></a>00014         CS = CS + 2.36765 * ( 0.113964*pow(W,0.328556 ) )/1000;
<a name="l00015"></a>00015         CS = CS + 2.55277 * ( 0.000957289*pow(W,0.753558 ) )/1000;
<a name="l00016"></a>00016         <span class="keywordflow">return</span> CS*1e3;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="testCS_8cpp.html#ac3dee6bfec31c137bbd675d08395e589">00019</a> Double_t <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac3dee6bfec31c137bbd675d08395e589">onePionCrossSectionN</a>(Double_t W){
<a name="l00020"></a>00020         <span class="comment">// in microbarn (GEV)^1/2  </span>
<a name="l00021"></a>00021         <span class="keyword">const</span> Double_t bn1 = 87., bn2 = 65.;
<a name="l00022"></a>00022         <span class="comment">// the energy in GeV</span>
<a name="l00023"></a>00023         Double_t omega = W;  
<a name="l00024"></a>00024         Double_t x = -2. * ( omega - 0.139 );      
<a name="l00025"></a>00025         <span class="keywordflow">return</span>  ( bn1 + bn2 / TMath::Sqrt(omega) ) * ( 1. - exp(x) ); 
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00028"></a><a class="code" href="testCS_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">00028</a> Double_t <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">onePionCrossSectionP</a>(Double_t W){
<a name="l00029"></a>00029         <span class="comment">// in microbarn (GEV)^1/2  </span>
<a name="l00030"></a>00030         <span class="keyword">const</span> Double_t bp1 = 91., bp2 = 71.4; 
<a name="l00031"></a>00031         <span class="comment">// the energy in GeV</span>
<a name="l00032"></a>00032         Double_t omega = W;  
<a name="l00033"></a>00033         Double_t x = -2. * ( omega - 0.139 );      
<a name="l00034"></a>00034         <span class="keywordflow">return</span> ( bp1 + bp2 / TMath::Sqrt(omega) ) * ( 1. - exp(x) );  
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00037"></a><a class="code" href="testCS_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">00037</a> Double_t <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">residualN_PhotonCrossSection</a>(Double_t W){
<a name="l00038"></a>00038         Double_t CS;
<a name="l00039"></a>00039         CS = <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac3dee6bfec31c137bbd675d08395e589">onePionCrossSectionN</a>(W) - <a class="code" href="testCS_8cpp.html#a4d6325b755b80f5b22cdaa43a1999cf1">totalCrossSectionN</a>(W);
<a name="l00040"></a>00040         <span class="keywordflow">return</span>  CS; <span class="comment">//milibar -&gt; microbar</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment">//_____________________________________________________________________________________________                                                                         </span>
<a name="l00043"></a><a class="code" href="testCS_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">00043</a> Double_t <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">residualP_PhotonCrossSection</a>(Double_t W){
<a name="l00044"></a>00044         Double_t CS;
<a name="l00045"></a>00045         cout &lt;&lt; <span class="stringliteral">&quot;onePionCrossSectionP(W) = &quot;</span> &lt;&lt; <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">onePionCrossSectionP</a>(W) &lt;&lt; <span class="stringliteral">&quot;, totalCrossSectionP(W) = &quot;</span> &lt;&lt; <a class="code" href="testCS_8cpp.html#ae0f5fcc4ac669b7aac944b0eab0217fe">totalCrossSectionP</a>(W) &lt;&lt; endl;
<a name="l00046"></a>00046         CS = <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">onePionCrossSectionP</a>(W) - <a class="code" href="testCS_8cpp.html#ae0f5fcc4ac669b7aac944b0eab0217fe">totalCrossSectionP</a>(W);
<a name="l00047"></a>00047         CS = 100;
<a name="l00048"></a>00048         <span class="keywordflow">return</span>  CS; <span class="comment">//milibar -&gt; microbar</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a><a class="code" href="testCS_8cpp.html#a21ce4d0fc33aa3a9dfab2e4f5a37ec7a">00050</a> <span class="keywordtype">void</span> <a class="code" href="testCS_8cpp.html#a21ce4d0fc33aa3a9dfab2e4f5a37ec7a">testCS</a>(){
<a name="l00051"></a>00051         <span class="keyword">const</span> Int_t Num = 4;
<a name="l00052"></a>00052         TGraph *T[Num];
<a name="l00053"></a>00053         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Num; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00054"></a>00054                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <span class="keyword">new</span> TGraph();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         Double_t Emax = 7000; Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 100000;
<a name="l00057"></a>00057         Double_t pass = (Emax - 0.1)/<a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>;
<a name="l00058"></a>00058         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;= <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00059"></a>00059                 Double_t E = 1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*pass;
<a name="l00060"></a>00060 <span class="comment">/*              Double_t residualN_Photon = residualN_PhotonCrossSection(E);</span>
<a name="l00061"></a>00061 <span class="comment">                T[0]-&gt;SetPoint(i, E, residualN_Photon);</span>
<a name="l00062"></a>00062 <span class="comment">                Double_t residualP_Photon = residualP_PhotonCrossSection(E);</span>
<a name="l00063"></a>00063 <span class="comment">                T[1]-&gt;SetPoint(i, E, residualP_Photon);</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065                 Double_t residualN_Photon = <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a2bd1d3d1a83de1fa3dcb519a5b8cf2b2">residualN_PhotonCrossSection</a>(E);
<a name="l00066"></a>00066                 T[0]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, E, residualN_Photon);
<a name="l00067"></a>00067                 Double_t residualP_Photon = <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ae4bcfbe91d39336d33756c1050a4d378">residualP_PhotonCrossSection</a>(E);
<a name="l00068"></a>00068                 T[1]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, E, residualP_Photon);
<a name="l00069"></a>00069                 T[2]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, E, <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#ac3dee6bfec31c137bbd675d08395e589">onePionCrossSectionN</a>(E));
<a name="l00070"></a>00070                 T[3]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, E, <a class="code" href="AdjTotalUltraHighEnergyTestCPT_8cpp.html#a801b4265c52b9a673c787e3ed4bfddf4">onePionCrossSectionP</a>(E));
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         TCanvas *<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;c&quot;</span>,600,800);
<a name="l00073"></a>00073         c-&gt;SetFillColor(42);
<a name="l00074"></a>00074 <span class="comment">//      gStyle-&gt;SetOptStat(kFALSE);</span>
<a name="l00075"></a>00075         c-&gt;SetFrameFillColor(10);
<a name="l00076"></a>00076         c-&gt;SetFillColor(10);
<a name="l00077"></a>00077         gPad-&gt;SetLogx();
<a name="l00078"></a>00078         gPad-&gt;SetLogy();
<a name="l00079"></a>00079         TString name[Num] = {<span class="stringliteral">&quot;residualN&quot;</span>, <span class="stringliteral">&quot;residualP&quot;</span>, <span class="stringliteral">&quot;totalN&quot;</span>, <span class="stringliteral">&quot;totalP&quot;</span>};
<a name="l00080"></a>00080         TMultiGraph *mg = <span class="keyword">new</span> TMultiGraph();
<a name="l00081"></a>00081         mg-&gt;SetTitle(<span class="stringliteral">&quot;Vector Meson&#39;s Total Cross Section.&quot;</span>);
<a name="l00082"></a>00082         TLegend* leg = <span class="keyword">new</span> TLegend(.75,.80,.95,.95);
<a name="l00083"></a>00083         leg-&gt;SetHeader(<span class="stringliteral">&quot;Legend&quot;</span>);
<a name="l00084"></a>00084         leg-&gt;SetNColumns(2);
<a name="l00085"></a>00085         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Num; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00086"></a>00086                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerStyle(21 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00087"></a>00087                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetMarkerSize(1);
<a name="l00088"></a>00088                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineWidth(3);
<a name="l00089"></a>00089                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineColor(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> + 1);
<a name="l00090"></a>00090                 T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]-&gt;SetLineStyle(1 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00091"></a>00091                 mg-&gt;Add(T[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00092"></a>00092                 TString  nameTemp = name[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00093"></a>00093                 leg-&gt;AddEntry(T[i], nameTemp.Data(),<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         mg-&gt;Draw(<span class="stringliteral">&quot;AP&quot;</span>);
<a name="l00096"></a>00096         mg-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;W(GeV)&quot;</span>);                             
<a name="l00097"></a>00097         mg-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;#sigma (#mu bar)&quot;</span>);                           
<a name="l00098"></a>00098         mg-&gt;GetYaxis()-&gt;SetRangeUser(0.5<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2,3e2);
<a name="l00099"></a>00099 <span class="comment">//      mg-&gt;GetYaxis()-&gt;SetRangeUser(1e-3,1.5e2);</span>
<a name="l00100"></a>00100         mg-&gt;GetXaxis()-&gt;SetRangeUser(0,7000);
<a name="l00101"></a>00101         leg-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00102"></a>00102         c-&gt;SaveAs(<span class="stringliteral">&quot;AdjTotalUltraHighEnergyTestCPT.pdf&quot;</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
