<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/textConversor_cascade.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/textConversor_cascade.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="textConversor__cascade_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a5ce66791e28446d0eb907a6e28631636">if</a> (<a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>-&gt;IsZombie())</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a> = new TFile((fname + &quot;.root&quot;).Data())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TTree *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a473502fcfa9c404ccbd6fab6e07eb9d4">t2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a28239b660fb1b40c425fa4b933472495">TBNuc_A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a0429094014b5404cfe32783a5076c0eb">TBNuc_Energy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#aa23d695d7f43929942d6db7c1d3a3f19">TBNuc_phoCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#ae47ce155d8ffb14c42a2694a1a769eee">TBNuc_Z</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#ade175777a75319b9d3b23dcd3bc9ba58">TBPart_E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a3bdfdc36cadd07429d9101b3451cf3eb">TBPart_K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a8a4dd8d533f2b4f93231e15cdf867b40">TBPart_Mes_PID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#ae289b7e906a97e82b74be8c75b720bf0">TBPart_NPart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#aa4339809283e2068f7b435307466cfc8">TBPart_PX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a1113ac87b723ddd003ceddead68c7a59">TBPart_PY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TBranch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textConversor__cascade_8cpp.html#a8d2009b92383b87ba819e793a93c1d63">TBPart_PZ</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ce66791e28446d0eb907a6e28631636"></a><!-- doxytag: member="textConversor_cascade.cpp::if" ref="a5ce66791e28446d0eb907a6e28631636" args="(f&#45;&gt;IsZombie())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="textConversor__cascade_8cpp.html#a5ce66791e28446d0eb907a6e28631636">if</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a>-&gt;&#160;</td>
          <td class="paramname"><em>IsZombie</em>()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00032">32</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a633de4b0c14ca52ea2432a3c8a5c4c31"></a><!-- doxytag: member="textConversor_cascade.cpp::f" ref="a633de4b0c14ca52ea2432a3c8a5c4c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">f</a> = new TFile((fname + &quot;.root&quot;).Data())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00031">31</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a473502fcfa9c404ccbd6fab6e07eb9d4"></a><!-- doxytag: member="textConversor_cascade.cpp::t2" ref="a473502fcfa9c404ccbd6fab6e07eb9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTree* <a class="el" href="textConversor__cascade_8cpp.html#a473502fcfa9c404ccbd6fab6e07eb9d4">t2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00028">28</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28239b660fb1b40c425fa4b933472495"></a><!-- doxytag: member="textConversor_cascade.cpp::TBNuc_A" ref="a28239b660fb1b40c425fa4b933472495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#a28239b660fb1b40c425fa4b933472495">TBNuc_A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0429094014b5404cfe32783a5076c0eb"></a><!-- doxytag: member="textConversor_cascade.cpp::TBNuc_Energy" ref="a0429094014b5404cfe32783a5076c0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#a0429094014b5404cfe32783a5076c0eb">TBNuc_Energy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa23d695d7f43929942d6db7c1d3a3f19"></a><!-- doxytag: member="textConversor_cascade.cpp::TBNuc_phoCnt" ref="aa23d695d7f43929942d6db7c1d3a3f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#aa23d695d7f43929942d6db7c1d3a3f19">TBNuc_phoCnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae47ce155d8ffb14c42a2694a1a769eee"></a><!-- doxytag: member="textConversor_cascade.cpp::TBNuc_Z" ref="ae47ce155d8ffb14c42a2694a1a769eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#ae47ce155d8ffb14c42a2694a1a769eee">TBNuc_Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade175777a75319b9d3b23dcd3bc9ba58"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_E" ref="ade175777a75319b9d3b23dcd3bc9ba58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#ade175777a75319b9d3b23dcd3bc9ba58">TBPart_E</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdfdc36cadd07429d9101b3451cf3eb"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_K" ref="a3bdfdc36cadd07429d9101b3451cf3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#a3bdfdc36cadd07429d9101b3451cf3eb">TBPart_K</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4dd8d533f2b4f93231e15cdf867b40"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_Mes_PID" ref="a8a4dd8d533f2b4f93231e15cdf867b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#a8a4dd8d533f2b4f93231e15cdf867b40">TBPart_Mes_PID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae289b7e906a97e82b74be8c75b720bf0"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_NPart" ref="ae289b7e906a97e82b74be8c75b720bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch* <a class="el" href="textConversor__cascade_8cpp.html#ae289b7e906a97e82b74be8c75b720bf0">TBPart_NPart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4339809283e2068f7b435307466cfc8"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_PX" ref="aa4339809283e2068f7b435307466cfc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#aa4339809283e2068f7b435307466cfc8">TBPart_PX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1113ac87b723ddd003ceddead68c7a59"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_PY" ref="a1113ac87b723ddd003ceddead68c7a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#a1113ac87b723ddd003ceddead68c7a59">TBPart_PY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2009b92383b87ba819e793a93c1d63"></a><!-- doxytag: member="textConversor_cascade.cpp::TBPart_PZ" ref="a8d2009b92383b87ba819e793a93c1d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBranch * <a class="el" href="textConversor__cascade_8cpp.html#a8d2009b92383b87ba819e793a93c1d63">TBPart_PZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="textConversor__cascade_8cpp_source.html#l00030">30</a> of file <a class="el" href="textConversor__cascade_8cpp_source.html">textConversor_cascade.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:42 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
