<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/textConverter_multFiss.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/textConverter_multFiss.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textConverter__multFiss_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TString.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;TLeaf.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;TVectorD.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="textConverter__multFiss_8cc.html#a4e12ad46f44c225e03bc7dafa6822dc1">00011</a> <span class="keywordtype">void</span> <a class="code" href="textConverter__multFiss_8cc.html#a4e12ad46f44c225e03bc7dafa6822dc1">textConverter_multFiss</a>(){
<a name="l00012"></a>00012  
<a name="l00013"></a>00013   TString nucleusName = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00014"></a>00014   TString fname_in = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00015"></a>00015   TString generator = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00016"></a>00016   TString energy = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00017"></a>00017   
<a name="l00018"></a>00018   Int_t <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a> = 0;
<a name="l00019"></a>00019   Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 0;
<a name="l00020"></a>00020   
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   cout &lt;&lt; <span class="stringliteral">&quot;Enter (space separated) the nucleus name (Pb208, Am241, etc), generator (proton, photon, bremss, etc) and energy.&quot;</span> &lt;&lt; endl;
<a name="l00023"></a>00023   cin &gt;&gt; nucleusName &gt;&gt; generator &gt;&gt; energy;
<a name="l00024"></a>00024   fname_in = <span class="stringliteral">&quot;results/MultimodalFission/&quot;</span> + generator + <span class="stringliteral">&quot;/&quot;</span> + nucleusName + <span class="stringliteral">&quot;/&quot;</span> + nucleusName + <span class="stringliteral">&quot;_&quot;</span> + energy + <span class="stringliteral">&quot;_fragments.root&quot;</span>;
<a name="l00025"></a>00025   TString fname_out = <span class="stringliteral">&quot;results/MultimodalFission/&quot;</span> + generator + <span class="stringliteral">&quot;/&quot;</span> + nucleusName + <span class="stringliteral">&quot;/&quot;</span> + nucleusName + <span class="stringliteral">&quot;_&quot;</span> + energy + <span class="stringliteral">&quot;_fragments.txt&quot;</span>;
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   Int_t fragA = 0, fragZ = 0, neutron = 0, proton = 0, <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 0;
<a name="l00028"></a>00028   
<a name="l00029"></a>00029   TFile *F = <span class="keyword">new</span> TFile(fname_in.Data());
<a name="l00030"></a>00030   TTree *t = (TTree*)F-&gt;Get(<span class="stringliteral">&quot;history&quot;</span>);
<a name="l00031"></a>00031   <span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> = t-&gt;GetEntries();
<a name="l00032"></a>00032   TBranch *b1 = (TBranch*)t-&gt;GetBranch(<span class="stringliteral">&quot;FragA&quot;</span>);
<a name="l00033"></a>00033   b1-&gt;SetAddress(&amp;fragA);
<a name="l00034"></a>00034   TBranch *b2 = (TBranch*)t-&gt;GetBranch(<span class="stringliteral">&quot;FragZ&quot;</span>);
<a name="l00035"></a>00035   b2-&gt;SetAddress(&amp;fragZ);
<a name="l00036"></a>00036   TBranch *b3 = (TBranch*)t-&gt;GetBranch(<span class="stringliteral">&quot;neutron&quot;</span>);
<a name="l00037"></a>00037   b3-&gt;SetAddress(&amp;neutron);
<a name="l00038"></a>00038   TBranch *b4 = (TBranch*)t-&gt;GetBranch(<span class="stringliteral">&quot;proton&quot;</span>);
<a name="l00039"></a>00039   b4-&gt;SetAddress(&amp;proton);
<a name="l00040"></a>00040   TBranch *b5 = (TBranch*)t-&gt;GetBranch(<span class="stringliteral">&quot;alpha&quot;</span>);
<a name="l00041"></a>00041   b5-&gt;SetAddress(&amp;<a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   ofstream outFile(fname_out.Data());
<a name="l00044"></a>00044   outFile &lt;&lt; <span class="stringliteral">&quot;# Fragments information&quot;</span> &lt;&lt; endl;
<a name="l00045"></a>00045   outFile &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; setw(43) &lt;&lt; <span class="stringliteral">&quot;=========== emissions ==========&quot;</span> &lt;&lt; endl;
<a name="l00046"></a>00046   outFile &lt;&lt; <span class="stringliteral">&quot;#A&quot;</span> &lt;&lt; setw(6) &lt;&lt; <span class="stringliteral">&quot;Z&quot;</span> &lt;&lt; setw(12) &lt;&lt; <span class="stringliteral">&quot;neutrons&quot;</span> &lt;&lt; setw(12) &lt;&lt; <span class="stringliteral">&quot;protons&quot;</span> &lt;&lt; setw(12) &lt;&lt; <span class="stringliteral">&quot;alphas&quot;</span> &lt;&lt; endl;
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;<a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00049"></a>00049          t-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00050"></a>00050          outFile &lt;&lt; fragA &lt;&lt; setw(6) &lt;&lt; fragZ &lt;&lt; setw(12) &lt;&lt; neutron &lt;&lt; setw(12) &lt;&lt; proton &lt;&lt; setw(12) &lt;&lt; <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> &lt;&lt; endl;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   
<a name="l00053"></a>00053 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
