<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/textConversor_cascade.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/textConversor_cascade.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textConversor__cascade_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">**************************JUST FINAL NUCLEUS TREE STRUCTURE***************************</span>
<a name="l00003"></a>00003 <span class="comment">*************************************************************************************/</span>
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="comment">// read the Tree generated by CRISP and fill one histogram</span>
<a name="l00006"></a>00006         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L helpers/DataHelper.cc+&quot;</span>);
<a name="l00007"></a>00007         <span class="comment">// Loading event base classes ... </span>
<a name="l00008"></a>00008         cout &lt;&lt; <span class="stringliteral">&quot; * base&quot;</span> &lt;&lt; endl;
<a name="l00009"></a>00009         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.include helpers&quot;</span>);
<a name="l00010"></a>00010         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/base_defs.cc+&quot;</span>);
<a name="l00011"></a>00011         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/Dynamics.cc+&quot;</span>);
<a name="l00012"></a>00012         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00013"></a>00013         <span class="comment">// format from CRISP directory : results/mcmc/$(cascadeType)/($nucleusName)/($nucleusName)_$(energy)_($simulations).root</span>
<a name="l00014"></a>00014         <span class="comment">// E.g.   from CRISP directory : results/mcmc/photon/U238/U238_600_1000.root</span>
<a name="l00015"></a>00015         <span class="comment">// data edition for file definition ... </span>
<a name="l00016"></a>00016         <span class="keyword">const</span> TString prefix    = <span class="stringliteral">&quot;results/mcmc/&quot;</span>;
<a name="l00017"></a>00017         <span class="keyword">const</span> TString TyCas     = <span class="stringliteral">&quot;photon&quot;</span>;
<a name="l00018"></a>00018         <span class="keyword">const</span> TString NucCase   = <span class="stringliteral">&quot;Pb208&quot;</span>;
<a name="l00019"></a>00019         <span class="keyword">const</span> Double_t energy   = 500;
<a name="l00020"></a>00020         <span class="keyword">const</span> Int_t Simulations = 30;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">const</span> Int_t _A = 208;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         TString nameFormat = prefix + TyCas + <span class="stringliteral">&quot;/&quot;</span> + NucCase + <span class="stringliteral">&quot;/&quot;</span> + NucCase + <span class="stringliteral">&quot;_%d_%d&quot;</span>;
<a name="l00025"></a>00025         TString fname = Form(nameFormat.Data(), (int)energy, Simulations);
<a name="l00026"></a>00026         cout &lt;&lt; <span class="stringliteral">&quot;fname = &quot;</span> &lt;&lt; fname.Data() &lt;&lt; endl;
<a name="l00027"></a>00027 }       
<a name="l00028"></a><a class="code" href="textConversor__cascade_8cpp.html#a473502fcfa9c404ccbd6fab6e07eb9d4">00028</a>         TFile* <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>;
<a name="l00029"></a>00029         TTree *<a class="code" href="textConversor__cascade_8cpp.html#a473502fcfa9c404ccbd6fab6e07eb9d4">t2</a>;
<a name="l00030"></a><a class="code" href="textConversor__cascade_8cpp.html#a8d2009b92383b87ba819e793a93c1d63">00030</a>         TBranch *<a class="code" href="textConversor__cascade_8cpp.html#ae289b7e906a97e82b74be8c75b720bf0">TBPart_NPart</a>, *<a class="code" href="textConversor__cascade_8cpp.html#a8a4dd8d533f2b4f93231e15cdf867b40">TBPart_Mes_PID</a>, *<a class="code" href="textConversor__cascade_8cpp.html#ade175777a75319b9d3b23dcd3bc9ba58">TBPart_E</a>, *<a class="code" href="textConversor__cascade_8cpp.html#aa4339809283e2068f7b435307466cfc8">TBPart_PX</a>, *<a class="code" href="textConversor__cascade_8cpp.html#a1113ac87b723ddd003ceddead68c7a59">TBPart_PY</a>, *<a class="code" href="textConversor__cascade_8cpp.html#a8d2009b92383b87ba819e793a93c1d63">TBPart_PZ</a>, *<a class="code" href="textConversor__cascade_8cpp.html#a3bdfdc36cadd07429d9101b3451cf3eb">TBPart_K</a>, *<a class="code" href="textConversor__cascade_8cpp.html#a28239b660fb1b40c425fa4b933472495">TBNuc_A</a>, *<a class="code" href="textConversor__cascade_8cpp.html#ae47ce155d8ffb14c42a2694a1a769eee">TBNuc_Z</a>, *<a class="code" href="textConversor__cascade_8cpp.html#a0429094014b5404cfe32783a5076c0eb">TBNuc_Energy</a>, *<a class="code" href="textConversor__cascade_8cpp.html#aa23d695d7f43929942d6db7c1d3a3f19">TBNuc_phoCnt</a>;
<a name="l00031"></a><a class="code" href="textConversor__cascade_8cpp.html#a633de4b0c14ca52ea2432a3c8a5c4c31">00031</a>         f = <span class="keyword">new</span> TFile((fname + <span class="stringliteral">&quot;.root&quot;</span>).Data());
<a name="l00032"></a><a class="code" href="textConversor__cascade_8cpp.html#a5ce66791e28446d0eb907a6e28631636">00032</a>         <span class="keywordflow">if</span> (f-&gt;IsZombie()) {
<a name="l00033"></a>00033                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening file &quot;</span> &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot;.root&quot;</span> &lt;&lt; endl;
<a name="l00034"></a>00034                 exit(-1);
<a name="l00035"></a>00035         } <span class="keywordflow">else</span>{
<a name="l00036"></a>00036                 cout &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot;.root file sucessfully openend&quot;</span> &lt;&lt; endl;
<a name="l00037"></a>00037                 ofstream myfile;
<a name="l00038"></a>00038                 myfile.open ((fname + <span class="stringliteral">&quot;.txt&quot;</span>).Data());
<a name="l00039"></a>00039                 t2 = (TTree*)f-&gt;Get(<span class="stringliteral">&quot;History&quot;</span>);
<a name="l00040"></a>00040                 Int_t <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>; Int_t <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>; Double_t nucEnergy; Int_t phoCnt; Int_t NPart; 
<a name="l00041"></a>00041                 Int_t Part_PID[20]; Double_t Part_PX[20]; Double_t Part_PY[20]; Double_t Part_PZ[20]; Double_t Part_E[20];Double_t Part_K[20];
<a name="l00042"></a>00042 <span class="comment">//              f-&gt;Map();</span>
<a name="l00043"></a>00043                 TBNuc_A = t2-&gt;GetBranch(<span class="stringliteral">&quot;FNuc_A&quot;</span>);
<a name="l00044"></a>00044                 TBNuc_A-&gt;SetAddress(&amp;A);
<a name="l00045"></a>00045                 TBNuc_Z = t2-&gt;GetBranch(<span class="stringliteral">&quot;FNuc_Z&quot;</span>);
<a name="l00046"></a>00046                 TBNuc_Z-&gt;SetAddress(&amp;Z);
<a name="l00047"></a>00047                 TBNuc_Energy = t2-&gt;GetBranch(<span class="stringliteral">&quot;Nuc_Ex&quot;</span>);
<a name="l00048"></a>00048                 TBNuc_Energy-&gt;SetAddress(&amp;nucEnergy);
<a name="l00049"></a>00049                 TBNuc_phoCnt = t2-&gt;GetBranch(<span class="stringliteral">&quot;Projectile_Cnt&quot;</span>);
<a name="l00050"></a>00050                 TBNuc_phoCnt-&gt;SetAddress(&amp;phoCnt);
<a name="l00051"></a>00051                 TBPart_NPart = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_Number&quot;</span>);
<a name="l00052"></a>00052                 TBPart_NPart-&gt;SetAddress(&amp;NPart);
<a name="l00053"></a>00053                 TBPart_PID = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_Pid&quot;</span>);
<a name="l00054"></a>00054                 TBPart_PID-&gt;SetAddress(&amp;Part_PID[0]);
<a name="l00055"></a>00055                 TBPart_PX = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_PX&quot;</span>);
<a name="l00056"></a>00056                 TBPart_PX-&gt;SetAddress(&amp;Part_PX[0]);
<a name="l00057"></a>00057                 TBPart_PY = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_PY&quot;</span>);
<a name="l00058"></a>00058                 TBPart_PY-&gt;SetAddress(&amp;Part_PY[0]);
<a name="l00059"></a>00059                 TBPart_PZ = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_PZ&quot;</span>);
<a name="l00060"></a>00060                 TBPart_PZ-&gt;SetAddress(&amp;Part_PZ[0]);
<a name="l00061"></a>00061                 TBPart_K = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_K&quot;</span>);
<a name="l00062"></a>00062                 TBPart_K-&gt;SetAddress(&amp;Part_K[0]);
<a name="l00063"></a>00063                 TBPart_E = t2-&gt;GetBranch(<span class="stringliteral">&quot;UnBindPart_E&quot;</span>);
<a name="l00064"></a>00064                 TBPart_E-&gt;SetAddress(&amp;Part_E[0]);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 Int_t nentries = (Int_t)t2-&gt;GetEntries();
<a name="l00067"></a>00067                 myfile &lt;&lt; <span class="stringliteral">&quot;#******************** CRISP TEXT OUTPUT *********************&quot;</span> &lt;&lt; endl;
<a name="l00068"></a>00068                 myfile &lt;&lt; <span class="stringliteral">&quot;# FILE: &quot;</span> &lt;&lt; fname &lt;&lt; endl;
<a name="l00069"></a>00069                 myfile &lt;&lt; <span class="stringliteral">&quot;#************************************************************&quot;</span> &lt;&lt; endl;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 myfile &lt;&lt; <span class="stringliteral">&quot;#nentries = &quot;</span> &lt;&lt; nentries &lt;&lt; endl;
<a name="l00072"></a>00072                 myfile &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; setw(8) &lt;&lt; <span class="stringliteral">&quot;A&quot;</span> &lt;&lt; setw(8)  &lt;&lt; <span class="stringliteral">&quot;Z&quot;</span> &lt;&lt; setw(8) &lt;&lt; <span class="stringliteral">&quot;phoCnt&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Exc Energy&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;PID&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;MomentumX&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;MomentumY&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;MomentumZ&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Part Energy&quot;</span> &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Kinetic&quot;</span> &lt;&lt; endl;
<a name="l00073"></a>00073                 <span class="keywordflow">for</span> (Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&lt;nentries; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++) {
<a name="l00074"></a>00074                         TBNuc_A-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00075"></a>00075                         TBNuc_Z-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00076"></a>00076                         TBNuc_Energy-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00077"></a>00077                         TBNuc_phoCnt-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00078"></a>00078                         TBPart_NPart-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00079"></a>00079                         TBPart_PID-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00080"></a>00080                         TBPart_PX-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00081"></a>00081                         TBPart_PY-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00082"></a>00082                         TBPart_PZ-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00083"></a>00083                         TBPart_K-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00084"></a>00084                         TBPart_E-&gt;GetEntry(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>);
<a name="l00085"></a>00085                         <span class="keywordflow">for</span> (Int_t j=0; j &lt; NPart; j++) {
<a name="l00086"></a>00086                                 myfile &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; setw(8) &lt;&lt; A &lt;&lt; setw(8)  &lt;&lt; Z &lt;&lt; setw(8) &lt;&lt; phoCnt &lt;&lt; setw(15) &lt;&lt; nucEnergy &lt;&lt; setw(15) &lt;&lt; Part_PID[j] &lt;&lt; setw(15) &lt;&lt; Part_PX[j] &lt;&lt; setw(15) &lt;&lt; Part_PY[j] &lt;&lt; setw(15) &lt;&lt; Part_PZ[j] &lt;&lt; setw(15) &lt;&lt; Part_E[j] &lt;&lt; setw(15) &lt;&lt; Part_K[j] &lt;&lt; endl;
<a name="l00087"></a>00087                         }
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089                 myfile.close();
<a name="l00090"></a>00090                 cout &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot;.txt file sucessfully converted&quot;</span> &lt;&lt; endl;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 }       
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
