<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/Timer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpers/Timer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Timer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2009 Júlio Cesar</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Timer_8hh.html">Timer.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">//#include &lt;sys/time.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#pragma comment (lib, &quot;winmm.lib&quot;)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="Timer_8hh.html#ac2b08f0093d7980db9b25d1825df1096">00035</a> <span class="keywordtype">long</span> <a class="code" href="Timer_8cc.html#ac2b08f0093d7980db9b25d1825df1096">CRISPGetTime</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordtype">long</span> Time(0);
<a name="l00038"></a>00038 <span class="preprocessor">        #ifndef WIN32</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">//              timeval t;</span>
<a name="l00040"></a>00040 <span class="comment">//              timezone tz;</span>
<a name="l00041"></a>00041 <span class="comment">//              gettimeofday( &amp;t, 0 );</span>
<a name="l00042"></a>00042 <span class="comment">//              Time = t.tv_usec/10;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//              struct timespec r;</span>
<a name="l00045"></a>00045 <span class="comment">//              if( clock_gettime( CLOCK_MONOTONIC, &amp;r ) !=0 ) return (time_t) -1;</span>
<a name="l00046"></a>00046 <span class="comment">//              return r.tv_sec;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 time( &amp;Time );
<a name="l00049"></a>00049                 Time *= 1000;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">        #else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                Time = timeGetTime();
<a name="l00053"></a>00053 <span class="preprocessor">        #endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        <span class="keywordflow">return</span> Time;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="Timer_8hh.html#a6e31177d760fe526293d8b2e992d43f9">00058</a> <span class="keywordtype">void</span> <a class="code" href="Timer_8cc.html#a6e31177d760fe526293d8b2e992d43f9">FormTime</a>( <span class="keywordtype">double</span> tempototal, std::ostream &amp;os )
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordtype">long</span> dias(0), horas(0), minutos(0), segundos(0);
<a name="l00061"></a>00061         segundos = (long)tempototal;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span>( segundos &lt; 0 )
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 os &lt;&lt; <span class="stringliteral">&quot;??? (Erro ao calcular o tempo)&quot;</span>;
<a name="l00066"></a>00066         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( segundos &gt; 86400 )
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 minutos = segundos/60;
<a name="l00069"></a>00069                 segundos = segundos%60;
<a name="l00070"></a>00070                 horas = minutos/60;
<a name="l00071"></a>00071                 minutos = minutos%60;
<a name="l00072"></a>00072                 dias = horas/24;
<a name="l00073"></a>00073                 horas = horas%24;
<a name="l00074"></a>00074                 os &lt;&lt; dias &lt;&lt; <span class="stringliteral">&quot; d &quot;</span> &lt;&lt; horas &lt;&lt; <span class="stringliteral">&quot; h &quot;</span> &lt;&lt; minutos &lt;&lt; <span class="stringliteral">&quot; m &quot;</span> &lt;&lt; segundos &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span>;
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( segundos &gt; 3600 )
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 minutos = segundos/60;
<a name="l00078"></a>00078                 segundos = segundos%60;
<a name="l00079"></a>00079                 horas = minutos/60;
<a name="l00080"></a>00080                 minutos = minutos%60;
<a name="l00081"></a>00081                 os &lt;&lt; horas &lt;&lt; <span class="stringliteral">&quot; h &quot;</span> &lt;&lt; minutos &lt;&lt; <span class="stringliteral">&quot; m &quot;</span> &lt;&lt; segundos &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span>;
<a name="l00082"></a>00082         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( segundos &gt; 60 )
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 minutos = segundos/60;
<a name="l00085"></a>00085                 segundos = segundos%60;
<a name="l00086"></a>00086                 os &lt;&lt; minutos &lt;&lt; <span class="stringliteral">&quot; m &quot;</span> &lt;&lt; segundos &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span>;
<a name="l00087"></a>00087         } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088                 os &lt;&lt; segundos &lt;&lt; <span class="stringliteral">&quot; s.&quot;</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">inline std::ostream&amp; FormTime2( double tempototal )</span>
<a name="l00094"></a>00094 <span class="comment">{</span>
<a name="l00095"></a>00095 <span class="comment">        std::ostream os;</span>
<a name="l00096"></a>00096 <span class="comment">        long dias(0), horas(0), minutos(0), segundos(0);</span>
<a name="l00097"></a>00097 <span class="comment">        segundos = (long)tempototal;</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        if( segundos &lt; 0 )</span>
<a name="l00100"></a>00100 <span class="comment">        {</span>
<a name="l00101"></a>00101 <span class="comment">                os &lt;&lt; &quot;??? (Erro ao calcular o tempo)&quot;;</span>
<a name="l00102"></a>00102 <span class="comment">        } else if( segundos &gt; 86400 )</span>
<a name="l00103"></a>00103 <span class="comment">        {</span>
<a name="l00104"></a>00104 <span class="comment">                minutos = segundos/60;</span>
<a name="l00105"></a>00105 <span class="comment">                segundos = segundos%60;</span>
<a name="l00106"></a>00106 <span class="comment">                horas = minutos/60;</span>
<a name="l00107"></a>00107 <span class="comment">                minutos = minutos%60;</span>
<a name="l00108"></a>00108 <span class="comment">                dias = horas/24;</span>
<a name="l00109"></a>00109 <span class="comment">                horas = horas%24;</span>
<a name="l00110"></a>00110 <span class="comment">                os &lt;&lt; dias &lt;&lt; &quot; d &quot; &lt;&lt; horas &lt;&lt; &quot; h &quot; &lt;&lt; minutos &lt;&lt; &quot; m &quot; &lt;&lt; segundos &lt;&lt; &quot; s.&quot;;</span>
<a name="l00111"></a>00111 <span class="comment">        } else if( segundos &gt; 3600 )</span>
<a name="l00112"></a>00112 <span class="comment">        {</span>
<a name="l00113"></a>00113 <span class="comment">                minutos = segundos/60;</span>
<a name="l00114"></a>00114 <span class="comment">                segundos = segundos%60;</span>
<a name="l00115"></a>00115 <span class="comment">                horas = minutos/60;</span>
<a name="l00116"></a>00116 <span class="comment">                minutos = minutos%60;</span>
<a name="l00117"></a>00117 <span class="comment">                os &lt;&lt; horas &lt;&lt; &quot; h &quot; &lt;&lt; minutos &lt;&lt; &quot; m &quot; &lt;&lt; segundos &lt;&lt; &quot; s.&quot;;</span>
<a name="l00118"></a>00118 <span class="comment">        } else if( segundos &gt; 60 )</span>
<a name="l00119"></a>00119 <span class="comment">        {</span>
<a name="l00120"></a>00120 <span class="comment">                minutos = segundos/60;</span>
<a name="l00121"></a>00121 <span class="comment">                segundos = segundos%60;</span>
<a name="l00122"></a>00122 <span class="comment">                os &lt;&lt; minutos &lt;&lt; &quot; m &quot; &lt;&lt; segundos &lt;&lt; &quot; s.&quot;;</span>
<a name="l00123"></a>00123 <span class="comment">        } else {</span>
<a name="l00124"></a>00124 <span class="comment">                os &lt;&lt; segundos &lt;&lt; &quot; s.&quot;;</span>
<a name="l00125"></a>00125 <span class="comment">        }</span>
<a name="l00126"></a>00126 <span class="comment">}</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="Timer_8hh.html#aa6d910bf51f18a75deb20c6f0fbba285">00130</a> std::string <a class="code" href="Timer_8cc.html#aa6d910bf51f18a75deb20c6f0fbba285">getTimeStamp</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordtype">char</span> outstr[200];
<a name="l00133"></a>00133     time_t t;
<a name="l00134"></a>00134     <span class="keyword">struct </span>tm *tmp;
<a name="l00135"></a>00135         
<a name="l00136"></a>00136     t = time(NULL);
<a name="l00137"></a>00137     tmp = localtime(&amp;t);
<a name="l00138"></a>00138         
<a name="l00139"></a>00139     <span class="keywordflow">if</span>( strftime(outstr, <span class="keyword">sizeof</span>(outstr), <span class="stringliteral">&quot;%c&quot;</span>, tmp) == 0 )
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141         fprintf(stderr, <span class="stringliteral">&quot;strftime returned 0&quot;</span>);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143         std::string s(outstr);
<a name="l00144"></a>00144         <span class="keywordflow">return</span> s;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
