<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/time_surface.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/time_surface.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="time__surface_8hh_source.html">time_surface.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for time_surface.cc:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc__incl.png" border="0" usemap="#base_2time__surface_8cc" alt=""/></div>
<map name="base_2time__surface_8cc" id="base_2time__surface_8cc">
<area shape="rect" id="node3" href="time__surface_8hh.html" title="time_surface.hh" alt="" coords="409,83,524,112"/><area shape="rect" id="node13" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="123,392,221,421"/><area shape="rect" id="node19" href="BasicException_8hh.html" title="BasicException.hh" alt="" coords="572,160,703,189"/><area shape="rect" id="node26" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="567,237,708,267"/><area shape="rect" id="node65" href="NucleusDynamics_8hh.html" title="NucleusDynamics.hh" alt="" coords="1091,160,1237,189"/><area shape="rect" id="node39" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="296,315,395,344"/><area shape="rect" id="node48" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="1091,315,1237,344"/><area shape="rect" id="node78" href="FermiLevels_8hh.html" title="FermiLevels.hh" alt="" coords="1109,237,1219,267"/><area shape="rect" id="node91" href="DataHelper_8hh.html" title="DataHelper.hh" alt="" coords="1680,315,1787,344"/><area shape="rect" id="node101" href="BindingEnergyTable_8hh.html" title="BindingEnergyTable.hh" alt="" coords="2095,315,2249,344"/></map>
</div>
</div>
<p><a href="time__surface_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__surface_8cc.html#a4680e4829bf80ce7637ac749d109877e">it_was_even_so</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, double nuc_rnt, double total_charge, double total_mass, double potential, double well, double iTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__surface_8cc.html#a34ed7bc51f34d1fb847f94af299a9de7">it_was_even_so</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;<a class="el" href="c__mcef__W800_8cpp.html#a1e9410a1633543619aabf609139cbf8b">p1</a>, double nuc_rnt, double total_charge, double potential, double well, double iTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__surface_8cc.html#a05583ec9bc392fc7bf6a3466a6e503a3">particles_walk_thru</a> (<a class="el" href="classDynamics.html">Dynamics</a> &amp;p, double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__surface_8cc.html#a220ca857ae18b3d6e0f996d3f399d282">penetrability</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;p, double rnt, int nuc_total_charge, double nuc_total_mass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__surface_8cc.html#a2a1dfc0c4a70a58feafac1b33ad1e418">penetrability</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;p, double nucRadius, double nucTotalCharge, double well)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__surface_8cc.html#adff0bba61f4efe680cd614086d6d552c">time_surface</a> (<a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;p, <a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;nuc)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4680e4829bf80ce7637ac749d109877e"></a><!-- doxytag: member="time_surface.cc::it_was_even_so" ref="a4680e4829bf80ce7637ac749d109877e" args="(ParticleDynamics &amp;p1, double nuc_rnt, double total_charge, double total_mass, double potential, double well, double iTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="time__surface_8hh.html#a34ed7bc51f34d1fb847f94af299a9de7">it_was_even_so</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuc_rnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>total_charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>total_mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>potential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>well</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>method to calculate the possibility of particle escape when colliding with the surface of the nucleus. if escape return true else update particle position(specular position).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>: particle </td></tr>
    <tr><td class="paramname">nuc_rnt</td><td>: nucleus radius </td></tr>
    <tr><td class="paramname">total_charge</td><td>: total charge of nucleus </td></tr>
    <tr><td class="paramname">total_mass</td><td>: total mass of nucleus </td></tr>
    <tr><td class="paramname">potential</td><td>: nuclear potential </td></tr>
    <tr><td class="paramname">iTime</td><td>: time interval of process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>check test </dd></dl>

<p>Definition at line <a class="el" href="time__surface_8cc_source.html#l00137">137</a> of file <a class="el" href="time__surface_8cc_source.html">time_surface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_cgraph.png" border="0" usemap="#time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_cgraph" alt=""/></div>
<map name="time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_cgraph" id="time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_cgraph">
<area shape="rect" id="node3" href="time__surface_8cc.html#a220ca857ae18b3d6e0f996d3f399d282" title="penetrability" alt="" coords="213,200,304,229"/><area shape="rect" id="node5" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="440,81,576,111"/><area shape="rect" id="node16" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="437,295,579,324"/><area shape="rect" id="node18" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="431,135,585,164"/><area shape="rect" id="node24" href="time__surface_8cc.html#a05583ec9bc392fc7bf6a3466a6e503a3" title="particles_walk_thru" alt="" coords="192,96,325,125"/><area shape="rect" id="node28" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="431,5,585,35"/><area shape="rect" id="node31" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="172,304,345,333"/><area shape="rect" id="node7" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57" title="ParticleDynamics::GetParticleData" alt="" coords="395,188,621,217"/><area shape="rect" id="node20" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="488,241,528,271"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="681,161,868,191"/><area shape="rect" id="node14" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="669,215,880,244"/><area shape="rect" id="node11" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="929,161,1172,191"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_icgraph.png" border="0" usemap="#time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_icgraph" alt=""/></div>
<map name="time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_icgraph" id="time__surface_8cc_a4680e4829bf80ce7637ac749d109877e_icgraph">
<area shape="rect" id="node3" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="172,5,335,35"/><area shape="rect" id="node5" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="172,59,335,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34ed7bc51f34d1fb847f94af299a9de7"></a><!-- doxytag: member="time_surface.cc::it_was_even_so" ref="a34ed7bc51f34d1fb847f94af299a9de7" args="(ParticleDynamics &amp;p1, double nuc_rnt, double total_charge, double potential, double well, double iTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="time__surface_8hh.html#a34ed7bc51f34d1fb847f94af299a9de7">it_was_even_so</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuc_rnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>total_charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>potential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>well</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>method to calculate the possibility of particle escape when colliding with the surface of the nucleus. if escape return true else update particle position(specular position).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>: particle </td></tr>
    <tr><td class="paramname">nuc_rnt</td><td>: nucleus' radius </td></tr>
    <tr><td class="paramname">total_charge</td><td>: total charge of nucleus </td></tr>
    <tr><td class="paramname">potential</td><td>: nuclear potential </td></tr>
    <tr><td class="paramname">iTime</td><td>: time interval of process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>check test </dd></dl>

<p>Definition at line <a class="el" href="time__surface_8cc_source.html#l00214">214</a> of file <a class="el" href="time__surface_8cc_source.html">time_surface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a34ed7bc51f34d1fb847f94af299a9de7_cgraph.png" border="0" usemap="#time__surface_8cc_a34ed7bc51f34d1fb847f94af299a9de7_cgraph" alt=""/></div>
<map name="time__surface_8cc_a34ed7bc51f34d1fb847f94af299a9de7_cgraph" id="time__surface_8cc_a34ed7bc51f34d1fb847f94af299a9de7_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="431,165,585,195"/><area shape="rect" id="node5" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="437,5,579,35"/><area shape="rect" id="node7" href="time__surface_8cc.html#a220ca857ae18b3d6e0f996d3f399d282" title="penetrability" alt="" coords="213,100,304,129"/><area shape="rect" id="node9" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="440,219,576,248"/><area shape="rect" id="node24" href="time__surface_8cc.html#a05583ec9bc392fc7bf6a3466a6e503a3" title="particles_walk_thru" alt="" coords="192,204,325,233"/><area shape="rect" id="node28" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="431,295,585,324"/><area shape="rect" id="node31" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec" title="Dynamics::SetMomentum" alt="" coords="172,359,345,388"/><area shape="rect" id="node11" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57" title="ParticleDynamics::GetParticleData" alt="" coords="395,59,621,88"/><area shape="rect" id="node22" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="488,112,528,141"/><area shape="rect" id="node13" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="681,32,868,61"/><area shape="rect" id="node18" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="669,85,880,115"/><area shape="rect" id="node15" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="929,32,1172,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05583ec9bc392fc7bf6a3466a6e503a3"></a><!-- doxytag: member="time_surface.cc::particles_walk_thru" ref="a05583ec9bc392fc7bf6a3466a6e503a3" args="(Dynamics &amp;p, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time__surface_8hh.html#a05583ec9bc392fc7bf6a3466a6e503a3">particles_walk_thru</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamics.html">Dynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>updates the particle position</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: particle referance to be updated </td></tr>
    <tr><td class="paramname">time</td><td>: time interval </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="time__surface_8cc_source.html#l00123">123</a> of file <a class="el" href="time__surface_8cc_source.html">time_surface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_cgraph.png" border="0" usemap="#time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_cgraph" alt=""/></div>
<map name="time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_cgraph" id="time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="191,5,345,35"/><area shape="rect" id="node5" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="200,59,336,88"/><area shape="rect" id="node7" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec" title="Dynamics::SetPosition" alt="" coords="191,112,345,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_icgraph.png" border="0" usemap="#time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_icgraph" alt=""/></div>
<map name="time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_icgraph" id="time__surface_8cc_a05583ec9bc392fc7bf6a3466a6e503a3_icgraph">
<area shape="rect" id="node3" href="time__surface_8hh.html#a4680e4829bf80ce7637ac749d109877e" title="it_was_even_so" alt="" coords="244,59,359,88"/><area shape="rect" id="node9" href="classBaryonDecay.html#a1c584d2fef3cce145ec922a62f524684" title="BaryonDecay::DoDistMomentum" alt="" coords="195,165,408,195"/><area shape="rect" id="node24" href="classCascade.html#a888fdf26fb116c8a52bb6fb6c301558c" title="Cascade::UpdateParticlesPosition" alt="" coords="191,244,412,273"/><area shape="rect" id="node5" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="463,5,625,35"/><area shape="rect" id="node7" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="463,59,625,88"/><area shape="rect" id="node11" href="classBaryonDecay.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonDecay::Execute" alt="" coords="465,112,623,141"/><area shape="rect" id="node13" href="crisp__dict_8cc.html#a13b233e94859cc59d80e3ee462567a7a" title="G__crisp_dict_941_0_7" alt="" coords="465,165,623,195"/><area shape="rect" id="node15" href="crisp__dict_8cc.html#a90ccbeebe1f7553b36e0a02105a767d2" title="G__setup_memfuncBaryonDecay" alt="" coords="683,177,901,207"/><area shape="rect" id="node17" href="crisp__dict_8h.html#a5c8f67d0fcf44dca8a30504e92fe3beb" title="G__cpp_setup_tagtablecrisp_dict" alt="" coords="959,177,1172,207"/><area shape="rect" id="node19" href="crisp__dict_8cc.html#aa3de30dc5548d0b1d482a7a0acc456ef" title="G__cpp_setupcrisp_dict" alt="" coords="1221,177,1384,207"/><area shape="rect" id="node21" href="classG____cpp__setup__initcrisp__dict.html#a08dbaa03483f3aa36f1e0c5014fe688a" title="G__cpp_setup_initcrisp_dict::G__cpp_setup_initcrisp_dict" alt="" coords="1433,177,1791,207"/><area shape="rect" id="node26" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="465,269,623,299"/><area shape="rect" id="node28" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="727,256,857,285"/><area shape="rect" id="node34" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="676,309,908,339"/><area shape="rect" id="node30" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1004,256,1127,285"/><area shape="rect" id="node32" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1277,256,1328,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a220ca857ae18b3d6e0f996d3f399d282"></a><!-- doxytag: member="time_surface.cc::penetrability" ref="a220ca857ae18b3d6e0f996d3f399d282" args="(ParticleDynamics &amp;p, double rnt, int nuc_total_charge, double nuc_total_mass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="time__surface_8hh.html#a66d044f0c2c0e1dc7537d8eb5cae7d14">penetrability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nuc_total_charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nuc_total_mass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate penetrability</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: particle colliding with the well </td></tr>
    <tr><td class="paramname">rnt</td><td>: nucleus' radius </td></tr>
    <tr><td class="paramname">nuc_total_charge</td><td>: nucleus charge </td></tr>
    <tr><td class="paramname">nuc_total_mass</td><td>: nucleus mass </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>penetrability </dd></dl>

<p>Definition at line <a class="el" href="time__surface_8cc_source.html#l00070">70</a> of file <a class="el" href="time__surface_8cc_source.html">time_surface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_cgraph.png" border="0" usemap="#time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_cgraph" alt=""/></div>
<map name="time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_cgraph" id="time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_cgraph">
<area shape="rect" id="node3" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="192,5,328,35"/><area shape="rect" id="node5" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57" title="ParticleDynamics::GetParticleData" alt="" coords="147,59,373,88"/><area shape="rect" id="node14" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="189,112,331,141"/><area shape="rect" id="node16" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="183,165,337,195"/><area shape="rect" id="node18" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square" alt="" coords="240,219,280,248"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="433,32,620,61"/><area shape="rect" id="node12" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="421,85,632,115"/><area shape="rect" id="node9" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="681,32,924,61"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_icgraph.png" border="0" usemap="#time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_icgraph" alt=""/></div>
<map name="time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_icgraph" id="time__surface_8cc_a220ca857ae18b3d6e0f996d3f399d282_icgraph">
<area shape="rect" id="node3" href="time__surface_8hh.html#a4680e4829bf80ce7637ac749d109877e" title="it_was_even_so" alt="" coords="148,32,263,61"/><area shape="rect" id="node5" href="classBaryonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="BaryonSurface::Execute" alt="" coords="313,5,476,35"/><area shape="rect" id="node7" href="classMesonSurface.html#aa7f9e3f67e532fec9fda4bd218184331" title="MesonSurface::Execute" alt="" coords="313,59,476,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a1dfc0c4a70a58feafac1b33ad1e418"></a><!-- doxytag: member="time_surface.cc::penetrability" ref="a2a1dfc0c4a70a58feafac1b33ad1e418" args="(ParticleDynamics &amp;p, double nucRadius, double nucTotalCharge, double well)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="time__surface_8hh.html#a66d044f0c2c0e1dc7537d8eb5cae7d14">penetrability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nucRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nucTotalCharge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>well</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time__surface_8cc_source.html#l00184">184</a> of file <a class="el" href="time__surface_8cc_source.html">time_surface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_a2a1dfc0c4a70a58feafac1b33ad1e418_cgraph.png" border="0" usemap="#time__surface_8cc_a2a1dfc0c4a70a58feafac1b33ad1e418_cgraph" alt=""/></div>
<map name="time__surface_8cc_a2a1dfc0c4a70a58feafac1b33ad1e418_cgraph" id="time__surface_8cc_a2a1dfc0c4a70a58feafac1b33ad1e418_cgraph">
<area shape="rect" id="node3" href="classParticleDynamics.html#a3249c4ac8189bf7054d12958b932da57" title="ParticleDynamics::GetParticleData" alt="" coords="147,32,373,61"/><area shape="rect" id="node12" href="classDynamics.html#a613fe0ef7260877401a3dd1169306463" title="Dynamics::GetMass" alt="" coords="189,85,331,115"/><area shape="rect" id="node14" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="183,139,337,168"/><area shape="rect" id="node5" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168" title="CrispParticleTable::Instance" alt="" coords="433,5,620,35"/><area shape="rect" id="node10" href="classCrispParticleTable.html#a1b1f75ac5d804e5185e76cf2af439dee" title="CrispParticleTable::ParticlePDG" alt="" coords="421,59,632,88"/><area shape="rect" id="node7" href="classCrispParticleTable.html#a260a4acd3cb2b9596150532665a68fb3" title="CrispParticleTable::CrispParticleTable" alt="" coords="681,5,924,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adff0bba61f4efe680cd614086d6d552c"></a><!-- doxytag: member="time_surface.cc::time_surface" ref="adff0bba61f4efe680cd614086d6d552c" args="(ParticleDynamics &amp;p, NucleusDynamics &amp;nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="time__surface_8hh.html#adff0bba61f4efe680cd614086d6d552c">time_surface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParticleDynamics.html">ParticleDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNucleusDynamics.html">NucleusDynamics</a> &amp;&#160;</td>
          <td class="paramname"><em>nuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>colision time with a nucleus surface</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>: particle </td></tr>
    <tr><td class="paramname">nuc</td><td>: nucleus </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>colision time with a nucleus surface </dd></dl>

<p>Definition at line <a class="el" href="time__surface_8cc_source.html#l00028">28</a> of file <a class="el" href="time__surface_8cc_source.html">time_surface.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_cgraph.png" border="0" usemap="#time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_cgraph" alt=""/></div>
<map name="time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_cgraph" id="time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_cgraph">
<area shape="rect" id="node3" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed" title="NucleusDynamics::GetRadium" alt="" coords="152,5,355,35"/><area shape="rect" id="node5" href="classDynamics.html#a9ca03e53799406903b07769b54515af6" title="Dynamics::Position" alt="" coords="185,59,321,88"/><area shape="rect" id="node7" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d" title="Dynamics::Momentum" alt="" coords="176,112,331,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_icgraph.png" border="0" usemap="#time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_icgraph" alt=""/></div>
<map name="time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_icgraph" id="time__surface_8cc_adff0bba61f4efe680cd614086d6d552c_icgraph">
<area shape="rect" id="node3" href="classBaryonSurface.html#a5c875872b37bce8547839dfec76b4e01" title="BaryonSurface::Initialize" alt="" coords="205,5,368,35"/><area shape="rect" id="node7" href="classBaryonSurface.html#a50779f7ebf4b517a1b19e3f664b1f1a9" title="BaryonSurface::Update" alt="" coords="208,59,365,88"/><area shape="rect" id="node9" href="classLeptonSurface.html#a50779f7ebf4b517a1b19e3f664b1f1a9" title="LeptonSurface::Update" alt="" coords="209,112,364,141"/><area shape="rect" id="node11" href="classLeptonSurface.html#ac052d7d42275229d1a58f02f56673cd7" title="LeptonSurface::AddLeptonSurfaceProcess" alt="" coords="152,219,421,248"/><area shape="rect" id="node29" href="classMesonSurface.html#a50779f7ebf4b517a1b19e3f664b1f1a9" title="MesonSurface::Update" alt="" coords="209,272,364,301"/><area shape="rect" id="node31" href="classMesonSurface.html#a94d1ff502c291d0737040d2b88cda4b2" title="MesonSurface::AddMesonSurfaceProcess" alt="" coords="152,165,421,195"/><area shape="rect" id="node5" href="classBaryonSurface.html#a82cb615394ab945d902d8a77ba660bc2" title="BaryonSurface::BaryonSurface" alt="" coords="480,5,683,35"/><area shape="rect" id="node13" href="classTimeOrdering.html#a418c17fa2b0a6b10313082207466daf3" title="TimeOrdering::NewLeptonProcess" alt="" coords="471,219,692,248"/><area shape="rect" id="node15" href="classTimeOrdering.html#a2ceaa6e7d37cc111b5562173329c1654" title="TimeOrdering::TimeOrdering" alt="" coords="741,165,928,195"/><area shape="rect" id="node17" href="classTimeOrdering.html#a09cc81f3e9994b20423dc83d265e3f06" title="TimeOrdering::UpdateAll" alt="" coords="752,219,917,248"/><area shape="rect" id="node19" href="classCascade.html#a98c0bc08290251533ddef0201037d7f3" title="Execute the cascade step&#45;by&#45;step ..." alt="" coords="977,219,1135,248"/><area shape="rect" id="node21" href="classCascade.html#a33bde64eaa2d90c39e8b2394392b2791" title="Do the intra&#45;nuclear cascade, return the final excitation energy and the final nucleus configuration..." alt="" coords="1236,192,1367,221"/><area shape="rect" id="node27" href="classCascade.html#a4dc2a90c81874f021ffed0f5ea0dee8e" title="Cascade::Execute_Partial_Cascade" alt="" coords="1185,245,1417,275"/><area shape="rect" id="node23" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1468,192,1591,221"/><area shape="rect" id="node25" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1640,192,1691,221"/><area shape="rect" id="node33" href="classTimeOrdering.html#ada7191edda35c90ba57a68d00821a6b1" title="TimeOrdering::NewMesonProcess" alt="" coords="471,165,692,195"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
