<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/TotalCSTheo.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/TotalCSTheo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="TotalCSTheo_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TotalCSTheo_8cpp.html#ac442cbcc97b4b5ef992b6eeaa837cfb8">onePionCrossSectionE</a> (Double_t E)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TotalCSTheo_8cpp.html#aaf734dfdca4f8200a5674996cb6c56f8">onePionCrossSectionW</a> (Double_t W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TotalCSTheo_8cpp.html#a73e37ddb049e6f2f303a594e3487e78a">TotalCSTheo</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac442cbcc97b4b5ef992b6eeaa837cfb8"></a><!-- doxytag: member="TotalCSTheo.cpp::onePionCrossSectionE" ref="ac442cbcc97b4b5ef992b6eeaa837cfb8" args="(Double_t E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="TotalCSTheo_8cpp.html#ac442cbcc97b4b5ef992b6eeaa837cfb8">onePionCrossSectionE</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TotalCSTheo_8cpp_source.html#l00002">2</a> of file <a class="el" href="TotalCSTheo_8cpp_source.html">TotalCSTheo.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TotalCSTheo_8cpp_ac442cbcc97b4b5ef992b6eeaa837cfb8_icgraph.png" border="0" usemap="#TotalCSTheo_8cpp_ac442cbcc97b4b5ef992b6eeaa837cfb8_icgraph" alt=""/></div>
<map name="TotalCSTheo_8cpp_ac442cbcc97b4b5ef992b6eeaa837cfb8_icgraph" id="TotalCSTheo_8cpp_ac442cbcc97b4b5ef992b6eeaa837cfb8_icgraph">
<area shape="rect" id="node3" href="TotalCSTheo_8cpp.html#a73e37ddb049e6f2f303a594e3487e78a" title="TotalCSTheo" alt="" coords="211,5,309,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf734dfdca4f8200a5674996cb6c56f8"></a><!-- doxytag: member="TotalCSTheo.cpp::onePionCrossSectionW" ref="aaf734dfdca4f8200a5674996cb6c56f8" args="(Double_t W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double_t <a class="el" href="TotalCSTheo_8cpp.html#aaf734dfdca4f8200a5674996cb6c56f8">onePionCrossSectionW</a> </td>
          <td>(</td>
          <td class="paramtype">Double_t&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TotalCSTheo_8cpp_source.html#l00010">10</a> of file <a class="el" href="TotalCSTheo_8cpp_source.html">TotalCSTheo.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TotalCSTheo_8cpp_aaf734dfdca4f8200a5674996cb6c56f8_icgraph.png" border="0" usemap="#TotalCSTheo_8cpp_aaf734dfdca4f8200a5674996cb6c56f8_icgraph" alt=""/></div>
<map name="TotalCSTheo_8cpp_aaf734dfdca4f8200a5674996cb6c56f8_icgraph" id="TotalCSTheo_8cpp_aaf734dfdca4f8200a5674996cb6c56f8_icgraph">
<area shape="rect" id="node3" href="TotalCSTheo_8cpp.html#a73e37ddb049e6f2f303a594e3487e78a" title="TotalCSTheo" alt="" coords="216,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73e37ddb049e6f2f303a594e3487e78a"></a><!-- doxytag: member="TotalCSTheo.cpp::TotalCSTheo" ref="a73e37ddb049e6f2f303a594e3487e78a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="TotalCSTheo_8cpp.html#a73e37ddb049e6f2f303a594e3487e78a">TotalCSTheo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TotalCSTheo_8cpp_source.html#l00020">20</a> of file <a class="el" href="TotalCSTheo_8cpp_source.html">TotalCSTheo.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="TotalCSTheo_8cpp_a73e37ddb049e6f2f303a594e3487e78a_cgraph.png" border="0" usemap="#TotalCSTheo_8cpp_a73e37ddb049e6f2f303a594e3487e78a_cgraph" alt=""/></div>
<map name="TotalCSTheo_8cpp_a73e37ddb049e6f2f303a594e3487e78a_cgraph" id="TotalCSTheo_8cpp_a73e37ddb049e6f2f303a594e3487e78a_cgraph">
<area shape="rect" id="node3" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352" title="N" alt="" coords="215,5,252,35"/><area shape="rect" id="node7" href="TotalCSTheo_8cpp.html#aaf734dfdca4f8200a5674996cb6c56f8" title="onePionCrossSectionW" alt="" coords="153,59,313,88"/><area shape="rect" id="node9" href="TotalCSTheo_8cpp.html#ac442cbcc97b4b5ef992b6eeaa837cfb8" title="onePionCrossSectionE" alt="" coords="155,112,312,141"/><area shape="rect" id="node5" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52" title="PhotonFluxFunction" alt="" coords="363,5,501,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:46 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
