<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/TotalCS_fromTreeTGraph.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/TotalCS_fromTreeTGraph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TotalCS__fromTreeTGraph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002         
<a name="l00003"></a>00003         gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;.L base/CrispParticleTable.cc+&quot;</span>);
<a name="l00004"></a>00004         <a class="code" href="classCrispParticleTable.html">CrispParticleTable</a> *cpt = <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CrispParticleTable::Instance</a>();
<a name="l00005"></a>00005         
<a name="l00006"></a>00006         TGraph *gr =   <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a4d8d3031ac4aa2f592c91e2d6a136a39">GetT_rho</a>();
<a name="l00007"></a>00007         TGraph *gr1 =  <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#a7f5893adb3335495f34d62b1e2909fd2">GetT_omg</a>();
<a name="l00008"></a>00008         TGraph *gr2 =  <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adab28ac013690817d3c1415b409d8958">GetT_phi</a>();
<a name="l00009"></a>00009         TGraph *gr3 =  <a class="code" href="classCrispParticleTable.html#a3eb2728853af6da7b38aab722aba1168">CPT::Instance</a>()-&gt;<a class="code" href="classCrispParticleTable.html#adc4d512d3034e2953ad5f785920c37f8">GetT_J_Psi</a>();
<a name="l00010"></a>00010 
<a name="l00011"></a>00011         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,600,400);
<a name="l00012"></a>00012         gr-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00013"></a>00013 <span class="comment">//      gr-&gt;GetYaxis()-&gt;SetRangeUser(1,13);</span>
<a name="l00014"></a>00014 <span class="comment">//      gr-&gt;GetXaxis()-&gt;SetRangeUser(0.1,4);</span>
<a name="l00015"></a>00015         gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Photo Cros Section (m bar)&quot;</span>);
<a name="l00016"></a>00016         gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;W (GeV/c)&quot;</span>);
<a name="l00017"></a>00017         gr-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00018"></a>00018         gr1-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00019"></a>00019         gr2-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00020"></a>00020         gr3-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00021"></a>00021         c1-&gt;Update();
<a name="l00022"></a>00022         gPad-&gt;SetLogy();
<a name="l00023"></a>00023         gPad-&gt;SetLogx();
<a name="l00024"></a>00024 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
