<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/Total_Graph_Npion__Nrho.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/Total_Graph_Npion__Nrho.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Total__Graph__Npion____Nrho_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002         <span class="keywordtype">double</span> MVR = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00003"></a>00003         <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000.;
<a name="l00004"></a>00004         <span class="keywordtype">double</span> MVR_2 = TMath::Power(MVR,2);
<a name="l00005"></a>00005         <span class="keywordtype">double</span> MN_2 = TMath::Power(MN,2);
<a name="l00006"></a>00006         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00007"></a>00007         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 10000;
<a name="l00008"></a>00008         <span class="keyword">const</span> <span class="keywordtype">int</span> Ns = 300;
<a name="l00009"></a>00009         <span class="keywordtype">double</span> Prho[Ns], TCS[Ns];
<a name="l00010"></a>00010         <span class="keywordtype">double</span> Prho_0 = 0; 
<a name="l00011"></a>00011         <span class="keywordtype">double</span> Prho_1 = 4;
<a name="l00012"></a>00012         <span class="keywordtype">double</span> Prho_pass = (Prho_1 - Prho_0)/Ns; 
<a name="l00013"></a>00013         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Ns; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00014"></a>00014                 Prho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = Prho_0 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>* Prho_pass;
<a name="l00015"></a>00015                 <span class="keywordtype">double</span> s = TMath::Power(MN + sqrt(Prho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*Prho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + MVR_2) ,2) - Prho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*Prho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00016"></a>00016                 TCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad605b4d8507d83806edefd15f17e90f0">VM_Total_CrossSection_Npion_Nrho</a>(s);;
<a name="l00017"></a>00017                 cout &lt;&lt; <span class="stringliteral">&quot;s = &quot;</span> &lt;&lt; s  &lt;&lt; <span class="stringliteral">&quot;, Prho[&quot;</span> &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; Prho[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, TCS[&quot;</span> &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; TCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; endl;
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019         <span class="comment">// create graph</span>
<a name="l00020"></a>00020         TGraph *gr = <span class="keyword">new</span> TGraph(Ns,Prho,TCS);
<a name="l00021"></a>00021         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,600,400);
<a name="l00022"></a>00022 <span class="comment">//      gr-&gt;GetYaxis()-&gt;SetNdivisions(5);</span>
<a name="l00023"></a>00023         gr-&gt;GetYaxis()-&gt;SetRangeUser(0,100);
<a name="l00024"></a>00024         gr-&gt;GetXaxis()-&gt;SetRangeUser(0.5,4);
<a name="l00025"></a>00025         c1-&gt;Update();
<a name="l00026"></a>00026         gr-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Total Cros Section (#mu bar)&quot;</span>);
<a name="l00027"></a>00027         gr-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;P_{#pi} (GeV/c)&quot;</span>);
<a name="l00028"></a>00028         gr-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00029"></a>00029         gPad-&gt;SetLogy();
<a name="l00030"></a>00030         gPad-&gt;SetLogx();
<a name="l00031"></a>00031         c1-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/Total_NRho__NOmega.pdf&quot;</span>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
