<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/TotalCS_medium_fromTree_Graph.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/TotalCS_medium_fromTree_Graph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TotalCS__medium__fromTree__Graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 {
<a name="l00002"></a>00002         TFile *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = <span class="keyword">new</span> TFile(<span class="stringliteral">&quot;Amplitude/Results/Data/TotalCS_medium_less_100GeV.root&quot;</span>);
<a name="l00003"></a>00003         TTree *t1 = (TTree*)f-&gt;Get(<span class="stringliteral">&quot;TN&quot;</span>);
<a name="l00004"></a>00004 <span class="comment">//s:Npion_Nomega :Nomega_Npion:Nomega_Nrho:Nrho_Nomega:Nomega_elast:Nomega_N2pion:Npion_Nomega1:Npion_Nphi:Npion_Nrho:Nomega_Npion1:Nphi_Npion:Nrho_Npion</span>
<a name="l00005"></a>00005         Float_t s,Npion_Nomega,Nomega_Npion,Nomega_Nrho,Nrho_Nomega,Nomega_elast,Nomega_N2pion,Npion_Nomega1,Npion_Nphi,Npion_Nrho,Nomega_Npion1,Nphi_Npion,Nrho_Npion; 
<a name="l00006"></a>00006         TGraph  TG[12]; 
<a name="l00007"></a>00007         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Npion_Nomega&quot;</span>,&amp;Npion_Nomega);
<a name="l00008"></a>00008         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nomega_Npion&quot;</span>,&amp;Nomega_Npion);
<a name="l00009"></a>00009         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nomega_Nrho&quot;</span>,&amp;Nomega_Nrho);
<a name="l00010"></a>00010         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nrho_Nomega&quot;</span>,&amp;Nrho_Nomega);
<a name="l00011"></a>00011         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nomega_elast&quot;</span>,&amp;Nomega_elast);
<a name="l00012"></a>00012         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nomega_N2pion&quot;</span>,&amp;Nomega_N2pion);
<a name="l00013"></a>00013         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Npion_Nomega1&quot;</span>,&amp;Npion_Nomega1);
<a name="l00014"></a>00014         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Npion_Nphi&quot;</span>,&amp;Npion_Nphi);
<a name="l00015"></a>00015         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Npion_Nrho&quot;</span>,&amp;Npion_Nrho);
<a name="l00016"></a>00016         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nomega_Npion1&quot;</span>,&amp;Nomega_Npion1);
<a name="l00017"></a>00017         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nphi_Npion&quot;</span>,&amp;Nphi_Npion);
<a name="l00018"></a>00018         t1-&gt;SetBranchAddress(<span class="stringliteral">&quot;Nrho_Npion&quot;</span>,&amp;Nrho_Npion);
<a name="l00019"></a>00019         t1-&gt;Print();
<a name="l00020"></a>00020         <span class="keywordtype">int</span> idx;
<a name="l00021"></a>00021         <span class="keyword">const</span> <span class="keywordtype">double</span> PhDs = 100./3000.;
<a name="l00022"></a>00022         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 3000; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00023"></a>00023                 s = <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>*PhDs;
<a name="l00024"></a>00024                 <span class="keywordtype">double</span> Ns = (int)floor((s)/PhDs); 
<a name="l00025"></a>00025                 t1-&gt;GetEntry(Ns);
<a name="l00026"></a>00026                 <span class="keywordflow">if</span> (s &lt; 2.97345) Npion_Nomega = 0;
<a name="l00027"></a>00027                 <span class="keywordflow">if</span> (s &lt; 2.96603) Nomega_Npion = 0;
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> (s &lt; 2.96902) Nomega_Nrho = 0;
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> (s &lt; 2.96843) Nrho_Nomega = 0;
<a name="l00030"></a>00030                 <span class="keywordflow">if</span> (s &lt; 2.96603) Nomega_elast = 0;
<a name="l00031"></a>00031                 <span class="keywordflow">if</span> (s &lt; 2.96615) Nomega_N2pion = 0;
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (s &lt; 2.96603) Npion_Nomega1 = 0;
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> (s &lt; 3.8434)  Npion_Nphi = 0;
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (s &lt; 2.94142) Npion_Nrho = 0;
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (s &lt; 2.96624) Nomega_Npion1 = 0;
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> (s &lt; 2.8372)  Nphi_Npion = 0;
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (s &lt; 2.94163) Nrho_Npion = 0;
<a name="l00038"></a>00038                 TG[0]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Npion_Nomega   );
<a name="l00039"></a>00039                 TG[1]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nomega_Npion   );
<a name="l00040"></a>00040                 TG[2]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nomega_Nrho    );
<a name="l00041"></a>00041                 TG[3]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nrho_Nomega    );
<a name="l00042"></a>00042                 TG[4]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nomega_elast   );
<a name="l00043"></a>00043                 TG[5]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nomega_N2pion  );
<a name="l00044"></a>00044                 TG[6]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Npion_Nomega1  );
<a name="l00045"></a>00045                 TG[7]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Npion_Nphi     );
<a name="l00046"></a>00046                 TG[8]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Npion_Nrho     );
<a name="l00047"></a>00047                 TG[9]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nomega_Npion1  );
<a name="l00048"></a>00048                 TG[10]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nphi_Npion    );
<a name="l00049"></a>00049                 TG[11]-&gt;SetPoint(<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>,s,Nrho_Npion    );
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,600,400);
<a name="l00052"></a>00052         TG[0]-&gt;GetYaxis()-&gt;SetNdivisions(10);
<a name="l00053"></a>00053         TG[0]-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2,500.);
<a name="l00054"></a>00054         TG[0]-&gt;GetXaxis()-&gt;SetRangeUser(2,100.);
<a name="l00055"></a>00055         TG[0]-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Total Cros Section (mb)&quot;</span>);
<a name="l00056"></a>00056         TG[0]-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s (GeV^{2})&quot;</span>);
<a name="l00057"></a>00057         TG[0]-&gt;SetLineWidth(1);
<a name="l00058"></a>00058         TG[0]-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00059"></a>00059         TG[1]-&gt;SetLineColor(2);
<a name="l00060"></a>00060         TG[1]-&gt;SetLineWidth(2);
<a name="l00061"></a>00061         TG[1]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00062"></a>00062         TG[2]-&gt;SetLineStyle(2);
<a name="l00063"></a>00063         TG[2]-&gt;SetLineWidth(1);
<a name="l00064"></a>00064         TG[2]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00065"></a>00065         TG[3]-&gt;SetLineStyle(2);
<a name="l00066"></a>00066         TG[3]-&gt;SetLineWidth(2);
<a name="l00067"></a>00067         TG[3]-&gt;SetLineColor(2);
<a name="l00068"></a>00068         TG[3]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00069"></a>00069         TG[4]-&gt;SetLineStyle(3);
<a name="l00070"></a>00070         TG[4]-&gt;SetLineWidth(1);
<a name="l00071"></a>00071         TG[4]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00072"></a>00072         TG[5]-&gt;SetLineStyle(4);
<a name="l00073"></a>00073         TG[5]-&gt;SetLineColor(3);
<a name="l00074"></a>00074         TG[5]-&gt;SetLineWidth(1);
<a name="l00075"></a>00075         TG[5]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00076"></a>00076         gPad-&gt;SetLogy();
<a name="l00077"></a>00077         gPad-&gt;SetLogx();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         c1-&gt;Update();
<a name="l00080"></a>00080         TLatex <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>;
<a name="l00081"></a>00081         Double_t c1ymax  = c1-&gt;GetUymax();
<a name="l00082"></a>00082         Double_t c1ypass = c1ymax/15.;
<a name="l00083"></a>00083         n.DrawLatex(2.5,100,<span class="stringliteral">&quot;Meson Exchange model&quot;</span>);
<a name="l00084"></a>00084         n.DrawLatex(2.5,50,<span class="stringliteral">&quot;(Eur. Phys. J. A 6, 71(1999) )&quot;</span>);
<a name="l00085"></a>00085         TLine m[6];
<a name="l00086"></a>00086         m[1].SetLineColor(2); m[2].SetLineStyle(2); m[3].SetLineColor(2); m[3].SetLineStyle(2); m[4].SetLineStyle(3); m[4].SetLineStyle(3); m[5].SetLineColor(3); m[5].SetLineStyle(4);
<a name="l00087"></a>00087         TString sch[12] =  {<span class="stringliteral">&quot;N#pi #rightarrow N#omega&quot;</span>, <span class="stringliteral">&quot;N#omega #rightarrow N#pi&quot;</span>, <span class="stringliteral">&quot;N#omega #rightarrow N#rho&quot;</span>, <span class="stringliteral">&quot;N#rho #rightarrow N#omega&quot;</span>, <span class="stringliteral">&quot;N#omega elastic&quot;</span>, <span class="stringliteral">&quot;N#omega #rightarrow N 2#pi &quot;</span>,<span class="stringliteral">&quot;N#pi #rightarrow N#omega&quot;</span> ,  <span class="stringliteral">&quot;N#omega #rightarrow N#pi&quot;</span> ,<span class="stringliteral">&quot;N#pi #rightarrow N#rho&quot;</span> ,  <span class="stringliteral">&quot;N#rho #rightarrow N#pi&quot;</span>, <span class="stringliteral">&quot;N#pi #rightarrow N#phi&quot;</span> ,  <span class="stringliteral">&quot;N#phi #rightarrow N#pi&quot;</span> };
<a name="l00088"></a>00088         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 6; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00089"></a>00089                 <span class="keywordtype">double</span> yy = TMath::Power(10,c1ymax - (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1)*2*c1ypass);
<a name="l00090"></a>00090                 <span class="keywordtype">double</span> xx = 20; <span class="keywordtype">double</span> xx1 = 30; <span class="keywordtype">double</span> xx2 = 40;
<a name="l00091"></a>00091                 m[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetX1(20. );
<a name="l00092"></a>00092                 m[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetX2(30. );
<a name="l00093"></a>00093                 m[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetY1(yy);
<a name="l00094"></a>00094                 m[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetY2(yy);
<a name="l00095"></a>00095                 m[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetLineWidth(3);
<a name="l00096"></a>00096                 n.DrawLatex(xx2,yy,sch[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Data());
<a name="l00097"></a>00097                 m[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         c1-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/TotalCS/All_TotalCS_Tree_medium.pdf&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         TCanvas *c2 = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c2&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,600,400);
<a name="l00102"></a>00102         gPad-&gt;SetLogy();
<a name="l00103"></a>00103         gPad-&gt;SetLogx();
<a name="l00104"></a>00104         TG[6]-&gt;GetYaxis()-&gt;SetNdivisions(10);
<a name="l00105"></a>00105         TG[6]-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2,500.);
<a name="l00106"></a>00106         TG[6]-&gt;GetXaxis()-&gt;SetRangeUser(2,100);
<a name="l00107"></a>00107         TG[6]-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Total Cros Section (mb)&quot;</span>);
<a name="l00108"></a>00108         TG[6]-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;s (GeV^{2})&quot;</span>);
<a name="l00109"></a>00109         TG[6]-&gt;SetLineWidth(2);
<a name="l00110"></a>00110         TG[6]-&gt;Draw(<span class="stringliteral">&quot;AC&quot;</span>);
<a name="l00111"></a>00111         TG[9]-&gt;SetLineColor(2);
<a name="l00112"></a>00112         TG[9]-&gt;SetLineWidth(2);
<a name="l00113"></a>00113         TG[9]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00114"></a>00114         TG[8]-&gt;SetLineStyle(2);
<a name="l00115"></a>00115         TG[8]-&gt;SetLineWidth(2);
<a name="l00116"></a>00116         TG[8]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00117"></a>00117         TG[11]-&gt;SetLineStyle(2);
<a name="l00118"></a>00118         TG[11]-&gt;SetLineWidth(2);
<a name="l00119"></a>00119         TG[11]-&gt;SetLineColor(2);
<a name="l00120"></a>00120         TG[11]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00121"></a>00121         TG[10]-&gt;SetLineStyle(3);
<a name="l00122"></a>00122         TG[10]-&gt;SetLineWidth(2);
<a name="l00123"></a>00123         TG[10]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00124"></a>00124         TG[7]-&gt;SetLineStyle(3);
<a name="l00125"></a>00125         TG[7]-&gt;SetLineWidth(2);
<a name="l00126"></a>00126         TG[7]-&gt;SetLineColor(2);
<a name="l00127"></a>00127         TG[7]-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         c2-&gt;Update();
<a name="l00131"></a>00131         Double_t c2ymax  = c2-&gt;GetUymax();
<a name="l00132"></a>00132         Double_t c2ypass = c2ymax/15.;
<a name="l00133"></a>00133         TLatex <a class="code" href="c__mcef__W_8cpp.html#a0ec6d8a76a8e21be2c1e80b6ed22344f">n1</a>;
<a name="l00134"></a>00134         n1.DrawLatex(2.5,100,<span class="stringliteral">&quot;Ressonance model&quot;</span>);
<a name="l00135"></a>00135         n1.DrawLatex(2.5,50,<span class="stringliteral">&quot;(Z. Phys. A 358, 357(1997) )&quot;</span>);
<a name="l00136"></a>00136         TLine m1[6];
<a name="l00137"></a>00137         m1[1].SetLineColor(2); m1[2].SetLineStyle(2); m1[3].SetLineColor(2); m1[3].SetLineStyle(2); m1[4].SetLineStyle(3); m1[4].SetLineStyle(3); m1[5].SetLineColor(2); m1[5].SetLineStyle(3);
<a name="l00138"></a>00138         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; 6; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00139"></a>00139                 <span class="keywordtype">double</span> yy = TMath::Power(10,c2ymax - (<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+1)*2*c2ypass);
<a name="l00140"></a>00140                 <span class="keywordtype">double</span> xx = 20; <span class="keywordtype">double</span> xx1 = 30; <span class="keywordtype">double</span> xx2 = 40;
<a name="l00141"></a>00141                 m1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetX1(20. );
<a name="l00142"></a>00142                 m1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetX2(30. );
<a name="l00143"></a>00143                 m1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetY1(yy);
<a name="l00144"></a>00144                 m1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetY2(yy);
<a name="l00145"></a>00145                 m1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].SetLineWidth(3);
<a name="l00146"></a>00146                 n1.DrawLatex(xx2,yy,sch[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>+6].Data());
<a name="l00147"></a>00147                 m1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149         c2-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/TotalCS/All_TotalCS_Tree_medium_1.pdf&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
