<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/VectorMesons/Total_Graph_PionNeut__ProtOmega.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/VectorMesons/Total_Graph_PionNeut__ProtOmega.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Total__Graph__PionNeut____ProtOmega_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************</span>
<a name="l00002"></a>00002 <span class="comment">OBSERVACIONES</span>
<a name="l00003"></a>00003 <span class="comment">1. El t_min tiene que empezar desde -1.6 ya que es muy pequeño el valor para que sea detectado;</span>
<a name="l00004"></a>00004 <span class="comment">************************************/</span>
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         <span class="keywordtype">double</span> MVP = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00007"></a>00007         <span class="keywordtype">double</span> MVO = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000.; <span class="comment">// masa en Gev (VERY IMPORTANT)</span>
<a name="l00008"></a>00008         <span class="keywordtype">double</span> MP = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>/1000.;
<a name="l00009"></a>00009         <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000.;
<a name="l00010"></a>00010         <span class="keywordtype">double</span> MVO_2 = TMath::Power(MVO,2);
<a name="l00011"></a>00011         <span class="keywordtype">double</span> MVP_2 = TMath::Power(MVP,2);
<a name="l00012"></a>00012         <span class="keywordtype">double</span> MP_2 = TMath::Power(MP,2);
<a name="l00013"></a>00013         <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00014"></a>00014         <span class="keyword">const</span> <span class="keywordtype">double</span> _GeV2_mbar = 0.3894;       <span class="comment">// Collins pag 3</span>
<a name="l00015"></a>00015         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = 10000;
<a name="l00016"></a>00016         <span class="keyword">const</span> <span class="keywordtype">int</span> Ns = 300;
<a name="l00017"></a>00017         <span class="keywordtype">double</span> Ppion[Ns], s[Ns], TCS[Ns], TCS1[Ns];
<a name="l00018"></a>00018         <span class="keywordtype">double</span> Ppion_0 = 0.8; Ppion_1 = 3;
<a name="l00019"></a>00019         <span class="keywordtype">double</span> Ppion_pass = (Ppion_1 - Ppion_0)/Ns; 
<a name="l00020"></a>00020         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Ns; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00021"></a>00021                 Ppion[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = Ppion_0 + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>* Ppion_pass;
<a name="l00022"></a>00022                 s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = TMath::Power(MN + sqrt(Ppion[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*Ppion[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + MVP_2) ,2) - Ppion[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]*Ppion[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>];
<a name="l00023"></a>00023 <span class="comment">//              cout &lt;&lt; &quot;Ppion[i] = &quot; &lt;&lt; Ppion[i] &lt;&lt; &quot;, s = &quot; &lt;&lt; s &lt;&lt; endl;</span>
<a name="l00024"></a>00024                 <span class="keywordtype">double</span> DiffCS, t;
<a name="l00025"></a>00025                 <span class="keywordtype">double</span> t_lim_p = 0.5*(    sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],MVP_2,MN_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s[i],MVO_2,MP_2) )/s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] - (MN_2 - MVP_2)*(MN_2 - MVO_2)/s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(MN,MVP,MP,MVO) - s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] ); <span class="comment">//Eq (13)</span>
<a name="l00026"></a>00026                 <span class="keywordtype">double</span> t_lim_m = 0.5*( -1*sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s[i],MVP_2,MN_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s[i],MVO_2,MP_2) )/s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] - (MN_2 - MVP_2)*(MN_2 - MVO_2)/s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(MN,MVP,MP,MVO) - s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] ); <span class="comment">//Eq (13)</span>
<a name="l00027"></a>00027 <span class="comment">//              t_lim_m = -0.5;</span>
<a name="l00028"></a>00028                 <span class="keywordtype">double</span> t_pass = (t_lim_p - t_lim_m)/N;
<a name="l00029"></a>00029                 TCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = 0;
<a name="l00030"></a>00030                 TCS1[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5358e9381126e1050fe9dcbdeb1a4f9e">VM_Total_CrossSection_Npion_Nomega</a>(s[i]);
<a name="l00031"></a>00031                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; j++){
<a name="l00032"></a>00032                         t = t_lim_m + j* t_pass;
<a name="l00033"></a>00033                         <span class="keywordtype">double</span> z = <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#acebf60d2668a987bea57b336127c372b">Mand_cos_theta_s</a>(s[i],t,MN,MVP,MP,MVO);
<a name="l00034"></a>00034 <span class="comment">//                      cout &lt;&lt;  &quot;t = &quot; &lt;&lt; t[j] &lt;&lt; &quot;, cos theta = &quot; &lt;&lt; z &lt;&lt; &quot;, t_lim_p = &quot; &lt;&lt; t_lim_p &lt;&lt; &quot;, t_lim_m = &quot; &lt;&lt; t_lim_m &lt;&lt; endl;</span>
<a name="l00035"></a>00035                         DiffCS = _GeV2_mbar*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a22683fac5d27cf21d076540ab59927ec">VM_Diff_CrossSection_PionNeut__ProtOmega</a>(s[i],t,z);
<a name="l00036"></a>00036                         TCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] =  TCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] + DiffCS * t_pass;
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 cout &lt;&lt; <span class="stringliteral">&quot;s = &quot;</span> &lt;&lt; s[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, t_lim_p = &quot;</span> &lt;&lt; t_lim_p &lt;&lt; <span class="stringliteral">&quot;, t_lim_m = &quot;</span>&lt;&lt; t_lim_m &lt;&lt; <span class="stringliteral">&quot;, Ppion[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; Ppion[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; <span class="stringliteral">&quot;, TCS[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; TCS[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] &lt;&lt; endl;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="comment">// create graph</span>
<a name="l00041"></a>00041         TGraph *gr = <span class="keyword">new</span> TGraph(Ns,s,TCS);
<a name="l00042"></a>00042         TGraph *gr1 = <span class="keyword">new</span> TGraph(Ns,s,TCS1);
<a name="l00043"></a>00043         gr1-&gt;GetYaxis()-&gt;SetNdivisions(5);
<a name="l00044"></a>00044         gr1-&gt;GetYaxis()-&gt;SetRangeUser(1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-2,5.);
<a name="l00045"></a>00045         gr1-&gt;GetXaxis()-&gt;SetRangeUser(0.5,30);
<a name="l00046"></a>00046         gr1-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Total Cros Section (#mu bar)&quot;</span>);
<a name="l00047"></a>00047         gr1-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;P_{#pi} (GeV/c)&quot;</span>);
<a name="l00048"></a>00048         TCanvas *<a class="code" href="d__fm_8cc.html#a47ef1dcd76787ecde3d7fe7d8038597a">c1</a> = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;c1&quot;</span>,<span class="stringliteral">&quot;Graph Draw Options&quot;</span>,200,10,600,400);
<a name="l00049"></a>00049         gr1-&gt;Draw(<span class="stringliteral">&quot;AC*&quot;</span>);
<a name="l00050"></a>00050         gr-&gt;Draw(<span class="stringliteral">&quot;Csame&quot;</span>);
<a name="l00051"></a>00051         gPad-&gt;SetLogy();
<a name="l00052"></a>00052         c1-&gt;Print(<span class="stringliteral">&quot;Amplitude/Results/DiffCS/Total_PionNeut_OmegaProt.pdf&quot;</span>);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
