<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcmm/TPartition.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mcmm/TPartition.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="PamClass_8hh_source.html">PamClass.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TFragment_8hh_source.html">TFragment.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TRandomi_8hh_source.html">TRandomi.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TCanonical_8hh_source.html">TCanonical.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TPartitionHelper_8hh_source.html">TPartitionHelper.hh</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TPartition.hh:</div>
<div class="dyncontent">
<div class="center"><img src="TPartition_8hh__incl.png" border="0" usemap="#mcmm_2TPartition_8hh" alt=""/></div>
<map name="mcmm_2TPartition_8hh" id="mcmm_2TPartition_8hh">
<area shape="rect" id="node3" href="PamClass_8hh.html" title="PamClass.hh" alt="" coords="847,83,948,112"/><area shape="rect" id="node21" href="TFragment_8hh.html" title="TFragment.hh" alt="" coords="416,160,517,189"/><area shape="rect" id="node24" href="TRandomi_8hh.html" title="TRandomi.hh" alt="" coords="56,83,155,112"/><area shape="rect" id="node31" href="TCanonical_8hh.html" title="TCanonical.hh" alt="" coords="501,83,608,112"/><area shape="rect" id="node40" href="TPartitionHelper_8hh.html" title="TPartitionHelper.hh" alt="" coords="179,83,312,112"/><area shape="rect" id="node19" href="definedvalues_8hh.html" title="definedvalues.hh" alt="" coords="691,160,811,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TPartition_8hh__dep__incl.png" border="0" usemap="#mcmm_2TPartition_8hhdep" alt=""/></div>
<map name="mcmm_2TPartition_8hhdep" id="mcmm_2TPartition_8hhdep">
<area shape="rect" id="node3" href="TMakemcef_8hh.html" title="mcmm/TMakemcef.hh" alt="" coords="5,83,157,112"/><area shape="rect" id="node7" href="TPartition_8cc.html" title="mcmm/TPartition.cc" alt="" coords="181,83,320,112"/><area shape="rect" id="node9" href="TSMM_8hh.html" title="mcmm/TSMM.hh" alt="" coords="296,160,419,189"/><area shape="rect" id="node13" href="MCSMM_8cc.html" title="scripts/mcmm/MCSMM.cc" alt="" coords="404,237,583,267"/><area shape="rect" id="node15" href="TStoragef_8hh.html" title="mcmm/TStoragef.hh" alt="" coords="395,83,536,112"/><area shape="rect" id="node5" href="TMakemcef_8cc.html" title="mcmm/TMakemcef.cc" alt="" coords="5,160,157,189"/><area shape="rect" id="node11" href="TSMM_8cc.html" title="mcmm/TSMM.cc" alt="" coords="257,237,380,267"/><area shape="rect" id="node18" href="TStoragef_8cc.html" title="mcmm/TStoragef.cc" alt="" coords="493,160,635,189"/></map>
</div>
</div>
<p><a href="TPartition_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPartition.html">TPartition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPartition_1_1DeleteTFragment.html">TPartition::DeleteTFragment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrurura usada para deletar fragmentos do vertor vPartition.  <a href="structTPartition_1_1DeleteTFragment.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classTFragment.html">TFragment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TPartition_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a02618da83c056627ea4cb777431488fd"></a><!-- doxytag: member="TPartition.hh::vPartition" ref="a02618da83c056627ea4cb777431488fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classTFragment.html">TFragment</a>*&gt; <a class="el" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definição do vetor de ponteiros de <a class="el" href="classTFragment.html">TFragment</a> usado para construir a partição, ou seja, cada ponteiro TFragment* armazena o endereço de um fragmento na memória. </p>

<p>Definition at line <a class="el" href="TPartition_8hh_source.html#l00061">61</a> of file <a class="el" href="TPartition_8hh_source.html">TPartition.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:23:38 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
