<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/transform_coords.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">base/transform_coords.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transform__coords_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2008</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="transform__coords_8hh.html">transform_coords.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="transform__coords_8hh.html#a51cf6de4af0b72681b9af62b3a1504ef">00028</a> <span class="keywordtype">double</span> <a class="code" href="transform__coords_8cc.html#a51cf6de4af0b72681b9af62b3a1504ef" title="obscure method ....">tcol</a>(<span class="keywordtype">double</span> enr, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> psq){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">double</span>  con = 8.636886, 
<a name="l00031"></a>00031                         <a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a> = enr * 0.001, 
<a name="l00032"></a>00032                         expo = 0.1932952, 
<a name="l00033"></a>00033                         _tcol  = 1. - 2. * x;
<a name="l00034"></a>00034   
<a name="l00035"></a>00035         <span class="keywordflow">if</span> ( <a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a> &lt;= 1.063 ) 
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> _tcol ;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038         <span class="keywordtype">double</span>  <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> = psq * 1.E-6 ,
<a name="l00039"></a>00039                         tm = 4.0 * <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> ,
<a name="l00040"></a>00040                         alfa = con * pow((<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a> - 1.063), expo) ,
<a name="l00041"></a>00041                         y = 0.5 * alfa * tm ,
<a name="l00042"></a>00042                         t=0,
<a name="l00043"></a>00043                         z=0;
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="keywordflow">if</span> ( y &gt; 70.0 ) {
<a name="l00046"></a>00046     
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>( x &lt; 0.5 ) {
<a name="l00048"></a>00048                 
<a name="l00049"></a>00049                         z = log ( 0.5 - x ) + y ;
<a name="l00050"></a>00050                         t = ( - z - 0.693147 ) / alfa + 0.5 * tm ;
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052     
<a name="l00053"></a>00053                 <span class="keywordflow">if</span>( x == 0.5 ) 
<a name="l00054"></a>00054                         t = 0.50 * tm ;
<a name="l00055"></a>00055     
<a name="l00056"></a>00056                 <span class="keywordflow">if</span>( x &gt; 0.5 ) {
<a name="l00057"></a>00057                         z = log ( x - 0.50 ) + y ;
<a name="l00058"></a>00058                         t = ( z + 0.693147 ) / alfa + 0.5 * tm ;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060     
<a name="l00061"></a>00061                 _tcol = 1.0 - 0.5 * t / <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> ;
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> _tcol ;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065   
<a name="l00066"></a>00066         t = TMath::ASinH( 2.0 * ( x - 0.5 ) * sinh ( 0.5 * alfa * tm )) / alfa + 0.5 * tm ;
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         _tcol = 1.0 - 0.5 * t / <a class="code" href="c__mcef__W_8cpp.html#a86253d13dda4ca730689bbf0965745a5">p2</a> ;
<a name="l00069"></a>00069         <span class="keywordflow">return</span> _tcol ;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="transform__coords_8hh.html#af8ccdeda785d271abe58ebe6c64ef52f">00074</a> TLorentzVector <a class="code" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f">lorentzRotation</a>( <span class="keyword">const</span> TLorentzVector&amp; pTotal, <span class="keyword">const</span> TLorentzVector&amp; k ){
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">const</span> <span class="keywordtype">double</span> cos_theta = cos(pTotal.Theta()), sin_theta = sin(pTotal.Theta());
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">double</span> cos_phi = cos(pTotal.Phi()), sin_phi = sin(pTotal.Phi());
<a name="l00078"></a>00078   
<a name="l00079"></a>00079         <span class="keyword">const</span> <span class="keywordtype">double</span> beta = pTotal.Vect().Mag()/pTotal.E();
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">double</span> gamma = 1./sqrt( 1. - TMath::Power(beta,2) );
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">double</span> beta_gamma = beta * gamma;
<a name="l00082"></a>00082    
<a name="l00083"></a>00083         <span class="keyword">const</span> <span class="keywordtype">double</span> a11 = cos_theta * cos_phi;
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">double</span> a12 = cos_theta * sin_phi;
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">double</span> a13 = -sin_theta;
<a name="l00086"></a>00086   
<a name="l00087"></a>00087         <span class="keyword">const</span> <span class="keywordtype">double</span> a21 = -sin_phi;
<a name="l00088"></a>00088         <span class="keyword">const</span> <span class="keywordtype">double</span> a22 = cos_phi;
<a name="l00089"></a>00089   
<a name="l00090"></a>00090         <span class="keyword">const</span> <span class="keywordtype">double</span> a31 = gamma * sin_theta * cos_phi;
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">double</span> a32 = gamma * sin_theta * sin_phi;
<a name="l00092"></a>00092         <span class="keyword">const</span> <span class="keywordtype">double</span> a33 = gamma * cos_theta;
<a name="l00093"></a>00093         <span class="keyword">const</span> <span class="keywordtype">double</span> a34 = - beta_gamma;
<a name="l00094"></a>00094   
<a name="l00095"></a>00095         <span class="keyword">const</span> <span class="keywordtype">double</span> a41 = -beta_gamma * sin_theta * cos_phi;
<a name="l00096"></a>00096         <span class="keyword">const</span> <span class="keywordtype">double</span> a42 = -beta_gamma * sin_theta * sin_phi;
<a name="l00097"></a>00097         <span class="keyword">const</span> <span class="keywordtype">double</span> a43 = -beta_gamma * cos_theta;
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">double</span> a44 = gamma;
<a name="l00099"></a>00099   
<a name="l00100"></a>00100         TLorentzVector q(       a11 * k.Px() +  a12 * k.Py() +  a13 * k.Pz(),
<a name="l00101"></a>00101                                                 a21 * k.Px() +  a22 * k.Py(),   
<a name="l00102"></a>00102                                                 a31 * k.Px() +  a32 * k.Py() +  a33 * k.Pz() +  a34 * k.E(),
<a name="l00103"></a>00103                                                 a41 * k.Px() +  a42 * k.Py() +  a43 * k.Pz() +  a44 * k.E() );
<a name="l00104"></a>00104   
<a name="l00105"></a>00105         <span class="keywordflow">return</span> q; 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="transform__coords_8hh.html#a97b8db18eb3c827fb4c789c35035faf2">00111</a> TLorentzVector <a class="code" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a>( <span class="keyword">const</span> TLorentzVector&amp; pTotal, <span class="keyword">const</span> TLorentzVector&amp; k ){
<a name="l00112"></a>00112   
<a name="l00113"></a>00113         <span class="keyword">const</span> <span class="keywordtype">double</span> cos_theta = cos(pTotal.Theta()), sin_theta = sin(pTotal.Theta());
<a name="l00114"></a>00114         <span class="keyword">const</span> <span class="keywordtype">double</span> cos_phi = cos(pTotal.Phi()), sin_phi = sin(pTotal.Phi());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keyword">const</span> <span class="keywordtype">double</span> beta = pTotal.Vect().Mag()/pTotal.E();
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">double</span> gamma = 1./sqrt( 1. - TMath::Power(beta,2) );
<a name="l00118"></a>00118         <span class="keyword">const</span> <span class="keywordtype">double</span> beta_gamma = beta * gamma;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">const</span> <span class="keywordtype">double</span> a11 = cos_theta * cos_phi;
<a name="l00121"></a>00121         <span class="keyword">const</span> <span class="keywordtype">double</span> a12 = -sin_phi;
<a name="l00122"></a>00122         <span class="keyword">const</span> <span class="keywordtype">double</span> a13 = gamma * sin_theta * cos_phi;
<a name="l00123"></a>00123         <span class="keyword">const</span> <span class="keywordtype">double</span> a14 = beta_gamma * sin_theta * cos_phi;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keyword">const</span> <span class="keywordtype">double</span> a21 = cos_theta * sin_phi;
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">double</span> a22 = cos_phi;
<a name="l00127"></a>00127         <span class="keyword">const</span> <span class="keywordtype">double</span> a23 = gamma * sin_theta * sin_phi ;
<a name="l00128"></a>00128         <span class="keyword">const</span> <span class="keywordtype">double</span> a24 = beta_gamma * sin_theta * sin_phi;
<a name="l00129"></a>00129   
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keywordtype">double</span> a31 = - sin_theta ;
<a name="l00131"></a>00131         <span class="keyword">const</span> <span class="keywordtype">double</span> a33 = gamma * cos_theta ;
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">double</span> a34 = beta_gamma * cos_theta;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">const</span> <span class="keywordtype">double</span> a43 = beta_gamma ;
<a name="l00135"></a>00135         <span class="keyword">const</span> <span class="keywordtype">double</span> a44 = gamma; 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         TLorentzVector z(       a11 * k.Px() +  a12 * k.Py() +  a13 * k.Pz() +  a14 * k.E(), 
<a name="l00138"></a>00138                                                 a21 * k.Px() +  a22 * k.Py() +  a23 * k.Pz() +  a24 * k.E(),
<a name="l00139"></a>00139                                                 a31 * k.Px()                             +      a33 * k.Pz() +  a34 * k.E(),
<a name="l00140"></a>00140                                                                                                                 a43 * k.Pz() +  a44 * k.E());
<a name="l00141"></a>00141   
<a name="l00142"></a>00142         <span class="keywordflow">return</span> z;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00146"></a>00146 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
