<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: base/transform_coords.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base/transform_coords.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="transform__coords_8hh_source.html">transform_coords.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transform_coords.cc:</div>
<div class="dyncontent">
<div class="center"><img src="transform__coords_8cc__incl.png" border="0" usemap="#base_2transform__coords_8cc" alt=""/></div>
<map name="base_2transform__coords_8cc" id="base_2transform__coords_8cc">
<area shape="rect" id="node3" href="transform__coords_8hh.html" title="transform_coords.hh" alt="" coords="60,83,201,112"/><area shape="rect" id="node11" href="ParticleDynamics_8hh.html" title="ParticleDynamics.hh" alt="" coords="520,160,661,189"/><area shape="rect" id="node27" href="Dynamics_8hh.html" title="Dynamics.hh" alt="" coords="541,237,640,267"/><area shape="rect" id="node41" href="CrispParticleTable_8hh.html" title="CrispParticleTable.hh" alt="" coords="971,237,1117,267"/><area shape="rect" id="node35" href="base__defs_8hh.html" title="base_defs.hh" alt="" coords="435,315,533,344"/></map>
</div>
</div>
<p><a href="transform__coords_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TLorentzVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transform__coords_8cc.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a> (const TLorentzVector &amp;pTotal, const TLorentzVector &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TLorentzVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transform__coords_8cc.html#af8ccdeda785d271abe58ebe6c64ef52f">lorentzRotation</a> (const TLorentzVector &amp;pTotal, const TLorentzVector &amp;k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transform__coords_8cc.html#a51cf6de4af0b72681b9af62b3a1504ef">tcol</a> (double enr, double x, double psq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">obscure method ....  <a href="#a51cf6de4af0b72681b9af62b3a1504ef"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a97b8db18eb3c827fb4c789c35035faf2"></a><!-- doxytag: member="transform_coords.cc::inverseLorentzRotation" ref="a97b8db18eb3c827fb4c789c35035faf2" args="(const TLorentzVector &amp;pTotal, const TLorentzVector &amp;k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLorentzVector <a class="el" href="transform__coords_8hh.html#a97b8db18eb3c827fb4c789c35035faf2">inverseLorentzRotation</a> </td>
          <td>(</td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>pTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unrotate a vector in referecial the center of mass for the laboratory referencial.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Ptotal</td><td>: the sum of the moments (p_i + q_i) </td></tr>
    <tr><td class="paramname">k</td><td>: the vector to be unrotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>unrotate vector </dd></dl>

<p>Definition at line <a class="el" href="transform__coords_8cc_source.html#l00111">111</a> of file <a class="el" href="transform__coords_8cc_source.html">transform_coords.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transform__coords_8cc_a97b8db18eb3c827fb4c789c35035faf2_icgraph.png" border="0" usemap="#transform__coords_8cc_a97b8db18eb3c827fb4c789c35035faf2_icgraph" alt=""/></div>
<map name="transform__coords_8cc_a97b8db18eb3c827fb4c789c35035faf2_icgraph" id="transform__coords_8cc_a97b8db18eb3c827fb4c789c35035faf2_icgraph">
<area shape="rect" id="node3" href="relativisticKinematic_8hh.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="212,299,391,328"/><area shape="rect" id="node5" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36" title="particlesOutMomentum" alt="" coords="444,112,601,141"/><area shape="rect" id="node15" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="709,432,811,461"/><area shape="rect" id="node45" href="Lepton__n__actions_8hh.html#ae9e1af570cc6f121a5560ff4f5dab5a4" title="Create_particles" alt="" coords="243,1467,360,1496"/><area shape="rect" id="node53" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="464,939,581,968"/><area shape="rect" id="node97" href="Meson__n__actions_8hh.html#a23f82bbc18e57bfafda661090631daa7" title="OmegaN_2PionN_action" alt="" coords="219,1149,384,1179"/><area shape="rect" id="node100" href="Meson__n__actions_8hh.html#a7d465d0f733672b77f85b92d7a88d874" title="NJPsi_NDDbar_action" alt="" coords="224,1388,379,1417"/><area shape="rect" id="node103" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="253,1707,349,1736"/><area shape="rect" id="node11" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271" title="elasticCollision" alt="" coords="468,379,577,408"/><area shape="rect" id="node31" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0" title="inelasticCollision" alt="" coords="463,219,583,248"/><area shape="rect" id="node41" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc" title="decayKinematic" alt="" coords="465,299,580,328"/><area shape="rect" id="node7" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="683,59,837,88"/><area shape="rect" id="node9" href="photon__actions_8hh.html#ab514060eab50f3ddcd918ba570da2ac4" title="qd_photonAction" alt="" coords="701,5,819,35"/><area shape="rect" id="node13" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075" title="bb_elastic" alt="" coords="720,379,800,408"/><area shape="rect" id="node25" href="Lepton__n__actions_8hh.html#aa9c3578757ea26c91b0fcef951e90319" title="nuN_qelastic_NCe_action" alt="" coords="673,325,847,355"/><area shape="rect" id="node27" href="Meson__n__actions_8hh.html#ac05a3e3c326f8999ebafe0966f06c036" title="meson_elastic_scattering_action" alt="" coords="655,485,865,515"/><area shape="rect" id="node17" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="929,405,1135,435"/><area shape="rect" id="node19" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="965,459,1099,488"/><area shape="rect" id="node21" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="957,512,1107,541"/><area shape="rect" id="node23" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="975,352,1089,381"/><area shape="rect" id="node29" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="915,1019,1149,1048"/><area shape="rect" id="node33" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="712,272,808,301"/><area shape="rect" id="node35" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="715,112,805,141"/><area shape="rect" id="node37" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca" title="NDelta_inelastic" alt="" coords="701,165,819,195"/><area shape="rect" id="node39" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f" title="NLambda_inelastic" alt="" coords="693,219,827,248"/><area shape="rect" id="node47" href="Lepton__n__actions_8hh.html#a6e83dad8a4d2618e091525c23eb1d3e0" title="Funtion neutrino charged current quasi&#45;elastic scattering ." alt="" coords="441,1547,604,1576"/><area shape="rect" id="node49" href="Lepton__n__actions_8hh.html#a90344aae3cd0afd5203b57be7df42058" title="nuN_res1_CCres_action" alt="" coords="440,1440,605,1469"/><area shape="rect" id="node51" href="Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495" title="nuN_res2_NCres_action" alt="" coords="440,1493,605,1523"/><area shape="rect" id="node55" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="681,859,839,888"/><area shape="rect" id="node57" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="692,699,828,728"/><area shape="rect" id="node60" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="681,752,839,781"/><area shape="rect" id="node63" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="692,805,828,835"/><area shape="rect" id="node66" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="688,1019,832,1048"/><area shape="rect" id="node69" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="681,1072,839,1101"/><area shape="rect" id="node72" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="681,1125,839,1155"/><area shape="rect" id="node75" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="681,1179,839,1208"/><area shape="rect" id="node78" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="681,1232,839,1261"/><area shape="rect" id="node81" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="692,912,828,941"/><area shape="rect" id="node83" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="689,965,831,995"/><area shape="rect" id="node85" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="692,1285,828,1315"/><area shape="rect" id="node88" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="689,539,831,568"/><area shape="rect" id="node91" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="697,592,823,621"/><area shape="rect" id="node94" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="688,645,832,675"/><area shape="rect" id="node105" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="464,1867,581,1896"/><area shape="rect" id="node107" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="455,1600,591,1629"/><area shape="rect" id="node109" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="461,1653,584,1683"/><area shape="rect" id="node111" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="451,1707,595,1736"/><area shape="rect" id="node113" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="461,1760,584,1789"/><area shape="rect" id="node115" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="453,1813,592,1843"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8ccdeda785d271abe58ebe6c64ef52f"></a><!-- doxytag: member="transform_coords.cc::lorentzRotation" ref="af8ccdeda785d271abe58ebe6c64ef52f" args="(const TLorentzVector &amp;pTotal, const TLorentzVector &amp;k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLorentzVector <a class="el" href="transform__coords_8hh.html#af8ccdeda785d271abe58ebe6c64ef52f">lorentzRotation</a> </td>
          <td>(</td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>pTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TLorentzVector &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>rotate a vector in referecial the center of mass for the laboratory referencial.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Ptotal</td><td>: the sum of the moments (p_i + q_i) </td></tr>
    <tr><td class="paramname">k</td><td>: the vector to be rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>rotate vector </dd></dl>

<p>Definition at line <a class="el" href="transform__coords_8cc_source.html#l00074">74</a> of file <a class="el" href="transform__coords_8cc_source.html">transform_coords.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="transform__coords_8cc_af8ccdeda785d271abe58ebe6c64ef52f_icgraph.png" border="0" usemap="#transform__coords_8cc_af8ccdeda785d271abe58ebe6c64ef52f_icgraph" alt=""/></div>
<map name="transform__coords_8cc_af8ccdeda785d271abe58ebe6c64ef52f_icgraph" id="transform__coords_8cc_af8ccdeda785d271abe58ebe6c64ef52f_icgraph">
<area shape="rect" id="node3" href="relativisticKinematic_8hh.html#a3b5bdfe8d1ee601be4c8189b8c3bae46" title="twoParticlesOutMomentum" alt="" coords="167,299,345,328"/><area shape="rect" id="node5" href="relativisticKinematic_8hh.html#a3a1dfc916a46c550d3a2a8f320641f36" title="particlesOutMomentum" alt="" coords="399,112,556,141"/><area shape="rect" id="node15" href="bb__actions_8cc.html#a3282af2d96963aeb9590f1374ffb3037" title="bb_elastic_np" alt="" coords="664,432,765,461"/><area shape="rect" id="node45" href="Lepton__n__actions_8hh.html#ae9e1af570cc6f121a5560ff4f5dab5a4" title="Create_particles" alt="" coords="197,1467,315,1496"/><area shape="rect" id="node53" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="419,939,536,968"/><area shape="rect" id="node97" href="Meson__n__actions_8hh.html#a23f82bbc18e57bfafda661090631daa7" title="OmegaN_2PionN_action" alt="" coords="173,1149,339,1179"/><area shape="rect" id="node100" href="Meson__n__actions_8hh.html#a7d465d0f733672b77f85b92d7a88d874" title="NJPsi_NDDbar_action" alt="" coords="179,1388,333,1417"/><area shape="rect" id="node103" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="208,1707,304,1736"/><area shape="rect" id="node11" href="relativisticKinematic_8hh.html#a88360cf59a676c5a5ae1f6cec2625271" title="elasticCollision" alt="" coords="423,379,532,408"/><area shape="rect" id="node31" href="relativisticKinematic_8hh.html#af5896e5d8dc78fe49c6df514118b57b0" title="inelasticCollision" alt="" coords="417,219,537,248"/><area shape="rect" id="node41" href="relativisticKinematic_8hh.html#a71de6c5564483717b7f0485c0338b5dc" title="decayKinematic" alt="" coords="420,299,535,328"/><area shape="rect" id="node7" href="classMesonDecay.html#a7495dc7622f6bc41ee9d4888b01577f2" title="MesonDecay::Execute" alt="" coords="637,59,792,88"/><area shape="rect" id="node9" href="photon__actions_8hh.html#ab514060eab50f3ddcd918ba570da2ac4" title="qd_photonAction" alt="" coords="656,5,773,35"/><area shape="rect" id="node13" href="bb__actions_8cc.html#a329cee94a85e1f88d6d995a54f5b2075" title="bb_elastic" alt="" coords="675,379,755,408"/><area shape="rect" id="node25" href="Lepton__n__actions_8hh.html#aa9c3578757ea26c91b0fcef951e90319" title="nuN_qelastic_NCe_action" alt="" coords="628,325,801,355"/><area shape="rect" id="node27" href="Meson__n__actions_8hh.html#ac05a3e3c326f8999ebafe0966f06c036" title="meson_elastic_scattering_action" alt="" coords="609,485,820,515"/><area shape="rect" id="node17" href="classBaryonBaryon.html#ae6642ce56ec8dad296a3f28326c2baaf" title="BaryonBaryon::InitializeVectors" alt="" coords="884,405,1089,435"/><area shape="rect" id="node19" href="init__event__gen_8hh.html#af3a7e6a81139bf8465fb9961a1fdf92c" title="init_proton_evt_gen" alt="" coords="920,459,1053,488"/><area shape="rect" id="node21" href="init__event__gen_8hh.html#a48f0e2c2a713439a1fd4b51954b488ca" title="init_deuteron_evt_gen" alt="" coords="912,512,1061,541"/><area shape="rect" id="node23" href="init__event__gen_8hh.html#accd49cbb18453293c2aef905e770d020" title="init_ion_evt_gen" alt="" coords="929,352,1044,381"/><area shape="rect" id="node29" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="869,1019,1104,1048"/><area shape="rect" id="node33" href="bb__actions_8cc.html#a50209a09de7828414bf19a59471946b4" title="NN_inelastic" alt="" coords="667,272,763,301"/><area shape="rect" id="node35" href="bb__actions_8cc.html#af3537b5dca1af9d4a05739dbd0d21d9c" title="np_inelastic" alt="" coords="669,112,760,141"/><area shape="rect" id="node37" href="bb__actions_8cc.html#aee47e445a0d9938ac6ab74e0e99c4cca" title="NDelta_inelastic" alt="" coords="656,165,773,195"/><area shape="rect" id="node39" href="bb__actions_8hh.html#a011477c3e2991478d6e0b7db99c7799f" title="NLambda_inelastic" alt="" coords="648,219,781,248"/><area shape="rect" id="node47" href="Lepton__n__actions_8hh.html#a6e83dad8a4d2618e091525c23eb1d3e0" title="Funtion neutrino charged current quasi&#45;elastic scattering ." alt="" coords="396,1547,559,1576"/><area shape="rect" id="node49" href="Lepton__n__actions_8hh.html#a90344aae3cd0afd5203b57be7df42058" title="nuN_res1_CCres_action" alt="" coords="395,1440,560,1469"/><area shape="rect" id="node51" href="Lepton__n__actions_8cc.html#a39daf8338aaa34065edd4feadb7ae495" title="nuN_res2_NCres_action" alt="" coords="395,1493,560,1523"/><area shape="rect" id="node55" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="636,859,793,888"/><area shape="rect" id="node57" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="647,699,783,728"/><area shape="rect" id="node60" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="636,752,793,781"/><area shape="rect" id="node63" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="647,805,783,835"/><area shape="rect" id="node66" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="643,1019,787,1048"/><area shape="rect" id="node69" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="636,1072,793,1101"/><area shape="rect" id="node72" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="636,1125,793,1155"/><area shape="rect" id="node75" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="636,1179,793,1208"/><area shape="rect" id="node78" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="636,1232,793,1261"/><area shape="rect" id="node81" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="647,912,783,941"/><area shape="rect" id="node83" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="644,965,785,995"/><area shape="rect" id="node85" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="647,1285,783,1315"/><area shape="rect" id="node88" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="644,539,785,568"/><area shape="rect" id="node91" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="652,592,777,621"/><area shape="rect" id="node94" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="643,645,787,675"/><area shape="rect" id="node105" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="419,1867,536,1896"/><area shape="rect" id="node107" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="409,1600,545,1629"/><area shape="rect" id="node109" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="416,1653,539,1683"/><area shape="rect" id="node111" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="405,1707,549,1736"/><area shape="rect" id="node113" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="416,1760,539,1789"/><area shape="rect" id="node115" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="408,1813,547,1843"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51cf6de4af0b72681b9af62b3a1504ef"></a><!-- doxytag: member="transform_coords.cc::tcol" ref="a51cf6de4af0b72681b9af62b3a1504ef" args="(double enr, double x, double psq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="transform__coords_8hh.html#a51cf6de4af0b72681b9af62b3a1504ef">tcol</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>enr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>psq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>obscure method .... </p>

<p>Definition at line <a class="el" href="transform__coords_8cc_source.html#l00028">28</a> of file <a class="el" href="transform__coords_8cc_source.html">transform_coords.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:23 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
