<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcmm/TStoragef.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcmm/TStoragef.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TStoragef_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2010 Pedro C. R. Rossi, Airton Deppman</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00025"></a>00025 <span class="comment">//                                      </span>
<a name="l00026"></a>00026 <span class="comment">//                                              This document is part of:</span>
<a name="l00027"></a>00027 <span class="comment">//                      Statistical Multifragmentation Module of CRISP code     </span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//              Authors :       Pedro C. R. Rossi (pedro.russorossi@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment">//                                      Airton Deppman (adeppman@gmail.com)</span>
<a name="l00031"></a>00031 <span class="comment">//                                      </span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TStoragef_8hh.html">TStoragef.hh</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _WIN32_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#ifdef _LINUX_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classTStoragef.html#ad0d75816e0e65b8e638a94aeb04ea994">00042</a> <a class="code" href="classTStoragef.html#ad0d75816e0e65b8e638a94aeb04ea994">TStoragef::~TStoragef</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (!(<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.empty()) ){
<a name="l00045"></a>00045                 <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.clear();
<a name="l00046"></a>00046                 <a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>.clear();
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classTStoragef.html#a9122147b6e0e1ecc81783a2408692b33">00052</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#a9122147b6e0e1ecc81783a2408692b33">TStoragef::AddYield</a>(<span class="keywordtype">int</span> A_, <span class="keywordtype">int</span> Z_, <span class="keywordtype">double</span> M, <span class="keywordtype">double</span> Weight)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordtype">int</span> Zaid = 1000*Z_ + A_;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.find(Zaid) != <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.end()) {
<a name="l00057"></a>00057                 (<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>[Zaid]) = (<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>[Zaid]) +  double(M)*Weight;
<a name="l00058"></a>00058                 (<a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>[Zaid]) = (<a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>[Zaid]) +  double(M*M)*Weight;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">else</span>{
<a name="l00061"></a>00061                 <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.insert(map&lt;int,double&gt;::value_type(Zaid, <span class="keywordtype">double</span>(M)*Weight));
<a name="l00062"></a>00062                 <a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>.insert(map&lt;int,double&gt;::value_type(Zaid, <span class="keywordtype">double</span>(M*M)*Weight));
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classTStoragef.html#ad69449524db864bb599e5a96372016a7">00068</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#ad69449524db864bb599e5a96372016a7">TStoragef::AddPartition</a>(<a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; Part,  <span class="keywordtype">double</span> Weight)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (vPartition  :: iterator _Partition = Part.begin(); _Partition != Part.end(); _Partition++ ){
<a name="l00071"></a>00071                 <a class="code" href="classTStoragef.html#a9122147b6e0e1ecc81783a2408692b33">AddYield</a>((*_Partition)-&gt;GetA(), (*_Partition)-&gt;GetZ(),(*_Partition)-&gt;GetM(), Weight);
<a name="l00072"></a>00072         } 
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classTStoragef.html#ad20897c5c8bd47f5d4005989bead0e55">00077</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#ad20897c5c8bd47f5d4005989bead0e55">TStoragef::reset</a>(){
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (!(<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.empty()) ){
<a name="l00080"></a>00080                 <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.clear();
<a name="l00081"></a>00081                 <a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>.clear();
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>=<a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>=<a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>=<a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>=<a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>=0;
<a name="l00084"></a>00084         <a class="code" href="classTStoragef.html#a839fed11a8782178978d0d1bce1f5f37" title="&lt;T^2&gt;">sigTemperature</a>=<a class="code" href="classTStoragef.html#a6108dba674891a4e155126b0145124d7" title="&lt;Cv^2&gt;">sigCv</a>=<a class="code" href="classTStoragef.html#a300defcaf9be6548fa79c83ada4daafd" title="&lt;S^2&gt;">sigEntropy</a>=<a class="code" href="classTStoragef.html#ae44bd236a43bbf4188abbbe523e1adcc" title="&lt;M^2&gt;">sigMultiplicity</a>=0;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classTStoragef.html#a136c061c288a7adeea075717327c042e">00089</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#a136c061c288a7adeea075717327c042e">TStoragef::AddWeight</a>( <span class="keywordtype">double</span> Weight){
<a name="l00090"></a>00090         <a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a> = <a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>+ Weight;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classTStoragef.html#aeb3cf696ae5425698d0caa6f3f98de10">00095</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#aeb3cf696ae5425698d0caa6f3f98de10">TStoragef::AddTemperature</a>(<span class="keywordtype">double</span> Temperature_, <span class="keywordtype">double</span> Weight_){
<a name="l00096"></a>00096         <a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a> += Temperature_*Weight_;
<a name="l00097"></a>00097         <a class="code" href="classTStoragef.html#a839fed11a8782178978d0d1bce1f5f37" title="&lt;T^2&gt;">sigTemperature</a> += Temperature_*Temperature_*Weight_;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classTStoragef.html#a939f51d5c87ad87a473295d1f4c79f63">00102</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#a939f51d5c87ad87a473295d1f4c79f63">TStoragef::AddEntropy</a>(<span class="keywordtype">double</span> Entropy_,  <span class="keywordtype">double</span> Weight_){
<a name="l00103"></a>00103         <a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a> +=  double(Entropy_)*Weight_;
<a name="l00104"></a>00104         <a class="code" href="classTStoragef.html#a300defcaf9be6548fa79c83ada4daafd" title="&lt;S^2&gt;">sigEntropy</a> +=  double(Entropy_*Entropy_)*Weight_;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classTStoragef.html#a6698a83923516a41fb7e6f7f9f25685c">00109</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#a6698a83923516a41fb7e6f7f9f25685c">TStoragef::AddCv</a>(<span class="keywordtype">double</span> Cv_, <span class="keywordtype">double</span> Weight_){
<a name="l00110"></a>00110         <a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a> +=  double(Cv_)*Weight_;
<a name="l00111"></a>00111         <a class="code" href="classTStoragef.html#a6108dba674891a4e155126b0145124d7" title="&lt;Cv^2&gt;">sigCv</a> +=  double(Cv_*Cv_)*Weight_;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classTStoragef.html#a3a4fb4656fda643c9f64949acb39ab92">00116</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#a3a4fb4656fda643c9f64949acb39ab92">TStoragef::AddMultiplicity</a>(<span class="keywordtype">double</span> Multiplicity_, <span class="keywordtype">double</span> Weight_){
<a name="l00117"></a>00117         <a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a> +=  double(Multiplicity_)*Weight_;
<a name="l00118"></a>00118         <a class="code" href="classTStoragef.html#ae44bd236a43bbf4188abbbe523e1adcc" title="&lt;M^2&gt;">sigMultiplicity</a> +=  double(Multiplicity_*Multiplicity_)*Weight_;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classTStoragef.html#a5084e19500167ef6e9285d3617789c4e">00123</a> <span class="keywordtype">void</span> <a class="code" href="classTStoragef.html#a5084e19500167ef6e9285d3617789c4e">TStoragef::MakeStatistics</a>(){
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>  = <a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00126"></a>00126         <a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>          = <a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00127"></a>00127         <a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a> = <a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00128"></a>00128         <a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>                       = <a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00129"></a>00129         <a class="code" href="classTStoragef.html#a839fed11a8782178978d0d1bce1f5f37" title="&lt;T^2&gt;">sigTemperature</a>  = <a class="code" href="classTStoragef.html#a839fed11a8782178978d0d1bce1f5f37" title="&lt;T^2&gt;">sigTemperature</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00130"></a>00130         <a class="code" href="classTStoragef.html#a300defcaf9be6548fa79c83ada4daafd" title="&lt;S^2&gt;">sigEntropy</a>              = <a class="code" href="classTStoragef.html#a300defcaf9be6548fa79c83ada4daafd" title="&lt;S^2&gt;">sigEntropy</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00131"></a>00131         <a class="code" href="classTStoragef.html#ae44bd236a43bbf4188abbbe523e1adcc" title="&lt;M^2&gt;">sigMultiplicity</a> = <a class="code" href="classTStoragef.html#ae44bd236a43bbf4188abbbe523e1adcc" title="&lt;M^2&gt;">sigMultiplicity</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00132"></a>00132         <a class="code" href="classTStoragef.html#a6108dba674891a4e155126b0145124d7" title="&lt;Cv^2&gt;">sigCv</a>                   = <a class="code" href="classTStoragef.html#a6108dba674891a4e155126b0145124d7" title="&lt;Cv^2&gt;">sigCv</a>/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         map&lt;int,  double&gt;::iterator imap;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (imap = <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.begin(); imap != <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.end(); imap++ ){
<a name="l00137"></a>00137                 (imap-&gt;second)=(imap-&gt;second)/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a> ;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">for</span> (imap = <a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>.begin(); imap != <a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>.end(); imap++ ){
<a name="l00141"></a>00141                 (imap-&gt;second)=(imap-&gt;second)/<a class="code" href="classTStoragef.html#ab4136c082a4fcc2128d6e01ac906a9e6" title="cumulativa do Peso (sum(Qi)).">Mount</a> ;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classTStoragef.html#a5cdad45773cbff296bb2250ea57fff96">00147</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#a5cdad45773cbff296bb2250ea57fff96">TStoragef::GetTemperature</a>(){
<a name="l00148"></a>00148         <span class="keywordflow">return</span> <a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classTStoragef.html#ae0cba34c4cceb472db619d204f1ba210">00153</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#ae0cba34c4cceb472db619d204f1ba210">TStoragef::GetsigTemperature</a>(){
<a name="l00154"></a>00154         <span class="keywordflow">return</span> sqrt(<a class="code" href="classTStoragef.html#a839fed11a8782178978d0d1bce1f5f37" title="&lt;T^2&gt;">sigTemperature</a> - <a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>*<a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classTStoragef.html#a5627d2fdc9200a03a2421bf4dedb86e3">00159</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#a5627d2fdc9200a03a2421bf4dedb86e3">TStoragef::GetEntropy</a>(){
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classTStoragef.html#af9b14ee81ab1c3123c740ad05f54aac0">00165</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#af9b14ee81ab1c3123c740ad05f54aac0">TStoragef::GetsigEntropy</a>(){
<a name="l00166"></a>00166         <span class="keywordflow">return</span> sqrt(<a class="code" href="classTStoragef.html#a300defcaf9be6548fa79c83ada4daafd" title="&lt;S^2&gt;">sigEntropy</a> - <a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>*<a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classTStoragef.html#aeeb964b329064f5904b46bd3e6537367">00171</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#aeeb964b329064f5904b46bd3e6537367">TStoragef::GetMultiplicity</a>(){
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classTStoragef.html#ab172521b57055601429ff210f3ab5df4">00177</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#ab172521b57055601429ff210f3ab5df4">TStoragef::GetsigMultiplicity</a>(){
<a name="l00178"></a>00178         <span class="keywordflow">return</span> sqrt(<a class="code" href="classTStoragef.html#ae44bd236a43bbf4188abbbe523e1adcc" title="&lt;M^2&gt;">sigMultiplicity</a> - <a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>*<a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classTStoragef.html#af930a21ac999661d07e8ac72ec056280">00183</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#af930a21ac999661d07e8ac72ec056280">TStoragef::GetCv</a>(){
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classTStoragef.html#ad097149edc57b4d54ea0758d02b2f610">00189</a> <span class="keywordtype">double</span> <a class="code" href="classTStoragef.html#ad097149edc57b4d54ea0758d02b2f610">TStoragef::GetsigCv</a>(){
<a name="l00190"></a>00190         <span class="keywordflow">return</span> sqrt(<a class="code" href="classTStoragef.html#a6108dba674891a4e155126b0145124d7" title="&lt;Cv^2&gt;">sigCv</a> - <a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>*<a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
