<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: mcmm/TStoragef.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mcmm/TStoragef.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TStoragef_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2010 Pedro C. R. Rossi, Airton Deppman</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00025"></a>00025 <span class="comment">//                                      </span>
<a name="l00026"></a>00026 <span class="comment">//                                              This document is part of:</span>
<a name="l00027"></a>00027 <span class="comment">//                      Statistical Multifragmentation Module of CRISP code     </span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//              Authors :       Pedro C. R. Rossi (pedro.russorossi@gmail.com)</span>
<a name="l00030"></a>00030 <span class="comment">//                                      Airton Deppman (adeppman@gmail.com)</span>
<a name="l00031"></a>00031 <span class="comment">//                                      </span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __TSTORAGEF_HH</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __TSTORAGEF_HH</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _WIN32_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef _LINUX_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="TPartition_8hh.html">TPartition.hh</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="TStoragef_8hh.html#a02618da83c056627ea4cb777431488fd">00050</a> <span class="keyword">typedef</span> vector&lt;TFragment*&gt; <a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">using namespace </span>std;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classTStoragef.html">00059</a> <span class="keyword">class </span><a class="code" href="classTStoragef.html">TStoragef</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00066"></a>00066 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classTStoragef.html#a1352ae96103e391088fa257ea7500e5f">00068</a>         <a class="code" href="classTStoragef.html">TStoragef</a>():    Mount(0),
<a name="l00069"></a>00069                                 Temperature(0),
<a name="l00070"></a>00070                                 Cv(0),
<a name="l00071"></a>00071                                 Entropy(0),
<a name="l00072"></a>00072                                 Multiplicity(0){}
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         ~<a class="code" href="classTStoragef.html">TStoragef</a>();
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> reset();
<a name="l00087"></a>00087 
<a name="l00095"></a>00095 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keywordtype">void</span> AddYield(<span class="keywordtype">int</span> A_, <span class="keywordtype">int</span> Z_, <span class="keywordtype">double</span> M, <span class="keywordtype">double</span> Weight);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> AddPartition(<a class="code" href="TCanonical_8hh.html#a02618da83c056627ea4cb777431488fd">vPartition</a> &amp; Part, <span class="keywordtype">double</span> Weight);
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">void</span> AddWeight( <span class="keywordtype">double</span> Weight);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> AddTemperature(<span class="keywordtype">double</span> Temperature_, <span class="keywordtype">double</span> Weight_);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> AddEntropy(<span class="keywordtype">double</span> Entropy_,  <span class="keywordtype">double</span> Weight_);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> AddCv(<span class="keywordtype">double</span> Cv_, <span class="keywordtype">double</span> Weight_);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> AddMultiplicity(<span class="keywordtype">double</span> Multiplicity_, <span class="keywordtype">double</span> Weight_);
<a name="l00151"></a>00151 
<a name="l00155"></a>00155 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> MakeStatistics();
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classTStoragef.html#a4d3a39a1e1a80e6c47bb7c3c142a84fb">00164</a>         <span class="keyword">friend</span> ostream&amp; <a class="code" href="classTStoragef.html#a4d3a39a1e1a80e6c47bb7c3c142a84fb">operator&lt;&lt;</a>(ostream&amp; out, <a class="code" href="classTStoragef.html">TStoragef</a>&amp; stor){
<a name="l00165"></a>00165                 
<a name="l00166"></a>00166                 out.setf(ios::scientific, ios::floatfield);
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168                 out &lt;&lt; <span class="stringliteral">&quot;\n     Physics Properties [Breakup System] \n\n&quot;</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Temperature&gt;  : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>     &lt;&lt;<span class="stringliteral">&quot;     &quot;</span>
<a name="l00171"></a>00171                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#ae0cba34c4cceb472db619d204f1ba210">GetsigTemperature</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00172"></a>00172                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Entropy&gt;      : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>         &lt;&lt;<span class="stringliteral">&quot;     &quot;</span>
<a name="l00173"></a>00173                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#af9b14ee81ab1c3123c740ad05f54aac0">GetsigEntropy</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00174"></a>00174                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Multiplicity&gt; : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>
<a name="l00175"></a>00175                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#ab172521b57055601429ff210f3ab5df4">GetsigMultiplicity</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00176"></a>00176                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Cv&gt;           : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>                      &lt;&lt;<span class="stringliteral">&quot;     &quot;</span>
<a name="l00177"></a>00177                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#ad097149edc57b4d54ea0758d02b2f610">GetsigCv</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 out &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 out &lt;&lt; <span class="stringliteral">&quot;     Prodction [Nuclide(Nucleon)]    \n\n&quot;</span>;
<a name="l00182"></a>00182                 out &lt;&lt; <span class="stringliteral">&quot;                ZAID            Yield                   RERR     \n\n&quot;</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 out.adjustfield;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 map&lt;int, double&gt;::iterator imap;
<a name="l00187"></a>00187                 
<a name="l00188"></a>00188                 <span class="keywordflow">for</span> (imap = stor.<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.begin(); imap != stor.<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.end(); imap++ ){
<a name="l00189"></a>00189                         out &lt;&lt; <span class="stringliteral">&quot;                &quot;</span>&lt;&lt; imap-&gt;first 
<a name="l00190"></a>00190                                 &lt;&lt; <span class="stringliteral">&quot;            &quot;</span>&lt;&lt; imap-&gt;second 
<a name="l00191"></a>00191                                 &lt;&lt; <span class="stringliteral">&quot;            &quot;</span>&lt;&lt; sqrt(- imap-&gt;second * imap-&gt;second + stor.<a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>[imap-&gt;first])
<a name="l00192"></a>00192                                 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> out;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00201"></a>00201 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classTStoragef.html#ac88eeda1b89027919f610b8951bd5e54">00203</a>         <span class="keyword">friend</span> ofstream&amp; <a class="code" href="classTStoragef.html#ac88eeda1b89027919f610b8951bd5e54">operator&lt;&lt;</a>(ofstream&amp; out , <a class="code" href="classTStoragef.html">TStoragef</a>&amp; stor){
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                 out.setf(ios::scientific, ios::floatfield);
<a name="l00206"></a>00206                 
<a name="l00207"></a>00207                 out &lt;&lt; <span class="stringliteral">&quot;\n     Physics Properties [Breakup System] \n\n&quot;</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Temperature&gt;  : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#aa4d8c8ca4e13151db6cd61c5bebb4f8a" title="Temperatura &lt;T&gt;.">Temperature</a>     &lt;&lt;<span class="stringliteral">&quot;     &quot;</span>
<a name="l00210"></a>00210                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#ae0cba34c4cceb472db619d204f1ba210">GetsigTemperature</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00211"></a>00211                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Entropy&gt;      : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#abd4e090bf25e7860aa9289add9883ada" title="Entropia &lt;S&gt;.">Entropy</a>         &lt;&lt;<span class="stringliteral">&quot;     &quot;</span>
<a name="l00212"></a>00212                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#af9b14ee81ab1c3123c740ad05f54aac0">GetsigEntropy</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00213"></a>00213                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Multiplicity&gt; : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#a5717b9e456933264824b595ec33c764e" title="Multiplicidade &lt;M&gt;.">Multiplicity</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>
<a name="l00214"></a>00214                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#ab172521b57055601429ff210f3ab5df4">GetsigMultiplicity</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00215"></a>00215                 out &lt;&lt;<span class="stringliteral">&quot;         &lt;Cv&gt;           : &quot;</span>      &lt;&lt; stor.<a class="code" href="classTStoragef.html#ae8149e9ababbe1a868d5af6df6e32351" title="Capacidade Termica &lt;Cv&gt;.">Cv</a>                      &lt;&lt;<span class="stringliteral">&quot;     &quot;</span>
<a name="l00216"></a>00216                                                                                 &lt;&lt; stor.<a class="code" href="classTStoragef.html#ad097149edc57b4d54ea0758d02b2f610">GetsigCv</a>()&lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 out &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 out &lt;&lt; <span class="stringliteral">&quot;     Prodction [Nuclide(Nucleon)]    \n\n&quot;</span>;
<a name="l00221"></a>00221                 out &lt;&lt; <span class="stringliteral">&quot;                ZAID            Yield                   RERR     \n\n&quot;</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                 out.adjustfield;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 map&lt;int, double&gt;::iterator imap;
<a name="l00226"></a>00226                 
<a name="l00227"></a>00227                 <span class="keywordflow">for</span> (imap = stor.<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.begin(); imap != stor.<a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>.end(); imap++ ){
<a name="l00228"></a>00228                         out &lt;&lt; <span class="stringliteral">&quot;                &quot;</span>&lt;&lt; imap-&gt;first 
<a name="l00229"></a>00229                                 &lt;&lt; <span class="stringliteral">&quot;            &quot;</span>&lt;&lt; imap-&gt;second 
<a name="l00230"></a>00230                                 &lt;&lt; <span class="stringliteral">&quot;            &quot;</span>&lt;&lt; sqrt(- imap-&gt;second * imap-&gt;second + stor.<a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>[imap-&gt;first])
<a name="l00231"></a>00231                                 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> out;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00241"></a>00241 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordtype">double</span> GetTemperature();
<a name="l00244"></a>00244 
<a name="l00249"></a>00249 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordtype">double</span> GetsigTemperature();
<a name="l00252"></a>00252 
<a name="l00257"></a>00257 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordtype">double</span> GetEntropy();
<a name="l00260"></a>00260 
<a name="l00265"></a>00265 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="keywordtype">double</span> GetsigEntropy();
<a name="l00268"></a>00268 
<a name="l00273"></a>00273 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keywordtype">double</span> GetMultiplicity();
<a name="l00276"></a>00276 
<a name="l00281"></a>00281 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordtype">double</span> GetsigMultiplicity();
<a name="l00284"></a>00284 
<a name="l00289"></a>00289 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordtype">double</span> GetCv();
<a name="l00292"></a>00292 
<a name="l00297"></a>00297 <span class="comment">//_________________________________________________________________________________________________________</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordtype">double</span> GetsigCv();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">private</span>:
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb">00304</a>         map&lt;int, double&gt; <a class="code" href="classTStoragef.html#a8869b7f6c2ed61c143e6dd71724619cb" title="Mapa para armazenar Yield (ZZAAA)">Yield</a>;
<a name="l00306"></a><a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98">00306</a>         map&lt;int, double&gt; <a class="code" href="classTStoragef.html#a9229dea44ef70f0488950144782b0a98" title="Mapa para armazenar valor quadratico do Yield (ZZAAA)">Yield2</a>;
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="classTStoragef.html#a0f16a8f561453187897f0820186da39b">00309</a>          <span class="keywordtype">double</span> Mount,
<a name="l00311"></a>00311                                 Temperature,
<a name="l00313"></a>00313                                 Entropy,
<a name="l00315"></a>00315                                 Multiplicity,
<a name="l00317"></a>00317                                 <a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>,
<a name="l00319"></a>00319                                 <a class="code" href="classTStoragef.html#a0f16a8f561453187897f0820186da39b" title="Carga do nucleo &lt;Z&gt;.">Z</a>,
<a name="l00321"></a>00321                                 Cv,     
<a name="l00323"></a>00323                                 P,      
<a name="l00325"></a>00325                                 sigTemperature,
<a name="l00327"></a>00327                                 sigEntropy,
<a name="l00329"></a>00329                                 sigMultiplicity,
<a name="l00331"></a>00331                                 sigA,
<a name="l00333"></a>00333                                 sigZ,
<a name="l00335"></a>00335                                 sigCv,  
<a name="l00337"></a>00337                                 sigP;   
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 <span class="preprocessor">#endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
