<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: generators/UltraEventGen.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">generators/UltraEventGen.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UltraEventGen_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2014 Israel Gonzalez, Evandro Andrade Segundo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="UltraEventGen_8hh.html">UltraEventGen.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(CRISP_SKIP_ROOTDICT)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="CrispParticleTable_8cc.html#a34ac5380a5cdfe121e77564e3af2f20d">ClassImp</a>(<a class="code" href="classUltraEventGen.html">UltraEventGen</a>);
<a name="l00028"></a>00028 <span class="preprocessor">#endif // CRISP_SKIP_ROOTDICT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00031"></a><a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">00031</a> <span class="keyword">const</span> Double_t <a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a> = 1., <a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> = 1., <a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a> = 0.0854358;
<a name="l00032"></a><a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">00032</a> <span class="keyword">const</span> Double_t <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 1/137.034;
<a name="l00033"></a>00033 <span class="comment">//const double limit = pow(10.,7);</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classUltraEventGen.html#ac967ad97beec8a363a1d7e4961d68c1b">00035</a> <a class="code" href="classUltraEventGen.html#ac967ad97beec8a363a1d7e4961d68c1b">UltraEventGen::UltraEventGen</a>():<a class="code" href="classEventGen.html">EventGen</a>(), channels(){
<a name="l00036"></a>00036         <a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.SetOwner();
<a name="l00037"></a>00037         <a class="code" href="classUltraEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a> = 0.;
<a name="l00038"></a>00038         <a class="code" href="classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a> = 0;
<a name="l00039"></a>00039         <a class="code" href="classUltraEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a> = -1;
<a name="l00040"></a>00040         <a class="code" href="classUltraEventGen.html#a6ea68b9c838b24e9e8258154e84f9ce5">selected_nucleon</a> = -1;
<a name="l00041"></a>00041         <a class="code" href="classUltraEventGen.html#a83431d0264c26c6c2fd82131758ae5be">Q_2</a> = 0;
<a name="l00042"></a>00042         <a class="code" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">PhotEnSpec</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;PhotEnSpec&quot;</span>,<span class="stringliteral">&quot;Photon Energy Distribution&quot;</span>,2500,0,500);
<a name="l00043"></a>00043         <a class="code" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">PhotEnSpec</a>-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;E_{#gamma} [GeV]&quot;</span>);
<a name="l00044"></a>00044         <a class="code" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">PhotEnSpec</a>-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;N&quot;</span>);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classUltraEventGen.html#a92cfee4ffc38efe73013f8ded79e2ce4">00049</a> <a class="code" href="classUltraEventGen.html#a92cfee4ffc38efe73013f8ded79e2ce4">UltraEventGen::~UltraEventGen</a>(){
<a name="l00050"></a>00050         <a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.Delete(); 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">00055</a> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a> <a class="code" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">UltraEventGen::GenerateSinglePhoton</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, Int_t times, <span class="keywordtype">char</span> *opt , std::ostream *os){
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( <a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.IsEmpty() )
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a>();
<a name="l00058"></a>00058         <span class="keywordtype">int</span> Nch = <a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast();
<a name="l00059"></a>00059         std::vector &lt;double&gt; VSig(Nch); 
<a name="l00060"></a>00060         std::vector &lt;double&gt; VVal(Nch); 
<a name="l00061"></a>00061         Double_t sf = (TMath::Pi() * <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>()) * 10000) / nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>();
<a name="l00062"></a>00062         TString stropt(opt);  
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> simple = ( stropt.CompareTo(<span class="stringliteral">&quot;simple&quot;</span>) != 0 ) ? <span class="keyword">false</span> : <span class="keyword">true</span>;     
<a name="l00064"></a>00064         Int_t count = 0;
<a name="l00065"></a>00065         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; times; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00066"></a>00066                 <span class="keywordtype">int</span> ChNum = -1;
<a name="l00067"></a>00067 <span class="comment">//              bool ini = true; //initial cicle</span>
<a name="l00068"></a>00068                 std::cout &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> ( simple ) {
<a name="l00070"></a>00070                         <span class="keywordflow">while</span>( <span class="keyword">true</span> ) {<span class="comment">// resulting the resulting channel so far</span>
<a name="l00071"></a>00071                                 ChNum = this-&gt;<a class="code" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565">GenerateSimple</a>(energy, nuc, mpool);
<a name="l00072"></a>00072                                 <span class="keywordflow">if</span> (ChNum &gt; 0) <span class="keywordflow">break</span>;
<a name="l00073"></a>00073                                 count++;
<a name="l00074"></a>00074                         }
<a name="l00075"></a>00075                         VVal[ChNum]++;
<a name="l00076"></a>00076                 } 
<a name="l00077"></a>00077                 <span class="keywordflow">else</span> {      
<a name="l00078"></a>00078                         <span class="keywordflow">while</span>( this-&gt;<a class="code" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">GenerateSinglePhoton</a>(energy, nuc, mpool, opt) &lt; 0 ) {<span class="comment">// resulting the resulting interacting atom so far</span>
<a name="l00079"></a>00079                                 count++;
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 nuc.<a class="code" href="classNucleusDynamics.html#adb019c532825c923644a686bc8c6c204" title="init the nucleus energy/momentum configuration">DoInitConfig</a>();
<a name="l00083"></a>00083                 mpool.<a class="code" href="classMesonsPool.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         Double_t cs = (Double_t)times/(Double_t)(count) * sf;
<a name="l00086"></a>00086         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; Nch; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00087"></a>00087                 VSig[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] = (Double_t)VVal[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]/(Double_t)(count) * sf;
<a name="l00088"></a>00088         }  
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ( simple ) {        
<a name="l00090"></a>00090                 <span class="keywordflow">if</span>(os)
<a name="l00091"></a>00091                         (*os) &lt;&lt; <span class="stringliteral">&quot;energy = &quot;</span> &lt;&lt; energy &lt;&lt; <span class="stringliteral">&quot;\tcount = &quot;</span> &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot;\tcs = &quot;</span> &lt;&lt; cs;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <a class="code" href="classMeasurement.html" title="tecnical class manipulate class/values">Measurement</a>(cs, 0., VVal, VSig);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565">00098</a> Int_t <a class="code" href="classUltraEventGen.html#aedc4d3e5a220c061bbef11324682d565">UltraEventGen::GenerateSimple</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool ){
<a name="l00099"></a>00099         <span class="comment">// initialize the photon ...</span>
<a name="l00100"></a>00100         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> gamma( <a class="code" href="classCrispParticleTable.html#a9ec9873bdde3a3006eeb58add739fa74" title="neutron id">CPT::photon_ID</a> );
<a name="l00101"></a>00101         gamma.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>( TLorentzVector(energy, 0., 0., energy) );    
<a name="l00102"></a>00102         gamma.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(<a class="code" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a>(nuc));
<a name="l00103"></a>00103   
<a name="l00104"></a>00104         Double_t <a class="code" href="classUltraEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a> = 0.;
<a name="l00105"></a>00105         Double_t b2 = 0.;
<a name="l00106"></a>00106         <span class="keywordtype">int</span> idx = -1;
<a name="l00107"></a>00107   
<a name="l00108"></a>00108         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00109"></a>00109                 b2 = <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Position().Y() - gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Y() ) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Position().<a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>() - gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Z() );
<a name="l00110"></a>00110                 tcs = this-&gt;<a class="code" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">TotalCrossSection</a>(&amp;gamma, <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, &amp;nuc);    
<a name="l00111"></a>00111                 <span class="comment">// .0001 is due to conversion: micro barn -&gt; fm^2</span>
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> ( TMath::Pi() * b2 &lt;= tcs * .0001 ) {            
<a name="l00113"></a>00113                         idx = <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>;
<a name="l00114"></a>00114                         Double_t sum = 0.;      
<a name="l00115"></a>00115                         Double_t x = gRandom-&gt;Uniform();
<a name="l00116"></a>00116                         <span class="keywordflow">for</span> ( Int_t j = 0; j &lt; <a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast() ; j++ ) {
<a name="l00117"></a>00117                                 <a class="code" href="classPhotonChannel.html">PhotonChannel</a>* ch = ((<a class="code" href="classPhotonChannel.html">PhotonChannel</a>*)<a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j]);      
<a name="l00118"></a>00118                                 sum += ch-&gt;<a class="code" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>().<a class="code" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a">Value</a>() / <a class="code" href="classUltraEventGen.html#ae27cf562c22af8ac64243a3da5c2d3b1">tcs</a>;      
<a name="l00119"></a>00119                                 <span class="keywordflow">if</span> ( x &lt;= sum ) {         
<a name="l00120"></a>00120                                         <span class="keywordflow">if</span> ( ch-&gt;<a class="code" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67">DoAction</a>( &amp;gamma, idx, &amp;nuc, &amp;mpool) ) {
<a name="l00121"></a>00121                                                 nuc.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(nuc.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>());
<a name="l00122"></a>00122                                                 nuc.<a class="code" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(nuc.<a class="code" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() + gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().Vect().Cross(gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>()));
<a name="l00123"></a>00123                                                 std::cout &lt;&lt; <span class="stringliteral">&quot; energy: &quot;</span> &lt;&lt; energy &lt;&lt; <span class="stringliteral">&quot;, Selected : &quot;</span> &lt;&lt; ch-&gt;<a class="code" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>().GetName() &lt;&lt;  std::endl;
<a name="l00124"></a>00124                                                 <span class="keywordflow">return</span> j;         
<a name="l00125"></a>00125                                         }<span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;
<a name="l00126"></a>00126                                 }       
<a name="l00127"></a>00127                         } <span class="comment">// closing brace of &#39;for(...)&#39;      </span>
<a name="l00128"></a>00128                         <span class="comment">// break;</span>
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         }   
<a name="l00131"></a>00131         <span class="keywordflow">return</span> -1;  
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classUltraEventGen.html#ae67312c1bed211fece21932e0e2a11c6">00136</a> Int_t <a class="code" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">UltraEventGen::GenerateSinglePhoton</a>( Double_t energy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, <span class="keywordtype">char</span> *opt, std::ostream *os){
<a name="l00137"></a>00137         <a class="code" href="classUltraEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a> = -1;
<a name="l00138"></a>00138         <a class="code" href="classUltraEventGen.html#a83b5e285fd750cf0c3c2c30b2d370c55">num_photons</a>++;
<a name="l00139"></a>00139         <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a> gamma( <a class="code" href="classCrispParticleTable.html#a9ec9873bdde3a3006eeb58add739fa74" title="neutron id">CPT::photon_ID</a> );
<a name="l00140"></a>00140         gamma.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>( TLorentzVector(energy, 0., 0., energy) );    
<a name="l00141"></a>00141         gamma.<a class="code" href="classDynamics.html#a93596c6260b143521a92ae077b7ca9ec">SetPosition</a>(<a class="code" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">StartPosition</a>(nuc));
<a name="l00142"></a>00142   
<a name="l00143"></a>00143         TObjArray nucleons_arr;
<a name="l00144"></a>00144         this-&gt;<a class="code" href="classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">SelectNucleons</a>(gamma, nuc, nucleons_arr);  
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ( nucleons_arr.GetEntriesFast() == 0 ){ 
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> -1;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         TString stropt(opt);
<a name="l00149"></a>00149 <span class="comment">//      std::cout &lt;&lt; &quot; array entries = &quot; &lt;&lt; nucleons_arr.GetEntriesFast()  &lt;&lt; std::endl;</span>
<a name="l00150"></a>00150         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nucleons_arr.GetEntriesFast() ; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00151"></a>00151                 Int_t idx = ((<a class="code" href="classCrossSectionData.html">CrossSectionData</a>*)nucleons_arr[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>])-&gt;GetIdx();
<a name="l00152"></a>00152                 Double_t total_cs = this-&gt;<a class="code" href="classUltraEventGen.html#afabcb3afc94ed8ad374289df0ace6bba">TotalCrossSection</a>( &amp;gamma, idx, &amp;nuc);
<a name="l00153"></a>00153 <span class="comment">//              std::cout  &lt;&lt; &quot;channel by channel ..... acepted nucleon[&quot; &lt;&lt; idx &lt;&lt; &quot;]&#39;s total CS = &quot; &lt;&lt; total_cs &lt;&lt; std::endl;</span>
<a name="l00154"></a>00154                 Double_t sum = 0.;      
<a name="l00155"></a>00155                 Double_t x = gRandom-&gt;Uniform();
<a name="l00156"></a>00156                 <span class="keywordflow">for</span> ( Int_t j = 0; j &lt; <a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>.GetEntriesFast() ; j++ ) {
<a name="l00157"></a>00157                         <a class="code" href="classPhotonChannel.html">PhotonChannel</a>* ch = ((<a class="code" href="classPhotonChannel.html">PhotonChannel</a>*)<a class="code" href="classUltraEventGen.html#a538c285bce5de9522a2522c6de9612c4">channels</a>[j]);      
<a name="l00158"></a>00158 <span class="comment">//                      std::cout &lt;&lt; &quot;channel[&quot; &lt;&lt; j &lt;&lt; &quot;] = &quot; &lt;&lt; ch-&gt;CrossSection().GetName() &lt;&lt; &quot;, cross section value = &quot; &lt;&lt; ch-&gt;CrossSection().Value() &lt;&lt; std::endl;</span>
<a name="l00159"></a>00159                         sum += ch-&gt;<a class="code" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>().<a class="code" href="classCrossSectionChannel.html#adec754b6f1e006969b0aad57c766ba7a">Value</a>()/total_cs;      
<a name="l00160"></a>00160                         <span class="keywordflow">if</span> ( x &lt;= sum ) { 
<a name="l00161"></a>00161 <span class="comment">//                              std::cout &lt;&lt; &quot;quasi Selected : &quot; &lt;&lt; ch-&gt;CrossSection().GetName() &lt;&lt; std::endl;  </span>
<a name="l00162"></a>00162                                 <span class="keywordflow">if</span> ( ch-&gt;<a class="code" href="classPhotonChannel.html#ad4dc44a4d3455d66323a450ec4efbc67">DoAction</a>( &amp;gamma, idx, &amp;nuc, &amp;mpool) ) {
<a name="l00163"></a>00163                                         <a class="code" href="classUltraEventGen.html#a942d30c5c6ae73bda2b89e1ab97fd97a">selected_ch</a> = j; ch-&gt;<a class="code" href="classPhotonChannel.html#a80fb2e361ffa111a43017eb28ec4d1f0">AddCount</a>();
<a name="l00164"></a>00164                                         nucleons_arr.Delete();
<a name="l00165"></a>00165 <span class="comment">//                                      if ( stropt.CompareTo(&quot;quiet&quot;) != 0 )</span>
<a name="l00166"></a>00166                                         std::cout &lt;&lt; <span class="stringliteral">&quot;Selected : &quot;</span> &lt;&lt; ch-&gt;<a class="code" href="classPhotonChannel.html#a33f09055e7f6914611934d8227d614ea">CrossSection</a>().GetName() &lt;&lt; std::endl;
<a name="l00167"></a>00167                                         nuc.<a class="code" href="classDynamics.html#a14f1934ae648ec3850d248840c09f0ec">SetMomentum</a>(nuc.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>());
<a name="l00168"></a>00168                                         nuc.<a class="code" href="classDynamics.html#a4920896fa96a3446df11b36ac766c8bc">SetAngularMomentum</a>(nuc.<a class="code" href="classDynamics.html#a7e0aa1be0d5ba5165a2f8a737873bc84">AngularMomentum</a>() + gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Cross(gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>().Vect()));
<a name="l00169"></a>00169 <span class="comment">//                                      if( os ) (*os) &lt;&lt; ch-&gt;CrossSection().GetName();</span>
<a name="l00170"></a>00170                                         <span class="keywordflow">return</span> j;         
<a name="l00171"></a>00171                                 } 
<a name="l00172"></a>00172                                 <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                                         ch-&gt;<a class="code" href="classPhotonChannel.html#a3d09d79f0bc56257c5bd3f1181495c8f">AddBlocked</a>();
<a name="l00174"></a>00174                                         <span class="keywordflow">break</span>;
<a name="l00175"></a>00175                                 }       
<a name="l00176"></a>00176                         }
<a name="l00177"></a>00177                 } <span class="comment">// closing brace of &#39;for(...)&#39;</span>
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         nucleons_arr.Delete();
<a name="l00180"></a>00180         <span class="keywordflow">return</span> -1;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classUltraEventGen.html#a770498db950c8a266380856ed21922bb">00185</a> Int_t <a class="code" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8">UltraEventGen::Generate</a>(  Double_t CMenergy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classLeptonsPool.html" title="Lepton Class.">LeptonsPool</a>&amp; lpool, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt;&amp; Par, <span class="keywordtype">char</span>* opt, std::ostream *os){
<a name="l00186"></a>00186   
<a name="l00187"></a>00187   <span class="keywordflow">return</span> -1;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">//_________________________________________________________________________________________________</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="UltraEventGen_8cc.html#a1f7816ffc2b04352055429fbbf39b6ae">00196</a> Double_t <a class="code" href="UltraEventGen_8cc.html#a1f7816ffc2b04352055429fbbf39b6ae">survival_probability</a>( Double_t *x, Double_t *par ){
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="keywordtype">double</span> b = x[0];
<a name="l00199"></a>00199         <span class="keywordtype">double</span> Z_targ = par[0];
<a name="l00200"></a>00200         <span class="keywordtype">double</span> Z_proj = par[1];
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordtype">double</span> sigNN = 3.9; <span class="comment">//nucleon-nucleon total cross section (fm^2)</span>
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <span class="comment">//parameters for Pb</span>
<a name="l00205"></a>00205         <span class="keywordtype">double</span> rho0 = 0.16; <span class="comment">//(fm^-3)</span>
<a name="l00206"></a>00206         <span class="keywordtype">double</span> R = 6.62; <span class="comment">// (fm)</span>
<a name="l00207"></a>00207         <span class="keywordtype">double</span> aPb = 0.546; <span class="comment">// (fm)</span>
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="comment">//double ftNucDensPb = 0.; //Fourier transform of nuclear density for Pb</span>
<a name="l00210"></a>00210         <span class="comment">//double ftNucDensp = 0.; //Fourier transform of nuclear density for proton</span>
<a name="l00211"></a>00211         
<a name="l00212"></a>00212         TF1 *J0_bessel = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;J0&quot;</span>,<span class="stringliteral">&quot;TMath::BesselJ0(x*[0])&quot;</span>,0.,1000.); <span class="comment">//ROOT::Math::cyl_bessel_j(0, x*[0])</span>
<a name="l00213"></a>00213         J0_bessel-&gt;SetParameter(0,b);
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="keywordtype">double</span> min = 0., max = 10.;
<a name="l00216"></a>00216         <span class="keywordtype">double</span> Chi = 0.;
<a name="l00217"></a>00217         
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(Z_targ == 82.){
<a name="l00219"></a>00219                 TF1 *ftTarg = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;ftTarg&quot;</span>,<span class="stringliteral">&quot;((4.*TMath::Pi()*[0])/(x*x*x)) * ( sin(x*[1]) - x*[1]*cos(x*[1]) ) * ( 1./(1.+x*x*[2]*[2]) )&quot;</span>,min,max);
<a name="l00220"></a>00220                 ftTarg-&gt;SetParameter(0, rho0);
<a name="l00221"></a>00221                 ftTarg-&gt;SetParameter(1, R);
<a name="l00222"></a>00222                 ftTarg-&gt;SetParameter(2, aPb);
<a name="l00223"></a>00223                 
<a name="l00224"></a>00224                 <span class="keywordflow">if</span>(Z_proj == Z_targ){
<a name="l00225"></a>00225                         
<a name="l00226"></a>00226                         TF1 *<a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;integrand&quot;</span>,<span class="stringliteral">&quot;x*ftTarg*ftTarg*J0&quot;</span>,min,max);
<a name="l00227"></a>00227                         <span class="keywordtype">double</span> INT = integrand-&gt;Integral(min,max);
<a name="l00228"></a>00228                         Chi = (sigNN/(4.*TMath::Pi())) * INT;
<a name="l00229"></a>00229                         <span class="keyword">delete</span> <a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>;
<a name="l00230"></a>00230                         <span class="keyword">delete</span> ftTarg;
<a name="l00231"></a>00231                         <span class="keyword">delete</span> J0_bessel;
<a name="l00232"></a>00232                         <span class="comment">//cout &lt;&lt; &quot;Chi: &quot; &lt;&lt;  Chi &lt;&lt; &quot;  T: &quot; &lt;&lt; TMath::Exp(-2. * Chi) &lt;&lt; endl;</span>
<a name="l00233"></a>00233                         <span class="keywordflow">return</span> TMath::Exp(-2. * Chi);
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Z_proj == 1.){
<a name="l00236"></a>00236                         
<a name="l00237"></a>00237                         <span class="keywordtype">double</span> a2Prot = 0.71; <span class="comment">//(fm^-2)</span>
<a name="l00238"></a>00238                         
<a name="l00239"></a>00239                         TF1 *ftProt = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;ftProt&quot;</span>,<span class="stringliteral">&quot;1./(1.+(x*x)/([0]))&quot;</span>,min,max);
<a name="l00240"></a>00240                         ftProt-&gt;SetParameter(0, a2Prot);
<a name="l00241"></a>00241                         
<a name="l00242"></a>00242                         TF1 *<a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a> = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;integrand&quot;</span>,<span class="stringliteral">&quot;x*ftTarg*ftProt*J0&quot;</span>,min,max);
<a name="l00243"></a>00243                         <span class="keywordtype">double</span> INT = integrand-&gt;Integral(min,max);
<a name="l00244"></a>00244                         Chi = (sigNN/(4.*TMath::Pi())) * INT;
<a name="l00245"></a>00245                         <span class="keyword">delete</span> <a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>;
<a name="l00246"></a>00246                         <span class="keyword">delete</span> ftTarg;
<a name="l00247"></a>00247                         <span class="keyword">delete</span> ftProt;
<a name="l00248"></a>00248                         <span class="keyword">delete</span> J0_bessel;
<a name="l00249"></a>00249                         <span class="keywordflow">return</span> TMath::Exp(-2. * Chi);
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <span class="keywordflow">else</span> {
<a name="l00253"></a>00253                 cout &lt;&lt; <span class="stringliteral">&quot;Parameters for transmission probability not ye defined for this target. Assumed sharp cut-off on b_min.&quot;</span> &lt;&lt; endl;
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> 1.;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         
<a name="l00257"></a>00257         <span class="keywordflow">return</span> 1.;
<a name="l00258"></a>00258         
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52">00261</a> Double_t <a class="code" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52">PhotonFluxFunction</a>(Double_t *x, Double_t *par){
<a name="l00262"></a>00262   
<a name="l00263"></a>00263         Double_t b = par[0],
<a name="l00264"></a>00264                  R_targ = par[1],
<a name="l00265"></a>00265                  beta = par[2],
<a name="l00266"></a>00266                  Z_proj = par[3];
<a name="l00267"></a>00267                                 
<a name="l00268"></a>00268         Double_t arg = 1. - beta*beta,
<a name="l00269"></a>00269                  gamma = 1./sqrt(arg); <span class="comment">//relativistic factor</span>
<a name="l00270"></a>00270         
<a name="l00271"></a>00271         Double_t xp = ( x[0]*(b+R_targ) ) / ( beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>*gamma*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a> );
<a name="l00272"></a>00272         Double_t xm = ( x[0]*(b-R_targ) ) / ( beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>*gamma*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a> );
<a name="l00273"></a>00273         
<a name="l00274"></a>00274 <span class="comment">//      Double_t K0p = ROOT::Math::cyl_bessel_k(0, xp ),</span>
<a name="l00275"></a>00275 <span class="comment">//               K0n = ROOT::Math::cyl_bessel_k(0, xm ),</span>
<a name="l00276"></a>00276 <span class="comment">//               K1p = ROOT::Math::cyl_bessel_k(1, xp ),</span>
<a name="l00277"></a>00277 <span class="comment">//               K1n = ROOT::Math::cyl_bessel_k(1, xm ),</span>
<a name="l00278"></a>00278 <span class="comment">//               K2p = ROOT::Math::cyl_bessel_k(2, xp ),</span>
<a name="l00279"></a>00279 <span class="comment">//               K2n = ROOT::Math::cyl_bessel_k(2, xm );</span>
<a name="l00280"></a>00280         Double_t K0p = TMath::BesselK(0, xp ),
<a name="l00281"></a>00281                  K0n = TMath::BesselK(0, xm ),
<a name="l00282"></a>00282                  K1p = TMath::BesselK(1, xp ),
<a name="l00283"></a>00283                  K1n = TMath::BesselK(1, xm ),
<a name="l00284"></a>00284                  K2p = TMath::BesselK(2, xp ),
<a name="l00285"></a>00285                  K2n = TMath::BesselK(2, xm );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         Double_t <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = ( ( 2.*pow(Z_proj*<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>, 2) ) / ( <a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a>*x[0]*TMath::Pi()*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> ) ) *
<a name="l00288"></a>00288                         ( 1./(beta*beta) ) *
<a name="l00289"></a>00289                         ( (1./2.)*pow( x[0]/(beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>*gamma*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a>) ,2) ) 
<a name="l00290"></a>00290                         *
<a name="l00291"></a>00291                         ( pow(b+R_targ, 2) * ( K1p*K1p - K0p*K2p ) - 
<a name="l00292"></a>00292                           pow(b-R_targ, 2) * ( K1n*K1n - K0n*K2n )
<a name="l00293"></a>00293                           +
<a name="l00294"></a>00294                           ( pow(b+R_targ, 2)/(gamma*gamma) ) * ( K0p*K0p - K1p*K1p ) -
<a name="l00295"></a>00295                           ( pow(b-R_targ, 2)/(gamma*gamma) ) * ( K0n*K0n - K1n*K1n )   ); <span class="comment">//function calculated in 2pi</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">//ratio of the projection area of the target to the area of the ring between b-R and b+R</span>
<a name="l00298"></a>00298         Double_t ratio_NR = (1./4.)*(R_targ/b); 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordflow">return</span> ratio_NR*<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a>;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">//not currently being used</span>
<a name="l00304"></a><a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">00304</a> Double_t <a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>(Double_t *x, Double_t *par){
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         Double_t E = par[0],
<a name="l00307"></a>00307                  b0 = par[1],
<a name="l00308"></a>00308                  R_targ = par[2],
<a name="l00309"></a>00309                  beta = par[3],
<a name="l00310"></a>00310                  Z_proj = par[4];
<a name="l00311"></a>00311                  
<a name="l00312"></a>00312                  
<a name="l00313"></a>00313         Double_t arg = 1. - beta*beta,
<a name="l00314"></a>00314                  gamma = 1./sqrt(arg); <span class="comment">//relativistic factor</span>
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         Double_t y = ( E*x[0] ) / ( beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>*gamma*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a> );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         Double_t K1 = TMath::BesselK(1, y),
<a name="l00319"></a>00319                  K0 = TMath::BesselK(0, y);
<a name="l00320"></a>00320         
<a name="l00321"></a>00321         Double_t <a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> * pow(Z_proj/TMath::Pi(), 2) * pow(y/(beta*x[0]), 2) * (1./E) * ( K1*K1 + (1./(gamma*gamma))*K0*K0 );
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         <span class="keywordtype">double</span> cos = (x[0]*x[0] + b0*b0 - R_targ*R_targ) / (2.*x[0]*b0);
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         Double_t INT = 2.*x[0]*f*TMath::ACos(cos);
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="keywordflow">return</span> INT;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">//not currently being used</span>
<a name="l00331"></a><a class="code" href="UltraEventGen_8cc.html#aba088958234c1e329dacee8e3e11133b">00331</a> Double_t <a class="code" href="UltraEventGen_8cc.html#aba088958234c1e329dacee8e3e11133b">spectro</a>(Double_t *x, Double_t *par){
<a name="l00332"></a>00332         
<a name="l00333"></a>00333         <span class="keywordtype">double</span> E = x[0];
<a name="l00334"></a>00334         <span class="keywordtype">double</span> b0 = par[0];
<a name="l00335"></a>00335         <span class="keywordtype">double</span> R_targ = par[1];
<a name="l00336"></a>00336         <span class="keywordtype">double</span> beta = par[2];
<a name="l00337"></a>00337         <span class="keywordtype">double</span> Z_proj = par[3];
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         TF1 *spec = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;spec&quot;</span>,<a class="code" href="UltraEventGen_8cc.html#a8da95a0d5b36101573541844f1821c88">integrand</a>,0,100,5);
<a name="l00340"></a>00340         spec-&gt;SetParameters(E,b0,R_targ,beta,Z_proj);
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         <span class="keywordtype">double</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = spec-&gt;Integral(b0-R_targ,b0+R_targ);
<a name="l00343"></a>00343         <span class="keywordflow">return</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 <span class="comment">/*</span>
<a name="l00346"></a>00346 <span class="comment">//_________________________________________________________________________________________________     </span>
<a name="l00347"></a>00347 <span class="comment">Double_t PhotonFluxFunction(Double_t *x, Double_t *par){</span>
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">        Double_t        gamma_L = 1/sqrt(1 - par[0]*par[0]);</span>
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">        Double_t z = ( x[0]*par[1] )/( par[0]*c*gamma_L*hbar );</span>
<a name="l00352"></a>00352 <span class="comment">        Double_t K0 = ROOT::Math::cyl_bessel_k(0, z ),</span>
<a name="l00353"></a>00353 <span class="comment">                                K1 = ROOT::Math::cyl_bessel_k(1, z );</span>
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">        Double_t f = ((2.*hbar)/(TMath::Pi()*x[0]))*((par[2]*par[2]*alpha)/(par[0]*par[0]))*(z*K0*K1-((par[0]*par[0]*z*z)/2.)*(K1*K1 - K0*K0));</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">        return f;</span>
<a name="l00358"></a>00358 <span class="comment">}</span>
<a name="l00359"></a>00359 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00360"></a>00360 <span class="comment">*/</span>
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8">00362</a> Int_t <a class="code" href="classUltraEventGen.html#ad8dabf618678263b9d4449cf40c5f2a8">UltraEventGen::Generate</a>( Double_t CMenergy, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, <a class="code" href="classMesonsPool.html">MesonsPool</a>&amp; mpool, std::vector&lt;Double_t&gt; &amp;Par, <span class="keywordtype">char</span> *opt, std::ostream *os){
<a name="l00363"></a>00363         
<a name="l00364"></a>00364         <span class="comment">//Double_t b = Par[2]*(1./197.); //impact parameter of the reaction (MeV^(-1))</span>
<a name="l00365"></a>00365         <span class="comment">//Int_t A_proj = (Int_t)Par[0], Z_proj = (Int_t)Par[1]; //Mass and charge of projectile nucleus</span>
<a name="l00366"></a>00366         Int_t A_proj = nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>(), Z_proj = nuc.<a class="code" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49">GetZ</a>(); <span class="comment">//Mass and charge of projectile nucleus</span>
<a name="l00367"></a>00367         Double_t R_targ = <a class="code" href="classCrispParticleTable.html#a44bea7105ab615407bcefe4e085219d9">CPT::r0</a>*pow(nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>(),1./3.); <span class="comment">//target nuclear radius (fm)</span>
<a name="l00368"></a>00368         Int_t Z_targ = nuc.<a class="code" href="classNucleusDynamics.html#a1aa31ceb0f7e1bb1a0dbfee78f643e49">GetZ</a>(); <span class="comment">//Charge of the target</span>
<a name="l00369"></a>00369         Double_t R_proj = <a class="code" href="classCrispParticleTable.html#a44bea7105ab615407bcefe4e085219d9">CPT::r0</a>*pow(A_proj,1./3.); <span class="comment">//nuclear radius (fm) of projectile nucleus</span>
<a name="l00370"></a>00370         Double_t bmin = R_targ+R_proj; <span class="comment">//minimum impact parameter (fm)</span>
<a name="l00371"></a>00371         Double_t bmax = 102.; <span class="comment">//maximum impact parameter (fm)</span>
<a name="l00372"></a>00372         Double_t b = 0.;
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <span class="comment">//cout &lt;&lt; &quot;R_targ+R_proj: &quot; &lt;&lt; R_targ+R_proj &lt;&lt; endl;</span>
<a name="l00375"></a>00375         
<a name="l00376"></a>00376 <span class="comment">//      if(b &lt;= bmin){</span>
<a name="l00377"></a>00377 <span class="comment">//              cout &lt;&lt; &quot;WARNING!! - impact parameter smaller than or equal to minimum. Collision may not be ultra-peripheral&quot; &lt;&lt; endl;</span>
<a name="l00378"></a>00378 <span class="comment">//              cout &lt;&lt; &quot;b: &quot; &lt;&lt; Par[2] &lt;&lt; &quot;  bmin: &quot; &lt;&lt; CPT::r0*pow(nuc.GetA(),1./3.) + CPT::r0*pow(A_proj,1./3.) &lt;&lt; endl;</span>
<a name="l00379"></a>00379 <span class="comment">//              cout &lt;&lt; &quot;Verifying survival probability of nuclei...&quot; &lt;&lt; endl;</span>
<a name="l00380"></a>00380 <span class="comment">//      }</span>
<a name="l00381"></a>00381         
<a name="l00382"></a>00382         TF1 *T = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;T&quot;</span>,<a class="code" href="UltraEventGen_8cc.html#a1f7816ffc2b04352055429fbbf39b6ae">survival_probability</a>,0.,100.,2);
<a name="l00383"></a>00383         T-&gt;SetParameters(Z_targ, Z_proj);
<a name="l00384"></a>00384         <span class="keywordtype">double</span> transP = 1.;
<a name="l00385"></a>00385         <span class="keywordflow">while</span>(transP &gt; 10<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-4){
<a name="l00386"></a>00386                 transP = T-&gt;Eval(bmin);
<a name="l00387"></a>00387                 bmin = bmin - 1.;
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         <span class="comment">//cout &lt;&lt; &quot;b_min: &quot; &lt;&lt; bmin &lt;&lt; endl;</span>
<a name="l00390"></a>00390         
<a name="l00391"></a>00391         Double_t s = CMenergy * CMenergy;
<a name="l00392"></a>00392         Double_t <a class="code" href="AnalysisUPC_8cc.html#aea466a7139309b17bce61d5ccb03e195">mp</a> = <a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>;
<a name="l00393"></a>00393         Double_t E = ( ( s - 2.*nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>()*A_proj*mp*<a class="code" href="AnalysisUPC_8cc.html#aea466a7139309b17bce61d5ccb03e195">mp</a> )*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a>*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> ) / ( 2.*nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>()*<a class="code" href="AnalysisUPC_8cc.html#aea466a7139309b17bce61d5ccb03e195">mp</a> ); <span class="comment">//projectile energy on target reference</span>
<a name="l00394"></a>00394         Double_t p = pow( (E*E)/(c*c) - (A_proj*A_proj*mp*mp)*c*c, 1./2. ); <span class="comment">//projectile momentum on target reference</span>
<a name="l00395"></a>00395         Double_t beta = p/E;
<a name="l00396"></a>00396         Double_t gamma_L = 1./sqrt(1. - beta*beta);
<a name="l00397"></a>00397         Double_t xmin = 5., 
<a name="l00398"></a>00398                  xmax = ( gamma_L*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a>*beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> )/(bmax*(1./197.));<span class="comment">/*upper energy limit in the photon flux (MeV) </span>
<a name="l00399"></a>00399 <span class="comment">                                                                in the rest frame of the target*/</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         TF1 *f1 = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;N1&quot;</span>,<a class="code" href="UltraEventGen_8cc.html#aecccb2d5dc87eec3620488ee5ac2ab52">PhotonFluxFunction</a>,xmin,xmax,4);
<a name="l00402"></a>00402         f1-&gt;SetParameters(bmax*(1./197.),R_targ*(1./197.),beta,Z_proj);
<a name="l00403"></a>00403         
<a name="l00404"></a>00404         <span class="keywordflow">while</span>(f1-&gt;Integral(xmin,xmax) &lt; 1.){
<a name="l00405"></a>00405                 bmax = bmax - 1.; <span class="comment">//fm</span>
<a name="l00406"></a>00406                 xmax = ( gamma_L*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a>*beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> )/(bmax*(1./197.));
<a name="l00407"></a>00407                 f1-&gt;SetRange(xmin, xmax);
<a name="l00408"></a>00408                 f1-&gt;SetParameters(bmax*(1./197.),R_targ*(1./197.),beta,Z_proj);
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410         
<a name="l00411"></a>00411         <span class="comment">//cout &lt;&lt; &quot;b_max: &quot; &lt;&lt; bmax &lt;&lt; endl;</span>
<a name="l00412"></a>00412         
<a name="l00413"></a>00413 <span class="comment">//      if(transP &lt; 10e-4) transP = 0.;</span>
<a name="l00414"></a>00414 <span class="comment">//      </span>
<a name="l00415"></a>00415 <span class="comment">//      if( transP &lt;= 0 ){</span>
<a name="l00416"></a>00416 <span class="comment">//              cout &lt;&lt; endl &lt;&lt; &quot;WARNING!! Collision not ultra-peripheral - no chance of survival of nuclei!  T = &quot; &lt;&lt; T-&gt;Eval(Par[2]) &lt;&lt; endl;</span>
<a name="l00417"></a>00417 <span class="comment">//              cout &lt;&lt; endl &lt;&lt; &quot;\t\t\t==========================================================&quot; &lt;&lt; endl;</span>
<a name="l00418"></a>00418 <span class="comment">//              cout &lt;&lt; endl &lt;&lt; &quot;\t\t\tABORT SIMULATION, increase impact parameter and try again!&quot; &lt;&lt; endl;</span>
<a name="l00419"></a>00419 <span class="comment">//              cout &lt;&lt; endl &lt;&lt; &quot;\t\t\t==========================================================&quot; &lt;&lt; endl;</span>
<a name="l00420"></a>00420 <span class="comment">//              delete T;</span>
<a name="l00421"></a>00421 <span class="comment">//              return -1;</span>
<a name="l00422"></a>00422 <span class="comment">//      }</span>
<a name="l00423"></a>00423         <span class="keywordtype">double</span> r = 1.;
<a name="l00424"></a>00424         transP = 0.;
<a name="l00425"></a>00425         <span class="keywordtype">double</span> r2 = 0.;
<a name="l00426"></a>00426         <span class="keywordflow">while</span>(r &gt; transP){
<a name="l00427"></a>00427                 r2 = gRandom-&gt;Uniform(bmin*bmin, bmax*bmax);
<a name="l00428"></a>00428                 b = TMath::Sqrt(r2);
<a name="l00429"></a>00429                 transP = T-&gt;Eval(b);
<a name="l00430"></a>00430                 r = gRandom-&gt;Uniform();
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432 <span class="comment">//      if( r &gt; transP ){</span>
<a name="l00433"></a>00433 <span class="comment">//              cout &lt;&lt; &quot;NOTIFICATION: Collision not ultra-peripheral!! T = &quot; &lt;&lt; transP &lt;&lt; &quot; Going on to the next event...&quot; &lt;&lt; endl;</span>
<a name="l00434"></a>00434 <span class="comment">//              delete T;</span>
<a name="l00435"></a>00435 <span class="comment">//              return -1111;</span>
<a name="l00436"></a>00436 <span class="comment">//      }</span>
<a name="l00437"></a>00437 <span class="comment">//      else if( r &lt;= transP ){</span>
<a name="l00438"></a>00438                 
<a name="l00439"></a>00439         <span class="comment">//      if( xmax &gt; limit ){</span>
<a name="l00440"></a>00440         <span class="comment">//                cout &lt;&lt; xmax &lt;&lt; endl;</span>
<a name="l00441"></a>00441         <span class="comment">//                xmax = limit; //overflow in this function produces underflow_error (c++ exception) on GSL</span>
<a name="l00442"></a>00442         <span class="comment">//                cout &lt;&lt; &quot;UNDERFLOW!!!!!!!!!!!!!!!!!!!&quot; &lt;&lt; endl;</span>
<a name="l00443"></a>00443         <span class="comment">//      }</span>
<a name="l00444"></a>00444                 
<a name="l00445"></a>00445         <span class="comment">//TF1 *f1 = new TF1(&quot;N1&quot;,PhotonFluxFunction,xmin,xmax,4);</span>
<a name="l00446"></a>00446         xmax = ( gamma_L*<a class="code" href="UltraEventGen_8cc.html#a2a7f9197f7433e1d78a95058fceaa4c8">hbar</a>*beta*<a class="code" href="UltraEventGen_8cc.html#a5af07319d7427c6711be099ffba5cc92">c</a> )/(b*(1./197.));
<a name="l00447"></a>00447         f1-&gt;SetRange(xmin, xmax);
<a name="l00448"></a>00448         f1-&gt;SetParameters(b*(1./197.),R_targ*(1./197.),beta,Z_proj);
<a name="l00449"></a>00449                 
<a name="l00450"></a>00450                 <span class="comment">//TF1 *f1 = new TF1(&quot;N1&quot;,spectro,xmin,xmax,4);</span>
<a name="l00451"></a>00451                 <span class="comment">//f1-&gt;SetParameters(b,R_targ,beta,Z_proj);</span>
<a name="l00452"></a>00452         
<a name="l00453"></a>00453         <span class="comment">//      Int_t np = 1000;</span>
<a name="l00454"></a>00454         <span class="comment">//      double *xf=new double[np];</span>
<a name="l00455"></a>00455         <span class="comment">//      double *wf=new double[np];</span>
<a name="l00456"></a>00456         <span class="comment">//      f1-&gt;CalcGaussLegendreSamplingPoints(np,xf,wf,1e-15);</span>
<a name="l00457"></a>00457         <span class="comment">//      Int_t NumPho = (Int_t)f1-&gt;IntegralFast(np,xf,wf,0,5);</span>
<a name="l00458"></a>00458         Int_t NumPho = 1;
<a name="l00459"></a>00459         <span class="keywordtype">double</span> TOTAL = f1-&gt;Integral(xmin,xmax);
<a name="l00460"></a>00460         <span class="keywordflow">if</span>(TOTAL &gt; 1.) NumPho = TMath::Nint(TOTAL);
<a name="l00461"></a>00461                 <span class="comment">//std::cout &lt;&lt; &quot;Number of virtual photons = &quot; &lt;&lt; NumPho &lt;&lt; std::endl;</span>
<a name="l00462"></a>00462                 <span class="comment">//f1-&gt;SetNpx(1000);</span>
<a name="l00463"></a>00463                 <span class="comment">//cout &lt;&lt; &quot;NumPho: &quot; &lt;&lt; NumPho &lt;&lt; endl;</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         Bool_t UltraPass = <span class="keyword">false</span>;
<a name="l00466"></a>00466         Double_t totalPhotE = 0.;
<a name="l00467"></a>00467         Int_t passPhot = 0;
<a name="l00468"></a>00468         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; NumPho; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00469"></a>00469                 Double_t PhotonEne = f1-&gt;GetRandom();
<a name="l00470"></a>00470                 Int_t IntChn = this-&gt;<a class="code" href="classUltraEventGen.html#ae9f50c5cbfbbe00d9faecd3600f5e75e">GenerateSinglePhoton</a>( PhotonEne, nuc, mpool);
<a name="l00471"></a>00471                 <span class="keywordflow">if</span> (IntChn &gt;= 0) {
<a name="l00472"></a>00472                         <a class="code" href="classUltraEventGen.html#afc7a8e863a9e65c85aec927926b4310d">PhotEnSpec</a>-&gt;Fill(PhotonEne/1000.); <span class="comment">//recording in GeV</span>
<a name="l00473"></a>00473                         std::cout &lt;&lt; <span class="stringliteral">&quot;Total Number of photons: &quot;</span> &lt;&lt; NumPho &lt;&lt; <span class="stringliteral">&quot; - Virtual photon [&quot;</span> &lt;&lt; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt;&lt; <span class="stringliteral">&quot;] absorbed! Energy = &quot;</span> &lt;&lt; PhotonEne &lt;&lt; std::endl;
<a name="l00474"></a>00474                         UltraPass = <span class="keyword">true</span>;
<a name="l00475"></a>00475                         passPhot++;
<a name="l00476"></a>00476                         totalPhotE += PhotonEne;
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479         Par[0] = NumPho;
<a name="l00480"></a>00480         Par[1] = passPhot;
<a name="l00481"></a>00481         Par[2] = totalPhotE;
<a name="l00482"></a>00482         Par[3] = b;
<a name="l00483"></a>00483         <span class="keyword">delete</span> f1;
<a name="l00484"></a>00484         <span class="keyword">delete</span> T;
<a name="l00485"></a>00485         <span class="comment">//      delete[] xf;</span>
<a name="l00486"></a>00486         <span class="comment">//      delete[] wf;</span>
<a name="l00487"></a>00487         <span class="keywordflow">return</span> (UltraPass ? 1 : -1);
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00491"></a>00491 
<a name="l00492"></a><a class="code" href="classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">00492</a> <span class="keywordtype">void</span> <a class="code" href="classUltraEventGen.html#a3f5e153e8a6a0ff06f210093d28a6c77">UltraEventGen::SelectNucleons</a>( <a class="code" href="classParticleDynamics.html" title="Contains the basic interface of particles dynamics, the energy, momentum, kinetics Energy...">ParticleDynamics</a>&amp; gamma, <a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc, TObjArray&amp; csData ){ <span class="comment">//using the total cross section for nucleon selection</span>
<a name="l00493"></a>00493         <span class="keywordflow">for</span> ( Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; nuc.<a class="code" href="classNucleusDynamics.html#aee71600ffd6055b608765c2269b7ef09">GetA</a>(); <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++ ) {
<a name="l00494"></a>00494                 Double_t b2 = <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Position().Y() - gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Y() ) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>( nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].Position().<a class="code" href="classNucleusDynamics.html#a782340e259182f30807b6525ef34910c">Z</a>() - gamma.<a class="code" href="classDynamics.html#a9ca03e53799406903b07769b54515af6">Position</a>().Z() );
<a name="l00495"></a>00495                 Double_t W = (gamma.<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>() + nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>].<a class="code" href="classDynamics.html#ad5313b48b3971c2cb197d45297600a6d">Momentum</a>()).M() / 1000.; <span class="comment">//GeV</span>
<a name="l00496"></a>00496                 Double_t gn = 0;
<a name="l00497"></a>00497                 Double_t gn_Res = 0;
<a name="l00498"></a>00498                 Double_t <a class="code" href="init__event__gen_8cc.html#a170f92c49227145b72d4c44ce72f1814">p33_params</a>[6] = {1.18146, 0.166511, 381.488, 1.18146, 0.166511, 364.76};
<a name="l00499"></a>00499                 Double_t <a class="code" href="init__event__gen_8cc.html#a90c22fd90da6ddd9fe9a37dbad365f8b">f37_params</a>[6] = {1.893, .290, 2.9,   1.893, .290, 5.73};
<a name="l00500"></a>00500                 Double_t <a class="code" href="init__event__gen_8cc.html#a302df1a7f4a2cb20fe4873a3b4f60d31">d13_params</a>[6] = {1.33347, 0.0766583, 101.478, 1.33347, 0.0766583, 91.6495};
<a name="l00501"></a>00501                 Double_t <a class="code" href="init__event__gen_8cc.html#ae60dd90658a6bc7e441ad3c6657694dd">p11_params</a>[6] = {1.33334, 0.00201571, 5.51541e-11, 1.33334, 0.00201571, 0.000113983};
<a name="l00502"></a>00502                 Double_t <a class="code" href="init__event__gen_8cc.html#aba46e8e316ca5cecb5ee65a180ec7568">s11_params</a>[6] = {1.473, 0.167, 15, 1.473, 0.167, 0 };
<a name="l00503"></a>00503                 Double_t <a class="code" href="init__event__gen_8cc.html#a476e24cf8ad899d1d40444f822221df0">f15_params</a>[6] = {1.50292, 0.0341276, 177.945, 1.50292, 0.0341276, 0 };
<a name="l00504"></a>00504                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a711432bc33163a2dadb4b18f6770e27a">p33Formation</a> ( &amp;gamma, &amp;nuc[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>], p33_params );  
<a name="l00505"></a>00505                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a32cca096e067e72ca57a8d6d2516b020" title="Delta(1232) P33.">p11Formation</a> ( &amp;gamma, &amp;nuc[i], p11_params );  
<a name="l00506"></a>00506                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#acbb840845540f67ad62a6eca54714a92" title="N(1440) P11.">d13Formation</a> ( &amp;gamma, &amp;nuc[i], d13_params );  
<a name="l00507"></a>00507                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a96c6be7ca3515236a8f0392d9af78371" title="N(1520) D13.">f15Formation</a> ( &amp;gamma, &amp;nuc[i], f15_params ); 
<a name="l00508"></a>00508                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a5b7800c7fe0ea8019a06ad788211af20" title="N(1680) F15.">s11Formation</a> ( &amp;gamma, &amp;nuc[i], s11_params );  
<a name="l00509"></a>00509                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#ab8016ef5463513a5fd2334272c7e0294" title="N(1535) S11.">f37Formation</a> ( &amp;gamma, &amp;nuc[i], f37_params );  
<a name="l00510"></a>00510                 gn_Res = gn_Res + <a class="code" href="gn__cross__sections_8cc.html#a12deca5c7a3aa04958aa8f9efecbc154" title="N(1950) F37.">qdCrossSection</a>( &amp;gamma, &amp;nuc, f37_params ); <span class="comment">// reference at: Rossi P. Phys Rev C 40(1989)2412</span>
<a name="l00511"></a>00511                 <span class="keywordflow">if</span> ( nuc[i].PdgId() == <a class="code" href="classCrispParticleTable.html#a652d2f2c9d2bbdb5d420594683d9320d" title="proton id">CPT::neutron_ID</a> ) {
<a name="l00512"></a>00512                         Double_t nMass = (<a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*<a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>)/1000.; <span class="comment">//mass in GeV</span>
<a name="l00513"></a>00513                         Double_t E =  W*W/nMass/2. - nMass/2;
<a name="l00514"></a>00514                         Double_t bn1 = 87., bn2 = 65.;
<a name="l00515"></a>00515                         Double_t x = -2. * ( E - 0.139 );      
<a name="l00516"></a>00516                         gn = ( bn1 + bn2 / TMath::Sqrt(E) ) * ( 1. - exp(x) ); 
<a name="l00517"></a>00517                         gn = gn + gn_Res;
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519                 <span class="keywordflow">if</span> ( nuc[i].PdgId() == <a class="code" href="classCrispParticleTable.html#a8d88a15c4f4703315750ce14a0e16bfb">CPT::proton_ID</a> ) {
<a name="l00520"></a>00520                         Double_t pMass = (<a class="code" href="classCrispParticleTable.html#a2dfc12edf6958208af704fa2a3de79fb">CPT::p_mass</a>*<a class="code" href="classCrispParticleTable.html#a44819cd3e97aa05a2a99caa96ba921e7">CPT::effn</a>)/1000.; <span class="comment">//mass in GeV</span>
<a name="l00521"></a>00521                         Double_t E = W*W/pMass/2 - pMass/2;
<a name="l00522"></a>00522                         Double_t bp1 = 91., bp2 = 71.4; 
<a name="l00523"></a>00523                         Double_t x = -2. * ( E - 0.139 );      
<a name="l00524"></a>00524                         gn = ( bp1 + bp2 / TMath::Sqrt(E) ) * ( 1. - exp(x) );
<a name="l00525"></a>00525                         gn = gn + gn_Res;
<a name="l00526"></a>00526                 }
<a name="l00527"></a>00527 <span class="comment">//              Double_t gn = this-&gt;TotalCrossSection(&amp;gamma, i, &amp;nuc);</span>
<a name="l00528"></a>00528                 <span class="comment">// .0001 is due to conversion: micro barn -&gt; fm^2</span>
<a name="l00529"></a>00529                 <span class="keywordflow">if</span> ( TMath::Pi() * b2 &lt;= gn * .0001 ) {     
<a name="l00530"></a>00530                         <span class="comment">//cout &lt;&lt; &quot; W = &quot; &lt;&lt; W &lt;&lt; &quot;, nuc[i].Momentum().M() = &quot; &lt;&lt; nuc[i].Momentum().M() &lt;&lt; &quot;, selection gn = &quot; &lt;&lt; gn &lt;&lt; endl;</span>
<a name="l00531"></a>00531                         csData.Add(<span class="keyword">new</span> <a class="code" href="classCrossSectionData.html">CrossSectionData</a>(i, b2, gn));
<a name="l00532"></a>00532                 }
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00537"></a>00537 
<a name="l00538"></a><a class="code" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">00538</a> TVector3 <a class="code" href="classUltraEventGen.html#a2add648dc06a3a92a14b6d6e8bcb7483">UltraEventGen::StartPosition</a>(<a class="code" href="classNucleusDynamics.html">NucleusDynamics</a>&amp; nuc){
<a name="l00539"></a>00539 
<a name="l00540"></a>00540         Double_t r = pow(gRandom-&gt;Uniform(),0.5) * nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>();
<a name="l00541"></a>00541         Double_t theta = TMath::TwoPi() * gRandom-&gt;Uniform();  
<a name="l00542"></a>00542         Double_t z = r * TMath::Cos(theta);
<a name="l00543"></a>00543         Double_t y = r * TMath::Sin(theta);  
<a name="l00544"></a>00544         Double_t r2 = <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(y) + <a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(z);
<a name="l00545"></a>00545         Double_t x = TMath::Sqrt(<a class="code" href="base__defs_8hh.html#a36000ff9ea0abfd07480187a1ba9b37b" title="fast square">sqr</a>(nuc.<a class="code" href="classNucleusDynamics.html#a0d9e727ba03ef46735353322aea0f4ed">GetRadium</a>()) - r2);
<a name="l00546"></a>00546         <span class="keywordflow">return</span> TVector3(x, y, z);
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="comment">//_________________________________________________________________________________________________                                                                             </span>
<a name="l00550"></a>00550 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
