<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: helpers/Util.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpers/Util.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Util_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2009 Júlio Cesar</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Util_pHH</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define Util_pHH</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;TAxis.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;TGraph.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;TGraphErrors.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;TMultiGraph.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;TFile.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;TTree.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;TH1F.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;TNtuple.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;TCanvas.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;TImage.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;TObjArray.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;TObjString.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;TPaveText.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;TStyle.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;TSystem.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="Util_8hh.html#a4b8b2bed986c06c207ebac140ba65a7a">00047</a> <span class="preprocessor">#define SAFE_DELETE(x)                  if(x) { delete x; x = 0; }</span>
<a name="l00048"></a><a class="code" href="Util_8hh.html#a529602a5e4c2f9ba2c721ce9aefaddf7">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SAFE_DELETE_ARRAY(x)    if(x) { delete[] x; x = 0; }</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// NaN == Not a Number</span>
<a name="l00052"></a>00052 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> R &gt; <span class="comment">// R should be float or double or long double</span>
<a name="l00053"></a><a class="code" href="Util_8hh.html#ab8fdf3ee48cb8aebdf3313829f0f1c89">00053</a> <span class="keywordtype">bool</span> <a class="code" href="Util_8hh.html#ab8fdf3ee48cb8aebdf3313829f0f1c89">isNaN</a>( R r )
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> r != r;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// procura um elemento num vector de inteiros e retorna indice se encontrou ou -1 se nao encontrou</span>
<a name="l00060"></a>00060 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;
<a name="l00061"></a><a class="code" href="Util_8hh.html#ace9430dea2ad7319692c31a448bdc68a">00061</a> <span class="keywordtype">int</span> <a class="code" href="Util_8hh.html#ace9430dea2ad7319692c31a448bdc68a">LinearVectorFind</a>( std::vector&lt; T &gt; v, T <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> )
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a(0); a &lt; v.size(); a++)
<a name="l00064"></a>00064                 <span class="keywordflow">if</span>(v[a] == i)
<a name="l00065"></a>00065                         <span class="keywordflow">return</span> a;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> -1;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="Util_8cc.html#a59196c2084c6d30807b392ab91ee2ec4">StringExplode</a>(std::string str, std::string separator, std::vector&lt; std::string &gt;&amp; results);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 TGraphErrors <a class="code" href="Util_8cc.html#a2cfaf8c08447fa683b273082beecf668">MultFillTGraphYError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, Double_t energy_min, Double_t energy_max);
<a name="l00076"></a>00076 TGraphErrors <a class="code" href="Util_8cc.html#a7e87c6ffd2be4710d928180a6df2e65b">MultFillTGraph</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, Double_t energy_min, Double_t energy_max);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="Util_8cc.html#a3c12a6836f26bac28459537753113dfa">ReadCascadeLine</a>( std::istream&amp; ifs, Double_t &amp;Energy, Int_t &amp;<a class="code" href="d__fm_8cc.html#a8173cbeb15f6f880d64cbbf892cdf9ea">A</a>, Int_t &amp;<a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, Int_t &amp;Counts, Double_t &amp;ExEnergy );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="Util_8cc.html#a7c89910cb6f44e34c8a699014664266a">SaveGraph</a>( TGraph *tg, std::string titulo, <span class="keywordtype">char</span> DrawOption[] = <span class="stringliteral">&quot;AP&quot;</span> );
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="Util_8cc.html#a001987406d8d6ab9e326fcb71ae03656">SaveMultiGraph</a>( TMultiGraph *tg, std::string titulo );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">double</span> <a class="code" href="Util_8cc.html#a38e6ccc746cff21235fed614a9d7d88e">cint</a>(<span class="keywordtype">double</span> x);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif // Util_pHH</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
