<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/util.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/util.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Langevin_2util_8hh.html">util.hh</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// End: function zbrent()</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment">     ** The function</span>
<a name="l00030"></a>00030 <span class="comment">     **           ran0()</span>
<a name="l00031"></a>00031 <span class="comment">     ** is an &quot;Minimal&quot; random number generator of Park and Miller</span>
<a name="l00032"></a>00032 <span class="comment">     ** (see Numerical recipe page 279). Set or reset the input value</span>
<a name="l00033"></a>00033 <span class="comment">     ** idum to any integer value (except the unlikely value MASK)</span>
<a name="l00034"></a>00034 <span class="comment">     ** to initialize the sequence; idum must not be altered between</span>
<a name="l00035"></a>00035 <span class="comment">     ** calls for sucessive deviates in a sequence.</span>
<a name="l00036"></a>00036 <span class="comment">     ** The function returns a uniform deviate between 0.0 and 1.0.</span>
<a name="l00037"></a>00037 <span class="comment">     */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define IA 16807</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IM 2147483647</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AM (1.0/IM)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IQ 127773</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IR 2836</span>
<a name="l00044"></a><a class="code" href="util_8cc.html#ae7520c5477c11965aabeedc033c9862b">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define MASK 123459876</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="scripts_2langevin_2util_8hh.html#a6e6389e38f67c1673f5da7c94439a22e">00046</a> <span class="keywordtype">double</span> <a class="code" href="util_8cc.html#a9f5e3fa0df53931b24976653b70a492c">ran0</a>(<span class="keywordtype">long</span> *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordtype">long</span>     k;
<a name="l00049"></a>00049     <span class="keywordtype">double</span>   ans;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     *idum ^= <a class="code" href="util_8cc.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>;
<a name="l00052"></a>00052     k = (*idum)/<a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>;
<a name="l00053"></a>00053     *idum = <a class="code" href="util_8cc.html#ae4b0efde4fa4613b407716d265d19b0a">IA</a>*(*idum - k*<a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>) - <a class="code" href="util_8cc.html#a68e22635ff207d8ca10459833856bd75">IR</a>*k;
<a name="l00054"></a>00054     <span class="keywordflow">if</span>(*idum &lt; 0) *idum += <a class="code" href="util_8cc.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>;
<a name="l00055"></a>00055     ans=<a class="code" href="util_8cc.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a>*(*idum);
<a name="l00056"></a>00056     *idum ^= <a class="code" href="util_8cc.html#ae7520c5477c11965aabeedc033c9862b">MASK</a>;
<a name="l00057"></a>00057     <span class="keywordflow">return</span> ans;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="preprocessor">#undef IA</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#undef IM</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#undef AM</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#undef IQ</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#undef IR</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#undef MASK</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// End: function ran0()</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">     ** The function</span>
<a name="l00070"></a>00070 <span class="comment">     **           ran1()</span>
<a name="l00071"></a>00071 <span class="comment">     ** is an &quot;Minimal&quot; random number generator of Park and Miller</span>
<a name="l00072"></a>00072 <span class="comment">     ** (see Numerical recipe page 280) with Bays-Durham shuffle and</span>
<a name="l00073"></a>00073 <span class="comment">     ** added safeguards. Call with idum a negative integer to initialize;</span>
<a name="l00074"></a>00074 <span class="comment">     ** thereafter, do not alter idum between sucessive deviates in a</span>
<a name="l00075"></a>00075 <span class="comment">     ** sequence. RNMX should approximate the largest floating point value</span>
<a name="l00076"></a>00076 <span class="comment">     ** that is less than 1.</span>
<a name="l00077"></a>00077 <span class="comment">     ** The function returns a uniform deviate between 0.0 and 1.0</span>
<a name="l00078"></a>00078 <span class="comment">     ** (exclusive of end-point values).</span>
<a name="l00079"></a>00079 <span class="comment">     */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="util_8cc.html#ae4b0efde4fa4613b407716d265d19b0a">00081</a> <span class="preprocessor">#define IA 16807</span>
<a name="l00082"></a><a class="code" href="util_8cc.html#a51c0dfe766601d31e907fceae818a7ca">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define IM 2147483647</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define AM (1.0/IM)</span>
<a name="l00084"></a><a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define IQ 127773</span>
<a name="l00085"></a><a class="code" href="util_8cc.html#a68e22635ff207d8ca10459833856bd75">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define IR 2836</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define NTAB 32</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define NDIV (1+(IM-1)/NTAB)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define EPS 1.2e-7</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define RNMX (1.0-EPS)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="scripts_2langevin_2util_8hh.html#a67d93b157089b9a93bdf77a69d20a63d">00091</a> <span class="keywordtype">double</span> <a class="code" href="util_8cc.html#a1b3a69f1cc435a6a5dbedfa65c6796c0">ran1</a>(<span class="keywordtype">long</span> *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordtype">int</span>             j;
<a name="l00094"></a>00094     <span class="keywordtype">long</span>            k;
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">long</span>     iy=0;
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">long</span>     iv[<a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>];
<a name="l00097"></a>00097     <span class="keywordtype">double</span>          temp;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (*idum &lt;= 0 || !iy) {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (-(*idum) &lt; 1) *idum=1;
<a name="l00101"></a>00101         <span class="keywordflow">else</span> *idum = -(*idum);
<a name="l00102"></a>00102         <span class="keywordflow">for</span>(j = <a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a> + 7; j &gt;= 0; j--) {
<a name="l00103"></a>00103             k     = (*idum)/<a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>;
<a name="l00104"></a>00104             *idum = <a class="code" href="util_8cc.html#ae4b0efde4fa4613b407716d265d19b0a">IA</a>*(*idum - k*<a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>) - <a class="code" href="util_8cc.html#a68e22635ff207d8ca10459833856bd75">IR</a>*k;
<a name="l00105"></a>00105             <span class="keywordflow">if</span>(*idum &lt; 0) *idum += <a class="code" href="util_8cc.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>;
<a name="l00106"></a>00106             <span class="keywordflow">if</span>(j &lt; <a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>) iv[j] = *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         iy = iv[0];
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     k     = (*idum)/<a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>;
<a name="l00111"></a>00111     *idum = <a class="code" href="util_8cc.html#ae4b0efde4fa4613b407716d265d19b0a">IA</a>*(*idum - k*<a class="code" href="util_8cc.html#ab7c5f3342853af6bb48d0ca00b05efbe">IQ</a>) - <a class="code" href="util_8cc.html#a68e22635ff207d8ca10459833856bd75">IR</a>*k;
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(*idum &lt; 0) *idum += <a class="code" href="util_8cc.html#a51c0dfe766601d31e907fceae818a7ca">IM</a>;
<a name="l00113"></a>00113     j     = iy/<a class="code" href="util_8cc.html#a62339d74dd5d9d00480e1a288cf88fe8">NDIV</a>;
<a name="l00114"></a>00114     iy    = iv[j];
<a name="l00115"></a>00115     iv[j] = *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>;
<a name="l00116"></a>00116     <span class="keywordflow">if</span>((temp=<a class="code" href="util_8cc.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a>*iy) &gt; <a class="code" href="util_8cc.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>) <span class="keywordflow">return</span> <a class="code" href="util_8cc.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>;
<a name="l00117"></a>00117     <span class="keywordflow">else</span> <span class="keywordflow">return</span> temp;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="preprocessor">#undef IA</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#undef IM</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#undef AM</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#undef IQ</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#undef IR</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#undef NTAB</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#undef NDIV</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#undef EPS</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#undef RNMX</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">// End: function ran1()</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">     ** The function</span>
<a name="l00133"></a>00133 <span class="comment">     **         ran2()</span>
<a name="l00134"></a>00134 <span class="comment">     ** is a long periode (&gt; 2 x 10^18) random number generator of</span>
<a name="l00135"></a>00135 <span class="comment">     ** L&#39;Ecuyer and Bays-Durham shuffle and added safeguards.</span>
<a name="l00136"></a>00136 <span class="comment">     ** Call with idum a negative integer to initialize; thereafter,</span>
<a name="l00137"></a>00137 <span class="comment">     ** do not alter idum between sucessive deviates in a</span>
<a name="l00138"></a>00138 <span class="comment">     ** sequence. RNMX should approximate the largest floating point value</span>
<a name="l00139"></a>00139 <span class="comment">     ** that is less than 1.</span>
<a name="l00140"></a>00140 <span class="comment">     ** The function returns a uniform deviate between 0.0 and 1.0</span>
<a name="l00141"></a>00141 <span class="comment">     ** (exclusive of end-point values).</span>
<a name="l00142"></a>00142 <span class="comment">     */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="util_8cc.html#a78325bdf48423acef7c012567628b391">00144</a> <span class="preprocessor">#define IM1 2147483563</span>
<a name="l00145"></a><a class="code" href="util_8cc.html#ad8c519de7e5de4ae35344ddcf21fd062">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define IM2 2147483399</span>
<a name="l00146"></a><a class="code" href="util_8cc.html#ad301e6a88b1c01108f4867f2ea6f683c">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define AM (1.0/IM1)</span>
<a name="l00147"></a><a class="code" href="util_8cc.html#a87a6e0054f9d827c979c43aa0d5e621a">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define IMM1 (IM1-1)</span>
<a name="l00148"></a><a class="code" href="util_8cc.html#a6ef2749dca39c605c3d033f788afe6e3">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define IA1 40014</span>
<a name="l00149"></a><a class="code" href="util_8cc.html#a372a58d7e9e25912fd79e7afaa06cc7a">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define IA2 40692</span>
<a name="l00150"></a><a class="code" href="util_8cc.html#a9afa86ff22da69bda72fe271ae71ad46">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define IQ1 53668</span>
<a name="l00151"></a><a class="code" href="util_8cc.html#abae040385946a6acdf5e10d2efd86f3d">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define IQ2 52774</span>
<a name="l00152"></a><a class="code" href="util_8cc.html#a7b2b32709f9770a283701ffcf3723497">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define IR1 12211</span>
<a name="l00153"></a><a class="code" href="util_8cc.html#a5a08e4f5cb3582e623cc14a6c92d48de">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define IR2 3791</span>
<a name="l00154"></a><a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define NTAB 32</span>
<a name="l00155"></a><a class="code" href="util_8cc.html#a62339d74dd5d9d00480e1a288cf88fe8">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define NDIV (1+IMM1/NTAB)</span>
<a name="l00156"></a><a class="code" href="util_8cc.html#a6ebf6899d6c1c8b7b9d09be872c05aae">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define EPS 1.2e-7</span>
<a name="l00157"></a><a class="code" href="util_8cc.html#aa7436c9270ffb06f8c1eae8d2e605cec">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define RNMX (1.0-EPS)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="scripts_2langevin_2util_8hh.html#a32ae1c053c87942724cbe66b28718b00">00159</a> <span class="keywordtype">double</span> <a class="code" href="util_8cc.html#afba975c2629ded7c68cb21cfbeb4b496">ran2</a>(<span class="keywordtype">long</span> *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <span class="keywordtype">int</span>            j;
<a name="l00162"></a>00162     <span class="keywordtype">long</span>           k;
<a name="l00163"></a>00163     <span class="keyword">static</span> <span class="keywordtype">long</span>    idum2 = 123456789;
<a name="l00164"></a>00164     <span class="keyword">static</span> <span class="keywordtype">long</span>    iy=0;
<a name="l00165"></a>00165     <span class="keyword">static</span> <span class="keywordtype">long</span>    iv[<a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>];
<a name="l00166"></a>00166     <span class="keywordtype">double</span>         temp;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(*idum &lt;= 0) {
<a name="l00169"></a>00169         <span class="keywordflow">if</span>(-(*idum) &lt; 1) *idum = 1;
<a name="l00170"></a>00170         <span class="keywordflow">else</span>             *idum = -(*idum);
<a name="l00171"></a>00171         idum2 = (*idum);
<a name="l00172"></a>00172         <span class="keywordflow">for</span>(j = <a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a> + 7; j &gt;= 0; j--) {
<a name="l00173"></a>00173             k     = (*idum)/<a class="code" href="util_8cc.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>;
<a name="l00174"></a>00174             *idum = <a class="code" href="util_8cc.html#a6ef2749dca39c605c3d033f788afe6e3">IA1</a>*(*idum - k*<a class="code" href="util_8cc.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>) - k*<a class="code" href="util_8cc.html#a7b2b32709f9770a283701ffcf3723497">IR1</a>;
<a name="l00175"></a>00175             <span class="keywordflow">if</span>(*idum &lt; 0) *idum +=  <a class="code" href="util_8cc.html#a78325bdf48423acef7c012567628b391">IM1</a>;
<a name="l00176"></a>00176             <span class="keywordflow">if</span>(j &lt; <a class="code" href="util_8cc.html#a0e93cfb2d62849853fd34957ba6e6fdc">NTAB</a>)  iv[j]  = *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         iy=iv[0];
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     k     = (*idum)/<a class="code" href="util_8cc.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>;
<a name="l00181"></a>00181     *idum = <a class="code" href="util_8cc.html#a6ef2749dca39c605c3d033f788afe6e3">IA1</a>*(*idum - k*<a class="code" href="util_8cc.html#a9afa86ff22da69bda72fe271ae71ad46">IQ1</a>) - k*<a class="code" href="util_8cc.html#a7b2b32709f9770a283701ffcf3723497">IR1</a>;
<a name="l00182"></a>00182     <span class="keywordflow">if</span>(*idum &lt; 0) *idum += <a class="code" href="util_8cc.html#a78325bdf48423acef7c012567628b391">IM1</a>;
<a name="l00183"></a>00183     k     = idum2/<a class="code" href="util_8cc.html#abae040385946a6acdf5e10d2efd86f3d">IQ2</a>;
<a name="l00184"></a>00184     idum2 = <a class="code" href="util_8cc.html#a372a58d7e9e25912fd79e7afaa06cc7a">IA2</a>*(idum2 - k*<a class="code" href="util_8cc.html#abae040385946a6acdf5e10d2efd86f3d">IQ2</a>) - k*<a class="code" href="util_8cc.html#a5a08e4f5cb3582e623cc14a6c92d48de">IR2</a>;
<a name="l00185"></a>00185     <span class="keywordflow">if</span>(idum2 &lt; 0) idum2 += <a class="code" href="util_8cc.html#ad8c519de7e5de4ae35344ddcf21fd062">IM2</a>;
<a name="l00186"></a>00186     j     = iy/<a class="code" href="util_8cc.html#a62339d74dd5d9d00480e1a288cf88fe8">NDIV</a>;
<a name="l00187"></a>00187     iy    = iv[j] - idum2;
<a name="l00188"></a>00188     iv[j] = *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>;
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(iy &lt; 1) iy += <a class="code" href="util_8cc.html#a87a6e0054f9d827c979c43aa0d5e621a">IMM1</a>;
<a name="l00190"></a>00190     <span class="keywordflow">if</span>((temp = <a class="code" href="util_8cc.html#ad301e6a88b1c01108f4867f2ea6f683c">AM</a>*iy) &gt; <a class="code" href="util_8cc.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>) <span class="keywordflow">return</span> <a class="code" href="util_8cc.html#aa7436c9270ffb06f8c1eae8d2e605cec">RNMX</a>;
<a name="l00191"></a>00191     <span class="keywordflow">else</span> <span class="keywordflow">return</span> temp;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="preprocessor">#undef IM1</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#undef IM2</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#undef AM</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#undef IMM1</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#undef IA1</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#undef IA2</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#undef IQ1</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#undef IQ2</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#undef IR1</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#undef IR2</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#undef NTAB</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#undef NDIV</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#undef EPS</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#undef RNMX</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="comment">// End: function ran2()</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/*</span>
<a name="l00211"></a>00211 <span class="comment">    ** The function</span>
<a name="l00212"></a>00212 <span class="comment">    **        ran3()</span>
<a name="l00213"></a>00213 <span class="comment">    ** returns a uniform random number deviate between 0.0 and 1.0. Set</span>
<a name="l00214"></a>00214 <span class="comment">    ** the idum to any negative value to initialize or reinitialize the</span>
<a name="l00215"></a>00215 <span class="comment">    ** sequence. Any large MBIG, and any small (but still large) MSEED</span>
<a name="l00216"></a>00216 <span class="comment">    ** can be substituted for the present values.</span>
<a name="l00217"></a>00217 <span class="comment">    */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="util_8cc.html#a31be5e3096afa10fc67bd629dd9332e7">00219</a> <span class="preprocessor">#define MBIG 1000000000</span>
<a name="l00220"></a><a class="code" href="util_8cc.html#aa0e8039431bb68581133ef4c1dbbe71d">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define MSEED 161803398</span>
<a name="l00221"></a><a class="code" href="util_8cc.html#a8dbc2223b1260b0fb5ab3d57bec0f74d">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define MZ 0</span>
<a name="l00222"></a><a class="code" href="util_8cc.html#a8c3c7226e23b36189d1ec6b7d3504499">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define FAC (1.0/MBIG)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="scripts_2langevin_2util_8hh.html#a886dec726b33040dbb565b611c1b8792">00224</a> <span class="keywordtype">double</span> <a class="code" href="c__mcef__W_8cpp.html#ad3b3123dfe6c8e5d24fbd81e445fb8ce">ran3</a>(<span class="keywordtype">long</span> *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keyword">static</span> <span class="keywordtype">int</span>        <a class="code" href="c__mcef__W_8cpp.html#aa880517eed31738c1366437b09341d45">inext</a>, <a class="code" href="c__mcef__W_8cpp.html#a0fb695d62b6f0e6f59015856d6ec574f">inextp</a>;
<a name="l00227"></a>00227     <span class="keyword">static</span> <span class="keywordtype">long</span>       <a class="code" href="c__mcef__W_8cpp.html#aa979c2625b27dd16751a6d8fa19a3ed2">ma</a>[56];      <span class="comment">// value 56 is special, do not modify</span>
<a name="l00228"></a>00228     <span class="keyword">static</span> <span class="keywordtype">int</span>        <a class="code" href="c__mcef__W_8cpp.html#afd99052bcb2132526078424ad1ad3678">iff</a> = 0;
<a name="l00229"></a>00229     <span class="keywordtype">long</span>              mj, mk;
<a name="l00230"></a>00230     <span class="keywordtype">int</span>               <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>, ii, k;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span>(*idum &lt; 0 || iff == 0) {                 <span class="comment">// initialization</span>
<a name="l00233"></a>00233         iff    = 1;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         mj     = <a class="code" href="util_8cc.html#aa0e8039431bb68581133ef4c1dbbe71d">MSEED</a> - (*idum &lt; 0 ? -*idum : *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>);
<a name="l00236"></a>00236         mj    %= <a class="code" href="util_8cc.html#a31be5e3096afa10fc67bd629dd9332e7">MBIG</a>;
<a name="l00237"></a>00237         ma[55] = mj;                            <span class="comment">// initialize ma[55]</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">for</span>(i = 1, mk = 1; i &lt;= 54; i++) {      <span class="comment">// initialize rest of table</span>
<a name="l00240"></a>00240             ii     = (21*<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>) % 55;
<a name="l00241"></a>00241             ma[ii] = mk;
<a name="l00242"></a>00242             mk     = mj - mk;
<a name="l00243"></a>00243             <span class="keywordflow">if</span>(mk &lt; <a class="code" href="util_8cc.html#a8dbc2223b1260b0fb5ab3d57bec0f74d">MZ</a>) mk += <a class="code" href="util_8cc.html#a31be5e3096afa10fc67bd629dd9332e7">MBIG</a>;
<a name="l00244"></a>00244             mj = ma[ii];
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">for</span>(k = 1; k &lt;= 4; k++) {   <span class="comment">// randimize by &quot;warming up&quot; the generator</span>
<a name="l00248"></a>00248             <span class="keywordflow">for</span>(i = 1; i &lt;= 55; i++) {
<a name="l00249"></a>00249                 ma[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] -= ma[1 + (i + 30) % 55];
<a name="l00250"></a>00250                 <span class="keywordflow">if</span>(ma[i] &lt; <a class="code" href="util_8cc.html#a8dbc2223b1260b0fb5ab3d57bec0f74d">MZ</a>) ma[<a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>] += <a class="code" href="util_8cc.html#a31be5e3096afa10fc67bd629dd9332e7">MBIG</a>;
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         inext  =  0;              <span class="comment">// prepare indices for first generator number</span>
<a name="l00255"></a>00255         inextp = 31;              <span class="comment">// 31 is special</span>
<a name="l00256"></a>00256         *idum  = 1;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">if</span>(++inext == 56)  inext  = 1;
<a name="l00260"></a>00260     <span class="keywordflow">if</span>(++inextp == 56) inextp = 1;
<a name="l00261"></a>00261     mj = ma[<a class="code" href="c__mcef__W_8cpp.html#aa880517eed31738c1366437b09341d45">inext</a>] - ma[<a class="code" href="c__mcef__W_8cpp.html#a0fb695d62b6f0e6f59015856d6ec574f">inextp</a>];
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(mj &lt; <a class="code" href="util_8cc.html#a8dbc2223b1260b0fb5ab3d57bec0f74d">MZ</a>) mj += <a class="code" href="util_8cc.html#a31be5e3096afa10fc67bd629dd9332e7">MBIG</a>;
<a name="l00263"></a>00263     ma[<a class="code" href="c__mcef__W_8cpp.html#aa880517eed31738c1366437b09341d45">inext</a>] = mj;
<a name="l00264"></a>00264     <span class="keywordflow">return</span> mj*<a class="code" href="util_8cc.html#a8c3c7226e23b36189d1ec6b7d3504499">FAC</a>;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="preprocessor">#undef MBIG</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#undef MSEED</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#undef MZ</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#undef FAC</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="comment">// End: function ran3()</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="scripts_2langevin_2util_8hh.html#ae918d976a6a60e0e6c34c8da4883f706">00275</a> <span class="keywordtype">double</span> <a class="code" href="util_8cc.html#a04a48a575973fe7bb44bc61b55972c11">gaus</a>(<span class="keywordtype">long</span> *<a class="code" href="c__mcef__W_8cpp.html#a6b2ac43eac850ac39594e8a5f5aa42fe">idum</a>) <span class="comment">/*creates a Gaussian distribution with &lt;u1&gt;=0,&lt;u1**2&gt;=1.;*/</span>
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="keyword">static</span> <span class="keywordtype">double</span> s,u1,u2;;
<a name="l00278"></a>00278     s=2.;
<a name="l00279"></a>00279     <span class="keywordflow">while</span>(s&gt;1.)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281         u1=<a class="code" href="util_8cc.html#a1b3a69f1cc435a6a5dbedfa65c6796c0">ran1</a>(idum);
<a name="l00282"></a>00282         u2=<a class="code" href="util_8cc.html#a1b3a69f1cc435a6a5dbedfa65c6796c0">ran1</a>(idum);
<a name="l00283"></a>00283         u1=2.*u1-1.;
<a name="l00284"></a>00284         u2=2.*u2-1.;
<a name="l00285"></a>00285         s=u1*u1+u2*u2;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287     u1=u1*sqrt(-2.*log(s)/s);
<a name="l00288"></a>00288     <span class="keywordflow">return</span>(u1);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
