<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorMeson__Diff__Cross__Sections_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2011 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/***********************************************************************</span>
<a name="l00025"></a>00025 <span class="comment"> * g++ (C/C++ interpreter)</span>
<a name="l00026"></a>00026 <span class="comment"> ************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment"> * Header file VectorMeson_Diff_Cross_Sections.hh</span>
<a name="l00028"></a>00028 <span class="comment"> ************************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * Description:</span>
<a name="l00030"></a>00030 <span class="comment"> * Vector Meson specific process cross sections calculation</span>
<a name="l00031"></a>00031 <span class="comment">   </span>
<a name="l00032"></a>00032 <span class="comment"> ************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment"> * Author                  CRISP Israel Gonzalez</span>
<a name="l00034"></a>00034 <span class="comment"> * Copyright(c) 2002~2011  CRISP</span>
<a name="l00035"></a>00035 <span class="comment"> * Last Modification Date  16/07/2011</span>
<a name="l00036"></a>00036 <span class="comment"> * For the licensing terms see the file README.TXT</span>
<a name="l00037"></a>00037 <span class="comment"> * Article: Physical Review D 67, 074023 (2003)</span>
<a name="l00038"></a>00038 <span class="comment"> * &quot;Photoproduction of vector mesons in the soft dipole Pomeron model&quot; </span>
<a name="l00039"></a>00039 <span class="comment"> ************************************************************************/</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef __VectorMeson_Diff_Cross_Sections_pHH</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define __VectorMeson_Diff_Cross_Sections_pHH</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;TLorentzVector.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;TComplex.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="VectorMeson__Amplitudes_8hh.html">VectorMeson_Amplitudes.hh</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="CrispParticleTable_8hh.html">CrispParticleTable.hh</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;iostream&quot;</span>
<a name="l00049"></a>00049 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c">VM_Diff_CrossSection_PhoProt__ProtRho</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2);
<a name="l00050"></a>00050 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#abab35aea99a261326116bc6ea8fef360">VM_Diff_CrossSection_PhoProt__ProtPhi</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2);
<a name="l00051"></a>00051 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56">VM_Diff_CrossSection_PhoProt__ProtOmega</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2);
<a name="l00052"></a>00052 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4dffea3fecca8cae18b5207d5135ce87">VM_Diff_CrossSection_PhoProt__ProtJ_Psi</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2);
<a name="l00053"></a>00053 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad90844272899c22aabd32d444687a698">Mott_Diff_CrossSection_Sig</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, TLorentzVector p, <span class="keywordtype">double</span> theta);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// * Article: Eur. Phys. J. A 6, 71–81 (1999)</span>
<a name="l00056"></a>00056 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a22683fac5d27cf21d076540ab59927ec">VM_Diff_CrossSection_PionNeut__ProtOmega</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Costheta);
<a name="l00057"></a>00057 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ac39876bf07dc637aaa048c7963d9825e">VM_Diff_CrossSection_ProtOmega__PionNeut</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Costheta);
<a name="l00058"></a>00058 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ac01bba6783c69c484596347c3df77e73">VM_Diff_CrossSection_NOmega__NRho</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t);
<a name="l00059"></a>00059 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5aaf731b1b8b6d574b2bbcb2cdb08c20">VM_Diff_CrossSection_NRho__NOmega</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t);
<a name="l00060"></a>00060 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5e57c9ca2a8c94850907221766b7a007">VM_Diff_CrossSection_NOmega_elastic</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t);
<a name="l00061"></a>00061 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4090c99a847eb366b366c123415d76db">VM_Total_CrossSection_NOmega_2pionN</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>);
<a name="l00062"></a>00062 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a3c7a634161f8465382f172f02458514a">VM_Total_CrossSection_Nrho_Npion</a>(<span class="keywordtype">double</span> s);
<a name="l00063"></a>00063 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a45fb34b0624cee1b8bfba2d9e1aae491">VM_Total_CrossSection_Nomega_Npion</a>(<span class="keywordtype">double</span> s);
<a name="l00064"></a>00064 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4da9ab22b3f97de3cd622b4a9212e92e">VM_Total_CrossSection_Nphi_Npion</a>(<span class="keywordtype">double</span> s);
<a name="l00065"></a>00065 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad605b4d8507d83806edefd15f17e90f0">VM_Total_CrossSection_Npion_Nrho</a>(<span class="keywordtype">double</span> s);
<a name="l00066"></a>00066 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5358e9381126e1050fe9dcbdeb1a4f9e">VM_Total_CrossSection_Npion_Nomega</a>(<span class="keywordtype">double</span> s);
<a name="l00067"></a>00067 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a8286b7e7a2098090d1153ae5b8002212">VM_Total_CrossSection_Npion_Nphi</a>(<span class="keywordtype">double</span> s);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// * Article: Physical Review C 63 044906</span>
<a name="l00070"></a>00070 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">VM_Diff_CrossSection_NJPsi__HypDa</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos);
<a name="l00071"></a>00071 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a6cb6ff20e269af1103e810a9871b505a">VM_Diff_CrossSection_NJPsi__HypDb</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#aec7ef2ae300664e948a36a521d13e204">VM_Diff_CrossSection_NJPsi__HypD</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos); <span class="comment">// Total diff Cross Section. HypDa + HypDb</span>
<a name="l00074"></a>00074 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a7f57127fdb442285e6fdabfec10034f4">VM_Diff_CrossSection_NJPsi__HypDast</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos);
<a name="l00075"></a>00075 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a9c1140814b45bb913f92279dab64c13e">VM_Diff_CrossSection_NJPsi__HypDDbar</a>(Double_t s, Double_t t, Double_t s1);
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
