<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorMeson__Diff__Cross__Sections_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2011 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***********************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> * g++ (C/C++ interpreter)</span>
<a name="l00025"></a>00025 <span class="comment"> ************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> * Implementation file VectorMeson_Diff_Cross_Sections.cpp</span>
<a name="l00027"></a>00027 <span class="comment"> ************************************************************************</span>
<a name="l00028"></a>00028 <span class="comment"> * Description:</span>
<a name="l00029"></a>00029 <span class="comment"> * Vector Meson specific process cross sections calculation</span>
<a name="l00030"></a>00030 <span class="comment">   </span>
<a name="l00031"></a>00031 <span class="comment"> ************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment"> * Author                  CRISP Israel Gonzalez</span>
<a name="l00033"></a>00033 <span class="comment"> * Copyright(c) 2002~2011  CRISP</span>
<a name="l00034"></a>00034 <span class="comment"> * Last Modification Date  16/07/2011</span>
<a name="l00035"></a>00035 <span class="comment"> * For the licensing terms see the file README.TXT</span>
<a name="l00036"></a>00036 <span class="comment"> * Article: Physical Review D 67, 074023 (2003)</span>
<a name="l00037"></a>00037 <span class="comment"> * &quot;Photoproduction of vector mesons in the soft dipole Pomeron model&quot; </span>
<a name="l00038"></a>00038 <span class="comment"> ************************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html">VectorMeson_Diff_Cross_Sections.hh</a>&quot;</span>
<a name="l00040"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a2e2d65458ed0ea3f4e02bb744f34693b">00040</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a2e2d65458ed0ea3f4e02bb744f34693b">_NC</a> = 3;
<a name="l00041"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ab8397a56505657a35a0045e3156e34d5">00041</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ab8397a56505657a35a0045e3156e34d5">_NRho</a> = 1./sqrt(2.);
<a name="l00042"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a71c25002b46bed3a4f2db1d1c9aa9121">00042</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a71c25002b46bed3a4f2db1d1c9aa9121">_NOmega</a> = 1./3./sqrt(2.);
<a name="l00043"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a31e3d9e2d0421ea0e645e3981db30160">00043</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a31e3d9e2d0421ea0e645e3981db30160">_NPhi</a> = 1./3.;
<a name="l00044"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ade0f9695715f62e0744aeb243c305776">00044</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ade0f9695715f62e0744aeb243c305776">_NJ_Psi</a> = 2./3.;
<a name="l00045"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#af9f56152e3dfd060b948f62890659d6c">00045</a> <span class="keywordtype">double</span>  <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#af9f56152e3dfd060b948f62890659d6c">VM_Diff_CrossSection_PhoProt__ProtRho</a>(<span class="keywordtype">double</span>  z, <span class="keywordtype">double</span>  t, <span class="keywordtype">double</span>  Q_2){
<a name="l00046"></a>00046         TComplex Amp = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a2e2d65458ed0ea3f4e02bb744f34693b">_NC</a>*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ab8397a56505657a35a0045e3156e34d5">_NRho</a>*<a class="code" href="VectorMeson__Amplitudes_8cc.html#ab3af7513b3324804d830f71061638e89">VM_Ampl_ProtonRho</a>(z,t,Q_2);
<a name="l00047"></a>00047 <span class="comment">//      std::cout &lt;&lt; &quot;t: &quot; &lt;&lt; t &lt;&lt; &quot;, z: &quot; &lt;&lt; z &lt;&lt; &quot;. Amplitud:   &quot;&lt;&lt; Amp.Re() &lt;&lt; &quot; +   i &quot;&lt;&lt; Amp.Im() &lt;&lt; std::endl;</span>
<a name="l00048"></a>00048         <span class="keywordtype">double</span>  CS = 4*TMath::Pi()*Amp.Rho2();
<a name="l00049"></a>00049         <span class="keywordflow">return</span> CS;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#abab35aea99a261326116bc6ea8fef360">00052</a> <span class="keywordtype">double</span>  <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#abab35aea99a261326116bc6ea8fef360">VM_Diff_CrossSection_PhoProt__ProtPhi</a>(<span class="keywordtype">double</span>  z, <span class="keywordtype">double</span>  t, <span class="keywordtype">double</span>  Q_2){
<a name="l00053"></a>00053         TComplex Amp = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a2e2d65458ed0ea3f4e02bb744f34693b">_NC</a>*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a31e3d9e2d0421ea0e645e3981db30160">_NPhi</a>*<a class="code" href="VectorMeson__Amplitudes_8cc.html#a09988e683888a5ed09e1485616e7f085">VM_Ampl_ProtonPhi</a>(z,t,Q_2);
<a name="l00054"></a>00054         <span class="keywordtype">double</span>  CS = 4*TMath::Pi()*TMath::Power(TComplex::Abs(Amp),2);
<a name="l00055"></a>00055         <span class="keywordflow">return</span> CS;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56">00058</a> <span class="keywordtype">double</span>  <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad709167069a7a497f96ca2940bf31d56">VM_Diff_CrossSection_PhoProt__ProtOmega</a>(<span class="keywordtype">double</span>  z, <span class="keywordtype">double</span>  t, <span class="keywordtype">double</span>  Q_2){
<a name="l00059"></a>00059         TComplex Amp = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a2e2d65458ed0ea3f4e02bb744f34693b">_NC</a>*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a71c25002b46bed3a4f2db1d1c9aa9121">_NOmega</a>*<a class="code" href="VectorMeson__Amplitudes_8cc.html#a9ad9634c624c0bf7187662f47d93d3d1">VM_Ampl_ProtonOmega</a>(z,t,Q_2);
<a name="l00060"></a>00060         <span class="keywordtype">double</span>  CS = 4*TMath::Pi()*TMath::Power(TComplex::Abs(Amp),2);
<a name="l00061"></a>00061         <span class="keywordflow">return</span> CS;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a4dffea3fecca8cae18b5207d5135ce87">00064</a> <span class="keywordtype">double</span>  <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4dffea3fecca8cae18b5207d5135ce87">VM_Diff_CrossSection_PhoProt__ProtJ_Psi</a>(<span class="keywordtype">double</span>  z, <span class="keywordtype">double</span>  t, <span class="keywordtype">double</span>  Q_2){
<a name="l00065"></a>00065         TComplex Amp = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a2e2d65458ed0ea3f4e02bb744f34693b">_NC</a>*<a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ade0f9695715f62e0744aeb243c305776">_NJ_Psi</a>*<a class="code" href="VectorMeson__Amplitudes_8cc.html#af4079ca338eda75a75e566d750cb42ba">VM_Ampl_ProtonJ_Psi</a>(z,t,Q_2);
<a name="l00066"></a>00066         <span class="keywordtype">double</span>  CS = 4*TMath::Pi()*TMath::Power(TComplex::Abs(Amp),2);
<a name="l00067"></a>00067         <span class="keywordflow">return</span> CS;
<a name="l00068"></a>00068 }
<a name="l00069"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad90844272899c22aabd32d444687a698">00069</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad90844272899c22aabd32d444687a698">Mott_Diff_CrossSection_Sig</a>(<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a782340e259182f30807b6525ef34910c">Z</a>, TLorentzVector p, <span class="keywordtype">double</span> theta){
<a name="l00070"></a>00070         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 1./137.035999679;
<a name="l00071"></a>00071         <span class="keywordtype">double</span> sigma = TMath::Power(alpha,2)/4*Z*Z*(p.E()*p.E() - TMath::Power(p.Vect().Mag()*TMath::Sin(theta/2),2))/TMath::Power(p.Vect().Mag()*TMath::Sin(theta/2),4);
<a name="l00072"></a>00072         <span class="keywordflow">return</span> sigma;
<a name="l00073"></a>00073 }
<a name="l00074"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a22683fac5d27cf21d076540ab59927ec">00074</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a22683fac5d27cf21d076540ab59927ec">VM_Diff_CrossSection_PionNeut__ProtOmega</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Costheta){
<a name="l00075"></a>00075         <span class="keyword">const</span> <span class="keywordtype">double</span> g_wpp = 11.79;
<a name="l00076"></a>00076         <span class="keyword">const</span> <span class="keywordtype">double</span> g_pNN = 3.24;
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">double</span> k = 6.1;
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda = 2.7;
<a name="l00079"></a>00079         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 0.16;
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">double</span> betha = 2.3;
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00082"></a>00082         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00083"></a>00083         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00086"></a>00086         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00087"></a>00087         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00088"></a>00088         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">double</span> f_pNN = k * g_pNN;
<a name="l00091"></a>00091         <span class="keywordtype">double</span> Fwpp = (Lamnda*Lamnda - Mrho*Mrho)/(Lamnda*Lamnda - t);
<a name="l00092"></a>00092         <span class="keywordtype">double</span> FpNN = TMath::Exp(betha*t)* TMath::Exp(-1*alpha*s);
<a name="l00093"></a>00093         <span class="keywordtype">double</span> Sintheta_2 = (1 - Costheta*Costheta);
<a name="l00094"></a>00094         <span class="keywordtype">double</span> CS = g_wpp*g_wpp/Momega_2/16/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MN_2,Mpion_n_2) * TMath::Power(Fwpp*FpNN/(t - Mrho_2),2);
<a name="l00095"></a>00095         CS = CS*( -1*TMath::Power((g_pNN + f_pNN)*Momega,2)*t*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(t,Momega_2,Mpion_n_2)/(4*Momega_2) + (g_pNN*g_pNN - f_pNN*f_pNN*t/(4*MN_2) )*Sintheta_2/8/s*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MN_2,Mpion_n_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MN_2,Momega_2) );
<a name="l00096"></a>00096         <span class="keywordflow">return</span> CS;
<a name="l00097"></a>00097 }
<a name="l00098"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#ac39876bf07dc637aaa048c7963d9825e">00098</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ac39876bf07dc637aaa048c7963d9825e">VM_Diff_CrossSection_ProtOmega__PionNeut</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Costheta){
<a name="l00099"></a>00099         <span class="keyword">const</span> <span class="keywordtype">double</span> g_wpp = 11.79;
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keywordtype">double</span> g_pNN = 3.24;
<a name="l00101"></a>00101         <span class="keyword">const</span> <span class="keywordtype">double</span> k = 6.1;
<a name="l00102"></a>00102         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda = 2.7;
<a name="l00103"></a>00103         <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="UltraEventGen_8cc.html#a15413e11c48afbe5bad98d8e8b406a30">alpha</a> = 0.16;
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">double</span> betha = 2.3;
<a name="l00105"></a>00105         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00106"></a>00106         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00107"></a>00107         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00109"></a>00109         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00110"></a>00110         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00111"></a>00111         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00112"></a>00112         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">double</span> f_pNN = k * g_pNN;
<a name="l00115"></a>00115         <span class="keywordtype">double</span> Fwpp = (Lamnda*Lamnda - Mrho*Mrho)/(Lamnda*Lamnda - t);
<a name="l00116"></a>00116         <span class="keywordtype">double</span> FpNN = TMath::Exp(betha*t)* TMath::Exp(-1*alpha*s);
<a name="l00117"></a>00117         <span class="keywordtype">double</span> Sintheta_2 = (1 - Costheta*Costheta);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">double</span> CS1 = g_wpp*g_wpp/Momega_2/4/TMath::Pi()/TMath::Pi()/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MN_2,Momega_2);
<a name="l00120"></a>00120         <span class="keywordtype">double</span> CS2 = TMath::Power(Fwpp*FpNN/(t - Mrho_2),2);
<a name="l00121"></a>00121         <span class="keywordtype">double</span> CS3 = -1*TMath::Power((g_pNN + f_pNN)*Momega,2)*t*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(t,Momega_2,Mpion_n_2)/(4*Momega_2);
<a name="l00122"></a>00122         <span class="keywordtype">double</span> CS4 = g_pNN*g_pNN - f_pNN*f_pNN*t/(4*MN_2) ;
<a name="l00123"></a>00123         <span class="keywordtype">double</span> CS5 = Sintheta_2/8/s*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MN_2,Mpion_n_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,MN_2,Momega_2);
<a name="l00124"></a>00124         <span class="keywordtype">double</span> CS = CS1*CS2*(CS3 + CS4*CS5);
<a name="l00125"></a>00125         <span class="keywordflow">return</span> CS;
<a name="l00126"></a>00126 }
<a name="l00127"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#ac01bba6783c69c484596347c3df77e73">00127</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ac01bba6783c69c484596347c3df77e73">VM_Diff_CrossSection_NOmega__NRho</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t){
<a name="l00128"></a>00128         <span class="keyword">const</span> <span class="keywordtype">double</span> g_wpp = 11.79;
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">double</span> g_pNN = 13.59;
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda = 2.7;
<a name="l00131"></a>00131         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda1 = 1.05;
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00133"></a>00133         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00134"></a>00134         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00135"></a>00135         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00136"></a>00136         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00137"></a>00137         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00138"></a>00138         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00139"></a>00139         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00140"></a>00140         <span class="keywordtype">double</span> Fwpp = (Lamnda*Lamnda - Mpion_n_2)/(Lamnda*Lamnda - t);
<a name="l00141"></a>00141         <span class="keywordtype">double</span> FpNN = (Lamnda1*Lamnda1 - Mpion_n_2)/(Lamnda1*Lamnda1 - t);
<a name="l00142"></a>00142         <span class="keywordtype">double</span> CS = -1*g_pNN*g_pNN*g_wpp*g_wpp *t /Momega_2 * ( TMath::Power(t - Momega_2 - Mrho_2,2) - 4*Momega_2*Mrho_2)/(96*TMath::Pi()*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,Momega_2,MN_2) )*TMath::Power(Fwpp*FpNN/(t - Mpion_n_2),2);
<a name="l00143"></a>00143         <span class="keywordflow">return</span> CS;
<a name="l00144"></a>00144 }
<a name="l00145"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a5aaf731b1b8b6d574b2bbcb2cdb08c20">00145</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5aaf731b1b8b6d574b2bbcb2cdb08c20">VM_Diff_CrossSection_NRho__NOmega</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t){
<a name="l00146"></a>00146         <span class="keyword">const</span> <span class="keywordtype">double</span> g_wpp = 11.79;
<a name="l00147"></a>00147         <span class="keyword">const</span> <span class="keywordtype">double</span> g_pNN = 13.59;
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda = 2.7;
<a name="l00149"></a>00149         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda1 = 1.05;
<a name="l00150"></a>00150         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00151"></a>00151         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00152"></a>00152         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00154"></a>00154         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00155"></a>00155         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00156"></a>00156         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00157"></a>00157         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00158"></a>00158         <span class="keywordtype">double</span> Fwpp = (Lamnda*Lamnda - Mpion_n_2)/(Lamnda*Lamnda - t);
<a name="l00159"></a>00159         <span class="keywordtype">double</span> FpNN = (Lamnda1*Lamnda1 - Mpion_n_2)/(Lamnda1*Lamnda1 - t);
<a name="l00160"></a>00160         <span class="comment">// detailed balance from NOmega__NRho cross section</span>
<a name="l00161"></a>00161         <span class="comment">//g_SI_omega/g_SI_rho   = 1/3</span>
<a name="l00162"></a>00162         <span class="keywordtype">double</span> CS = -1*g_pNN*g_pNN*g_wpp*g_wpp *t /Momega_2/3 * ( TMath::Power(t - Momega_2 - Mrho_2,2) - 4*Momega_2*Mrho_2)/(96*TMath::Pi()*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,Mrho_2,MN_2) )*TMath::Power(Fwpp*FpNN/(t - Mpion_n_2),2);
<a name="l00163"></a>00163         <span class="keywordflow">return</span> CS;
<a name="l00164"></a>00164 }
<a name="l00165"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a5e57c9ca2a8c94850907221766b7a007">00165</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5e57c9ca2a8c94850907221766b7a007">VM_Diff_CrossSection_NOmega_elastic</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t){
<a name="l00166"></a>00166         <span class="keyword">const</span> <span class="keywordtype">double</span> g_wsw = 1.76;
<a name="l00167"></a>00167         <span class="keyword">const</span> <span class="keywordtype">double</span> g_pNN = 10.54;
<a name="l00168"></a>00168         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda = 2;
<a name="l00169"></a>00169         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00170"></a>00170         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00171"></a>00171         <span class="keyword">const</span> <span class="keywordtype">double</span> Msigma = <a class="code" href="classCrispParticleTable.html#a4c8a4cb44d03d6e4df832f006def27a5">CPT::sigma_mass</a>/1000;
<a name="l00172"></a>00172         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00173"></a>00173         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00174"></a>00174         <span class="keyword">const</span> <span class="keywordtype">double</span> Msigma_2 = Msigma*Msigma;
<a name="l00175"></a>00175         <span class="keywordtype">double</span> Fwsw = (Lamnda*Lamnda - Msigma_2)/(Lamnda*Lamnda - t);
<a name="l00176"></a>00176         <span class="keywordtype">double</span> FpNN = Fwsw;
<a name="l00177"></a>00177         <span class="keywordtype">double</span> CS = g_pNN*g_pNN*g_wsw*g_wsw*(4*MN_2 - t )/16/TMath::Pi()/Momega_2/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,Momega_2,MN_2)*TMath::Power(Fwsw*FpNN/(t - Msigma_2),2)*(Momega_2*Momega_2 - Momega_2*t/3 + t*t/12);
<a name="l00178"></a>00178         <span class="keywordflow">return</span> CS;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 }
<a name="l00181"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a415769a7f39b88ca0394b3ca247c5e4f">00181</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a415769a7f39b88ca0394b3ca247c5e4f">VM_Total_CrossSection_Nrho_Npion1</a>(<span class="keywordtype">double</span> s){   <span class="comment">// para evitar a singularidad de VM_Total_CrossSection_NOmega_2pionN del termino &quot;/sqrt(Trg_Fun(s, Mrho_2, MN_2))&quot;</span>
<a name="l00182"></a>00182         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00183"></a>00183         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00184"></a>00184         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 0.413;
<a name="l00185"></a>00185         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.809;
<a name="l00186"></a>00186         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()/3*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 );
<a name="l00187"></a>00187         <span class="keywordflow">return</span> CS;
<a name="l00188"></a>00188 }
<a name="l00189"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a4090c99a847eb366b366c123415d76db">00189</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4090c99a847eb366b366c123415d76db">VM_Total_CrossSection_NOmega_2pionN</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">int</span> <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>){
<a name="l00190"></a>00190         <span class="keyword">const</span> <span class="keywordtype">double</span> g_wpp = 11.79;
<a name="l00191"></a>00191         <span class="keyword">const</span> <span class="keywordtype">double</span> Lamnda = 2.7;
<a name="l00192"></a>00192         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00193"></a>00193         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00194"></a>00194         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00195"></a>00195         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00196"></a>00196         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00197"></a>00197         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00198"></a>00198         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00199"></a>00199         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00200"></a>00200         <span class="keywordtype">double</span> s1_p = TMath::Power(sqrt(s) - Mpion_n,2);
<a name="l00201"></a>00201         <span class="keywordtype">double</span> s1_m = TMath::Power(MN + Mpion_n,2);
<a name="l00202"></a>00202         <span class="keywordtype">double</span> s1_pass = (s1_p - s1_m)/N;
<a name="l00203"></a>00203         <span class="keywordtype">double</span> CS = 0;  
<a name="l00204"></a>00204         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> &lt; <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a>; <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>++){
<a name="l00205"></a>00205                 <span class="keywordtype">double</span> s1 = s1_m + <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>* s1_pass;
<a name="l00206"></a>00206                 <span class="keywordtype">double</span> t_p = Momega_2 + Mpion_n_2 - 0.5/s*( (s + Momega_2 - MN_2)*(s + Mpion_n_2 - s1) - sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Momega_2, MN_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mpion_n_2, s1) ) );
<a name="l00207"></a>00207                 <span class="keywordtype">double</span> t_m = Momega_2 + Mpion_n_2 - 0.5/s*( (s + Momega_2 - MN_2)*(s + Mpion_n_2 - s1) + sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Momega_2, MN_2)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mpion_n_2, s1) ) );
<a name="l00208"></a>00208                 <span class="keywordtype">double</span> t_pass  = (t_p - t_m)/N;
<a name="l00209"></a>00209                 <span class="keywordtype">double</span> CST = 0;
<a name="l00210"></a>00210                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 1000; j++){
<a name="l00211"></a>00211                         <span class="keywordtype">double</span> t = t_m + j* t_pass;
<a name="l00212"></a>00212                         <span class="keywordtype">double</span> Fwpp = (Lamnda*Lamnda - Mrho_2)/(Lamnda*Lamnda - t);
<a name="l00213"></a>00213                         <span class="keywordtype">double</span> temp = TMath::Power(g_wpp*Fwpp/Momega/(t - Mrho_2) ,2)*( TMath::Power(t + Momega_2 - Mpion_n_2,2) - 4*Momega_2*t );
<a name="l00214"></a>00214                         CST = CST + temp*t_pass;
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 <span class="keywordtype">double</span> temp1 =  <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a415769a7f39b88ca0394b3ca247c5e4f">VM_Total_CrossSection_Nrho_Npion1</a>(s1)*CST/32/TMath::Pi()/TMath::Pi()/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Momega_2, MN_2)*s1_pass;
<a name="l00217"></a>00217                 CS = temp1 + CS;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">return</span> CS;
<a name="l00220"></a>00220 }
<a name="l00221"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a3c7a634161f8465382f172f02458514a">00221</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a3c7a634161f8465382f172f02458514a">VM_Total_CrossSection_Nrho_Npion</a>(<span class="keywordtype">double</span> s){
<a name="l00222"></a>00222         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00223"></a>00223         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00224"></a>00224         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00225"></a>00225         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00226"></a>00226         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00227"></a>00227         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00228"></a>00228         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 0.413;
<a name="l00229"></a>00229         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.809;
<a name="l00230"></a>00230         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()/3*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 )/sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mrho_2, MN_2));
<a name="l00231"></a>00231         <span class="keywordflow">return</span> CS;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a45fb34b0624cee1b8bfba2d9e1aae491">00234</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a45fb34b0624cee1b8bfba2d9e1aae491">VM_Total_CrossSection_Nomega_Npion</a>(<span class="keywordtype">double</span> s){
<a name="l00235"></a>00235         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00236"></a>00236         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00237"></a>00237         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 0.302;
<a name="l00238"></a>00238         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.809;
<a name="l00239"></a>00239         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00240"></a>00240         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00241"></a>00241         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00242"></a>00242         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00243"></a>00243         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 )/sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Momega_2, MN_2));
<a name="l00244"></a>00244         <span class="keywordflow">return</span> CS;
<a name="l00245"></a>00245 }
<a name="l00246"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a4da9ab22b3f97de3cd622b4a9212e92e">00246</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a4da9ab22b3f97de3cd622b4a9212e92e">VM_Total_CrossSection_Nphi_Npion</a>(<span class="keywordtype">double</span> s){
<a name="l00247"></a>00247         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00248"></a>00248         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00249"></a>00249         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 5.88e-3;
<a name="l00250"></a>00250         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.8;
<a name="l00251"></a>00251         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00252"></a>00252         <span class="keyword">const</span> <span class="keywordtype">double</span> Mphi = <a class="code" href="classCrispParticleTable.html#aa5dbdd875a20127db912bd62ee287b10">CPT::phi_mass</a>/1000;
<a name="l00253"></a>00253         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00254"></a>00254         <span class="keyword">const</span> <span class="keywordtype">double</span> Mphi_2 = Mphi*Mphi;
<a name="l00255"></a>00255         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 )/sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mphi_2, MN_2));
<a name="l00256"></a>00256         <span class="keywordflow">return</span> CS;
<a name="l00257"></a>00257 }
<a name="l00258"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad605b4d8507d83806edefd15f17e90f0">00258</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ad605b4d8507d83806edefd15f17e90f0">VM_Total_CrossSection_Npion_Nrho</a>(<span class="keywordtype">double</span> s){
<a name="l00259"></a>00259         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00260"></a>00260         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00261"></a>00261         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 0.413;
<a name="l00262"></a>00262         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.809;
<a name="l00263"></a>00263         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00264"></a>00264         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho = <a class="code" href="classCrispParticleTable.html#a07ead2652ce48e1b4764f75a6a6c8c70">CPT::rho_0_mass</a>/1000;
<a name="l00265"></a>00265         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00266"></a>00266         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00267"></a>00267         <span class="keyword">const</span> <span class="keywordtype">double</span> Mrho_2 = Mrho*Mrho;
<a name="l00268"></a>00268         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00269"></a>00269         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 )*sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mrho_2, MN_2) )/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mpion_n_2, MN_2);
<a name="l00270"></a>00270         <span class="keywordflow">return</span> CS;
<a name="l00271"></a>00271 }
<a name="l00272"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a5358e9381126e1050fe9dcbdeb1a4f9e">00272</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a5358e9381126e1050fe9dcbdeb1a4f9e">VM_Total_CrossSection_Npion_Nomega</a>(<span class="keywordtype">double</span> s){
<a name="l00273"></a>00273         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00274"></a>00274         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00275"></a>00275         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00276"></a>00276         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega = <a class="code" href="classCrispParticleTable.html#a27d24472820edfff0739b26d8418d9d6">CPT::omega_mass</a>/1000;
<a name="l00277"></a>00277         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00278"></a>00278         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00279"></a>00279         <span class="keyword">const</span> <span class="keywordtype">double</span> Momega_2 = Momega*Momega;
<a name="l00280"></a>00280         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00281"></a>00281         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 0.302;
<a name="l00282"></a>00282         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.809;
<a name="l00283"></a>00283         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 )*sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Momega_2, MN_2))/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mpion_n_2, MN_2);;
<a name="l00284"></a>00284         <span class="keywordflow">return</span> CS;
<a name="l00285"></a>00285 }
<a name="l00286"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a8286b7e7a2098090d1153ae5b8002212">00286</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a8286b7e7a2098090d1153ae5b8002212">VM_Total_CrossSection_Npion_Nphi</a>(<span class="keywordtype">double</span> s){
<a name="l00287"></a>00287         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma = 0.99;
<a name="l00288"></a>00288         <span class="keyword">const</span> <span class="keywordtype">double</span> ganma_2 = ganma*ganma;
<a name="l00289"></a>00289         <span class="keyword">const</span> <span class="keywordtype">double</span> a = 5.88e-3;
<a name="l00290"></a>00290         <span class="keyword">const</span> <span class="keywordtype">double</span> M = 1.8;
<a name="l00291"></a>00291         <span class="keyword">const</span> <span class="keywordtype">double</span> MN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>/1000;
<a name="l00292"></a>00292         <span class="keyword">const</span> <span class="keywordtype">double</span> Mphi = <a class="code" href="classCrispParticleTable.html#aa5dbdd875a20127db912bd62ee287b10">CPT::phi_mass</a>/1000;
<a name="l00293"></a>00293         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n = <a class="code" href="classCrispParticleTable.html#add2f4e3abe8d17f8b18a83c470124c0e">CPT::pion_p_mass</a>/1000;
<a name="l00294"></a>00294         <span class="keyword">const</span> <span class="keywordtype">double</span> MN_2 = MN*MN;
<a name="l00295"></a>00295         <span class="keyword">const</span> <span class="keywordtype">double</span> Mpion_n_2 = Mpion_n*Mpion_n;
<a name="l00296"></a>00296         <span class="keyword">const</span> <span class="keywordtype">double</span> Mphi_2 = Mphi*Mphi;
<a name="l00297"></a>00297         <span class="keywordtype">double</span> CS = TMath::Pi()*TMath::Pi()*a*ganma_2/( TMath::Power(sqrt(s) - M,2) + ganma_2/4 )*sqrt(<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mphi_2, MN_2))/<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s, Mpion_n_2, MN_2);;
<a name="l00298"></a>00298         <span class="keywordflow">return</span> CS;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">00301</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">VM_Diff_CrossSection_NJPsi__HypDa</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos){
<a name="l00302"></a>00302         <span class="keyword">const</span> Double_t gJDD = 7.64;
<a name="l00303"></a>00303         <span class="keyword">const</span> Double_t gDNLam = 14.8;
<a name="l00304"></a>00304         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00305"></a>00305         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00306"></a>00306         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#aef85d88d2041bbc7394f9547dfd82458">CPT::D_p_mass</a>*1e-3;
<a name="l00307"></a>00307         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00308"></a>00308         <span class="keywordtype">double</span> t = 0.5*(   cos* sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mj*mj,mN*mN)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mD*mD,mlambda*mlambda) )/s - (mj*mj - mN*mN)*(mD*mD - mlambda*mlambda)/s + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(mj,mN,mD,mlambda) - s );
<a name="l00309"></a>00309         <span class="keyword">const</span> Double_t Lambda_JDD = 3.1;
<a name="l00310"></a>00310         <span class="keyword">const</span> Double_t Lambda_DNL = 2;
<a name="l00311"></a>00311         Double_t F_JDD = Lambda_JDD*Lambda_JDD/(t - Lambda_JDD*Lambda_JDD);
<a name="l00312"></a>00312         Double_t F_DNL = Lambda_DNL*Lambda_DNL/(t - Lambda_DNL*Lambda_DNL);
<a name="l00313"></a>00313         Double_t Ma_2_0 = 8*gJDD*gJDD*gDNLam*gDNLam/(3*mj*mj); 
<a name="l00314"></a>00314         Double_t Ma_2_1 = 1./(t - mD*mD) + 1./(mD*mD + mj*mj - t); <span class="comment">//intercambio</span>
<a name="l00315"></a>00315         Double_t Ma_2_2 = (mN*mN + mlambda*mlambda - t)/2. - mN*mlambda;
<a name="l00316"></a>00316         Double_t Ma_2_3 = TMath::Power( (mj*mj + mD*mD - t)/2.,2 )- mj*mj*mD*mD;
<a name="l00317"></a>00317         Double_t Ma_2 = Ma_2_0*TMath::Power(Ma_2_1, 2)*Ma_2_2*Ma_2_3;
<a name="l00318"></a>00318         Double_t fluxo_2 = ( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s );
<a name="l00319"></a>00319         <span class="keywordflow">if</span> ( fluxo_2 &gt; 0)
<a name="l00320"></a>00320                 Ma_2 = Ma_2 * TMath::Sqrt( fluxo_2 );
<a name="l00321"></a>00321         <span class="keywordflow">else</span> Ma_2 = 0;
<a name="l00322"></a>00322         Double_t result =  2*Ma_2/64/TMath::Pi()/s*TMath::Power(F_JDD*F_DNL,2);
<a name="l00323"></a>00323         <span class="keywordflow">return</span> result;
<a name="l00324"></a>00324 }
<a name="l00325"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a6cb6ff20e269af1103e810a9871b505a">00325</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a6cb6ff20e269af1103e810a9871b505a">VM_Diff_CrossSection_NJPsi__HypDb</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos){
<a name="l00326"></a>00326         <span class="keyword">const</span> Double_t gJDastD = 7.64;
<a name="l00327"></a>00327         <span class="keyword">const</span> Double_t gDastNLam =-19.;
<a name="l00328"></a>00328         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00329"></a>00329         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00330"></a>00330         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00331"></a>00331         <span class="keyword">const</span> Double_t mDast = <a class="code" href="classCrispParticleTable.html#ad9c7b7b7f1565174cf87726463cf519d">CPT::Dast_0_mass</a>*1e-3;
<a name="l00332"></a>00332         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00333"></a>00333         <span class="keywordtype">double</span> t = 0.5*(   cos* sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mj*mj,mN*mN)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mD*mD,mlambda*mlambda) )/s - (mj*mj - mN*mN)*(mD*mD - mlambda*mlambda)/s + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(mj,mN,mD,mlambda) - s );
<a name="l00334"></a>00334         <span class="keyword">const</span> Double_t Lambda_JDD = 3.1;
<a name="l00335"></a>00335         <span class="keyword">const</span> Double_t Lambda_DNL = 2;
<a name="l00336"></a>00336         Double_t F_JDD = Lambda_JDD*Lambda_JDD/(t - Lambda_JDD*Lambda_JDD);
<a name="l00337"></a>00337         Double_t F_DNL = Lambda_DNL*Lambda_DNL/(t - Lambda_DNL*Lambda_DNL);
<a name="l00338"></a>00338         Double_t pj_p = (2*s + t - mj*mj - 2*mN*mN - mD*mD)/2.;
<a name="l00339"></a>00339         Double_t pj_q = (mj*mj - mD*mD + t)/2.;
<a name="l00340"></a>00340         Double_t p_2 = 2*(mN*mN + mlambda*mlambda )- t;
<a name="l00341"></a>00341         Double_t Mb_2_0 = gJDastD*gJDastD*gDastNLam*gDastNLam/(3*mj*mj); 
<a name="l00342"></a>00342         Double_t Mb_2_1 = 1./(t - mDast*mDast)/(t - mDast*mDast); <span class="comment">//intercambio</span>
<a name="l00343"></a>00343         Double_t Mb_2_2 = mj*mj*(p_2*t - TMath::Power( mlambda*mlambda - mN*mN,2) );
<a name="l00344"></a>00344         Double_t Mb_2_3 = 2*pj_p*pj_q*( mlambda*mlambda - mN*mN);
<a name="l00345"></a>00345         Double_t Mb_2_4 = p_2*pj_q*pj_q + t*pj_p*pj_p;
<a name="l00346"></a>00346         Double_t Mb_2_5 = 4*( (mN*mN + mlambda*mlambda - t)/2. - mN*mlambda)* ( mj*mj*t - pj_q*pj_q) ;
<a name="l00347"></a>00347         Double_t Mb_2 = Mb_2_0*Mb_2_1 * (Mb_2_2 + Mb_2_3 - Mb_2_4 - Mb_2_5 );
<a name="l00348"></a>00348         <span class="keywordflow">if</span> ( (( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s )) &gt; 0)
<a name="l00349"></a>00349                 Mb_2 = Mb_2 * TMath::Sqrt( ( TMath::Power(mlambda + mD ,2) - s )*( TMath::Power(mlambda - mD ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ) );
<a name="l00350"></a>00350         <span class="keywordflow">else</span> Mb_2 = 0;
<a name="l00351"></a>00351         <span class="keywordflow">return</span> 2*Mb_2/64/TMath::Pi()/s*TMath::Power(F_JDD*F_DNL,2);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#aec7ef2ae300664e948a36a521d13e204">00354</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#aec7ef2ae300664e948a36a521d13e204">VM_Diff_CrossSection_NJPsi__HypD</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos){
<a name="l00355"></a>00355         <span class="keywordtype">double</span> diffDa = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#ada3e1707d1e1b2e6ae4e3a73b6db0832">VM_Diff_CrossSection_NJPsi__HypDa</a>(s,cos);
<a name="l00356"></a>00356         <span class="keywordtype">double</span> diffDb = <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a6cb6ff20e269af1103e810a9871b505a">VM_Diff_CrossSection_NJPsi__HypDb</a>(s,cos);
<a name="l00357"></a>00357         <span class="keywordflow">return</span> diffDa + diffDb;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a7f57127fdb442285e6fdabfec10034f4">00361</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a7f57127fdb442285e6fdabfec10034f4">VM_Diff_CrossSection_NJPsi__HypDast</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> cos){
<a name="l00362"></a>00362         <span class="keyword">const</span> Double_t gJDastD = 7.64;
<a name="l00363"></a>00363         <span class="keyword">const</span> Double_t gDNLam = 15.8;
<a name="l00364"></a>00364 <span class="comment">//      const Double_t gDNLam = 14.8;   //These is the real value but result is shorter than the one in the article but same shape.... still doubt</span>
<a name="l00365"></a>00365         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00366"></a>00366         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00367"></a>00367         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00368"></a>00368         <span class="keyword">const</span> Double_t mDast = <a class="code" href="classCrispParticleTable.html#ad9c7b7b7f1565174cf87726463cf519d">CPT::Dast_0_mass</a>*1e-3;
<a name="l00369"></a>00369         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordtype">double</span> t = 0.5*(   cos* sqrt( <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mj*mj,mN*mN)*<a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(s,mDast*mDast,mlambda*mlambda) )/s - (mj*mj - mN*mN)*(mDast*mDast - mlambda*mlambda)/s + <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(mj,mN,mDast,mlambda) - s );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keyword">const</span> Double_t Lambda_JDD = 3.1;
<a name="l00374"></a>00374         <span class="keyword">const</span> Double_t Lambda_DNL = 2;
<a name="l00375"></a>00375         Double_t F_JDD = Lambda_JDD*Lambda_JDD/(t - Lambda_JDD*Lambda_JDD);
<a name="l00376"></a>00376         Double_t F_DNL = Lambda_DNL*Lambda_DNL/(t - Lambda_DNL*Lambda_DNL);
<a name="l00377"></a>00377         Double_t Mc_2_0 = 4*gJDastD*gJDastD*gDNLam*gDNLam/(3*mj*mj); 
<a name="l00378"></a>00378         Double_t Mc_2_1 = 1./(t - mD*mD)/(t - mD*mD); <span class="comment">//intercambio</span>
<a name="l00379"></a>00379         Double_t Mc_2_2 =(mN*mN + mlambda*mlambda - t)/2. - mN*mlambda;
<a name="l00380"></a>00380         Double_t Mc_2_3 = TMath::Power( (mj*mj + mDast*mDast - t)/2. ,2) - mj*mj*mDast*mDast;
<a name="l00381"></a>00381         Double_t Mc_2 = Mc_2_0 * Mc_2_1 * Mc_2_2 * Mc_2_3;
<a name="l00382"></a>00382         <span class="keywordflow">if</span> ((( TMath::Power(mlambda + mDast ,2) - s )*( TMath::Power(mlambda - mDast ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ))  &gt;0 )
<a name="l00383"></a>00383                 Mc_2 = Mc_2 * TMath::Sqrt( ( TMath::Power(mlambda + mDast ,2) - s )*( TMath::Power(mlambda - mDast ,2) - s )/( TMath::Power(mN + mj ,2) - s )/( TMath::Power(mN - mj ,2) - s ) );
<a name="l00384"></a>00384         <span class="keywordflow">else</span> Mc_2 = 0;
<a name="l00385"></a>00385         <span class="keywordflow">return</span> 2*Mc_2/64/TMath::Pi()/s*TMath::Power(F_JDD*F_DNL,2);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="VectorMeson__Diff__Cross__Sections_8hh.html#a9c1140814b45bb913f92279dab64c13e">00389</a> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Diff__Cross__Sections_8cc.html#a9c1140814b45bb913f92279dab64c13e">VM_Diff_CrossSection_NJPsi__HypDDbar</a>(Double_t s, Double_t t, Double_t s1){
<a name="l00390"></a>00390         <span class="keyword">const</span> Double_t gJDD = 7.64;
<a name="l00391"></a>00391         <span class="keyword">const</span> Double_t mj = <a class="code" href="classCrispParticleTable.html#a6a4b06e8c6b9f4f3a3f9d53b38181494">CPT::J_Psi_mass</a>*1<a class="code" href="UltraEventGen_8cc.html#a7958f4791acb042ba41abd6eb01f3955">e</a>-3; <span class="comment">// all mass in GeV</span>
<a name="l00392"></a>00392         <span class="keyword">const</span> Double_t mN = <a class="code" href="classCrispParticleTable.html#a52632879cc7c7b48f15cb13e95c967f6">CPT::n_mass</a>*1e-3;   
<a name="l00393"></a>00393         <span class="keyword">const</span> Double_t mD = <a class="code" href="classCrispParticleTable.html#ab65796d09ed56a56f9bb434ad12b7f81">CPT::D_0_mass</a>*1e-3;
<a name="l00394"></a>00394         <span class="keyword">const</span> Double_t mlambda = <a class="code" href="classCrispParticleTable.html#a93cb39b969fdfa33dda4dafa55526420">CPT::lambdac_p_mass</a>*1e-3;
<a name="l00395"></a>00395         <span class="keyword">const</span> Double_t mPion = <a class="code" href="classCrispParticleTable.html#ae5371a12fdaf67fb27f96106e165c87a">CPT::pion_0_mass</a>*1e-3;
<a name="l00396"></a>00396         <span class="keyword">const</span> Double_t Lambda = 3.1;
<a name="l00397"></a>00397         Double_t qD_2 = ( TMath::Power( mN + mD,2) - s1 ) * ( TMath::Power( mN - mD,2) - s1 )/4/s1;
<a name="l00398"></a>00398         <span class="comment">// ver esto... en el articulo no encontré que es qj_2 en la ecuacion 16</span>
<a name="l00399"></a>00399         Double_t qj_2 = ( TMath::Power( mN + mj,2) - s ) * ( TMath::Power( mN - mj,2) - s )/4/s;
<a name="l00400"></a>00400         Double_t Md_2_0 = gJDD*gJDD/96/TMath::Pi()/TMath::Pi()/s/qj_2 * TMath::Sqrt(qD_2 * s1);
<a name="l00401"></a>00401         Double_t Md_2_1 = TMath::Power( Lambda*Lambda/(Lambda*Lambda - t)/(t - mD*mD) ,2);
<a name="l00402"></a>00402         Double_t Md_2_2 = ( TMath::Power(mj + mD ,2) - t )*( TMath::Power(mj - mD ,2) - t )/mj/mj;
<a name="l00403"></a>00403         Double_t Md_2 = Md_2_0* Md_2_1*Md_2_2;
<a name="l00404"></a>00404         Double_t SigmaDN;
<a name="l00405"></a>00405         <span class="keywordflow">if</span> ( ( ( TMath::Power(mlambda + mPion ,2) - s1)*( TMath::Power(mlambda - mPion ,2) - s1)/( TMath::Power(mD + mN ,2) - s1 )/( TMath::Power(mD - mN ,2) - s1)) &gt;0 )
<a name="l00406"></a>00406                 SigmaDN = TMath::Sqrt( ( TMath::Power(mlambda + mPion ,2) - s1 )*( TMath::Power(mlambda - mPion ,2) - s1 )/( TMath::Power(mD + mN ,2) - s1 )/( TMath::Power(mD - mN ,2) - s1 ) )*27/s1 + 20.;
<a name="l00407"></a>00407         <span class="keywordflow">else</span> SigmaDN = 0;
<a name="l00408"></a>00408 <span class="comment">//      cout &lt;&lt; &quot; s = &quot; &lt;&lt; s &lt;&lt; &quot;, t = &quot; &lt;&lt; t  &lt;&lt; &quot;, s1 = &quot; &lt;&lt; s1 &lt;&lt; &quot;, Md_2_0 = &quot; &lt;&lt; Md_2_0  &lt;&lt; &quot;, Md_2_1 = &quot; &lt;&lt; Md_2_1  &lt;&lt; &quot;, Md_2_2 = &quot; &lt;&lt; Md_2_2 &lt;&lt; &quot;, sigma = &quot; &lt;&lt; SigmaDN &lt;&lt; &quot;, Diff CS = &quot; &lt;&lt; Md_2 &lt;&lt; endl;</span>
<a name="l00409"></a>00409         <span class="keywordflow">return</span> Md_2*SigmaDN;
<a name="l00410"></a>00410 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
