<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Amplitude/CrossSection/VectorMeson_Ampl_Terms.hh File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Amplitude/CrossSection/VectorMeson_Ampl_Terms.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;TMath.h&quot;</code><br/>
<code>#include &quot;TComplex.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="VectorMeson__Ampl__Helper_8hh_source.html">VectorMeson_Ampl_Helper.hh</a>&quot;</code><br/>
<code>#include &quot;iostream&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorMeson_Ampl_Terms.hh:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh__incl.png" border="0" usemap="#Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8hh" alt=""/></div>
<map name="Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8hh" id="Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8hh">
<area shape="rect" id="node7" href="VectorMeson__Ampl__Helper_8hh.html" title="VectorMeson_Ampl_Helper.hh" alt="" coords="163,83,360,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh__dep__incl.png" border="0" usemap="#Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8hhdep" alt=""/></div>
<map name="Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8hhdep" id="Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8hhdep">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Terms_8cc.html" title="Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc" alt="" coords="5,83,347,112"/><area shape="rect" id="node5" href="VectorMeson__Amplitudes_8hh.html" title="Amplitude/CrossSection/VectorMeson_Amplitudes.hh" alt="" coords="447,83,780,112"/><area shape="rect" id="node13" href="crisp__dict_8h.html" title="dictionary/crisp_dict.h" alt="" coords="2259,624,2408,653"/><area shape="rect" id="node7" href="VectorMeson__Amplitudes_8cc.html" title="Amplitude/CrossSection/VectorMeson_Amplitudes.cc" alt="" coords="472,160,805,189"/><area shape="rect" id="node9" href="VectorMeson__Diff__Cross__Sections_8hh.html" title="Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.hh" alt="" coords="1948,160,2337,189"/><area shape="rect" id="node11" href="VectorMeson__Diff__Cross__Sections_8cc.html" title="Amplitude/CrossSection/VectorMeson_Diff_Cross_Sections.cc" alt="" coords="2109,237,2499,267"/><area shape="rect" id="node17" href="photon__actions_8hh.html" title="generators/photon_actions.hh" alt="" coords="1177,392,1369,421"/><area shape="rect" id="node39" href="Meson__n__actions__help_8hh.html" title="generators/Meson_n_actions_help.hh" alt="" coords="1517,469,1755,499"/><area shape="rect" id="node54" href="Meson__n__actions_8hh.html" title="generators/Meson_n_actions.hh" alt="" coords="1880,237,2085,267"/><area shape="rect" id="node76" href="Lepton__n__actions_8hh.html" title="generators/Lepton_n_actions.hh" alt="" coords="2736,392,2941,421"/><area shape="rect" id="node88" href="Meson__n__Distr_8hh.html" title="results/root_scripts/VectorMesons/Meson_n_Distr.hh" alt="" coords="2523,237,2853,267"/><area shape="rect" id="node15" href="crisp__dict_8cc.html" title="dictionary/crisp_dict.cc" alt="" coords="2256,701,2411,731"/><area shape="rect" id="node20" href="init__event__gen_8hh.html" title="scripts/mcmc/init_event_gen.hh" alt="" coords="1973,469,2179,499"/><area shape="rect" id="node23" href="cascade_8hh.html" title="scripts/mcmc/cascade.hh" alt="" coords="1480,547,1651,576"/><area shape="rect" id="node28" href="main__mcmc_8cc.html" title="scripts/mcmc/main_mcmc.cc" alt="" coords="1571,624,1765,653"/><area shape="rect" id="node32" href="analysis__event__gen_8hh.html" title="scripts/mcmc/analysis_event_gen.hh" alt="" coords="1155,469,1392,499"/><area shape="rect" id="node41" href="photon__actions_8cc.html" title="generators/photon_actions.cc" alt="" coords="635,469,827,499"/><area shape="rect" id="node43" href="Minuit_2mcef_2main__mcef_8cc.html" title="Minuit/mcef/main_mcef.cc" alt="" coords="472,547,648,576"/><area shape="rect" id="node45" href="McefAdjust_8hh.html" title="Minuit/mcef/McefAdjust.hh" alt="" coords="851,469,1029,499"/><area shape="rect" id="node48" href="main__mcef__minuit_8cc.html" title="Minuit/mcef/main_mcef_minuit.cc" alt="" coords="875,547,1093,576"/><area shape="rect" id="node30" href="init__event__gen_8cc.html" title="scripts/mcmc/init_event_gen.cc" alt="" coords="1821,547,2027,576"/><area shape="rect" id="node26" href="cascade_8cc.html" title="scripts/mcmc/cascade.cc" alt="" coords="1376,624,1547,653"/><area shape="rect" id="node36" href="analysis__event__gen_8cc.html" title="scripts/mcmc/analysis_event_gen.cc" alt="" coords="1168,547,1405,576"/><area shape="rect" id="node50" href="McefAdjust_8cc.html" title="Minuit/mcef/McefAdjust.cc" alt="" coords="672,547,851,576"/><area shape="rect" id="node56" href="BaryonMeson_8hh.html" title="cascade/BaryonMeson.hh" alt="" coords="2148,315,2321,344"/><area shape="rect" id="node74" href="Meson__n__actions_8cc.html" title="generators/Meson_n_actions.cc" alt="" coords="1880,315,2085,344"/><area shape="rect" id="node58" href="BaryonMeson_8cc.html" title="cascade/BaryonMeson.cc" alt="" coords="1992,392,2165,421"/><area shape="rect" id="node60" href="TimeOrdering_8hh.html" title="cascade/TimeOrdering.hh" alt="" coords="2189,392,2360,421"/><area shape="rect" id="node62" href="Cascade_8hh.html" title="cascade/Cascade.hh" alt="" coords="2203,469,2347,499"/><area shape="rect" id="node69" href="TimeOrdering_8cc.html" title="cascade/TimeOrdering.cc" alt="" coords="1779,469,1949,499"/><area shape="rect" id="node64" href="Cascade_8cc.html" title="cascade/Cascade.cc" alt="" coords="2152,547,2296,576"/><area shape="rect" id="node78" href="BaryonLepton_8hh.html" title="cascade/BaryonLepton.hh" alt="" coords="2752,469,2925,499"/><area shape="rect" id="node85" href="Lepton__n__actions_8cc.html" title="generators/Lepton_n_actions.cc" alt="" coords="2523,469,2728,499"/><area shape="rect" id="node80" href="BaryonLepton_8cc.html" title="cascade/BaryonLepton.cc" alt="" coords="2628,547,2801,576"/><area shape="rect" id="node90" href="Meson__n__Distr_8cc.html" title="results/root_scripts/VectorMesons/Meson_n_Distr.cc" alt="" coords="2523,315,2853,344"/></map>
</div>
</div>
<p><a href="VectorMeson__Ampl__Terms_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TComplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a53884b15f7148814ec04d31e89783c22">Pomeron</a> (double z, double t, double Q_2, double MV, double Mass_pion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TComplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a682722931c7a91064c3dee418dae873f">Reggeon_f</a> (double z, double t, double Q_2, double MV, double Mass_Nuc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TComplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a6f747806262c9227bdb61bd856f88ec4">Reggeon_pi</a> (double z, double t, double Q_2, double MV, double Mass_Nuc)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53884b15f7148814ec04d31e89783c22"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.hh::Pomeron" ref="a53884b15f7148814ec04d31e89783c22" args="(double z, double t, double Q_2, double MV, double Mass_pion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComplex <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a53884b15f7148814ec04d31e89783c22">Pomeron</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_pion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00069">69</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_cgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_cgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_cgraph" id="VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#a5866b31ecd70cafdaf67887bb2a18604" title="VM_Pom_gi" alt="" coords="128,5,221,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#ac57da3647c0a0683529af7f430970ec3" title="VM_Pom_bi" alt="" coords="269,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_icgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_icgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_icgraph" id="VectorMeson__Ampl__Terms_8hh_a53884b15f7148814ec04d31e89783c22_icgraph">
<area shape="rect" id="node3" href="VectorMeson__Amplitudes_8hh.html#ab3af7513b3324804d830f71061638e89" title="VM_Ampl_ProtonRho" alt="" coords="139,539,285,568"/><area shape="rect" id="node99" href="VectorMeson__Amplitudes_8hh.html#a09988e683888a5ed09e1485616e7f085" title="VM_Ampl_ProtonPhi" alt="" coords="141,645,283,675"/><area shape="rect" id="node109" href="VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1" title="VM_Ampl_ProtonOmega" alt="" coords="129,592,295,621"/><area shape="rect" id="node119" href="VectorMeson__Amplitudes_8hh.html#af4079ca338eda75a75e566d750cb42ba" title="VM_Ampl_ProtonJ_Psi" alt="" coords="133,699,291,728"/><area shape="rect" id="node5" href="VectorMeson__Diff__Cross__Sections_8hh.html#af9f56152e3dfd060b948f62890659d6c" title="VM_Diff_CrossSection_PhoProt__ProtRho" alt="" coords="353,539,625,568"/><area shape="rect" id="node7" href="Meson__n__actions_8cc.html#ae25fda130b85a9b982dabad5cd21e1ca" title="RhoN_elas_AngDist" alt="" coords="699,485,840,515"/><area shape="rect" id="node56" href="photon__actions_8cc.html#a623d224231002980058a44c35c1249e0" title="RhoN_AngDist" alt="" coords="715,539,824,568"/><area shape="rect" id="node9" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="904,485,1021,515"/><area shape="rect" id="node11" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="1071,325,1228,355"/><area shape="rect" id="node13" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="1081,699,1217,728"/><area shape="rect" id="node19" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="1071,752,1228,781"/><area shape="rect" id="node22" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="1081,5,1217,35"/><area shape="rect" id="node25" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="1077,59,1221,88"/><area shape="rect" id="node28" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="1071,112,1228,141"/><area shape="rect" id="node31" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="1071,165,1228,195"/><area shape="rect" id="node34" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="1071,379,1228,408"/><area shape="rect" id="node37" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="1071,432,1228,461"/><area shape="rect" id="node40" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="1081,219,1217,248"/><area shape="rect" id="node42" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="1079,272,1220,301"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="1081,485,1217,515"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="1079,539,1220,568"/><area shape="rect" id="node50" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="1087,592,1212,621"/><area shape="rect" id="node53" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="1077,645,1221,675"/><area shape="rect" id="node15" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="1277,459,1512,488"/><area shape="rect" id="node17" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1561,459,1751,488"/><area shape="rect" id="node58" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="915,859,1011,888"/><area shape="rect" id="node60" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="1091,859,1208,888"/><area shape="rect" id="node74" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="1081,912,1217,941"/><area shape="rect" id="node79" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="1088,965,1211,995"/><area shape="rect" id="node84" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="1077,1019,1221,1048"/><area shape="rect" id="node89" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="1088,1072,1211,1101"/><area shape="rect" id="node94" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="1080,805,1219,835"/><area shape="rect" id="node62" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1325,939,1464,968"/><area shape="rect" id="node68" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1333,992,1456,1021"/><area shape="rect" id="node71" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1301,885,1488,915"/><area shape="rect" id="node64" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1595,939,1717,968"/><area shape="rect" id="node66" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1800,939,1851,968"/><area shape="rect" id="node101" href="VectorMeson__Diff__Cross__Sections_8hh.html#abab35aea99a261326116bc6ea8fef360" title="VM_Diff_CrossSection_PhoProt__ProtPhi" alt="" coords="356,645,623,675"/><area shape="rect" id="node103" href="Meson__n__actions_8cc.html#ab1a86ed6b08f04352f5c53f4ae9b568a" title="PhiN_elas_AngDist" alt="" coords="701,645,837,675"/><area shape="rect" id="node106" href="photon__actions_8cc.html#a2ec76262db3dfa52ff27084504a1c5d6" title="PhiN_AngDist" alt="" coords="717,805,821,835"/><area shape="rect" id="node111" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56" title="VM_Diff_CrossSection_PhoProt__ProtOmega" alt="" coords="344,592,635,621"/><area shape="rect" id="node113" href="Meson__n__actions_8cc.html#a36a810c60e9e64accb87c8136a828fe6" title="OmegaN_elas_AngDist" alt="" coords="691,592,848,621"/><area shape="rect" id="node116" href="photon__actions_8cc.html#ae95ebcc89f50a534f6d0c263af888a14" title="OmegaN_AngDist" alt="" coords="705,752,833,781"/><area shape="rect" id="node121" href="VectorMeson__Diff__Cross__Sections_8hh.html#a4dffea3fecca8cae18b5207d5135ce87" title="VM_Diff_CrossSection_PhoProt__ProtJ_Psi" alt="" coords="349,699,629,728"/><area shape="rect" id="node123" href="Meson__n__actions_8cc.html#a722eb5c84827b6e69a598c377796f18e" title="JPsiN_elas_AngDistVDM" alt="" coords="683,699,856,728"/><area shape="rect" id="node126" href="photon__actions_8cc.html#a78ca0477627d7eec2f54ea86a6341ec3" title="JPsiN_AngDist" alt="" coords="713,859,825,888"/><area shape="rect" id="node129" href="testJPsi_8cpp.html#ab122db2a25159f5271da4c648427b8bc" title="testJPsi" alt="" coords="928,912,997,941"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a682722931c7a91064c3dee418dae873f"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.hh::Reggeon_f" ref="a682722931c7a91064c3dee418dae873f" args="(double z, double t, double Q_2, double MV, double Mass_Nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComplex <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a682722931c7a91064c3dee418dae873f">Reggeon_f</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_Nuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00089">89</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_cgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_cgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_cgraph" id="VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266" title="VM_Regg_gr" alt="" coords="139,5,237,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#ad8fac601d5ce33d9ed86c7337a51a30e" title="VM_Regg_br" alt="" coords="285,5,384,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_icgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_icgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_icgraph" id="VectorMeson__Ampl__Terms_8hh_a682722931c7a91064c3dee418dae873f_icgraph">
<area shape="rect" id="node3" href="VectorMeson__Amplitudes_8hh.html#ab3af7513b3324804d830f71061638e89" title="VM_Ampl_ProtonRho" alt="" coords="149,340,296,369"/><area shape="rect" id="node99" href="VectorMeson__Amplitudes_8hh.html#a09988e683888a5ed09e1485616e7f085" title="VM_Ampl_ProtonPhi" alt="" coords="152,287,293,316"/><area shape="rect" id="node109" href="VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1" title="VM_Ampl_ProtonOmega" alt="" coords="140,393,305,423"/><area shape="rect" id="node5" href="VectorMeson__Diff__Cross__Sections_8hh.html#af9f56152e3dfd060b948f62890659d6c" title="VM_Diff_CrossSection_PhoProt__ProtRho" alt="" coords="364,340,636,369"/><area shape="rect" id="node7" href="Meson__n__actions_8cc.html#ae25fda130b85a9b982dabad5cd21e1ca" title="RhoN_elas_AngDist" alt="" coords="703,527,844,556"/><area shape="rect" id="node56" href="photon__actions_8cc.html#a623d224231002980058a44c35c1249e0" title="RhoN_AngDist" alt="" coords="719,340,828,369"/><area shape="rect" id="node9" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="901,640,1019,669"/><area shape="rect" id="node11" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="1068,965,1225,995"/><area shape="rect" id="node13" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="1079,379,1215,408"/><area shape="rect" id="node19" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="1068,432,1225,461"/><area shape="rect" id="node22" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="1079,485,1215,515"/><area shape="rect" id="node25" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="1075,539,1219,568"/><area shape="rect" id="node28" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="1068,592,1225,621"/><area shape="rect" id="node31" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="1068,645,1225,675"/><area shape="rect" id="node34" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="1068,699,1225,728"/><area shape="rect" id="node37" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="1068,752,1225,781"/><area shape="rect" id="node40" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="1079,859,1215,888"/><area shape="rect" id="node42" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="1076,912,1217,941"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="1079,805,1215,835"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="1076,1019,1217,1048"/><area shape="rect" id="node50" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="1084,1072,1209,1101"/><area shape="rect" id="node53" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="1075,325,1219,355"/><area shape="rect" id="node15" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="1275,619,1509,648"/><area shape="rect" id="node17" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1559,619,1748,648"/><area shape="rect" id="node58" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="912,219,1008,248"/><area shape="rect" id="node60" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="1088,5,1205,35"/><area shape="rect" id="node74" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="1079,59,1215,88"/><area shape="rect" id="node79" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="1085,112,1208,141"/><area shape="rect" id="node84" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="1075,165,1219,195"/><area shape="rect" id="node89" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="1085,219,1208,248"/><area shape="rect" id="node94" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="1077,272,1216,301"/><area shape="rect" id="node62" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1323,85,1461,115"/><area shape="rect" id="node68" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1331,139,1453,168"/><area shape="rect" id="node71" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1299,192,1485,221"/><area shape="rect" id="node64" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1592,139,1715,168"/><area shape="rect" id="node66" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1797,139,1848,168"/><area shape="rect" id="node101" href="VectorMeson__Diff__Cross__Sections_8hh.html#abab35aea99a261326116bc6ea8fef360" title="VM_Diff_CrossSection_PhoProt__ProtPhi" alt="" coords="367,287,633,316"/><area shape="rect" id="node103" href="Meson__n__actions_8cc.html#ab1a86ed6b08f04352f5c53f4ae9b568a" title="PhiN_elas_AngDist" alt="" coords="705,287,841,316"/><area shape="rect" id="node106" href="photon__actions_8cc.html#a2ec76262db3dfa52ff27084504a1c5d6" title="PhiN_AngDist" alt="" coords="721,228,825,257"/><area shape="rect" id="node111" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56" title="VM_Diff_CrossSection_PhoProt__ProtOmega" alt="" coords="355,393,645,423"/><area shape="rect" id="node113" href="Meson__n__actions_8cc.html#a36a810c60e9e64accb87c8136a828fe6" title="OmegaN_elas_AngDist" alt="" coords="695,620,852,649"/><area shape="rect" id="node116" href="photon__actions_8cc.html#ae95ebcc89f50a534f6d0c263af888a14" title="OmegaN_AngDist" alt="" coords="709,393,837,423"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f747806262c9227bdb61bd856f88ec4"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.hh::Reggeon_pi" ref="a6f747806262c9227bdb61bd856f88ec4" args="(double z, double t, double Q_2, double MV, double Mass_Nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComplex <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a6f747806262c9227bdb61bd856f88ec4">Reggeon_pi</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_Nuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00102">102</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_cgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_cgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_cgraph" id="VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266" title="VM_Regg_gr" alt="" coords="144,5,243,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#ad8fac601d5ce33d9ed86c7337a51a30e" title="VM_Regg_br" alt="" coords="291,5,389,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_icgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_icgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_icgraph" id="VectorMeson__Ampl__Terms_8hh_a6f747806262c9227bdb61bd856f88ec4_icgraph">
<area shape="rect" id="node3" href="VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1" title="VM_Ampl_ProtonOmega" alt="" coords="145,672,311,701"/><area shape="rect" id="node5" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56" title="VM_Diff_CrossSection_PhoProt__ProtOmega" alt="" coords="360,672,651,701"/><area shape="rect" id="node7" href="Meson__n__actions_8cc.html#a36a810c60e9e64accb87c8136a828fe6" title="OmegaN_elas_AngDist" alt="" coords="700,539,857,568"/><area shape="rect" id="node56" href="photon__actions_8cc.html#ae95ebcc89f50a534f6d0c263af888a14" title="OmegaN_AngDist" alt="" coords="715,805,843,835"/><area shape="rect" id="node9" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="907,405,1024,435"/><area shape="rect" id="node11" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="1073,165,1231,195"/><area shape="rect" id="node13" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="1084,379,1220,408"/><area shape="rect" id="node19" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="1073,432,1231,461"/><area shape="rect" id="node22" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="1084,485,1220,515"/><area shape="rect" id="node25" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="1080,539,1224,568"/><area shape="rect" id="node28" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="1073,592,1231,621"/><area shape="rect" id="node31" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="1073,645,1231,675"/><area shape="rect" id="node34" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="1073,699,1231,728"/><area shape="rect" id="node37" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="1073,752,1231,781"/><area shape="rect" id="node40" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="1084,59,1220,88"/><area shape="rect" id="node42" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="1081,112,1223,141"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="1084,5,1220,35"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="1081,219,1223,248"/><area shape="rect" id="node50" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="1089,272,1215,301"/><area shape="rect" id="node53" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="1080,325,1224,355"/><area shape="rect" id="node15" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="1280,459,1515,488"/><area shape="rect" id="node17" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1564,459,1753,488"/><area shape="rect" id="node58" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="917,912,1013,941"/><area shape="rect" id="node60" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="1093,805,1211,835"/><area shape="rect" id="node74" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="1084,859,1220,888"/><area shape="rect" id="node79" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="1091,912,1213,941"/><area shape="rect" id="node84" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="1080,965,1224,995"/><area shape="rect" id="node89" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="1091,1019,1213,1048"/><area shape="rect" id="node94" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="1083,1072,1221,1101"/><area shape="rect" id="node62" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1328,885,1467,915"/><area shape="rect" id="node68" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1336,939,1459,968"/><area shape="rect" id="node71" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1304,992,1491,1021"/><area shape="rect" id="node64" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1597,939,1720,968"/><area shape="rect" id="node66" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1803,939,1853,968"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:15 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
