<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="VectorMeson__Ampl__Terms_8hh_source.html">VectorMeson_Ampl_Terms.hh</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorMeson_Ampl_Terms.cc:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc__incl.png" border="0" usemap="#Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8cc" alt=""/></div>
<map name="Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8cc" id="Amplitude_2CrossSection_2VectorMeson__Ampl__Terms_8cc">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Terms_8hh.html" title="VectorMeson_Ampl_Terms.hh" alt="" coords="77,83,275,112"/><area shape="rect" id="node9" href="VectorMeson__Ampl__Helper_8hh.html" title="VectorMeson_Ampl_Helper.hh" alt="" coords="163,160,360,189"/></map>
</div>
</div>
<p><a href="VectorMeson__Ampl__Terms_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TComplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a53884b15f7148814ec04d31e89783c22">Pomeron</a> (double z, double t, double Q_2, double MV, double Mass_pion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TComplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a682722931c7a91064c3dee418dae873f">Reggeon_f</a> (double z, double t, double Q_2, double MV, double Mass_Nuc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TComplex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a6f747806262c9227bdb61bd856f88ec4">Reggeon_pi</a> (double z, double t, double Q_2, double MV, double Mass_Nuc)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a51f026ee38dc67c39637fe44190ce0fd">_b00</a> = 2.6967</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a692fb048a4f19a9c7ae0274d27c57a24">_b01</a> = 6.7897</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a421dbfbe85d491ff62805d7c6e281d9e">_b10</a> = 2.1251</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a4efd47fa655f50209a907f33e09b3a3d">_b11</a> = 2.5979</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a15b5ace7f78fe6a488a17a2f5cf6a923">_br</a> = 4.5741</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">_c</a> = 1.69</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a> = 0.55469</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#ac46fe3bb0a974bf183de8f2d9ac9c53b">_g0</a> = -0.032901</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a1f187d6986688a14642fd394c8fc8116">_g1</a> = 0.010435</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a57b322d14206ace836e540537e729e68">_gamma</a> = 0.053853</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#ada4644b0cb71656f9ca2609af4ac970d">_gf</a> = 0.083371</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a5e456e6ef1f788bafe429f35523aceda">_gpi</a> = 0.60011</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#af64a982c8e2fe526ef1a928b34db510d">_n1</a> = 0.84596</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a6e302b615a6d3182be4ac5c11dcf9589">_Q0_2</a> = 0.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#ac50b2e29f9060ac428074b6af3820fc2">_Q1_2</a> = 0.41908</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a> = 3.9724</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a600f2667314e52142a7de7e5f8fc169d">_Qr_2</a> = 0.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#aba50416dd9eda01f9d886a7e47ab9d26">_ReggTraj_alpha_0_f</a> = 0.8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a5b46328b12447815ff51cd50c222ee8a">_ReggTraj_alpha_0_p_f</a> = 0.85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a90331bd3538f1e61217a9060c1d67ecb">_ReggTraj_alpha_0_p_pi</a> = 0.85</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a36ffa284dc49a78e5630d3f7368e846f">_ReggTraj_alpha_0_pi</a> = 0.0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53884b15f7148814ec04d31e89783c22"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::Pomeron" ref="a53884b15f7148814ec04d31e89783c22" args="(double z, double t, double Q_2, double MV, double Mass_pion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComplex <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a53884b15f7148814ec04d31e89783c22">Pomeron</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_pion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00069">69</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_cgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_cgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_cgraph" id="VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#a5866b31ecd70cafdaf67887bb2a18604" title="VM_Pom_gi" alt="" coords="128,5,221,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#ac57da3647c0a0683529af7f430970ec3" title="VM_Pom_bi" alt="" coords="269,5,363,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_icgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_icgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_icgraph" id="VectorMeson__Ampl__Terms_8cc_a53884b15f7148814ec04d31e89783c22_icgraph">
<area shape="rect" id="node3" href="VectorMeson__Amplitudes_8hh.html#ab3af7513b3324804d830f71061638e89" title="VM_Ampl_ProtonRho" alt="" coords="139,539,285,568"/><area shape="rect" id="node99" href="VectorMeson__Amplitudes_8hh.html#a09988e683888a5ed09e1485616e7f085" title="VM_Ampl_ProtonPhi" alt="" coords="141,645,283,675"/><area shape="rect" id="node109" href="VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1" title="VM_Ampl_ProtonOmega" alt="" coords="129,592,295,621"/><area shape="rect" id="node119" href="VectorMeson__Amplitudes_8hh.html#af4079ca338eda75a75e566d750cb42ba" title="VM_Ampl_ProtonJ_Psi" alt="" coords="133,699,291,728"/><area shape="rect" id="node5" href="VectorMeson__Diff__Cross__Sections_8hh.html#af9f56152e3dfd060b948f62890659d6c" title="VM_Diff_CrossSection_PhoProt__ProtRho" alt="" coords="353,539,625,568"/><area shape="rect" id="node7" href="Meson__n__actions_8cc.html#ae25fda130b85a9b982dabad5cd21e1ca" title="RhoN_elas_AngDist" alt="" coords="699,485,840,515"/><area shape="rect" id="node56" href="photon__actions_8cc.html#a623d224231002980058a44c35c1249e0" title="RhoN_AngDist" alt="" coords="715,539,824,568"/><area shape="rect" id="node9" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="904,485,1021,515"/><area shape="rect" id="node11" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="1071,325,1228,355"/><area shape="rect" id="node13" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="1081,699,1217,728"/><area shape="rect" id="node19" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="1071,752,1228,781"/><area shape="rect" id="node22" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="1081,5,1217,35"/><area shape="rect" id="node25" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="1077,59,1221,88"/><area shape="rect" id="node28" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="1071,112,1228,141"/><area shape="rect" id="node31" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="1071,165,1228,195"/><area shape="rect" id="node34" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="1071,379,1228,408"/><area shape="rect" id="node37" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="1071,432,1228,461"/><area shape="rect" id="node40" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="1081,219,1217,248"/><area shape="rect" id="node42" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="1079,272,1220,301"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="1081,485,1217,515"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="1079,539,1220,568"/><area shape="rect" id="node50" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="1087,592,1212,621"/><area shape="rect" id="node53" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="1077,645,1221,675"/><area shape="rect" id="node15" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="1277,459,1512,488"/><area shape="rect" id="node17" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1561,459,1751,488"/><area shape="rect" id="node58" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="915,859,1011,888"/><area shape="rect" id="node60" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="1091,859,1208,888"/><area shape="rect" id="node74" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="1081,912,1217,941"/><area shape="rect" id="node79" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="1088,965,1211,995"/><area shape="rect" id="node84" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="1077,1019,1221,1048"/><area shape="rect" id="node89" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="1088,1072,1211,1101"/><area shape="rect" id="node94" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="1080,805,1219,835"/><area shape="rect" id="node62" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1325,939,1464,968"/><area shape="rect" id="node68" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1333,992,1456,1021"/><area shape="rect" id="node71" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1301,885,1488,915"/><area shape="rect" id="node64" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1595,939,1717,968"/><area shape="rect" id="node66" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1800,939,1851,968"/><area shape="rect" id="node101" href="VectorMeson__Diff__Cross__Sections_8hh.html#abab35aea99a261326116bc6ea8fef360" title="VM_Diff_CrossSection_PhoProt__ProtPhi" alt="" coords="356,645,623,675"/><area shape="rect" id="node103" href="Meson__n__actions_8cc.html#ab1a86ed6b08f04352f5c53f4ae9b568a" title="PhiN_elas_AngDist" alt="" coords="701,645,837,675"/><area shape="rect" id="node106" href="photon__actions_8cc.html#a2ec76262db3dfa52ff27084504a1c5d6" title="PhiN_AngDist" alt="" coords="717,805,821,835"/><area shape="rect" id="node111" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56" title="VM_Diff_CrossSection_PhoProt__ProtOmega" alt="" coords="344,592,635,621"/><area shape="rect" id="node113" href="Meson__n__actions_8cc.html#a36a810c60e9e64accb87c8136a828fe6" title="OmegaN_elas_AngDist" alt="" coords="691,592,848,621"/><area shape="rect" id="node116" href="photon__actions_8cc.html#ae95ebcc89f50a534f6d0c263af888a14" title="OmegaN_AngDist" alt="" coords="705,752,833,781"/><area shape="rect" id="node121" href="VectorMeson__Diff__Cross__Sections_8hh.html#a4dffea3fecca8cae18b5207d5135ce87" title="VM_Diff_CrossSection_PhoProt__ProtJ_Psi" alt="" coords="349,699,629,728"/><area shape="rect" id="node123" href="Meson__n__actions_8cc.html#a722eb5c84827b6e69a598c377796f18e" title="JPsiN_elas_AngDistVDM" alt="" coords="683,699,856,728"/><area shape="rect" id="node126" href="photon__actions_8cc.html#a78ca0477627d7eec2f54ea86a6341ec3" title="JPsiN_AngDist" alt="" coords="713,859,825,888"/><area shape="rect" id="node129" href="testJPsi_8cpp.html#ab122db2a25159f5271da4c648427b8bc" title="testJPsi" alt="" coords="928,912,997,941"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a682722931c7a91064c3dee418dae873f"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::Reggeon_f" ref="a682722931c7a91064c3dee418dae873f" args="(double z, double t, double Q_2, double MV, double Mass_Nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComplex <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a682722931c7a91064c3dee418dae873f">Reggeon_f</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_Nuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00089">89</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_cgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_cgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_cgraph" id="VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266" title="VM_Regg_gr" alt="" coords="139,5,237,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#ad8fac601d5ce33d9ed86c7337a51a30e" title="VM_Regg_br" alt="" coords="285,5,384,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_icgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_icgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_icgraph" id="VectorMeson__Ampl__Terms_8cc_a682722931c7a91064c3dee418dae873f_icgraph">
<area shape="rect" id="node3" href="VectorMeson__Amplitudes_8hh.html#ab3af7513b3324804d830f71061638e89" title="VM_Ampl_ProtonRho" alt="" coords="149,340,296,369"/><area shape="rect" id="node99" href="VectorMeson__Amplitudes_8hh.html#a09988e683888a5ed09e1485616e7f085" title="VM_Ampl_ProtonPhi" alt="" coords="152,287,293,316"/><area shape="rect" id="node109" href="VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1" title="VM_Ampl_ProtonOmega" alt="" coords="140,393,305,423"/><area shape="rect" id="node5" href="VectorMeson__Diff__Cross__Sections_8hh.html#af9f56152e3dfd060b948f62890659d6c" title="VM_Diff_CrossSection_PhoProt__ProtRho" alt="" coords="364,340,636,369"/><area shape="rect" id="node7" href="Meson__n__actions_8cc.html#ae25fda130b85a9b982dabad5cd21e1ca" title="RhoN_elas_AngDist" alt="" coords="703,527,844,556"/><area shape="rect" id="node56" href="photon__actions_8cc.html#a623d224231002980058a44c35c1249e0" title="RhoN_AngDist" alt="" coords="719,340,828,369"/><area shape="rect" id="node9" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="901,640,1019,669"/><area shape="rect" id="node11" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="1068,965,1225,995"/><area shape="rect" id="node13" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="1079,379,1215,408"/><area shape="rect" id="node19" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="1068,432,1225,461"/><area shape="rect" id="node22" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="1079,485,1215,515"/><area shape="rect" id="node25" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="1075,539,1219,568"/><area shape="rect" id="node28" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="1068,592,1225,621"/><area shape="rect" id="node31" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="1068,645,1225,675"/><area shape="rect" id="node34" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="1068,699,1225,728"/><area shape="rect" id="node37" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="1068,752,1225,781"/><area shape="rect" id="node40" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="1079,859,1215,888"/><area shape="rect" id="node42" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="1076,912,1217,941"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="1079,805,1215,835"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="1076,1019,1217,1048"/><area shape="rect" id="node50" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="1084,1072,1209,1101"/><area shape="rect" id="node53" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="1075,325,1219,355"/><area shape="rect" id="node15" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="1275,619,1509,648"/><area shape="rect" id="node17" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1559,619,1748,648"/><area shape="rect" id="node58" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="912,219,1008,248"/><area shape="rect" id="node60" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="1088,5,1205,35"/><area shape="rect" id="node74" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="1079,59,1215,88"/><area shape="rect" id="node79" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="1085,112,1208,141"/><area shape="rect" id="node84" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="1075,165,1219,195"/><area shape="rect" id="node89" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="1085,219,1208,248"/><area shape="rect" id="node94" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="1077,272,1216,301"/><area shape="rect" id="node62" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1323,85,1461,115"/><area shape="rect" id="node68" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1331,139,1453,168"/><area shape="rect" id="node71" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1299,192,1485,221"/><area shape="rect" id="node64" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1592,139,1715,168"/><area shape="rect" id="node66" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1797,139,1848,168"/><area shape="rect" id="node101" href="VectorMeson__Diff__Cross__Sections_8hh.html#abab35aea99a261326116bc6ea8fef360" title="VM_Diff_CrossSection_PhoProt__ProtPhi" alt="" coords="367,287,633,316"/><area shape="rect" id="node103" href="Meson__n__actions_8cc.html#ab1a86ed6b08f04352f5c53f4ae9b568a" title="PhiN_elas_AngDist" alt="" coords="705,287,841,316"/><area shape="rect" id="node106" href="photon__actions_8cc.html#a2ec76262db3dfa52ff27084504a1c5d6" title="PhiN_AngDist" alt="" coords="721,228,825,257"/><area shape="rect" id="node111" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56" title="VM_Diff_CrossSection_PhoProt__ProtOmega" alt="" coords="355,393,645,423"/><area shape="rect" id="node113" href="Meson__n__actions_8cc.html#a36a810c60e9e64accb87c8136a828fe6" title="OmegaN_elas_AngDist" alt="" coords="695,620,852,649"/><area shape="rect" id="node116" href="photon__actions_8cc.html#ae95ebcc89f50a534f6d0c263af888a14" title="OmegaN_AngDist" alt="" coords="709,393,837,423"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f747806262c9227bdb61bd856f88ec4"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::Reggeon_pi" ref="a6f747806262c9227bdb61bd856f88ec4" args="(double z, double t, double Q_2, double MV, double Mass_Nuc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComplex <a class="el" href="VectorMeson__Ampl__Terms_8hh.html#a6f747806262c9227bdb61bd856f88ec4">Reggeon_pi</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>MV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass_Nuc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00102">102</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_cgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_cgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_cgraph" id="VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_cgraph">
<area shape="rect" id="node3" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266" title="VM_Regg_gr" alt="" coords="144,5,243,35"/><area shape="rect" id="node5" href="VectorMeson__Ampl__Helper_8cc.html#ad8fac601d5ce33d9ed86c7337a51a30e" title="VM_Regg_br" alt="" coords="291,5,389,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_icgraph.png" border="0" usemap="#VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_icgraph" alt=""/></div>
<map name="VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_icgraph" id="VectorMeson__Ampl__Terms_8cc_a6f747806262c9227bdb61bd856f88ec4_icgraph">
<area shape="rect" id="node3" href="VectorMeson__Amplitudes_8hh.html#a9ad9634c624c0bf7187662f47d93d3d1" title="VM_Ampl_ProtonOmega" alt="" coords="145,672,311,701"/><area shape="rect" id="node5" href="VectorMeson__Diff__Cross__Sections_8hh.html#ad709167069a7a497f96ca2940bf31d56" title="VM_Diff_CrossSection_PhoProt__ProtOmega" alt="" coords="360,672,651,701"/><area shape="rect" id="node7" href="Meson__n__actions_8cc.html#a36a810c60e9e64accb87c8136a828fe6" title="OmegaN_elas_AngDist" alt="" coords="700,539,857,568"/><area shape="rect" id="node56" href="photon__actions_8cc.html#ae95ebcc89f50a534f6d0c263af888a14" title="OmegaN_AngDist" alt="" coords="715,805,843,835"/><area shape="rect" id="node9" href="Meson__n__actions_8cc.html#a76db4d40a9b7d144cc5edf5d81019125" title="VMcreateMeson" alt="" coords="907,405,1024,435"/><area shape="rect" id="node11" href="Meson__n__actions_8hh.html#aa71682e531a61824955aafe177a27289" title="mesonN_elastic_action" alt="" coords="1073,165,1231,195"/><area shape="rect" id="node13" href="Meson__n__actions_8hh.html#aa11a0a910e20d2c1184af6cccbe852b7" title="rhoN_elastic_action" alt="" coords="1084,379,1220,408"/><area shape="rect" id="node19" href="Meson__n__actions_8hh.html#a9b9f798adb5304f70e23ce40532c385c" title="omegaN_elastic_action" alt="" coords="1073,432,1231,461"/><area shape="rect" id="node22" href="Meson__n__actions_8hh.html#aa2c102fd0e8c88f427ae3be2dbf6ac7f" title="phiN_elastic_action" alt="" coords="1084,485,1220,515"/><area shape="rect" id="node25" href="Meson__n__actions_8hh.html#a102edebee622fbe1bb5c56d895232b76" title="JPsiN_elastic_action" alt="" coords="1080,539,1224,568"/><area shape="rect" id="node28" href="Meson__n__actions_8hh.html#a197661b53d07756edc90ebc05931dffe" title="PionN_OmegaN_action" alt="" coords="1073,592,1231,621"/><area shape="rect" id="node31" href="Meson__n__actions_8hh.html#aff356027bc1744f1462b69b2af713656" title="OmegaN_PionN_action" alt="" coords="1073,645,1231,675"/><area shape="rect" id="node34" href="Meson__n__actions_8hh.html#abcf60769430c32b63aea254fca3f7167" title="OmegaN_RhoN_action" alt="" coords="1073,699,1231,728"/><area shape="rect" id="node37" href="Meson__n__actions_8hh.html#ae3294d08968f8206f87484db5d7c44ab" title="RhoN_OmegaN_action" alt="" coords="1073,752,1231,781"/><area shape="rect" id="node40" href="Meson__n__actions_8hh.html#a22ebb5f66243a7d4c0fe1f16e920bc91" title="PionN_PhiN_action" alt="" coords="1084,59,1220,88"/><area shape="rect" id="node42" href="Meson__n__actions_8hh.html#a91e16d506da8ddc9450d9fa2fdd24bdf" title="PionN_RhoN_action" alt="" coords="1081,112,1223,141"/><area shape="rect" id="node44" href="Meson__n__actions_8hh.html#a3a24293184197ba37fe8619851fc17e6" title="PhiN_PionN_action" alt="" coords="1084,5,1220,35"/><area shape="rect" id="node47" href="Meson__n__actions_8hh.html#a5f28874185550e26b09007dde397a347" title="RhoN_PionN_action" alt="" coords="1081,219,1223,248"/><area shape="rect" id="node50" href="Meson__n__actions_8hh.html#ac5bdab1998278a1be1485f1f95edfdb7" title="NJPsi_ND_action" alt="" coords="1089,272,1215,301"/><area shape="rect" id="node53" href="Meson__n__actions_8hh.html#ad66d4df956ab9aaa2cf2f90b0fb1cdec" title="NJPsi_NDast_action" alt="" coords="1080,325,1224,355"/><area shape="rect" id="node15" href="classBaryonMeson.html#a5925c6d267f61c831827d5b43dea8a3b" title="BaryonMeson::BaryonMesonIntialize" alt="" coords="1280,459,1515,488"/><area shape="rect" id="node17" href="classBaryonMeson.html#aef3783d3ee25c890cda114db4aad8703" title="BaryonMeson::BaryonMeson" alt="" coords="1564,459,1753,488"/><area shape="rect" id="node58" href="photon__actions_8cc.html#a555a33d1bd215c95e824cb20caf87718" title="createMeson" alt="" coords="917,912,1013,941"/><area shape="rect" id="node60" href="photon__actions_8hh.html#affe14c2d8b9f430533f4c0e902a9e25d" title="op_photonAction" alt="" coords="1093,805,1211,835"/><area shape="rect" id="node74" href="photon__actions_8hh.html#a625ebc7dd8cae14d7894121d2960d63d" title="rho_0_photonAction" alt="" coords="1084,859,1220,888"/><area shape="rect" id="node79" href="photon__actions_8hh.html#ab53ff7b4f96117f26f9ec91a710603e4" title="rho_photonAction" alt="" coords="1091,912,1213,941"/><area shape="rect" id="node84" href="photon__actions_8hh.html#aff9201e2bc41888cd670ad5783ff71d4" title="Vector meson production actions." alt="" coords="1080,965,1224,995"/><area shape="rect" id="node89" href="photon__actions_8hh.html#ac05bb06dba97ef90ee1849e1aa7c6764" title="phi_photonAction" alt="" coords="1091,1019,1213,1048"/><area shape="rect" id="node94" href="photon__actions_8hh.html#ac0997231c5c37aeef13289b3560eb1f8" title="J_Psi_photonAction" alt="" coords="1083,1072,1221,1101"/><area shape="rect" id="node62" href="init__event__gen_8hh.html#a7e7d93c2824ef9475167ed0b08154284" title="init_photon_evt_gen" alt="" coords="1328,885,1467,915"/><area shape="rect" id="node68" href="init__event__gen_8hh.html#a2800a2ec76c04b51aa108b1bc30270eb" title="init_ultra_evt_gen" alt="" coords="1336,939,1459,968"/><area shape="rect" id="node71" href="init__event__gen_8hh.html#a6cf88c934e8ab1c202b368ccd7da57b9" title="init_bremsstrahlung_evt_gen" alt="" coords="1304,992,1491,1021"/><area shape="rect" id="node64" href="cascade_8hh.html#acc43153f41807680a5e512181910cb27" title="execute_cascade" alt="" coords="1597,939,1720,968"/><area shape="rect" id="node66" href="main__mcmc_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1803,939,1853,968"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a51f026ee38dc67c39637fe44190ce0fd"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_b00" ref="a51f026ee38dc67c39637fe44190ce0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a51f026ee38dc67c39637fe44190ce0fd">_b00</a> = 2.6967</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00053">53</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a692fb048a4f19a9c7ae0274d27c57a24"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_b01" ref="a692fb048a4f19a9c7ae0274d27c57a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a692fb048a4f19a9c7ae0274d27c57a24">_b01</a> = 6.7897</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00054">54</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a421dbfbe85d491ff62805d7c6e281d9e"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_b10" ref="a421dbfbe85d491ff62805d7c6e281d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a421dbfbe85d491ff62805d7c6e281d9e">_b10</a> = 2.1251</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00051">51</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4efd47fa655f50209a907f33e09b3a3d"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_b11" ref="a4efd47fa655f50209a907f33e09b3a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a4efd47fa655f50209a907f33e09b3a3d">_b11</a> = 2.5979</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00052">52</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15b5ace7f78fe6a488a17a2f5cf6a923"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_br" ref="a15b5ace7f78fe6a488a17a2f5cf6a923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a15b5ace7f78fe6a488a17a2f5cf6a923">_br</a> = 4.5741</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00055">55</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a14645134b7ee608920cf822ba90a314b"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_c" ref="a14645134b7ee608920cf822ba90a314b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">_c</a> = 1.69</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00063">63</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a22fbefdd7e15320e70eb70a93d5dc98b"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_c1" ref="a22fbefdd7e15320e70eb70a93d5dc98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a> = 0.55469</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00065">65</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac46fe3bb0a974bf183de8f2d9ac9c53b"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_g0" ref="ac46fe3bb0a974bf183de8f2d9ac9c53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#ac46fe3bb0a974bf183de8f2d9ac9c53b">_g0</a> = -0.032901</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00044">44</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1f187d6986688a14642fd394c8fc8116"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_g1" ref="a1f187d6986688a14642fd394c8fc8116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a1f187d6986688a14642fd394c8fc8116">_g1</a> = 0.010435</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00043">43</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a57b322d14206ace836e540537e729e68"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_gamma" ref="a57b322d14206ace836e540537e729e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a57b322d14206ace836e540537e729e68">_gamma</a> = 0.053853</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00042">42</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ada4644b0cb71656f9ca2609af4ac970d"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_gf" ref="ada4644b0cb71656f9ca2609af4ac970d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#ada4644b0cb71656f9ca2609af4ac970d">_gf</a> = 0.083371</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00045">45</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5e456e6ef1f788bafe429f35523aceda"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_gpi" ref="a5e456e6ef1f788bafe429f35523aceda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a5e456e6ef1f788bafe429f35523aceda">_gpi</a> = 0.60011</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00046">46</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af64a982c8e2fe526ef1a928b34db510d"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_n1" ref="af64a982c8e2fe526ef1a928b34db510d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#af64a982c8e2fe526ef1a928b34db510d">_n1</a> = 0.84596</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00064">64</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6e302b615a6d3182be4ac5c11dcf9589"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_Q0_2" ref="a6e302b615a6d3182be4ac5c11dcf9589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a6e302b615a6d3182be4ac5c11dcf9589">_Q0_2</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00047">47</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac50b2e29f9060ac428074b6af3820fc2"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_Q1_2" ref="ac50b2e29f9060ac428074b6af3820fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#ac50b2e29f9060ac428074b6af3820fc2">_Q1_2</a> = 0.41908</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00048">48</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0874d746c1829cac8d9750f8cf800fe6"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_Qb_2" ref="a0874d746c1829cac8d9750f8cf800fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a> = 3.9724</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00050">50</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a600f2667314e52142a7de7e5f8fc169d"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_Qr_2" ref="a600f2667314e52142a7de7e5f8fc169d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a600f2667314e52142a7de7e5f8fc169d">_Qr_2</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00049">49</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aba50416dd9eda01f9d886a7e47ab9d26"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_ReggTraj_alpha_0_f" ref="aba50416dd9eda01f9d886a7e47ab9d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#aba50416dd9eda01f9d886a7e47ab9d26">_ReggTraj_alpha_0_f</a> = 0.8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00056">56</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5b46328b12447815ff51cd50c222ee8a"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_ReggTraj_alpha_0_p_f" ref="a5b46328b12447815ff51cd50c222ee8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a5b46328b12447815ff51cd50c222ee8a">_ReggTraj_alpha_0_p_f</a> = 0.85</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00057">57</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a90331bd3538f1e61217a9060c1d67ecb"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_ReggTraj_alpha_0_p_pi" ref="a90331bd3538f1e61217a9060c1d67ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a90331bd3538f1e61217a9060c1d67ecb">_ReggTraj_alpha_0_p_pi</a> = 0.85</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00059">59</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a36ffa284dc49a78e5630d3f7368e846f"></a><!-- doxytag: member="VectorMeson_Ampl_Terms.cc::_ReggTraj_alpha_0_pi" ref="a36ffa284dc49a78e5630d3f7368e846f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="VectorMeson__Ampl__Terms_8cc.html#a36ffa284dc49a78e5630d3f7368e846f">_ReggTraj_alpha_0_pi</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html#l00058">58</a> of file <a class="el" href="VectorMeson__Ampl__Terms_8cc_source.html">VectorMeson_Ampl_Terms.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:14 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
