<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Amplitude/CrossSection/VectorMeson_Ampl_Terms.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorMeson__Ampl__Terms_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2011 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***********************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> * g++ (C/C++ interpreter)</span>
<a name="l00025"></a>00025 <span class="comment"> ************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> * Implementation file VectorMeson_Ampl_Terms.cpp</span>
<a name="l00027"></a>00027 <span class="comment"> ************************************************************************</span>
<a name="l00028"></a>00028 <span class="comment"> * Description:</span>
<a name="l00029"></a>00029 <span class="comment"> * Vector Meson amplitude Terms calculation</span>
<a name="l00030"></a>00030 <span class="comment">   data on crisp_table.txt file</span>
<a name="l00031"></a>00031 <span class="comment"> ************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment"> * Author                  CRISP Israel Gonzalez</span>
<a name="l00033"></a>00033 <span class="comment"> * Copyright(c) 2002~2011  CRISP</span>
<a name="l00034"></a>00034 <span class="comment"> * Last Modification Date  16/07/2011</span>
<a name="l00035"></a>00035 <span class="comment"> * For the licensing terms see the file README.TXT</span>
<a name="l00036"></a>00036 <span class="comment"> * Article: Physical Review D 67, 074023 (2003)</span>
<a name="l00037"></a>00037 <span class="comment"> * &quot;Photoproduction of vector mesons in the soft dipole Pomeron model&quot; </span>
<a name="l00038"></a>00038 <span class="comment"> ************************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="VectorMeson__Ampl__Terms_8hh.html">VectorMeson_Ampl_Terms.hh</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">/*Parameters obtained by fitting Experimental Data (Table 1) */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a57b322d14206ace836e540537e729e68">00042</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a57b322d14206ace836e540537e729e68">_gamma</a> = 0.053853;
<a name="l00043"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a1f187d6986688a14642fd394c8fc8116">00043</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a1f187d6986688a14642fd394c8fc8116">_g1</a>  =  0.010435;
<a name="l00044"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ac46fe3bb0a974bf183de8f2d9ac9c53b">00044</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ac46fe3bb0a974bf183de8f2d9ac9c53b">_g0</a>  = -0.032901;
<a name="l00045"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ada4644b0cb71656f9ca2609af4ac970d">00045</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ada4644b0cb71656f9ca2609af4ac970d">_gf</a>  =  0.083371;
<a name="l00046"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a5e456e6ef1f788bafe429f35523aceda">00046</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a5e456e6ef1f788bafe429f35523aceda">_gpi</a> = 0.60011;
<a name="l00047"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a6e302b615a6d3182be4ac5c11dcf9589">00047</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a6e302b615a6d3182be4ac5c11dcf9589">_Q0_2</a> = 0.0;
<a name="l00048"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ac50b2e29f9060ac428074b6af3820fc2">00048</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ac50b2e29f9060ac428074b6af3820fc2">_Q1_2</a> = 0.41908;
<a name="l00049"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a600f2667314e52142a7de7e5f8fc169d">00049</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a600f2667314e52142a7de7e5f8fc169d">_Qr_2</a> = 0.0;
<a name="l00050"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">00050</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a> = 3.9724;
<a name="l00051"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a421dbfbe85d491ff62805d7c6e281d9e">00051</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a421dbfbe85d491ff62805d7c6e281d9e">_b10</a>  = 2.1251;
<a name="l00052"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a4efd47fa655f50209a907f33e09b3a3d">00052</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a4efd47fa655f50209a907f33e09b3a3d">_b11</a>  = 2.5979; 
<a name="l00053"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a51f026ee38dc67c39637fe44190ce0fd">00053</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a51f026ee38dc67c39637fe44190ce0fd">_b00</a>  = 2.6967;
<a name="l00054"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a692fb048a4f19a9c7ae0274d27c57a24">00054</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a692fb048a4f19a9c7ae0274d27c57a24">_b01</a>  = 6.7897;
<a name="l00055"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a15b5ace7f78fe6a488a17a2f5cf6a923">00055</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a15b5ace7f78fe6a488a17a2f5cf6a923">_br</a>   = 4.5741;
<a name="l00056"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#aba50416dd9eda01f9d886a7e47ab9d26">00056</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#aba50416dd9eda01f9d886a7e47ab9d26">_ReggTraj_alpha_0_f</a>  = 0.8;
<a name="l00057"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a5b46328b12447815ff51cd50c222ee8a">00057</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a5b46328b12447815ff51cd50c222ee8a">_ReggTraj_alpha_0_p_f</a>  = 0.85;
<a name="l00058"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a36ffa284dc49a78e5630d3f7368e846f">00058</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a36ffa284dc49a78e5630d3f7368e846f">_ReggTraj_alpha_0_pi</a> = 0.0;
<a name="l00059"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a90331bd3538f1e61217a9060c1d67ecb">00059</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a90331bd3538f1e61217a9060c1d67ecb">_ReggTraj_alpha_0_p_pi</a> = 0.85;
<a name="l00060"></a>00060 <span class="comment">//For Virtuality Q² diferent from 0</span>
<a name="l00061"></a>00061 <span class="comment">/*Parameters obtained by fitting Experimental virtual Data (Table 2) */</span>
<a name="l00062"></a>00062 <span class="comment">// We used Choise 2 </span>
<a name="l00063"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">00063</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a14645134b7ee608920cf822ba90a314b">_c</a>   = 1.69;
<a name="l00064"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#af64a982c8e2fe526ef1a928b34db510d">00064</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#af64a982c8e2fe526ef1a928b34db510d">_n1</a>  = 0.84596;
<a name="l00065"></a><a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">00065</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a>  = 0.55469;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/**************************************************/</span>
<a name="l00069"></a><a class="code" href="VectorMeson__Ampl__Terms_8hh.html#a53884b15f7148814ec04d31e89783c22">00069</a> TComplex <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a53884b15f7148814ec04d31e89783c22">Pomeron</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2, <span class="keywordtype">double</span> MV, <span class="keywordtype">double</span> Mass_pion){ <span class="comment">//Eq (9)</span>
<a name="l00070"></a>00070         <span class="keywordtype">double</span> Qbar_2 = Q_2 + MV*MV; <span class="comment">// Eq (8)</span>
<a name="l00071"></a>00071         TComplex Pom_Temp0 = TComplex(0,1); <span class="comment">// i</span>
<a name="l00072"></a>00072         Pom_Temp0 *= <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a5866b31ecd70cafdaf67887bb2a18604">VM_Pom_gi</a>(t, Mass_pion, Qbar_2, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ac46fe3bb0a974bf183de8f2d9ac9c53b">_g0</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a6e302b615a6d3182be4ac5c11dcf9589">_Q0_2</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a51f026ee38dc67c39637fe44190ce0fd">_b00</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a692fb048a4f19a9c7ae0274d27c57a24">_b01</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a>); <span class="comment">//i*g0</span>
<a name="l00073"></a>00073         TComplex t0 = TComplex(0,-1*z); <span class="comment">// (-iz)</span>
<a name="l00074"></a>00074         <span class="keywordtype">double</span> alpha_Pom = 1 + <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a57b322d14206ace836e540537e729e68">_gamma</a>*(sqrt(4*Mass_pion*Mass_pion) - sqrt(4*Mass_pion*Mass_pion - t)); <span class="comment">// alpha_Pom(t)</span>
<a name="l00075"></a>00075         t0 = TComplex::Power(t0, alpha_Pom - 1); <span class="comment">// (-iz)^(alpha_Pom(t) - 1)</span>
<a name="l00076"></a>00076         Pom_Temp0 *= t0; <span class="comment">// i*g0 * (-iz)^(alpha_Pom(t) - 1)</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         TComplex Pom_Temp1 = TComplex(0,1); <span class="comment">// i</span>
<a name="l00079"></a>00079         Pom_Temp1 *= <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a5866b31ecd70cafdaf67887bb2a18604">VM_Pom_gi</a>(t, Mass_pion, Qbar_2, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a1f187d6986688a14642fd394c8fc8116">_g1</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ac50b2e29f9060ac428074b6af3820fc2">_Q1_2</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a421dbfbe85d491ff62805d7c6e281d9e">_b10</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a4efd47fa655f50209a907f33e09b3a3d">_b11</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a>); <span class="comment">//i*g1</span>
<a name="l00080"></a>00080         Pom_Temp1 *= t0; <span class="comment">//i*g1 * (-iz)^(aplha - 1)</span>
<a name="l00081"></a>00081         t0 = TComplex(0,-1*z); <span class="comment">// (-iz)</span>
<a name="l00082"></a>00082         t0 = TComplex::Log(t0); <span class="comment">// ln(-iz)</span>
<a name="l00083"></a>00083         Pom_Temp1 *= t0; <span class="comment">//i*g1 * ln(-iz) * (-iz)^(aplha - 1)</span>
<a name="l00084"></a>00084         TComplex Pom_Term = Pom_Temp0 + Pom_Temp1;
<a name="l00085"></a>00085         Pom_Term *= TMath::Power(MV*MV/Qbar_2, 0.25); <span class="comment">//including virtuality Eq (24) ussing choise 2</span>
<a name="l00086"></a>00086         <span class="keywordflow">return</span> Pom_Term;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="VectorMeson__Ampl__Terms_8hh.html#a682722931c7a91064c3dee418dae873f">00089</a> TComplex <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a682722931c7a91064c3dee418dae873f">Reggeon_f</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2, <span class="keywordtype">double</span> MV, <span class="keywordtype">double</span> Mass_Nuc){ <span class="comment">//Eq (10) for f trayectory</span>
<a name="l00090"></a>00090         <span class="keywordtype">double</span> Qbar_2 = Q_2 + MV*MV; <span class="comment">// Eq (8)</span>
<a name="l00091"></a>00091         TComplex Regg_Temp0 = TComplex(0,1); <span class="comment">// i</span>
<a name="l00092"></a>00092         Regg_Temp0 *= <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266">VM_Regg_gr</a>(t, Mass_Nuc, Qbar_2, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#ada4644b0cb71656f9ca2609af4ac970d">_gf</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a600f2667314e52142a7de7e5f8fc169d">_Qr_2</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a15b5ace7f78fe6a488a17a2f5cf6a923">_br</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a>); <span class="comment">//i*gf</span>
<a name="l00093"></a>00093         TComplex temp = Regg_Temp0;
<a name="l00094"></a>00094         TComplex t0 = TComplex(0,-1*z); <span class="comment">// (-iz)</span>
<a name="l00095"></a>00095         <span class="keywordtype">double</span> alpha_Regg = <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#aba50416dd9eda01f9d886a7e47ab9d26">_ReggTraj_alpha_0_f</a> + <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a5b46328b12447815ff51cd50c222ee8a">_ReggTraj_alpha_0_p_f</a>*t; <span class="comment">//alpha_Regg(t)</span>
<a name="l00096"></a>00096         t0 = TComplex::Power(t0, alpha_Regg - 1); <span class="comment">// (-iz)^(alpha_Regg(t) - 1)</span>
<a name="l00097"></a>00097         Regg_Temp0 = Regg_Temp0 * t0;<span class="comment">// i*gr * (-iz)^(alpha_Regg(t) - 1)</span>
<a name="l00098"></a>00098         Regg_Temp0 *= TMath::Power(<a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a>*MV*MV/(<a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a>*MV*MV + Q_2), -0.5); <span class="comment">//including virtuality Eq (29) ussing choise 2</span>
<a name="l00099"></a>00099         <span class="keywordflow">return</span> Regg_Temp0; 
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="VectorMeson__Ampl__Terms_8hh.html#a6f747806262c9227bdb61bd856f88ec4">00102</a> TComplex <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a6f747806262c9227bdb61bd856f88ec4">Reggeon_pi</a>(<span class="keywordtype">double</span> z, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Q_2, <span class="keywordtype">double</span> MV, <span class="keywordtype">double</span> Mass_Nuc){ <span class="comment">//Eq (10) for pi trayectory</span>
<a name="l00103"></a>00103         <span class="keywordtype">double</span> Qbar_2 = Q_2 + MV*MV; <span class="comment">// Eq (8)</span>
<a name="l00104"></a>00104         TComplex Regg_Temp0 = TComplex(0,1); <span class="comment">// i</span>
<a name="l00105"></a>00105         Regg_Temp0 *= <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266">VM_Regg_gr</a>(t, Mass_Nuc, Qbar_2, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a5e456e6ef1f788bafe429f35523aceda">_gpi</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a600f2667314e52142a7de7e5f8fc169d">_Qr_2</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a15b5ace7f78fe6a488a17a2f5cf6a923">_br</a>, <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a0874d746c1829cac8d9750f8cf800fe6">_Qb_2</a>); <span class="comment">//i*gf</span>
<a name="l00106"></a>00106         TComplex temp = Regg_Temp0;
<a name="l00107"></a>00107         TComplex t0 = TComplex(0,-1*z); <span class="comment">// (-iz)</span>
<a name="l00108"></a>00108         <span class="keywordtype">double</span> alpha_Regg = <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a36ffa284dc49a78e5630d3f7368e846f">_ReggTraj_alpha_0_pi</a> + <a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a90331bd3538f1e61217a9060c1d67ecb">_ReggTraj_alpha_0_p_pi</a>*t; <span class="comment">//alpha_Regg(t)</span>
<a name="l00109"></a>00109         t0 = TComplex::Power(t0, alpha_Regg - 1); <span class="comment">// (-iz)^(alpha_Regg(t) - 1)</span>
<a name="l00110"></a>00110         Regg_Temp0 = Regg_Temp0 * t0;<span class="comment">// i*gr * (-iz)^(alpha_Regg(t) - 1)</span>
<a name="l00111"></a>00111         Regg_Temp0 *= TMath::Power(<a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a>*MV*MV/(<a class="code" href="VectorMeson__Ampl__Terms_8cc.html#a22fbefdd7e15320e70eb70a93d5dc98b">_c1</a>*MV*MV + Q_2), -0.5); <span class="comment">//including virtuality Eq (29) ussing choise 2</span>
<a name="l00112"></a>00112         <span class="keywordflow">return</span> Regg_Temp0; 
<a name="l00113"></a>00113 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
