<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Amplitude/CrossSection/VectorMeson_Ampl_Helper.hh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Amplitude/CrossSection/VectorMeson_Ampl_Helper.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VectorMeson__Ampl__Helper_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2011 Israel Gonzalez</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/***********************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> * g++ (C/C++ interpreter)</span>
<a name="l00025"></a>00025 <span class="comment"> ************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> * Header file VectorMeson_Ampl_Helper.hh</span>
<a name="l00027"></a>00027 <span class="comment"> ************************************************************************</span>
<a name="l00028"></a>00028 <span class="comment"> * Description:</span>
<a name="l00029"></a>00029 <span class="comment"> * Helper functions for Vector Meson amplitude calculation</span>
<a name="l00030"></a>00030 <span class="comment">   data on crisp_table.txt file</span>
<a name="l00031"></a>00031 <span class="comment"> ************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment"> * Author                  CRISP Israel Gonzalez</span>
<a name="l00033"></a>00033 <span class="comment"> * Copyright(c) 2002~2011  CRISP</span>
<a name="l00034"></a>00034 <span class="comment"> * Last Modification Date  16/07/2011</span>
<a name="l00035"></a>00035 <span class="comment"> * For the licensing terms see the file README.TXT</span>
<a name="l00036"></a>00036 <span class="comment"> * Article: Physical Review D 67, 074023 (2003)</span>
<a name="l00037"></a>00037 <span class="comment"> * &quot;Photoproduction of vector mesons in the soft dipole Pomeron model&quot; </span>
<a name="l00038"></a>00038 <span class="comment"> ************************************************************************/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __VectorMeson_Ampl_Helper_pHH</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __VectorMeson_Ampl_Helper_pHH</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;TMath.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;iostream&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad18117a002520b23445a5429c7ca6f01">Trg_Fun</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);
<a name="l00046"></a>00046 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#af86a4404276a843f1699d0823d12cd87">Mand_Sigma</a>(<span class="keywordtype">double</span> m1, <span class="keywordtype">double</span> m2, <span class="keywordtype">double</span> m3, <span class="keywordtype">double</span> m4);
<a name="l00047"></a>00047 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a35be752fb28b760bf0bb0b31d3f650a7">Mand_t</a>(<span class="keywordtype">double</span> cos_theta, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> m1, <span class="keywordtype">double</span> m2, <span class="keywordtype">double</span> m3, <span class="keywordtype">double</span> m4);
<a name="l00048"></a>00048 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#acebf60d2668a987bea57b336127c372b">Mand_cos_theta_s</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> m1, <span class="keywordtype">double</span> m2, <span class="keywordtype">double</span> m3, <span class="keywordtype">double</span> m4);
<a name="l00049"></a>00049 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#acc9610738949bad4dd60c268175982a8">Mand_cos_theta_t</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> m1, <span class="keywordtype">double</span> m2, <span class="keywordtype">double</span> m3, <span class="keywordtype">double</span> m4);
<a name="l00050"></a>00050 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a38e23076af177678dc328ab74877f01e">VM_Mand_z</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> Q_2, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Mass_N, <span class="keywordtype">double</span> Mass_VM);  <span class="comment">//Eq (2) M_N include the future posibility of neutron</span>
<a name="l00051"></a>00051 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a2e091a1c604420e265e211a568fe5eb9">VM_Mand_t</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> Q_2, <span class="keywordtype">double</span> cos, <span class="keywordtype">double</span> Mass_N, <span class="keywordtype">double</span> Mass_VM);  <span class="comment">//Eq (13) M_N include the future posibility of neutron</span>
<a name="l00052"></a>00052 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a94ddf9344e0533ec51977e7064961574">VM_Mand_CosTheta</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> Q_2, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Mass_N, <span class="keywordtype">double</span> Mass_VM);  <span class="comment">//Eq (13) isolando o CosTheta, M_N include the future posibility of neutron</span>
<a name="l00053"></a>00053 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ac57da3647c0a0683529af7f430970ec3">VM_Pom_bi</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Qbar_2, <span class="keywordtype">double</span> Mass_pion, <span class="keywordtype">double</span> bi0, <span class="keywordtype">double</span> bi1, <span class="keywordtype">double</span> Qb_2); <span class="comment">// Eq (20)</span>
<a name="l00054"></a>00054 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#a5866b31ecd70cafdaf67887bb2a18604">VM_Pom_gi</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Mass_pion, <span class="keywordtype">double</span> Qbar_2, <span class="keywordtype">double</span> gi, <span class="keywordtype">double</span> Qi_2, <span class="keywordtype">double</span> bi0, <span class="keywordtype">double</span> bi1, <span class="keywordtype">double</span> Qb_2); <span class="comment">//Eq (19)</span>
<a name="l00055"></a>00055 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#ad8fac601d5ce33d9ed86c7337a51a30e">VM_Regg_br</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Qbar_2, <span class="keywordtype">double</span> br, <span class="keywordtype">double</span> Qb_2); <span class="comment">// Eq (22)</span>
<a name="l00056"></a>00056 <span class="keywordtype">double</span> <a class="code" href="VectorMeson__Ampl__Helper_8cc.html#aaa934a5ae02ba32d12635e04c4bde266">VM_Regg_gr</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> Mass_N, <span class="keywordtype">double</span> Qbar_2, <span class="keywordtype">double</span> gr, <span class="keywordtype">double</span> Qr_2, <span class="keywordtype">double</span> br, <span class="keywordtype">double</span> Qb_2); <span class="comment">//Eq (21)</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:09 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
