<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: results/root_scripts/UPC/VM_CreationPosition.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">results/root_scripts/UPC/VM_CreationPosition.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VM__CreationPosition_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="VM__CreationPosition_8cc.html#ac8e563bdd57e36e099c15aa5b58ee922">00003</a> <span class="keywordtype">void</span> <a class="code" href="VM__CreationPosition_8cc.html#ac8e563bdd57e36e099c15aa5b58ee922">VM_CreationPosition</a>(){
<a name="l00004"></a>00004         
<a name="l00005"></a>00005         <span class="keywordtype">int</span> VM_ID = 113;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007         TString <a class="code" href="structnucleus.html">nucleus</a> = <span class="stringliteral">&quot;Au197&quot;</span>;
<a name="l00008"></a>00008         Int_t NucA = 197;
<a name="l00009"></a>00009         Int_t mpiProcN = 64, Nevents = 40000;
<a name="l00010"></a>00010         Int_t <a class="code" href="AnalysisUPC_8cc.html#a79157195b0a5a5155d248e829a583352">N</a> = Nevents / mpiProcN;
<a name="l00011"></a>00011         
<a name="l00012"></a>00012         <span class="keyword">const</span> <span class="keywordtype">int</span> energies = 5;
<a name="l00013"></a>00013         Int_t E[energies] = {4.112e+03, 1.843e+04, 8.260e+04, 3.702e+05, 1.659e+06}; <span class="comment">//MeV</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         TH1D *hUnbound = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;hUnbound&quot;</span>,<span class="stringliteral">&quot;Unbound Vector Meson&quot;</span>,10,0,8);
<a name="l00016"></a>00016         TH1D *hDestroyed = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;hDestroyed&quot;</span>,<span class="stringliteral">&quot;Destroyed Vector Meson&quot;</span>,10,0,8);
<a name="l00017"></a>00017         
<a name="l00018"></a>00018         TString file = <span class="stringliteral">&quot;results/mcmc/photon/&quot;</span> + nucleus + <span class="stringliteral">&quot;/Rho0/NoSecondaryProduc/RHIC/All_Cascade_History/&quot;</span> + nucleus + <span class="stringliteral">&quot;_%dMeV_%d_%d.root&quot;</span>;
<a name="l00019"></a>00019         
<a name="l00020"></a>00020         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; energies; m++){ <span class="comment">// Energy cases</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;mpiProcN; j++){
<a name="l00023"></a>00023                 
<a name="l00024"></a>00024                         TString File = Form(file.Data(), E[m], Nevents, j);
<a name="l00025"></a>00025                         
<a name="l00026"></a>00026                         cout &lt;&lt; <span class="stringliteral">&quot;File: &quot;</span> &lt;&lt; File.Data() &lt;&lt; endl;
<a name="l00027"></a>00027                         TFile *<a class="code" href="d__fm_8cc.html#ae317558379d1feeaf3449168b41d1ef1">f</a> = <span class="keyword">new</span> TFile(File.Data());
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                         <span class="comment">//***********cascade history analysis*******************</span>
<a name="l00030"></a>00030                         Int_t _NM;
<a name="l00031"></a>00031                         Int_t _Mes_PID[500];
<a name="l00032"></a>00032                         Bool_t  _Mes_IsB[500];
<a name="l00033"></a>00033                         Double_t Mes_X[500];
<a name="l00034"></a>00034                         Double_t Mes_Y[500];
<a name="l00035"></a>00035                         Double_t Mes_Z[500];
<a name="l00036"></a>00036                         
<a name="l00037"></a>00037                         TTree *<a class="code" href="textConversor__cascade_8cpp.html#a473502fcfa9c404ccbd6fab6e07eb9d4">t2</a>;
<a name="l00038"></a>00038                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>= j*N ; <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a> &lt; (j+1)*N; <a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>++){
<a name="l00039"></a>00039                 
<a name="l00040"></a>00040                                 TString Tname = Form(<span class="stringliteral">&quot;Tree_%d&quot;</span>,<a class="code" href="d__fm_8cc.html#af181b25c278b9453d5de4cda58ee157e">n</a>);
<a name="l00041"></a>00041                                 t2  = (TTree*)f-&gt;Get(Tname);
<a name="l00042"></a>00042                                 t2-&gt;SetBranchAddress(<span class="stringliteral">&quot;Mes_NM&quot;</span>,&amp;_NM);
<a name="l00043"></a>00043                                 t2-&gt;SetBranchAddress(<span class="stringliteral">&quot;Mes_Pid&quot;</span>,&amp;_Mes_PID[0]);
<a name="l00044"></a>00044                                 t2-&gt;SetBranchAddress(<span class="stringliteral">&quot;Mes_IsBind&quot;</span>,&amp;_Mes_IsB[0]);
<a name="l00045"></a>00045                                 t2-&gt;SetBranchAddress(<span class="stringliteral">&quot;Mes_X&quot;</span>,&amp;Mes_X[0]);
<a name="l00046"></a>00046                                 t2-&gt;SetBranchAddress(<span class="stringliteral">&quot;Mes_Y&quot;</span>,&amp;Mes_Y[0]);
<a name="l00047"></a>00047                                 t2-&gt;SetBranchAddress(<span class="stringliteral">&quot;Mes_Z&quot;</span>,&amp;Mes_Z[0]);
<a name="l00048"></a>00048                                 
<a name="l00049"></a>00049                                 <span class="comment">//cout &lt;&lt; &quot;pegou os branches&quot; &lt;&lt; endl;</span>
<a name="l00050"></a>00050                         
<a name="l00051"></a>00051                                 <span class="comment">//read the branch for all entries</span>
<a name="l00052"></a>00052                                 Int_t nentries = t2-&gt;GetEntries(); <span class="comment">//cascade steps</span>
<a name="l00053"></a>00053                                 Bool_t wasVMFirstCreated = <span class="keyword">false</span>;
<a name="l00054"></a>00054                                 Bool_t wasVMDestroyed = <span class="keyword">false</span>;
<a name="l00055"></a>00055                                 Bool_t wasVMUnBound = <span class="keyword">false</span>;
<a name="l00056"></a>00056                                 Double_t creationPos = 0., destructionPos = 0., unbindingPos = 0.;
<a name="l00057"></a>00057                                 Int_t <a class="code" href="d__fm_8cc.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=0;
<a name="l00058"></a>00058                                 
<a name="l00059"></a>00059                                 <span class="keywordflow">while</span>( !(wasVMUnBound || wasVMDestroyed) &amp;&amp; (i &lt; nentries) ){
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                                         Bool_t wasVMFoundOnEntry = <span class="keyword">false</span>;
<a name="l00062"></a>00062                                                 
<a name="l00063"></a>00063                                         t2-&gt;GetEntry(i);
<a name="l00064"></a>00064                                         
<a name="l00065"></a>00065                                         <span class="comment">//cout &lt;&lt; &quot;dentro do while, depois de pegar entrada &quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00066"></a>00066                                                 
<a name="l00067"></a>00067                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l=0; l&lt;_NM; l++) {
<a name="l00068"></a>00068                                                 
<a name="l00069"></a>00069                                                 <span class="keywordflow">if</span> (_Mes_PID[l] == VM_ID) {
<a name="l00070"></a>00070                                                         
<a name="l00071"></a>00071                                                         <span class="comment">//cout &lt;&lt; &quot;Vector meson found&quot; &lt;&lt; endl;</span>
<a name="l00072"></a>00072                                                         
<a name="l00073"></a>00073                                                         wasVMFoundOnEntry = <span class="keyword">true</span>;
<a name="l00074"></a>00074                                                         
<a name="l00075"></a>00075                                                         <span class="keywordflow">if</span> ((wasVMFoundOnEntry)&amp;&amp;(!wasVMFirstCreated)){
<a name="l00076"></a>00076                                                                 creationPos = TMath::Sqrt( Mes_X[l]*Mes_X[l] + Mes_Y[l]*Mes_Y[l] + Mes_Z[l]*Mes_Z[l] );
<a name="l00077"></a>00077                                                                 wasVMFirstCreated = <span class="keyword">true</span>;
<a name="l00078"></a>00078                                                                 <span class="comment">//creationEntry = i;</span>
<a name="l00079"></a>00079                                                         }
<a name="l00080"></a>00080                                                         <span class="keywordflow">if</span> (!_Mes_IsB[l]) { <span class="comment">// means it was unbound</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                                                                 <span class="comment">//cout &lt;&lt; &quot;desligado&quot; &lt;&lt; endl;</span>
<a name="l00083"></a>00083                                                                 unbindingPos = TMath::Sqrt( Mes_X[l]*Mes_X[l] + Mes_Y[l]*Mes_Y[l] + Mes_Z[l]*Mes_Z[l] );
<a name="l00084"></a>00084                                                                 wasVMUnBound = <span class="keyword">true</span>;            
<a name="l00085"></a>00085                                                                 <span class="comment">//unBindEntry = i;</span>
<a name="l00086"></a>00086                                                         }
<a name="l00087"></a>00087                                                 } 
<a name="l00088"></a>00088                                         }
<a name="l00089"></a>00089                                         <span class="keywordflow">if</span> ((wasVMFirstCreated)&amp;&amp;(!wasVMFoundOnEntry)){ <span class="comment">//means it was destroyed</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                                                 <span class="comment">//cout &lt;&lt; &quot;destruído&quot; &lt;&lt; endl;</span>
<a name="l00092"></a>00092                                                 destructionPos = TMath::Sqrt( Mes_X[l]*Mes_X[l] + Mes_Y[l]*Mes_Y[l] + Mes_Z[l]*Mes_Z[l] );
<a name="l00093"></a>00093                                                 wasVMDestroyed = <span class="keyword">true</span>;
<a name="l00094"></a>00094                                                 <span class="comment">//destroyEntry = i;</span>
<a name="l00095"></a>00095                                         }
<a name="l00096"></a>00096                                         i++;
<a name="l00097"></a>00097                                 } <span class="comment">//loop on cascade steps</span>
<a name="l00098"></a>00098                                 
<a name="l00099"></a>00099                                 <span class="keywordflow">if</span>(unbindingPos &gt; 0.) hUnbound-&gt;Fill(creationPos);
<a name="l00100"></a>00100                                 <span class="keywordflow">if</span>(destructionPos &gt; 0.) hDestroyed-&gt;Fill(creationPos);
<a name="l00101"></a>00101                                 
<a name="l00102"></a>00102                                 <span class="comment">//cout &lt;&lt; &quot;histogramas feitos&quot; &lt;&lt; endl;</span>
<a name="l00103"></a>00103                                 
<a name="l00104"></a>00104                         } <span class="comment">//loop on each cascade</span>
<a name="l00105"></a>00105                 } <span class="comment">//loop nos processos paralelos</span>
<a name="l00106"></a>00106         } <span class="comment">//loop on each energy</span>
<a name="l00107"></a>00107         
<a name="l00108"></a>00108 <span class="comment">//      TH1D *hRatio = new TH1D(&quot;hRatio&quot;,&quot;Emitted/Reabsorbed JPsi&quot;,10,0,8);</span>
<a name="l00109"></a>00109 <span class="comment">//      </span>
<a name="l00110"></a>00110 <span class="comment">//      hRatio-&gt;Divide(hUnbound,hDestroyed);</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         std::cout &lt;&lt; <span class="stringliteral">&quot;Unbound N = &quot;</span> &lt;&lt; hUnbound-&gt;Integral() &lt;&lt; std::endl;
<a name="l00113"></a>00113         std::cout &lt;&lt; <span class="stringliteral">&quot;Destroyed N = &quot;</span> &lt;&lt; hDestroyed-&gt;Integral() &lt;&lt; std::endl;
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         TCanvas *cv = <span class="keyword">new</span> TCanvas(<span class="stringliteral">&quot;cv&quot;</span>,<span class="stringliteral">&quot;Position of Unbound and Destroyed Vector Meson&quot;</span>,10,20,700,500);
<a name="l00116"></a>00116         cv-&gt;SetBorderMode(0);
<a name="l00117"></a>00117         cv-&gt;SetFillColor(10);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="comment">//cv-&gt;SetLogy();</span>
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         gStyle-&gt;SetOptStat(kFALSE);
<a name="l00122"></a>00122         gStyle-&gt;SetOptTitle(kFALSE);
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         <span class="comment">//hRatio-&gt;SetLineColor(1);</span>
<a name="l00125"></a>00125         <span class="comment">//hRatio-&gt;Draw();</span>
<a name="l00126"></a>00126         
<a name="l00127"></a>00127 <span class="comment">//      hRatio-&gt;GetYaxis()-&gt;SetTitle(&quot;Emitted / Reabsorbed&quot;);</span>
<a name="l00128"></a>00128 <span class="comment">//      hRatio-&gt;GetXaxis()-&gt;SetTitle(&quot;|#vec{r}| (fm)&quot;);</span>
<a name="l00129"></a>00129 <span class="comment">//      hRatio-&gt;GetXaxis()-&gt;SetTitleSize(0.05);</span>
<a name="l00130"></a>00130 <span class="comment">//      hRatio-&gt;GetYaxis()-&gt;SetTitleSize(0.05);</span>
<a name="l00131"></a>00131 <span class="comment">//      hRatio-&gt;GetYaxis()-&gt;SetLabelSize(0.05);</span>
<a name="l00132"></a>00132 <span class="comment">//      hRatio-&gt;GetXaxis()-&gt;SetLabelSize(0.05);</span>
<a name="l00133"></a>00133 <span class="comment">//      hRatio-&gt;GetYaxis()-&gt;SetTitleOffset(1.);</span>
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         hUnbound-&gt;SetLineColor(2);
<a name="l00136"></a>00136         hUnbound-&gt;SetLineStyle(1);
<a name="l00137"></a>00137         hUnbound-&gt;SetLineWidth(2);
<a name="l00138"></a>00138         hDestroyed-&gt;SetLineColor(1);
<a name="l00139"></a>00139         hDestroyed-&gt;SetLineStyle(2);
<a name="l00140"></a>00140         hDestroyed-&gt;SetLineWidth(2);
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <span class="comment">//NOTE: Use this only in case of variance reduction </span>
<a name="l00143"></a>00143         <span class="comment">//hUnbound-&gt;Scale(1./1000.);</span>
<a name="l00144"></a>00144         <span class="comment">//hDestroyed-&gt;Scale(1./1000.);</span>
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         hDestroyed-&gt;Draw();
<a name="l00147"></a>00147         hUnbound-&gt;Draw(<span class="stringliteral">&quot;same&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         hDestroyed-&gt;GetYaxis()-&gt;SetTitle(<span class="stringliteral">&quot;Count&quot;</span>);
<a name="l00150"></a>00150         hDestroyed-&gt;GetXaxis()-&gt;SetTitle(<span class="stringliteral">&quot;|#vec{r}| (fm)&quot;</span>);
<a name="l00151"></a>00151         hDestroyed-&gt;GetXaxis()-&gt;SetTitleSize(0.05);
<a name="l00152"></a>00152         hDestroyed-&gt;GetYaxis()-&gt;SetTitleSize(0.05);
<a name="l00153"></a>00153         hDestroyed-&gt;GetYaxis()-&gt;SetLabelSize(0.05);
<a name="l00154"></a>00154         hDestroyed-&gt;GetXaxis()-&gt;SetLabelSize(0.05);
<a name="l00155"></a>00155         hDestroyed-&gt;GetYaxis()-&gt;SetTitleOffset(0.9);
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         TLegend leg(0.15, 0.72, 0.43, 0.85);
<a name="l00158"></a>00158         leg.AddEntry(hUnbound, <span class="stringliteral">&quot;Emitted&quot;</span>, <span class="stringliteral">&quot;L&quot;</span>);
<a name="l00159"></a>00159         leg.AddEntry(hDestroyed, <span class="stringliteral">&quot;Reabsorbed&quot;</span>, <span class="stringliteral">&quot;L&quot;</span>);
<a name="l00160"></a>00160         leg.Draw();
<a name="l00161"></a>00161         leg.SetFillColor(10);
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="comment">//cv-&gt;Print(&quot;results/root_scripts/UPC/VMCreationPosition.pdf&quot;);</span>
<a name="l00164"></a>00164         cv-&gt;Print(<span class="stringliteral">&quot;results/root_scripts/UPC/VMCreationPosition.eps&quot;</span>);
<a name="l00165"></a>00165         cv-&gt;Print(<span class="stringliteral">&quot;results/root_scripts/UPC/VMCreationPosition.jpg&quot;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
