<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CRISP: Langevin/work_rootfiles.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CRISP
   
   </div>
   <div id="projectbrief">Monte Carlo simulation tool for Nuclear Reaction</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Langevin/work_rootfiles.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="work__rootfiles_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ================================================================================</span>
<a name="l00002"></a>00002 <span class="comment"> * </span>
<a name="l00003"></a>00003 <span class="comment"> *      Copyright 2015 José Bernal Castillo</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *      This file is part of CRISP.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *      CRISP is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment"> *      it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment"> *      the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment"> *      (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"> * </span>
<a name="l00012"></a>00012 <span class="comment"> *      CRISP is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment"> *      but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment"> *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment"> *      GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"> *      </span>
<a name="l00017"></a>00017 <span class="comment"> *      You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> *      along with CRISP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> * ================================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Langevin_2work__rootfiles_8hh.html">work_rootfiles.hh</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="structwork__rootFiles.html#aac2ac5e7503cc0fb6ce7b8f8f138ab9f">00026</a> <a class="code" href="structwork__rootFiles.html#aac2ac5e7503cc0fb6ce7b8f8f138ab9f">work_rootFiles::work_rootFiles</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="structwork__rootFiles.html#ad6f641dfd9f8319879711d54dac1bd67">00030</a> <a class="code" href="structwork__rootFiles.html#ad6f641dfd9f8319879711d54dac1bd67">work_rootFiles::~work_rootFiles</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structwork__rootFiles.html#ac69db66495fd02f09213a512b9badcc6">00034</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ac69db66495fd02f09213a512b9badcc6">work_rootFiles::create_rootFile</a>(<a class="code" href="structparam__rootFiles.html">param_rootFiles</a> names){
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     this-&gt;<a class="code" href="structwork__rootFiles.html#a56f72c9cfccfeaa11855526a1fba58d1">param</a> =names;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <a class="code" href="structwork__rootFiles.html#abf4e6aea055d5e547e5fe638c1270e27">file</a> =<span class="keyword">new</span> TFile(names.<a class="code" href="structparam__rootFiles.html#a7f4474ba944ef29ed93866428af02ee6">fname_out</a>.Data(), <span class="stringliteral">&quot;recreate&quot;</span>);
<a name="l00039"></a>00039     <span class="comment">//file(names.fname_out.Data(), &quot;recreate&quot;);</span>
<a name="l00040"></a>00040     <a class="code" href="structwork__rootFiles.html#ac14c54d6dd8bdc0f01ec7598a2c94f83">Hist</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;history&quot;</span>, <span class="stringliteral">&quot;Langevin Tree&quot;</span>);
<a name="l00041"></a>00041     <span class="keywordflow">if</span>(names.<a class="code" href="structparam__rootFiles.html#ac5ca97d0b11f74abeda007986d066156">observable</a>.CompareTo(<span class="stringliteral">&quot;fission&quot;</span>) == 0){
<a name="l00042"></a>00042         Hist-&gt;Branch(<span class="stringliteral">&quot;Fission&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a>,<span class="stringliteral">&quot;fiss_A/I:fiss_Z:fiss_E/D:fissility:fiss_neutron/I:fiss_proton:fiss_alpha&quot;</span>);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(names.<a class="code" href="structparam__rootFiles.html#ac5ca97d0b11f74abeda007986d066156">observable</a>.CompareTo(<span class="stringliteral">&quot;spallation&quot;</span>) == 0){
<a name="l00045"></a>00045         Hist-&gt;Branch(<span class="stringliteral">&quot;Spallation&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>.<a class="code" href="structSpallation.html#a34c46f165d0da7058641183bd7a4ab07">spall_A</a>,<span class="stringliteral">&quot;spall_A/I:spall_Z:spall_neutron:spall_proton:spall_alpha&quot;</span>);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <a class="code" href="structwork__rootFiles.html#aefed12fe0df43c86374c39f08abde300">ntree</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;neutrons&quot;</span>, <span class="stringliteral">&quot;Langevin neutrons Tree&quot;</span>);     
<a name="l00049"></a>00049         <a class="code" href="structwork__rootFiles.html#aefed12fe0df43c86374c39f08abde300">ntree</a>-&gt;Branch(<span class="stringliteral">&quot;Evap_part&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>,<span class="stringliteral">&quot;p_energy/D:dir_PX:dir_PY:dir_PZ&quot;</span>);
<a name="l00050"></a>00050    
<a name="l00051"></a>00051     <a class="code" href="structwork__rootFiles.html#a9dd006c4c514cdf09111e67146a9e9e8">ptree</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;protons&quot;</span>, <span class="stringliteral">&quot;Langevin proton Tree&quot;</span>);        
<a name="l00052"></a>00052         <a class="code" href="structwork__rootFiles.html#a9dd006c4c514cdf09111e67146a9e9e8">ptree</a>-&gt;Branch(<span class="stringliteral">&quot;Evap_part&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>,<span class="stringliteral">&quot;p_energy/D:dir_PX:dir_PY:dir_PZ&quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="structwork__rootFiles.html#adb729d3ccce25d36f48525ff2b6e3f47">fiss_tree</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;fiss_hist&quot;</span>, <span class="stringliteral">&quot;Langevin fission nuclei Tree&quot;</span>);
<a name="l00055"></a>00055         <a class="code" href="structwork__rootFiles.html#adb729d3ccce25d36f48525ff2b6e3f47">fiss_tree</a>-&gt;Branch(<span class="stringliteral">&quot;Fission&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a>,<span class="stringliteral">&quot;fiss_A/I:fiss_Z:fiss_E/D:fissility:fiss_neutron/I:fiss_proton:fiss_alpha&quot;</span>);   
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <a class="code" href="structwork__rootFiles.html#ab42eb16215ebcf8696af2d5ce02e668b">res_tree</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;res_hist&quot;</span>, <span class="stringliteral">&quot;Langevin fission nuclei Tree&quot;</span>);
<a name="l00058"></a>00058         <a class="code" href="structwork__rootFiles.html#ab42eb16215ebcf8696af2d5ce02e668b">res_tree</a>-&gt;Branch(<span class="stringliteral">&quot;Spall&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a>,<span class="stringliteral">&quot;fiss_A/I:fiss_Z:fiss_E/D:fissility:fiss_neutron/I:fiss_proton:fiss_alpha&quot;</span>);   
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="structwork__rootFiles.html#ae4c3dcff2a931e140d15196399347b98">fiss_l_tree</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;fiss_hist_langevin&quot;</span>, <span class="stringliteral">&quot;Langevin fission nuclei Tree&quot;</span>);
<a name="l00062"></a>00062         <a class="code" href="structwork__rootFiles.html#ae4c3dcff2a931e140d15196399347b98">fiss_l_tree</a>-&gt;Branch(<span class="stringliteral">&quot;Fission&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a>,<span class="stringliteral">&quot;fiss_A/I:fiss_Z:fiss_E/D:fissility:fiss_neutron/I:fiss_proton:fiss_alpha/D:fiss_q:fiss_qes:fiss_l&quot;</span>);      
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="structwork__rootFiles.html#a9ec16e3fd4a814724de15b87a82fcb66">res_l_tree</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;res_hist_langevin&quot;</span>, <span class="stringliteral">&quot;Langevin fission nuclei Tree&quot;</span>);
<a name="l00065"></a>00065         <a class="code" href="structwork__rootFiles.html#a9ec16e3fd4a814724de15b87a82fcb66">res_l_tree</a>-&gt;Branch(<span class="stringliteral">&quot;Spall&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a>,<span class="stringliteral">&quot;fiss_A/I:fiss_Z:fiss_E/D:fissility:fiss_neutron/I:fiss_proton:fiss_alpha/D:fiss_q:fiss_qes:fiss_l&quot;</span>);   
<a name="l00066"></a>00066         
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="structwork__rootFiles.html#a432c8429fbab0c42d26584c4d53362dd">pro_E</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;prot_E&quot;</span>,<span class="stringliteral">&quot;Kinetic Energy Distribution - proton&quot;</span>,100,0,100);
<a name="l00070"></a>00070     <a class="code" href="structwork__rootFiles.html#a20543f901065aa8319b578412490f37f">neu_E</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;neut_E&quot;</span>,<span class="stringliteral">&quot;Kinetic Energy Distribution - neutron&quot;</span>,100,0,100);
<a name="l00071"></a>00071     <a class="code" href="structwork__rootFiles.html#a49b15381f119e168e2dc254fe422e147">alp_E</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;alph_E&quot;</span>,<span class="stringliteral">&quot;Kinetic Energy Distribution - alpha&quot;</span>,100,0,100);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953">ntree_t</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;neutrons_t&quot;</span>, <span class="stringliteral">&quot;Langevin neutrons_t Tree&quot;</span>);   
<a name="l00075"></a>00075         <a class="code" href="structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953">ntree_t</a>-&gt;Branch(<span class="stringliteral">&quot;Evap_part_l&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>,<span class="stringliteral">&quot;p_energy/D:dir_PX:dir_PY:dir_PZ:e_time&quot;</span>);
<a name="l00076"></a>00076    
<a name="l00077"></a>00077         <a class="code" href="structwork__rootFiles.html#a39e81442352a9bcf90dddd81598d3bba">ptree_t</a> = <span class="keyword">new</span> TTree(<span class="stringliteral">&quot;protons_t&quot;</span>, <span class="stringliteral">&quot;Langevin proton_t Tree&quot;</span>);      
<a name="l00078"></a>00078         <a class="code" href="structwork__rootFiles.html#a39e81442352a9bcf90dddd81598d3bba">ptree_t</a>-&gt;Branch(<span class="stringliteral">&quot;Evap_part_l&quot;</span>,&amp;<a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>,<span class="stringliteral">&quot;p_energy/D:dir_PX:dir_PY:dir_PZ:e_time&quot;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="structwork__rootFiles.html#a14270b18456fdad0d676172480e17293">00083</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a14270b18456fdad0d676172480e17293">work_rootFiles::write_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements){
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(this-&gt;<a class="code" href="structwork__rootFiles.html#a56f72c9cfccfeaa11855526a1fba58d1">param</a>.<a class="code" href="structparam__rootFiles.html#ac5ca97d0b11f74abeda007986d066156">observable</a>.CompareTo(<span class="stringliteral">&quot;fission&quot;</span>) == 0){
<a name="l00086"></a>00086         <span class="keywordflow">if</span>( elements.<a class="code" href="structelements__rootFiles.html#a6f7b7c4ed1f7e8294f21fae1557a0218">fission</a> &gt; 0 ){
<a name="l00087"></a>00087             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a> = elements.<a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00088"></a>00088             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67cc9a81e2b8abac6eadc50596a723ae">fiss_Z</a> = elements.<a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00089"></a>00089             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a0bb289c05bb10090b4cffd11ac6a64c9">fiss_E</a> = elements.<a class="code" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a>;
<a name="l00090"></a>00090             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#af9df8f7b4e966f0b5fa17b1e94bd9210">fissility</a> = elements.<a class="code" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a>;
<a name="l00091"></a>00091             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#ac74fd275c34ef046a55031560d7b0e0a">fiss_neutron</a> = elements.<a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00092"></a>00092             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#ac9516aa56b50375261d1ff5e19c24883">fiss_proton</a> = elements.<a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00093"></a>00093             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a8795dc4b9535f14f1f606f08368ac5d4">fiss_alpha</a> = elements.<a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00094"></a>00094             <a class="code" href="structwork__rootFiles.html#ac14c54d6dd8bdc0f01ec7598a2c94f83">Hist</a>-&gt;Fill();
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(this-&gt;<a class="code" href="structwork__rootFiles.html#a56f72c9cfccfeaa11855526a1fba58d1">param</a>.<a class="code" href="structparam__rootFiles.html#ac5ca97d0b11f74abeda007986d066156">observable</a>.CompareTo(<span class="stringliteral">&quot;spallation&quot;</span>) == 0){
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( elements.<a class="code" href="structelements__rootFiles.html#a6f7b7c4ed1f7e8294f21fae1557a0218">fission</a> == 0 ){
<a name="l00099"></a>00099             <a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>.<a class="code" href="structSpallation.html#a34c46f165d0da7058641183bd7a4ab07">spall_A</a> = elements.<a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00100"></a>00100             <a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>.<a class="code" href="structSpallation.html#ac6a09a1e75737f0267c08a13fc76acc7">spall_Z</a> = elements.<a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00101"></a>00101             <a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>.<a class="code" href="structSpallation.html#a8f2f2912c495b996eac99840ae439776">spall_neutron</a> = elements.<a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00102"></a>00102             <a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>.<a class="code" href="structSpallation.html#a8ebd891a96ef8d8dc932b072af532361">spall_proton</a> = elements.<a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00103"></a>00103             <a class="code" href="structwork__rootFiles.html#a448a522d347751d8c8546f2dca42c6cc">spall</a>.<a class="code" href="structSpallation.html#a3275ba77d7f67f345259a423cc530086">spall_alpha</a> = elements.<a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00104"></a>00104             <span class="comment">//            frequencies[final_z][final_a] += 1;</span>
<a name="l00105"></a>00105             <a class="code" href="structwork__rootFiles.html#ac14c54d6dd8bdc0f01ec7598a2c94f83">Hist</a>-&gt;Fill();
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="structwork__rootFiles.html#a55ca1be8e9e80b96d4111aa45e595a7b">00110</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a55ca1be8e9e80b96d4111aa45e595a7b">work_rootFiles::end_rootFile</a>(){
<a name="l00111"></a>00111    <span class="comment">// Hist-&gt;Write();</span>
<a name="l00112"></a>00112    <span class="comment">// ntree-&gt;Write();</span>
<a name="l00113"></a>00113    <span class="comment">// ptree-&gt;Write();</span>
<a name="l00114"></a>00114  <span class="comment">//   fiss_tree-&gt;Write();</span>
<a name="l00115"></a>00115  <span class="comment">//   res_tree-&gt;Write(); </span>
<a name="l00116"></a>00116      <a class="code" href="structwork__rootFiles.html#ae4c3dcff2a931e140d15196399347b98">fiss_l_tree</a>-&gt;Write();
<a name="l00117"></a>00117     <a class="code" href="structwork__rootFiles.html#a9ec16e3fd4a814724de15b87a82fcb66">res_l_tree</a>-&gt;Write();        
<a name="l00118"></a>00118    <span class="comment">// pro_E-&gt;Write();</span>
<a name="l00119"></a>00119    <span class="comment">// neu_E-&gt;Write();</span>
<a name="l00120"></a>00120    <span class="comment">// alp_E-&gt;Write();</span>
<a name="l00121"></a>00121     <a class="code" href="structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953">ntree_t</a>-&gt;Write();
<a name="l00122"></a>00122     <a class="code" href="structwork__rootFiles.html#a39e81442352a9bcf90dddd81598d3bba">ptree_t</a>-&gt;Write();
<a name="l00123"></a>00123     <a class="code" href="structwork__rootFiles.html#abf4e6aea055d5e547e5fe638c1270e27">file</a>-&gt;Close();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="structwork__rootFiles.html#a9c904df950687e8b0d6dcdde0bd18a61">00127</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a9c904df950687e8b0d6dcdde0bd18a61">work_rootFiles::write_ntree_rootFile</a>( <a class="code" href="structEvap__part.html">Evap_part</a> n_evap){
<a name="l00128"></a>00128         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a> = n_evap.<a class="code" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>;
<a name="l00129"></a>00129         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = n_evap.<a class="code" href="structEvap__part.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a>;
<a name="l00130"></a>00130         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = n_evap.<a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a>;
<a name="l00131"></a>00131         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a> = n_evap.<a class="code" href="structEvap__part.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a>;
<a name="l00132"></a>00132         <a class="code" href="structwork__rootFiles.html#aefed12fe0df43c86374c39f08abde300">ntree</a>-&gt;Fill();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="structwork__rootFiles.html#ae03010026a1f70c2fc1c47768e27bf8c">00135</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ae03010026a1f70c2fc1c47768e27bf8c">work_rootFiles::write_ptree_rootFile</a>( <a class="code" href="structEvap__part.html">Evap_part</a> n_evap){
<a name="l00136"></a>00136         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a> = n_evap.<a class="code" href="structEvap__part.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>;
<a name="l00137"></a>00137         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = n_evap.<a class="code" href="structEvap__part.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a>;
<a name="l00138"></a>00138         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = n_evap.<a class="code" href="structEvap__part.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a>;
<a name="l00139"></a>00139         <a class="code" href="structwork__rootFiles.html#a3acb3f52e11614d60bda6e131be0f78f">evapora</a>.<a class="code" href="structEvap__part.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a> = n_evap.<a class="code" href="structEvap__part.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a>;
<a name="l00140"></a>00140         <a class="code" href="structwork__rootFiles.html#a9dd006c4c514cdf09111e67146a9e9e8">ptree</a>-&gt;Fill();
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="structwork__rootFiles.html#a9fc645e33f7eb9ee7abd12dd1cba5cda">00143</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a9fc645e33f7eb9ee7abd12dd1cba5cda">work_rootFiles::write_fiss_tree_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements ){
<a name="l00144"></a>00144             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a> = elements.<a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00145"></a>00145             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67cc9a81e2b8abac6eadc50596a723ae">fiss_Z</a> = elements.<a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00146"></a>00146             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a0bb289c05bb10090b4cffd11ac6a64c9">fiss_E</a> = elements.<a class="code" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a>;
<a name="l00147"></a>00147             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#af9df8f7b4e966f0b5fa17b1e94bd9210">fissility</a> = elements.<a class="code" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a>;
<a name="l00148"></a>00148             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#ac74fd275c34ef046a55031560d7b0e0a">fiss_neutron</a> = elements.<a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00149"></a>00149             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#ac9516aa56b50375261d1ff5e19c24883">fiss_proton</a> = elements.<a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00150"></a>00150             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a8795dc4b9535f14f1f606f08368ac5d4">fiss_alpha</a> = elements.<a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00151"></a>00151             <a class="code" href="structwork__rootFiles.html#adb729d3ccce25d36f48525ff2b6e3f47">fiss_tree</a>-&gt;Fill();
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="structwork__rootFiles.html#ae0b05065e05297f18340763cd2d57ed5">00154</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ae0b05065e05297f18340763cd2d57ed5">work_rootFiles::write_res_tree_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements ){
<a name="l00155"></a>00155             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a> = elements.<a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00156"></a>00156             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a67cc9a81e2b8abac6eadc50596a723ae">fiss_Z</a> = elements.<a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00157"></a>00157             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a0bb289c05bb10090b4cffd11ac6a64c9">fiss_E</a> = elements.<a class="code" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a>;
<a name="l00158"></a>00158             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#af9df8f7b4e966f0b5fa17b1e94bd9210">fissility</a> = elements.<a class="code" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a>;
<a name="l00159"></a>00159             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#ac74fd275c34ef046a55031560d7b0e0a">fiss_neutron</a> = elements.<a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00160"></a>00160             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#ac9516aa56b50375261d1ff5e19c24883">fiss_proton</a> = elements.<a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00161"></a>00161             <a class="code" href="structwork__rootFiles.html#a02fb901c9da91434614fc9bf24136fda">fiss</a>.<a class="code" href="structFission.html#a8795dc4b9535f14f1f606f08368ac5d4">fiss_alpha</a> = elements.<a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00162"></a>00162             <a class="code" href="structwork__rootFiles.html#ab42eb16215ebcf8696af2d5ce02e668b">res_tree</a>-&gt;Fill();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="structwork__rootFiles.html#ad0962acb68e88a4a17d950e77efa0f91">00165</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#ad0962acb68e88a4a17d950e77efa0f91">work_rootFiles::write_ntree_t_rootFile</a>( <a class="code" href="structEvap__part__l.html">Evap_part_l</a> n_evap){
<a name="l00166"></a>00166         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a> = n_evap.<a class="code" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>;
<a name="l00167"></a>00167         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = n_evap.<a class="code" href="structEvap__part__l.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a>;
<a name="l00168"></a>00168         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = n_evap.<a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a>;
<a name="l00169"></a>00169         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a> = n_evap.<a class="code" href="structEvap__part__l.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a>;
<a name="l00170"></a>00170         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a1ffac57a08e53b9962b7421e994378c5">e_time</a> = n_evap.<a class="code" href="structEvap__part__l.html#a1ffac57a08e53b9962b7421e994378c5">e_time</a>;
<a name="l00171"></a>00171         <a class="code" href="structwork__rootFiles.html#aabe5a013b34c7d2159b7680fdf4dc953">ntree_t</a>-&gt;Fill();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="structwork__rootFiles.html#a4f5141f21396dcef91741de492f9bf3a">00174</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#a4f5141f21396dcef91741de492f9bf3a">work_rootFiles::write_ptree_t_rootFile</a>( <a class="code" href="structEvap__part__l.html">Evap_part_l</a> n_evap){
<a name="l00175"></a>00175         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a> = n_evap.<a class="code" href="structEvap__part__l.html#a3ddde65d3d4bb352db0c217c5cf832a2">p_energy</a>;
<a name="l00176"></a>00176         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a> = n_evap.<a class="code" href="structEvap__part__l.html#ae7c4671d3be3edc91fd026073223bfa9">dir_PX</a>;
<a name="l00177"></a>00177         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a> = n_evap.<a class="code" href="structEvap__part__l.html#a1b1e69050584e000acd0d8636cae737d">dir_PY</a>;
<a name="l00178"></a>00178         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a> = n_evap.<a class="code" href="structEvap__part__l.html#af5bac1c34655042cae87af0e9f3ebbd3">dir_PZ</a>;
<a name="l00179"></a>00179         <a class="code" href="structwork__rootFiles.html#a2073e47211a9aed7edce3136ffa0a876">evaporation</a>.<a class="code" href="structEvap__part__l.html#a1ffac57a08e53b9962b7421e994378c5">e_time</a> = n_evap.<a class="code" href="structEvap__part__l.html#a1ffac57a08e53b9962b7421e994378c5">e_time</a>;
<a name="l00180"></a>00180         <a class="code" href="structwork__rootFiles.html#a39e81442352a9bcf90dddd81598d3bba">ptree_t</a>-&gt;Fill();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="structwork__rootFiles.html#aea28b006bd77d3b9d7577fbaf210c069">00185</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#aea28b006bd77d3b9d7577fbaf210c069">work_rootFiles::write_fiss_l_tree_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements ){
<a name="l00186"></a>00186             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a> = elements.<a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00187"></a>00187             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67cc9a81e2b8abac6eadc50596a723ae">fiss_Z</a> = elements.<a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00188"></a>00188             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a0bb289c05bb10090b4cffd11ac6a64c9">fiss_E</a> = elements.<a class="code" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a>;
<a name="l00189"></a>00189             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#af9df8f7b4e966f0b5fa17b1e94bd9210">fissility</a> = elements.<a class="code" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a>;
<a name="l00190"></a>00190             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#ac74fd275c34ef046a55031560d7b0e0a">fiss_neutron</a> = elements.<a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00191"></a>00191             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#ac9516aa56b50375261d1ff5e19c24883">fiss_proton</a> = elements.<a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00192"></a>00192             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a8795dc4b9535f14f1f606f08368ac5d4">fiss_alpha</a> = elements.<a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00193"></a>00193             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a6fb4606a690ad62a72bac6e92474ee07">fiss_q</a> = elements.<a class="code" href="structelements__rootFiles.html#a5b5e3f03e443adea974601f295136638">q</a>;
<a name="l00194"></a>00194             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a1dfc8b5f0cc9f1dfb2e92d5c05266499">fiss_qes</a> = elements.<a class="code" href="structelements__rootFiles.html#a605772968d2cf8c53564bdd7661ac9cd">qes</a>;
<a name="l00195"></a>00195             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67675c0d4306db0392db73fc2d831192">fiss_l</a> = elements.<a class="code" href="structelements__rootFiles.html#a59e80b8ba32c12c6d0a868f17a19ae48">l</a>; 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197             <a class="code" href="structwork__rootFiles.html#ae4c3dcff2a931e140d15196399347b98">fiss_l_tree</a>-&gt;Fill();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="structwork__rootFiles.html#abe6d3aa3474087469e21829c67e80b45">00202</a> <span class="keywordtype">void</span> <a class="code" href="structwork__rootFiles.html#abe6d3aa3474087469e21829c67e80b45">work_rootFiles::write_res_l_tree_rootFile</a>(<a class="code" href="structelements__rootFiles.html">elements_rootFiles</a> elements ){
<a name="l00203"></a>00203             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67af68837450e82dfcb905d0f3952f98">fiss_A</a> = elements.<a class="code" href="structelements__rootFiles.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a>;
<a name="l00204"></a>00204             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67cc9a81e2b8abac6eadc50596a723ae">fiss_Z</a> = elements.<a class="code" href="structelements__rootFiles.html#a5ed5bfe6933ed8cba853237650cc041b">Z</a>;
<a name="l00205"></a>00205             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a0bb289c05bb10090b4cffd11ac6a64c9">fiss_E</a> = elements.<a class="code" href="structelements__rootFiles.html#a1d26cc49e49afe96406210d6beaf418a">energy</a>;
<a name="l00206"></a>00206             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#af9df8f7b4e966f0b5fa17b1e94bd9210">fissility</a> = elements.<a class="code" href="structelements__rootFiles.html#a3bee39017119d3325a31d61defc76ee3">fissility</a>;
<a name="l00207"></a>00207             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#ac74fd275c34ef046a55031560d7b0e0a">fiss_neutron</a> = elements.<a class="code" href="structelements__rootFiles.html#a29501091f104a35b97e7bf251906d9a1">neutrons</a>;
<a name="l00208"></a>00208             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#ac9516aa56b50375261d1ff5e19c24883">fiss_proton</a> = elements.<a class="code" href="structelements__rootFiles.html#abe04d945af71c67ae6785dc46245116d">protons</a>;
<a name="l00209"></a>00209             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a8795dc4b9535f14f1f606f08368ac5d4">fiss_alpha</a> = elements.<a class="code" href="structelements__rootFiles.html#a17823eedd1347278ee4358d485d8ec1a">alphas</a>;
<a name="l00210"></a>00210             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a6fb4606a690ad62a72bac6e92474ee07">fiss_q</a> = elements.<a class="code" href="structelements__rootFiles.html#a5b5e3f03e443adea974601f295136638">q</a>;
<a name="l00211"></a>00211             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a1dfc8b5f0cc9f1dfb2e92d5c05266499">fiss_qes</a> = elements.<a class="code" href="structelements__rootFiles.html#a605772968d2cf8c53564bdd7661ac9cd">qes</a>;
<a name="l00212"></a>00212             <a class="code" href="structwork__rootFiles.html#a3a07321b95e277f91e7648b960b6d7ff">fiss_l</a>.<a class="code" href="structFission__l.html#a67675c0d4306db0392db73fc2d831192">fiss_l</a> = elements.<a class="code" href="structelements__rootFiles.html#a59e80b8ba32c12c6d0a868f17a19ae48">l</a>;                                 
<a name="l00213"></a>00213             
<a name="l00214"></a>00214             <a class="code" href="structwork__rootFiles.html#a9ec16e3fd4a814724de15b87a82fcb66">res_l_tree</a>-&gt;Fill();
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 31 2016 13:22:12 for CRISP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
